Die/DT/B-NP/O Verf\xc3\xbcgbarkeit/NN/I-NP/O von/IN/B-PP/B-PNP Laserstrahlquellen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP immer/RB/B-NP/I-PNP h\xc3\xb6heren/JJ/I-NP/I-PNP Leistungsparametern/NN/I-NP/I-PNP erm\xc3\xb6glicht/VB/B-VP/O ein/DT/B-NP/O effektives/JJ/I-NP/O und/CC/I-NP/O schnelles/JJ/I-NP/O Schwei\xc3\x9fen/NN/I-NP/O von/IN/B-PP/B-PNP stetig/JJ/B-NP/I-PNP gr\xc3\xb6\xc3\x9fer/JJ/I-NP/I-PNP werdenden/JJ/I-NP/I-PNP Blechdicken/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-ADVP/O treten/PRP$/B-NP/O Herausforderungen/NN/I-NP/O bez\xc3\xbcglich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Prozessstabilit\xc3\xa4t/NN/I-NP/I-PNP ,/,/O/O z.B./RB/B-ADVP/O ein/DT/B-NP/O Austropfen/NN/I-NP/O von/IN/B-PP/B-PNP Schmelze/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP Durchschwei\xc3\x9fungen/NN/B-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O Beherrschung/NN/I-NP/O der/DT/B-NP/O Dynamik/NN/I-NP/O ,/,/O/O insbesondere/RB/B-ADVP/O an/IN/B-PP/O den/DT/O/O freien/JJ/B-ADJP/O Oberfl\xc3\xa4chen/VB/B-VP/O ,/,/O/O die/WDT/O/O stark/JJ/B-ADJP/O von/IN/B-PP/B-PNP Oberfl\xc3\xa4chenspannungseffekten/NN/B-NP/I-PNP beeinflusst/VB/B-VP/O wird/VB/I-VP/O ,/,/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Vordergrund/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O liefert/NN/I-NP/O einen/DT/B-NP/O prim\xc3\xa4r/JJ/I-NP/O numerischen/JJ/I-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP Anwendung/NN/B-NP/I-PNP oszillierender/NN/I-NP/I-PNP sowie/RB/B-ADVP/O zeitlich/IN/B-PP/B-PNP invarianter/NN/B-NP/I-PNP magnetischer/NN/I-NP/I-PNP Felder/NNS/I-NP/I-PNP beim/IN/B-PP/B-PNP Hochleistungs-Laserstrahlschwei\xc3\x9fen/NN/B-NP/I-PNP von/IN/B-PP/B-PNP nicht-magnetischen/JJ/B-NP/I-PNP Bauteilen/NN/I-NP/I-PNP hoher/JJ/B-NP/I-PNP Blechdicke/NN/I-NP/I-PNP ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP simulativen/NN/I-NP/I-PNP Untersuchungen/NN/I-NP/I-PNP wurden/VB/B-VP/O die/DT/B-NP/O Materialien/NN/I-NP/O Aluminium/NN/I-NP/O sowie/RB/B-ADVP/O austenitischer/NN/B-NP/O Stahl/NN/I-NP/O AISI/NNP/I-NP/O 304/CD/B-NP/O herangezogen/NN/I-NP/O und/CC/O/O mit/IN/B-PP/B-PNP Querschliffen/NN/B-NP/I-PNP von/IN/B-PP/B-PNP exemplarisch/JJ/B-NP/I-PNP durchgef\xc3\xbchrten/JJ/I-NP/I-PNP Schwei\xc3\x9fungen/NN/I-NP/I-PNP an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Legierung/NN/I-NP/I-PNP AlMg3/NN/I-NP/I-PNP bzw./RB/B-ADVP/O AISI/NNP/B-NP/O 304/CD/O/O verglichen/RP/O/O ././O/O

Die/DT/B-NP/O Simulationen/NN/I-NP/O wurden/VB/B-VP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP kommerziellen/NN/I-NP/I-PNP Finite-Elemente-Paket/NN/I-NP/I-PNP COMSOL/NN/I-NP/I-PNP Multiphysics/NN/I-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Rahmen/NN/I-NP/I-PNP wurden/VB/B-VP/O Str\xc3\xb6mungs/NN/B-NP/O -/-/O/O und/CC/O/O Temperaturfelder/NN/B-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O Verteilungen/NN/I-NP/O der/DT/B-NP/O elektromagnetischen/JJ/I-NP/O Feldgr\xc3\xb6\xc3\x9fen/JJ/I-NP/O berechnet/NN/I-NP/O ././O/O

Die/DT/B-NP/O Bewertung/NN/I-NP/O der/DT/B-NP/O elektromagnetischen/JJ/I-NP/O Beeinflussung/NN/I-NP/O des/DT/B-NP/O Schmelzbades/NN/I-NP/O erfolgte/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Anwendung/NN/I-NP/I-PNP oszillierender/NN/I-NP/I-PNP Magnetfelder/NNS/I-NP/I-PNP zur/IN/B-PP/B-PNP Vermeidung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Schmelzaustropfens/NN/I-NP/I-PNP anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Druckverteilungen/NN/I-NP/I-PNP an/IN/B-PP/O unterer/JJ/B-ADJP/O und/CC/I-ADJP/O oberer/JJ/I-ADJP/O Schmelzbadoberfl\xc3\xa4chen/VB/B-VP/O ././O/O

Der/DT/B-NP/O Grad/NN/I-NP/O der/DT/B-NP/O Str\xc3\xb6mungsd\xc3\xa4mpfung/NN/I-NP/O durch/IN/B-PP/B-PNP elektromagnetische/JJ/B-NP/I-PNP Kr\xc3\xa4fte/NN/I-NP/I-PNP wurde/VB/B-VP/O durch/IN/B-PP/B-PNP dimensionslose/JJ/B-NP/I-PNP Kennzahlen/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP Ber\xc3\xbccksichtigung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP turbulenten/NN/I-NP/I-PNP Str\xc3\xb6mungszustandes/JJ/B-NP/I-PNP bewertet/NN/I-NP/I-PNP ././O/O

Es/PRP/B-NP/O konnte/VB/B-VP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP gezeigt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP durch/IN/I-PP/I-PNP den/DT/O/O im/IN/B-PP/B-PNP Schmelzbad/NN/B-NP/I-PNP wirkenden/JJ/I-NP/I-PNP vertikalen/JJ/I-NP/I-PNP Anteil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Lorentzkraft/NN/I-NP/I-PNP ,/,/O/O basierend/JJ/B-ADJP/O auf/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP oszillierenden/NN/I-NP/I-PNP magnetischen/JJ/B-NP/I-PNP Feld/NN/I-NP/I-PNP unterhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Schwei\xc3\x9fzone/NN/I-NP/I-PNP und/CC/O/O den/DT/O/O im/IN/B-PP/B-PNP Werkst\xc3\xbcck/NN/B-NP/I-PNP induzierten/NN/I-NP/I-PNP elektrischen/JJ/I-NP/I-PNP Wirbelstr\xc3\xb6men/NN/I-NP/I-PNP ,/,/O/O ein/DT/B-NP/O Austropfen/NN/I-NP/O von/IN/B-PP/B-PNP verfl\xc3\xbcssigtem/NN/B-NP/I-PNP Material/NN/I-NP/I-PNP verhindert/VB/B-VP/O und/CC/O/O somit/RB/B-ADVP/O ein/DT/B-NP/O sicherer/NN/I-NP/O Schwei\xc3\x9fprozess/NN/I-NP/O erm\xc3\xb6glicht/VBN/B-VP/O werden/VB/I-VP/O kann/VBN/I-VP/O ././O/O

Die/DT/B-NP/O hierf\xc3\xbcr/RB/I-NP/O ben\xc3\xb6tigten/JJ/I-NP/O elektromagnetischen/JJ/I-NP/O Leistungen/NN/I-NP/O liegen/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP 20/CD/B-NP/I-PNP mm/NN/I-NP/I-PNP dickes/NN/I-NP/I-PNP Aluminium/NN/I-NP/I-PNP und/CC/O/O seinen/PRP$/B-NP/O Legierungen/NN/I-NP/O im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP mehrerer/JJ/B-ADJP/O hundert/CD/B-NP/O Watt/NN/I-NP/O ././O/O

Numerische/JJ/B-NP/O Untersuchungen/NN/I-NP/O zur/IN/B-PP/B-PNP Str\xc3\xb6mungsd\xc3\xa4mpfung/NN/B-NP/I-PNP mittels/IN/B-PP/B-PNP permanentmagnetischer/NN/B-NP/I-PNP Felder/NNS/I-NP/I-PNP zeigen/VB/B-VP/O die/DT/B-NP/O M\xc3\xb6glichkeit/NN/I-NP/O auf/RP/O/O ,/,/O/O die/DT/B-NP/O Str\xc3\xb6mungsgeschwindigkeit/NN/I-NP/O und/CC/O/O die/DT/B-NP/O lokale/JJ/I-NP/O Turbulenzverteilung/NN/I-NP/O effektiv/JJ/B-ADJP/O zu/TO/B-VP/O reduzieren/VB/I-VP/O ././O/O

Dabei/RB/B-ADVP/O spielt/NN/B-NP/O die/DT/B-NP/O Polarit\xc3\xa4t/NN/I-NP/O des/DT/B-NP/O quer/NN/I-NP/O zur/IN/B-PP/B-PNP Str\xc3\xb6mungsrichtung/NN/B-NP/I-PNP angelegten/JJ/I-NP/I-PNP magnetischen/JJ/I-NP/I-PNP Feldes/NN/I-NP/I-PNP keine/JJ/B-NP/I-PNP Rolle/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP resultierenden/JJ/I-NP/I-PNP Kr\xc3\xa4fte/NN/I-NP/I-PNP ././O/O

Die/DT/O/O rechnerisch/JJ/B-ADJP/O ermittelte/VB/B-VP/O Ver\xc3\xa4nderung/NN/B-NP/O der/DT/I-NP/O Nahtform/NN/I-NP/O hin/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP einem/DT/B-NP/I-PNP V-f\xc3\xb6rmigen/NN/I-NP/I-PNP Profil/NN/I-NP/I-PNP konnte/VB/B-VP/O experimentell/JJ/B-ADJP/O best\xc3\xa4tigt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Die/DT/B-NP/O dazu/RB/I-NP/O notwendigen/JJ/I-NP/O magnetischen/JJ/I-NP/O Flussdichten/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Laborversuch/NN/I-NP/I-PNP liegen/VB/B-VP/O im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP kommerziell/JJ/I-NP/I-PNP erh\xc3\xa4ltlicher/NN/I-NP/I-PNP Neodym-Eisen-Bor/JJ/B-NP/I-PNP Magnete/NN/I-NP/I-PNP bei/IN/B-PP/O etwa/RB/B-ADVP/O 500/CD/B-NP/O mT.F\xc3\xbcr/NN/I-NP/O die/DT/B-NP/O Realisierung/NN/I-NP/O effizienter/JJ/B-NP/O UV/NNP/I-NP/O LEDs/NNP/I-NP/O wurden/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP AlN/NN/I-NP/I-PNP und/CC/O/O AlGaN/NN/B-NP/O als/IN/B-PP/B-PNP UV-transparente/NN/B-NP/I-PNP Basisschichten/NNP/I-NP/I-PNP mittels/IN/B-PP/B-PNP metallorganischer/JJ/B-NP/I-PNP Gasphasenepitaxie/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP c-planaren/NN/B-NP/I-PNP Saphirsubstraten/NN/I-NP/I-PNP abgeschieden/JJ/B-ADJP/O ././O/O

Die/DT/B-NP/O AlGaN-Schichten/NN/I-NP/O wurden/RB/B-VP/O untersucht/VBN/I-VP/O und/CC/O/O die/DT/B-NP/O strukturellen/JJ/I-NP/O und/CC/I-NP/O optischen/JJ/I-NP/O Eigenschaften/NNS/I-NP/O analysiert/VB/B-VP/O ././O/O

Eine/DT/B-NP/O Reduktion/NN/I-NP/O der/DT/B-NP/O Versetzungsdichte/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Verspannung/NN/I-NP/O im/IN/B-PP/B-PNP Material/NN/B-NP/I-PNP ist/VB/B-VP/O entscheidend/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Anwendung/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Basisschichten/NNP/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP lichtemittierende/NN/B-NP/I-PNP Bauelemente.&#13;Zun\xc3\xa4chst/NN/I-NP/I-PNP wurde/VB/B-VP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP die/DT/B-NP/I-PNP reproduzierbare/JJ/I-NP/I-PNP Abscheidung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP glattem/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP versetzungsreduziertem/JJ/I-NP/I-PNP AlN/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Saphir/NN/B-NP/I-PNP realisiert/RP/O/O ././O/O

Mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Optimierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Wachstumsbedingungen/NN/I-NP/I-PNP konnte/VB/B-VP/O die/DT/B-NP/O Schraubenversetzungsdichte/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP AlN-Schichten/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP unter/IN/I-PP/I-PNP 10^8/NN/B-NP/I-PNP cm^\xe2\x88\x922/NN/I-NP/I-PNP reduziert/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Allerdings/VBN/B-VP/O wird/VB/I-VP/O dadurch/RB/B-ADVP/O eine/DT/B-NP/O Prozessinstabilit\xc3\xa4t/NN/I-NP/O verursacht/VBN/B-VP/O und/CC/O/O es/PRP/B-NP/O kann/VB/B-VP/O eine/DT/B-NP/O Rauigkeit/NN/I-NP/O entstehen/VB/B-VP/O ,/,/O/O die/WDT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Existenz/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Inversionsdom\xc3\xa4nen/NN/B-NP/I-PNP erkl\xc3\xa4rt/VBN/B-VP/I-PNP werden/VB/I-VP/O kann/VBN/I-VP/O ././O/O

Mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP optimierten/NN/I-NP/I-PNP Desorptionsprozess/NN/I-NP/I-PNP konnten/VB/B-VP/O reproduzierbar/JJ/B-NP/O glatte/JJ/I-NP/O AlN&slash;Saphir/NN/I-NP/O Schichten/NNS/I-NP/O als/IN/B-PP/B-PNP Grundlage/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP alle/DT/B-NP/I-PNP folgenden/JJ/I-NP/I-PNP Untersuchungen/NN/I-NP/I-PNP hergestellt/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Da/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Stufenversetzungsdichte/NN/I-NP/I-PNP in/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Schichten/NNS/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Realisierung/NN/I-NP/I-PNP effizienter/JJ/B-NP/I-PNP LEDs/NN/I-NP/I-PNP noch/RB/B-ADJP/O zu/RB/I-ADJP/O hoch/JJ/I-ADJP/O ist/VB/B-VP/O und/CC/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP tensile/NN/I-NP/I-PNP Verspannungen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Material/NN/B-NP/I-PNP Rissbildung/NN/I-NP/I-PNP schon/VB/B-VP/O bei/IN/B-PP/B-PNP Schichtdicken/NN/B-NP/I-PNP unterhalb/IN/B-PP/B-PNP von/IN/I-PP/I-PNP einem/DT/B-NP/I-PNP Mikrometer/NN/I-NP/I-PNP auftritt/NN/I-NP/I-PNP ,/,/O/O wird/VB/B-VP/O der/DT/B-NP/O Ansatz/NN/I-NP/O des/DT/B-NP/O epitaktischen/JJ/I-NP/O lateralen/JJ/I-NP/O \xc3\x9cberwachsens/NN/I-NP/O mit/IN/B-PP/B-PNP AlN/NN/B-NP/I-PNP verfolgt/VB/B-VP/O ././O/O

Die/DT/O/O mittels/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Methode/NN/I-NP/I-PNP erreichte/JJ/B-NP/I-PNP Versetzungsreduktion/NN/I-NP/I-PNP um/IN/B-PP/O mehr/RB/B-ADVP/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Gr\xc3\xb6\xc3\x9fenordnung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Versetzungsdichte/NN/I-NP/I-PNP von/IN/B-PP/B-PNP unter/IN/I-PP/I-PNP 10^9/NN/B-NP/I-PNP cm^\xe2\x88\x922/NN/I-NP/I-PNP wurde/VB/B-VP/O mit/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP Charakterisierungsmethoden/NN/I-NP/I-PNP verifiziert/NN/I-NP/I-PNP und/CC/O/O es/PRP/B-NP/O konnten/VB/B-VP/O \xc3\xbcber/IN/B-PP/B-PNP acht/CD/B-NP/I-PNP Mikrometer/NN/I-NP/I-PNP dicke/NN/I-NP/I-PNP AlN/NN/I-NP/I-PNP Schichten/NNS/I-NP/I-PNP rissfrei/NN/I-NP/I-PNP epitaxiert/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Zudem/RB/B-VP/O konnte/VB/I-VP/O der/DT/B-NP/O Einfluss/NN/I-NP/O verschiedener/JJ/B-NP/O Wachstumsparameter/NN/I-NP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Lateralwachstum/NN/I-NP/I-PNP von/IN/B-PP/B-PNP AlN/NN/B-NP/I-PNP bestimmt/VBN/B-VP/I-PNP werden/VB/I-VP/O und/CC/O/O es/PRP/B-NP/O konnten/JJ/B-NP/O verschiedene/JJ/I-NP/O Motive/NNS/I-NP/O und/CC/O/O deren/DT/B-NP/O Auswirkungen/NN/I-NP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Koaleszenzverhalten/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Allerdings/RB/B-VP/O sind/VB/I-VP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Oberfl\xc3\xa4che/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Allgemeinen/JJ/B-NP/I-PNP Makrostufen/NN/I-NP/I-PNP vorhanden/JJ/B-ADJP/O ././O/O

owohl/CC/O/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP geeigneten/JJ/I-NP/I-PNP Substratverkippung/NN/I-NP/I-PNP und/CC/O/O \xc3\x84tztiefe/NN/B-NP/O ,/,/O/O als/CC/O/O auch/RB/B-ADVP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verwendung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Wabenmotivs/NN/I-NP/I-PNP konnte/VB/B-VP/O die/DT/B-NP/O Entstehung/NN/I-NP/O dieser/DT/B-NP/O Makrostufen/NN/I-NP/O unterdr\xc3\xbcckt/JJ/B-ADJP/O werden/VB/B-VP/O ././O/O

Auf/IN/B-PP/O den/DT/O/O mit/IN/B-PP/B-PNP AlN/NN/B-NP/I-PNP \xc3\xbcberwachsenen/NN/I-NP/I-PNP Templates/NN/I-NP/I-PNP wurden/VB/B-VP/O AlGaN-Schichten/NN/B-NP/O abgeschieden/JJ/B-ADJP/O ././O/O

Im/IN/B-PP/B-PNP mittleren/JJ/B-NP/I-PNP Kompositionsbereich/NN/I-NP/I-PNP entstehen/VB/B-VP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Makrostufen/NN/I-NP/I-PNP Ga-reiche/JJ/B-NP/I-PNP Facetten/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O im/IN/B-PP/B-PNP weiteren/JJ/B-NP/I-PNP Wachstum/NN/I-NP/I-PNP annihilieren/NN/I-NP/I-PNP ,/,/O/O aber/CC/O/O zu/IN/B-PP/B-PNP Kompositionsinhomogenit\xc3\xa4ten/NN/B-NP/I-PNP innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP AlGaN-Schicht/NN/I-NP/I-PNP f\xc3\xbchren/VB/B-VP/O ././O/O

Die/DT/B-NP/O Versetzungsdichte/NN/I-NP/O steigt/VB/B-VP/O im/IN/B-PP/B-PNP AlGaN/NN/B-NP/I-PNP wieder/RB/B-ADVP/O auf/IN/B-PP/B-PNP \xe2\x89\x88/NN/B-NP/I-PNP 8/CD/I-NP/I-PNP \xc3\x97/NN/I-NP/I-PNP 10^9/JJ/B-NP/I-PNP cm^\xe2\x88\x922/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP hohen/JJ/B-NP/I-PNP Kompositionsbereich/NN/I-NP/I-PNP kann/VB/B-VP/O AlGaN/JJ/B-NP/O pseudomorph/NN/I-NP/O auf/IN/B-PP/B-PNP AlN/NN/B-NP/I-PNP abgeschieden/JJ/B-ADJP/O werden/VB/B-VP/O und/CC/O/O es/PRP/B-NP/O entstehen/VB/B-VP/O keine/DT/B-NP/O zus\xc3\xa4tzlichen/JJ/I-NP/O Versetzungen/NN/I-NP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP AlN&slash;AlGaN/JJ/I-NP/I-PNP Grenzfl\xc3\xa4che/NN/I-NP/I-PNP ././O/O

Die/DT/O/O im/IN/B-PP/B-PNP AlN/NN/B-NP/I-PNP durch/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Lateralwachstum/NN/I-NP/I-PNP erreichte/VB/B-VP/O niedrige/NN/B-NP/O Versetzungsdichte/NN/I-NP/O wird/VB/B-VP/O beibehalten/VB/I-VP/O ././O/O

Letztendlich/RB/B-NP/O konnten/JJ/I-NP/O verbesserte/JJ/I-NP/O Eigenschaften/NNS/I-NP/O von/IN/B-PP/B-PNP UV/NNP/B-NP/I-PNP LED/NNP/I-NP/I-PNP Heterostrukturen/NNP/I-NP/I-PNP nachgewiesen/VBN/B-VP/I-PNP und/CC/O/O die/DT/B-NP/O Eignung/NN/I-NP/O der/DT/B-NP/O Schichten/NNS/I-NP/O als/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP UV-B/NN/B-NP/I-PNP LEDs/NN/I-NP/I-PNP verifiziert/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP UV-C/NN/B-NP/I-PNP LEDs/NN/I-NP/I-PNP konnten/VB/B-VP/O auf/IN/B-PP/O den/DT/O/O entwickelten/VB/B-VP/O Templates/NN/B-NP/O n-leitf\xc3\xa4hige/JJ/I-NP/O AlGaN-Schichten/NN/I-NP/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Al-Gehalt/NN/I-NP/I-PNP von/IN/B-PP/B-PNP \xc3\xbcber/IN/I-PP/I-PNP 77/CD/B-NP/I-PNP %/NN/I-NP/I-PNP realisiert/VBN/B-VP/I-PNP und/CC/O/O eine/DT/B-NP/O Steigerung/NN/I-NP/O der/DT/B-NP/O interne/JJ/I-NP/O Quanteneffizienz/NN/I-NP/O von/IN/B-PP/B-PNP AlGaN/NN/B-NP/I-PNP Quantenfilmen/NN/I-NP/I-PNP erreicht/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Ergebnisse/NN/I-NP/O legen/VB/B-VP/O die/DT/B-NP/O Grundlage/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Realisierung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP kurzwelligen/NN/B-NP/I-PNP UV-C/JJ/I-NP/I-PNP LEDs/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Emissionswellenl\xc3\xa4ngen/NN/B-NP/I-PNP kleiner/RB/B-ADVP/O 250/CD/B-NP/O nm/NN/I-NP/O ././O/O

