Der/DT/B-NP/O Text/NN/I-NP/O besch\xc3\xa4ftigt/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP Walsers/NN/B-NP/I-PNP seit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Jahrhundertwende/NN/I-NP/I-PNP entwickelten/VB/B-VP/O Methoden/NN/B-NP/O der/DT/I-NP/O Thematisierung/NN/I-NP/O von/IN/B-PP/B-PNP Alltagsmythen/NN/B-NP/I-PNP in/IN/B-PP/O M\xc3\xa4rchenspielen/VB/B-VP/O ././O/O

Mayr/RB/B-VP/O stellt/VB/I-VP/O besonders/RB/B-ADVP/O die/DT/B-NP/O politisch/JJ/I-NP/O gef\xc3\xa4rbten/NN/I-NP/O Arbeiten/NN/I-NP/O der/DT/B-NP/O Zwanziger/NNP/I-NP/O Jahre/NNP/I-NP/O heraus/RP/O/O und/CC/O/O sucht/VB/B-VP/O sie/PRP/B-NP/O als/IN/B-PP/B-PNP Bruchst\xc3\xbccke/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP universalen/JJ/I-NP/I-PNP Geschichtsphilosophie/NN/I-NP/I-PNP zu/TO/B-VP/O begreifen/VB/I-VP/O ,/,/O/O die/WDT/B-NP/O den/DT/I-NP/O tragischen/JJ/I-NP/O Gehalt/NN/I-NP/O geistiger/JJ/B-NP/O Klischees/NN/I-NP/O aufsp\xc3\xbcrt/NN/I-NP/O und/CC/O/O hinter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Erscheinungen/NNS/I-NP/I-PNP der/DT/B-NP/I-PNP Geschichte/NN/I-NP/I-PNP die/DT/B-NP/I-PNP gnadenlose/NN/I-NP/I-PNP Mechanik/NN/I-NP/I-PNP des/DT/B-NP/I-PNP M\xc3\xa4rchens/JJ/I-NP/I-PNP vermutet/NN/I-NP/I-PNP ././O/O

Ein/DT/B-NP/O weiteres/DT/I-NP/O Ziel/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O besteht/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Rehabilitation/NN/I-NP/I-PNP Walsers/NN/I-NP/I-PNP als/IN/B-PP/B-PNP politischer/JJ/B-NP/I-PNP Autor.Anders/NN/I-NP/I-PNP als/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Opernlibretto/NN/I-NP/I-PNP hat/VB/B-VP/O das/DT/B-NP/O Oratorienlibretto/NN/I-NP/O bisher/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP literaturwissenschaftlichen/JJ/I-NP/I-PNP Forschung/NN/I-NP/I-PNP keine/JJ/B-NP/I-PNP Beachtung/NN/I-NP/I-PNP gefunden/RP/O/O ././O/O

Dabei/RB/B-ADVP/O spielt/NN/B-NP/O der/DT/B-NP/O Text/NN/I-NP/O im/IN/B-PP/B-PNP Oratorium/NN/B-NP/I-PNP oft/RB/B-ADVP/O eine/DT/B-NP/O wichtigere/NN/I-NP/O Rolle/NN/I-NP/O als/IN/B-PP/B-PNP in/IN/I-PP/I-PNP der/DT/B-NP/I-PNP Oper/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O unternimmt/NN/I-NP/O deshalb/VB/B-VP/O den/DT/B-NP/O Versuch/NN/I-NP/O ,/,/O/O das/DT/B-NP/O Oratorium/NN/I-NP/O als/IN/B-PP/O (/(/O/O auch/RB/B-ADVP/O )/)/O/O literarische/JJ/B-NP/O Gattung/NN/I-NP/O anhand/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Textes/NN/I-NP/I-PNP genauer/RB/B-VP/O zu/TO/I-VP/O beschreiben/VB/I-VP/O ././O/O

Da/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Oratorium/NN/I-NP/I-PNP insgesamt/RB/B-ADVP/O eine/DT/B-NP/O recht/NN/I-NP/O offene/NN/I-NP/O Gattung/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O die/DT/O/O zudem/RB/B-ADVP/O im/IN/B-PP/B-PNP Laufe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Zeit/NN/I-NP/I-PNP und/CC/O/O regional/JJ/B-NP/O sehr/RB/I-NP/O unterschiedliche/JJ/I-NP/O Auspr\xc3\xa4gungen/NN/I-NP/O erfahren/VBN/B-VP/O hat/VB/I-VP/O ,/,/O/O wurde/VB/B-VP/O die/DT/B-NP/O Untersuchung/NN/I-NP/O auf/IN/B-PP/B-PNP zwischen/IN/I-PP/I-PNP 1945/CD/B-NP/I-PNP und/CC/I-NP/I-PNP 2000/CD/I-NP/I-PNP entstandene/NN/I-NP/I-PNP \xc3\xbcberwiegend/JJ/B-NP/I-PNP deutschsprachige/JJ/I-NP/I-PNP Libretti/NN/I-NP/I-PNP beschr\xc3\xa4nkt/RP/O/O ././O/O

Zun\xc3\xa4chst/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O kulturgeschichtlichen/JJ/I-NP/O Voraussetzungen/NN/I-NP/O der/DT/B-NP/O zeitgen\xc3\xb6ssischen/JJ/I-NP/O Oratorienproduktion/NN/I-NP/O und/CC/O/O die/DT/B-NP/O derzeitige/JJ/I-NP/O Forschungslage/JJ/I-NP/O beleuchtet/NN/I-NP/O ././O/O

Im/IN/B-PP/B-PNP zweiten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP folgt/VB/B-VP/O die/DT/B-NP/O Untersuchung/NN/I-NP/O inhaltlicher/NN/I-NP/O Aspekte/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wahl/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Titeln/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Sujets/NN/I-NP/I-PNP ,/,/O/O sowie/CC/O/O darauf/RB/B-ADJP/O aufbauend/JJ/I-ADJP/O der/DT/B-NP/O Bedeutung/NN/I-NP/O der/DT/B-NP/O Bibel/NN/I-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Texterstellung/NN/I-NP/I-PNP und/CC/O/O -/-/O/O gestaltung/NN/B-NP/O ././O/O

Im/IN/B-PP/B-PNP dritten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP wird/VB/B-VP/O schlie\xc3\x9flich/RB/B-ADVP/O die/DT/B-NP/O spezifische/JJ/I-NP/O mehrlagige/NN/I-NP/O Erz\xc3\xa4hlstruktur/NN/I-NP/O des/DT/B-NP/O Oratoriums/NN/I-NP/O herausgearbeitet/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O aus/IN/B-PP/O verschiedenen/VB/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP Zeit/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Perspektive/NN/I-NP/I-PNP voneinander/NN/I-NP/I-PNP unabh\xc3\xa4ngigen/NN/I-NP/I-PNP Ebenen/NN/I-NP/I-PNP konstituiert.Ebnet/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Kirche/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Institution/NN/B-NP/I-PNP den/DT/I-NP/I-PNP Weg/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Glauben/NN/B-NP/I-PNP ?/./O/O

Nein/NN/B-NP/O ,/,/O/O nicht/RB/B-ADJP/O zwangsl\xc3\xa4ufig/JJ/I-ADJP/O ././O/O

Denn/RB/B-ADVP/O auch/RB/I-ADVP/O die/DT/B-NP/O Kirche/NN/I-NP/O ist/VB/B-VP/O nicht/RB/B-ADJP/O frei/JJ/I-ADJP/O von/IN/B-PP/B-PNP Korruption/NN/B-NP/I-PNP ,/,/O/O Machtgier/NN/B-NP/O und/CC/I-NP/O anderen/JJ/I-NP/O menschlichen/JJ/I-NP/O Verfehlungen/NN/I-NP/O ,/,/O/O so/VBN/B-VP/O haben/VB/I-VP/O Walther/NNP/B-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vogelweide/NN/I-NP/I-PNP und/CC/O/O Heinrich/NNP/B-NP/O Heine/NNP/I-NP/O zu/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP Zeiten/NN/I-NP/I-PNP im/IN/B-PP/B-PNP poetischen/JJ/B-NP/I-PNP Gewand/JJ/I-NP/I-PNP geantwortet/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP werde/VB/B-VP/O ich/PRP/B-NP/O nachweisen/VB/B-VP/O ,/,/O/O dass/IN/B-PP/O ,/,/O/O trotzdem/WRB/O/O ihnen/PRP/B-NP/O der/DT/I-NP/O Glaube/NN/I-NP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Kirche/NN/I-NP/I-PNP fehlte/VB/B-VP/O ,/,/O/O ihr/PRP/B-NP/O Werk/NN/I-NP/O von/IN/B-PP/B-PNP tiefer/JJ/B-NP/I-PNP Religiosit\xc3\xa4t/NN/I-NP/I-PNP gepr\xc3\xa4gt/VBN/B-VP/I-PNP ist/VB/I-VP/O ././O/O

Am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP institutionellen/JJ/I-NP/I-PNP Kirchenkritik/NN/I-NP/I-PNP erfolgt/VB/B-VP/O eine/DT/B-NP/O Analyse/NN/I-NP/O von/IN/B-PP/B-PNP poetisch/JJ/B-NP/I-PNP politischer/JJ/I-NP/I-PNP Kritiknahme/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Hochmittelalter/NN/B-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zeit/NN/I-NP/I-PNP des/DT/O/O 19/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O ././O/O

Ausgehen/VB/B-VP/O wird/VB/I-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O von/IN/B-PP/B-PNP Walther/NNP/B-NP/I-PNP von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vogelweide/NN/I-NP/I-PNP ,/,/O/O der/WDT/O/O in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Spruchdichtung/NN/I-NP/I-PNP sowohl/RB/B-ADJP/O offen/JJ/I-ADJP/O als/CC/O/O auch/RB/B-NP/O ironisch/JJ/I-NP/O verschleiert/NN/I-NP/O Kritik/NN/I-NP/O am/IN/B-PP/O Versagen/VB/B-VP/O des/DT/B-NP/O Papstes/JJ/I-NP/O \xc3\xbcbt/NN/I-NP/O ././O/O

ystematisch/JJ/B-ADJP/O untersucht/VB/B-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O die/DT/B-NP/O Strophen/NN/I-NP/O auf/IN/B-PP/B-PNP religi\xc3\xb6se/JJ/B-NP/I-PNP Motive/NNS/I-NP/I-PNP und/CC/O/O weist/VB/B-VP/O nach/RP/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP durch/IN/B-PP/B-PNP das/DT/B-NP/I-PNP zyklische/JJ/I-NP/I-PNP Lesen/NNS/I-NP/I-PNP von/IN/B-PP/B-PNP aufeinanderfolgenden/JJ/B-NP/I-PNP Strophen/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP Blick/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Bekenntnislyrik/NN/B-NP/I-PNP ausgebende/JJ/I-NP/I-PNP Inhalte/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Wahrheit/NN/B-NP/I-PNP als/IN/B-PP/B-PNP scharfe/JJ/B-NP/I-PNP Kritik/NN/I-NP/I-PNP an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP institutionellen/JJ/I-NP/I-PNP Kirche/NN/I-NP/I-PNP entlarven/VB/B-VP/O ././O/O

Nur/RB/B-ADVP/O einen/DT/B-NP/O Ausweg/NN/I-NP/O scheint/VB/B-VP/O es/PRP/B-NP/O zu/TO/B-VP/O geben/VB/I-VP/O :/:/O/O die/DT/B-NP/O Abwendung/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP korrumpierten/NN/I-NP/I-PNP Welt/NN/I-NP/I-PNP des/DT/B-NP/I-PNP institutionellen/JJ/I-NP/I-PNP Glaubens/NN/I-NP/I-PNP ././O/O

Diese/DT/B-NP/O Abwendung/NN/I-NP/O manifestiert/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Figur/NN/I-NP/I-PNP des/DT/B-NP/I-PNP klosen\xc3\xa6re/NN/I-NP/I-PNP ,/,/O/O der/WDT/O/O von/IN/B-PP/B-PNP Walther/NNP/B-NP/I-PNP dreimal/RB/B-ADVP/O als/IN/B-PP/B-PNP Gegenfigur/NN/B-NP/I-PNP beschworen/NN/I-NP/I-PNP wird/VB/B-VP/O ././O/O

Hinter/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Maske/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Einsiedlers/NN/I-NP/I-PNP kann/VB/B-VP/O die/DT/B-NP/O Kritik/NN/I-NP/O offen/JJ/B-ADJP/O hervortreten/VB/B-VP/O ././O/O

Walther/NNP/B-NP/O schreibt/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP wechselnde/NN/B-NP/I-PNP Auftraggeber/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP Friedrich/NNP/B-NP/I-PNP II/CD/O/O ././O/O

und/CC/O/O Otto/NNP/B-NP/O IV/CD/O/O ././O/O

Die/DT/B-NP/O Wirkung/NN/I-NP/O seiner/PRP$/I-NP/O Poesie/NN/I-NP/O zielt/VB/B-VP/O zwar/RB/B-ADJP/O vordergr\xc3\xbcndig/JJ/I-ADJP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP geistliche/JJ/I-NP/I-PNP Sph\xc3\xa4re/NN/I-NP/I-PNP ab/RP/O/O ,/,/O/O unterstreicht/NN/B-NP/O vermutlich/JJ/B-ADJP/O aber/RB/B-ADVP/O nicht/RB/I-ADVP/O zuletzt/RB/I-ADVP/O auch/RB/I-ADVP/O die/DT/B-NP/O Machtanspr\xc3\xbcche/NN/I-NP/O seiner/PRP$/I-NP/O G\xc3\xb6nner/NN/I-NP/O im/IN/B-PP/B-PNP weltlichen/JJ/B-NP/I-PNP Bereich/NN/I-NP/I-PNP ././O/O

Papstkritik/RB/B-VP/O ist/VB/I-VP/O somit/IN/B-PP/B-PNP Machtpolitik/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O wesentlich/RB/B-ADVP/O von/IN/B-PP/B-PNP seinen/PRP$/B-NP/I-PNP bedeutenden/JJ/I-NP/I-PNP F\xc3\xb6rderern/NN/I-NP/I-PNP bestimmt/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

Bei/IN/B-PP/B-PNP Heinrich/NNP/B-NP/I-PNP Heine/NNP/I-NP/I-PNP stellt/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O machtpolitische/JJ/I-NP/O Frage/NN/I-NP/O etwa/RB/B-ADVP/O 650/CD/B-NP/O Jahre/NN/I-NP/O sp\xc3\xa4ter/RB/B-ADVP/O nicht/RB/I-ADVP/O ././O/O

Er/PRP/B-NP/O liegt/VB/B-VP/O seit/IN/B-PP/O 1848/CD/O/O in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP \xe2\x80\x9eMatratzengruft\xe2\x80\x9c/NN/I-NP/I-PNP ,/,/O/O leidet/NN/B-NP/O ganz/RB/I-NP/O pers\xc3\xb6nlich/JJ/I-NP/O Schmerzen/NNS/I-NP/O und/CC/O/O stellt/VB/B-VP/O sich/PRP/B-NP/O ganz/RB/I-NP/O individuell/JJ/I-NP/O Fragen/NN/I-NP/O nach/IN/B-PP/B-PNP Glauben/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Erl\xc3\xb6sung/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Romanzero/NN/B-NP/I-PNP verarbeitet/NN/I-NP/I-PNP er/PRP/I-NP/I-PNP seine/PRP$/I-NP/I-PNP Gedanken/NNS/I-NP/I-PNP um/IN/B-PP/B-PNP Leid/NN/B-NP/I-PNP ,/,/O/O Schmerz/NN/B-NP/O ,/,/O/O aber/CC/O/O auch/IN/B-PP/B-PNP Hoffnung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Toleranz/NN/I-NP/I-PNP im/IN/B-PP/B-PNP fernen/JJ/B-NP/I-PNP Pariser/JJ/I-NP/I-PNP Exil/NN/I-NP/I-PNP ././O/O

Gepr\xc3\xa4gt/JJ/B-ADJP/O von/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP j\xc3\xbcdischen/VB/B-VP/O ,/,/O/O katholischen/JJ/B-NP/O und/CC/I-NP/O evangelischen/JJ/I-NP/O Hintergrund/NN/I-NP/O ist/VB/B-VP/O er/PRP/B-NP/O sowohl/CC/O/O ein/DT/O/O religi\xc3\xb6ser/JJ/B-ADJP/O als/CC/O/O auch/RB/B-NP/O geographischer/JJ/I-NP/O Grenzg\xc3\xa4nger/NN/I-NP/O ,/,/O/O dem/DT/B-NP/O ein/DT/I-NP/O zuversichtlicher/JJ/I-NP/O Glaube/NN/I-NP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP institutionelle/NN/I-NP/I-PNP Kirche/NN/I-NP/I-PNP abhanden/VB/B-VP/O gekommen/VBN/I-VP/O ist/VB/I-VP/O ././O/O

Bereits/RB/B-ADVP/O mit/IN/B-PP/B-PNP 38/CD/B-NP/I-PNP Jahren/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Index/NN/I-NP/I-PNP der/DT/B-NP/I-PNP katholischen/JJ/I-NP/I-PNP Kirche/NN/I-NP/I-PNP ,/,/O/O schreibt/VB/B-VP/O er/PRP/B-NP/O weiter/RB/B-ADVP/O gegen/IN/B-PP/B-PNP Doppelmoral/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Kleingeistigkeit/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP herrlich/JJ/B-NP/I-PNP ironischen/JJ/I-NP/I-PNP Weise/NN/I-NP/I-PNP l\xc3\xa4sst/VB/B-VP/O er/PRP/B-NP/O in/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Gedicht/NN/I-NP/I-PNP Dizputation/NN/I-NP/I-PNP einen/DT/I-NP/I-PNP Rabbi/NN/I-NP/I-PNP und/CC/O/O einen/DT/O/O katholischen/VB/B-VP/O Geistlichen/RB/B-ADVP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP theologischen/JJ/I-NP/I-PNP Wettstreit/NN/I-NP/I-PNP um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP wahren/PRP$/I-NP/I-PNP Gott/NN/I-NP/I-PNP antreten/VB/B-VP/O ././O/O

Am/IN/B-PP/B-PNP Ende/NN/B-NP/I-PNP verlieren/VB/B-VP/O sie/PRP/B-NP/O beide/DT/I-NP/O ihr/PRP/I-NP/O Gesicht/NN/I-NP/O ,/,/O/O da/IN/B-PP/O sie/JJ/B-ADJP/O in/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP heftigen/JJ/I-NP/I-PNP Disput/NN/I-NP/I-PNP den/DT/B-NP/I-PNP Menschen/NN/I-NP/I-PNP vergessen/VBN/B-VP/I-PNP haben/VB/I-VP/O ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O beschreibt/NN/I-NP/O die/DT/B-NP/O Art/NN/I-NP/O der/DT/B-NP/O Kritiknahme/NN/I-NP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kirche/NN/I-NP/I-PNP und/CC/O/O geht/VB/B-VP/O dabei/RB/B-ADJP/O detailliert/JJ/I-ADJP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Rezipienten/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O sprachlichen/JJ/I-NP/O Mittel/NN/I-NP/O und/CC/O/O die/DT/B-NP/O entworfenen/NN/I-NP/O Gegenbilder/NN/I-NP/O ein.Die/NN/I-NP/O vorliegende/JJ/B-NP/O Arbeit/NN/I-NP/O widmet/VB/B-VP/O sich/PRP/B-NP/O dem/DT/I-NP/O Thema/NN/I-NP/O der/DT/B-NP/O Rezeption/NN/I-NP/O deutschsprachiger/JJ/B-NP/O Literatur/NN/I-NP/O der/DT/B-NP/O Moderne/NN/I-NP/O in/IN/B-PP/B-PNP Italien/NNP/B-NP/I-PNP von/IN/B-PP/O 1918/CD/O/O bis/IN/B-PP/O 1938/CD/O/O ././O/O

Inhaltlich/JJ/B-ADJP/O bezieht/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Arbeit/NN/I-NP/O sowohl/RB/B-ADVP/O auf/IN/B-PP/O ver\xc3\xb6ffentlichte/VB/B-VP/O als/CC/O/O auch/RB/B-ADVP/O auf/IN/B-PP/B-PNP unver\xc3\xb6ffentlichte/NN/B-NP/I-PNP Quellen/NN/I-NP/I-PNP und/CC/O/O ber\xc3\xbccksichtigt/VB/B-VP/O insbesondere/RB/B-ADVP/O die/DT/B-NP/O Vielzahl/NN/I-NP/O an/IN/B-PP/B-PNP Beitr\xc3\xa4gen/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP wichtigsten/JJ/I-NP/I-PNP italienischen/JJ/I-NP/I-PNP Kultur/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Literaturzeitschriften/NN/B-NP/O jener/DT/B-NP/O Zeit/NN/I-NP/O erschienen/VB/B-VP/O sind/VB/I-VP/O ././O/O

o/IN/B-PP/B-PNP verschafft/NN/B-NP/I-PNP das/DT/I-NP/I-PNP erste/JJ/I-NP/I-PNP Kapitel/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP \xc3\x9cberblick/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Beitr\xc3\xa4ge/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP zeitgen\xc3\xb6ssischen/JJ/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP Literatur/NN/I-NP/I-PNP in/IN/B-PP/B-PNP f\xc3\xbchrenden/NN/B-NP/I-PNP Publikationen/NN/I-NP/I-PNP ,/,/O/O von/IN/B-PP/B-PNP La/JJ/B-NP/I-PNP Voce/NN/I-NP/I-PNP bis/IN/B-PP/B-PNP Solaria/NN/B-NP/I-PNP ,/,/O/O \xc3\xbcber/IN/B-PP/B-PNP u./IN/I-PP/I-PNP a./DT/B-NP/I-PNP Il/NN/I-NP/I-PNP Baretti/NN/I-NP/I-PNP und/CC/O/O La/JJ/B-NP/O Ronda/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP weiteren/JJ/I-NP/I-PNP Ausf\xc3\xbchrungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP folgenden/JJ/I-NP/I-PNP Kapitel/NN/I-NP/I-PNP wird/VB/B-VP/O das/DT/B-NP/O Bem\xc3\xbchen/NN/I-NP/O einzelner/JJ/B-NP/O Literaten/NN/I-NP/O dargestellt/RP/O/O ././O/O

Hierbei/VBN/B-VP/O wird/VB/I-VP/O das/DT/B-NP/O Hauptaugenmerk/NN/I-NP/O auf/IN/B-PP/B-PNP Alberto/NN/B-NP/I-PNP Spaini/NN/I-NP/I-PNP ,/,/O/O Enrico/NN/B-NP/O Rocca/NNP/I-NP/O ,/,/O/O Roberto/NN/B-NP/O Bazlen/NNP/I-NP/O und/CC/I-NP/O Lavinia/NNP/I-NP/O Mazzucchetti/NNP/I-NP/O gerichtet/NNP/I-NP/O ,/,/O/O durch/IN/B-PP/O die/DT/O/O in/IN/B-PP/O den/DT/O/O zwanziger/JJ/B-ADJP/O und/CC/O/O drei\xc3\x9figer/NNP/B-NP/O Jahren/NNP/I-NP/O eine/DT/O/O intensive/VB/B-VP/O ,/,/O/O weitgef\xc3\xa4cherte/NN/B-NP/O \xc3\x9cbersetzungsarbeit/NNP/I-NP/O eingeleitet/VBN/B-VP/O wurde/VB/I-VP/O ././O/O

Die/DT/B-NP/O Recherche/NN/I-NP/O zeigt/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O dank/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Initiative/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Literaten/NN/I-NP/I-PNP Autoren/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP Alfred/NNP/B-NP/I-PNP D\xc3\xb6blin/NNP/I-NP/I-PNP ,/,/O/O Franz/NNP/B-NP/O Kafka/NNP/I-NP/O ,/,/O/O Thomas/NNP/B-NP/O Mann/NNP/I-NP/O ,/,/O/O Heinrich/NNP/B-NP/O Mann/NNP/I-NP/O ,/,/O/O Franz/NNP/B-NP/O Werfel/NNP/I-NP/O ,/,/O/O Stefan/NN/B-NP/O Zweig/NNP/I-NP/O noch/RB/B-ADVP/O bis/IN/B-PP/B-PNP Ende/NN/B-NP/I-PNP der/DT/I-NP/I-PNP drei\xc3\x9figer/NNP/I-NP/I-PNP Jahre/NNP/I-NP/I-PNP in/IN/B-PP/B-PNP italienischer/JJ/B-NP/I-PNP \xc3\x9cbersetzung/NN/I-NP/I-PNP ver\xc3\xb6ffentlicht/VBN/B-VP/I-PNP werden/VB/I-VP/O konnten/VBN/I-VP/O ,/,/O/O d./JJ/B-ADJP/O h./VB/B-VP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Zeit/NN/I-NP/I-PNP ,/,/O/O als/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP Werke/NN/I-NP/I-PNP im/IN/B-PP/B-PNP zeitgen\xc3\xb6ssischen/JJ/B-NP/I-PNP Deutschland/NN/I-NP/I-PNP nicht/RB/B-VP/O mehr/RB/I-VP/O erscheinen/VB/I-VP/O durften/VB/I-VP/O ././O/O

Aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP umfangreicher/JJ/B-NP/I-PNP Quellen/NN/I-NP/I-PNP geht/VB/B-VP/O schlie\xc3\x9flich/RB/B-ADVP/O hervor/RP/O/O ,/,/O/O dass/IN/B-PP/B-PNP durch/IN/I-PP/I-PNP eine/DT/B-NP/I-PNP Generation/NN/I-NP/I-PNP italienischer/JJ/B-NP/I-PNP Intellektueller/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Literaturkritiker/NN/I-NP/O ,/,/O/O \xc3\x9cbersetzer/NN/B-NP/O und/CC/I-NP/O Verlagsberater/NN/I-NP/O waren/VB/B-VP/O ,/,/O/O ein/DT/B-NP/O Austausch/NN/I-NP/O der/DT/B-NP/O Kulturen/NN/I-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ebene/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Literatur/NN/I-NP/I-PNP angestrebt/VB/B-VP/O und/CC/O/O verwirklicht/NN/B-NP/O wurde/VB/B-VP/O ././O/O

Zugleich/RB/B-VP/O l\xc3\xa4sst/VB/I-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O insgesamt/RB/B-VP/O deutlich/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP anf\xc3\xa4ngliche/JJ/I-NP/I-PNP Intensit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Rezeption/NN/I-NP/I-PNP deutschsprachiger/JJ/B-NP/I-PNP Literatur/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Moderne/NN/I-NP/I-PNP in/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP weiteren/JJ/I-NP/I-PNP Verlauf/NN/I-NP/I-PNP ,/,/O/O bedingt/JJ/B-ADJP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP historischen/JJ/I-NP/I-PNP Entwicklungen/NN/I-NP/I-PNP ,/,/O/O unmittelbar/JJ/B-ADJP/O vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Zweiten/NN/I-NP/I-PNP Weltkrieg/NN/I-NP/I-PNP ersch\xc3\xb6pfte.Ludwig/JJ/B-NP/I-PNP Tieck/NN/I-NP/I-PNP ist/VB/B-VP/O heute/VB/I-VP/O noch/RB/B-ADJP/O ber\xc3\xbchmt/JJ/I-ADJP/O als/IN/B-PP/B-PNP \xc3\x9cbersetzer/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Werke/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Cervantes/NN/B-NP/I-PNP ,/,/O/O gut/JJ/B-ADJP/O bekannt/VB/B-VP/O als/IN/B-PP/B-PNP enger/JJ/B-NP/I-PNP Freund/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Br\xc3\xbcder/NN/I-NP/I-PNP Schlegel/NNP/I-NP/I-PNP \xe2\x80\x93/NNP/I-NP/I-PNP seine/PRP$/I-NP/I-PNP dramatischen/JJ/B-NP/I-PNP Werke/NN/I-NP/I-PNP aber/JJ/B-ADJP/O sind/VB/B-VP/O beinahe/RB/B-ADVP/O vergessen/RP/O/O ././O/O

Zeitgenossen/NNS/B-NP/O liebten/NN/I-NP/O seine/PRP$/I-NP/O Arbeit/NN/I-NP/O ,/,/O/O aber/CC/O/O dennoch/RB/B-VP/O dauerte/VB/I-VP/O es/PRP/B-NP/O beinahe/RB/B-ADVP/O vierzig/CD/B-NP/O Jahre/NN/I-NP/O ,/,/O/O bis/IN/B-PP/O wenigstens/RB/B-ADVP/O eines/DT/B-NP/O seiner/PRP$/I-NP/O St\xc3\xbccke/NN/I-NP/O ,/,/O/O \xe2\x80\x9eDer/NN/B-NP/O gestiefelte/NNP/I-NP/O Kater\xe2\x80\x9c/NNP/I-NP/O ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP B\xc3\xbchne/NN/I-NP/I-PNP adaptiert/NN/I-NP/I-PNP wurde/VB/B-VP/O ././O/O

Das/DT/B-NP/O v\xc3\xb6llige/JJ/I-NP/O Fehlen/NN/I-NP/O von/IN/B-PP/B-PNP Erfolg/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Theaterbelangen/NN/B-NP/I-PNP wurde/RB/I-NP/I-PNP seiner/PRP$/I-NP/I-PNP Unf\xc3\xa4higkeit/NN/I-NP/I-PNP zugeschrieben/VB/B-VP/O ,/,/O/O b\xc3\xbchnentaugliche/JJ/B-NP/O St\xc3\xbccke/NN/I-NP/O zu/TO/B-VP/O schreiben/VB/I-VP/O ././O/O

Immerhin/VBN/B-VP/O wurden/VB/I-VP/O seine/PRP$/B-NP/O St\xc3\xbccke/NN/I-NP/O im/IN/B-PP/B-PNP Familienkreis/NN/B-NP/I-PNP und/CC/O/O unter/IN/B-PP/B-PNP Freunden/JJ/B-NP/I-PNP vorgelesen/NN/I-NP/I-PNP ././O/O

Tieck/NN/B-NP/O selbst/JJ/B-ADJP/O galt/VB/B-VP/O als/IN/B-PP/B-PNP besserer/NN/B-NP/I-PNP Vorleser/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Kean/NN/B-NP/I-PNP ,/,/O/O Wolff/NNP/B-NP/O oder/CC/O/O irgend/JJ/B-ADJP/O ein/DT/B-NP/O anderer/JJ/I-NP/O Mime/NN/I-NP/O seiner/PRP$/I-NP/O Zeit/NN/I-NP/O ././O/O

Die/DT/B-NP/O dieser/DT/I-NP/O Arbeit/NN/I-NP/O zugrunde/NN/I-NP/O liegende/JJ/B-NP/O These/NN/I-NP/O basiert/VB/B-VP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Annahme/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP Tieck/NN/B-NP/I-PNP niemals/IN/B-PP/B-PNP vorhatte/NN/B-NP/I-PNP ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP B\xc3\xbchne/NN/I-NP/I-PNP zu/TO/B-VP/O schreiben/VB/I-VP/O ,/,/O/O sondern/CC/O/O stets/RB/B-ADVP/O einen/DT/B-NP/O kleineren/JJ/I-NP/O und/CC/I-NP/O privateren/JJ/I-NP/O Zuh\xc3\xb6rerkreis/NN/I-NP/O vor/IN/B-PP/B-PNP Augen/NN/B-NP/I-PNP hatte/VB/B-VP/O ././O/O

Das/DT/B-NP/O Vorlesen/NN/I-NP/O stand/VB/B-VP/O zu/IN/B-PP/B-PNP Tiecks/NN/B-NP/I-PNP Lebzeiten/NN/I-NP/I-PNP als/IN/B-PP/B-PNP gleichberechtigte/JJ/B-NP/I-PNP Kunstform/NN/I-NP/I-PNP neben/IN/B-PP/B-PNP Poesie/NN/B-NP/I-PNP ,/,/O/O Theater/NN/B-NP/O und/CC/I-NP/O Musik/NN/I-NP/O ././O/O

Diese/DT/B-NP/O These/NN/I-NP/O l\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP zahllose/NN/B-NP/I-PNP Briefe/NNS/I-NP/I-PNP und/CC/I-NP/I-PNP Lebenserinnerungen/NN/I-NP/I-PNP st\xc3\xbctzen.In/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Zeit/NN/I-NP/I-PNP un\xc3\xbcbertroffener/NN/I-NP/I-PNP Kunstfertigkeit/NN/I-NP/I-PNP ,/,/O/O im/IN/B-PP/B-PNP Schattenschatten/NN/B-NP/I-PNP gro\xc3\x9fer/VB/B-VP/O Erz\xc3\xa4hlgenies/RB/B-ADVP/O wie/IN/B-PP/B-PNP Victor/NNP/B-NP/I-PNP Hugo/NNP/I-NP/I-PNP und/CC/O/O Honor\xc3\xa9/FW/O/O de/FW/O/O Balzac/FW/O/O aufgewachsen/FW/O/O ,/,/O/O von/IN/B-PP/O ihnen/JJ/B-ADJP/O geradezu/IN/B-PP/B-PNP erdr\xc3\xbcckt/NN/B-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O drei/CD/I-NP/O Dichterfreunde/NN/I-NP/O ,/,/O/O Th\xc3\xa9ophile/NN/B-NP/O Gautier/NNP/I-NP/O ,/,/O/O Champfleury/NNP/B-NP/O und/CC/I-NP/O Charles/NNP/I-NP/O Baudelaire/NNP/I-NP/O ,/,/O/O auf/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Suche/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP neuen/JJ/B-NP/I-PNP \xc3\xa4sthetischen/JJ/I-NP/I-PNP Mitteln/NN/I-NP/I-PNP ,/,/O/O nach/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Literatur/NN/I-NP/I-PNP ,/,/O/O die/DT/O/O nicht/RB/B-VP/O mehr/RB/I-VP/O gelesen/VBN/I-VP/O ,/,/O/O sondern/CC/O/O physisch/JJ/B-ADJP/O empfunden/VBN/B-VP/O werden/VB/I-VP/O soll/MD/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP ETA/NNP/B-NP/I-PNP Hoffmann/NNP/I-NP/I-PNP einen/DT/I-NP/I-PNP Autor/NN/I-NP/I-PNP feiern/VB/B-VP/O ,/,/O/O der/WDT/B-NP/O ihnen/PRP/I-NP/O eine/DT/O/O neue/VB/B-VP/O ,/,/O/O anti-erz\xc3\xa4hlerische/JJ/B-NP/O Form/NN/I-NP/O bietet/VB/B-VP/O ././O/O

Am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP drei/CD/I-NP/I-PNP franz\xc3\xb6sischen/JJ/I-NP/I-PNP Schriftsteller/NN/I-NP/I-PNP wird/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP gezeigt/VB/B-VP/O ,/,/O/O wie/IN/B-PP/O ausgehend/JJ/B-ADJP/O von/IN/B-PP/O der/DT/O/O durch/IN/B-PP/B-PNP Walter/NNP/B-NP/I-PNP Scott/NNP/I-NP/I-PNP gepr\xc3\xa4gten/NNP/I-NP/I-PNP Entdeckung/NNP/I-NP/I-PNP Hoffmanns/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP seines/PRP$/I-NP/I-PNP literarischen/JJ/B-NP/I-PNP Verfahrens/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Karikatur/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP neuen/JJ/B-NP/I-PNP \xc3\xa4sthetischen/JJ/I-NP/I-PNP Methode/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Erforschung/NN/I-NP/I-PNP unentdeckter/NN/I-NP/I-PNP Realit\xc3\xa4ten/NN/I-NP/I-PNP wird.Die/NN/I-NP/I-PNP literarische/JJ/B-NP/I-PNP Darstellung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Stadt/NN/I-NP/I-PNP ver\xc3\xa4ndert/VBN/B-VP/I-PNP sich/PRP/B-NP/I-PNP im/IN/B-PP/B-PNP Laufe/NN/B-NP/I-PNP des/DT/O/O 19/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O geht/VB/B-VP/O davon/RB/B-ADVP/O aus/RP/O/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP K\xc3\xbcnstlerfigur/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP entscheidenden/JJ/I-NP/I-PNP Einfluss/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP des/DT/O/O erz\xc3\xa4hlten/VB/B-VP/O Bildes/NN/B-NP/O der/DT/I-NP/O Stadt/NN/I-NP/O nimmt/VB/B-VP/O ././O/O

Gegenstand/NN/B-NP/O der/DT/I-NP/O Untersuchung/NN/I-NP/O sind/JJ/B-NP/O europ\xc3\xa4ische/JJ/I-NP/O K\xc3\xbcnstlerromane/NN/I-NP/O und/CC/O/O -/-/O/O erz\xc3\xa4hlungen/NN/B-NP/O ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stadt/NN/I-NP/I-PNP spielen/VB/B-VP/O ././O/O

Von/IN/B-PP/O S\xc3\xa9bastien/FW/O/O Merciers/FW/O/O Tableau/FW/O/O de/FW/O/O Paris/NNP/B-NP/O bis/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP G\xc3\xa9rard/NNP/B-NP/I-PNP de/FW/O/O Nervals/FW/O/O Aurelia/FW/O/O entfernt/FW/O/O sich/PRP/B-NP/O der/DT/I-NP/O traditionelle/JJ/I-NP/O Beobachter/NN/I-NP/O immer/RB/B-ADVP/O mehr/RB/I-ADVP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beschreibung/NN/I-NP/I-PNP und/CC/O/O l\xc3\xa4sst/VB/B-VP/O einen/DT/B-NP/O neuen/JJ/I-NP/O Betrachter/NN/I-NP/O auftreten/VB/B-VP/O ././O/O

E.T.A./JJ/B-NP/O Hoffmann/NNP/I-NP/O und/CC/O/O Nikolai/NNP/B-NP/O Gogol/NNP/I-NP/O f\xc3\xbchren/VB/B-VP/O den/DT/B-NP/O K\xc3\xbcnstler/NN/I-NP/O als/IN/B-PP/B-PNP Stadtbetrachter/NN/B-NP/I-PNP ein/RP/O/O ,/,/O/O der/WDT/B-NP/O sich/PRP/I-NP/O seiner/PRP$/I-NP/O Phantasie/NN/I-NP/O bedient/NN/I-NP/O ,/,/O/O um/IN/B-PP/B-PNP Dinge/NN/B-NP/I-PNP zu/TO/B-VP/O schildern/VB/I-VP/O ,/,/O/O die/WDT/O/O jenseits/RB/B-ADVP/O des/DT/B-NP/O objektiv/JJ/I-NP/O Sichtbaren/NN/I-NP/O liegen/VB/B-VP/O ././O/O

Mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP K\xc3\xbcnstlerfigur/NN/I-NP/I-PNP wird/VB/B-VP/O der/DT/B-NP/O Bereich/NN/I-NP/O des/DT/B-NP/O Nicht-Sichtbaren/JJ/I-NP/O entdeckt/NN/I-NP/O ././O/O

Die/DT/B-NP/O Figur/NN/I-NP/O des/DT/B-NP/O K\xc3\xbcnstlers/NN/I-NP/O erlaubt/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O den/DT/B-NP/O Beschreibungsprozess/NN/I-NP/O offen/JJ/B-NP/O zulegen/NN/I-NP/O ,/,/O/O zu/TO/B-VP/O reflektieren/VB/I-VP/O und/CC/O/O die/DT/B-NP/O individuelle/JJ/I-NP/O Vorstellung/NN/I-NP/O des/DT/B-NP/O Menschen/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Beschreibung/JJ/I-NP/I-PNP miteinzubeziehen/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Bild/NN/I-NP/O der/DT/B-NP/O Stadt/NN/I-NP/O unterwirft/VB/B-VP/O sich/PRP/B-NP/O damit/RB/B-ADVP/O nicht/RB/I-ADVP/O mehr/RB/I-ADVP/O einem/DT/B-NP/O geordneten/JJ/I-NP/O Gesamteindruck/NN/I-NP/O ,/,/O/O sondern/CC/O/O spaltet/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP unzusammenh\xc3\xa4ngende/JJ/B-NP/I-PNP Einzeleindr\xc3\xbccke/NN/I-NP/I-PNP auf/RP/O/O ,/,/O/O die/WDT/O/O allein/RB/B-ADVP/O von/IN/B-PP/O individueller/JJ/B-ADJP/O und/CC/O/O symbolischer/NN/B-NP/O Bedeutung/NN/I-NP/O sind/VB/B-VP/O ././O/O

Innere/JJ/B-ADJP/O und/CC/O/O \xc3\xa4u\xc3\x9fere/VB/B-VP/O Wahrnehmung/NN/B-NP/O divergieren/VB/B-VP/O und/CC/O/O zwingen/VB/B-VP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP dies/DT/I-NP/I-PNP ber\xc3\xbccksichtigenden/JJ/I-NP/I-PNP Erz\xc3\xa4hlhaltung/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Stadt/NN/I-NP/O dient/VB/B-VP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Werken/NN/I-NP/I-PNP von/IN/B-PP/O Honor\xc3\xa9/FW/O/O de/FW/O/O Balzac/FW/O/O (/(/O/O Illusions/FW/O/O perdues/FW/O/O )/)/O/O ,/,/O/O Nathaniel/JJ/B-NP/O Hawthorne/NN/I-NP/O (/(/O/O The/NN/B-NP/O Marble/NN/I-NP/O Faun/NN/I-NP/O )/)/O/O und/CC/O/O Gottfried/NNP/B-NP/O Keller/NNP/I-NP/O (/(/O/O Der/DT/B-NP/O gr\xc3\xbcne/NN/I-NP/O Heinrich/NNP/I-NP/O )/)/O/O als/IN/B-PP/B-PNP Ort/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Bew\xc3\xa4hrung/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O k\xc3\xbcnstlerischen/JJ/I-NP/O Tr\xc3\xa4ume/NNS/I-NP/O k\xc3\xb6nnen/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stadt/NN/I-NP/I-PNP nicht/RB/B-ADVP/O verwirklicht/NN/B-NP/O werden/VB/B-VP/O ././O/O

Die/DT/B-NP/O Stadt/NN/I-NP/O f\xc3\xbchrt/VB/B-VP/O zur/IN/B-PP/B-PNP Entt\xc3\xa4uschung/NN/B-NP/I-PNP und/CC/O/O wird/VB/B-VP/O auf/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Weise/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Raum/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Entdeckung/NN/I-NP/I-PNP des/DT/O/O eigenen/VB/B-VP/O Selbst/RP/I-VP/O ././O/O

Aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Entt\xc3\xa4uschung/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Marginalit\xc3\xa4t/NN/I-NP/O entwickeln/VB/B-VP/O sich/PRP/B-NP/O neue/RB/B-ADVP/O und/CC/O/O moderne/JJ/B-NP/O Ans\xc3\xa4tze/NNS/I-NP/O der/DT/B-NP/O Stadtdarstellung/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O das/DT/I-NP/O Ma\xc3\x9f/NN/I-NP/O an/IN/B-PP/B-PNP Verwirrung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Entfremdung/NN/I-NP/I-PNP mitausdr\xc3\xbccken/NN/I-NP/I-PNP k\xc3\xb6nnen/VB/B-VP/O ././O/O

Die/DT/B-NP/O empfundene/NN/I-NP/O Bedeutungslosigkeit/NN/I-NP/O und/CC/O/O Isolierung/NN/B-NP/O werden/VB/B-VP/O zu/IN/B-PP/B-PNP Begleitern/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Stadtbildes/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Stadt/NN/I-NP/O wird/VB/B-VP/O in/IN/B-PP/B-PNP vielen/DT/B-NP/I-PNP K\xc3\xbcnstlerromanen/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Grund/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Natur/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Gegenwelt/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Fluchtwelt/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Seite/NN/B-NP/I-PNP gestellt/RP/O/O ././O/O

