Die/DT/B-NP/O Habilitationsschrift/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Titel/NN/I-NP/I-PNP Synchrone/NN/I-NP/I-PNP und/CC/O/O diachrone/NN/B-NP/O Untersuchungen/NN/I-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP zusammengesetzten/NN/I-NP/I-PNP Verben/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Englischen/JJ/B-NP/I-PNP liefert/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP eingehende/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP umfassende/JJ/I-NP/I-PNP Aufarbeitung/NN/I-NP/I-PNP ,/,/O/O Auswertung/NN/B-NP/O und/CC/I-NP/O Beschreibung/NN/I-NP/O eines/DT/B-NP/O selbsterstellten/JJ/I-NP/O Korpus/NN/I-NP/O von/IN/B-PP/B-PNP Verben/NN/B-NP/I-PNP des/DT/O/O Typs/FW/O/O to/FW/O/O babysit/FW/O/O ,/,/O/O to/NN/B-NP/O highlight/NNP/I-NP/O und/CC/O/O to/FW/O/O tumble-dry/NNP/B-NP/O ././O/O

Daneben/RB/B-VP/O zeichnet/VB/I-VP/O die/DT/B-NP/O Studie/NN/I-NP/O den/DT/B-NP/O sprachgeschichtlichen/JJ/I-NP/O Verlauf/NN/I-NP/O dieser/DT/B-NP/O Erscheinung/NN/I-NP/O \xc3\xbcber/IN/B-PP/O etwa/RB/B-ADVP/O 1100/CD/B-NP/O Jahre/NN/I-NP/O vom/IN/B-PP/O ausgehenden/RB/B-ADVP/O 9/CD/O/O ././O/O

bis/IN/B-PP/B-PNP zum/IN/I-PP/I-PNP Ende/NN/B-NP/I-PNP des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O geht/VB/B-VP/O vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP der/DT/B-NP/I-PNP eigenen/JJ/I-NP/I-PNP empirischen/JJ/I-NP/I-PNP Untersuchungen/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP methodische/JJ/B-NP/I-PNP Fragen/NN/I-NP/I-PNP ,/,/O/O theoretische/JJ/B-NP/O Annahmen/NN/I-NP/O und/CC/O/O bisherige/JJ/B-NP/O Erkl\xc3\xa4rungsversuche/NN/I-NP/O der/DT/B-NP/O Wortbildung/NN/I-NP/O ein/RP/O/O ,/,/O/O wie/IN/B-PP/O sie/JJ/B-ADJP/O am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Verbkomposita/NN/I-NP/I-PNP des/DT/O/O oben/IN/B-PP/B-PNP zitierten/NN/B-NP/I-PNP Typs/NN/I-NP/I-PNP entwickelt/VBN/B-VP/I-PNP wurden/VB/I-VP/O ././O/O

Materialgrundlage/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP synchronen/NN/I-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP sind/VB/B-VP/O rund/RB/B-ADVP/O 27/CD/B-NP/O Millionen/NN/I-NP/O W\xc3\xb6rter/NNS/I-NP/O des/DT/B-NP/O Amerikanischen/JJ/I-NP/O Engisch/JJ/I-NP/O [/NN/I-NP/O AmE/NN/I-NP/O ]/NN/I-NP/O ,/,/O/O die/WDT/O/O \xc3\xbcberwiegend/JJ/B-ADJP/O aus/IN/B-PP/B-PNP schriftsprachlichen/JJ/B-NP/I-PNP Quellen/NN/I-NP/I-PNP stammen/VB/B-VP/O ,/,/O/O welche/WDT/B-NP/O verschiedene/JJ/I-NP/O Grade/NN/I-NP/O der/DT/B-NP/O Formalit\xc3\xa4t/NN/I-NP/O aufweisen/VB/B-VP/O ././O/O

Es/PRP/B-NP/O handelt/VB/B-VP/O sich/PRP/B-NP/O zum/IN/B-PP/O Einen/DT/O/O um/IN/B-PP/O literarische/JJ/B-ADJP/O und/CC/O/O (/(/O/O popul\xc3\xa4r)wissenschaftliche/JJ/B-NP/O Publikationen/NN/I-NP/O sowie/RB/B-ADVP/O um/IN/B-PP/B-PNP Tageszeitungen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wochen/NN/I-NP/I-PNP -/-/O/O bzw./CC/O/O Monatszeitschriften/NN/B-NP/O ;/:/O/O zum/IN/B-PP/B-PNP Anderen/NN/B-NP/I-PNP um/IN/B-PP/B-PNP Transkripte/NN/B-NP/I-PNP aller/JJ/I-NP/I-PNP Radio/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Fernsehsendungen/NN/B-NP/O der/DT/B-NP/O vier/CD/I-NP/O amerikanischen/JJ/I-NP/O Stationen/NN/I-NP/O ABC/NN/I-NP/O ,/,/O/O CNN/NN/B-NP/O ,/,/O/O National/NN/B-NP/O Public/NN/I-NP/O Radio/NN/I-NP/O und/CC/I-NP/O PBS/NNP/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Jahr/NN/I-NP/I-PNP 1992/CD/O/O ././O/O

Unter/IN/B-PP/B-PNP ihnen/PRP/B-NP/I-PNP befinden/VB/B-VP/O sich/PRP/B-NP/O auch/IN/B-PP/B-PNP Transkripte/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Interviews/NNS/B-NP/I-PNP in/IN/B-PP/B-PNP Sendungen/NN/B-NP/I-PNP wie/IN/B-PP/B-PNP Larry/NNP/B-NP/I-PNP King/FW/O/O Live/FW/O/O des/DT/B-NP/O Senders/NN/I-NP/O CNN/NN/I-NP/O ,/,/O/O die/DT/O/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Form/NN/I-NP/I-PNP des/DT/B-NP/I-PNP gesprochenen/JJ/I-NP/I-PNP AmE/NN/I-NP/I-PNP gelten/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Teil/NN/B-NP/O der/DT/I-NP/O Untersuchungen/NN/I-NP/O zum/IN/B-PP/B-PNP gegenw\xc3\xa4rtigen/JJ/B-NP/I-PNP AmE/NN/I-NP/I-PNP ist/VB/B-VP/O ein/DT/B-NP/O Vergleich/NN/I-NP/O seines/PRP$/I-NP/O Gebrauchs/NN/I-NP/O von/IN/B-PP/B-PNP Verbkomposita/NN/B-NP/I-PNP mit/IN/B-PP/O dem/DT/O/O im/IN/B-PP/B-PNP heutigen/JJ/B-NP/I-PNP Britischen/JJ/I-NP/I-PNP Englisch/NNP/I-NP/I-PNP [/NNP/I-NP/I-PNP BrE/JJ/B-NP/I-PNP ]/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O sprachgeschichtlichen/JJ/I-NP/O Untersuchungen/NN/I-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verbkomposita/NN/I-NP/I-PNP basieren/VB/B-VP/O auf/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Auswertung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Materialien/NN/I-NP/I-PNP ,/,/O/O welche/WDT/B-NP/O die/DT/I-NP/O elektronische/JJ/I-NP/O Version/NN/I-NP/O der/DT/B-NP/O zweiten/JJ/I-NP/O Auflage/NN/I-NP/O des/DT/B-NP/O 20-b\xc3\xa4ndigen/NN/I-NP/O Oxford/NNP/I-NP/O English/FW/O/O Dictionary/NNP/B-NP/O zur/IN/B-PP/B-PNP Verf\xc3\xbcgung/NN/B-NP/I-PNP stellt/VB/B-VP/O ././O/O

Eingehend/JJ/B-ADJP/O besch\xc3\xa4ftigen/VB/B-VP/O wir/PRP/B-NP/O uns/PRP/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP These/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Marchand/NN/B-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP zusammengesetzten/NN/I-NP/I-PNP Verben/NN/I-NP/I-PNP keine/JJ/B-NP/I-PNP origin\xc3\xa4ren/NN/I-NP/I-PNP Verbkomposita/NN/I-NP/I-PNP sind/VB/B-VP/O ,/,/O/O sondern/CC/O/O durch/IN/B-PP/B-PNP Null/NN/B-NP/I-PNP -/-/O/O und/CC/O/O R\xc3\xbcckableitung/NN/B-NP/O aus/IN/B-PP/B-PNP nicht-verbalen/JJ/B-NP/I-PNP Komposita/NN/I-NP/I-PNP entstanden/NN/I-NP/I-PNP sind/VB/B-VP/O ././O/O

Die/DT/O/O im/IN/B-PP/B-PNP synchronen/NN/B-NP/I-PNP Korpus/NN/I-NP/I-PNP ermittelten/JJ/I-NP/I-PNP Verbkomposita/NN/I-NP/I-PNP werden/VB/B-VP/O auf/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Schreibung/NN/I-NP/I-PNP ,/,/O/O Betonung/NN/B-NP/O und/CC/I-NP/O Morphologie/NN/I-NP/O (/(/O/O Flexion/NN/B-NP/O )/)/O/O hin/IN/B-PP/O behandelt/RP/O/O ././O/O

Im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Versuche/NN/I-NP/I-PNP ,/,/O/O Verbkomposita/NN/B-NP/O herzuleiten/NNP/I-NP/O ,/,/O/O gehen/VB/B-VP/O wir/PRP/B-NP/O eingehender/JJ/B-ADJP/O auf/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Interpretation/NN/I-NP/I-PNP als/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP Falles/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Nomen-Inkorporation/NN/B-NP/I-PNP (/(/O/O NI/NNP/B-NP/O )/)/O/O ein/RP/O/O ././O/O

Analogische/JJ/B-NP/O Bildungen/NN/I-NP/O spielen/VB/B-VP/O beim/IN/B-PP/B-PNP Entstehen/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Verbkomposita/NN/B-NP/I-PNP eine/DT/I-NP/I-PNP gro\xc3\x9fe/JJ/I-NP/I-PNP Rolle/NN/I-NP/I-PNP ././O/O

Eine/DT/B-NP/O weitere/JJ/I-NP/O Fragestellung/NN/I-NP/O ist/VB/B-VP/O die/DT/O/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Produktivit\xc3\xa4t/NN/I-NP/I-PNP von/IN/B-PP/B-PNP zusammengesetzten/NN/B-NP/I-PNP Verben/NN/I-NP/I-PNP im/IN/B-PP/B-PNP heutigen/JJ/B-NP/I-PNP Englisch/NNP/I-NP/I-PNP ././O/O

Die/DT/B-NP/O elektronische/JJ/I-NP/O Datenbasis/NN/I-NP/O erlaubt/VB/B-VP/O eine/DT/B-NP/O detaillierte/NN/I-NP/O Untersuchung/NN/I-NP/O zu/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Type/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Token-H\xc3\xa4ufigkeit.Die/NN/B-NP/O Arbeit/NN/I-NP/O verfolgt/VB/B-VP/O zwei/CD/B-NP/O Ziele/NN/I-NP/O :/:/O/O Ein/DT/B-NP/O reichhaltiges/NN/I-NP/O und/CC/O/O bisher/RB/B-ADVP/O nicht/RB/B-ADVP/O erforschtes/NN/B-NP/O Kulturerbe/NN/I-NP/O der/DT/B-NP/O Menschen/NN/I-NP/O im/IN/B-PP/B-PNP Sudan/NNP/B-NP/I-PNP zu/TO/B-VP/O erschlie\xc3\x9fen/VB/I-VP/O und/CC/O/O den/DT/B-NP/O Sprichwortgebrauch/NN/I-NP/O in/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP L\xc3\xa4ndern/NN/I-NP/I-PNP zu/TO/B-VP/O vergleichen/VB/I-VP/O ././O/O

prichw\xc3\xb6rter/NN/B-NP/O werden/VB/B-VP/O verstanden/VBN/I-VP/O als/IN/B-PP/B-PNP Ausdruck/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Lebenswelt/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Werte/NN/I-NP/O der/DT/B-NP/O Menschen/NN/I-NP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP und/CC/O/O ihrer/PRP$/B-NP/O Einstellung/NN/I-NP/O zu/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Umgebung/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Arbeit/JJ/I-NP/O erforscht/NN/I-NP/O nach/IN/B-PP/B-PNP ethnographischem/NN/B-NP/I-PNP Ansatz/NN/I-NP/I-PNP den/DT/I-NP/I-PNP Sprichwortgebrauch/NN/I-NP/I-PNP ,/,/O/O gest\xc3\xbctzt/JJ/B-ADJP/O auf/IN/B-PP/B-PNP umfangreiche/JJ/B-NP/I-PNP Feldarbeit/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Sudan/NNP/B-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP England/NNP/B-NP/I-PNP ././O/O

Ein/DT/B-NP/O Schatz/NN/I-NP/O von/IN/B-PP/B-PNP \xc3\xbcber/IN/I-PP/I-PNP 800/CD/B-NP/I-PNP Sprichw\xc3\xb6rtern/NN/I-NP/I-PNP ,/,/O/O viele/DT/O/O davon/RB/B-VP/O bisher/RB/I-VP/O nicht/RB/I-VP/O erfasst/VBN/I-VP/O ,/,/O/O wurde/VB/B-VP/O \xc3\xbcber/IN/B-PP/B-PNP Jahre/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Alltagsgebrauch/NN/B-NP/I-PNP in/IN/B-PP/B-PNP l\xc3\xa4ndlicher/NN/B-NP/I-PNP und/CC/I-NP/I-PNP st\xc3\xa4dtischer/JJ/I-NP/I-PNP Umgebung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP n\xc3\xb6rdlichen/JJ/B-NP/I-PNP Sudan/NNP/I-NP/I-PNP gesammelt/RP/O/O ././O/O

In/IN/B-PP/B-PNP England/NNP/B-NP/I-PNP erbrachten/NNP/I-NP/I-PNP Fragebogenaktion/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP Interviews/NNS/I-NP/I-PNP vergleichbare/JJ/B-NP/I-PNP Information/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP Sprichwortgebrauch/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Sprichwortkenntnis/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP Engl\xc3\xa4ndern/NN/B-NP/I-PNP ././O/O

Bedeutung/NN/B-NP/O und/CC/I-NP/O Gebrauchsbedingungen/NN/I-NP/O wurden/RB/B-VP/O verglichen/VBN/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP Gemeinsamkeiten/NNS/B-NP/I-PNP und/CC/I-NP/I-PNP Unterschiede/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP deren/DT/B-NP/I-PNP Gebrauchssituationen/NN/I-NP/I-PNP festzustellen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Studie/NN/I-NP/O untersucht/VB/B-VP/O wichtigste/JJ/B-NP/O Vorg\xc3\xa4nge/NN/I-NP/O im/IN/B-PP/B-PNP Alltagsleben/NN/B-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP sie/JJ/B-NP/I-PNP sich/PRP/I-NP/I-PNP in/IN/B-PP/B-PNP Sprichw\xc3\xb6rtern/NN/B-NP/I-PNP darstellen/VB/B-VP/O ,/,/O/O unter/IN/B-PP/B-PNP Ber\xc3\xbccksichtigung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Erziehungsgrunds\xc3\xa4tzen/NN/B-NP/I-PNP ,/,/O/O Gott/NN/B-NP/O und/CC/I-NP/O Glaubensleben/NN/I-NP/O ,/,/O/O Familienbeziehungen/NN/B-NP/O ,/,/O/O Freundschaft/NN/B-NP/O ,/,/O/O Nachbarschaft/NN/B-NP/O ,/,/O/O Ehe/NN/B-NP/O und/CC/I-NP/O Stellung/NN/I-NP/O der/DT/B-NP/O Frau/NN/I-NP/O ,/,/O/O Lebenserfahrung/NN/B-NP/O und/CC/I-NP/O Weisheit/NN/I-NP/O ,/,/O/O Zufriedenheit/NN/B-NP/O und/CC/I-NP/O Geduld/NN/I-NP/O ,/,/O/O Schweigen/NN/B-NP/O und/CC/I-NP/O Reden/NN/I-NP/O ,/,/O/O Solidarit\xc3\xa4t/NN/B-NP/O ,/,/O/O Armut/NN/B-NP/O und/CC/I-NP/O Wohlstand/NN/I-NP/O ,/,/O/O Klassenunterschiede/NN/B-NP/O ,/,/O/O Klassenbewusstsein/NN/B-NP/O und/CC/O/O soziale/JJ/B-ADJP/O (/(/O/O Un-)Gerechtigkeit/LS/O/O ././O/O

In/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Bez\xc3\xbcgen/NN/I-NP/I-PNP bringen/PRP$/I-NP/I-PNP Sprichw\xc3\xb6rter/NN/I-NP/I-PNP kulturelle/JJ/B-NP/I-PNP Wertvorstellungen/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Ausdruck/NN/B-NP/I-PNP ././O/O

Es/PRP/B-NP/O war/VB/B-VP/O zu/TO/I-VP/O beobachten/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP in/IN/I-PP/I-PNP beiden/DT/B-NP/I-PNP Gesellschaften/NN/I-NP/I-PNP Wert/NN/I-NP/I-PNP gelegt/VBN/B-VP/I-PNP wird/VB/I-VP/O auf/IN/B-PP/B-PNP Bildung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Erziehung/NN/I-NP/I-PNP ,/,/O/O gute/JJ/B-NP/O Beziehungen/NN/I-NP/O zu/IN/B-PP/O Mitmenschen/JJ/B-ADJP/O und/CC/O/O Achtung/NN/B-NP/O vor/IN/B-PP/B-PNP Nachbarn/NNS/B-NP/I-PNP ;/:/O/O beide/DT/O/O stellen/VB/B-VP/O die/DT/B-NP/O Frau/NN/I-NP/O dar/RB/B-ADVP/O als/IN/B-PP/O zweitrangig/JJ/B-ADJP/O und/CC/I-ADJP/O geistig/JJ/I-ADJP/O beschr\xc3\xa4nkt/RP/O/O ././O/O

Nach/IN/B-PP/B-PNP Auswertung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Sammlung/NN/I-NP/I-PNP betonen/VB/B-VP/O sudanesische/JJ/B-NP/O Sprichw\xc3\xb6rter/NN/I-NP/O die/DT/B-NP/O Bindung/NN/I-NP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Eltern/NN/I-NP/I-PNP und/CC/O/O zur/IN/B-PP/B-PNP Gro\xc3\x9ffamilie/NN/B-NP/I-PNP ,/,/O/O lehren/PRP$/B-NP/O Kinder/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP Sorge/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Schutz/NN/I-NP/I-PNP der/DT/B-NP/I-PNP \xc3\x84lteren/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Tages/NN/I-NP/I-PNP ihre/PRP$/I-NP/I-PNP Verantwortung/NN/I-NP/I-PNP sein/VB/B-VP/O wird/VB/I-VP/O und/CC/O/O ermuntern/VB/B-VP/O selbst/JJ/B-ADJP/O in/IN/B-PP/B-PNP Privatangelegenheiten/NN/B-NP/I-PNP Besprechung/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Beratung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Kreis/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Familie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Gemeinschaft/NN/I-NP/I-PNP ././O/O

Wenngleich/CC/O/O viele/DT/B-NP/O sudanesische/JJ/I-NP/O Sprichw\xc3\xb6rter/NN/I-NP/O Solidarit\xc3\xa4t/NN/I-NP/O und/CC/O/O gesellschaftliche/JJ/B-NP/O Einigkeit/NN/I-NP/O fordern/VB/B-VP/O ,/,/O/O so/RB/B-NP/O zeigen/JJ/I-NP/O andere/JJ/I-NP/O Klassenfeindschaft/NN/I-NP/O und/CC/O/O Rassismus/NN/B-NP/O zwischen/IN/B-PP/B-PNP Sudanesen/NN/B-NP/I-PNP selber/DT/O/O ././O/O

Diese/DT/B-NP/O Erscheinungen/NNS/I-NP/O tauchen/VB/B-VP/O in/IN/B-PP/B-PNP englischen/JJ/B-NP/I-PNP Sprichw\xc3\xb6rtern/NN/I-NP/I-PNP nicht/RB/B-ADVP/O auf/RP/O/O ;/:/O/O unabh\xc3\xa4ngig/JJ/B-ADJP/O vom/IN/B-PP/B-PNP Auftreten/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP gesellschaftlichen/JJ/I-NP/I-PNP Wirklichkeit/NN/I-NP/I-PNP zeigt/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP englischen/JJ/B-NP/I-PNP Sprichw\xc3\xb6rtern/NN/I-NP/I-PNP kein/JJ/B-NP/I-PNP Rassismus/NN/I-NP/I-PNP gegen\xc3\xbcber/IN/B-PP/B-PNP Fremden/NN/B-NP/I-PNP ././O/O

Trotz/IN/B-PP/B-PNP gro\xc3\x9fer/JJ/B-NP/I-PNP kultureller/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP sprachlicher/JJ/I-NP/I-PNP Unterschiede/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP zwei/CD/I-NP/I-PNP Gesellschaften/NN/I-NP/I-PNP ergab/VB/B-VP/O die/DT/B-NP/O Untersuchung/NN/I-NP/O im/IN/B-PP/B-PNP ganzen/JJ/B-NP/I-PNP erstaunliche/JJ/I-NP/I-PNP \xc3\x84hnlichkeiten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Inhalten/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Sprichw\xc3\xb6rter/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Art/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP sie/PRP/B-NP/I-PNP bei/IN/B-PP/B-PNP \xc3\xa4hnlichen/JJ/B-NP/I-PNP Situationen/NN/I-NP/I-PNP Gedanken/NNS/I-NP/I-PNP ,/,/O/O Einstellungen/NNS/B-NP/O und/CC/I-NP/O Reaktionen/NN/I-NP/O zum/IN/B-PP/B-PNP Ausdruck/NN/B-NP/I-PNP bringen.Die/NN/I-NP/I-PNP Dissertation/NN/I-NP/I-PNP ist/VB/B-VP/O ein/DT/B-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP Debatte/NN/B-NP/I-PNP um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Revision/NN/I-NP/I-PNP des/DT/B-NP/I-PNP amerikanistischen/JJ/I-NP/I-PNP Lekt\xc3\xbcrekanons/NN/I-NP/I-PNP ././O/O

Ihre/PRP$/B-NP/O drei/CD/I-NP/O Schwerpunkte/NN/I-NP/O sind/VB/B-VP/O die/DT/B-NP/O Geschichte/NN/I-NP/O und/CC/O/O Mythologie/NN/B-NP/O der/DT/B-NP/O Karibikinsel/NN/I-NP/O Puerto/NN/I-NP/O Rico/NN/I-NP/O ,/,/O/O die/DT/B-NP/O soziale/JJ/I-NP/O Lage/NN/I-NP/O und/CC/O/O das/DT/B-NP/O Image/NN/I-NP/O der/DT/B-NP/O Puertoricaner/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP USA/NNP/I-NP/I-PNP sowie/CC/O/O die/DT/O/O auf/IN/B-PP/B-PNP Englisch/NNP/B-NP/I-PNP erschienene/JJ/I-NP/I-PNP Erz\xc3\xa4hlliteratur/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Autoren/NN/B-NP/I-PNP puertoricanischer/JJ/I-NP/I-PNP Herkunft/NN/I-NP/I-PNP ././O/O

/(/O/O 1/CD/O/O )/)/O/O Die/DT/B-NP/O spanische/JJ/I-NP/O Kolonie/NN/I-NP/O Puerto/NN/I-NP/O Rico/NN/I-NP/O kam/VB/B-VP/O 1898/CD/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Besitz/NN/I-NP/I-PNP der/DT/B-NP/I-PNP USA/NNP/I-NP/I-PNP und/CC/O/O erlebte/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP H\xc3\xa4lfte/NN/I-NP/I-PNP des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O einen/DT/I-NP/O rasanten/NN/I-NP/O \xc3\xb6konomischen/JJ/B-NP/O Aufstieg/NN/I-NP/O ,/,/O/O der/WDT/O/O mit/IN/B-PP/B-PNP wachsender/JJ/B-NP/I-PNP Abh\xc3\xa4ngigkeit/NN/I-NP/I-PNP vom/IN/B-PP/B-PNP amerikanischen/JJ/B-NP/I-PNP Wohlfahrtsstaat/NN/I-NP/I-PNP erkauft/NN/I-NP/I-PNP ist/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP freien/JJ/B-NP/I-PNP Referenden/NN/I-NP/I-PNP bejahte/NN/I-NP/I-PNP jeweils/VB/B-VP/O eine/DT/B-NP/O knappe/JJ/I-NP/O Mehrheit/NN/I-NP/O den/DT/B-NP/O Zwitterstatus/NN/I-NP/O ihrer/PRP$/I-NP/O Insel/NN/I-NP/O ,/,/O/O die/WDT/O/O bis/IN/B-PP/O heute/VB/B-VP/O weder/CC/O/O ein/DT/B-NP/O Staat/NN/I-NP/O der/DT/B-NP/O USA/NNP/I-NP/O noch/RB/B-ADVP/O ein/DT/B-NP/O souver\xc3\xa4nes/NN/I-NP/O Land/NN/I-NP/O ist/VB/B-VP/O ././O/O

Da/IN/B-PP/O jedoch/RB/B-ADVP/O der/DT/B-NP/O Kongress/NN/I-NP/O in/IN/B-PP/B-PNP Washington/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zukunft/NN/I-NP/I-PNP des/DT/O/O Commonwealth/FW/O/O of/FW/O/O Puerto/FW/O/O Rico/FW/O/O zu/TO/B-VP/O bestimmen/VB/I-VP/O hat/VB/I-VP/O ,/,/O/O bleibt/VBN/B-VP/O die/DT/B-NP/O Insel/NN/I-NP/O eine/DT/B-NP/O Kolonie/NN/I-NP/O der/DT/B-NP/O USA/NNP/I-NP/O ././O/O

Puerto/JJ/B-NP/O Ricos/NN/I-NP/O Mythologie/NN/I-NP/O ist/VBN/B-VP/O von/IN/B-PP/B-PNP Stereotypen/NN/B-NP/I-PNP gepr\xc3\xa4gt/VBN/B-VP/I-PNP ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP negativen/JJ/I-NP/I-PNP Klischee/NN/I-NP/I-PNP vom/IN/B-PP/B-PNP Nationalcharakter/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Landes/NN/I-NP/I-PNP verdichtet/NN/I-NP/I-PNP haben/VB/B-VP/O ././O/O

Die/DT/B-NP/O amerikanische/JJ/I-NP/O Dominanz/NN/I-NP/O in/IN/B-PP/B-PNP Politik/NN/B-NP/I-PNP ,/,/O/O Wirtschaft/NN/B-NP/O und/CC/I-NP/O Kultur/NN/I-NP/O verst\xc3\xa4rkt/VB/B-VP/O die/DT/O/O von/IN/B-PP/B-PNP vielen/DT/B-NP/I-PNP beklagte/NN/I-NP/I-PNP Schizophrenie/NN/I-NP/I-PNP Puerto/JJ/B-NP/I-PNP Ricos/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Chance/NN/I-NP/O einer/DT/B-NP/O L\xc3\xb6sung/NN/I-NP/O des/DT/B-NP/O puertoricanischen/JJ/I-NP/O Syndroms/NN/I-NP/O verspricht/VB/B-VP/O nur/RB/B-ADVP/O die/DT/B-NP/O nationale/JJ/I-NP/O Unabh\xc3\xa4ngigkeit/NN/I-NP/O ././O/O

/(/O/O 2/CD/O/O )/)/O/O Stereotype/NN/B-NP/O bestimmen/VB/B-VP/O auch/RB/B-ADVP/O das/DT/B-NP/O Bild/NN/I-NP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP \xc3\xbcbergesiedelten/NN/I-NP/I-PNP Puertoricanern/NN/I-NP/I-PNP ,/,/O/O den/DT/B-NP/O Nuyoricans/NN/I-NP/O ,/,/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc3\x96ffentlichkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP USA/NNP/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Negativimage/NN/I-NP/O der/DT/O/O kaum/IN/B-PP/B-PNP assimilierten/NN/B-NP/I-PNP Gruppe/NN/I-NP/I-PNP wird/VB/B-VP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Massenmedien/NN/I-NP/I-PNP verfestigt/VBN/B-VP/I-PNP ,/,/O/O obwohl/CC/O/O seri\xc3\xb6se/NN/B-NP/O Studien/NN/I-NP/O zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-NP/O fr\xc3\xbchere/JJ/I-NP/O Immigranten/NN/I-NP/O \xc3\xa4hnliche/JJ/B-NP/O Probleme/NN/I-NP/O mit/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP brachten/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Mehrheit/NN/I-NP/O der/DT/B-NP/O US-Experten/JJ/I-NP/O propagiert/NN/I-NP/O nach/RB/B-ADVP/O wie/IN/B-PP/O vor/RB/B-ADVP/O die/DT/B-NP/O allm\xc3\xa4hliche/JJ/I-NP/O Assimilation/NN/I-NP/O der/DT/B-NP/O \xc3\x9cbersiedler/NN/I-NP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP kulturellen/JJ/I-NP/I-PNP Pluralismus/NN/I-NP/I-PNP ././O/O

Bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Puertoricanern/NN/I-NP/I-PNP geht/VB/B-VP/O der/DT/B-NP/O Trend/NN/I-NP/O seit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Aufkommen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Multikulturalismus/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Richtung/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP hybriden/NN/I-NP/I-PNP ,/,/O/O bikulturellen/NN/B-NP/O Identit\xc3\xa4t/NNP/I-NP/O ,/,/O/O in/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Wort/NN/I-NP/I-PNP gefasst/JJ/B-ADJP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Begriff/JJ/I-NP/I-PNP Nuyorican/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Dissertation/NN/I-NP/O bietet/VB/B-VP/O eine/DT/B-NP/O Auswertung/NN/I-NP/O der/DT/O/O auf/IN/B-PP/B-PNP Englisch/NNP/B-NP/I-PNP erschienenen/JJ/I-NP/I-PNP Literatur/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Puertoricaner/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP USA/NNP/I-NP/I-PNP unter/IN/B-PP/B-PNP 15/CD/B-NP/I-PNP Aspekten/NN/I-NP/I-PNP :/:/O/O Kultur/NN/B-NP/O ,/,/O/O Religion/NN/B-NP/O ,/,/O/O Bildung/NN/B-NP/O ,/,/O/O Sprache/NN/B-NP/O ,/,/O/O Politik/NN/B-NP/O ,/,/O/O Arbeit/NN/B-NP/O ,/,/O/O welfare/NN/B-NP/O ,/,/O/O Wohnverh\xc3\xa4ltnisse/NN/B-NP/O ,/,/O/O ethnicity/NN/B-NP/O ,/,/O/O race/NN/B-NP/O ,/,/O/O class/NN/B-NP/O ,/,/O/O gender/NN/B-NP/O ,/,/O/O Familie/NN/B-NP/O ,/,/O/O Law/FW/O/O and/NN/B-NP/O order/NN/I-NP/O und/CC/I-NP/O Migration/NN/I-NP/O ././O/O

Am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP von/IN/B-PP/B-PNP belletristischen/JJ/B-NP/I-PNP Texten/NN/I-NP/I-PNP ,/,/O/O Spielfilmen/NN/B-NP/O und/CC/I-NP/O Musicals/NN/I-NP/O wird/RB/B-VP/O gezeigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Puertoricaner/NN/I-NP/I-PNP in/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Genres/NN/I-NP/I-PNP gr\xc3\xb6\xc3\x9ftenteils/NN/I-NP/I-PNP wohlwollend/JJ/B-ADJP/O dargestellt/VBN/B-VP/O erscheinen/VB/I-VP/O ././O/O

Das/DT/O/O gilt/VB/B-VP/O auch/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Musical/NN/I-NP/I-PNP West/NN/I-NP/I-PNP Side/NNP/I-NP/I-PNP Story/NNP/I-NP/I-PNP ,/,/O/O dem/DT/B-NP/O viele/DT/I-NP/O Kritiker/NN/I-NP/O zu/IN/B-PP/B-PNP Unrecht/NN/B-NP/I-PNP vorwerfen/VB/B-VP/O ,/,/O/O die/DT/O/O puertoricanischen/JJ/B-ADJP/O Jugendlichen/JJ/I-ADJP/O als/IN/B-PP/B-PNP Gangster/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP stigmatisieren/NN/B-NP/I-PNP ././O/O

/(/O/O 3/CD/O/O )/)/O/O Die/DT/B-NP/O puertoricanische/JJ/I-NP/O Prosa/NN/I-NP/O in/IN/B-PP/B-PNP englischer/JJ/B-NP/I-PNP Sprache/NN/I-NP/I-PNP hat/VB/B-VP/O im/IN/B-PP/B-PNP Kanon/NN/B-NP/I-PNP der/DT/I-NP/I-PNP amerikanischen/JJ/I-NP/I-PNP Literatur/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kritik/NN/I-NP/I-PNP bisher/RB/B-ADVP/O kaum/RB/I-ADVP/O eine/DT/B-NP/O Rolle/JJ/I-NP/O gespielt/NN/I-NP/O ././O/O

Vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP die/DT/I-NP/I-PNP zahlreichen/JJ/I-NP/I-PNP Neuerscheinungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP achtziger/NNP/I-NP/I-PNP und/CC/O/O neunziger/NNP/B-NP/O Jahre/NNP/I-NP/O werden/VB/B-VP/O hier/RB/B-ADVP/O erstmals/RB/I-ADVP/O auf/IN/B-PP/B-PNP historisch-soziologischer/NN/B-NP/I-PNP Basis/NN/I-NP/I-PNP analysiert/VB/B-VP/O ././O/O

Allgemeine/JJ/B-NP/O Trends/NN/I-NP/O der/DT/B-NP/O neueren/JJ/I-NP/O Nuyorican-Literatur/NN/I-NP/O sind/VB/B-VP/O ihre/PRP$/B-NP/O Diversifizierung/NN/I-NP/O und/CC/I-NP/O Feminisierung/NN/I-NP/O ././O/O

Gr\xc3\xb6\xc3\x9fere/JJ/B-NP/O Vielfalt/NN/I-NP/O gibt/VB/B-VP/O es/PRP/B-NP/O heute/RB/B-ADVP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Schaupl\xc3\xa4tzen/NN/I-NP/I-PNP ,/,/O/O den/DT/B-NP/O Textsorten/NN/I-NP/O und/CC/O/O den/DT/B-NP/O Themen/NN/I-NP/O ././O/O

Das/DT/B-NP/O Thema/NN/I-NP/O gender/NN/I-NP/O steht/VB/B-VP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Frauen/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O bei/IN/B-PP/B-PNP m\xc3\xa4nnlichen/JJ/B-NP/I-PNP Autoren/NN/I-NP/I-PNP oft/RB/B-ADVP/O im/IN/B-PP/B-PNP Mittelpunkt/NN/B-NP/I-PNP ././O/O

Von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Autoren/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O New/NN/I-NP/O York/NN/I-NP/O zum/IN/B-PP/B-PNP Schauplatz/NN/B-NP/I-PNP gew\xc3\xa4hlt/VBN/B-VP/I-PNP haben/VB/I-VP/O ,/,/O/O ist/VBN/B-VP/O Abraham/NNP/B-NP/O Rodriguez/NNP/I-NP/O ,/,/O/O Jr./VB/B-VP/O der/DT/B-NP/O bedeutendste/NN/I-NP/O ././O/O

Rodriguez/RB/B-VP/O erz\xc3\xa4hlt/VBN/I-VP/O von/IN/B-PP/B-PNP Teenagern/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP South/NN/I-NP/I-PNP Bronx/NN/I-NP/I-PNP ,/,/O/O deren/WDT/B-NP/O puertoricanische/JJ/I-NP/O Ethnizit\xc3\xa4t/NN/I-NP/O kein/JJ/B-NP/O bestimmender/NN/I-NP/O Faktor/NN/I-NP/O mehr/VB/B-VP/O ist/RB/B-ADVP/O ././O/O

o/RB/B-VP/O ist/VB/I-VP/O er/PRP/B-NP/O der/DT/O/O am/IN/B-PP/B-PNP weitesten/NN/B-NP/I-PNP amerikanisierte/NN/I-NP/I-PNP Autor/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Nuyoricans/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O \xc3\xbcberzeugendste/NN/I-NP/O Interpretation/NN/I-NP/O des/DT/B-NP/O Migrationsprozesses/NN/I-NP/O bietet/VB/B-VP/O Esmeralda/JJ/B-NP/O Santiago/NN/I-NP/O ././O/O

Bei/IN/B-PP/B-PNP ihr/PRP/B-NP/I-PNP steht/VB/B-VP/O die/DT/B-NP/O Kritik/NN/I-NP/O am/IN/B-PP/B-PNP traditionellen/JJ/B-NP/I-PNP puertoricanischen/JJ/I-NP/I-PNP Sexismus/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Zentrum/NN/B-NP/I-PNP ././O/O

Eine/DT/B-NP/O feministische/JJ/I-NP/O Grundtendenz/NN/I-NP/O haben/VB/B-VP/O auch/RB/B-ADVP/O die/DT/O/O in/IN/B-PP/B-PNP Puerto/NN/B-NP/I-PNP Rico/NN/I-NP/I-PNP angesiedelten/NN/I-NP/I-PNP ,/,/O/O zum/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP magisch-realistischen/JJ/I-NP/I-PNP Werke/NN/I-NP/I-PNP von/IN/B-PP/O Rosario/FW/O/O Ferr\xc3\xa9/FW/O/O ././O/O

Die/DT/B-NP/O besten/JJ/I-NP/O Werke/NN/I-NP/O von/IN/B-PP/B-PNP Rodriguez/NN/B-NP/I-PNP ,/,/O/O Santiago/NN/B-NP/O ,/,/O/O Ferr\xc3\xa9/NN/B-NP/O und/CC/I-NP/O weiteren/JJ/I-NP/O Puertoricanern/NN/I-NP/O verdienen/PRP$/I-NP/O Anerkennung/NN/I-NP/O als/IN/B-PP/O wertvoller/JJ/B-ADJP/O und/CC/O/O zukunftweisender/NN/B-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP amerikanischen/JJ/B-NP/I-PNP Literatur/NN/I-NP/I-PNP ././O/O

