Die/DT/B-NP/O vorgelegte/JJ/I-NP/O Arbeit/NN/I-NP/O befasste/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Aufgabenstellungen.&#13;Der/NN/I-NP/I-PNP erste/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP beschreibt/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Fermentation/NN/I-NP/I-PNP ,/,/O/O Isolierung/NN/B-NP/O und/CC/I-NP/O Strukturaufkl\xc3\xa4rung/NN/I-NP/O des/DT/B-NP/O ribosomal/NN/I-NP/O synthetisierten/NN/I-NP/O Peptids/JJ/B-NP/O Plantazolicin/NN/I-NP/O aus/IN/B-PP/B-PNP Bacillus/NN/B-NP/I-PNP amyloliquefaciens/JJ/I-NP/I-PNP FZB42/NN/I-NP/I-PNP ././O/O

Plantazolicin/JJ/B-NP/O besitzt/NN/I-NP/O ein/DT/B-NP/O Thiazol&slash;Oxazol-modifiziertes/JJ/I-NP/O Microcin/NN/I-NP/O (/(/O/O TOMM)-Biosynthesecluster/LS/O/O ././O/O

Dementsprechend/RB/B-ADVP/O durchl\xc3\xa4uft/NN/B-NP/O das/DT/B-NP/O Vorl\xc3\xa4uferpeptid/NN/I-NP/O eine/DT/B-NP/O Reihe/NN/I-NP/O von/IN/B-PP/B-PNP posttranslationalen/JJ/B-NP/I-PNP Modifikationen/NN/I-NP/I-PNP ,/,/O/O bevor/IN/B-PP/B-PNP das/DT/B-NP/I-PNP aktive/JJ/I-NP/I-PNP Biosyntheseprodukt/NN/I-NP/I-PNP Plantazolicin/NN/I-NP/I-PNP entsteht/VB/B-VP/O ././O/O

Plantazolicin/VBN/B-VP/O wurde/RB/B-ADVP/O isoliert/NN/B-NP/O und/CC/O/O aufgereinigt/RP/O/O ././O/O

Die/DT/B-NP/O Strukturaufkl\xc3\xa4rung/NN/I-NP/O des/DT/B-NP/O Peptids/NN/I-NP/O wurde/VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP hohe/JJ/I-NP/I-PNP Anzahl/NN/I-NP/I-PNP an/IN/B-PP/B-PNP quart\xc3\xa4ren/NN/B-NP/I-PNP Kohlenstoffatomen/NN/I-NP/I-PNP erschwert/NN/I-NP/I-PNP ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/B-PNP neben/IN/I-PP/I-PNP der/DT/B-NP/I-PNP Tandem-Massenspektrometrie/NN/I-NP/I-PNP und/CC/O/O 2D/NN/B-NP/O 1H-13C-korrelierten/NN/I-NP/O NMR-Spektroskopie/NN/I-NP/O auch/IN/B-PP/B-PNP 15N-F\xc3\xbctterungsexperimente/NN/B-NP/I-PNP durchgef\xc3\xbchrt/VBN/B-VP/I-PNP werden/VB/I-VP/O mussten/VBN/I-VP/O ././O/O

Anhand/IN/B-PP/O des/DT/O/O so/IN/B-PP/B-PNP gewonnenen/NN/B-NP/I-PNP 15N-markierten/NN/I-NP/I-PNP Plantazolicins/NN/I-NP/I-PNP konnte/VBN/B-VP/I-PNP mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Aufnahme/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 1H-15N-HMQC/NN/B-NP/I-PNP -/-/O/O und/CC/O/O 1H-15N-HMBC-NMR-Spektren/NN/B-NP/O die/DT/B-NP/O Struktur/NN/I-NP/O erfolgreich/JJ/B-NP/O aufgekl\xc3\xa4rt/NN/I-NP/O werden.&#13;Im/NN/I-NP/O zweiten/JJ/B-NP/O Teil/NN/I-NP/O der/DT/B-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O wird/VB/B-VP/O die/DT/B-NP/O Strukturaufkl\xc3\xa4rung/NN/I-NP/O der/DT/B-NP/O Langkocycline/NN/I-NP/O A1/NN/I-NP/O ,/,/O/O A2/NN/B-NP/O ,/,/O/O A3/NNP/B-NP/O ,/,/O/O B1/NN/B-NP/O und/CC/I-NP/O B2/NN/I-NP/O ,/,/O/O einer/DT/B-NP/O neuen/JJ/I-NP/O Naturstofffamilie/NN/I-NP/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Streptomyces-Stamm/NN/I-NP/I-PNP Acta/NN/I-NP/I-PNP 3034/CD/B-NP/I-PNP beschrieben/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Strukturaufkl\xc3\xa4rung/NN/I-NP/O der/DT/O/O im/IN/B-PP/B-PNP Zuge/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP chemischen/JJ/I-NP/I-PNP Screening-Programms/NN/I-NP/I-PNP isolierten/NN/I-NP/I-PNP Sekund\xc3\xa4rmetabolite/NN/I-NP/I-PNP erfolgte/VBN/B-VP/I-PNP mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP hochaufl\xc3\xb6senden/NN/I-NP/I-PNP Massenspektrometrie/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Kernresonanzspektroskopie/NN/I-NP/O ././O/O

Es/PRP/B-NP/O wurde/VB/B-VP/O herausgefunden/NN/B-NP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Langkocycline/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gruppe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Angucyclin-Antibiotika/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O gr\xc3\xb6\xc3\x9ften/JJ/I-NP/O Gruppe/NN/I-NP/O polyzyklischer/NN/I-NP/O aromatischer/NN/I-NP/O Polyketide/NN/I-NP/O ,/,/O/O geh\xc3\xb6ren/VB/B-VP/O und/CC/O/O eine/DT/B-NP/O strukturelle/JJ/I-NP/O Verwandtschaft/NN/I-NP/O zu/IN/B-PP/B-PNP Urdamycin/NN/B-NP/I-PNP A/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Urdamycin/NN/I-NP/I-PNP D/NN/I-NP/I-PNP besitzen/VB/B-VP/O ././O/O

Da/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Vertreter/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Angucycline/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP diverse/NN/B-NP/I-PNP biologische/JJ/I-NP/I-PNP Aktivit\xc3\xa4ten/NN/I-NP/I-PNP verf\xc3\xbcgen/VB/B-VP/O ,/,/O/O \xc3\xbcberwiegend/JJ/B-ADJP/O zytotoxische/JJ/I-ADJP/O und/CC/O/O antibakterielle/NN/B-NP/O Wirkung/NN/I-NP/O ,/,/O/O wurden/VB/B-VP/O Bioaktiv\xc3\xa4tsassays/NN/B-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Langkocyclinen/NN/I-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

Getestet/VBN/B-VP/O wurden/VB/I-VP/O die/DT/B-NP/O Aktivit\xc3\xa4ten/NN/I-NP/O gegen/IN/B-PP/B-PNP Bacillus/NN/B-NP/I-PNP subtilis/NN/I-NP/I-PNP ,/,/O/O Candida/NN/B-NP/O albicans/NNP/I-NP/O und/CC/I-NP/O humane/NNP/I-NP/O Krebszelllinien/NNP/I-NP/O ././O/O

Es/PRP/B-NP/O wurde/VB/B-VP/O eine/DT/B-NP/O bakterizide/JJ/I-NP/O Aktivit\xc3\xa4t/NN/I-NP/O gegen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP grampositiven/NN/I-NP/I-PNP Stamm/NN/I-NP/I-PNP Bacillus/NN/I-NP/I-PNP subtilis/NN/I-NP/I-PNP und/CC/O/O zytotoxische/JJ/B-NP/O Aktivit\xc3\xa4t/NN/I-NP/O gegen/IN/B-PP/B-PNP das/DT/B-NP/I-PNP menschliche/JJ/I-NP/I-PNP hepatozellul\xc3\xa4re/JJ/I-NP/I-PNP Leberkarzinom/NN/I-NP/I-PNP HepG2/NN/I-NP/I-PNP und/CC/O/O gegen/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Krebszelllinie/NN/I-NP/I-PNP NIH/NNP/I-NP/I-PNP 3T3/NNP/I-NP/I-PNP beobachtet.&#13;F\xc3\xbcr/NNP/I-NP/I-PNP den/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP wurden/VB/B-VP/O Eisen(II)-Komplexe/LS/O/O von/IN/B-PP/O 2,6-Bis(1H-&#13;pyrazol-1-yl)pyridin/LS/O/O 1/CD/B-NP/O :[/NN/I-NP/O Fe(1/NN/I-NP/O )/)/O/O 2/CD/B-NP/O ]/NN/I-NP/O (/(/O/O BF/NN/B-NP/O 4/CD/O/O )/)/O/O 2/CD/B-NP/O 3/CD/I-NP/O und/CC/I-NP/O [/NN/I-NP/O Fe(1/NN/I-NP/O )/)/O/O 2/CD/B-NP/O ]/NN/I-NP/O (/(/O/O PF/NN/B-NP/O 6/CD/O/O )/)/O/O 2/CD/B-NP/O 4/CD/I-NP/O sowie/CC/I-NP/O Bis[2,5-di(2-pyridyl)-&#13;pyrrolido]eisen(II/NNP/I-NP/O )/)/O/O 5/CD/B-NP/O synthetisiert/NN/I-NP/O ././O/O

Diese/DT/B-NP/O Komplexe/NN/I-NP/O wurden/VB/B-VP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP HOPG-Oberf\xc3\xa4che&#13;aufgebracht/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Topographie/NN/I-NP/O der/DT/B-NP/O Oberf\xc3\xa4che/NN/I-NP/O durch/IN/B-PP/B-PNP Rastertunnelmikroskopie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP das&#13;magnetische/JJ/I-NP/I-PNP Verhalten/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Adsorbate/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP stromabbildende/NNP/B-NP/I-PNP Tunnelspektroskopie&#13;(CITS/NNP/I-NP/I-PNP )/)/O/O untersucht/RP/O/O ././O/O

Alle/JJ/B-NP/O Komplexe/JJ/I-NP/O aggregieren/NN/I-NP/O auf/IN/B-PP/B-PNP HOPG/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP 1D-Keten/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Clustern/NN/B-NP/I-PNP ././O/O

Die&#13;Aggregate/RB/B-VP/O unterscheiden/VB/I-VP/O sich/PRP/B-NP/O nur/RB/B-ADVP/O in/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Gr\xc3\xb6\xc3\x9fe/NN/I-NP/I-PNP ,/,/O/O und/CC/O/O es/PRP/B-NP/O wurde/RB/B-VP/O gezeigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gr\xc3\xb6\xc3\x9fe&#13;der/JJ/I-NP/I-PNP Agglomerate/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP F\xc3\xa4higkeit/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Ausbildung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP \xcf\x80-Stappeln/NN/B-NP/I-PNP im/IN/B-PP/O Festk\xc3\xb6rper&#13;zusammenh\xc3\xa4ngt/RP/O/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP Cluster/NN/B-NP/I-PNP von/IN/B-PP/O 3/CD/O/O und/CC/O/O 4/CD/O/O wurden/VB/B-VP/O mitels/NN/B-NP/O CITS/NNP/I-NP/O zwei/CD/I-NP/O Zust\xc3\xa4nde&#13;beobachtet/NN/I-NP/O ,/,/O/O die/WDT/O/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Spinzust\xc3\xa4nden/JJ/I-NP/I-PNP korrelieren/NN/I-NP/I-PNP ././O/O

pinzust\xc3\xa4nde/NN/B-NP/O benachbarter/JJ/I-NP/O Cluster&#13;von/NN/I-NP/O 3/CD/B-NP/O k\xc3\xb6nnen/PRP$/I-NP/O interkonvertieren/NN/I-NP/O ,/,/O/O und/CC/O/O es/PRP/B-NP/O existieren/VB/B-VP/O kooperative/NN/B-NP/O Wechselwirkungen&#13;innerhalb/NN/I-NP/O der/DT/I-NP/O Aggregate/NN/I-NP/O ././O/O

Es/PRP/B-NP/O ist/VB/B-VP/O durch/IN/B-PP/B-PNP CITS/NNP/B-NP/I-PNP m\xc3\xb6glich/JJ/B-ADJP/O ,/,/O/O den/DT/B-NP/O Spinzustand/NN/I-NP/O einzelner/JJ/B-NP/O Cluster&#13;direkt/NN/I-NP/O auszulesen/NN/I-NP/O sowie/RB/B-ADVP/O \xc3\x84nderungen/NN/B-NP/O zu/IN/B-PP/B-PNP detektieren/NN/B-NP/I-PNP ././O/O

4/CD/O/O unterscheidet/VB/B-VP/O sich/PRP/B-NP/O nur/RB/B-ADVP/O durch/IN/B-PP/B-PNP die&#13;Art/NN/B-NP/I-PNP des/DT/O/O Anions/FW/O/O von/IN/B-PP/O 3/CD/O/O ././O/O

Untersuchungen/NN/B-NP/O an/IN/B-PP/B-PNP Clustern/NN/B-NP/I-PNP beider/JJ/I-NP/I-PNP Verbindungen/NN/I-NP/I-PNP haben/VB/B-VP/O gezeigt,&#13;dass/NN/B-NP/O der/DT/I-NP/O Einfuss/NN/I-NP/O des/DT/O/O Anions/FW/O/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Spin\xc3\xbcbergang/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Nanoaggregaten/NN/B-NP/I-PNP stark/JJ/B-ADJP/O reduziert/VB/B-VP/O ist&#13;gegen\xc3\xbcber/NN/B-NP/O dem/DT/I-NP/O Anioneneinfuss/NN/I-NP/O im/IN/B-PP/B-PNP Festk\xc3\xb6rper/NN/B-NP/I-PNP ././O/O

Es/PRP/B-NP/O konnte/VB/B-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die&#13;Oberf\xc3\xa4che/NN/B-NP/I-PNP nicht/RB/B-ADVP/O nur/IN/B-PP/B-PNP Tr\xc3\xa4germaterial/NN/B-NP/I-PNP ist/VB/B-VP/O ,/,/O/O sondern/CC/O/O ein/DT/B-NP/O Werkzeug/NN/I-NP/O ,/,/O/O das/WDT/B-NP/O das/DT/I-NP/O Spinverhalten&#13;der/NN/I-NP/O aufgebrachten/NN/I-NP/O Verbindungen/JJ/B-NP/O beeinfusst/NN/I-NP/O ././O/O

Komplex/NN/B-NP/O 5/CD/O/O diente/VB/B-VP/O als/IN/B-PP/B-PNP Blindprobe/NN/B-NP/I-PNP ././O/O

Er/PRP/B-NP/O ist&#13;weder/NN/I-NP/O im/IN/B-PP/B-PNP Kristall/NN/B-NP/I-PNP noch/RB/B-ADVP/O als/IN/B-PP/B-PNP Cluster/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP HOPG/NN/B-NP/I-PNP spinschaltbar/JJ/B-ADJP/O und/CC/O/O liegt/VB/B-VP/O in/IN/B-PP/O beiden/DT/O/O F\xc3\xa4llen&#13;temperaturunabh\xc3\xa4ngig/JJ/B-ADJP/O im/IN/B-PP/B-PNP High-Spin-Zustand/NN/B-NP/I-PNP vor.&#13;Im/NN/I-NP/I-PNP zweiten/JJ/I-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP wurde/VB/B-VP/O eine/DT/B-NP/O baukastenartige/JJ/I-NP/O Synthese/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP tetradentate&#13;Liganden/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP N/NN/B-NP/I-PNP 4/CD/O/O -/-/O/O Donors\xc3\xa4tzen/NN/B-NP/O und/CC/I-NP/O pentadentate/JJ/I-NP/O Liganden/NN/I-NP/O mit/IN/B-PP/B-PNP N/NN/B-NP/I-PNP 5/CD/O/O -/-/O/O bzw./CC/O/O N/NN/B-NP/O 4/CD/B-NP/O O-Donors\xc3\xa4tzen&#13;vorgestellt/NN/I-NP/O ././O/O

Das/DT/B-NP/O Koordinationsverhalten/NN/I-NP/O von/IN/B-PP/O 2-(1-(6-(1,1-Di(pyridin-2-yl)ethyl)pyridin-2-&#13;yl)ethyl)pyridin/LS/O/O 2/CD/O/O ,/,/O/O 2-(2-(6-(1,1-Di(pyridin-2-yl)ethyl)pyridin-2-yl)propan-2-yl)pyridin/LS/O/O 3,&#13;1-(Pyridin-2-yl)-1-(6-(1,1-di(pyridin-2-yl)ethyl)pyridin-2-yl)ethanol/LS/O/O 4/CD/O/O und/CC/O/O 2-(1-(6-(1H-&#13;pyrazol-1-yl)pyridin-2-yl)-1-(pyridin-2-yl)ethyl)pyridin/LS/O/O 11/CD/O/O wurde/RB/B-ADVP/O untersucht/RP/O/O ././O/O

Bei&#13;[Mn(2)Cl/LS/O/O 2/CD/B-NP/O ]/NN/I-NP/O 12/CD/O/O erfolgt/VB/B-VP/O durch/IN/B-PP/B-PNP Koordination/NN/B-NP/I-PNP von/IN/B-PP/O 2/CD/O/O an/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Manganzentrum/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP C-H-&#13;Aktivierung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Liganden/NN/I-NP/I-PNP ;/:/O/O die/DT/B-NP/O Oxidation/NN/I-NP/O von/IN/B-PP/O 12/CD/O/O durch/IN/B-PP/B-PNP Disauerstof/NN/B-NP/I-PNP in/IN/B-PP/B-PNP L\xc3\xb6sung/NN/B-NP/I-PNP zu&#13;[Mn(4/NN/I-NP/I-PNP \xe2\x80\x93H/NNP/I-NP/I-PNP )/)/O/O Cl/NN/B-NP/O ]/NN/I-NP/O 2/CD/I-NP/O [/NN/I-NP/O MnCl/NN/I-NP/O 4/CD/B-NP/O ]/NN/I-NP/O wurde/RB/B-ADVP/O untersucht/RP/O/O ././O/O

Es/PRP/B-NP/O wurde/RB/B-VP/O gezeigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/O 4/CD/O/O durch/IN/B-PP/B-PNP Koordination/NN/B-NP/I-PNP als&#13;Alkohol/NN/I-NP/I-PNP Mangan(II)-Komplexe/LS/O/O und/CC/O/O als/IN/B-PP/B-PNP Alkoxido-Donor/NN/B-NP/I-PNP Mangan(III)-Zentren/LS/O/O stabilisiert.&#13;Zudem/NN/B-NP/O wurde/VB/B-VP/O der/DT/O/O Kupfer(II)-Komplex/LS/O/O [/NN/B-NP/O Cu/NN/I-NP/O 3/CD/O/O (/(/O/O 4/CD/B-NP/O \xe2\x80\x93H/NNP/I-NP/O )/)/O/O 2/CD/B-NP/O Cl/NN/I-NP/O 2/CD/B-NP/O ]/NN/I-NP/O (/(/O/O BPh/NN/B-NP/O 4/CD/O/O )/)/O/O 2/CD/O/O 24/CD/O/O dargestellt/VBN/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP f\xc3\xbcr&#13;Kupfer(II/NNP/I-NP/I-PNP )/)/O/O drei/CD/B-NP/O Koordinationsgeometrien/NN/I-NP/O und/CC/O/O -/-/O/O umgebungen/NN/B-NP/O realisiert/VBN/B-VP/O wurden/VB/I-VP/O ././O/O

Der&#13;Azidoeisen(III)-Komplex/LS/O/O [/NN/B-NP/O Fe(4/NN/I-NP/O \xe2\x80\x93H/NNP/I-NP/O )/)/O/O N/NN/B-NP/O 3/CD/I-NP/O ]/NN/I-NP/O (/(/O/O PF/NN/B-NP/O 6/CD/O/O )/)/O/O (/(/O/O 21a/NNP/B-NP/O )/)/O/O wurde/VB/B-VP/O massenspektrometrisch&#13;untersucht/NN/B-NP/O ././O/O

Durch/IN/B-PP/B-PNP Sto\xc3\x9faktivierung/NN/B-NP/I-PNP wird/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gasphase/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP labile/NN/I-NP/I-PNP Nitridoeisen(V)-&#13;Spezies/RB/B-VP/O erzeugt/VBN/I-VP/O ,/,/O/O die/WDT/O/O zur/IN/B-PP/B-PNP N-\xc3\x9cbertragung/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP NO/NNP/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lage/NN/I-NP/I-PNP ist/VB/B-VP/O ././O/O

Im/IN/B-PP/B-PNP Gegensatz/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP 2/CD/B-NP/I-PNP und/CC/I-NP/I-PNP 4&#13;unterst\xc3\xbctzt/NN/I-NP/I-PNP 3/CD/O/O keine/DT/O/O oktaedrische/VB/B-VP/O ,/,/O/O sondern/CC/O/O eine/DT/B-NP/O quadratisch-pyramidale/JJ/I-NP/O Koordinations-&#13;umgebung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Mangan(II/NNP/B-NP/I-PNP )/)/O/O ././O/O

Die/DT/B-NP/O M\xc3\xb6glichkeit/NN/I-NP/O ,/,/O/O die/DT/B-NP/O entwickelte/JJ/I-NP/O Ligandsynthese/NN/I-NP/O auf/IN/B-PP/B-PNP andere&#13;Ausgangsverbindungen/NN/B-NP/I-PNP zu/TO/B-VP/O \xc3\xbcbertragen/VB/I-VP/O ,/,/O/O wurde/RB/B-ADJP/O zudem/RB/I-ADJP/O einleitend/JJ/I-ADJP/O untersucht/RP/O/O ././O/O

