Die/DT/B-NP/O Bozner/JJ/I-NP/O Wandmalereien/NN/I-NP/O um/IN/B-PP/O 1400/CD/O/O sind/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Literatur/NN/I-NP/I-PNP schon/RB/B-ADVP/O seit/IN/B-PP/O dem/DT/O/O 19/CD/O/O ././O/O

Jahrhundert/JJ/B-NP/O Thema/NN/I-NP/O ,/,/O/O doch/IN/B-PP/B-PNP zumeist/NN/B-NP/I-PNP nur/RB/B-ADVP/O in/IN/B-PP/B-PNP beschreibender/JJ/B-NP/I-PNP Weise/NN/I-NP/I-PNP ././O/O

Erste/JJ/B-NP/O ernstzunehmende/NN/I-NP/O wissenschaftliche/JJ/B-NP/O Untersuchungen/NN/I-NP/O stammen/JJ/B-NP/O vorallem/NN/I-NP/O von/IN/B-PP/B-PNP E./JJ/B-NP/I-PNP Egg/NN/I-NP/I-PNP (/(/O/O 1954-1972/CD/O/O )/)/O/O ,/,/O/O J./NNP/B-NP/O Weingartner/NNP/I-NP/O (/(/O/O 1912-19917/CD/O/O )/)/O/O und/CC/O/O N./JJ/B-NP/O Rasmo/NN/I-NP/O (/(/O/O 1942-1981/CD/O/O )/)/O/O ,/,/O/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP sich/PRP/I-NP/I-PNP alle/DT/B-NP/I-PNP folgenden/JJ/I-NP/I-PNP Autoren/JJ/I-NP/I-PNP st\xc3\xbctzten/NN/I-NP/I-PNP ././O/O

Detaillierte/JJ/B-NP/O Analysen/NN/I-NP/O der/DT/B-NP/O Darstellungen/NN/I-NP/O jedoch/JJ/B-ADJP/O zeigten/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O sich/PRP/B-NP/O hinter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zyklen/NN/I-NP/I-PNP mehr/RB/B-VP/O verbirgt/VB/I-VP/O als/IN/B-PP/B-PNP reine/JJ/B-NP/I-PNP Erz\xc3\xa4hlungen/NN/I-NP/I-PNP biblischer/NN/I-NP/I-PNP Geschichten/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/O es/JJ/B-ADJP/O bislang/RB/B-VP/O gesehen/VBN/I-VP/O wurde/VB/I-VP/O ././O/O

Die/DT/B-NP/O Ausstattung/NN/I-NP/O der/DT/B-NP/O Vigilskapelle/NN/I-NP/O auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Virgl/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Bozen/NNP/B-NP/I-PNP ist/VB/B-VP/O reich/JJ/B-ADJP/O an/IN/B-PP/B-PNP theologischen/JJ/B-NP/I-PNP Themen/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O weit/JJ/B-ADJP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP l\xc3\xa4ndliche/JJ/I-NP/I-PNP Fr\xc3\xb6mmigkeitspraxis/NN/I-NP/I-PNP hinausgehen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Westfassade/NN/I-NP/O (/(/O/O 1421/CD/O/O )/)/O/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Stifterwappen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Herren/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Weineck/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Neu-Weineck/NN/I-NP/I-PNP zeigt/VBN/B-VP/I-PNP mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Thema/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ars/NN/I-NP/I-PNP moriendi/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP Sujet/NN/I-NP/I-PNP ,/,/O/O das/DT/O/O nicht/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP Monumentalmalereien/NN/B-NP/I-PNP bestimmt/VBN/B-VP/I-PNP war/VB/I-VP/O ././O/O

Die/DT/B-NP/O Malereien/NN/I-NP/O im/IN/B-PP/O Inneren/VB/B-VP/O ,/,/O/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP S\xc3\xbcdwand/NN/I-NP/I-PNP ,/,/O/O sind/VBN/B-VP/O von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP starken/NN/I-NP/I-PNP Marienverehrung/NN/I-NP/I-PNP gepr\xc3\xa4gt/VBN/B-VP/I-PNP ,/,/O/O f\xc3\xbcr/IN/B-PP/O diese/DT/O/O lassen/VB/B-VP/O sich/PRP/B-NP/O motivgeschichtliche/RB/I-NP/O Verbindungen/NN/I-NP/O bis/IN/B-PP/B-PNP nach/IN/I-PP/I-PNP Siena/JJ/B-NP/I-PNP nachzeichnen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Betonung/NN/I-NP/O dieser/DT/B-NP/O Thematik/JJ/I-NP/O resultiert/NN/I-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Tatsache/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Klara/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Weineck/NN/B-NP/I-PNP als/IN/B-PP/B-PNP Priorin/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Meraner/NN/B-NP/I-PNP Klarissinenkloster/NN/I-NP/I-PNP nachzuweisen/VB/B-VP/O ist/VB/I-VP/O ././O/O

An/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Nordwand/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Geschichte/NN/I-NP/I-PNP des/DT/B-NP/I-PNP legend\xc3\xa4ren/NN/I-NP/I-PNP Bistumsgr\xc3\xbcnders/JJ/B-NP/I-PNP Vigilius/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Szenen/NN/B-NP/I-PNP seiner/PRP$/I-NP/I-PNP seelsorgerischen/JJ/I-NP/I-PNP T\xc3\xa4tigkeit/NN/I-NP/I-PNP ,/,/O/O regt/VB/B-VP/O das/DT/B-NP/O Bild/NN/I-NP/O der/DT/B-NP/O \xc2\x84Kelchspende/NN/I-NP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Laien\xc2\x93/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Diskussion/NN/I-NP/I-PNP um/IN/B-PP/B-PNP dieses/DT/B-NP/I-PNP hussitisch/JJ/I-NP/I-PNP gepr\xc3\xa4gte/JJ/I-NP/I-PNP Thema/NN/I-NP/I-PNP an/RP/O/O ././O/O

Diese/DT/B-NP/O besonderen/JJ/I-NP/O inhaltlichen/JJ/I-NP/O Schwerpunktsetzungen/NN/I-NP/O der/DT/B-NP/O Ausstattung/NN/I-NP/O von/IN/B-PP/B-PNP St./NNP/B-NP/I-PNP Vigil/NNP/I-NP/I-PNP lassen/VB/B-VP/O auf/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP durchdachtes/NN/I-NP/I-PNP theologisches/JJ/B-NP/I-PNP Konzept/NN/I-NP/I-PNP schlie\xc3\x9fen/VB/B-VP/O ,/,/O/O das/DT/O/O nicht/RB/B-ADVP/O unbedingt/RB/I-ADVP/O den/DT/B-NP/O b\xc3\xa4uerlich-l\xc3\xa4ndlichen/JJ/I-NP/O Gl\xc3\xa4ubigen/NN/I-NP/O zum/IN/B-PP/B-PNP Adressaten/NN/B-NP/I-PNP hat/VB/B-VP/O ././O/O

Was/WP/O/O die/DT/B-NP/O k\xc3\xbcnstlerischen/JJ/I-NP/O Aspekte/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Maltechnik/NN/I-NP/O betrifft/VB/B-VP/O ,/,/O/O sind/VB/B-VP/O die/DT/B-NP/O W\xc3\xa4nde/NN/I-NP/O zwar/RB/B-ADJP/O unterschiedlich/JJ/I-ADJP/O behandelt/VBN/B-VP/O worden/VBN/I-VP/O ,/,/O/O doch/RB/B-VP/O spricht/VB/I-VP/O dies/DT/O/O nicht/RB/B-ADVP/O automatisch/RB/I-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP selbst\xc3\xa4ndige/JJ/I-NP/I-PNP K\xc3\xbcnstler/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O eher/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Werkstatt/NN/I-NP/I-PNP ,/,/O/O ganz/RB/B-ADVP/O sicher/RB/I-ADVP/O aber/RB/I-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP unterschiedliche/JJ/I-NP/I-PNP Wertigkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Themen/NN/I-NP/I-PNP ././O/O

Das/DT/O/O zweite/JJ/B-ADJP/O ausf\xc3\xbchrlich/JJ/I-ADJP/O behandelte/VB/B-VP/O Beispiel/NN/B-NP/O sind/VB/B-VP/O die/DT/B-NP/O Reste/NN/I-NP/O der/DT/B-NP/O Malereien/NN/I-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zeit/NN/I-NP/I-PNP um/IN/B-PP/O 1400/CD/O/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Nordwand/NN/I-NP/I-PNP der/DT/B-NP/I-PNP St./NNP/I-NP/I-PNP Cyprianskapelle/NNP/I-NP/I-PNP in/IN/B-PP/B-PNP Sarnthein/NN/B-NP/I-PNP :/:/O/O ein/DT/O/O Passions/FW/O/O -/-/O/O und/CC/O/O ein/DT/B-NP/O Cyprianszyklus/NN/I-NP/O ././O/O

Diese/DT/O/O wurden/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Literatur/NN/I-NP/I-PNP bislang/RB/B-ADVP/O auch/RB/I-ADVP/O dem/DT/B-NP/O Maler/NN/I-NP/O von/IN/B-PP/B-PNP St./NNP/B-NP/I-PNP Vigil/NNP/I-NP/I-PNP zugeschrieben/RP/O/O ././O/O

Die/DT/B-NP/O beiden/DT/I-NP/O erhaltenen/NN/I-NP/O Register/NN/I-NP/O sind/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ausf\xc3\xbchrung/NN/I-NP/I-PNP und/CC/O/O Gestaltung/NN/B-NP/O zeitgem\xc3\xa4\xc3\x9f/RP/O/O ,/,/O/O was/WDT/O/O f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP abgelegenes/NN/I-NP/I-PNP Bergtal/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Sarntal/NN/I-NP/I-PNP doch/RB/B-ADJP/O bemerkenswert/JJ/I-ADJP/O ist/VB/B-VP/O ././O/O

pezielle/JJ/B-NP/O Schwerpunkte/NN/I-NP/O bzw./RB/B-ADVP/O Glaubensfragen/NN/B-NP/O oder/RB/B-ADVP/O -/-/O/O inhalte/NN/B-NP/O lassen/VB/B-VP/O sich/PRP/B-NP/O an/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Ausstattungsfragment/NN/I-NP/I-PNP allerdings/RB/B-VP/O nicht/RB/I-VP/O festmachen/VB/I-VP/O ././O/O

Vielmehr/RB/B-VP/O ist/VB/I-VP/O hier/RB/B-ADVP/O ein/DT/B-NP/O moralisch-didaktischer/NN/I-NP/O \xc2\x84Zeigefinger\xc2\x93/NN/I-NP/O festzumachen/VB/B-VP/O ,/,/O/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Absicht/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP auf/IN/B-PP/O den/DT/O/O rechten/VB/B-VP/O Lebensweg/JJ/B-NP/O hinzuweisen/NN/I-NP/O ././O/O

Da/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Erhaltungszustand/NN/I-NP/I-PNP sehr/RB/B-ADJP/O schlecht/JJ/I-ADJP/O ist/VB/B-VP/O ,/,/O/O lassen/RB/B-ADVP/O sich/PRP/B-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Technik/NN/I-NP/I-PNP keine/JJ/B-NP/I-PNP sicheren/NN/I-NP/I-PNP Angaben/NN/I-NP/I-PNP machen/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP Gewandgestaltung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Bildaufteilung/NN/I-NP/I-PNP ist/VB/B-VP/O ein/DT/B-NP/O Zusammenhang/NN/I-NP/O mit/IN/B-PP/B-PNP St./NNP/B-NP/I-PNP Vigil/NNP/I-NP/I-PNP festzustellen/VB/B-VP/O ,/,/O/O doch/RB/B-VP/O ist/VB/I-VP/O dies/DT/O/O zu/RB/B-ADJP/O allgemein/JJ/I-ADJP/O ,/,/O/O um/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP ein/DT/B-NP/I-PNP und/CC/I-NP/I-PNP denselben/DT/I-NP/I-PNP K\xc3\xbcnstler/NN/I-NP/I-PNP zu/TO/B-VP/O schlie\xc3\x9fen/VB/I-VP/O ././O/O

Vielmehr/RB/B-VP/O ist/VB/I-VP/O diese/DT/B-NP/O Ausstattung/JJ/I-NP/O Beweis/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP T\xc3\xa4tigkeit/NN/I-NP/I-PNP verschiedener/JJ/B-NP/I-PNP Maler/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Werkstatt/NN/I-NP/I-PNP ././O/O

Die/DT/O/O Stifter/JJ/B-ADJP/O dieser/DT/B-NP/O Ausstattung/NN/I-NP/O sind/VB/B-VP/O unbekannt/RP/I-VP/O ././O/O

Im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP an/IN/I-PP/I-PNP anderen/JJ/B-NP/I-PNP Wandmalereien/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Bozner/NN/I-NP/I-PNP Raumes/NN/I-NP/I-PNP vorgenommenen/JJ/B-NP/I-PNP kunst-historische/JJ/I-NP/I-PNP Analysen/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP Erz\xc3\xa4hlstrukturen/NN/B-NP/I-PNP ,/,/O/O Kost\xc3\xbcm/NN/B-NP/O und/CC/I-NP/O Mode/NN/I-NP/O sowie/RB/B-ADVP/O Architekturdarstellungen/NN/B-NP/O k\xc3\xb6nnen/VB/B-VP/O die/DT/B-NP/O Schwerpunkte/NN/I-NP/O und/CC/O/O Besonderheiten/NN/B-NP/O der/DT/O/O beiden/DT/O/O im/IN/B-PP/B-PNP Mittelpunkt/NN/B-NP/I-PNP stehenden/JJ/I-NP/I-PNP Zyklen/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP im/IN/B-PP/O einzelnen/VB/B-VP/O zu/IN/B-PP/B-PNP Tage/NN/B-NP/I-PNP getreten/VBN/B-VP/I-PNP sind/VB/I-VP/O ,/,/O/O best\xc3\xa4rkt/NN/B-NP/O werden/VB/B-VP/O ././O/O

hlie\xc3\x9flich/RB/B-VP/O galt/VB/I-VP/O es/PRP/B-NP/O auch/RB/B-ADVP/O der/DT/B-NP/O Frage/NN/I-NP/O nachzugehen/VB/B-VP/O ,/,/O/O ob/IN/B-PP/O es/JJ/B-ADJP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Region/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Jahrzehnten/NN/I-NP/I-PNP um/IN/B-PP/B-PNP 1400/CD/B-NP/I-PNP einen/DT/I-NP/I-PNP regen/PRP$/I-NP/I-PNP Austausch/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Nachbarl\xc3\xa4ndern/NN/I-NP/I-PNP betrieb/NN/I-NP/I-PNP ,/,/O/O andere/JJ/B-NP/O k\xc3\xbcnstlerische/JJ/I-NP/O Einflu\xc3\x9fgebiete/NN/I-NP/O als/IN/B-PP/B-PNP Oberitalien/NN/B-NP/I-PNP gab/JJ/B-ADJP/O ././O/O

Dabei/RB/B-ADVP/O spielten/NN/B-NP/O B\xc3\xb6hmen/NNP/I-NP/O und/CC/O/O Burgund/NNP/B-NP/O eine/DT/B-NP/O gro\xc3\x9fe/JJ/I-NP/O Rolle/NN/I-NP/O ,/,/O/O doch/RB/B-ADVP/O gerade/RB/I-ADVP/O auch/RB/I-ADVP/O der/DT/B-NP/O nordalpine/NN/I-NP/O Bereich/NN/I-NP/O zeigte/JJ/B-NP/O Einflu\xc3\x9fnahmen/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bozner/JJ/I-NP/I-PNP Malereien/NN/I-NP/I-PNP ././O/O

Motivvergleiche/JJ/B-ADJP/O beweisen/VB/B-VP/O schlie\xc3\x9flich/RP/I-VP/O ,/,/O/O dass/RB/B-ADVP/O es/PRP/B-NP/O deutliche/JJ/B-NP/O Bez\xc3\xbcge/NN/I-NP/O ,/,/O/O vielleicht/RB/B-ADVP/O auch/RB/B-NP/O engere/JJ/I-NP/O Zusammenh\xc3\xa4nge/NN/I-NP/O speziell/JJ/B-ADJP/O zu/IN/B-PP/B-PNP s\xc3\xbcddeutschen/JJ/B-NP/I-PNP Kunstlandschaften/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP Schwaben/NNS/B-NP/I-PNP ,/,/O/O Augsburg/NNP/B-NP/O und/CC/I-NP/O Oberbayern/NNP/I-NP/O gibt/VB/B-VP/O ././O/O

In/IN/B-PP/O den/DT/O/O behandelten/VB/B-VP/O Beispielen/VB/I-VP/O ist/VB/I-VP/O deutlich/RB/B-ADVP/O die/DT/B-NP/O Bedeutung/NN/I-NP/O der/DT/B-NP/O Bozner/NN/I-NP/O Wandmalereien/NN/I-NP/O als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Zentrum/NN/I-NP/I-PNP k\xc3\xbcnstlerischen/JJ/B-NP/I-PNP Austausches/JJ/I-NP/I-PNP zw/NN/I-NP/I-PNP ././O/O

den/DT/B-NP/O gro\xc3\x9fen/JJ/I-NP/O Kunstzentren/NN/I-NP/O im/IN/B-PP/B-PNP S\xc3\xbcden/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Norden/NN/I-NP/I-PNP zu/TO/B-VP/O erkennen/VB/I-VP/O ././O/O

Doch/RB/B-ADVP/O auch/RB/I-ADVP/O ein/DT/B-NP/O geistiger/JJ/I-NP/O Austausch/NN/I-NP/O ist/VB/B-VP/O anzunehmen/VB/I-VP/O ,/,/O/O der/WDT/B-NP/O die/DT/I-NP/O Internationalit\xc3\xa4t/NN/I-NP/O der/DT/B-NP/O Malereien/NN/I-NP/O noch/IN/B-PP/B-PNP unterstreicht.Im/NN/B-NP/I-PNP Arenar/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Priscilla-Katakombe/NN/I-NP/I-PNP zu/TO/O/O Rom/NNP/B-NP/O wurde/VB/B-VP/O eine/DT/B-NP/O Reihe/NN/I-NP/O von/IN/B-PP/B-PNP Wandgrabanlagen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP besonderer/JJ/B-NP/I-PNP Grabtypologie/NN/I-NP/I-PNP und/CC/O/O eigenwilligen/NN/B-NP/O Dekorationen/NN/I-NP/O errichtet/RP/O/O ././O/O

Parallelen/VB/B-VP/O lassen/VB/I-VP/O sich/PRP/B-NP/O nur/RB/B-ADVP/O in/IN/B-PP/B-PNP wenigen/JJ/B-NP/I-PNP anderen/JJ/I-NP/I-PNP r\xc3\xb6mischen/JJ/I-NP/I-PNP Katakomben/NN/I-NP/I-PNP finden/VB/B-VP/O ,/,/O/O und/CC/O/O umgekehrt/RB/B-VP/O fehlen/VB/I-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Priscilla-Katakombe/NN/I-NP/I-PNP einige/DT/O/O f\xc3\xbcr/IN/B-PP/B-PNP andere/JJ/B-NP/I-PNP Friedh\xc3\xb6fe/NNS/I-NP/I-PNP charakteristische/JJ/B-NP/I-PNP Grabformen/NN/I-NP/I-PNP ././O/O

Nach/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Einzelanalyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Grabanlagen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Priscilla-Katakombe/NN/I-NP/I-PNP folgen/VB/B-VP/O daher/RB/B-ADVP/O komparative/NN/B-NP/O Kapitel/NN/I-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP beobachteten/NN/I-NP/I-PNP Eigent\xc3\xbcmlichkeiten/NN/I-NP/I-PNP im/IN/B-PP/B-PNP stadtr\xc3\xb6mischen/JJ/B-NP/I-PNP Kontext/NN/I-NP/I-PNP ././O/O

Aktuelle/JJ/B-NP/O Probleme/NN/I-NP/O der/DT/B-NP/O Forschung/NN/I-NP/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Frage/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Organisation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP fr\xc3\xbchchristlichen/JJ/I-NP/I-PNP Friedh\xc3\xb6fe/NNS/I-NP/I-PNP ,/,/O/O Motiven/NN/B-NP/O der/DT/I-NP/O Wahl/NN/I-NP/O besonderer/JJ/B-NP/O Graborte/NN/I-NP/O und/CC/O/O -/-/O/O typen/NN/B-NP/O ,/,/O/O dem/DT/B-NP/O Wunsch/NN/I-NP/O oder/RB/B-ADVP/O auch/RB/I-ADVP/O dem/DT/B-NP/O Verzicht/NN/I-NP/O auf/IN/B-PP/B-PNP Malerei/NN/B-NP/I-PNP werden/VB/B-VP/O aus/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP exemplarisch/JJ/B-ADJP/O untersucht/RP/O/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP weiteren/JJ/I-NP/I-PNP Schritt/NN/I-NP/I-PNP wird/VB/B-VP/O das/DT/B-NP/O ikonographische/JJ/I-NP/O Material/NN/I-NP/O der/DT/B-NP/O priscillianischen/JJ/I-NP/O Wandgrabanlagen/NN/I-NP/O neu/JJ/B-ADJP/O analysiert/VB/B-VP/O ././O/O

Besondere/JJ/B-NP/O Bedeutung/NN/I-NP/O kommt/VB/B-VP/O hier/RB/B-ADVP/O der/DT/B-NP/O komplexen/JJ/I-NP/O Ausstattung/NN/I-NP/O der/DT/O/O bekannten/VB/B-VP/O Wandnische/RB/B-ADVP/O in/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Gangabschnitt/NN/I-NP/I-PNP a1i/NN/I-NP/I-PNP zu/TO/O/O ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP eine/DT/I-NP/I-PNP neue/JJ/I-NP/I-PNP Interpretation/NN/I-NP/I-PNP vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP des/DT/B-NP/I-PNP vita-privata-Kanons/NN/I-NP/I-PNP ,/,/O/O aber/CC/O/O auch/IN/B-PP/B-PNP allgemeinr\xc3\xb6mischer/NN/B-NP/I-PNP astraler/NN/I-NP/I-PNP Jenseitsvorstellungen/VB/B-VP/O geboten/VBN/I-VP/O wird/VB/I-VP/O ././O/O

Durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verbindung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP baugeschichtlicher/NN/B-NP/I-PNP Forschung/NN/I-NP/I-PNP und/CC/I-NP/I-PNP ikonographischer/NN/I-NP/I-PNP Analyse/NN/I-NP/I-PNP entsteht/VB/B-VP/O so/RB/B-ADVP/O schlie\xc3\x9flich/RB/I-ADVP/O ein/DT/B-NP/O Bild/NN/I-NP/O vom/IN/B-PP/B-PNP spezifischen/JJ/B-NP/I-PNP Charakter/NN/I-NP/I-PNP einer/DT/O/O eigent\xc3\xbcmlichen/VB/B-VP/O ,/,/O/O nur/RB/B-ADVP/O in/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP historisch/JJ/I-NP/I-PNP gewachsenen/NN/I-NP/I-PNP Eigenart/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP begreifenden/NN/B-NP/I-PNP Region/NN/I-NP/I-PNP der/DT/I-NP/I-PNP r\xc3\xb6mischen/JJ/I-NP/I-PNP Katakomben/NN/I-NP/I-PNP bis/IN/B-PP/B-PNP hin/IN/I-PP/I-PNP zu/IN/I-PP/I-PNP der/DT/B-NP/I-PNP religi\xc3\xb6sen/JJ/I-NP/I-PNP Selbstdarstellung/NN/I-NP/I-PNP der/DT/O/O hier/IN/B-PP/B-PNP bestatteten/NN/B-NP/I-PNP fr\xc3\xbchen/JJ/I-NP/I-PNP Christen/NNS/I-NP/I-PNP ././O/O

