Diese/DT/B-NP/O Arbeit/NN/I-NP/O beschreibt/NN/I-NP/O die/DT/B-NP/O Verbesserung/NN/I-NP/O der/DT/B-NP/O Richtungsstabilisierung/NN/I-NP/O des/DT/B-NP/O Flugzeugteleskops/NN/I-NP/O SOFIA/NNP/I-NP/O ././O/O

Das/DT/B-NP/O Ziel/NN/I-NP/O des/DT/B-NP/O Flugzeugteleskops/NN/I-NP/O SOFIA/NNP/I-NP/O sind/JJ/B-NP/O astronomische/JJ/I-NP/O Beobachtungen/NN/I-NP/O im/IN/B-PP/B-PNP Infrarotbereich/NN/B-NP/I-PNP ././O/O

Da/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wasserdampf/NN/I-NP/I-PNP der/DT/O/O Erdatmosph\xc3\xa4re/VB/B-VP/O den/DT/B-NP/O Gro\xc3\x9fteil/NN/I-NP/O der/DT/B-NP/O Infrarotstrahlung/NN/I-NP/O absorbiert/NN/I-NP/O ,/,/O/O sind/VB/B-VP/O solche/DT/B-NP/O Beobachtungen/NN/I-NP/O mit/IN/B-PP/B-PNP herk\xc3\xb6mmlichen/JJ/B-NP/I-PNP Teleskopen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Erdoberfl\xc3\xa4che/NN/I-NP/I-PNP aus/IN/B-PP/O kaum/RB/B-ADJP/O m\xc3\xb6glich/JJ/I-ADJP/O ././O/O

Um/IN/B-PP/B-PNP unerw\xc3\xbcnschte/NN/B-NP/I-PNP Drehbewegungen/NN/I-NP/I-PNP des/DT/I-NP/I-PNP Flugzeugteleskops/NN/I-NP/I-PNP ,/,/O/O z.B./IN/B-PP/B-PNP hervorgerufen/NN/B-NP/I-PNP durch/IN/B-PP/B-PNP Luftturbulenzen/NN/B-NP/I-PNP ,/,/O/O auszugleichen/VB/B-VP/O ,/,/O/O ist/RB/B-ADVP/O zuerst/RB/I-ADVP/O eine/DT/B-NP/O genaue/JJ/I-NP/O Messung/NN/I-NP/O bzw./RB/B-ADVP/O Sch\xc3\xa4tzung/NN/B-NP/O derselben/NN/I-NP/O notwendig/JJ/B-ADJP/O ././O/O

Diese/DT/B-NP/O Informationen/NN/I-NP/O werden/VB/B-VP/O dann/RB/B-ADVP/O mittels/IN/B-PP/B-PNP Computer/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Echtzeit/JJ/B-NP/I-PNP weiterverarbeitet/NN/I-NP/I-PNP ././O/O

Anschlie\xc3\x9fend/RB/B-VP/O sorgen/VB/I-VP/O dann/RB/B-ADVP/O Motoren/NNS/B-NP/O daf\xc3\xbcr/RB/B-ADVP/O ,/,/O/O das/DT/B-NP/O Teleskop/NN/I-NP/O wieder/RB/B-ADVP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP gew\xc3\xbcnschte/JJ/I-NP/I-PNP Lage/NN/I-NP/I-PNP zu/TO/B-VP/O drehen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Motoren/NNS/I-NP/O k\xc3\xb6nnen/VB/B-VP/O das/DT/B-NP/O Teleskop/NN/I-NP/O nur/RB/B-VP/O so/RB/I-VP/O genau/RB/I-VP/O ausrichten/VB/I-VP/O ,/,/O/O wie/IN/B-PP/O es/JJ/B-ADJP/O die/DT/B-NP/O Genauigkeit/NN/I-NP/O des/DT/B-NP/O Me\xc3\x9fsystems/NN/I-NP/O zul\xc3\xa4\xc3\x9ft/VB/B-VP/O ././O/O

Die/DT/B-NP/O Messung/NN/I-NP/O der/DT/B-NP/O Drehbewegungen/NN/I-NP/O geschieht/VBN/B-VP/O mit/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP zueinander/RB/I-NP/I-PNP senkrecht/JJ/I-NP/I-PNP angeordneten/JJ/I-NP/I-PNP Gyroskopen/NN/I-NP/I-PNP ././O/O

Diese/DT/O/O weisen/VB/B-VP/O jedoch/IN/B-PP/B-PNP Fehler/NN/B-NP/I-PNP auf/RP/O/O ,/,/O/O so/RB/B-ADVP/O da\xc3\x9f/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Ausrichtgenauigkeit/NN/I-NP/I-PNP verschlechtert/VB/B-VP/O ././O/O

Deshalb/RB/B-VP/O werden/VB/I-VP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP einer/DT/O/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Teleskop/NN/I-NP/I-PNP montierten/JJ/B-NP/I-PNP Kamera/NN/I-NP/I-PNP in/IN/B-PP/B-PNP regelm\xc3\xa4\xc3\x9figen/JJ/B-NP/I-PNP Zeitabst\xc3\xa4nden/NN/I-NP/I-PNP Bilder/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Sternhimmels/NN/I-NP/I-PNP aufgenommen/RP/O/O ././O/O

Aus/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Bildern/NN/I-NP/I-PNP wird/VB/B-VP/O dann/RB/B-ADVP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP dort/RB/I-NP/I-PNP sichtbaren/JJ/I-NP/I-PNP Sterne/NNS/I-NP/I-PNP die/DT/B-NP/I-PNP aktuelle/JJ/I-NP/I-PNP Orientierung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Teleskops/NN/I-NP/I-PNP bestimmt/RP/O/O ././O/O

Mittels/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Orientierung/NN/I-NP/I-PNP werden/VB/B-VP/O dann/RB/B-ADVP/O die/DT/B-NP/O Fehler/NN/I-NP/O der/DT/B-NP/O Gyroskope/NN/I-NP/O korrigiert/NN/I-NP/O und/CC/O/O der/DT/B-NP/O lineare/JJ/I-NP/O Fehleranteil/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zukunft/JJ/I-NP/I-PNP extrapoliert/NN/I-NP/I-PNP ././O/O

Dieser/DT/B-NP/O Fehler/NN/I-NP/O wird/VB/B-VP/O dann/RB/B-ADVP/O schon/RB/I-ADVP/O im/IN/B-PP/B-PNP Voraus/NN/B-NP/I-PNP vom/IN/B-PP/B-PNP Teleskoplageregler/NN/B-NP/I-PNP ber\xc3\xbccksichtigt/RP/O/O ././O/O

Dadurch/RB/B-VP/O wird/VB/I-VP/O der/DT/B-NP/O quasikonstante/NN/I-NP/O Fehleranteil/JJ/B-NP/O minimiert/NN/I-NP/O ././O/O

Je/IN/B-PP/O besser/RB/B-ADVP/O dieser/DT/B-NP/O Fehler/NN/I-NP/O gesch\xc3\xa4tzt/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O desto/CC/O/O geringer/JJ/B-ADJP/O ist/VB/B-VP/O die/DT/B-NP/O Drift/NN/I-NP/O des/DT/B-NP/O Teleskops/NN/I-NP/O um/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Achsen/NN/I-NP/I-PNP ././O/O

Dadurch/RB/B-VP/O erh\xc3\xb6ht/VBN/I-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Richtungsstabilisierung/NN/I-NP/O ././O/O

Der/DT/B-NP/O Driftsch\xc3\xa4tzungsalgorithmus/NN/I-NP/O wird/VB/B-VP/O auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Kalmanfilters/JJ/I-NP/I-PNP abgeleitet/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Nachweis/NN/I-NP/O der/DT/B-NP/O Funktionst\xc3\xbcchtigkeit/NN/I-NP/O des/DT/B-NP/O Driftsch\xc3\xa4tzers/NN/I-NP/O wird/VB/B-VP/O anhand/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Bodenmessungen/NN/B-NP/I-PNP erbracht/NN/I-NP/I-PNP ,/,/O/O da/IN/B-PP/B-PNP SOFIA/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Zeitpunkt/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Fertigstellung/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP noch/RB/B-ADVP/O nicht/RB/B-NP/O komplett/JJ/I-NP/O einsatzbereit/NN/I-NP/O war/VB/B-VP/O ././O/O

Hierbei/RB/B-VP/O war/VB/I-VP/O das/DT/B-NP/O notwendige/JJ/I-NP/O Alignment/NN/I-NP/O (/(/O/O Ausrichtung/NN/B-NP/O )/)/O/O bzw./CC/O/O die/DT/B-NP/O Drehtransformation/NN/I-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Koordinatensystemen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Me\xc3\x9finstrumente/NN/I-NP/I-PNP unbekannt/RP/O/O ././O/O

Das/DT/B-NP/O Misalignment/NN/I-NP/O (/(/O/O Ausrichtungsfehler/NN/B-NP/O )/)/O/O bewirkte/NN/B-NP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Messungen/NNS/I-NP/I-PNP einen/DT/O/O ebenfalls/IN/B-PP/B-PNP konstanten/NN/B-NP/I-PNP Fehler/NN/I-NP/I-PNP ,/,/O/O welcher/WP/O/O erheblich/JJ/B-ADJP/O gr\xc3\xb6\xc3\x9fer/JJ/I-ADJP/O als/IN/B-PP/O die/DT/O/O zu/IN/B-PP/B-PNP sch\xc3\xa4tzende/NN/B-NP/I-PNP Drift/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Gyroskope/NN/I-NP/I-PNP war/VB/B-VP/O ././O/O

Da/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP beiden/DT/I-NP/I-PNP konstanten/NN/I-NP/I-PNP Fehler/NN/I-NP/I-PNP nicht/RB/B-ADVP/O voneinander/NN/B-NP/O trennen/VB/B-VP/O lassen/VB/I-VP/O ,/,/O/O wurde/VB/B-VP/O die/DT/B-NP/O Funktionst\xc3\xbcchtigkeit/NN/I-NP/O des/DT/B-NP/O Driftsch\xc3\xa4tzers/NN/I-NP/O durch/IN/B-PP/B-PNP Sch\xc3\xa4tzung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Gesamtfehlers/NN/I-NP/I-PNP nachgewiesen/RP/O/O ././O/O

Das/DT/B-NP/O gegenw\xc3\xa4rtig/RB/I-NP/O vorgesehene/JJ/I-NP/O Konzept/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Driftsch\xc3\xa4tzung/NN/I-NP/I-PNP beinhaltet/VB/B-VP/O die/DT/B-NP/O Verwendung/NN/I-NP/O von/IN/B-PP/B-PNP Korrekturparametern/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Startrackers/NN/I-NP/I-PNP ././O/O

Da/IN/B-PP/O dieser/DT/O/O im/IN/B-PP/O allgemeinen/VB/B-VP/O nur/RB/B-ADVP/O zwei/CD/O/O von/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Parametern/NN/I-NP/I-PNP liefert/NN/I-NP/I-PNP ,/,/O/O welche/WDT/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP vollst\xc3\xa4ndige/NN/I-NP/I-PNP Beschreibung/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Drehtransformation/NN/I-NP/I-PNP notwendig/JJ/B-ADJP/O sind/VB/B-VP/O ,/,/O/O ist/RB/B-ADVP/O eine/DT/B-NP/O korrekte/NN/I-NP/O Driftsch\xc3\xa4tzung/NN/I-NP/O nicht/RB/B-ADJP/O m\xc3\xb6glich/JJ/I-ADJP/O ././O/O

Deshalb/RB/B-VP/O wurde/VB/I-VP/O ein/DT/B-NP/O neues/JJ/I-NP/O Konzept/NN/I-NP/O entwickelt/VB/B-VP/O ,/,/O/O bei/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP ein/DT/I-NP/I-PNP zus\xc3\xa4tzlicher/JJ/I-NP/I-PNP Sternsensoralgorithmus/NN/I-NP/I-PNP (/(/O/O dieser/DT/B-NP/O ist/NN/I-NP/O nicht/RB/B-ADVP/O Gegenstand/NN/B-NP/O dieser/DT/B-NP/O Arbeit/NN/I-NP/O )/)/O/O verwendet/VBN/B-VP/O wird/VB/I-VP/O ././O/O

Dieser/DT/B-NP/O liefert/NN/I-NP/O alle/DT/B-NP/O drei/CD/I-NP/O notwendigen/JJ/I-NP/O Parameter/NN/I-NP/O zur/IN/B-PP/B-PNP Beschreibung/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Drehtransformation/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Prinzip/NN/I-NP/O der/DT/B-NP/O Driftsch\xc3\xa4tzung/NN/I-NP/O wurde/VB/B-VP/O mit/IN/B-PP/B-PNP sehr/RB/B-NP/I-PNP guten/JJ/I-NP/I-PNP Ergebnissen/NN/I-NP/I-PNP nachgewiesen/RP/O/O ././O/O

Die/DT/B-NP/O Driftsch\xc3\xa4tzung/NN/I-NP/O ist/VB/B-VP/O sinnvoll/JJ/B-ADJP/O zur/IN/B-PP/B-PNP Bestimmung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Fehlern/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Me\xc3\x9fsystem/NN/B-NP/I-PNP ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O als/IN/B-PP/B-PNP konstante/NN/B-NP/I-PNP Winkelgeschwindigkeit/NN/I-NP/I-PNP auswirken/VB/B-VP/O ././O/O

Mit/IN/B-PP/B-PNP ihr/PRP/B-NP/I-PNP kann/VB/B-VP/O die/DT/B-NP/O Richtungsstabilisierung/NN/I-NP/O von/IN/B-PP/B-PNP SOFIA/NNP/B-NP/I-PNP verbessert/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Me\xc3\x9fdaten/NN/I-NP/I-PNP werden/VB/B-VP/O zwei/CD/B-NP/O neue/JJ/I-NP/O Konzepte/NN/I-NP/O empfohlen/RP/O/O ././O/O

Beide/JJ/B-NP/O Konzepte/NN/I-NP/O sehen/VB/B-VP/O dabei/RB/B-ADVP/O vor/RP/O/O ,/,/O/O die/DT/B-NP/O Ausgaben/NN/I-NP/O des/DT/B-NP/O Sternsensors/NN/I-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Driftsch\xc3\xa4tzung/NN/I-NP/I-PNP zu/TO/B-VP/O verwenden/VB/I-VP/O ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Regelung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Teleskops/NN/I-NP/I-PNP ././O/O

Beim/IN/B-PP/B-PNP ersten/JJ/B-NP/I-PNP Konzept/NN/I-NP/I-PNP wertet/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Sternsensoralgorithmus/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Bilder/NN/I-NP/I-PNP von/IN/B-PP/B-PNP allen/DT/B-NP/I-PNP drei/CD/I-NP/I-PNP Sternkameras/NN/I-NP/I-PNP aus/RP/O/O ,/,/O/O anstatt/IN/B-PP/O nur/RB/B-ADVP/O von/IN/B-PP/O einer/RP/O/O ././O/O

Das/DT/B-NP/O zweite/JJ/I-NP/O Konzept/NN/I-NP/O empfiehlt/VB/B-VP/O den/DT/B-NP/O Einbau/NN/I-NP/O neuer/VB/B-VP/O ,/,/O/O verbesserter/JJ/B-NP/O Sternkameras/NN/I-NP/O mit/IN/B-PP/B-PNP verringertem/NN/B-NP/I-PNP Rauschen/NN/I-NP/I-PNP und/CC/I-NP/I-PNP einer/DT/I-NP/I-PNP zehnmal/RB/I-NP/I-PNP gr\xc3\xb6\xc3\x9feren/JJ/I-NP/I-PNP Abtastrate/NN/I-NP/I-PNP ././O/O

