Brosch\xc3\xbcre/NN/B-NP/O (/(/O/O 31/CD/O/O S./VB/B-VP/O )/)/O/O zur/IN/B-PP/B-PNP Er\xc3\xb6ffnung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP gemeinsamen/JJ/I-NP/I-PNP Bibliotheksgeb\xc3\xa4udes/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Universit\xc3\xa4tsbibliotheken/NN/I-NP/I-PNP von/IN/B-PP/B-PNP TU/NNP/B-NP/I-PNP Berlin/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP UdK/NNP/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP am/IN/B-PP/O 9.12.2004/CD/O/O ././O/O

Die/DT/B-NP/O neue/JJ/I-NP/O Universit\xc3\xa4tsbibliothek/NN/I-NP/O im/IN/B-PP/B-PNP VOLKSWAGEN-Haus/NN/B-NP/I-PNP bietet/JJ/I-NP/I-PNP Platz/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/O insgesamt/RB/B-ADVP/O 3/CD/B-NP/O Millionen/NN/I-NP/O Medien/NN/I-NP/O und/CC/O/O \xc3\xbcber/IN/B-PP/B-PNP 700/CD/B-NP/I-PNP Lese/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Arbeitspl\xc3\xa4tze.10/NN/B-NP/O Jahresbericht/NN/I-NP/O der/DT/B-NP/O Universit\xc3\xa4tsbibliothek/NN/I-NP/O der/DT/B-NP/O TU/NN/I-NP/O Berlin/NNP/I-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Schwerpunkten/NN/I-NP/I-PNP :/:/O/O Bibliothekssystem/NN/B-NP/O der/DT/I-NP/O TU/NN/I-NP/O ,/,/O/O Service/NN/B-NP/O &slash;/RB/I-NP/O Benutzung/NN/I-NP/O ,/,/O/O Technik/NN/B-NP/O ,/,/O/O Sonderbereiche/JJ/B-ADJP/O und/CC/O/O Kooperationen/NN/B-NP/O ././O/O

Au\xc3\x9ferdem/RB/B-VP/O sind/VB/I-VP/O eine/DT/B-NP/O Chronologie/NN/I-NP/O ,/,/O/O Zahlen/NN/B-NP/O der/DT/I-NP/O Universit\xc3\xa4tsbibliothek/NN/I-NP/O und/CC/O/O ein/DT/B-NP/O Organigramm/NN/I-NP/O enthalten/RP/O/O ././O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP erschienenRussischsprachigen/JJ/B-NP/I-PNP Printmedien/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP tragen/VB/B-VP/O gro\xc3\x9fe/JJ/B-NP/O Bedeutung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Integration/NN/I-NP/I-PNP russischsprachiger/NNP/I-NP/I-PNP Gruppen/NNP/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP bundesrepublikanische/JJ/I-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP ././O/O

Diese/DT/B-NP/O Untersuchung/NN/I-NP/O stellt/VB/B-VP/O die/DT/B-NP/O entsprechende/JJ/I-NP/O Medienlandschaft/NN/I-NP/O vor/RP/O/O ,/,/O/O erkl\xc3\xa4rt/VB/B-VP/O deren/WDT/B-NP/O Struktur/NN/I-NP/O ,/,/O/O Orientierungen/NN/B-NP/O ,/,/O/O ihre/PRP$/B-NP/O Zielgruppen/NN/I-NP/O und/CC/I-NP/O deren/DT/I-NP/O kulturellen/JJ/I-NP/O Hintergrund/NN/I-NP/O ././O/O

Die/DT/B-NP/O Diskussion/NN/I-NP/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Medieneinflu\xc3\x9f/NN/I-NP/I-PNP bei/RP/O/O und/CC/O/O auf/IN/B-PP/B-PNP gesellschaftliche/JJ/B-NP/I-PNP Integrationsm\xc3\xb6glichkeiten/NN/I-NP/I-PNP wird/VB/B-VP/O hier/RB/B-ADVP/O im/IN/B-PP/B-PNP Kontext/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Ethnomedien/NN/I-NP/I-PNP vertieft/NN/I-NP/I-PNP ,/,/O/O Beispielthemen/NN/B-NP/O verdeutlichen/VB/B-VP/O die/DT/B-NP/O Positionierung/NN/I-NP/O der/DT/B-NP/O jeweiligen/JJ/I-NP/O Zeitungen/NN/I-NP/O bzw./RB/B-ADVP/O Zeitschriften/NN/B-NP/O ././O/O

Vor/IN/B-PP/O allem/DT/O/O unter/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/O Agenda-Setting/FW/O/O und/CC/O/O Uses/FW/O/O and/FW/O/O Gratification/FW/O/O wird/VB/B-VP/O das/DT/B-NP/O Thema/JJ/I-NP/O Integration/NN/I-NP/O durch/IN/B-PP/B-PNP umfassende/JJ/B-NP/I-PNP Befragung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Zielgruppe/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Mediennutzung/JJ/I-NP/I-PNP vertieft/NN/I-NP/I-PNP ././O/O

Es/PRP/B-NP/O geht/VB/B-VP/O um/IN/B-PP/O deutlich/JJ/B-ADJP/O mehr/RB/B-ADVP/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Grundlagen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Mediennutzung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Integration/NN/I-NP/I-PNP :/:/O/O dieses/DT/B-NP/O Buch/NN/I-NP/O vertieft/NN/I-NP/O die/DT/B-NP/O Debatte/NN/I-NP/O pr\xc3\xa4zise/JJ/B-ADJP/O und/CC/I-ADJP/O erhellend/JJ/I-ADJP/O am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP russischsprachigen/JJ/I-NP/I-PNP Printmedien/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Gedruckte/NN/I-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienen/NN/B-NP/O ././O/O

Format/JJ/B-NP/O A5/NN/I-NP/O ,/,/O/O ISBN/JJ/B-NP/O 978-3-7983-2306-3.Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP erste/JJ/I-NP/I-PNP Tagung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Leiter/NN/I-NP/I-PNP und/CC/O/O Mitarbeiter/NN/B-NP/O der/DT/B-NP/O technisch-wissenschaftlichen/JJ/I-NP/O Bibliotheken/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP britischen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP amerikanischen/JJ/I-NP/I-PNP Zone/NN/I-NP/I-PNP am/IN/B-PP/O 19/CD/O/O ././O/O

November/NN/B-NP/O 1946/CD/O/O in/IN/B-PP/B-PNP Essen/NNS/B-NP/I-PNP in/IN/B-PP/B-PNP Protokollform.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 2/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O technisch-wissenschaftlichen/JJ/I-NP/O Bibliotheken/NN/I-NP/O in/IN/B-PP/B-PNP Essen/NNS/B-NP/I-PNP am/IN/B-PP/O 3/CD/O/O ././O/O

Juni/NN/B-NP/O 1947/CD/O/O in/IN/B-PP/B-PNP Protokollform.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 3/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O technisch-wissenschaftlichen/JJ/I-NP/O Bibliotheken/NN/I-NP/O in/IN/B-PP/B-PNP D\xc3\xbcsseldorf/NNP/B-NP/I-PNP am/IN/B-PP/O 12/CD/O/O ././O/O

Oktober/NN/B-NP/O 1949/CD/O/O in/IN/B-PP/B-PNP Protokollform.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 4/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O technisch-wissenschaftlichen/JJ/I-NP/O Bibliotheken/NN/I-NP/O in/IN/B-PP/B-PNP D\xc3\xbcsseldorf/NNP/B-NP/I-PNP am/IN/B-PP/O 14/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1951/CD/O/O in/IN/B-PP/B-PNP Protokollform.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 5/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O technisch-wissenschaftlichen/JJ/I-NP/O Bibliotheken/NN/I-NP/O in/IN/B-PP/B-PNP Braunschweig/NNP/B-NP/I-PNP am/IN/B-PP/O 26/CD/O/O ././O/O

und/CC/O/O 27/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O ,/,/O/O anschliessend/JJ/B-ADJP/O im/IN/B-PP/B-PNP Gmelin-Institut/NN/B-NP/I-PNP Clausthal/NN/I-NP/I-PNP am/IN/B-PP/O 28/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1953/CD/O/O in/IN/B-PP/B-PNP Protokollform.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 6/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O technisch-wissenschaftlichen/JJ/I-NP/O Bibliotheken/NN/I-NP/O in/IN/B-PP/B-PNP Frankfurt/NNP/B-NP/I-PNP (/(/O/O Main/NN/B-NP/O )/)/O/O ,/,/O/O Gro\xc3\x9fes/NN/B-NP/O Auditorium/NNP/I-NP/O des/DT/I-NP/O Battelle-Instituts/NN/I-NP/O am/IN/B-PP/O 14/CD/O/O ././O/O

und/CC/O/O 15/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1956/CD/O/O ././O/O

In/IN/B-PP/B-PNP Protokollform/NN/B-NP/I-PNP nach/IN/B-PP/B-PNP Tonbandaufnahmen.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 7/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O technisch-wissenschaftlichen/JJ/I-NP/O Bibliotheken/NN/I-NP/O in/IN/B-PP/B-PNP Kiel/NN/B-NP/I-PNP ,/,/O/O Institut/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Weltwirtschaft/NN/B-NP/I-PNP am/IN/B-PP/O 24/CD/O/O ././O/O

,/,/O/O 25/CD/O/O ././O/O

und/CC/O/O 26/CD/O/O ././O/O

April/NN/B-NP/O 1958/CD/O/O in/IN/B-PP/B-PNP Protokollform.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 8/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O technischer/VB/B-VP/O und/CC/O/O wirtschaftlicher/JJ/B-NP/O Bibliotheken/NN/I-NP/O in/IN/B-PP/B-PNP Essen/NNS/B-NP/I-PNP ,/,/O/O St\xc3\xa4dtischer/NN/B-NP/O Saalbau/NNP/I-NP/O am/IN/B-PP/O 16/CD/O/O ././O/O

,/,/O/O 17/CD/O/O ././O/O

und/CC/O/O 18/CD/O/O ././O/O

M\xc3\xa4rz/JJ/B-NP/O 1961.Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 9/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O (/(/O/O ASpB/NN/B-NP/O )/)/O/O in/IN/B-PP/B-PNP M\xc3\xbcnchen/NNP/B-NP/I-PNP vom/IN/B-PP/O 7/CD/O/O ././O/O

bis/IN/B-PP/O 9/CD/O/O ././O/O

M\xc3\xa4rz/JJ/B-NP/O 1963.Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 10/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O (/(/O/O ASpB/NN/B-NP/O )/)/O/O in/IN/B-PP/B-PNP D\xc3\xbcsseldorf/NNP/B-NP/I-PNP vom/IN/B-PP/O 31/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O bis/IN/B-PP/O 2/CD/O/O ././O/O

April/JJ/B-NP/O 1965.Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 11/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O (/(/O/O ASpB/NN/B-NP/O )/)/O/O in/IN/B-PP/B-PNP Stuttgart/NNP/B-NP/I-PNP ,/,/O/O 15/CD/O/O ././O/O

bis/IN/B-PP/O 17/CD/O/O ././O/O

M\xc3\xa4rz/JJ/B-NP/O 1967Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 12/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 19/CD/O/O ././O/O

bis/IN/B-PP/O 21/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1969/CD/O/O in/IN/B-PP/B-PNP N\xc3\xbcrnberg.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 13/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 24/CD/O/O ././O/O

bis/IN/B-PP/O 26/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1971/CD/O/O in/IN/B-PP/B-PNP Berlin.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 14/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 12/CD/O/O ././O/O

bis/IN/B-PP/O 16/CD/O/O ././O/O

Juni/NN/B-NP/O 1973/CD/O/O in/IN/B-PP/B-PNP Hamburg.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 15/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 18/CD/O/O ././O/O

bis/IN/B-PP/O 21/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1975/CD/O/O in/IN/B-PP/B-PNP D\xc3\xbcsseldorf.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 16/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 1/CD/O/O ././O/O

bis/IN/B-PP/O 4/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1977/CD/O/O in/IN/B-PP/B-PNP Augsburg.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 17/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 6/CD/O/O ././O/O

bis/IN/B-PP/O 9/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1979/CD/O/O in/IN/B-PP/B-PNP Kassel.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 18/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 10/CD/O/O ././O/O

bis/IN/B-PP/O 14/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1981/CD/O/O in/IN/B-PP/B-PNP Aachen.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 19/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 24/CD/O/O ././O/O

bis/IN/B-PP/O 28/CD/O/O ././O/O

Mai/NN/B-NP/O 1983/CD/O/O in/IN/B-PP/B-PNP Hannover/NNP/B-NP/I-PNP im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Deutschen/JJ/I-NP/I-PNP Bibliothekskongresses/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Tagung/NN/I-NP/O stand/VB/B-VP/O unter/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Thema/NN/I-NP/I-PNP \xe2\x80\x9eDie/NN/I-NP/I-PNP gesellschaftliche/JJ/B-NP/I-PNP Aufgabe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bibliotheken/NN/I-NP/I-PNP :/:/O/O Gegenwartsprobleme/NN/B-NP/O und/CC/I-NP/O Zukunftsperspektiven\xe2\x80\x9c.Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 20/CD/O/O ././O/O

Tagung/NN/B-NP/O der/DT/I-NP/O Arbeitsgemeinschaft/NN/I-NP/O der/DT/B-NP/O Spezialbibliotheken/NN/I-NP/O vom/IN/B-PP/O 5/CD/O/O ././O/O

bis/IN/B-PP/O 9/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1985/CD/O/O in/IN/B-PP/B-PNP Stuttgart.Bericht/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 21/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB/NN/I-NP/O vom/IN/B-PP/O 25/CD/O/O ././O/O

bis/IN/B-PP/O 28/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O in/IN/B-PP/B-PNP Kiel/NN/B-NP/I-PNP (/(/O/O Schlo\xc3\x9f/NN/B-NP/O )/)/O/O zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP \xe2\x80\x9eLiteratur/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Informationsversorgung/NN/B-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Wirtschaftswissenschaften\xe2\x80\x9c.Bericht/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 22/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB/NN/I-NP/O vom/IN/B-PP/O 7/CD/O/O ././O/O

bis/IN/B-PP/O 11/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1989/CD/O/O in/IN/B-PP/B-PNP Karlsruhe/NN/B-NP/I-PNP (/(/O/O Universit\xc3\xa4t/NN/B-NP/O )/)/O/O zum/IN/B-PP/B-PNP Thema/JJ/B-NP/I-PNP \xe2\x80\x9eSpezialbibliotheken/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP neunziger/NNP/I-NP/I-PNP Jahren\xe2\x80\x9c.Bericht/NNP/I-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 23/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 13/CD/O/O ././O/O

bis/IN/B-PP/O 16/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1991/CD/O/O in/IN/B-PP/B-PNP M\xc3\xbcnchen/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP \xe2\x80\x9eWissenschaftliche/JJ/I-NP/I-PNP Information/NN/I-NP/I-PNP im/IN/B-PP/B-PNP europ\xc3\xa4ischen/JJ/B-NP/I-PNP Rahmen\xe2\x80\x9c.Bericht/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 24/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 3/CD/O/O ././O/O

bis/IN/B-PP/O 6/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1993/CD/O/O in/IN/B-PP/B-PNP K\xc3\xb6ln/NN/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP \xe2\x80\x9eSchwerpunkte/NN/I-NP/I-PNP spezialbibliothekarischer/JJ/I-NP/I-PNP Arbeit\xe2\x80\x9c/NN/I-NP/I-PNP ././O/O

Beigef\xc3\xbcgt/VB/B-VP/O sind/RB/B-ADVP/O Vortr\xc3\xa4ge/NN/B-NP/O der/DT/B-NP/O ASpB/NN/I-NP/O ,/,/O/O die/WDT/O/O auf/IN/B-PP/O dem/DT/O/O 5/CD/O/O ././O/O

Deutschen/JJ/B-NP/O Bibliothekskongre\xc3\x9f/NN/I-NP/O vom/IN/B-PP/O 1/CD/O/O ././O/O

bis/IN/B-PP/O 5/CD/O/O ././O/O

Juni/NN/B-NP/O 1993/CD/O/O in/IN/B-PP/B-PNP Leipzig/NNP/B-NP/I-PNP gehalten/VB/B-VP/O wurden.Bericht/NN/B-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 25/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 21/CD/O/O ././O/O

bis/IN/B-PP/O 25/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1997/CD/O/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/JJ/B-NP/I-PNP \xe2\x80\x9eSpezialbibliotheken/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Weg/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP virtuellen/JJ/B-NP/I-PNP Bibliothek?\xe2\x80\x9c.Bericht/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 26/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 4/CD/O/O ././O/O

bis/IN/B-PP/O 8/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 1997/CD/O/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP \xe2\x80\x9e50/NN/I-NP/I-PNP Jahre/NN/I-NP/I-PNP ASpB/NN/I-NP/I-PNP -/-/O/O Dienstleistungen/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zukunft\xe2\x80\x9c.Bericht/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/O die/DT/O/O 27/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 22/CD/O/O ././O/O

bis/IN/B-PP/O 27/CD/O/O ././O/O

Februar/NN/B-NP/O 1999/CD/O/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP \xe2\x80\x9eService/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Wandel/NN/B-NP/I-PNP :/:/O/O Bestandssicherung/NN/B-NP/O ,/,/O/O Elektronische/JJ/B-NP/O Bibliothek/NN/I-NP/O ,/,/O/O Ver\xc3\xa4nderungsmanagement\xe2\x80\x9c/NN/B-NP/O ././O/O

Diese/DT/B-NP/O Tagung/NN/I-NP/O fand/VB/B-VP/O in/IN/B-PP/B-PNP Zusammenarbeit/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Bibliothekswesen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Dokumentation/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Landbaus/NN/I-NP/I-PNP (/(/O/O GBDL/NN/B-NP/O )/)/O/O statt.Bericht/NN/B-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 28/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 6/CD/O/O ././O/O

bis/IN/B-PP/O 9/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 2001/CD/O/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP \xe2\x80\x9eSpezialbibliotheken/NN/I-NP/I-PNP heute/VB/B-VP/O -/-/O/O Wettbewerb/NN/B-NP/O und/CC/I-NP/O Kooperation\xe2\x80\x9c/NN/I-NP/O ././O/O

Diese/DT/B-NP/O Tagung/NN/I-NP/O fand/VB/B-VP/O in/IN/B-PP/B-PNP Zusammenarbeit/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Bibliothekswesen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Dokumentation/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Landbaus/NN/I-NP/I-PNP (/(/O/O GBDL/NN/B-NP/O )/)/O/O statt.Bericht/NN/B-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 29/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 8/CD/O/O ././O/O

bis/IN/B-PP/O 11/CD/O/O ././O/O

April/NN/B-NP/O 2003/CD/O/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP \xe2\x80\x9eBibliotheken/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Informationseinrichtungen/NN/I-NP/I-PNP -/-/O/O Aufgaben/NN/B-NP/O ,/,/O/O Strukturen/NN/B-NP/O ,/,/O/O Ziele\xe2\x80\x9c.Diese/NN/B-NP/O Arbeit/NNP/I-NP/O zeigt/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Verkn\xc3\xbcpfung/NN/I-NP/O der/DT/B-NP/O technologischen/JJ/I-NP/O Entwicklung/NN/I-NP/O der/DT/B-NP/O Digitalisierung/NN/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP etablierten/JJ/I-NP/I-PNP Dienstleistung/JJ/I-NP/I-PNP Semesterapparat/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP Beachtung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Urheberrechts/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP m\xc3\xb6glich/JJ/B-ADJP/O ist/VB/B-VP/O und/CC/O/O zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Mehrwert/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/O alle/DT/O/O am/IN/B-PP/B-PNP Prozess/NN/B-NP/I-PNP Beteiligten/NN/I-NP/I-PNP f\xc3\xbchrt/VB/B-VP/O ././O/O

Dazu/RB/B-VP/O werden/VB/I-VP/O auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP vergleichenden/JJ/I-NP/I-PNP Literaturanalyse/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP Einsatz/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Business/NNP/I-NP/I-PNP Process/NNP/I-NP/I-PNP Modeling/JJ/B-NP/I-PNP Notation/NN/I-NP/I-PNP (/(/O/O BPMN/NN/B-NP/O )/)/O/O Grunds\xc3\xa4tze/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Konzeption/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Referenzprozes-ses/NN/I-NP/I-PNP ,/,/O/O der/WDT/O/O die/DT/O/O strategische/JJ/B-ADJP/O und/CC/O/O die/DT/B-NP/O operative/JJ/I-NP/O Ebene/NN/I-NP/O umfasst/VB/B-VP/O ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP elektronischen/JJ/I-NP/I-PNP Semesterapparat/NN/I-NP/I-PNP entwickelt/VB/B-VP/O und/CC/O/O der/DT/B-NP/O daraus/RB/I-NP/O resultierende/JJ/I-NP/O Mehrwert/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP alle/JJ/B-NP/I-PNP Beteiligten/NN/I-NP/I-PNP aufgezeigt/RP/O/O ././O/O

Die/DT/B-NP/O Realisierungsoptionen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP dabei/RB/I-NP/I-PNP anfallenden/NN/I-NP/I-PNP Aufgaben/NN/I-NP/I-PNP werden/VB/B-VP/O unabh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP dem/DT/B-NP/I-PNP Markt/NN/I-NP/I-PNP befindlichen/JJ/B-NP/I-PNP Softwarel\xc3\xb6sungen/NN/I-NP/I-PNP allgemein/JJ/B-NP/I-PNP g\xc3\xbcltig/JJ/I-NP/I-PNP beschrieben/NN/I-NP/I-PNP und/CC/O/O Ansatzpunkte/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP verst\xc3\xa4rkte/NN/I-NP/I-PNP Vernetzung/NN/I-NP/I-PNP innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Hochschule/JJ/I-NP/I-PNP benannt/NN/I-NP/I-PNP ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O werden/VB/B-VP/O Potenziale/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP hochschul\xc3\xbcbergreifende/NN/B-NP/I-PNP Kooperationen/JJ/I-NP/I-PNP identifiziert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O wird/VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Ausarbeitung/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP organisatorischen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP inhaltlichen/JJ/I-NP/I-PNP Vorgehensweise/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Umsetzung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Konzepts/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP konkreten/JJ/I-NP/I-PNP Rahmenbedingung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP vervollst\xc3\xa4ndigt/RP/O/O ././O/O

Der/DT/B-NP/O Referenzprozess/NN/I-NP/O kann/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Implementierung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP elektronischen/JJ/I-NP/I-PNP Semesterapparats/NN/I-NP/I-PNP in/IN/B-PP/B-PNP jeder/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Hochschule/NN/I-NP/I-PNP herangezogen/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP konkrete/JJ/I-NP/I-PNP Umsetzung/NN/I-NP/I-PNP sind/VB/B-VP/O zus\xc3\xa4tzlich/JJ/B-ADJP/O die/DT/B-NP/O individuellen/JJ/I-NP/O Rahmenbedingungen/NN/I-NP/O zu/TO/B-VP/O analysieren/VB/I-VP/O ,/,/O/O das/DT/B-NP/O technische/JJ/I-NP/O Prozessmo-dell/NN/I-NP/O zu/TO/B-VP/O erg\xc3\xa4nzen/VB/I-VP/O und/CC/O/O die/DT/B-NP/O Vorgehensweise/NN/I-NP/O anzupassen.Bericht/VB/B-VP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 31/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 25/CD/O/O ././O/O

bis/IN/B-PP/O 28/CD/O/O ././O/O

ptember/NN/B-NP/O 2007/CD/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Technischen/JJ/I-NP/I-PNP Universit\xc3\xa4t/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP "/"/O/O Kooperation/NN/B-NP/O versus/RB/I-NP/O Eigenprofil?"Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 30/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 6/CD/O/O ././O/O

bis/IN/B-PP/O 9/CD/O/O ././O/O

ptember/NN/B-NP/O 2005/CD/O/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP "/"/O/O Spezialbibliotheken/NN/B-NP/O zwischen/IN/B-PP/B-PNP Auftrag/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Ressourcen".Dieser/JJ/I-NP/I-PNP Rechenschaftsbericht/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP F\xc3\xbcnfjahreszeitraum/NN/I-NP/I-PNP 2008/CD/O/O bis/IN/B-PP/O 2012/CD/O/O schlie\xc3\x9ft/VB/B-VP/O unmittelbar/JJ/B-ADJP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bericht/NN/I-NP/I-PNP von/IN/B-PP/O 1997/CD/O/O bis/IN/B-PP/B-PNP 2007/CD/B-NP/I-PNP [/NN/I-NP/I-PNP http:&slash;&slash;nbn-resolving.de&slash;urn:nbn:de:kobv:83-opus-16640/JJ/B-NP/I-PNP ]/NN/I-NP/I-PNP an/RP/O/O ././O/O

Der/DT/B-NP/O Berichtszeitraum/NN/I-NP/O war/VB/B-VP/O bestimmt/JJ/B-ADJP/O von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Reihe/NN/I-NP/I-PNP gro\xc3\x9fer/JJ/B-NP/I-PNP Entwicklungslinien/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP nachfolgenden/NN/I-NP/I-PNP \xc3\x9cberblicksartikel/NN/I-NP/I-PNP \xe2\x80\x9eLern/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Arbeitsort/NN/B-NP/O Bibliothek\xe2\x80\x9c/NN/I-NP/O kurz/JJ/B-ADJP/O dargestellt/VBN/B-VP/O und/CC/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP darauf/RB/I-NP/I-PNP folgenden/JJ/I-NP/I-PNP Beitr\xc3\xa4gen/NN/I-NP/I-PNP n\xc3\xa4her/JJ/B-NP/I-PNP beleuchtet/NN/I-NP/I-PNP werden.&#13;In/NN/I-NP/I-PNP den/DT/B-NP/I-PNP vergangenen/JJ/I-NP/I-PNP Jahren/NN/I-NP/I-PNP ist/VB/B-VP/O die/DT/B-NP/O Universit\xc3\xa4tsbibliothek/NN/I-NP/O der/DT/B-NP/O Technischen/JJ/I-NP/O Universit\xc3\xa4t/NN/I-NP/O Berlin/NNP/I-NP/O an/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP zentralen/JJ/I-NP/I-PNP Standort/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Fasanenstra\xc3\x9fe/NNP/I-NP/I-PNP 88/CD/B-NP/I-PNP zusammengewachsen/NN/I-NP/I-PNP ,/,/O/O es/PRP/B-NP/O ist/VB/B-VP/O eine/DT/O/O neue/VB/B-VP/O ,/,/O/O gemeinsame/JJ/B-NP/O Identit\xc3\xa4t/NN/I-NP/O entstanden/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Erinnerung/NN/I-NP/O an/IN/B-PP/O die/DT/O/O fr\xc3\xbchere/VB/B-VP/O ,/,/O/O stark/JJ/B-NP/O dezentrale/JJ/I-NP/O Struktur/NN/I-NP/O verblasst/NN/I-NP/O immer/VB/B-VP/O mehr/IN/B-PP/B-PNP \xe2\x80\x93/NN/B-NP/I-PNP von/IN/B-PP/B-PNP gelegentlichen/JJ/B-NP/I-PNP nostalgischen/JJ/I-NP/I-PNP Reminiszenzen/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O j\xc3\xbcngeren/NN/I-NP/O Kolleginnen/NN/I-NP/O und/CC/O/O Kollegen/NN/B-NP/O aber/RB/B-ADVP/O eher/RB/I-ADVP/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Schmunzeln/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Kenntnis/NN/B-NP/I-PNP nehmen/VB/B-VP/O ,/,/O/O einmal/RB/B-ADJP/O abgesehen/JJ/I-ADJP/O ././O/O

Die/DT/B-NP/O Zusammenarbeit/NN/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Universit\xc3\xa4tsbibliothek/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Universit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP K\xc3\xbcnste/NN/I-NP/I-PNP hat/VB/B-VP/O sich/PRP/B-NP/O auf/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Ebenen/NN/I-NP/I-PNP etabliert/NN/I-NP/I-PNP ,/,/O/O sie/PRP/B-NP/O verl\xc3\xa4uft/NN/I-NP/O reibungslos/JJ/B-ADJP/O und/CC/O/O wird/VB/B-VP/O von/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP Seiten/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Gewinn/NN/B-NP/I-PNP angesehen.&#13;Obwohl/RB/B-ADVP/O die/DT/B-NP/O Er\xc3\xb6ffnung/NN/I-NP/O des/DT/B-NP/O Neubaus/NN/I-NP/O der/DT/B-NP/O Universit\xc3\xa4tsbibliothek/NN/I-NP/O nun/RB/B-ADVP/O bereits/RB/I-ADVP/O \xc3\xbcber/IN/B-PP/B-PNP acht/CD/B-NP/I-PNP Jahre/NN/I-NP/I-PNP zur\xc3\xbcckliegt/VB/B-VP/O ,/,/O/O gibt/RB/B-ADVP/O es/PRP/B-NP/O immer/RB/B-ADVP/O noch/RB/I-ADVP/O viele/DT/B-NP/O Anfragen/NN/I-NP/O aus/IN/B-PP/O dem/DT/O/O In/IN/B-PP/O -/-/O/O und/CC/O/O Ausland/NN/B-NP/O nach/IN/B-PP/B-PNP Bibliotheksbesichtigungen/NN/B-NP/I-PNP und/CC/O/O -/-/O/O f\xc3\xbchrungen/NN/B-NP/O ././O/O

o/VBN/B-VP/O haben/VB/I-VP/O in/IN/B-PP/O den/DT/O/O vergangenen/JJ/B-ADJP/O f\xc3\xbcnf/CD/B-NP/O Jahren/NN/I-NP/O Besucher/NN/I-NP/O und/CC/O/O Besuchergruppen/NN/B-NP/O aus/IN/B-PP/B-PNP Australien/NNP/B-NP/I-PNP ,/,/O/O Finnland/NNP/B-NP/O ,/,/O/O Irak/NNP/B-NP/O ,/,/O/O Israel/NNP/B-NP/O ,/,/O/O Japan/NNP/B-NP/O ,/,/O/O Korea/NN/B-NP/O ,/,/O/O Pakistan/NNP/B-NP/O ,/,/O/O Polen/NNP/B-NP/O und/CC/I-NP/O Russland/NNP/I-NP/O die/DT/B-NP/O Bibliothek/NN/I-NP/O besichtigt/VBN/B-VP/O ,/,/O/O oft/RB/B-ADVP/O in/IN/B-PP/B-PNP Verbindung/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Besuchen/JJ/B-NP/I-PNP anderer/JJ/I-NP/I-PNP Bibliotheken/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP ,/,/O/O und/CC/O/O sich/PRP/B-NP/O einhellig/JJ/B-ADJP/O anerkennend/JJ/I-ADJP/O \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP architektonische/JJ/I-NP/I-PNP Konzept/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Bibliotheksbaus/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP offenen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP \xc3\xbcbersichtlichen/JJ/I-NP/I-PNP Geb\xc3\xa4udestruktur/NN/I-NP/I-PNP ge\xc3\xa4u\xc3\x9fert/VBN/B-VP/I-PNP ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O flexible/JJ/I-NP/O Anpassung/NN/I-NP/O an/IN/B-PP/B-PNP neue/JJ/B-NP/I-PNP Erfordernisse/NN/I-NP/I-PNP m\xc3\xb6glich/JJ/B-ADJP/O macht/VB/B-VP/O und/CC/O/O nicht/RB/B-ADJP/O unver\xc3\xa4nderbar/JJ/I-ADJP/O auf/IN/B-PP/B-PNP konventionelle/JJ/B-NP/I-PNP Strukturen/NN/I-NP/I-PNP und/CC/O/O Organisationskonzepte/NN/B-NP/O festgelegt/VBN/B-VP/O ist/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;[aus/NN/I-NP/O dem/DT/I-NP/O Vorwort]Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O 28/CD/O/O ././O/O

Arbeits/NN/B-NP/O -/-/O/O und/CC/O/O Fortbildungstagung/NN/B-NP/O der/DT/B-NP/O ASpB&slash;Sektion/NN/I-NP/O 5/CD/O/O im/IN/B-PP/B-PNP DBV/NNP/B-NP/I-PNP vom/IN/B-PP/O 6/CD/O/O ././O/O

bis/IN/B-PP/O 9/CD/O/O ././O/O

M\xc3\xa4rz/NN/B-NP/O 2001/CD/O/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP "/"/O/O Spezialbibliotheken/NN/B-NP/O heute/VB/B-VP/O -/-/O/O Wettbewerb/NN/B-NP/O und/CC/I-NP/O Kooperation/NN/I-NP/O "/"/O/O ././O/O

Diese/DT/B-NP/O Tagung/NN/I-NP/O fand/VB/B-VP/O in/IN/B-PP/B-PNP Zusammenarbeit/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Bibliothekswesen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Dokumentation/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Landbaus/NN/I-NP/I-PNP (/(/O/O GBDL/NN/B-NP/O )/)/O/O statt/RP/O/O ././O/O

