Problem/NN/B-NP/O -/-/O/O und/CC/O/O Fragestellung&#13;\xc3\x9cbergewicht/NN/B-NP/O und/CC/O/O Adipositas/NN/B-NP/O bei/IN/B-PP/B-PNP Kindern/NN/B-NP/I-PNP und/CC/O/O Jugendlichen/JJ/B-ADJP/O stellen/VB/B-VP/O ein/DT/O/O ernst/JJ/B-ADJP/O zu/IN/B-PP/B-PNP nehmendes/NN/B-NP/I-PNP Problem/NN/I-NP/I-PNP dar/RP/O/O ././O/O

Das/DT/B-NP/O Robert-Koch-Institut/NN/I-NP/O ermittelte/VB/B-VP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP einen/DT/I-NP/I-PNP Anteil/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 8,7%/CD/B-NP/I-PNP \xc3\xbcbergewichtigen/NN/I-NP/I-PNP und/CC/O/O 6,3%/CD/B-NP/O adip\xc3\xb6sen/NN/I-NP/O Kindern/NN/I-NP/O und/CC/O/O Jugendlichen/VB/B-VP/O ././O/O

Dabei/RB/B-NP/O sind/JJ/I-NP/O Kinder/NN/I-NP/O aus/IN/B-PP/B-PNP Familien/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP niedrigem/NN/B-NP/I-PNP Sozialstatus/NN/I-NP/I-PNP oder/RB/B-ADVP/O einem/DT/B-NP/O Migrationshintergrund/NN/I-NP/O h\xc3\xa4ufiger/JJ/B-ADJP/O von/IN/B-PP/B-PNP \xc3\x9cbergewicht/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Adipositas/NN/I-NP/I-PNP betroffen/VB/B-VP/O (/(/O/O Kurth/NN/B-NP/O BM/NN/I-NP/O und/CC/I-NP/O Schaffrath/NN/I-NP/O Rosario/NN/I-NP/O A/NN/I-NP/O ,/,/O/O 2007).&#13;Vor/LS/O/O diesem/WDT/B-NP/O Hintergrund/NN/I-NP/O soll/MD/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O welche/WP/O/O Patientinnen/NN/B-NP/O und/CC/I-NP/O Patienten/NN/I-NP/O die/DT/B-NP/O Adipositas-Sprechstunde/NN/I-NP/O des/DT/B-NP/O Sozialp\xc3\xa4diatrischen/JJ/I-NP/O Zentrums/NN/I-NP/O der/DT/O/O Charit\xc3\xa9/FW/O/O -/-/O/O Universit\xc3\xa4tsmedizin/NN/B-NP/O Berlin/NNP/I-NP/O aufsuchen/VB/B-VP/O und/CC/O/O wie/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP deren/DT/I-NP/I-PNP Therapieverl\xc3\xa4ufe/NN/I-NP/I-PNP gestalten/VB/B-VP/O ././O/O

Dabei/RB/B-VP/O wird/VB/I-VP/O der/DT/B-NP/O Fokus/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gruppe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP t\xc3\xbcrkischen/JJ/I-NP/I-PNP Patientinnen/NN/I-NP/I-PNP und/CC/O/O Patienten/NN/B-NP/O gelegt/VBN/B-VP/O und/CC/O/O \xc3\xbcberpr\xc3\xbcft/VBN/B-VP/O ,/,/O/O ob/IN/B-PP/B-PNP relevante/NN/B-NP/I-PNP Zielgruppen/NN/I-NP/I-PNP erreicht/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Methodisches/JJ/I-NP/O Vorgehen&#13;Die/NN/I-NP/O Studienkohorte/NN/I-NP/O beinhaltet/JJ/B-NP/O Daten/NN/I-NP/O von/IN/B-PP/B-PNP 612/CD/B-NP/I-PNP Kindern/NN/I-NP/I-PNP und/CC/O/O Jugendlichen/JJ/B-ADJP/O mit/IN/B-PP/B-PNP folgenden/JJ/B-NP/I-PNP Auswahlkriterien/NN/I-NP/I-PNP :/:/O/O 1/CD/O/O ././O/O

Adip\xc3\xb6s/NN/B-NP/O oder/RB/I-NP/O extrem/JJ/I-NP/O adip\xc3\xb6s/NN/I-NP/O ,/,/O/O 2/CD/O/O ././O/O

Deutsch/NN/B-NP/O oder/RB/I-NP/O t\xc3\xbcrkischer/NN/I-NP/O Migrationshintergrund/NN/I-NP/O ,/,/O/O 3/CD/O/O ././O/O

Erstvorstellung/NN/B-NP/O zwischen/IN/B-PP/O 2003/CD/O/O und/CC/O/O 2008/CD/O/O ././O/O

H\xc3\xa4ufigkeiten/VBN/B-VP/O wurden/VB/I-VP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Chi\xc2\xb2-Test/NN/I-NP/I-PNP verglichen/RP/O/O ././O/O

Einflussfaktoren/NN/B-NP/O auf/IN/B-PP/B-PNP Grad/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Adipositas/NN/I-NP/I-PNP ,/,/O/O Therapieerfolg/NN/B-NP/O sowie/RB/I-NP/O Therapieabbruch/NN/I-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP unabh\xc3\xa4ngigen/NN/I-NP/I-PNP Variablen/NN/I-NP/I-PNP Migrationshintergrund/NN/I-NP/I-PNP ,/,/O/O Geschlecht/NN/B-NP/O ,/,/O/O Altersgruppen/NN/B-NP/O und/CC/I-NP/O Bildung/NN/I-NP/O der/DT/B-NP/O Eltern/NN/I-NP/O wurden/VB/B-VP/O anhand/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP multivariaten/NN/I-NP/I-PNP logistischen/VB/B-VP/O Regressionsmodells/RB/B-ADJP/O gerechnet/JJ/I-ADJP/O ././O/O

Des/JJ/B-NP/O Weiteren/NN/I-NP/O wurden/VB/B-VP/O Daten/NN/B-NP/O durch/IN/B-PP/B-PNP Interviews/NNS/B-NP/I-PNP mit/IN/B-PP/O acht/CD/O/O Jugendlichen/JJ/B-ADJP/O erhoben/RP/O/O ././O/O

Diese/DT/O/O wurden/VB/B-VP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP inhaltsanalytischen/JJ/I-NP/I-PNP Methode/NN/I-NP/I-PNP von/IN/B-PP/O Mayring/FW/O/O (/(/O/O 2000/CD/O/O )/)/O/O ausgewertet/RP/O/O ././O/O

Die/DT/B-NP/O quantitativen/JJ/I-NP/O und/CC/I-NP/O qualitativen/JJ/I-NP/O Ergebnisse/NN/I-NP/O wurden/VB/B-VP/O trianguliert/NN/B-NP/O und/CC/O/O anschlie\xc3\x9fend/JJ/B-ADJP/O diskutiert/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Ergebnisse&#13;Das/NN/I-NP/O h\xc3\xb6chste/JJ/I-NP/O Risiko/NN/I-NP/O bei/IN/B-PP/B-PNP Erstvorstellung/NN/B-NP/I-PNP extrem/JJ/I-NP/I-PNP adip\xc3\xb6s/NN/I-NP/I-PNP zu/TO/B-VP/O sein/VB/I-VP/O ,/,/O/O bergen/VB/B-VP/O die/DT/B-NP/O Faktoren/NN/I-NP/O eines/DT/B-NP/O t\xc3\xbcrkischen/JJ/I-NP/O Migrationshintergrundes/NN/I-NP/O (/(/O/O OR=1,82/NN/B-NP/O )/)/O/O ,/,/O/O eine/DT/B-NP/O niedrige/NN/I-NP/O Schulbildung/NN/I-NP/O der/DT/B-NP/O Eltern/NN/I-NP/O (/(/O/O OR=1,81/NN/B-NP/O )/)/O/O und/CC/O/O das/DT/B-NP/O Vorschulalter/NN/I-NP/O (/(/O/O OR=0,38)/LS/O/O ././O/O

ind/VB/B-VP/O die/DT/B-NP/O Kinder/NN/I-NP/O und/CC/O/O Jugendlichen/VB/B-VP/O schon/RB/B-ADVP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Erstvorstellung/NN/I-NP/I-PNP extrem/JJ/B-NP/I-PNP adip\xc3\xb6s/NN/I-NP/I-PNP ,/,/O/O ist/VB/B-VP/O das/DT/B-NP/O Risiko/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP Therapieabbruch/NN/I-NP/I-PNP am/IN/B-PP/O h\xc3\xb6chsten/JJ/B-ADJP/O (/(/O/O OR=0,56/NN/B-NP/O )/)/O/O ././O/O

Insgesamt/RB/B-VP/O verbleiben/VB/I-VP/O 38,3%/CD/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Therapie/NN/I-NP/I-PNP ././O/O

Jungen/VBN/B-VP/O haben/VB/I-VP/O eine/DT/O/O fast/VBN/B-VP/O doppelt/JJ/B-NP/O so/RB/I-NP/O gro\xc3\x9fe/JJ/I-NP/O Chance/NN/I-NP/O (/(/O/O OR=1,92/NN/B-NP/O )/)/O/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gewichtsabnahme/NN/I-NP/I-PNP erfolgreich/JJ/B-ADJP/O zu/IN/B-PP/O sein/VB/B-VP/O wie/IN/B-PP/B-PNP M\xc3\xa4dchen/NN/B-NP/I-PNP ././O/O

Bei/IN/B-PP/O den/DT/O/O unter/IN/B-PP/B-PNP Sechsj\xc3\xa4hrigen/NN/B-NP/I-PNP sind/VB/B-VP/O die/DT/B-NP/O Erfolgsaussichten/NN/I-NP/O allerdings/RB/B-ADVP/O am/IN/B-PP/B-PNP gr\xc3\xb6\xc3\x9ften/NN/B-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Therapieverlauf/NN/B-NP/I-PNP zeigen/VB/B-VP/O sich/PRP/B-NP/O keine/JJ/I-NP/O Unterschiede/NN/I-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP t\xc3\xbcrkischen/JJ/I-NP/I-PNP Patientinnen/NN/I-NP/I-PNP und/CC/O/O Patienten/NN/B-NP/O ././O/O

Die/DT/B-NP/O Betreuung/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Sprechstunde/NN/I-NP/I-PNP wirkt/VB/B-VP/O auf/IN/B-PP/O die/DT/O/O Jugendlichen/JJ/B-ADJP/O motivierend/JJ/I-ADJP/O ,/,/O/O gleichzeitig/RB/B-VP/O ist/VB/I-VP/O die/DT/B-NP/O famili\xc3\xa4re/JJ/I-NP/O Unterst\xc3\xbctzung/NN/I-NP/O von/IN/B-PP/B-PNP enormer/JJ/B-NP/I-PNP Wichtigkeit/NN/I-NP/I-PNP ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Schlussfolgerungen&#13;Die/NN/I-NP/O Adipositas-Sprechstunde/NN/I-NP/O der/DT/O/O Charit\xc3\xa9/FW/O/O -/-/O/O Universit\xc3\xa4tsmedizin/NN/B-NP/O Berlin/NNP/I-NP/O erreicht/VB/B-VP/O relevante/JJ/B-NP/O Zielgruppen/NN/I-NP/O ././O/O

Da/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Herkunft/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP entscheidende/JJ/I-NP/I-PNP Rolle/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Ausma\xc3\x9f/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Adipositas/NN/I-NP/I-PNP spielt/NN/I-NP/I-PNP ,/,/O/O muss/VB/B-VP/O erforscht/NN/B-NP/O werden/VB/B-VP/O ,/,/O/O welche/WP/O/O Schwierigkeiten/JJ/B-NP/O Familien/NN/I-NP/O mit/IN/B-PP/B-PNP t\xc3\xbcrkischem/NN/B-NP/I-PNP Migrationshintergrund/NN/I-NP/I-PNP daran/VB/B-VP/O hindern/VB/I-VP/O ,/,/O/O das/DT/B-NP/O Gesundheitssystem/NN/I-NP/O fr\xc3\xbcher/RB/B-ADVP/O in/IN/B-PP/B-PNP Anspruch/NN/B-NP/I-PNP nehmen/VB/B-VP/O ././O/O

Des/JJ/B-NP/O Weiteren/NN/I-NP/O gilt/VB/B-VP/O es/PRP/B-NP/O zuk\xc3\xbcnftig/RB/B-VP/O zu/TO/I-VP/O untersuchen/VB/I-VP/O ,/,/O/O welche/WP/O/O Faktoren/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP hohe/JJ/I-NP/I-PNP Abbruchrate/NN/I-NP/I-PNP verantwortlich/JJ/B-ADJP/O sind/VB/B-VP/O ././O/O

Kooperationen/NN/B-NP/O ,/,/O/O insbesondere/RB/B-ADVP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Jugend\xc3\xa4mtern/NN/I-NP/I-PNP ,/,/O/O w\xc3\xa4ren/VB/B-VP/O hilfreich/JJ/B-NP/O Eltern/NN/I-NP/O in/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP Erziehungsverhalten/NN/I-NP/I-PNP zu/TO/B-VP/O st\xc3\xa4rken/VB/I-VP/O ,/,/O/O damit/IN/B-PP/B-PNP sie/JJ/B-NP/I-PNP ihre/PRP$/I-NP/I-PNP Kinder/NN/I-NP/I-PNP sowohl/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Pr\xc3\xa4vention/NN/I-NP/I-PNP ,/,/O/O als/CC/O/O auch/RB/B-ADVP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Adipositas-Therapie/NN/I-NP/I-PNP unterst\xc3\xbctzen/VB/B-VP/O k\xc3\xb6nnen.&#13;Neue/MD/B-VP/O technologische/JJ/B-NP/O Entwicklungen/NN/I-NP/O sind/VB/B-VP/O gleicherma\xc3\x9fen/IN/B-PP/B-PNP Ursache/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wegbereiter/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Innovationen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Logistik/NN/I-NP/I-PNP ././O/O

Technologien/NN/B-NP/O und/CC/I-NP/O Innovationen/NN/I-NP/O sind/VB/B-VP/O zudem/RB/B-NP/O wichtige/JJ/I-NP/O Hebel/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Schaffung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Wettbewerbsvorteilen/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP Logistikdienstleistern/NN/B-NP/I-PNP ././O/O

Vor/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP behandelt/VB/B-VP/O diese/DT/B-NP/O Studie/NN/I-NP/O zwei/CD/B-NP/O inhaltliche/JJ/I-NP/O Schwerpunkte/NN/I-NP/O :/:/O/O Zukunftstechnologien/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Logistik/NN/I-NP/I-PNP und/CC/O/O Innovationsmanagement/NN/B-NP/O bei/IN/B-PP/B-PNP Logistikdienstleistern.&#13;Im/NN/B-NP/I-PNP Zentrum/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Untersuchung/NN/I-NP/I-PNP stehen/VB/B-VP/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP Kontraktlogistikdienstleister/NN/I-NP/I-PNP ././O/O

Aber/CC/O/O auch/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP deren/DT/B-NP/I-PNP Kunden/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP Industrie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Handel/NN/I-NP/I-PNP k\xc3\xb6nnen/VB/B-VP/O die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O Studie/NN/I-NP/O als/IN/B-PP/B-PNP Orientierungshilfe/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gestaltung/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Logistiksysteme/NN/I-NP/I-PNP und/CC/O/O ihres/PRP$/B-NP/O Innovationsmanagements/NN/I-NP/O dienen.&#13;Die/NN/I-NP/O Studie/NN/I-NP/O analysiert/VB/B-VP/O anhand/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Online-Befragung/NN/I-NP/I-PNP den/DT/B-NP/I-PNP Umgang/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP innovativen/JJ/B-NP/I-PNP Logistiktechnologien/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Logistikdienstleistern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP ihren/PRP$/I-NP/I-PNP Kunden/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP Industrie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Handel/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Top-Performer/NN/I-NP/O unter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Teilnehmern/NN/I-NP/I-PNP messen/VB/B-VP/O den/DT/B-NP/O einzelnen/JJ/I-NP/O Technologien/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Regel/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP h\xc3\xb6here/JJ/I-NP/I-PNP strategische/JJ/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP bei/RB/B-ADVP/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\xbcbrigen/JJ/I-NP/I-PNP Studienteilnehmer/NN/I-NP/I-PNP und/CC/O/O verfolgen/VB/B-VP/O h\xc3\xa4ufiger/JJ/B-NP/O Wissensaufbau/NN/I-NP/O -/-/O/O und/CC/O/O Investitionsstrategien.&#13;An/NN/B-NP/O diese/DT/B-NP/O Ergebnisse/NN/I-NP/O ankn\xc3\xbcpfend/VBN/B-VP/O wurde/VB/I-VP/O ein/DT/B-NP/O technologieorientiertes/NN/I-NP/O Zukunftsbild/NN/I-NP/O der/DT/B-NP/O Kontraktlogistik/NN/I-NP/O entwickelt/VB/B-VP/O ,/,/O/O das/DT/B-NP/O 16/CD/I-NP/O konkrete/JJ/I-NP/O Anwendungsszenarien/NN/I-NP/O von/IN/B-PP/B-PNP Technologien/JJ/B-NP/I-PNP veranschaulicht/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Gruppen-Delphi-Untersuchung/NN/I-NP/I-PNP wurden/VB/B-VP/O diese/DT/B-NP/O Anwendungsszenarien/NN/I-NP/O mit/IN/B-PP/B-PNP zw\xc3\xb6lf/CD/B-NP/I-PNP Experten/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Praxis/NN/I-NP/I-PNP diskutiert/VBN/B-VP/I-PNP und/CC/O/O ihre/PRP$/B-NP/O Eintrittswahrscheinlichkeit/NN/I-NP/O zu/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP Zeitpunkten/JJ/I-NP/I-PNP eingesch\xc3\xa4tzt/NN/I-NP/I-PNP ././O/O

Bis/IN/B-PP/O 2015/CD/O/O halten/VB/B-VP/O die/DT/B-NP/O Experten/NN/I-NP/O nur/RB/B-ADVP/O bei/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Szenarien/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP breite/JJ/I-NP/I-PNP Durchsetzung/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/O wahrscheinlich/JJ/B-ADJP/O ,/,/O/O der/DT/B-NP/O Gro\xc3\x9fteil/NN/I-NP/O wird/VB/B-VP/O sich/PRP/B-NP/O erst/RB/B-ADVP/O bis/IN/B-PP/B-PNP 2020/CD/B-NP/I-PNP oder/CC/I-NP/I-PNP danach/RB/I-NP/I-PNP etablieren.&#13;F\xc3\xbcr/NN/I-NP/I-PNP das/DT/B-NP/I-PNP Innovationsmanagement/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Logistikdienstleistern/NN/B-NP/I-PNP wurde/VB/B-VP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Online-Befragung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP ersten/JJ/B-NP/I-PNP Schritt/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Status/NN/I-NP/I-PNP quo/NN/I-NP/I-PNP wesentlicher/JJ/B-NP/I-PNP Gestaltungsfelder/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Anschlie\xc3\x9fend/VBN/B-VP/O wurden/VB/I-VP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Workshops/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP zw\xc3\xb6lf/CD/B-NP/I-PNP Praxisexperten/NN/I-NP/I-PNP spezifische/JJ/B-NP/I-PNP Herausforderungen/NN/I-NP/I-PNP und/CC/O/O konkrete/JJ/B-NP/O Gestaltungsempfehlungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP erfolgreiches/JJ/I-NP/I-PNP Innovationsmanagement/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Logistikdienstleistern/JJ/B-NP/I-PNP abgeleitet/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Innovationsmanagement/NN/I-NP/O sollte/MD/B-VP/O eine/DT/B-NP/O Kultur/NN/I-NP/O der/DT/B-NP/O Offenheit/NN/I-NP/O und/CC/O/O des/DT/O/O Wandels/IN/B-PP/O etablieren/VB/B-VP/O ,/,/O/O wobei/WRB/O/O alle/DT/B-NP/O wesentlichen/JJ/I-NP/O Anspruchsgruppen/NN/I-NP/O zu/TO/B-VP/O integrieren/VB/I-VP/O sind/VB/I-VP/O und/CC/O/O gleichzeitig/RB/B-ADVP/O ein/DT/B-NP/O anforderungsgerechtes/NN/I-NP/O methodisches/JJ/B-NP/O Fundament/NN/I-NP/O geschaffen/VB/B-VP/O werden/VB/I-VP/O muss.&#13;Die/NN/B-NP/O Logistik/NN/I-NP/O stellt/VB/B-VP/O eine/DT/B-NP/O anwendungsorientierte/NN/I-NP/O Wissenschaft/NN/I-NP/O dar/RP/O/O ././O/O

Ausgangspunkt/NN/B-NP/O ihres/PRP$/I-NP/O Forschungsprozesses/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O Praxis/NN/I-NP/O ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gestaltungsempfehlungen/NN/I-NP/I-PNP bzw./RB/B-ADVP/O modelle/NN/B-NP/O entworfen/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Bedeutende/JJ/B-NP/O Voraussetzung/NN/I-NP/O daf\xc3\xbcr/VB/B-VP/O ist/VB/I-VP/O das/DT/B-NP/O Verstehen/NN/I-NP/O der/DT/B-NP/O Praxis/NN/I-NP/O ././O/O

Theorien/NN/B-NP/O abstrahieren/VB/B-VP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Realit\xc3\xa4t/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O beschreiben/VB/B-VP/O ,/,/O/O erkl\xc3\xa4ren/VB/B-VP/O oder/CC/O/O gestalten/VB/B-VP/O die/DT/B-NP/O Realit\xc3\xa4t/NN/I-NP/O aus/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP bestimmten/JJ/I-NP/I-PNP Perspektive/NN/I-NP/I-PNP ././O/O

Auf/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Weise/NN/I-NP/I-PNP tragen/VB/B-VP/O sie/PRP/B-NP/O dazu/RB/B-ADVP/O bei/RP/O/O ,/,/O/O ein/DT/B-NP/O gr\xc3\xb6\xc3\x9feres/NN/I-NP/O Verst\xc3\xa4ndnis/NN/I-NP/O der/DT/B-NP/O Praxis/NN/I-NP/O zu/TO/B-VP/O erreichen/VB/I-VP/O ././O/O

Anwendungsorientierte/JJ/B-NP/O Forschung/NN/I-NP/O bedarf/VB/B-VP/O demnach/IN/B-PP/B-PNP Theorien/NN/B-NP/I-PNP :/:/O/O Theorien/NN/B-NP/O schaffen/VB/B-VP/O eine/DT/B-NP/O Analyseebene/NN/I-NP/O ,/,/O/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Handlungsempfehlungen/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP betriebliche/JJ/I-NP/I-PNP Praxis/NN/I-NP/I-PNP abgeleitet/NN/I-NP/I-PNP werden/VB/B-VP/O k\xc3\xb6nnen.&#13;Die/MD/B-VP/O vorliegende/JJ/B-NP/O Arbeit/NN/I-NP/O setzt/VB/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP Theorien/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Logistik/NN/I-NP/I-PNP auseinander/RP/O/O ././O/O

ie/PRP/B-NP/O arbeitet/VB/B-VP/O diesen/DT/B-NP/O Themenkomplex/NN/I-NP/O zum/IN/B-PP/O einen/DT/O/O theoretisch/JJ/B-ADJP/O auf/RP/O/O ,/,/O/O zum/IN/B-PP/B-PNP anderen/JJ/B-NP/I-PNP n\xc3\xa4hert/NN/I-NP/I-PNP sie/PRP/I-NP/I-PNP sich/PRP/I-NP/I-PNP ihm/PRP/I-NP/I-PNP empirisch/JJ/B-ADJP/O ././O/O

Eine/DT/B-NP/O empirische/JJ/I-NP/O Untersuchung/NN/I-NP/O zeigt/VB/B-VP/O die/DT/B-NP/O Vielfalt/NN/I-NP/O der/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Logistik/NN/I-NP/I-PNP angewendeten/JJ/B-NP/I-PNP Theorien/NN/I-NP/I-PNP auf/RP/O/O und/CC/O/O systematisiert/NN/B-NP/O diese/DT/B-NP/O Theorien/NN/I-NP/O in/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP logistischen/JJ/I-NP/I-PNP Anwendungskontext/NN/I-NP/I-PNP ././O/O

Weiterhin/VBN/B-VP/O werden/VB/I-VP/O der/DT/B-NP/O Status/NN/I-NP/O Quo/NN/I-NP/O und/CC/O/O die/DT/O/O Potentiale/VB/B-VP/O der/DT/B-NP/O Theorieanwendung/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Logistik/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Theorienlandschaft/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Logistik/JJ/I-NP/I-PNP visualisiert/NN/I-NP/I-PNP ././O/O

Auf/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Basis/NN/I-NP/I-PNP entwickelt/VB/B-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O einen/DT/B-NP/O Theoriennavigator/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Logistikwissenschaftler/NN/I-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Identifizierung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Theorien/NN/B-NP/I-PNP als/IN/B-PP/B-PNP Analyseebene/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP spezifische/JJ/B-NP/I-PNP logistische/JJ/I-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP unterst\xc3\xbctzen/VB/B-VP/O soll/MD/B-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Die/NN/I-NP/O Arbeit/NN/I-NP/O richtet/VB/B-VP/O sich/PRP/B-NP/O prim\xc3\xa4r/JJ/B-ADJP/O an/IN/B-PP/B-PNP Wissenschaftler/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Studierende/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O vermittelt/VB/B-VP/O den/DT/B-NP/O Status/NN/I-NP/O Quo/NN/I-NP/O und/CC/O/O die/DT/O/O Potentiale/VB/B-VP/O der/DT/B-NP/O Theorieanwendung/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Logistik/NN/I-NP/I-PNP und/CC/O/O unterst\xc3\xbctzt/VB/B-VP/O die/DT/B-NP/O Auswahl/NN/I-NP/O und/CC/O/O komplement\xc3\xa4re/JJ/B-NP/O Nutzung/NN/I-NP/O von/IN/B-PP/B-PNP Theorien/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Konzeption/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Gestaltungsans\xc3\xa4tzen/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP L\xc3\xb6sung/NN/B-NP/I-PNP logistischer/NN/I-NP/I-PNP Praxisprobleme.*Hintergrund/NN/I-NP/I-PNP :/:/O/O Seit/IN/B-PP/O 2003&slash;2004/CD/O/O werden/VB/B-VP/O die/DT/O/O in/IN/B-PP/B-PNP deutschen/JJ/B-NP/I-PNP Krankenh\xc3\xa4usern/NN/I-NP/I-PNP erbrachten/JJ/B-NP/I-PNP Leistungen/NN/I-NP/I-PNP gegen\xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Krankenkassen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP DRG-basierten/NN/B-NP/I-PNP Fallpauschalen/JJ/I-NP/I-PNP abgerechnet/NN/I-NP/I-PNP ././O/O

Wie/IN/B-PP/O auch/RB/B-ADVP/O bei/IN/B-PP/O der/DT/O/O zuvor/IN/B-PP/B-PNP eingesetzten/JJ/B-NP/I-PNP Verg\xc3\xbctung/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP tagesgleichen/JJ/B-NP/I-PNP Pfleges\xc3\xa4tzen/NN/I-NP/I-PNP bietet/VB/B-VP/O das/DT/B-NP/O DRG-basierte/NN/I-NP/O Fallpauschalensystem/NN/I-NP/O spezifische/JJ/B-NP/O Anreize/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Krankenh\xc3\xa4user/NNS/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Beatmung/NN/I-NP/O von/IN/B-PP/B-PNP Patienten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP ihre/PRP$/I-NP/I-PNP Dauer/NN/I-NP/I-PNP stehen/VB/B-VP/O dabei/RB/B-ADVP/O immer/RB/I-ADVP/O wieder/RB/I-ADVP/O in/IN/B-PP/B-PNP Verdacht/NN/B-NP/I-PNP als/IN/B-PP/B-PNP erl\xc3\xb6ssteigernde/IN/I-PP/I-PNP Prozedur/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP Unrecht/NN/B-NP/I-PNP kodiert/NN/I-NP/I-PNP bzw./RB/B-ADJP/O unn\xc3\xb6tig/JJ/I-ADJP/O lange/RB/B-VP/O durchgef\xc3\xbchrt/VB/I-VP/O zu/IN/B-PP/B-PNP werden.&#13;*Ziel/NN/B-NP/I-PNP :/:/O/O Ziel/NN/B-NP/O der/DT/I-NP/O vorliegenden/JJ/I-NP/O Untersuchung/NN/I-NP/O ist/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O die/DT/B-NP/O Anreize/NN/I-NP/O der/DT/B-NP/O DRG-basierten/JJ/I-NP/O Verg\xc3\xbctung/NN/I-NP/O in/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Beatmungsbehandlung/NN/I-NP/I-PNP zu/IN/B-PP/O untersuchen/VB/B-VP/O und/CC/O/O Faktoren/NN/B-NP/O zu/TO/B-VP/O identifizieren/VB/I-VP/O ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lage/NN/I-NP/I-PNP sind/VB/B-VP/O ,/,/O/O die/DT/B-NP/O Zunahme/NN/I-NP/O der/DT/B-NP/O Beatmungsf\xc3\xa4lle/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP vergangenen/JJ/I-NP/I-PNP Jahren/NN/I-NP/I-PNP zu/TO/B-VP/O erkl\xc3\xa4ren/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;*Methodik/NN/I-NP/O :/:/O/O Zur/IN/B-PP/B-PNP Beantwortung/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP Fragen/NN/I-NP/I-PNP wurden/VB/B-VP/O Daten/NN/B-NP/O der/DT/I-NP/O DRG-Statistik/NN/I-NP/O des/DT/B-NP/O Statistischen/JJ/I-NP/O Bundesamts/NN/I-NP/O und/CC/O/O vom/IN/B-PP/B-PNP InEK/NNP/B-NP/I-PNP ver\xc3\xb6ffentlichte/JJ/I-NP/I-PNP Daten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Beatmungspatienten/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O Beatmungsstunden/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Altersverteilung/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Beatmungs-DRGs/NN/I-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Methoden/NN/I-NP/I-PNP der/DT/B-NP/I-PNP deskriptiven/NN/I-NP/I-PNP und/CC/O/O schlie\xc3\x9fenden/NN/B-NP/O Statistik/NN/I-NP/O untersucht/RP/O/O ././O/O

Weiterhin/VBN/B-VP/O wurden/VB/I-VP/O die/DT/B-NP/O Definitionen/NNS/I-NP/O der/DT/B-NP/O Beatmungs-DRGs/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Ver\xc3\xa4nderungen/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beatmungsmedizin/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Verlauf/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Jahre/NN/I-NP/I-PNP 2005-2010/CD/O/O verglichen/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;*Ergebnisse/NN/I-NP/O :/:/O/O Seit/IN/B-PP/B-PNP Einf\xc3\xbchrung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP DRGs/NN/I-NP/I-PNP haben/VB/B-VP/O Beatmungsstunden/NN/B-NP/O und/CC/I-NP/O Beatmungspatienten/NN/I-NP/O bei/IN/B-PP/B-PNP gleichzeitig/RB/B-NP/I-PNP r\xc3\xbcckl\xc3\xa4ufiger/JJ/I-NP/I-PNP Mortalit\xc3\xa4t/NN/I-NP/I-PNP zugenommen/RP/O/O ././O/O

Im/IN/B-PP/B-PNP gleichen/JJ/B-NP/I-PNP Zeitraum/NN/I-NP/I-PNP setzte/VB/B-VP/O sich/PRP/B-NP/O eine/DT/O/O weniger/IN/B-PP/B-PNP invasive/JJ/B-NP/I-PNP Beatmungsbehandlung/NN/I-NP/I-PNP durch/RP/O/O ././O/O

Die/DT/B-NP/O Altersverteilung/NN/I-NP/O hat/VB/B-VP/O sich/PRP/B-NP/O zu/IN/B-PP/B-PNP h\xc3\xb6heren/JJ/B-NP/I-PNP Altersgruppen/NN/I-NP/I-PNP hin/IN/B-PP/O verschoben/VB/B-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;*Diskussion/NN/I-NP/O :/:/O/O Fortschritte/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beatmungsmedizin/NN/I-NP/I-PNP f\xc3\xbchren/VB/B-VP/O dazu/RB/B-ADVP/O ,/,/O/O dass/IN/B-PP/B-PNP durch/IN/I-PP/I-PNP eine/DT/O/O weniger/IN/B-PP/B-PNP komplikationsbehaftete/NN/B-NP/I-PNP Behandlung/NN/I-NP/I-PNP beatmungspflichtige/JJ/I-NP/I-PNP Patienten/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP gleichzeitig/IN/I-PP/I-PNP verbessertem/NN/B-NP/I-PNP \xc3\x9cberleben/NN/I-NP/I-PNP schonender/NN/I-NP/I-PNP beatmet/NN/I-NP/I-PNP werden/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Nachhaltige/JJ/B-NP/O Hinweise/NN/I-NP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Ausrichtung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Beatmungsdauer/NN/I-NP/I-PNP an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP gruppierungsrelevanten/NN/I-NP/I-PNP Beatmungsintervallen/NN/I-NP/I-PNP fanden/VB/B-VP/O sich/PRP/B-NP/O nicht/RB/B-ADVP/O ././O/O

Hingegen/RB/B-VP/O besteht/VB/I-VP/O die/DT/B-NP/O Vermutung/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP stationsinterne/NN/B-NP/I-PNP Abl\xc3\xa4ufe/NN/I-NP/I-PNP einen/DT/I-NP/I-PNP erheblichen/JJ/I-NP/I-PNP Einfluss/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Beendigung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Beatmungsbehandlung/NN/I-NP/I-PNP aus\xc3\xbcben/VB/B-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;*Empfehlungen/NN/I-NP/O :/:/O/O Weitere/JJ/B-NP/O Untersuchungen/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Verteilung/NN/I-NP/O der/DT/B-NP/O Beatmungsdauer/NN/I-NP/O innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beatmungs-DRGs/NN/I-NP/I-PNP untersuchen/VB/B-VP/O ,/,/O/O sollten/NN/B-NP/O durchgef\xc3\xbchrt/VB/B-VP/O werden.&#13;Die/NN/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O basiert/VB/B-VP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Annahme/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP bisherigen/JJ/I-NP/I-PNP Ans\xc3\xa4tze/NNS/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP F\xc3\xbchrungsliteratur/NN/I-NP/I-PNP vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP neuer/JJ/B-NP/I-PNP Herausforderungen/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Ans\xc3\xa4tze/NNS/B-NP/I-PNP erg\xc3\xa4nzt/VB/B-VP/O werden/VB/I-VP/O sollten/NN/B-NP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O explizit/JJ/B-ADJP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Umgang/NN/I-NP/I-PNP mit/IN/B-PP/O scheinbaren/JJ/B-ADJP/O Widerspr\xc3\xbcchen/JJ/I-ADJP/O und/CC/O/O Paradoxien/NN/B-NP/O beziehen/VB/B-VP/O ././O/O

Zu/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Zweck/NN/I-NP/I-PNP wird/VB/B-VP/O in/IN/B-PP/B-PNP Anlehnung/NN/B-NP/I-PNP an/IN/B-PP/B-PNP bestehende/JJ/B-NP/I-PNP Paradox-Ans\xc3\xa4tze/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Konzeptualisierung/NN/I-NP/I-PNP und/CC/O/O Operationalisierung/NN/B-NP/O der/DT/B-NP/O ambidextren/NN/I-NP/O F\xc3\xbchrung/NN/I-NP/O vorgeschlagen/RP/O/O ././O/O

Ambidextre/JJ/B-NP/O F\xc3\xbchrung/NN/I-NP/O wird/RB/B-VP/O dabei/RB/I-VP/O definiert/VB/I-VP/O als/IN/B-PP/B-PNP Verhaltensweisen/NN/B-NP/I-PNP ,/,/O/O die/DT/O/O gegens\xc3\xa4tzliche/VB/B-VP/O ,/,/O/O im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Erreichung/NN/I-NP/I-PNP bestimmter/JJ/B-NP/I-PNP Erfolgskriterien/NN/I-NP/I-PNP jedoch/RB/B-NP/I-PNP komplement\xc3\xa4re/JJ/I-NP/I-PNP Elemente/NN/I-NP/I-PNP gleichzeitig/RB/B-VP/O betonen/VB/I-VP/O und/CC/O/O f\xc3\xb6rdern/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP empirischen/JJ/I-NP/I-PNP Fragebogen-Feldstudie/NN/I-NP/I-PNP an/IN/B-PP/B-PNP 75/CD/B-NP/I-PNP Teams/NN/I-NP/I-PNP konnte/VB/B-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP ambidextre/NN/B-NP/I-PNP F\xc3\xbchrung/NN/I-NP/I-PNP Varianz/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Team-Innovation/NN/I-NP/I-PNP aufkl\xc3\xa4rt/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O \xc3\xbcber/IN/B-PP/O die/DT/O/O durch/IN/B-PP/B-PNP etablierte/JJ/B-NP/I-PNP F\xc3\xbchrungskonstrukte/NN/I-NP/I-PNP (/(/O/O partizipativ-delegative/NN/B-NP/O sowie/RB/I-NP/O direktive/NN/I-NP/O F\xc3\xbchrung/NN/I-NP/O )/)/O/O bereits/RB/B-VP/O erkl\xc3\xa4rte/VB/I-VP/O Varianz/NN/B-NP/O hinausgeht/RB/B-ADVP/O ././O/O

Ambidextre/JJ/B-NP/O F\xc3\xbchrung/NN/I-NP/O korrelierte/NN/I-NP/O positiv/JJ/B-ADJP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Team-Innovation/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O allgemeinen/JJ/I-NP/O Teamleistung/NN/I-NP/O ,/,/O/O die/DT/B-NP/O St\xc3\xa4rke/NN/I-NP/O dieser/DT/B-NP/O Zusammenh\xc3\xa4nge/NN/I-NP/O war/VB/B-VP/O jedoch/RB/B-ADVP/O von/IN/B-PP/B-PNP Moderatorvariablen/NN/B-NP/I-PNP abh\xc3\xa4ngig/JJ/B-ADJP/O ././O/O

Der/DT/B-NP/O Zusammenhang/NN/I-NP/O zwischen/IN/B-PP/B-PNP ambidextrer/NN/B-NP/I-PNP F\xc3\xbchrung/NN/I-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP allgemeinen/JJ/I-NP/I-PNP Teamleistung/NN/I-NP/I-PNP war/VB/B-VP/O vor/IN/B-PP/O allem/DT/O/O bei/IN/B-PP/B-PNP hoher/JJ/B-NP/I-PNP Aufgabenkomplexit\xc3\xa4t/NN/I-NP/I-PNP stark/JJ/B-ADJP/O ausgepr\xc3\xa4gt/VB/B-VP/O \xe2\x80\x93/NN/B-NP/O ein/DT/I-NP/O Moderatoreffekt/NN/I-NP/O ,/,/O/O der/WDT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Teamwirksamkeit/NN/I-NP/I-PNP partiell/JJ/B-NP/I-PNP mediiert/NN/I-NP/I-PNP wurde/VB/B-VP/O ././O/O

Des/JJ/B-NP/O Weiteren/NN/I-NP/O war/VB/B-VP/O der/DT/B-NP/O Zusammenhang/NN/I-NP/O zwischen/IN/B-PP/B-PNP ambidextrer/NN/B-NP/I-PNP F\xc3\xbchrung/NN/I-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP Team-Innovation/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP hoher/JJ/B-NP/I-PNP Prototypikalit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP F\xc3\xbchrungskraft/NN/I-NP/I-PNP besonders/RB/B-ADJP/O stark/JJ/I-ADJP/O ausgepr\xc3\xa4gt/VB/B-VP/O \xe2\x80\x93/NN/B-NP/O ein/DT/I-NP/O Moderatoreffekt/NN/I-NP/O ,/,/O/O der/WDT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Informationselaborierung/NN/I-NP/I-PNP innerhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Teams/NN/I-NP/I-PNP mediiert/NN/I-NP/I-PNP wurde/VB/B-VP/O ././O/O

Es/PRP/B-NP/O wird/RB/B-VP/O diskutiert/VBN/I-VP/O ,/,/O/O in/IN/B-PP/O welcher/WP/O/O Weise/NN/B-NP/O diese/DT/I-NP/O Ergebnisse/NN/I-NP/O die/DT/B-NP/O F\xc3\xbchrungsliteratur/NN/I-NP/O bereichern/VB/B-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;&#13;In/NN/I-NP/O dieser/DT/I-NP/O Arbeit/NN/I-NP/O wird/VB/B-VP/O ein/DT/O/O in/IN/B-PP/B-PNP vielen/DT/B-NP/I-PNP Bereichen/NNP/I-NP/I-PNP neuartiger/NNP/I-NP/I-PNP ,/,/O/O umfassender/VB/B-VP/O ,/,/O/O praxisorientierter/NN/B-NP/O Kriterienkatalog/NNP/I-NP/O zur/IN/B-PP/B-PNP Entwicklung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Bewertung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP qualit\xc3\xa4tsorientierten/NN/B-NP/I-PNP Verg\xc3\xbctungssystemen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Gesundheitssektor/NN/B-NP/I-PNP (/(/O/O oft/RB/B-ADVP/O als/IN/B-PP/B-PNP Pay-for-Performance/NN/B-NP/I-PNP ,/,/O/O P4P/NNP/B-NP/O ,/,/O/O bezeichnet/VBN/B-VP/O )/)/O/O entwickelt/VB/B-VP/O :/:/O/O Der/DT/B-NP/O Katalog/NN/I-NP/O kombiniert/JJ/B-NP/O Anforderungen/NN/I-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Qualit\xc3\xa4tsmessung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Medizin/NN/I-NP/I-PNP mit/IN/B-PP/O solchen/DT/O/O aus/IN/B-PP/B-PNP Anreizsystemen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Betriebswirtschaftslehre/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Katalog/NN/I-NP/O bietet/VB/B-VP/O damit/RB/B-ADVP/O eine/DT/B-NP/O umfassende/JJ/I-NP/O Sicht/NN/I-NP/O auf/IN/B-PP/B-PNP alle/JJ/B-NP/I-PNP System/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Funktionselemente/NN/B-NP/O von/IN/B-PP/B-PNP qualit\xc3\xa4tsorientierten/NN/B-NP/I-PNP Verg\xc3\xbctungssystemen/NN/I-NP/I-PNP und/CC/O/O definiert/VB/B-VP/O gleichzeitig/RB/B-ADJP/O sehr/RB/I-ADJP/O detailliert/JJ/I-ADJP/O und/CC/I-ADJP/O praktisch/JJ/I-ADJP/O anwendbar/JJ/I-ADJP/O die/DT/B-NP/O wesentlichen/JJ/I-NP/O Beurteilungskriterien/NN/I-NP/O ././O/O

&/NN/B-NP/O #/JJ/I-NP/O 13;Anhand/NN/I-NP/O von/IN/B-PP/B-PNP sieben/CD/B-NP/I-PNP qualitativ-empirischen/JJ/I-NP/I-PNP Fallstudien/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Leistungserbringern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Kostentr\xc3\xa4gern/NN/I-NP/I-PNP bez\xc3\xbcglich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Umsetzung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP P4P/NNP/B-NP/I-PNP in/IN/B-PP/B-PNP IV-Vertr\xc3\xa4gen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Gew\xc3\xa4hrleistungsklauseln/NN/B-NP/I-PNP wurde/VB/B-VP/O zudem/RB/B-ADVP/O einerseits/IN/B-PP/B-PNP iterativ/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Kriterienkatalog/NN/I-NP/I-PNP angepasst/VBN/B-VP/I-PNP ,/,/O/O andererseits/RB/B-VP/O lassen/VB/I-VP/O sich/PRP/B-NP/O folgende/RB/I-NP/O Aussagen/NN/I-NP/O zur/IN/B-PP/B-PNP praktischen/JJ/B-NP/I-PNP Implementierung/NN/I-NP/I-PNP ableiten/VB/B-VP/O :/:/O/O &/NN/B-NP/O #/NN/I-NP/O 13;In/NN/I-NP/O keinem/DT/I-NP/O der/DT/I-NP/O untersuchten/JJ/I-NP/O IV-Vertr\xc3\xa4ge/NN/I-NP/O mit/IN/B-PP/B-PNP Gew\xc3\xa4hrleistungsklauseln/NN/B-NP/I-PNP wurden/VB/B-VP/O die/DT/B-NP/O darin/RB/I-NP/O enthaltenen/NN/I-NP/O ,/,/O/O qualit\xc3\xa4tsorientierten/NN/B-NP/O Verg\xc3\xbctungselemente/NNP/I-NP/O vollst\xc3\xa4ndig/JJ/B-ADJP/O umgesetzt/RP/O/O ././O/O

Oft/IN/B-PP/B-PNP scheitert/NN/B-NP/I-PNP die/DT/I-NP/I-PNP Umsetzung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP getroffenen/JJ/I-NP/I-PNP Vereinbarungen/NN/I-NP/I-PNP bereits/RB/B-ADVP/O daran/RB/I-ADVP/O ,/,/O/O dass/IN/B-PP/B-PNP Gew\xc3\xa4hrleistungsf\xc3\xa4lle/NN/B-NP/I-PNP nicht/RB/B-VP/O sicher/RB/I-VP/O erkannt/VBN/I-VP/O werden/VB/I-VP/O ././O/O

Hier/RB/B-VP/O w\xc3\xa4ren/VB/I-VP/O auch/RB/B-ADVP/O im/IN/B-PP/B-PNP bestehenden/JJ/B-NP/I-PNP System/NN/I-NP/I-PNP Verbesserungen/NN/I-NP/I-PNP m\xc3\xb6glich/JJ/B-ADJP/O bzw./CC/O/O sind/VB/B-VP/O teilweise/IN/B-PP/B-PNP geplant.&#13;Eine/NN/B-NP/I-PNP weitere/JJ/I-NP/I-PNP Schwierigkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Umsetzung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP P4P/NNP/B-NP/I-PNP in/IN/B-PP/B-PNP IV-Vertr\xc3\xa4gen/NN/B-NP/I-PNP ist/VB/B-VP/O die/DT/B-NP/O geringe/JJ/I-NP/O Zahl/NN/I-NP/O von/IN/B-PP/B-PNP eingeschlossenen/NN/B-NP/I-PNP F\xc3\xa4llen/NN/I-NP/I-PNP und/CC/I-NP/I-PNP somit/RB/I-NP/I-PNP auch/RB/I-NP/I-PNP daraus/RB/I-NP/I-PNP folgenden/JJ/I-NP/I-PNP Gew\xc3\xa4hrleistungsf\xc3\xa4llen/NN/I-NP/I-PNP ././O/O

Dies/DT/O/O f\xc3\xbchrt/VB/B-VP/O zu/RB/B-ADVP/O geringer/RB/I-ADVP/O ,/,/O/O strategischer/JJ/B-NP/O Relevanz/NN/I-NP/O und/CC/O/O behindert/JJ/B-NP/O Investitionen/NN/I-NP/O in/IN/B-PP/B-PNP Prozessver\xc3\xa4nderungen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Software/NN/I-NP/I-PNP ././O/O

Au\xc3\x9ferdem/RB/B-VP/O ist/VB/I-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP unterschiedliche/JJ/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Selektivvertr\xc3\xa4gen/NN/B-NP/I-PNP sowohl/RB/B-ADVP/O eine/DT/B-NP/O standardisierte/NN/I-NP/O Umsetzung/NN/I-NP/O und/CC/O/O Evaluierung/NN/B-NP/O der/DT/B-NP/O P4P-Elemente/NN/I-NP/O mit/IN/B-PP/B-PNP Skaleneffekten/NN/B-NP/I-PNP als/CC/O/O auch/RB/B-ADVP/O ein/DT/B-NP/O Vergleich/NN/I-NP/O verschiedener/JJ/B-NP/O Systeme/NN/I-NP/O kaum/RB/B-ADJP/O m\xc3\xb6glich.&#13;Gleichzeitig/JJ/I-ADJP/O zeigen/VB/B-VP/O aber/RB/B-ADVP/O die/DT/B-NP/O meisten/DT/I-NP/O Befragten/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Fallstudien/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP gro\xc3\x9fes/JJ/I-NP/I-PNP Interesse/NN/I-NP/I-PNP an/IN/B-PP/B-PNP P4P/NNP/B-NP/I-PNP und/CC/O/O gehen/VB/B-VP/O davon/RB/B-ADVP/O aus/RP/O/O ,/,/O/O dass/IN/B-PP/B-PNP diese/WDT/B-NP/I-PNP Verg\xc3\xbctungsform/NN/I-NP/I-PNP mittel/JJ/B-ADJP/O -/-/O/O oder/CC/O/O langfristig/JJ/B-ADJP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP eingesetzt/VBN/B-VP/I-PNP werden/VB/I-VP/O wird/VB/I-VP/O ././O/O

Hierf\xc3\xbcr/RB/B-VP/O wird/VB/I-VP/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP eine/DT/I-NP/I-PNP valide/NN/I-NP/I-PNP ,/,/O/O aussagekr\xc3\xa4ftige/NN/B-NP/O ,/,/O/O manipulationssichere/NN/B-NP/O ,/,/O/O akzeptierte/JJ/B-NP/O Messung/NN/I-NP/O von/IN/B-PP/B-PNP Qualit\xc3\xa4t/NN/B-NP/I-PNP sowie/RB/B-ADVP/O eine/DT/B-NP/O Verg\xc3\xbctung/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O \xc3\xbcberwiegend/JJ/B-ADJP/O auf/IN/B-PP/B-PNP Bonus-Elemente/NN/B-NP/I-PNP konzentriert/VB/B-VP/O ,/,/O/O erwartet/RB/B-ADVP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Au\xc3\x9ferhalb/NN/I-NP/O der/DT/I-NP/O untersuchten/NN/I-NP/O IV-Vertr\xc3\xa4ge/NN/I-NP/O haben/VB/B-VP/O einige/DT/B-NP/O der/DT/I-NP/O befragten/NN/I-NP/O Leistungserbringer/NN/I-NP/O und/CC/O/O Kostentr\xc3\xa4ger/NN/B-NP/O erste/JJ/B-NP/O P4P-Elemete/NN/I-NP/O etabliert/NN/I-NP/O ,/,/O/O bspw/NN/B-NP/O ././O/O

in/IN/B-PP/B-PNP Qualit\xc3\xa4tsmanagementsystemen/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Ideen/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Bonusvertr\xc3\xa4ge/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O hier/RB/B-ADVP/O am/IN/B-PP/B-PNP Rande/NN/B-NP/I-PNP mit/IN/B-PP/O analysiert/VB/B-VP/O werden.&#13;In/NN/B-NP/O der/DT/I-NP/O Arbeit/NN/I-NP/O werden/VB/B-VP/O au\xc3\x9ferdem/RB/B-NP/O erste/JJ/I-NP/O Empfehlungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP m\xc3\xb6gliche/JJ/I-NP/I-PNP Einf\xc3\xbchrung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP bundesweiten/NN/I-NP/I-PNP P4P-Systems/NN/I-NP/I-PNP gegeben/VBN/B-VP/I-PNP ,/,/O/O n\xc3\xa4mlich/RB/B-ADVP/O die/DT/B-NP/O Umsetzung/NN/I-NP/O anhand/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP kollektivvertraglichen/JJ/I-NP/I-PNP Systems/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Fokus/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP Ergebnisqualit\xc3\xa4t/NN/B-NP/I-PNP ,/,/O/O deren/WDT/B-NP/O Kennzahlen/NN/I-NP/O mittels/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP Gesamtscores/NN/I-NP/I-PNP verg\xc3\xbctet/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Es/PRP/B-NP/O verbleibt/NN/I-NP/O die/DT/I-NP/O Erkenntnis/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP qualit\xc3\xa4tsorientierte/JJ/I-NP/I-PNP Verg\xc3\xbctung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP umsetzbar/JJ/B-ADJP/O w\xc3\xa4re/VB/B-VP/O und/CC/O/O langfristig/JJ/B-ADJP/O die/DT/B-NP/O Qualit\xc3\xa4tsorientierung/NN/I-NP/O im/IN/B-PP/B-PNP station\xc3\xa4ren/NN/B-NP/I-PNP Sektor/NN/I-NP/I-PNP verbessern/VB/B-VP/O k\xc3\xb6nnte.&#13;Im/MD/B-VP/O Jahre/NN/B-NP/O 2004/CD/O/O entschloss/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Berliner/JJ/I-NP/O Senatsverwaltung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Bildung/NN/B-NP/I-PNP ,/,/O/O das/DT/O/O "/"/O/O P\xc3\xa4dagogische/JJ/B-NP/O Rahmenkonzept/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP von/IN/B-PP/O Informations/FW/O/O -/-/O/O und/CC/O/O Kommunikationstechnik/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Berliner/NN/I-NP/I-PNP Schule/NN/I-NP/I-PNP "/"/O/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Jahre/NN/I-NP/I-PNP 1998/CD/O/O durch/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Gesamtkonzept/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP IT-gest\xc3\xbctzte/NN/I-NP/I-PNP Bildung/NN/I-NP/I-PNP zu/TO/B-VP/O ersetzen/VB/I-VP/O ,/,/O/O den/DT/O/O "/"/O/O eEducation/NN/B-NP/O Berlin/NNP/I-NP/O Masterplan/NNP/I-NP/O "/"/O/O (/(/O/O www.masterplan.be.schule.de/NN/B-NP/O )/)/O/O ././O/O

Dieser/DT/O/O wurde/VB/B-VP/O im/IN/B-PP/B-PNP Herbst/NN/B-NP/I-PNP 2005/CD/I-NP/I-PNP der/DT/I-NP/I-PNP \xc3\x96ffentlichkeit/NN/I-NP/I-PNP vorgestellt/RP/O/O ././O/O

Ziel/NN/B-NP/O des/DT/I-NP/O Masterplans/NN/I-NP/O ist/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O die/DT/B-NP/O Ausbreitung/NN/I-NP/O der/DT/B-NP/O informationstechnischen/JJ/I-NP/O Bildung/NN/I-NP/O zu/TO/B-VP/O bef\xc3\xb6rdern/VB/I-VP/O und/CC/O/O die/DT/B-NP/O Entwicklung/NN/I-NP/O von/IN/B-PP/B-PNP Medienkompetenz/NN/B-NP/I-PNP zu/TO/B-VP/O unterst\xc3\xbctzen/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Der/NN/I-NP/O Titel/NN/I-NP/O des/DT/I-NP/O Plans/NN/I-NP/O ergibt/VB/B-VP/O sich/PRP/B-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP innovativen/JJ/I-NP/I-PNP Konzeption/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP integrierten/NN/I-NP/I-PNP Angebotes/NN/I-NP/I-PNP ,/,/O/O bestehend/JJ/B-ADJP/O aus/IN/B-PP/B-PNP kostenfreier/NN/B-NP/I-PNP Fortbildung/NN/I-NP/I-PNP ,/,/O/O kostenfreier/NN/B-NP/O Bereitstellung/NNP/I-NP/O der/DT/I-NP/O erforderlichen/JJ/I-NP/O technischen/JJ/I-NP/O Infrastruktur/NN/I-NP/O und/CC/O/O kostenfreier/JJ/B-NP/O Bereitstellung/NN/I-NP/O von/IN/B-PP/B-PNP betreuten/JJ/B-NP/I-PNP Medienprojekten/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Unterricht/NN/B-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP zentral/JJ/B-ADJP/O gesteuert/VBN/B-VP/O und/CC/O/O finanziert/JJ/B-ADJP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Senatsverwaltung/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Wirksamkeit/NN/I-NP/O dieser/DT/B-NP/O drei/CD/I-NP/O S\xc3\xa4ulen/NN/I-NP/O des/DT/B-NP/O Masterplans/NN/I-NP/O wurde/VB/B-VP/O im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Zielrichtung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Dabei/RB/B-VP/O wurden/VB/I-VP/O Teile/NN/B-NP/O einer/DT/I-NP/O Wirkungsforschung/NN/I-NP/O ber\xc3\xbccksichtigt/VBN/B-VP/O ,/,/O/O wobei/WRB/O/O der/DT/B-NP/O Schwerpunkt/NN/I-NP/O der/DT/B-NP/O Untersuchung/NN/I-NP/O eher/RB/B-ADVP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Implementationsforschung/NN/I-NP/I-PNP liegt/VB/B-VP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O erfolgte/VB/B-VP/O sowohl/CC/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP quantitative/NN/I-NP/I-PNP und/CC/O/O ggf/NN/B-NP/O ././O/O

auch/RB/B-NP/O qualitative/JJ/I-NP/O Auswertung/NN/I-NP/O der/DT/O/O in/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP erhobenen/NN/I-NP/I-PNP statistischen/JJ/B-NP/I-PNP Daten/NN/I-NP/I-PNP ,/,/O/O als/CC/O/O auch/RB/B-ADVP/O durch/IN/B-PP/B-PNP Beobachtung/NN/B-NP/I-PNP sowie/RB/B-ADVP/O durch/IN/B-PP/B-PNP direkte/JJ/B-NP/I-PNP Befragung.&#13;Es/NN/I-NP/I-PNP wurde/VB/B-VP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP festgestellt/VBN/B-VP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP angebotene/NN/I-NP/I-PNP Fortbildung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP p\xc3\xa4dagogischen/JJ/I-NP/I-PNP Personals/NN/I-NP/I-PNP bereitwillig/JJ/B-ADJP/O und/CC/O/O mit/IN/B-PP/B-PNP gro\xc3\x9fem/JJ/B-NP/I-PNP Zuspruch/NN/I-NP/I-PNP von/IN/B-PP/B-PNP \xc3\xbcber/IN/I-PP/I-PNP 28.000/CD/B-NP/I-PNP Teilnehmer&slash;innen/NN/I-NP/I-PNP angenommen/VBN/B-VP/I-PNP wurde/VB/I-VP/O ,/,/O/O obwohl/CC/O/O sie/PRP/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP unterrichtsfreien/NN/I-NP/I-PNP Zeit/NN/I-NP/I-PNP stattfinden/VB/B-VP/O musste/VB/I-VP/O ././O/O

\xc3\x9cber/IN/B-PP/B-PNP 93%/CD/B-NP/I-PNP der/DT/I-NP/I-PNP Teilnehmer&slash;innen/NN/I-NP/I-PNP gaben/VB/B-VP/O an/RP/I-VP/O ,/,/O/O vom/IN/B-PP/B-PNP Besuch/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Kurse/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP Schulalltag/NN/I-NP/I-PNP profitiert/VB/B-VP/O zu/IN/B-PP/B-PNP haben.&#13;Es/NN/B-NP/I-PNP wurden/VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Senatsverwaltung/NN/I-NP/I-PNP auch/IN/B-PP/B-PNP Teile/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Aufgaben/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Sachaufwandstr\xc3\xa4gers/NN/I-NP/I-PNP beim/IN/B-PP/B-PNP Aufbau/NN/B-NP/I-PNP bzw./RB/I-NP/I-PNP Ausbau/NN/I-NP/I-PNP der/DT/B-NP/I-PNP technischen/JJ/I-NP/I-PNP Infrastruktur/NN/I-NP/I-PNP an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Schulen/NN/I-NP/I-PNP \xc3\xbcbernommen/RP/O/O ././O/O

Dadurch/RB/B-VP/O konnte/VB/I-VP/O zwischen/IN/B-PP/B-PNP 2005&slash;2006/CD/B-NP/I-PNP und/CC/I-NP/I-PNP 2009&slash;2010/CD/I-NP/I-PNP die/DT/I-NP/I-PNP IT-Ausstattung/NN/I-NP/I-PNP an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP \xc3\xb6ffentlichen/JJ/I-NP/I-PNP allgemein/JJ/I-NP/I-PNP bildenden/NN/I-NP/I-PNP Schulen/NN/I-NP/I-PNP kontinuierlich/VB/B-VP/O verbessert/VBN/I-VP/O werden/VB/I-VP/O ././O/O

Die/DT/B-NP/O Anzahl/NN/I-NP/O der/DT/B-NP/O PCs/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Schulen/NN/I-NP/I-PNP stieg/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Zeit/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 27.412/CD/B-NP/I-PNP PCs/NN/I-NP/I-PNP um/IN/B-PP/B-PNP 22.358/CD/B-NP/I-PNP PCs/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP 46.770/CD/B-NP/I-PNP PCs/NN/I-NP/I-PNP ././O/O

Gleichzeitig/RB/B-NP/O verbesserte/JJ/I-NP/O sich/PRP/I-NP/O die/DT/B-NP/O Relation/NN/I-NP/O "/"/O/O Sch\xc3\xbclerinnen&slash;Sch\xc3\xbcler/NN/B-NP/O pro/IN/B-PP/B-PNP PC/NN/B-NP/I-PNP "/"/O/O von/IN/B-PP/O 1/CD/O/O :/:/O/O 11,7/CD/O/O auf/IN/B-PP/O 1/CD/O/O :/:/O/O 6,3.&#13;Um/NN/B-NP/O festzustellen/VB/B-VP/O ,/,/O/O welche/WP/O/O Auswirkungen/NN/B-NP/O der/DT/I-NP/O Masterplan/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Unterricht/NN/I-NP/I-PNP hat/VB/B-VP/O ,/,/O/O wurden/VB/B-VP/O die/DT/B-NP/O erhobenen/NN/I-NP/O Daten/NN/I-NP/O dahingehend/JJ/B-ADJP/O untersucht/VBN/B-VP/O ,/,/O/O ob/IN/B-PP/B-PNP an/IN/I-PP/I-PNP den/DT/B-NP/I-PNP Schulen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Computer/NN/I-NP/I-PNP in/IN/B-PP/O f\xc3\xbcnf/CD/O/O ausgew\xc3\xa4hlten/JJ/B-ADJP/O Lernbereichen/VB/B-VP/O \xc3\xbcberhaupt/RB/I-VP/O eingesetzt/VBN/I-VP/O wird/VB/I-VP/O (/(/O/O Ermittlung/NN/B-NP/O des/DT/I-NP/O Nutzungsgrades/NN/I-NP/O )/)/O/O und/CC/O/O wenn/IN/B-PP/O ja/RP/O/O ,/,/O/O von/IN/B-PP/B-PNP wie/IN/I-PP/I-PNP vielen/DT/B-NP/I-PNP Unterrichtenden/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Lernbereichen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Schulen/NN/I-NP/I-PNP (/(/O/O Ermittlung/NN/B-NP/O der/DT/I-NP/O Einsatzbreite/NN/I-NP/O )/)/O/O ././O/O

Nach/IN/B-PP/B-PNP den/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Ergebnissen/NN/I-NP/I-PNP hat/VB/B-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Masterplan/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Nutzungsgrad/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Schuljahren/NN/I-NP/I-PNP 2005&slash;2006/CD/O/O bis/IN/B-PP/O 2010&slash;2011/CD/O/O von/IN/B-PP/O 85,63%/CD/O/O auf/IN/B-PP/O 95,87%/CD/O/O verbessert/VBN/B-VP/O ,/,/O/O die/DT/B-NP/O Einsatzbreite/NN/I-NP/O stieg/VBN/B-VP/O von/IN/B-PP/O 3,58%/CD/O/O auf/IN/B-PP/B-PNP 21,30%.&#13;Es/NN/B-NP/I-PNP wurde/RB/B-VP/O auch/RB/I-VP/O untersucht/VBN/I-VP/O ,/,/O/O in/IN/B-PP/O wieweit/WRB/O/O die/DT/O/O medienp\xc3\xa4dagogischen/VB/B-VP/O ,/,/O/O mediendidaktischen/JJ/B-NP/O und/CC/I-NP/O medienmethodischen/JJ/I-NP/O Leitprojekte/NN/I-NP/O des/DT/O/O "/"/O/O eEducation/NN/B-NP/O Berlin/NNP/I-NP/O Masterplan/NNP/I-NP/O "/"/O/O ,/,/O/O die/DT/O/O "/"/O/O Medienprojekte/NN/B-NP/O "/"/O/O ,/,/O/O die/DT/B-NP/O Umsetzung/NN/I-NP/O des/DT/B-NP/O Masterplans/NN/I-NP/O im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Zielrichtung/NN/I-NP/I-PNP haben/VB/B-VP/O unterst\xc3\xbctzen/VB/I-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O ergab/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Befragten/NN/I-NP/O die/DT/B-NP/O Medienprojekte/NN/I-NP/O mit/IN/B-PP/O 97,2%/CD/O/O f\xc3\xbcr/IN/B-PP/O geeignet/JJ/B-ADJP/O halten/VB/B-VP/O ,/,/O/O die/DT/B-NP/O Ausbreitung/NN/I-NP/O der/DT/B-NP/O informationstechnischen/JJ/I-NP/O Bildung/NN/I-NP/O zu/TO/B-VP/O bef\xc3\xb6rdern/VB/I-VP/O und/CC/O/O -/-/O/O mit/IN/B-PP/O 84,2%/CD/O/O -/-/O/O die/DT/B-NP/O Entwicklung/NN/I-NP/O von/IN/B-PP/B-PNP Medienkompetenz/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP unterst\xc3\xbctzen.&#13;In/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP werden/VB/B-VP/O abschlie\xc3\x9fend/JJ/B-ADJP/O ,/,/I-ADJP/O ausgehend/JJ/I-ADJP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Untersuchungsergebnissen/NN/I-NP/I-PNP ,/,/O/O auch/IN/B-PP/B-PNP Perspektiven/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP k\xc3\xbcnftige/JJ/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Einsatzes/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Digitalen/JJ/I-NP/I-PNP Medien/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Berliner/NN/I-NP/I-PNP Schulen/NN/I-NP/I-PNP aufgezeigt/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Die/NN/I-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O besch\xc3\xa4ftigt/VBN/B-VP/O sich/PRP/B-NP/O im/IN/B-PP/B-PNP internationalen/JJ/B-NP/I-PNP Vergleich/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lehrerausbildung/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP berufliche/JJ/B-NP/I-PNP Schulen/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP China/NNP/I-NP/I-PNP und/CC/O/O hat/VB/B-VP/O sich/PRP/B-NP/O insgesamt/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Themen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Lehrerausbildungssystems/NN/I-NP/I-PNP ,/,/O/O einschlie\xc3\x9flich/JJ/B-ADJP/O der/DT/B-NP/O Geschichte/NN/I-NP/O und/CC/O/O der/DT/B-NP/O heutigen/JJ/I-NP/O Situation/NN/I-NP/O der/DT/B-NP/O Lehrerausbildung/NN/I-NP/O in/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP L\xc3\xa4nden/NN/I-NP/I-PNP bezogen/RP/O/O ././O/O

Das/DT/B-NP/O Lehrerausbildungssystem/NN/I-NP/O in/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP L\xc3\xa4ndern/NN/I-NP/I-PNP ,/,/O/O einschlie\xc3\x9flich/JJ/B-ADJP/O der/DT/B-NP/O Zugangsvoraussetzungen/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Vorbildung/NN/I-NP/O der/DT/B-NP/O Lehramtsstudenten/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Stufung/NN/I-NP/O der/DT/B-NP/O Lehrerausbildung/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Fachrichtungen/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Curricula/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Praxisanteile/NN/I-NP/O im/IN/B-PP/B-PNP Lehramtsstudium/NN/B-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP Einstellungsvoraussetzungen/NN/I-NP/I-PNP wurden/RB/B-VP/O analysiert/VB/I-VP/O und/CC/O/O verglichen/RP/O/O ././O/O

Au\xc3\x9ferdem/RB/B-VP/O wurde/VB/I-VP/O eine/DT/B-NP/O empirische/JJ/I-NP/O Untersuchung/NN/I-NP/O in/IN/B-PP/B-PNP China/NNP/B-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Um/NN/I-NP/O die/DT/I-NP/O Gemeinsamkeiten/NNS/I-NP/O oder/CC/O/O Unterschiede/NN/B-NP/O zwischen/IN/B-PP/O zwei/CD/O/O oder/CC/O/O mehren/VB/B-VP/O Beobachtungseinheiten/NN/B-NP/O zu/TO/B-VP/O analysieren/VB/I-VP/O ist/VB/I-VP/O der/DT/B-NP/O Vergleich/NN/I-NP/O eine/DT/B-NP/O grundlegende/JJ/I-NP/O Methode/NN/I-NP/O ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O besch\xc3\xa4ftigt/VBN/B-VP/O sich/PRP/B-NP/O \xc3\xbcberwiegend/JJ/B-ADJP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Vergleich/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Qualifizierung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP schulischen/JJ/B-NP/I-PNP Berufsbildungslehrkr\xc3\xa4ften/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP China/NNP/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Aufgaben/NN/I-NP/O der/DT/B-NP/O Vergleichsforschung/NN/I-NP/O sind/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Regel/NN/I-NP/I-PNP nicht/RB/B-ADVP/O nur/RB/I-ADVP/O die/DT/B-NP/O Analyse/NN/I-NP/O und/CC/O/O Typisierung/NN/B-NP/O der/DT/B-NP/O Unterschiede/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Gemeinsamkeiten/NNS/I-NP/O von/IN/B-PP/B-PNP mehreren/JJ/B-NP/I-PNP Beobachtungseinheiten/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O die/DT/B-NP/O Suche/NN/I-NP/O nach/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Transferm\xc3\xb6glichkeiten/NN/I-NP/I-PNP ././O/O

Durch/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Vergleich/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Analyse/NN/I-NP/O wurden/VB/B-VP/O Verbesserungsvorschl\xc3\xa4ge/NN/B-NP/O der/DT/I-NP/O Lehrerbildung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP berufliche/JJ/B-NP/I-PNP Schulen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP China/NNP/B-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Vorbildung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Lehramtsstudenten/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Erh\xc3\xb6hung/NN/I-NP/O der/DT/B-NP/O Zugangsvoraussetzungen/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Attraktivit\xc3\xa4t/NN/I-NP/O des/DT/B-NP/O Studiums/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Erh\xc3\xb6hung/NN/I-NP/O des/DT/B-NP/O akademischen/JJ/I-NP/O Niveaus/NN/I-NP/O ,/,/O/O eine/DT/B-NP/O Verl\xc3\xa4ngerung/NN/I-NP/O des/DT/B-NP/O Studiums/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Erh\xc3\xb6hung/NN/I-NP/O des/DT/B-NP/O Praxisbezuges/NN/I-NP/O ,/,/O/O eine/DT/B-NP/O Reform/NN/I-NP/O des/DT/B-NP/O Curriculums/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Verbesserung/NN/I-NP/O der/DT/B-NP/O Qualifikation/NN/I-NP/O der/DT/B-NP/O Lehrkr\xc3\xa4fte/NN/I-NP/O etc./IN/B-PP/O ,/,/O/O herausgearbeitet.&#13;Ziel/NN/B-NP/O der/DT/I-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O einen/DT/B-NP/O Beitrag/NN/I-NP/O dazu/VB/B-VP/O zu/TO/I-VP/O leisten/VB/I-VP/O ,/,/O/O die/DT/B-NP/O chinesische/JJ/I-NP/O Ausbildung/NN/I-NP/O von/IN/B-PP/B-PNP Berufsschullehrern/NN/B-NP/I-PNP weiter/RB/B-ADJP/O entwickeln/JJ/I-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O der/DT/B-NP/O M\xc3\xb6glichkeiten/NN/I-NP/O einer/DT/B-NP/O \xc3\x9cbertragbarkeit/NN/I-NP/O von/IN/B-PP/B-PNP Elementen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Ausbildung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Berufsbildungslehrkr\xc3\xa4ften/NN/B-NP/I-PNP soll/MD/B-VP/O Entscheidungshilfen/NN/B-NP/O liefern/VB/B-VP/O ,/,/O/O wie/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP die/DT/B-NP/I-PNP Qualit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP beruflichen/JJ/I-NP/I-PNP Bildung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP China/NNP/B-NP/I-PNP Einfluss/NNP/I-NP/I-PNP genommen/VB/B-VP/O werden/VB/I-VP/O kann.&#13/NN/B-NP/O ;/:/O/O

