"Dieser/DT/B-NP/O Aufsatz/NN/I-NP/O wurde/VB/B-VP/O erstmals/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP '/NN/I-NP/I-PNP Der/DT/B-NP/I-PNP Staat/JJ/I-NP/I-PNP '/NN/I-NP/I-PNP (/(/O/O 32&slash;1993/CD/O/O ,/,/O/O Heft/NN/B-NP/O 3/CD/O/O ,/,/O/O S./VB/B-VP/O 325/CD/O/O -/-/O/O 355/CD/O/O )/)/O/O ver\xc3\xb6ffentlicht/RP/O/O ././O/O"

"Mit/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Hauptwerk/NN/I-NP/I-PNP '/NN/I-NP/I-PNP De/NN/I-NP/I-PNP Iure/NN/I-NP/I-PNP Belli/FW/O/O ac/FW/O/O Pacis/FW/O/O '/FW/O/O gilt/VB/B-VP/O Hugo/NNP/B-NP/O Grotius/NNP/I-NP/O (/(/O/O 1583/CD/O/O -/-/O/O 1645/CD/O/O )/)/O/O als/IN/B-PP/B-PNP Gr\xc3\xbcnder/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP systematischen/JJ/I-NP/I-PNP modernen/JJ/I-NP/I-PNP V\xc3\xb6lkerrechtstheorie/NN/I-NP/I-PNP ././O/O"

In/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP althistorischen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP rechtshistorischen/JJ/I-NP/I-PNP Beitrag/NN/I-NP/I-PNP wird/VB/B-VP/O Grotius/NN/B-NP/O Werk/JJ/I-NP/O demgegen\xc3\xbcber/NN/I-NP/O auf/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Beziehungen/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Altertum/NN/B-NP/I-PNP und/CC/O/O zum/IN/B-PP/B-PNP \xc3\xa4lteren/JJ/B-NP/I-PNP Christentum/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Im/IN/B-PP/B-PNP ersten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP widmet/VB/B-VP/O sich/PRP/B-NP/O der/DT/I-NP/O Autor/NN/I-NP/O der/DT/B-NP/O Frage/NN/I-NP/O ,/,/O/O ob/IN/B-PP/O man/DT/O/O -/-/O/O selbst/JJ/B-ADJP/O bei/IN/B-PP/B-PNP Beschr\xc3\xa4nkung/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP grunds\xc3\xa4tzliche/JJ/B-NP/I-PNP Z\xc3\xbcge/NN/I-NP/I-PNP -/-/O/O \xc3\xbcberhaupt/RB/B-ADJP/O zusammenh\xc3\xa4ngend/JJ/I-ADJP/O von/IN/B-PP/B-PNP von/IN/I-PP/I-PNP einem/DT/B-NP/I-PNP V\xc3\xb6lkerrecht/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Antike/NN/I-NP/I-PNP reden/VB/B-VP/O kann/VB/I-VP/O und/CC/O/O worin/RB/B-ADVP/O seine/PRP$/B-NP/O gemeinsamen/JJ/B-NP/O Z\xc3\xbcge/NN/I-NP/O und/CC/O/O Besonderheiten/NN/B-NP/O liegen/VB/B-VP/O k\xc3\xb6nnten/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP kommt/VB/B-VP/O er/PRP/B-NP/O zu/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Ergebnis/NN/I-NP/I-PNP ,/,/O/O da\xc3\x9f/IN/B-PP/B-PNP ungeachtet/IN/I-PP/I-PNP einer/DT/B-NP/I-PNP Pluralit\xc3\xa4t/NN/I-NP/I-PNP antiker/JJ/B-NP/I-PNP Rechtssysteme/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Reihe/NN/I-NP/I-PNP universeller/JJ/B-NP/I-PNP Rechtsfiguren/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Vielzahl/NN/I-NP/I-PNP von/IN/B-PP/B-PNP \xc3\x84u\xc3\x9ferungsformen/NN/B-NP/I-PNP ausgemacht/NN/I-NP/I-PNP werden/VB/B-VP/O kann/VBN/I-VP/O ,/,/O/O die/WDT/O/O auch/RB/B-ADJP/O entscheidend/JJ/I-ADJP/O das/DT/B-NP/O moderne/JJ/I-NP/O V\xc3\xb6lkerrecht/NN/I-NP/O formen/VB/B-VP/O :/:/O/O die/DT/B-NP/O Subjekte/NNS/I-NP/O des/DT/B-NP/O V\xc3\xb6lkerrechts/NN/I-NP/O ,/,/O/O Rechtshandlungen/NN/B-NP/O zwischen/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Subjekten/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O Begriff/NN/I-NP/O eines/DT/O/O \xc3\xbcberall/RB/B-ADVP/O als/IN/B-PP/B-PNP solchen/DT/B-NP/I-PNP geltenden/NN/I-NP/I-PNP Unrechts/NN/I-NP/I-PNP ,/,/O/O das/DT/B-NP/O Kriegsrecht/NN/I-NP/O ,/,/O/O das/DT/B-NP/O Recht/NN/I-NP/O einer/DT/B-NP/O Gemeinschaft/NN/I-NP/O verschiedener/JJ/B-NP/O V\xc3\xb6lkerrechtssubjekte/NN/I-NP/O ,/,/O/O das/WDT/O/O durch/IN/B-PP/B-PNP Vertragsbeziehungen/NN/B-NP/I-PNP begr\xc3\xbcndet/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

Die/DT/B-NP/O besonderen/JJ/I-NP/O Z\xc3\xbcge/NN/I-NP/O antiker/JJ/B-NP/O V\xc3\xb6lkerrechtssysteme/NN/I-NP/O sieht/VB/B-VP/O der/DT/B-NP/O Autor/NN/I-NP/O in/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP unilateralen/JJ/I-NP/I-PNP Charakter/NN/I-NP/I-PNP ,/,/O/O im/IN/B-PP/B-PNP Gegensatz/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP bilateralen/JJ/I-NP/I-PNP oder/CC/I-NP/I-PNP multilateralen/JJ/I-NP/I-PNP Charakter/NN/I-NP/I-PNP moderner/JJ/B-NP/I-PNP V\xc3\xb6lkerrechtsordnungen/NN/I-NP/I-PNP ,/,/O/O dar\xc3\xbcberhinaus/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zentralen/JJ/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Krieges/NN/I-NP/I-PNP in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Funktion/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Instrument/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Rechtsbehauptung/NN/I-NP/I-PNP und/CC/O/O -/-/O/O durchsetzung/NN/B-NP/O und/CC/O/O schlie\xc3\x9flich/RB/B-ADVP/O in/IN/B-PP/O dem/DT/O/O nahezu/IN/B-PP/B-PNP v\xc3\xb6lligen/NN/B-NP/I-PNP Fehlen/NN/I-NP/I-PNP einer/DT/I-NP/I-PNP Positivierung/NN/I-NP/I-PNP ././O/O

Rechtliche/JJ/B-NP/O Aussagen/NN/I-NP/O in/IN/B-PP/B-PNP antikem/JJ/B-NP/I-PNP V\xc3\xb6lkerrecht/NN/I-NP/I-PNP pflegen/VB/B-VP/O aus/IN/B-PP/B-PNP vorpositiven/NN/B-NP/I-PNP Standards/NNS/I-NP/I-PNP abgeleitet/NN/I-NP/I-PNP zu/TO/B-VP/O sein/VB/I-VP/O ,/,/O/O die/WDT/O/O wiederum/RB/B-ADJP/O stark/JJ/I-ADJP/O bestimmt/VBN/B-VP/O werden/VB/I-VP/O durch/IN/B-PP/B-PNP Religion/NN/B-NP/I-PNP ,/,/O/O Tradition/NN/B-NP/O und/CC/I-NP/O allgemeine/JJ/I-NP/O Gerechtigkeits/NN/I-NP/O -/-/O/O oder/CC/O/O Natur-der-Sache-Abw\xc3\xa4gungen/NN/B-NP/O ././O/O

Im/IN/B-PP/B-PNP zweiten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP zeigt/VB/B-VP/O der/DT/B-NP/O Autor/NN/I-NP/O ,/,/O/O da\xc3\x9f/IN/B-PP/B-PNP Grotius/NN/B-NP/I-PNP in/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Hauptwerk/NN/I-NP/I-PNP in/IN/B-PP/B-PNP erheblichem/JJ/B-NP/I-PNP Ma\xc3\x9fe/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP antiken/JJ/B-NP/I-PNP Konzepten/NN/I-NP/I-PNP und/CC/O/O ihren/PRP$/B-NP/O Autoren/NN/I-NP/O aufbaut/NN/I-NP/O ,/,/O/O ohne/IN/B-PP/O sie/JJ/B-ADJP/O allerdings/RB/I-ADJP/O unkritisch/JJ/I-ADJP/O zu/TO/B-VP/O \xc3\xbcbernehmen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O geht/VB/B-VP/O in/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Schritten/NN/I-NP/I-PNP vor/RP/O/O :/:/O/O zun\xc3\xa4chst/VBN/B-VP/O wird/VB/I-VP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Analyse/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Referenzsystems/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Umfang/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP sich/PRP/I-NP/I-PNP Grotius/NN/I-NP/I-PNP mit/IN/B-PP/O antiken/JJ/B-ADJP/O und/CC/O/O mit/IN/B-PP/B-PNP Autoren/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Werken/NN/I-NP/I-PNP seiner/PRP$/I-NP/I-PNP Zeit/NN/I-NP/I-PNP befa\xc3\x9ft/VB/B-VP/O ,/,/O/O quantitativ/JJ/B-ADJP/O ermittelt/VB/B-VP/O und/CC/O/O bewertet/NN/B-NP/O ././O/O

Hier/RB/B-VP/O findet/VB/I-VP/O der/DT/B-NP/O Autor/NN/I-NP/O eine/DT/B-NP/O intensive/JJ/I-NP/O Auseinandersetzungen/NN/I-NP/O in/IN/B-PP/B-PNP beide/JJ/B-NP/I-PNP Richtungen/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP n\xc3\xa4chsten/JJ/B-NP/I-PNP Schritt/NN/I-NP/I-PNP erh\xc3\xa4rtet/VB/B-VP/O und/CC/O/O substanziiert/NN/B-NP/O er/PRP/I-NP/O dieses/DT/B-NP/O Ergebnis/NN/I-NP/O anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Er\xc3\xb6rterung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP vier/CD/B-NP/I-PNP thematischen/JJ/I-NP/I-PNP Komplexen/NN/I-NP/I-PNP :/:/O/O Grotius/JJ/B-NP/O Interesse/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Quellen/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP bindenden/NN/I-NP/I-PNP V\xc3\xb6lkerrechts/NN/I-NP/I-PNP ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP souver\xc3\xa4nen/NN/I-NP/I-PNP V\xc3\xb6lkerrechtssubjekte/NN/I-NP/I-PNP ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Rechtstitel/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Territorialbesitz/NN/B-NP/I-PNP und/CC/O/O schlie\xc3\x9flich/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Recht/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Begrenzung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Kriegshandlungen/NN/B-NP/I-PNP ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Neutralit\xc3\xa4tsrecht/NN/I-NP/I-PNP und/CC/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Regeln/NN/I-NP/I-PNP des/DT/B-NP/I-PNP diplomatischen/JJ/I-NP/I-PNP Verkehrs/NN/I-NP/I-PNP ././O/O

"Abschlie\xc3\x9fend/JJ/B-ADJP/O kommt/VB/B-VP/O der/DT/B-NP/O Autor/NN/I-NP/O zu/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Ergebnis/NN/I-NP/I-PNP ,/,/O/O da\xc3\x9f/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP in/IN/B-PP/B-PNP Grotius/NN/B-NP/I-PNP Werk/NN/I-NP/I-PNP eine/DT/O/O beeindruckende/VB/B-VP/O ,/,/O/O wenn/RB/B-ADVP/O auch/RB/B-ADVP/O immer/RB/B-NP/O kritische/JJ/I-NP/O Verbundenheit/NN/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP ganzen/JJ/I-NP/I-PNP literarischen/JJ/I-NP/I-PNP Tradition/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Altertum/NN/I-NP/I-PNP offenbart/NNP/I-NP/I-PNP -/-/O/O eine/DT/B-NP/O neuzeitliche/JJ/I-NP/O Form/NN/I-NP/O der/DT/B-NP/O V\xc3\xb6lkerrechtsrezeption/NN/I-NP/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Altertum.Entstanden/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Zusammenhang/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Vorlesung/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP '/NN/I-NP/I-PNP Moderne/NN/I-NP/I-PNP politische/JJ/I-NP/I-PNP Ideenwelt/NN/I-NP/I-PNP und/CC/O/O Antike/NN/B-NP/O Tradition/NN/I-NP/O '/NN/I-NP/O ,/,/O/O Sept/NN/B-NP/O ././O/O"

1998.Dieser/JJ/B-NP/O Aufsatz/NN/I-NP/O wurde/VB/B-VP/O erstmals/RB/B-ADVP/O in/IN/B-PP/B-PNP KLIO/NNP/B-NP/I-PNP 76/CD/O/O (/(/O/O 1994/CD/O/O )/)/O/O ,/,/O/O S./VB/B-VP/O 271/CD/O/O -/-/O/O 302/CD/O/O ver\xc3\xb6ffentlicht/RP/O/O ././O/O

Der/DT/B-NP/O Aufsatz/NN/I-NP/O enth\xc3\xa4lt/JJ/B-NP/O historisch-theoretische/JJ/I-NP/O Ausf\xc3\xbchrungen/NN/I-NP/O I./VB/B-VP/O zur/IN/B-PP/B-PNP fachdisziplin\xc3\xa4r-methodischen/JJ/B-NP/I-PNP Problematik/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP historischen/JJ/I-NP/I-PNP Vergleichs/JJ/I-NP/I-PNP r\xc3\xb6misch-antiker/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP ungef\xc3\xa4hr/IN/I-PP/I-PNP gleichzeitigen/NN/B-NP/I-PNP altchinesischen/JJ/I-NP/I-PNP Geschichtsstrukturen/NN/I-NP/I-PNP ,/,/O/O II/CD/O/O ././O/O

zu/IN/B-PP/O einem/DT/O/O f\xc3\xbcr/IN/B-PP/B-PNP Vergleichszwecke/NN/B-NP/I-PNP wichtigen/VB/B-VP/O ,/,/O/O angemessen/JJ/B-NP/O gefa\xc3\x9ften/NN/I-NP/O Kulturbegriff/NN/I-NP/O ,/,/O/O III/CD/O/O ././O/O

zu/IN/B-PP/O einem/DT/O/O f\xc3\xbcr/IN/B-PP/B-PNP komparativistische/JJ/B-NP/I-PNP Zwecke/NN/I-NP/I-PNP angemessen/JJ/B-NP/I-PNP gefa\xc3\x9ften/NN/I-NP/I-PNP Altertumsbegriff/NN/I-NP/I-PNP und/CC/O/O IV/CD/O/O ././O/O

zur/IN/B-PP/B-PNP sinnvollen/NN/B-NP/I-PNP Konzeption/NN/I-NP/I-PNP eines/DT/I-NP/I-PNP Vergleichsrahmens/NN/I-NP/I-PNP -/-/O/O insbesondere/RB/B-ADVP/O im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Epochenfolge/NN/I-NP/I-PNP -/-/O/O ,/,/O/O welcher/WP/O/O Vergleichsoperationen/NN/B-NP/O an/IN/B-PP/B-PNP systematisch/JJ/B-NP/I-PNP entsprechenden/JJ/I-NP/I-PNP Stellen/NN/I-NP/I-PNP erm\xc3\xb6glicht/VB/B-VP/O und/CC/O/O dabei/RB/B-ADVP/O die/DT/B-NP/O Beurteilung/NN/I-NP/O der/DT/B-NP/O Frage/NN/I-NP/O ,/,/O/O ob/IN/B-PP/B-PNP Analogien/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP Zufall/NN/B-NP/I-PNP beruhen/VB/B-VP/O oder/CC/O/O auf/IN/B-PP/B-PNP \xc3\xa4hnlichen/JJ/B-NP/I-PNP Ausgangsbedingungen/NN/I-NP/I-PNP und/CC/O/O Wirkungszusammenh\xc3\xa4ngen/NN/B-NP/O ././O/O

Die/DT/B-NP/O Ausf\xc3\xbchrungen/NN/I-NP/O verstehen/VB/B-VP/O sich/PRP/B-NP/O mithin/RB/B-ADVP/O als/IN/B-PP/B-PNP Beitrag/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP fortlaufenden/NN/I-NP/I-PNP Modernisierung/NN/I-NP/I-PNP der/DT/O/O von/IN/B-PP/B-PNP J./NNP/B-NP/I-PNP G./JJ/I-NP/I-PNP Droysen/NN/I-NP/I-PNP begr\xc3\xbcndeten/VB/B-VP/O Historik-Tradition/NN/B-NP/O ././O/O

"Ihr/PRP$/B-NP/O besonderes/JJ/I-NP/O Interesse/NN/I-NP/O ist/VB/B-VP/O dabei/RB/B-ADVP/O darauf/RB/B-ADVP/O gerichtet/NN/B-NP/O ,/,/O/O die/WDT/O/O seit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP letzten/JJ/I-NP/I-PNP Drittel/NN/I-NP/I-PNP des/DT/B-NP/I-PNP vergangenen/JJ/I-NP/I-PNP Jahrhunderts/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Ausbildung/NN/B-NP/I-PNP begriffenen/NN/I-NP/I-PNP Methoden/NN/I-NP/I-PNP einer/DT/I-NP/I-PNP weltweit/JJ/I-NP/I-PNP ausgreifenden/JJ/I-NP/I-PNP Kulturkreis-Komparatistik/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP erneuten/NN/I-NP/I-PNP Anlauf/NN/I-NP/I-PNP auch/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Fachgebiet/NN/I-NP/I-PNP '/NN/I-NP/I-PNP Alte/JJ/B-NP/I-PNP Geschichte/NN/I-NP/I-PNP '/NN/I-NP/I-PNP akzeptabel/JJ/B-ADJP/O und/CC/I-ADJP/O fruchtbar/JJ/I-ADJP/O zu/TO/B-VP/O machen/VB/I-VP/O ././O/O"

"Der/DT/B-NP/O Blick/NN/I-NP/O wird/VB/B-VP/O dabei/RB/B-ADVP/O besonders/RB/I-ADVP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP '/NN/I-NP/I-PNP Antike/NN/I-NP/I-PNP '/NN/I-NP/I-PNP des/DT/B-NP/I-PNP fern\xc3\xb6stlichen/JJ/I-NP/I-PNP Kulturkreises/NN/I-NP/I-PNP gerichtet.Dieser/NN/I-NP/I-PNP Aufsatz/NN/I-NP/I-PNP ist/VB/B-VP/O im/IN/B-PP/B-PNP Zusammenhang/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Lehrveranstaltung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP SS/NN/I-NP/I-PNP 1999/CD/O/O (/(/O/O Musik/NN/B-NP/O und/CC/I-NP/O Rhetorik/NN/I-NP/O als/IN/B-PP/B-PNP Mittel/NN/B-NP/I-PNP \xc3\xb6ffentlichen/JJ/I-NP/I-PNP Handelns/NN/I-NP/I-PNP in/IN/B-PP/B-PNP antiken/JJ/B-NP/I-PNP Gemeinwesen/NN/I-NP/I-PNP )/)/O/O entstanden/NN/B-NP/O ././O/O"

\xc3\x9cBERSICHT/NNP/B-NP/O :/:/O/O I./JJ/B-NP/O Einleitung/NN/I-NP/O :/:/O/O T\xc3\xa4uschung/NN/B-NP/O als/IN/B-PP/B-PNP wesentliches/JJ/B-NP/I-PNP Element/NN/I-NP/I-PNP erfolgsorientierter/JJ/B-NP/I-PNP Rhetorik/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Antike/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Gegenwart/NN/I-NP/I-PNP ././O/O

II/CD/O/O ././O/O

Die/DT/B-NP/O T\xc3\xa4uschungsm\xc3\xb6glichkeiten/NN/I-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP der/DT/B-NP/I-PNP aristotelischen/JJ/I-NP/I-PNP Topik/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Rhetorik-Lehre/NN/B-NP/O ././O/O

A./NNP/B-NP/O Die/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Verletzung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Wahrheitspflichten/NN/B-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP unrichtigen/NN/B-NP/I-PNP Gewichtungen/NN/I-NP/I-PNP und/CC/I-NP/I-PNP verzerrenden/NN/I-NP/I-PNP Begriffsbildungen/NN/I-NP/I-PNP liegenden/JJ/B-NP/I-PNP T\xc3\xa4uschungen/NN/I-NP/I-PNP \xc3\xb6ffentlicher/JJ/B-NP/I-PNP Argumentation/NN/I-NP/I-PNP ././O/O

B./JJ/B-NP/O Arten/NN/I-NP/O und/CC/O/O Funktionen/NN/B-NP/O logischer/JJ/B-NP/O Fehlschl\xc3\xbcsse/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc3\xb6ffentlichen/JJ/I-NP/I-PNP Argumentation/NN/I-NP/I-PNP ././O/O

C./NNP/B-NP/O Die/DT/I-NP/O Tropen/NN/I-NP/O der/DT/B-NP/O Rhetorik/NN/I-NP/O und/CC/O/O ihr/PRP/B-NP/O sophismatische/JJ/B-NP/O Disposition/NN/I-NP/O ././O/O

Die/DT/B-NP/O Bedeutung/NN/I-NP/O der/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Rhetorik/NN/I-NP/I-PNP verwendeten/JJ/B-NP/I-PNP T\xc3\xa4uschungsarten/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP nicht-verbale/NN/B-NP/I-PNP Ausdrucksformen/NN/I-NP/I-PNP \xc3\xb6ffentlicher/JJ/I-NP/I-PNP Argumentation/NN/I-NP/I-PNP ././O/O

