Kinofilm/NNP/B-NP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP Gro\xc3\x9fbritannien/NNP/I-NP/I-PNP entsteht/VB/B-VP/O unter/IN/B-PP/B-PNP nachteiligen/NN/B-NP/I-PNP wirtschaftlichen/JJ/I-NP/I-PNP Bedingungen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Industrien/NN/I-NP/O in/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP L\xc3\xa4ndern/NN/I-NP/I-PNP sind/VB/B-VP/O kleinteilig/JJ/B-ADJP/O organisiert/JJ/I-ADJP/O ,/,/O/O arbeiten/PRP$/B-NP/O projektorientiert/NN/I-NP/O und/CC/O/O konzentrieren/VB/B-VP/O sich/PRP/B-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wertsch\xc3\xb6pfungsstufe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Produktion/NN/I-NP/I-PNP ././O/O

Vertikale/JJ/B-NP/O Unternehmensintegration/NN/I-NP/O fehlt/VB/B-VP/O fast/VB/I-VP/O v\xc3\xb6llig/RB/B-ADVP/O ././O/O

Die/DT/B-NP/O amerikanischen/JJ/I-NP/O Verleiher/NN/I-NP/O bestimmen/VB/B-VP/O weitgehend/JJ/B-ADJP/O ,/,/O/O was/WDT/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Kinos/NN/I-NP/I-PNP zu/TO/B-VP/O sehen/VB/I-VP/O ist/VB/I-VP/O ././O/O

Die/DT/B-NP/O Konsequenz/NN/I-NP/O ist/VB/B-VP/O ein/DT/B-NP/O geringer/JJ/I-NP/O Marktanteil/NN/I-NP/O des/DT/B-NP/O einheimischen/JJ/I-NP/O Films/NN/I-NP/O ,/,/O/O verbunden/JJ/B-ADJP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP geringen/JJ/I-NP/I-PNP Repr\xc3\xa4sentation/NN/I-NP/I-PNP inl\xc3\xa4ndischer/NN/I-NP/I-PNP Themen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Kino/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Filmf\xc3\xb6rderpolitik/NN/I-NP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP Gro\xc3\x9fbritannien/NN/B-NP/I-PNP hat/VB/B-VP/O sich/PRP/B-NP/O zum/IN/B-PP/B-PNP Ziel/NN/B-NP/I-PNP gesetzt/VBN/B-VP/I-PNP ,/,/O/O einen/DT/B-NP/O Film/NN/I-NP/O zu/TO/B-VP/O erm\xc3\xb6glichen/VB/I-VP/O ,/,/O/O der/WDT/B-NP/O die/DT/I-NP/O kulturelle/JJ/I-NP/O Vielfalt/NN/I-NP/O der/DT/B-NP/O jeweiligen/JJ/I-NP/O Gesellschaft/JJ/I-NP/O widerspiegelt/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP L\xc3\xa4ndern/NN/I-NP/I-PNP wurden/VB/B-VP/O jedoch/RB/B-NP/O verschiedene/JJ/I-NP/O filmf\xc3\xb6rderpolitische/JJ/I-NP/O Ans\xc3\xa4tze/NNS/I-NP/O gew\xc3\xa4hlt/RP/O/O ././O/O

W\xc3\xa4hrend/IN/B-PP/B-PNP in/IN/I-PP/I-PNP Deutschland/NNP/B-NP/I-PNP der/DT/I-NP/I-PNP inl\xc3\xa4ndische/JJ/I-NP/I-PNP Film/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Mischung/NN/I-NP/I-PNP kultureller/VB/B-VP/O und/CC/O/O wirtschaftlicher/JJ/B-NP/O Ma\xc3\x9fnahmen/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP regionalen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP nationalen/JJ/I-NP/I-PNP F\xc3\xb6rdereinrichtungen/NN/I-NP/I-PNP unterst\xc3\xbctzt/VBN/B-VP/I-PNP wurde/VB/I-VP/O ,/,/O/O verfolgte/VBN/B-VP/O die/DT/O/O im/IN/B-PP/B-PNP Film/NN/B-NP/I-PNP Council/NN/I-NP/I-PNP zentralisierte/NN/I-NP/I-PNP britische/JJ/I-NP/I-PNP Filmf\xc3\xb6rderpolitik/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP einheitliche/JJ/I-NP/I-PNP Strategie/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Erzielung/NN/B-NP/I-PNP internationaler/JJ/I-NP/I-PNP Wettbewerbsf\xc3\xa4higkeit/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O der/DT/I-NP/O britischen/JJ/I-NP/O Filmindustrie/NN/I-NP/O langfristig/JJ/B-ADJP/O eine/DT/B-NP/O gr\xc3\xb6\xc3\x9fere/JJ/I-NP/O wirtschaftliche/JJ/I-NP/O und/CC/I-NP/O kulturelle/JJ/I-NP/O Unabh\xc3\xa4ngigkeit/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Hollywood-Industrie/NN/I-NP/I-PNP verschaffen/VB/B-VP/O sollte/MD/B-VP/O ././O/O

Ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP \xc3\xa4hnlichen/JJ/B-NP/I-PNP filmwirtschaftlichen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP kulturellen/JJ/I-NP/I-PNP Grundlagen/NN/I-NP/I-PNP ,/,/O/O lassen/VB/B-VP/O sich/PRP/B-NP/O im/IN/B-PP/B-PNP Untersuchungszeitraum/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP 1993/CD/O/O bis/IN/B-PP/O 2002/CD/O/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP die/DT/I-NP/I-PNP wirtschaftlichen/JJ/I-NP/I-PNP Einfl\xc3\xbcsse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Filmf\xc3\xb6rderpolitik/NN/I-NP/I-PNP erkennen/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP sorgte/VB/B-VP/O das/DT/O/O \xc3\xbcber/IN/B-PP/B-PNP Jahrzehnte/NNS/B-NP/I-PNP gewachsene/JJ/I-NP/I-PNP f\xc3\xb6derale/JJ/I-NP/I-PNP Filmf\xc3\xb6rdersystem/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP stetige/JJ/I-NP/I-PNP Produktion/NN/I-NP/I-PNP und/CC/O/O Abspiel/NN/B-NP/O von/IN/B-PP/B-PNP Filmen/NN/B-NP/I-PNP ././O/O

Der/DT/B-NP/O Anteil/NN/I-NP/O am/IN/B-PP/B-PNP inl\xc3\xa4ndischen/JJ/B-NP/I-PNP Zuschauermarkt/NN/I-NP/I-PNP lag/VB/B-VP/O im/IN/B-PP/B-PNP Untersuchungszeitraum/NN/B-NP/I-PNP bei/IN/B-PP/O durchschnittlich/JJ/B-ADJP/O 10,9/CD/B-NP/O Prozent/NN/I-NP/O ,/,/O/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP relativ/RB/I-NP/I-PNP geringen/JJ/I-NP/I-PNP Schwankungsbreite/NN/I-NP/I-PNP ././O/O

Filmkulturell/JJ/B-NP/O verhinderte/NN/I-NP/O die/DT/B-NP/O f\xc3\xb6derale/NN/I-NP/O F\xc3\xb6rderlandschaft/NN/I-NP/O eine/DT/O/O zu/IN/B-PP/B-PNP starke/JJ/B-NP/I-PNP Konzentration/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP wenige/JJ/B-NP/I-PNP Genres/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP Gro\xc3\x9fbritannien/NN/B-NP/I-PNP lag/VB/B-VP/O der/DT/B-NP/O durchschnittliche/JJ/I-NP/O Zuschaueranteil/NN/I-NP/O im/IN/B-PP/B-PNP Jahr/NN/B-NP/I-PNP 1993/CD/O/O bei/IN/B-PP/O nur/RB/B-ADVP/O 2,5/CD/B-NP/O %/NN/I-NP/O ././O/O

Nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wiedereinf\xc3\xbchrung/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP nationalen/JJ/I-NP/I-PNP Filmf\xc3\xb6rderpolitik/NN/I-NP/I-PNP 1994/CD/O/O stieg/VB/B-VP/O der/DT/B-NP/O Anteil/NN/I-NP/O auf/IN/B-PP/B-PNP 28/CD/B-NP/I-PNP %/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Jahr/NN/B-NP/I-PNP 1997/CD/O/O ././O/O

Das/DT/B-NP/O \xe2\x80\x9abritische/JJ/I-NP/O Filmwunder\xe2\x80\x99/NN/I-NP/O spiegelte/VB/B-VP/O sich/PRP/B-NP/O zudem/RB/B-ADVP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP starken/NN/I-NP/I-PNP Anstieg/NN/I-NP/I-PNP amerikanischer/JJ/B-NP/I-PNP Investitionen/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O durchschnittlichen/JJ/I-NP/O Budgets/NN/I-NP/O und/CC/O/O der/DT/B-NP/O absoluten/NN/I-NP/O Anzahl/NN/I-NP/O produzierter/NN/I-NP/O Filme/NNS/I-NP/O wider/RP/O/O ././O/O

Gleichzeitig/RB/B-VP/O best\xc3\xa4tigte/VB/I-VP/O die/DT/B-NP/O Konzentration/NN/I-NP/O der/DT/B-NP/O Filmf\xc3\xb6rderung/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wertsch\xc3\xb6pfungsstufe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Produktion/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Dominanz/NN/I-NP/I-PNP der/DT/B-NP/I-PNP amerikanischen/JJ/I-NP/I-PNP Wettbewerber/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Verleihmarkt/NN/I-NP/I-PNP ././O/O

Damit/RB/B-ADVP/O gelangten/NN/B-NP/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP Filme/NNS/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP britischen/JJ/I-NP/I-PNP Kinos/NN/I-NP/I-PNP ,/,/O/O welche/WDT/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP US-Verleiher/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP wirtschaftlichen/JJ/B-NP/I-PNP Gr\xc3\xbcnden/NN/I-NP/I-PNP interessant/JJ/B-ADJP/O waren/VB/B-VP/O ././O/O

Der/DT/B-NP/O Anteil/NN/I-NP/O der/DT/O/O nicht/RB/B-ADVP/O im/IN/B-PP/B-PNP Kino/NN/B-NP/I-PNP aufgef\xc3\xbchrten/NN/I-NP/I-PNP Filme/NNS/I-NP/I-PNP stieg/VB/B-VP/O und/CC/O/O die/DT/B-NP/O Diskrepanz/NN/I-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Budgets/NN/I-NP/I-PNP internationaler/JJ/B-NP/I-PNP Koproduktionen/NN/I-NP/I-PNP und/CC/O/O nationaler/JJ/B-NP/O Produktionen/NN/I-NP/O wurde/VB/B-VP/O in/IN/B-PP/B-PNP Gro\xc3\x9fbritannien/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Untersuchungszeitraum/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP gr\xc3\xb6\xc3\x9fer/JJ/B-ADJP/O ././O/O

Filmkulturell/RB/B-VP/O l\xc3\xa4sst/VB/I-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP unangefochtene/NN/I-NP/I-PNP Dominanz/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Hollywood-Majors/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP britischen/JJ/I-NP/I-PNP Verleihmarkt/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Konzentration/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP erfolgserprobte/NN/B-NP/I-PNP Genres/NN/I-NP/I-PNP erkennen/VB/B-VP/O ././O/O

Mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Erfolg/NN/I-NP/I-PNP der/DT/B-NP/I-PNP britischen/JJ/I-NP/I-PNP Filmwirtschaft/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Neunzigerjahren/NN/I-NP/I-PNP geht/VB/B-VP/O eine/DT/B-NP/O Genre-Einengung/NN/I-NP/O einher/NN/I-NP/O ,/,/O/O zu/IN/B-PP/B-PNP der/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP britische/JJ/I-NP/I-PNP Filmf\xc3\xb6rderung/NN/I-NP/I-PNP beigetragen/VBN/B-VP/I-PNP hat/VB/I-VP/O ././O/O

Der/DT/B-NP/O Film/NN/I-NP/O Council/NN/I-NP/O f\xc3\xb6rderte/VB/B-VP/O Genres/NN/B-NP/O ,/,/O/O die/DT/B-NP/O einen/DT/I-NP/O internationalen/JJ/I-NP/O Markt/NN/I-NP/O und/CC/O/O damit/RB/B-NP/O internationale/JJ/I-NP/O Investitionen/NN/I-NP/O ansprechen/PRP$/I-NP/O sollten/NN/I-NP/O ././O/O

Neben/IN/B-PP/B-PNP wirtschaftlichen/JJ/B-NP/I-PNP Erfolgen/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP in/IN/I-PP/I-PNP dem/DT/B-NP/I-PNP Genre/NN/I-NP/I-PNP der/DT/O/O Romantic/FW/O/O Comedy/NNP/B-NP/O f\xc3\xbchrte/VB/B-VP/O diese/DT/B-NP/O Strategie/NN/I-NP/O mindestens/RB/B-ADVP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Genre/NN/I-NP/I-PNP ,/,/O/O dem/DT/B-NP/O Crime-Film/NNP/I-NP/O ,/,/O/O zur/IN/B-PP/B-PNP \xc3\x9cbers\xc3\xa4ttigung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Nivellierung/NN/I-NP/I-PNP inl\xc3\xa4ndischer/JJ/B-NP/I-PNP Film-Traditionen/NN/I-NP/I-PNP ././O/O

Letztlich/RB/B-VP/O l\xc3\xa4sst/VB/I-VP/O sich/PRP/B-NP/O feststellen/VB/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP nationale/JJ/I-NP/I-PNP Filmf\xc3\xb6rderpolitik/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Filmwirtschaft/NN/I-NP/I-PNP und/CC/O/O -/-/O/O kultur/NN/B-NP/O Deutschlands/NNP/I-NP/O und/CC/I-NP/O Gro\xc3\x9fbritanniens/NNP/I-NP/O im/IN/B-PP/B-PNP Untersuchungszeitraum/NN/B-NP/I-PNP stark/JJ/B-ADJP/O gepr\xc3\xa4gt/VBN/B-VP/O hat/VB/I-VP/O ././O/O

Das/DT/B-NP/O Ma\xc3\x9f/NN/I-NP/O der/DT/B-NP/O Pr\xc3\xa4gung/NN/I-NP/O l\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O aber/RB/B-ADVP/O angesichts/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Komplexit\xc3\xa4t/NN/I-NP/I-PNP sich/PRP/I-NP/I-PNP bedingender/NN/I-NP/I-PNP wirtschaftlicher/VB/B-VP/O ,/,/O/O kultureller/JJ/B-ADJP/O und/CC/O/O k\xc3\xbcnstlerischer/NN/B-NP/O Herstellungsfaktoren/NN/I-NP/O nur/VB/B-VP/O im/IN/B-PP/B-PNP Einzelfall/NN/B-NP/I-PNP ermessen.Die/NN/I-NP/I-PNP Wahrnehmung/NN/I-NP/I-PNP des/DT/I-NP/I-PNP Fremden/NN/I-NP/I-PNP ,/,/O/O genauer/RP/O/O ,/,/O/O eines/DT/B-NP/O Menschen/NN/I-NP/O nichtdeutscher/JJ/B-NP/O Herkunft/NN/I-NP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP ,/,/O/O reduziert/VBN/B-VP/O sich/PRP/B-NP/O meist/RB/B-ADVP/O auf/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Wissen/NN/I-NP/I-PNP ,/,/O/O das/WDT/O/O \xc3\xbcber/IN/B-PP/B-PNP Medien/NN/B-NP/I-PNP vermittelt/VBN/B-VP/I-PNP wird/VB/I-VP/O und/CC/O/O weniger/RB/B-ADVP/O aus/IN/B-PP/B-PNP eigenen/JJ/B-NP/I-PNP Erfahrungen/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP interkulturelle/NN/B-NP/I-PNP Kontakte/NN/I-NP/I-PNP erworben/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O besch\xc3\xa4ftigt/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP medialen/JJ/I-NP/I-PNP Konstruktion/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Fremden/NN/I-NP/I-PNP ,/,/O/O des/DT/B-NP/O T\xc3\xbcrken/NN/I-NP/O im/IN/B-PP/B-PNP Speziellen/NN/B-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Medien/NN/I-NP/I-PNP und/CC/O/O auch/RB/B-ADVP/O hier/RB/I-ADVP/O insbesondere/RB/I-ADVP/O in/IN/B-PP/B-PNP deutsch-t\xc3\xbcrkischen/JJ/B-NP/I-PNP Filmen/NN/I-NP/I-PNP ,/,/O/O seit/IN/B-PP/B-PNP Beginn/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeitsmigration/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP 1960er/JJ/I-NP/I-PNP Jahren/NN/I-NP/I-PNP bis/IN/B-PP/B-PNP zur/IN/I-PP/I-PNP Gegenwart/NN/B-NP/I-PNP ././O/O

Wie/IN/B-PP/B-PNP h\xc3\xa4ngt/JJ/B-NP/I-PNP Identit\xc3\xa4t/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Migration/NN/B-NP/I-PNP zusammen/RB/B-ADVP/O ?/./O/O

Eigentlich/RB/B-VP/O geht/VB/I-VP/O es/PRP/B-NP/O um/IN/B-PP/B-PNP Ausl\xc3\xa4nder/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O keine/DT/O/O sind/VB/B-VP/O ;/:/O/O wo/WRB/O/O geh\xc3\xb6ren/VB/B-VP/O deutsche/JJ/B-NP/O T\xc3\xbcrken/NN/I-NP/O hin/IN/B-PP/O ?/./O/O

Fatih/JJ/B-NP/O Ak\xc4\xb1n/NN/I-NP/O ,/,/O/O Ay\xc5\x9fe/NN/B-NP/O Polat/NNP/I-NP/O ,/,/O/O Neco/NN/B-NP/O \xc3\x87elik/NNP/I-NP/O und/CC/I-NP/O Sinan/NNP/I-NP/O Akku\xc5\x9f/NNP/I-NP/O geh\xc3\xb6ren/VB/B-VP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Reihe/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Filmemachern/NN/B-NP/I-PNP ,/,/O/O die/DT/O/O als/IN/B-PP/B-PNP Lichtblick/NN/B-NP/I-PNP am/IN/B-PP/B-PNP deutschen/JJ/B-NP/I-PNP oder/CC/I-NP/I-PNP deutsch-t\xc3\xbcrkischen/JJ/I-NP/I-PNP Film-Himmel/NN/I-NP/I-PNP gelten/VB/B-VP/O ././O/O

Durch/IN/B-PP/B-PNP deren/DT/B-NP/I-PNP ethnischen/JJ/I-NP/I-PNP Hintergrund/NN/I-NP/I-PNP werden/VB/B-VP/O ihre/PRP$/B-NP/O Filme/NNS/I-NP/O oftmals/RB/B-ADVP/O als/IN/B-PP/B-PNP Migrantenfilm/NNP/B-NP/I-PNP klassifiziert/NNP/I-NP/I-PNP ,/,/O/O einfach/RB/B-ADVP/O weil/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Regisseure/NNS/I-NP/I-PNP in/IN/B-PP/B-PNP irgendeiner/NN/B-NP/I-PNP Art/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Form/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Thema/NN/I-NP/I-PNP Migration/NN/I-NP/I-PNP und/CC/O/O Integration/NN/B-NP/O auseinandersetzen/VB/B-VP/O ././O/O

Hier/VBN/B-VP/O wird/RB/I-VP/O betrachtet/VB/I-VP/O wie/IN/B-PP/B-PNP sie/PRP/B-NP/I-PNP ihre/PRP$/I-NP/I-PNP gew\xc3\xa4hlten/JJ/I-NP/I-PNP Motive/NNS/I-NP/I-PNP und/CC/O/O Themen/NN/B-NP/O im/IN/B-PP/B-PNP Lebensraum/NN/B-NP/I-PNP Deutschland/NNP/I-NP/I-PNP konzipieren/NNP/I-NP/I-PNP und/CC/O/O charakterisieren/VB/B-VP/O ././O/O

Dabei/RB/B-ADVP/O spielt/NN/B-NP/O die/DT/O/O vom/IN/B-PP/B-PNP Regisseur/NN/B-NP/I-PNP intendierte/NN/I-NP/I-PNP Blickkonstruktion/NN/I-NP/I-PNP ,/,/O/O also/RB/B-ADVP/O die/DT/B-NP/O Perspektive/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O der/DT/I-NP/O Film/NN/I-NP/O dem/DT/B-NP/O Zuschauer/NN/I-NP/O nahe/IN/B-PP/O legt/VB/B-VP/O ,/,/O/O eine/DT/B-NP/O gro\xc3\x9fe/JJ/I-NP/O Rolle/NN/I-NP/O ././O/O

Wie/IN/B-PP/O gehen/VB/B-VP/O die/DT/B-NP/O Regisseure/NNS/I-NP/O mit/IN/B-PP/B-PNP Stereotypen/NN/B-NP/I-PNP um/IN/B-PP/O ?/./O/O

\xc3\x84ndern/VB/B-VP/O sich/PRP/B-NP/O hier/IN/B-PP/B-PNP Identit\xc3\xa4tsbilder/NN/B-NP/I-PNP ,/,/O/O oder/CC/O/O sind/VB/B-VP/O diese/DT/O/O gleich/JJ/B-ADJP/O bleibend/JJ/I-ADJP/O ?/./O/O

Mediale/JJ/B-NP/O Wirklichkeitskonstrukte/NN/I-NP/O arbeiten/VB/B-VP/O vor/IN/B-PP/O allem/DT/O/O mit/IN/B-PP/B-PNP Bildern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP visuellen/NN/I-NP/I-PNP Vorstellungen/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Menschheit/NN/I-NP/O seit/IN/B-PP/B-PNP Kindesalter/NN/B-NP/I-PNP als/IN/B-PP/B-PNP Vorurteile/NNS/B-NP/I-PNP mit/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP herum/IN/B-PP/O tr\xc3\xa4gt/VB/B-VP/O ././O/O

Medien/NN/B-NP/O verst\xc3\xa4rken/VB/B-VP/O und/CC/O/O erzeugen/PRP$/B-NP/O selektierte/NN/I-NP/O und/CC/O/O bereits/IN/B-PP/B-PNP interpretierte/NN/B-NP/I-PNP symbolische/JJ/I-NP/I-PNP Wirklichkeiten/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP unsere/PRP$/B-NP/I-PNP visuell/NN/I-NP/I-PNP gepr\xc3\xa4gte/JJ/I-NP/I-PNP Welt/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O erh\xc3\xa4rten/NN/I-NP/O diese/DT/I-NP/O Bilder/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O wir/PRP/I-NP/O von/IN/B-PP/B-PNP Fremden/NN/B-NP/I-PNP haben/VB/B-VP/O ././O/O

omit/VBN/B-VP/O werden/VB/I-VP/O Stereotypen/NN/B-NP/O erzeugt/VBN/B-VP/O ,/,/O/O also/RB/B-ADVP/O sehr/IN/B-PP/B-PNP verallgemeinerte/NN/B-NP/I-PNP ,/,/O/O einseitige/JJ/B-NP/O Darstellungen/NN/I-NP/O ././O/O

lbst/RB/B-ADVP/O ein/DT/B-NP/O ratsames/NN/I-NP/O nat\xc3\xbcrliches/IN/B-PP/B-PNP Misstrauen/NN/B-NP/I-PNP gegen\xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Medien/NN/I-NP/I-PNP kann/VB/B-VP/O dem/DT/B-NP/O nicht/RB/I-NP/O standhalten/NN/I-NP/O ././O/O

Negative/JJ/B-NP/O Stereotypisierungen/NN/I-NP/O sind/VB/B-VP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Tagesordnung/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O werden/VB/I-VP/O ethnische/JJ/B-NP/O Minderheiten/NN/I-NP/O oftmals/RB/B-ADVP/O als/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP diskriminierende/NN/B-NP/I-PNP und/CC/I-NP/I-PNP auszugrenzende/NN/I-NP/I-PNP oder/RB/B-ADVP/O ausgrenzende/NN/B-NP/O Wesen/NN/I-NP/O gezeigt/VB/B-VP/O ,/,/O/O als/IN/B-PP/B-PNP Opfer/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Problemgruppe/NN/I-NP/I-PNP ,/,/O/O bedrohlich/JJ/B-ADJP/O und/CC/I-ADJP/O kriminell/JJ/I-ADJP/O ././O/O

Die/DT/B-NP/O Stereotype/NN/I-NP/O werden/VB/B-VP/O ins/IN/B-PP/B-PNP mediale/JJ/B-NP/I-PNP Bild/NN/I-NP/I-PNP \xc3\xbcbersetzt/NN/I-NP/I-PNP ,/,/O/O indem/IN/B-PP/B-PNP verallgemeinerte/NN/B-NP/I-PNP ,/,/O/O einseitige/JJ/B-NP/O Darstellungen/NN/I-NP/O visualisiert/NN/I-NP/O und/CC/O/O konstruiert/NN/B-NP/O werden/VB/B-VP/O ././O/O

Nachrichten/NNS/B-NP/O berichten/VB/B-VP/O ereignisreiche/JJ/B-NP/O Geschehnisse/NNS/I-NP/O selten/RB/B-ADVP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Sicht/NN/I-NP/I-PNP oder/RB/B-ADVP/O im/IN/B-PP/B-PNP Interesse/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Betroffenen/NN/I-NP/I-PNP und/CC/O/O meist/RB/B-VP/O gibt/VB/I-VP/O es/PRP/B-NP/O auch/RB/I-NP/O keine/JJ/I-NP/O O-T\xc3\xb6ne/NN/I-NP/O ././O/O

olche/DT/B-NP/O negativen/JJ/I-NP/O Nachrichten/NNS/I-NP/O k\xc3\xb6nnen/PRP$/I-NP/O Angst/NN/I-NP/O hervorbringen/VB/B-VP/O und/CC/O/O die/DT/B-NP/O Einstellung/NN/I-NP/O des/DT/B-NP/O Zuschauers/NN/I-NP/O mitunter/RB/B-VP/O beeinflussen/VB/I-VP/O ././O/O

Ausl\xc3\xa4nder/NN/B-NP/O werden/VB/B-VP/O dadurch/RB/B-ADVP/O zum/IN/B-PP/B-PNP Ausl\xc3\xb6ser/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Problems/NN/I-NP/I-PNP gemacht/RP/O/O ././O/O

\xe2\x80\x9eAusl\xc3\xa4nder/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bundesrepublik/NN/I-NP/I-PNP Deutschland/NNP/I-NP/I-PNP werden/VB/B-VP/O als/IN/B-PP/B-PNP Sorgenkinder/NN/B-NP/I-PNP betrachtet/VBN/B-VP/I-PNP ,/,/O/O die/DT/B-NP/O ihrer/PRP$/I-NP/O einheimischen/JJ/B-NP/O Umgebung/NN/I-NP/O Schwierigkeiten/NN/I-NP/O machen/VB/B-VP/O und/CC/O/O dadurch/RB/B-ADVP/O Aufmerksamkeit/NN/B-NP/O finden.\xe2\x80\x9c/NN/I-NP/O Medien/NN/I-NP/O entwerfen/VB/B-VP/O Weltbilder/NNS/B-NP/O ,/,/O/O analog/JJ/B-ADJP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Mechanismen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Wahrnehmung/NN/I-NP/I-PNP :/:/O/O die/DT/B-NP/O Standardisierung/NN/I-NP/O der/DT/B-NP/O Wahrnehmung/NN/I-NP/O als/IN/B-PP/B-PNP \xe2\x80\x9eSchubladen-Denken\xe2\x80\x9c/NN/B-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP Definition/NN/I-NP/I-PNP sozialer/JJ/B-NP/I-PNP Situationen/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP un\xc3\xbcbersichtlichen/JJ/I-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP ././O/O

T\xc3\xbcrken/NN/B-NP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP haben/VB/B-VP/O sich/PRP/B-NP/O noch/RB/B-ADVP/O immer/RB/I-ADVP/O nicht/RB/I-ADVP/O von/IN/B-PP/B-PNP Vorurteilen/NN/B-NP/I-PNP befreien/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Aber/CC/O/O wie/IN/B-PP/O bekommt/JJ/B-ADJP/O man/DT/B-NP/O konservierte/JJ/I-NP/O Bilder/NN/I-NP/O aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP K\xc3\xb6pfen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Menschen/NN/I-NP/I-PNP ?/./O/O

Wie/IN/B-PP/O macht/JJ/B-ADJP/O man/DT/O/O aus/IN/B-PP/B-PNP Ausl\xc3\xa4ndern/NN/B-NP/I-PNP Inl\xc3\xa4nder/NNS/I-NP/I-PNP ?/./O/O

Der/DT/B-NP/O Deutsch-T\xc3\xbcrke/NN/I-NP/O sollte/MD/B-VP/O endlich/RB/B-ADVP/O diese/DT/B-NP/O Bindestrich-Identit\xc3\xa4t/NN/I-NP/O ablegen/VB/B-VP/O und/CC/O/O als/IN/B-PP/B-PNP Deutscher/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP t\xc3\xbcrkischen/JJ/B-NP/I-PNP Wurzeln/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/O damals/RB/B-ADVP/O die/DT/B-NP/O Beutet\xc3\xbcrken/NN/I-NP/O ,/,/O/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP weiterleben/NNP/I-NP/I-PNP d\xc3\xbcrfen/VB/B-VP/O ././O/O

Denn/RP/O/O ,/,/O/O Die/DT/B-NP/O Stimmung/NN/I-NP/O vieler/JJ/B-NP/O Deutsch-T\xc3\xbcrken/NN/I-NP/O wird/VB/B-VP/O immer/IN/B-PP/B-PNP gereizter/NN/B-NP/I-PNP ././O/O

Mittlerweile/RB/B-VP/O l\xc3\xb6st/VB/I-VP/O allein/RB/B-ADVP/O die/DT/B-NP/O Frage/NN/I-NP/O \xe2\x80\x9eWoher/NN/I-NP/O kommst/NN/I-NP/O du?\xe2\x80\x9c/NN/I-NP/O einen/DT/B-NP/O gigantischen/JJ/I-NP/O Aggressionsstrom/NN/I-NP/O aus/RP/O/O ././O/O

\xe2\x80\x9eZeiten/NN/B-NP/O \xc3\xa4ndern/VB/B-VP/O sich/PRP/B-NP/O und/CC/O/O manchmal/RB/B-ADVP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP richtige/NN/I-NP/I-PNP Richtung!\xe2\x80\x9c/NN/I-NP/I-PNP ,/,/O/O sagt/VB/B-VP/O zumindest/IN/B-PP/B-PNP Cem/NN/B-NP/I-PNP \xc3\x96zdemir/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O Hoffnungsgeber/NN/I-NP/O der/DT/B-NP/O Gr\xc3\xbcnen/NN/I-NP/O ././O/O

Migranten/VBN/B-VP/O haben/VB/I-VP/O auch/RB/B-ADVP/O heutzutage/RB/I-ADVP/O nur/RB/I-ADVP/O wenig/IN/B-PP/B-PNP Anteil/NN/B-NP/I-PNP am/IN/B-PP/B-PNP Diskurs/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Rolle/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP ././O/O

o/RB/B-VP/O sind/VB/I-VP/O deutsche/JJ/B-NP/O Mainstream-Medien/NN/I-NP/O angelegt/RP/O/O ././O/O

Der/DT/B-NP/O Blick/NN/I-NP/O von/IN/B-PP/O au\xc3\x9fen/RB/B-VP/O dominiert/VB/I-VP/O noch/RB/B-ADVP/O immer/RB/I-ADVP/O ;/:/O/O der/DT/B-NP/O Fremde/NN/I-NP/O bleibt/VB/B-VP/O und/CC/O/O ist/RB/B-ADJP/O ambivalent/JJ/I-ADJP/O ././O/O

Fernsehen/NN/B-NP/O und/CC/I-NP/O Printmedien/NN/I-NP/O funktionieren/VB/B-VP/O weiterhin/RB/B-ADVP/O \xc3\xbcber/IN/B-PP/B-PNP Klischees/NN/B-NP/I-PNP ,/,/O/O weil/IN/B-PP/B-PNP Auflagen/NN/B-NP/I-PNP existieren/VB/B-VP/O ,/,/O/O die/WDT/B-NP/O noch/RB/I-NP/O nicht/RB/I-NP/O wegzudenken/NN/I-NP/O sind/VB/B-VP/O ,/,/O/O schlie\xc3\x9flich/RB/B-VP/O ist/VB/I-VP/O man/DT/O/O ja/RB/B-ADJP/O abh\xc3\xa4ngig/JJ/I-ADJP/O von/IN/B-PP/B-PNP Einschaltquoten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Verkaufszahlen/NN/I-NP/I-PNP ././O/O

Das/DT/O/O muss/VB/B-VP/O genutzt/VB/I-VP/O werden/VB/I-VP/O solange/NN/B-NP/O wie/IN/B-PP/B-PNP es/PRP/B-NP/I-PNP Schubladendenken/NN/I-NP/I-PNP gibt/VB/B-VP/O ,/,/O/O die/WDT/B-NP/O dem/DT/I-NP/O zuzuordnen/NN/I-NP/O sind/VB/B-VP/O ././O/O

Klischees/NN/B-NP/O vom/IN/B-PP/B-PNP fanatischen/JJ/B-NP/I-PNP Moslem/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O t\xc3\xbcrkischen/JJ/I-NP/O Importbraut/NN/I-NP/O erf\xc3\xbcllen/VB/B-VP/O sich/PRP/B-NP/O noch/RB/B-ADVP/O immer/RP/O/O ././O/O

Ehrenmorde/RB/B-ADJP/O sind/JJ/I-ADJP/O interessanter/JJ/I-ADJP/O als/IN/B-PP/B-PNP \xe2\x80\x9emigrantische\xe2\x80\x9c/JJ/B-NP/I-PNP Alltagsgeschichten/NN/I-NP/I-PNP ././O/O

Damit/RB/B-ADVP/O sich/PRP/B-NP/O aber/IN/B-PP/B-PNP Meinungsbilder/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Allgemeinheit/NN/I-NP/I-PNP \xc3\xa4ndern/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ,/,/O/O muss/VB/B-VP/O integrativer/NN/B-NP/O berichtet/NN/I-NP/O werden/VB/B-VP/O ././O/O

Auch/IN/B-PP/B-PNP sollten/NN/B-NP/I-PNP mehr/IN/B-PP/B-PNP Menschen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Migrationshintergrund/NN/B-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Medien/NN/I-NP/I-PNP arbeiten/VB/B-VP/O ,/,/O/O doch/RB/B-VP/O sind/VB/I-VP/O es/PRP/B-NP/O gerade/RB/B-ADVP/O mal/RB/I-ADVP/O 1&slash;50/CD/O/O ,/,/O/O die/WDT/O/O hier/RB/B-ADJP/O t\xc3\xa4tig/JJ/I-ADJP/O sind/VB/B-VP/O ,/,/O/O und/CC/O/O der/DT/B-NP/O Quotenausl\xc3\xa4nder/NN/I-NP/O im/IN/B-PP/B-PNP TV/NN/B-NP/I-PNP ist/VB/B-VP/O immer/RB/B-ADVP/O noch/IN/B-PP/B-PNP gang/NN/B-NP/I-PNP und/CC/I-NP/I-PNP g\xc3\xa4be/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP Film/NN/B-NP/I-PNP ,/,/O/O Literatur/NN/B-NP/O ,/,/O/O Kunst/NN/B-NP/O ,/,/O/O Politik/NN/B-NP/O und/CC/I-NP/O Wirtschaft/NN/I-NP/O gibt/VB/B-VP/O es/PRP/B-NP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP t\xc3\xbcrkischst\xc3\xa4mmige/NNP/I-NP/I-PNP Deutsche/VB/B-VP/O ,/,/O/O die/DT/B-NP/O Karriere/NN/I-NP/O gemacht/VBN/B-VP/O haben/VB/I-VP/O ././O/O

Bei/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Suche/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP individuellen/JJ/I-NP/I-PNP Platz/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP scheint/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP Deutscht\xc3\xbcrken/NN/B-NP/I-PNP die/DT/I-NP/I-PNP ethnische/JJ/I-NP/I-PNP Zugeh\xc3\xb6rigkeit/NN/I-NP/I-PNP keine/DT/B-NP/I-PNP bedeutende/JJ/I-NP/I-PNP Rolle/NN/I-NP/I-PNP mehr/RB/B-VP/O zu/TO/I-VP/O spielen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Pr\xc3\xa4gung/NN/I-NP/O durch/IN/B-PP/O zwei/CD/O/O oder/CC/O/O mehr/IN/B-PP/B-PNP Kulturkreise/NN/B-NP/I-PNP ist/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP sie/PRP/B-NP/I-PNP Normalit\xc3\xa4t/NN/I-NP/I-PNP ././O/O

Ziele/NN/B-NP/O und/CC/I-NP/O Lebensweisen/NN/I-NP/O von/IN/B-PP/B-PNP T\xc3\xbcrken/NN/B-NP/I-PNP und/CC/O/O Deutschen/VB/B-VP/O haben/VB/I-VP/O sich/PRP/B-NP/O angen\xc3\xa4hert/NN/I-NP/O und/CC/O/O angeglichen/JJ/B-ADJP/O und/CC/O/O viele/DT/B-NP/O Deutscht\xc3\xbcrken/NN/I-NP/O denken/VB/B-VP/O sogar/RB/B-ADVP/O weiter/RB/I-ADVP/O als/IN/B-PP/O nur/RB/B-ADVP/O bis/IN/B-PP/B-PNP zum/IN/I-PP/I-PNP deutschen/JJ/B-NP/I-PNP Horizont/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O tun/VB/B-VP/O auch/RB/B-ADVP/O nicht/RB/I-ADVP/O mehr/RB/I-ADVP/O das/DT/O/O ,/,/O/O was/WDT/O/O von/IN/B-PP/B-PNP ihnen/PRP/B-NP/I-PNP erwartet/VBN/B-VP/I-PNP wird/VB/I-VP/O und/CC/O/O was/WP/O/O man/DT/O/O von/IN/B-PP/B-PNP ihnen/PRP/B-NP/I-PNP kennt/VB/B-VP/O ././O/O

Der/DT/B-NP/O Begriff/NN/I-NP/O \xe2\x80\x9eT\xc3\xbcrke\xe2\x80\x9c/NN/I-NP/O klingt/VBN/B-VP/O fast/VB/I-VP/O anklagend/JJ/B-ADJP/O und/CC/O/O f\xc3\xbcr/IN/B-PP/O viele/DT/O/O wie/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Beleidigung/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O einen/DT/I-NP/O Stempel/NN/I-NP/O aufdr\xc3\xbcckt/NN/I-NP/O und/CC/O/O eine/DT/B-NP/O Rolle/NN/I-NP/O zuschreibt/NN/I-NP/O ,/,/O/O die/DT/O/O man/DT/O/O ablehnt/VB/B-VP/O ././O/O

Man/DT/O/O ist/VB/B-VP/O einfach/RB/B-ADVP/O viel/RB/B-ADVP/O mehr/NNP/B-NP/O und/CC/O/O eigentlich/JJ/B-ADJP/O alles/DT/O/O andere/VB/B-VP/O ,/,/O/O als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Mitglied/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP radikal/JJ/I-NP/I-PNP islamischen/JJ/I-NP/I-PNP Vereinigung/NN/I-NP/I-PNP ././O/O

\xe2\x80\x9eDie/JJ/B-NP/O T\xc3\xbcrken\xe2\x80\x9c/NN/I-NP/O sind/VB/B-VP/O heute/VB/I-VP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O im/IN/B-PP/B-PNP gesellschaftlichen/JJ/B-NP/I-PNP Mainstream/NN/I-NP/I-PNP angekommen/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O im/IN/B-PP/O filmischen/VB/B-VP/O ././O/O

Die/DT/O/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP produzierten/NNP/I-NP/I-PNP Filme/NNS/I-NP/I-PNP der/DT/I-NP/I-PNP 70er/NN/I-NP/I-PNP und/CC/O/O 80er/NN/B-NP/O ,/,/O/O bis/IN/B-PP/B-PNP in/IN/I-PP/I-PNP die/DT/B-NP/I-PNP 90er/NN/I-NP/I-PNP Jahre/NN/I-NP/I-PNP hinein/RP/O/O ,/,/O/O die/WDT/B-NP/O das/DT/I-NP/O Leben/NN/I-NP/O von/IN/B-PP/B-PNP Migranten/NN/B-NP/I-PNP darstellen/VB/B-VP/O ,/,/O/O sind/RB/B-NP/O allesamt/JJ/I-NP/O klischeebehaftet/NN/I-NP/O ././O/O

T\xc3\xbcrken/VBN/B-VP/O wurden/VB/I-VP/O als/IN/B-PP/B-PNP tempor\xc3\xa4re/JJ/B-NP/I-PNP G\xc3\xa4ste/NN/I-NP/I-PNP angesehen/VB/B-VP/O ,/,/O/O sind/VBN/B-VP/O aber/RB/B-ADVP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Heranwachsen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP nachfolgenden/NN/I-NP/I-PNP Generationen/NNS/I-NP/I-PNP und/CC/O/O ihren/PRP$/B-NP/O Integrationsproblemen/NN/I-NP/O endlich/RB/B-ADVP/O als/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP der/DT/I-NP/I-PNP deutschen/JJ/I-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP realisiert/VBN/B-VP/I-PNP und/CC/O/O akzeptiert/VBN/B-VP/O worden/VBN/I-VP/O ././O/O

Empfindliche/JJ/B-ADJP/O Ber\xc3\xbchrungspunkte/VB/B-VP/O wir/PRP/B-NP/O es/PRP/I-NP/O noch/RB/B-ADVP/O eine/DT/B-NP/O Weile/NN/I-NP/O geben/VB/B-VP/O ././O/O

Dazu/RB/B-VP/O z\xc3\xa4hlen/VB/I-VP/O die/DT/B-NP/O Religion/NN/I-NP/O und/CC/O/O einige/JJ/B-NP/O Traditionen/NN/I-NP/O ,/,/O/O die/WDT/O/O befremdlich/JJ/B-ADJP/O wirken/VB/B-VP/O und/CC/O/O sich/PRP/B-NP/O nicht/RB/B-ADVP/O mit/IN/B-PP/O den/DT/O/O deutschen/JJ/B-ADJP/O vereinbaren/VB/B-VP/O lassen/VB/I-VP/O ,/,/O/O wie/IN/B-PP/O z.B./RB/B-ADVP/O das/DT/B-NP/O Beschneidungsthema/NN/I-NP/O in/IN/B-PP/B-PNP Meine/PRP$/B-NP/I-PNP verr\xc3\xbcckte/NN/I-NP/I-PNP t\xc3\xbcrkische/JJ/I-NP/I-PNP Hochzeit/NN/I-NP/I-PNP oder/RB/B-ADVP/O Evet/NN/B-NP/O ,/,/O/O ich/PRP/B-NP/O will/MD/B-VP/O ././O/O

Es/PRP/B-NP/O handelt/VB/B-VP/O sich/PRP/B-NP/O teilweise/RB/B-ADVP/O um/IN/B-PP/B-PNP unvereinbare/JJ/B-NP/I-PNP grundlegende/JJ/I-NP/I-PNP Lebensansichten/NN/I-NP/I-PNP ,/,/O/O die/DT/O/O zu/IN/B-PP/B-PNP Konflikten/NN/B-NP/I-PNP f\xc3\xbchren/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Zeiten/NN/I-NP/O ,/,/O/O als/IN/B-PP/B-PNP stereotype/NN/B-NP/I-PNP Bilder/NN/I-NP/I-PNP ,/,/O/O den/DT/B-NP/O Zuschauer/NN/I-NP/O an/IN/B-PP/B-PNP streng/JJ/B-NP/I-PNP isolierte/NN/I-NP/I-PNP Orte/NN/I-NP/I-PNP ,/,/O/O mit/IN/B-PP/B-PNP mysteri\xc3\xb6sen/NN/B-NP/I-PNP islamischen/JJ/I-NP/I-PNP Bildern/NN/I-NP/I-PNP f\xc3\xbchren/VB/B-VP/O ,/,/O/O sind/RB/B-ADJP/O eigentlich/JJ/I-ADJP/O vorbei/IN/B-PP/O oder/CC/O/O sollten/NN/B-NP/O sie/PRP/I-NP/O zumindest/RP/O/O ././O/O

hlechtes/JJ/B-NP/O Deutsch/NN/I-NP/O ,/,/O/O fremder/JJ/B-NP/O Glaube/NN/I-NP/O und/CC/O/O Armut/NN/B-NP/O im/IN/B-PP/B-PNP Ghetto/NN/B-NP/I-PNP weichen/PRP$/I-NP/I-PNP realistischeren/JJ/I-NP/I-PNP Bildern/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Herkunft/NN/I-NP/O der/DT/B-NP/O Filmemacher/NN/I-NP/O ist/VB/B-VP/O in/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP Filmen/NN/I-NP/I-PNP zwar/RB/B-ADJP/O pr\xc3\xa4sent/JJ/I-ADJP/O ,/,/O/O aber/CC/O/O nicht/RB/B-VP/O nur/RB/I-VP/O darauf/RB/I-VP/O zu/TO/I-VP/O reduzieren/VB/I-VP/O ,/,/O/O denn/WRB/O/O sie/PRP/B-NP/O bedienen/VB/B-VP/O ebenso/RB/B-NP/O verschiedene/JJ/I-NP/O Genres/NN/I-NP/O mit/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP Filmen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O t\xc3\xbcrkische/JJ/I-NP/O und/CC/I-NP/O deutsche/JJ/I-NP/O Sprache/NN/I-NP/O geh\xc3\xb6rt/VB/B-VP/O zur/IN/B-PP/B-PNP Normalit\xc3\xa4t/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Filme/NNS/I-NP/I-PNP ,/,/O/O da/IN/B-PP/O sie/JJ/B-ADJP/O in/IN/B-PP/O einem/DT/O/O t\xc3\xbcrkischen/JJ/B-ADJP/O oder/CC/O/O zumindest/IN/B-PP/B-PNP multikulturellen/NN/B-NP/I-PNP Milieu/NN/I-NP/I-PNP spielen/VB/B-VP/O \xe2\x80\x93/NN/B-NP/O und/CC/O/O damit/RB/B-VP/O sind/VB/I-VP/O die/DT/B-NP/O deutschen/JJ/I-NP/O Teilkulturen/NN/I-NP/O mit/IN/B-PP/B-PNP eingeschlossen/NN/B-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP und/CC/I-NP/I-PNP realistischere/NN/I-NP/I-PNP Alltagsgeschichten/NN/I-NP/I-PNP zeigen/VB/B-VP/O ././O/O

Fraglich/JJ/B-ADJP/O ist/VB/B-VP/O ,/,/O/O ob/RB/B-ADVP/O das/DT/B-NP/O \xc3\xb6konomische/JJ/I-NP/O Interesse/NN/I-NP/O an/IN/B-PP/B-PNP T\xc3\xbcrken/NN/B-NP/I-PNP verantwortlich/JJ/B-ADJP/O ist/VB/B-VP/O oder/CC/O/O es/PRP/B-NP/O einfach/IN/B-PP/B-PNP Zeit/NN/B-NP/I-PNP ist/VB/B-VP/O die/DT/B-NP/O Parallelwelt/NN/I-NP/O der/DT/B-NP/O T\xc3\xbcrken/NN/I-NP/O aus/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Blickwinkel/NN/I-NP/I-PNP zu/TO/B-VP/O betrachten/VB/I-VP/O ?/./O/O

Zumindest/VBN/B-VP/O haben/VB/I-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Angeh\xc3\xb6rigen/NN/I-NP/O der/DT/B-NP/O nachfolgenden/NN/I-NP/O Migrantengenerationen/NN/I-NP/O fast/VB/B-VP/O unbemerkt/NN/B-NP/O selbst/JJ/B-ADJP/O befreit/JJ/I-ADJP/O ././O/O

Das/DT/O/O ist/VB/B-VP/O daran/RB/I-VP/O zu/TO/I-VP/O bemerken/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP K\xc3\xbcnstler/NN/I-NP/I-PNP von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Zwang/NN/I-NP/I-PNP befreit/VBN/B-VP/I-PNP haben/VB/I-VP/O politisch/JJ/B-ADJP/O korrekt/JJ/I-ADJP/O zu/TO/B-VP/O sein/VB/I-VP/O ././O/O

Aufgrund/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Tatsache/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP deutsch-t\xc3\xbcrkische/JJ/B-NP/I-PNP Schauspieler/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP nur/IN/B-PP/B-PNP klischeebehaftete/NN/B-NP/I-PNP Rollen/NN/I-NP/I-PNP bekommen/VB/B-VP/O ,/,/O/O suchen/RB/B-ADVP/O sie/PRP/B-NP/O sich/PRP/I-NP/O immer/IN/B-PP/B-PNP \xc3\xb6fter/JJ/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Istanbul/NN/B-NP/I-PNP ././O/O

Dort/VBN/B-VP/O werden/VB/I-VP/O sie/PRP/B-NP/O noch/IN/B-PP/B-PNP herausgefordert/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O t\xc3\xbcrkische/JJ/I-NP/O Filmindustrie/NN/I-NP/O entwickelt/VB/B-VP/O sich/PRP/B-NP/O kontr\xc3\xa4r/JJ/B-ADJP/O dazu/RB/B-ADVP/O ././O/O

Migration/JJ/B-NP/O spielt/NN/I-NP/O heute/VB/B-VP/O kaum/RB/B-ADVP/O noch/RB/I-ADVP/O eine/DT/B-NP/O Rolle/NN/I-NP/O und/CC/O/O sie/PRP/B-NP/O bedienen/VB/B-VP/O mit/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP Filmen/NN/I-NP/I-PNP sehr/RB/I-NP/I-PNP unterschiedliche/JJ/I-NP/I-PNP Genres/NN/I-NP/I-PNP ././O/O

Rollenbeschr\xc3\xa4nkung/NN/B-NP/O auf/IN/B-PP/B-PNP Kleinkriminelle/NN/B-NP/I-PNP ,/,/O/O Putzfrauen/NN/B-NP/O ,/,/O/O mysteri\xc3\xb6se/NN/B-NP/O Exotinnen/NNP/I-NP/O und/CC/I-NP/O Gem\xc3\xbcseh\xc3\xa4ndler/NNP/I-NP/O findet/VB/B-VP/O man/DT/O/O hier/RB/B-ADVP/O zumindest/RB/I-ADVP/O nicht/RB/I-ADVP/O ././O/O

Die/DT/B-NP/O Filme/NNS/I-NP/O werden/VB/B-VP/O international/JJ/B-NP/O vertrieben/NN/I-NP/O und/CC/O/O orientieren/VB/B-VP/O sich/PRP/B-NP/O dabei/RB/B-ADVP/O am/IN/B-PP/B-PNP amerikanischen/JJ/B-NP/I-PNP Mainstreamkino/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O stellen/VB/B-VP/O ein/DT/B-NP/O T\xc3\xbcrkeibild/NN/I-NP/O dar/RB/B-ADVP/O ,/,/O/O das/DT/B-NP/O hierzulande/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP medialen/JJ/I-NP/I-PNP Wirklichkeit/NN/I-NP/I-PNP nicht/RB/B-VP/O existiert/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP Deutschland/NN/B-NP/I-PNP fehlt/VB/B-VP/O noch/RB/B-ADVP/O die/DT/B-NP/O Selbstverst\xc3\xa4ndlichkeit/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP dieses/DT/B-NP/I-PNP Thema/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Schubladendenken/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Kategorien/NN/I-NP/I-PNP Ethnie/NN/I-NP/I-PNP ,/,/O/O Nation/NN/B-NP/O ,/,/O/O Kultur/NN/B-NP/O l\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP meisten/DT/I-NP/I-PNP Bereichen/NN/I-NP/I-PNP unseres/PRP$/I-NP/I-PNP Lebens/NN/I-NP/I-PNP noch/RB/B-VP/O nicht/RB/I-VP/O abschaffen/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Interview/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP \xe2\x80\x9eTiger\xe2\x80\x9c/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Schauspieler/NN/I-NP/I-PNP Ismail/JJ/B-NP/I-PNP Deniz/NN/I-NP/I-PNP in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP \xe2\x80\x9eS\xc3\xbcper/NN/I-NP/I-PNP Tiger/NN/I-NP/I-PNP Show\xe2\x80\x9c/NN/I-NP/I-PNP gef\xc3\xbchrt/VBN/B-VP/I-PNP hat/VB/I-VP/O ,/,/O/O sagt/VBN/B-VP/O dieser/WDT/O/O zu/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Thema/NN/I-NP/I-PNP :/:/O/O \xe2\x80\x9eIch/NN/B-NP/O wollte/MD/B-VP/O ja/IN/B-PP/B-PNP Schauspieler/NN/B-NP/I-PNP werden/VB/B-VP/O ,/,/O/O um/IN/B-PP/O nicht/RB/B-ADVP/O Zuh\xc3\xa4lter/NN/B-NP/O und/CC/O/O Drogendealer/NN/B-NP/O zu/IN/B-PP/O werden/VB/B-VP/O [/NN/B-NP/O .../CD/O/O

]/NN/B-NP/O Dann/IN/B-PP/B-PNP willste/NN/B-NP/I-PNP Schauspieler/NN/I-NP/I-PNP werden/VB/B-VP/O ,/,/O/O machst/IN/B-PP/B-PNP \xe2\x80\x99ne/NN/B-NP/I-PNP Ausbildung/NN/I-NP/I-PNP oder/RB/I-NP/I-PNP machst/RB/I-NP/I-PNP keine/JJ/I-NP/I-PNP [/NN/I-NP/I-PNP .../CD/O/O

]/NN/B-NP/O was/WP/O/O wirste/NN/B-NP/O dann/RB/B-ADVP/O :/:/O/O Du/NN/B-NP/O wirst/IN/B-PP/B-PNP Verbrecher/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Ehrenm\xc3\xb6rder/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Fernsehen/NN/B-NP/I-PNP [/NN/I-NP/I-PNP .../CD/O/O

]/NN/B-NP/O und/CC/I-NP/O wenn\xe2\x80\x99s/NN/I-NP/O \xe2\x80\x99ne/NN/I-NP/O gute/JJ/B-NP/O Rolle/NN/I-NP/O gibt/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP T\xc3\xbcrken/NN/B-NP/I-PNP ,/,/O/O dann/VBN/B-VP/O wird/VB/I-VP/O die/DT/O/O leider/RB/B-ADVP/O von/IN/B-PP/B-PNP Deutschen/JJ/B-NP/I-PNP gespielt/NN/I-NP/I-PNP ././O/O

Die/DT/O/O sind/VB/B-VP/O wohl/RB/B-ADVP/O auch/RB/I-ADVP/O die/DT/B-NP/O besseren/JJ/I-NP/O T\xc3\xbcrken.\xe2\x80\x9c/NN/I-NP/O In/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O Angebote/NN/I-NP/O der/DT/B-NP/O Rollen/NN/I-NP/O im/IN/B-PP/B-PNP Fernsehen/NN/B-NP/I-PNP nur/RB/B-ADVP/O ganz/RB/I-ADVP/O allm\xc3\xa4hlich/IN/B-PP/B-PNP differenzierter/NN/B-NP/I-PNP ././O/O

Nursel/JJ/B-NP/O K\xc3\xb6\xc5\x9fe/NN/I-NP/O hat/VB/B-VP/O dasselbe/DT/B-NP/O Schicksal/NN/I-NP/O wie/IN/B-PP/B-PNP viele/DT/B-NP/I-PNP t\xc3\xbcrkische/JJ/I-NP/I-PNP Schauspielerinnen/NNS/I-NP/I-PNP jenseits/RB/B-ADVP/O der/DT/O/O 40/CD/O/O ,/,/O/O sie/PRP/B-NP/O d\xc3\xbcrfen/VB/B-VP/O in/IN/B-PP/B-PNP Deutschland/NN/B-NP/I-PNP nur/RB/B-ADVP/O noch/RB/I-ADVP/O die/DT/B-NP/O Kopftuch-Mami/NN/I-NP/O spielen/VB/B-VP/O (/(/O/O Anam/IN/B-PP/O )/)/O/O ././O/O

In/IN/B-PP/B-PNP Auf/IN/I-PP/I-PNP der/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Seite/NN/I-NP/I-PNP l\xc3\xa4sst/VB/B-VP/O Fatih/NN/B-NP/O Ak\xc4\xb1n/NN/I-NP/O sie/PRP/I-NP/O eine/DT/I-NP/O Prostituierte/NN/I-NP/O spielen/VB/B-VP/O ,/,/O/O \xe2\x80\x9eweil/NN/B-NP/O sie/PRP/I-NP/O so/RB/I-NP/O sexy/JJ/I-NP/O ist\xe2\x80\x9c/NN/I-NP/O ,/,/O/O sagt/VB/B-VP/O er/PRP/B-NP/O ././O/O

Mehmet/JJ/B-NP/O Kurtulu\xc5\x9f/NN/I-NP/O hat/VB/B-VP/O die/DT/B-NP/O Rolle/NN/I-NP/O des/DT/B-NP/O Cenk/NN/I-NP/O Batu/NN/I-NP/O als/IN/B-PP/B-PNP Tatort-Kommissar/NN/B-NP/I-PNP t\xc3\xbcrkischer/NN/I-NP/I-PNP Herkunft/NN/I-NP/I-PNP versteht/VB/B-VP/O sich/PRP/B-NP/O ,/,/O/O was/WDT/O/O noch/RB/B-ADVP/O als/IN/B-PP/B-PNP exotische/JJ/B-NP/I-PNP Randerscheinung/NN/I-NP/I-PNP bezeichnen/VB/B-VP/O werden/VB/I-VP/O kann/VBN/I-VP/O ././O/O

Der/DT/B-NP/O Frauenschwarm/NN/I-NP/O Erol/NN/I-NP/O Sander/PRP$/I-NP/O war/VB/B-VP/O schon/IN/B-PP/B-PNP Kriminalhauptkommissar/NN/B-NP/I-PNP Sinan/NN/I-NP/I-PNP Toprak/NN/I-NP/I-PNP ,/,/O/O Kommissar/NN/B-NP/O Mehmet/NNP/I-NP/O \xc3\x96zak\xc4\xb1n/NNP/I-NP/O in/IN/B-PP/B-PNP Mordkommission/NN/B-NP/I-PNP Istanbul/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Durmu\xc5\x9f/NN/I-NP/I-PNP Korkmaz/NN/I-NP/I-PNP ,/,/O/O ein/DT/B-NP/O t\xc3\xbcrkischer/NN/I-NP/O Unternehmer/NN/I-NP/O im/IN/B-PP/B-PNP Tatort/NN/B-NP/I-PNP ././O/O

Er/PRP/B-NP/O war/VB/B-VP/O aber/RB/B-ADVP/O auch/RB/B-ADVP/O schon/RB/B-ADVP/O Peter/NNP/B-NP/O ,/,/O/O Frank/NNP/B-NP/O ,/,/O/O Phillippe/NN/B-NP/O Russel/NNP/I-NP/O und/CC/I-NP/O Winnetou/NNP/I-NP/O ././O/O

Es/PRP/B-NP/O scheint/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O gutes/NN/B-NP/O Aussehen/NN/I-NP/O und/CC/O/O Internationalit\xc3\xa4t/NN/B-NP/O Rollenangebote/NN/I-NP/O erm\xc3\xb6glicht/VBN/B-VP/O ,/,/O/O die/DT/B-NP/O nicht/RB/I-NP/O klischeebelastet/NN/I-NP/O sind/VB/B-VP/O ././O/O

Dass/IN/B-PP/B-PNP T\xc3\xbcrken/NN/B-NP/I-PNP Rollen/NN/I-NP/I-PNP besetzen/VB/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sie/PRP$/I-NP/I-PNP als/IN/B-PP/B-PNP Vertreter/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP sozialen/JJ/I-NP/I-PNP Schicht/NN/I-NP/I-PNP der/DT/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP fungieren/VB/B-VP/O ,/,/O/O z\xc3\xa4hlt/VB/B-VP/O nicht/RB/B-ADVP/O unbedingt/RB/I-ADVP/O zur/IN/B-PP/B-PNP Normalit\xc3\xa4t/NN/B-NP/I-PNP ././O/O

ie/PRP/B-NP/O besetzen/VB/B-VP/O weiterhin/RB/B-NP/O mehrheitlich/JJ/I-NP/O ethnische/JJ/I-NP/O Rollenprofile/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP z.B./IN/I-PP/I-PNP Obst/NN/B-NP/I-PNP -/-/O/O oder/CC/O/O D\xc3\xb6nerverk\xc3\xa4ufer/NN/B-NP/O ,/,/O/O gewaltbereiter/NN/B-NP/O Macho-Ali/NNP/I-NP/O und/CC/I-NP/O unterdr\xc3\xbcckte/NNP/I-NP/O Kopftuch-Ay\xc5\x9fe/NNP/I-NP/O ././O/O

o/VBN/B-VP/O werden/VB/I-VP/O kontinuierlich/IN/B-PP/B-PNP Klischees/NN/B-NP/I-PNP von/IN/B-PP/B-PNP vorgestern/IN/I-PP/I-PNP bedient/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Vermischung/NN/I-NP/O der/DT/B-NP/O Kulturen/NN/I-NP/O ohne/IN/B-PP/B-PNP klare/JJ/B-NP/I-PNP Abgrenzungen/NN/I-NP/I-PNP als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP St\xc3\xbcck/NN/I-NP/I-PNP Alltagsnormalit\xc3\xa4t/NN/I-NP/I-PNP zu/TO/B-VP/O betrachten/VB/I-VP/O liegt/VB/I-VP/O hoffentlich/RB/B-ADVP/O nicht/RB/I-ADVP/O mehr/RB/I-ADVP/O in/IN/B-PP/O allzu/RB/B-ADVP/O ferner/IN/B-PP/B-PNP Zukunft/NN/B-NP/I-PNP ././O/O

Das/DT/B-NP/O Bild/NN/I-NP/O des/DT/B-NP/O T\xc3\xbcrken/NN/I-NP/O im/IN/B-PP/B-PNP Film/NN/B-NP/I-PNP dagegen/VB/B-VP/O hat/RB/B-ADVP/O sich/PRP/B-NP/O ver\xc3\xa4ndert/RP/O/O ././O/O

Zumindest/VBN/B-VP/O werden/VB/I-VP/O Klischees/NN/B-NP/O von/IN/B-PP/O t\xc3\xbcrkischen/VB/B-VP/O Filmemachern/RB/B-ADVP/O wenn/RB/I-ADVP/O \xc3\xbcberhaupt/RB/I-ADVP/O nur/RB/I-ADVP/O noch/RB/I-ADVP/O in/IN/B-PP/B-PNP Kom\xc3\xb6dien/NN/B-NP/I-PNP benutzt/RP/O/O ././O/O

ie/PRP/B-NP/O sprechen/VB/B-VP/O \xc3\xbcber/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP selbst/JJ/B-ADJP/O und/CC/O/O sie/PRP/B-NP/O lachen/VB/B-VP/O auch/RB/B-ADVP/O \xc3\xbcber/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP selbst/JJ/B-ADJP/O ././O/O

ie/PRP/B-NP/O alle/DT/O/O streben/VB/B-VP/O danach/RB/B-ADVP/O das/DT/B-NP/O Klischee/NN/I-NP/O zu/TO/B-VP/O \xc3\xbcberwinden/VB/I-VP/O und/CC/O/O zum/IN/B-PP/B-PNP selbstbewussten/NN/B-NP/I-PNP Deutschen/JJ/I-NP/I-PNP t\xc3\xbcrkischer/NN/I-NP/I-PNP Herkunft/NN/I-NP/I-PNP anerkannt/VBN/B-VP/I-PNP zu/TO/I-VP/O werden/VB/I-VP/O ././O/O

Der/DT/B-NP/O postmigrantische/JJ/I-NP/O Film/NN/I-NP/O der/DT/B-NP/O letzten/JJ/I-NP/O Jahre/NN/I-NP/O ist/VB/B-VP/O mainstream-tauglich/JJ/B-ADJP/O und/CC/O/O diese/DT/B-NP/O Tatsache/NN/I-NP/O verliert/VB/B-VP/O fast/VB/I-VP/O schon/RB/B-ADVP/O wieder/RB/I-ADVP/O an/IN/B-PP/B-PNP Bedeutung/NN/B-NP/I-PNP ,/,/O/O weil/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xe2\x80\x9eT\xc3\xbcrke\xe2\x80\x9c/NN/I-NP/I-PNP schon/RB/B-ADVP/O \xc3\xbcber/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Problemen/NN/I-NP/I-PNP steht/VB/B-VP/O und/CC/O/O gerne/RB/B-ADVP/O nur/RB/B-ADVP/O noch/RB/B-ADVP/O Filme/NNS/B-NP/O machen/VB/B-VP/O m\xc3\xb6chte/VBN/I-VP/O ,/,/O/O mit/IN/B-PP/B-PNP Themen/NN/B-NP/I-PNP ,/,/O/O die/DT/O/O dar\xc3\xbcber/RB/B-VP/O hinausgehen/VB/I-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP viele/DT/B-NP/I-PNP Filmemacher/NN/I-NP/I-PNP ,/,/O/O ist/VB/B-VP/O es/PRP/B-NP/O heute/RB/I-NP/O nicht/RB/I-NP/O mehr/RB/I-NP/O wichtig/JJ/I-NP/O Mainstream-Kino/NN/I-NP/O zu/TO/B-VP/O machen/VB/I-VP/O ././O/O

Mainstream-Kino/NN/B-NP/O ,/,/O/O das/DT/O/O sind/VB/B-VP/O Filme/NNS/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Masse/NN/I-NP/I-PNP ;/:/O/O es/PRP/B-NP/O bedeutet/VB/B-VP/O Kommerz/NN/B-NP/O ././O/O

Trotzdem/RB/B-VP/O ist/VB/I-VP/O der/DT/B-NP/O Anspruch/NN/I-NP/O ein/DT/B-NP/O Millionenpublikum/NN/I-NP/O anzulocken/VBN/B-VP/O und/CC/O/O das/DT/O/O zu/TO/B-VP/O zeigen/VB/I-VP/O ,/,/O/O was/WDT/B-NP/O die/DT/I-NP/O Mehrheit/NN/I-NP/O will/MD/B-VP/O ,/,/O/O nicht/RB/B-ADJP/O weit/JJ/I-ADJP/O verbreitet/JJ/I-ADJP/O ././O/O

Regisseure/NNS/B-NP/O mit/IN/B-PP/B-PNP migrantischem/NN/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP haben/VB/B-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Filme/NNS/I-NP/I-PNP emanzipiert/NN/I-NP/I-PNP und/CC/O/O zum/IN/B-PP/B-PNP Teil/JJ/B-NP/I-PNP etabliert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Filmer/NN/I-NP/O wollen/MD/B-VP/O als/IN/B-PP/O solche/RB/B-VP/O anerkannt/VBN/I-VP/O werden/VB/I-VP/O und/CC/O/O machen/VB/B-VP/O daher/RB/B-ADVP/O auch/RB/I-ADVP/O mal/IN/B-PP/B-PNP Spartenkino/NN/B-NP/I-PNP ././O/O

Jenseits/NN/B-NP/O des/DT/I-NP/O Mainstreams/NN/I-NP/O zu/TO/B-VP/O arbeiten/VB/I-VP/O ist/VB/I-VP/O Underground/NNP/B-NP/O und/CC/I-NP/O \xe2\x80\x9eangesagt\xe2\x80\x9c/NNP/I-NP/O ././O/O

Ein/DT/B-NP/O Film/NN/I-NP/O voller/JJ/B-NP/O skurriler/NN/I-NP/O Ereignisse/NN/I-NP/O und/CC/O/O \xc3\xbcberzeichneter/NN/B-NP/O Klischees/NN/I-NP/O ,/,/O/O der/WDT/O/O auf/IN/B-PP/B-PNP Mainstream/NN/B-NP/I-PNP keinen/JJ/I-NP/I-PNP Wert/NN/I-NP/I-PNP gelegt/VBN/B-VP/I-PNP hat/VB/I-VP/O ,/,/O/O ist/VBN/B-VP/O Schwarze/NN/B-NP/O Schafe/NNS/I-NP/O ././O/O

Darin/RB/B-VP/O werden/VB/I-VP/O u.a./JJ/B-ADJP/O drei/CD/B-NP/O junge/JJ/I-NP/O Deutsch-T\xc3\xbcrken/NN/I-NP/O gezeigt/VBN/B-VP/O ,/,/O/O die/WDT/O/O unter/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Umst\xc3\xa4nden/NN/I-NP/I-PNP Sex/NN/I-NP/I-PNP haben/VB/B-VP/O wollen/MD/B-VP/O ,/,/O/O egal/JJ/B-ADJP/O wo/WRB/O/O und/CC/O/O mit/IN/B-PP/O wem/WP/O/O ././O/O

Aber/CC/O/O wen/WP/O/O wollen/MD/B-VP/O sie/PRP/B-NP/O eigentlich/JJ/B-ADJP/O beeindrucken/VB/B-VP/O mit/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP plumpen/NN/I-NP/I-PNP Anmache/NN/I-NP/I-PNP ,/,/O/O ihrem/PRP$/B-NP/O Playboy-Shirt/NN/I-NP/O oder/RB/B-ADVP/O einem/DT/B-NP/O Gro\xc3\x9fdruck/NN/I-NP/O eines/DT/B-NP/O Leoparden-Gesichts/NN/I-NP/O auf/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Proletenhemd/NN/I-NP/I-PNP ?/./O/O

Der/DT/B-NP/O KitKatClub/NN/I-NP/O will/MD/B-VP/O die/DT/B-NP/O Jungs/NN/I-NP/O nicht/RB/B-ADVP/O :/:/O/O falsche/JJ/B-NP/O Sprache/NN/I-NP/O ,/,/O/O falsches/JJ/B-NP/O Aussehen/NN/I-NP/O ,/,/O/O falsche/JJ/B-NP/O Klamotten/NN/I-NP/O ././O/O

Die/DT/B-NP/O M\xc3\xa4dels/NN/I-NP/O auf/IN/B-PP/O der/DT/O/O Goa-Party/FW/O/O am/IN/B-PP/B-PNP M\xc3\xbcggelsee/NN/B-NP/I-PNP ,/,/O/O sind/VB/B-VP/O auch/RB/B-ADVP/O unter/IN/B-PP/B-PNP Drogen/NN/B-NP/I-PNP nicht/RB/B-ADVP/O zu/IN/B-PP/O haben/VB/B-VP/O und/CC/O/O beschimpfen/NN/B-NP/O die/DT/O/O drei/CD/O/O als/IN/B-PP/B-PNP \xe2\x80\x9eKanaken\xe2\x80\x9c/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O angeblich/JJ/B-ADJP/O ein/DT/B-NP/O Portemonnaie/NN/I-NP/O geklaut/NN/I-NP/O h\xc3\xa4tten/VB/B-VP/O ././O/O

Wie/IN/B-PP/O kommen/VB/B-VP/O die/DT/O/O eigentlich/JJ/B-ADJP/O dazu/RB/B-ADVP/O ?/./O/O

Aber/CC/O/O der/DT/B-NP/O Film/NN/I-NP/O will/MD/B-VP/O gerade/RB/I-VP/O provozieren/VB/I-VP/O ././O/O

Ein/DT/B-NP/O Film/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP Verlierer/NN/B-NP/I-PNP ,/,/O/O Deprimierte/NN/B-NP/O ,/,/O/O Proleten/NN/B-NP/O ,/,/O/O deutsche/JJ/B-NP/O Schn\xc3\xb6sel/NNP/I-NP/O ,/,/O/O Klugschei\xc3\x9fer/NN/B-NP/O ,/,/O/O Perverse/NN/B-NP/O ,/,/O/O Satanisten/NN/B-NP/O und/CC/I-NP/O Kranke/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O eben/VB/B-VP/O der/DT/B-NP/O normale/JJ/I-NP/O Berliner/JJ/I-NP/O Durchschnitt/NN/I-NP/O ././O/O

ie/PRP/B-NP/O werden/VB/B-VP/O nicht/RB/B-ADVP/O als/IN/B-PP/B-PNP mitleiderregende/NN/B-NP/I-PNP Milieufiguren/NN/I-NP/I-PNP gezeigt/VBN/B-VP/I-PNP und/CC/O/O werden/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Taten/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O sogar/RB/B-ADVP/O bis/IN/B-PP/B-PNP ins/IN/I-PP/I-PNP L\xc3\xa4cherliche/JJ/B-NP/I-PNP abdriften/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP keinerlei/JJ/B-NP/I-PNP Weise/JJ/I-NP/I-PNP bewertet/NN/I-NP/I-PNP ././O/O

Wenn/IN/B-PP/O es/JJ/B-ADJP/O um/IN/B-PP/B-PNP Darstellungen/NN/B-NP/I-PNP geht/VB/B-VP/O ,/,/O/O in/IN/B-PP/O denen/WP/O/O Klischees/NN/B-NP/O aufgebrochen/JJ/B-ADJP/O werden/VB/B-VP/O sollen/MD/B-VP/O ,/,/O/O kann/VB/B-VP/O es/PRP/B-NP/O auch/RB/B-ADVP/O von/IN/B-PP/B-PNP Vorteil/NN/B-NP/I-PNP sein/VB/B-VP/O ,/,/O/O auf/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP Schlag/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP gro\xc3\x9fes/JJ/I-NP/I-PNP Publikum/NN/I-NP/I-PNP damit/VB/B-VP/O erreichen/VB/I-VP/O ././O/O

Also/RB/B-VP/O kann/VB/I-VP/O Mainstream/NN/B-NP/O auch/RB/B-ADJP/O wichtig/JJ/I-ADJP/O sein/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP deutsche/JJ/B-NP/I-PNP Filmemacher/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP ethnischer/JJ/B-NP/I-PNP Herkunft/NN/I-NP/I-PNP ././O/O

Wenn/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Erfahrungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP eigenen/JJ/I-NP/I-PNP Herkunft/NN/I-NP/I-PNP ,/,/O/O auch/RB/B-ADVP/O wenn/IN/B-PP/O daf\xc3\xbcr/RB/B-ADVP/O die/DT/B-NP/O political/JJ/I-NP/O correctness/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP guten/JJ/I-NP/I-PNP Zweck/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Haufen/NN/I-NP/I-PNP geworfen/VBN/B-VP/I-PNP werden/VB/I-VP/O muss/VB/I-VP/O ,/,/O/O nutzbar/JJ/B-ADJP/O gemacht/VBN/B-VP/O werden/VB/I-VP/O kann/VBN/I-VP/O ,/,/O/O bevor/IN/B-PP/O es/JJ/B-ADJP/O andere/VB/B-VP/O wieder/RB/B-ADVP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP falsche/JJ/I-NP/I-PNP Art/NN/I-NP/I-PNP und/CC/O/O Weise/NN/B-NP/O tun/VB/B-VP/O ,/,/O/O ist/RB/B-ADVP/O das/DT/O/O doch/CC/O/O nur/RB/B-ADJP/O legitim/JJ/I-ADJP/O ././O/O

Filmemacher/JJ/B-NP/O t\xc3\xbcrkischer/NN/I-NP/O Herkunft/NN/I-NP/O sehen/VB/B-VP/O \xe2\x80\x9eden/JJ/B-NP/O Fremden\xe2\x80\x9c/NN/I-NP/O aus/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP weiteren/JJ/I-NP/I-PNP Blickwinkel/NN/I-NP/I-PNP ,/,/O/O als/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP Kollegen/NN/I-NP/I-PNP bzw./RB/B-VP/O widmen/VB/I-VP/O sie/PRP/B-NP/O sich/PRP/I-NP/O anderen/RB/I-NP/O Themen/NN/I-NP/O ././O/O

Der/DT/B-NP/O Gesinnungswandel/NN/I-NP/O der/DT/B-NP/O nachkommenden/NN/I-NP/O Generationen/NNS/I-NP/O der/DT/B-NP/O einstigen/NN/I-NP/O Gastarbeiter/NN/I-NP/O bewirkt/VB/B-VP/O ein/DT/B-NP/O Umdenken/NN/I-NP/O in/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP und/CC/O/O hoffentlich/RB/B-ADVP/O auch/RB/I-ADVP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP K\xc3\xb6pfen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP Betrachter/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Befreiung/NN/I-NP/O von/IN/B-PP/B-PNP veralteten/NN/B-NP/I-PNP Klischees/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Rollenerwartungen/NN/I-NP/I-PNP ,/,/O/O eine/DT/B-NP/O neue/JJ/I-NP/O Selbstverst\xc3\xa4ndlichkeit/NN/I-NP/O und/CC/O/O Normalit\xc3\xa4t/NN/B-NP/O ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Identit\xc3\xa4t/NN/I-NP/O des/DT/B-NP/O Fremden/NN/I-NP/O ,/,/O/O abseits/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Scheinmoral/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Glaubw\xc3\xbcrdigkeit/NN/I-NP/O der/DT/B-NP/O Medien/NN/I-NP/O ,/,/O/O annimmt/VB/B-VP/O ,/,/O/O statt/RP/O/O sie/PRP/B-NP/O zum/IN/B-PP/B-PNP Problem/NN/B-NP/I-PNP zu/TO/B-VP/O machen/VB/I-VP/O ,/,/O/O geh\xc3\xb6rt/VB/B-VP/O auch/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP deutsche/JJ/I-NP/I-PNP Tagesordnung/NN/I-NP/I-PNP ././O/O

Zum/IN/B-PP/B-PNP Abschluss/NN/B-NP/I-PNP noch/RB/B-ADVP/O eine/DT/B-NP/O Anmerkung/NN/I-NP/O ,/,/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Umgang/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP gegenw\xc3\xa4rtigen/JJ/I-NP/I-PNP Generationen/NNS/I-NP/I-PNP zu/TO/B-VP/O erleichtern/VB/I-VP/O :/:/O/O die/DT/O/O heutigen/JJ/B-ADJP/O Deutschen/JJ/I-ADJP/O mit/IN/B-PP/B-PNP t\xc3\xbcrkischem/NN/B-NP/I-PNP Migrationshintergrund/NN/I-NP/I-PNP f\xc3\xbchlen/VB/B-VP/O sich/PRP/B-NP/O als/IN/B-PP/O Deutsche/VB/B-VP/O ,/,/O/O Berliner/NN/B-NP/O ,/,/O/O Europ\xc3\xa4er/NN/B-NP/O oder/RB/I-NP/O Weltenb\xc3\xbcrger/NN/I-NP/O ././O/O

Bei/IN/B-PP/B-PNP Fragen/NN/B-NP/I-PNP ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O W\xc3\xb6rter/NNS/I-NP/O Kopftuch/NN/I-NP/O ,/,/O/O Schweinefleisch/NN/B-NP/O und/CC/I-NP/O Alkohol/NN/I-NP/O beinhalten/VB/B-VP/O ,/,/O/O k\xc3\xb6nnte/RB/B-ADJP/O manch/JJ/I-ADJP/O einer/DT/B-NP/O die/DT/I-NP/O Augen/NN/I-NP/O verdrehen/NN/I-NP/O ,/,/O/O denn/RB/B-ADVP/O viele/DT/O/O bem\xc3\xbchen/VB/B-VP/O sich/PRP/B-NP/O um/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP deutsches/JJ/I-NP/I-PNP Image/NN/I-NP/I-PNP und/CC/O/O wollen/MD/B-VP/O \xe2\x80\x9enormal\xe2\x80\x9c/NN/B-NP/O behandelt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

\xe2\x80\x9e/NN/B-NP/O .../CD/O/O

auch/RB/B-ADJP/O Deutsche/JJ/I-ADJP/O (/(/O/O kriegen/VB/B-VP/O )/)/O/O ohne/IN/B-PP/B-PNP weitergehende/NN/B-NP/I-PNP Sprachkenntnisse/NN/I-NP/I-PNP ihr/PRP/I-NP/I-PNP \xe2\x80\x9eGood/NN/I-NP/I-PNP Morning\xe2\x80\x9c/NN/I-NP/I-PNP ,/,/O/O \xe2\x80\x9eBuona/NN/B-NP/O sera\xe2\x80\x9c/NNP/I-NP/O ,/,/O/O \xe2\x80\x9eBon/NN/B-NP/O jour\xe2\x80\x9c/NNP/I-NP/O ,/,/O/O ihr/PRP/B-NP/O \xe2\x80\x9eBye-bye\xe2\x80\x9c/NN/I-NP/O ,/,/O/O \xe2\x80\x9eCiao\xe2\x80\x9c/NN/B-NP/O ,/,/O/O \xe2\x80\x9eAu/NN/B-NP/O revoir\xe2\x80\x9c/NNP/I-NP/O hin/IN/B-PP/O ,/,/O/O t\xc3\xbcrkische/JJ/B-NP/O Entsprechungen/NN/I-NP/O hingegen/JJ/B-ADJP/O sind/VB/B-VP/O nicht/RB/B-ADVP/O gel\xc3\xa4ufig.\xe2\x80\x9c/NN/B-NP/O Es/PRP/I-NP/O wird/VB/B-VP/O Zeit/NN/B-NP/O ,/,/O/O dass/IN/B-PP/B-PNP \xe2\x80\x9eMerhaba\xe2\x80\x9c/NN/B-NP/I-PNP genau/RB/B-ADJP/O so/RB/I-ADJP/O allt\xc3\xa4glich/JJ/I-ADJP/O klingt/VBN/B-VP/O und/CC/O/O andere/JJ/B-NP/O Lebenswelten/NN/I-NP/O und/CC/O/O kulturelle/JJ/B-NP/O Unterschiede/NN/I-NP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Bereicherung/NN/B-NP/I-PNP betrachtet/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienen/NN/B-NP/O ././O/O

Format/JJ/B-NP/O A5/NN/I-NP/O ././O/O

