Im/IN/B-PP/B-PNP September/NN/B-NP/I-PNP 1939/CD/O/O wird/VB/B-VP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Nationalsozialisten/NNS/I-NP/I-PNP mit/IN/B-PP/B-PNP Kriegsbeginn/NN/B-NP/I-PNP eine/DT/I-NP/I-PNP neue/JJ/I-NP/I-PNP Verbotsverordnung/NN/I-NP/I-PNP geschaffen/VBN/B-VP/I-PNP ,/,/O/O nach/IN/B-PP/B-PNP der/WDT/B-NP/I-PNP das/DT/I-NP/I-PNP Abh\xc3\xb6ren/NN/I-NP/I-PNP ausl\xc3\xa4ndischer/JJ/B-NP/I-PNP Sender/NN/I-NP/I-PNP wie/CC/O/O auch/RB/B-ADVP/O das/DT/B-NP/O Verbreiten/NN/I-NP/O abgeh\xc3\xb6rter/NN/I-NP/O Nachrichten/NNS/I-NP/O alsMeine/NN/I-NP/O Dissertation/NN/I-NP/O bezieht/VB/B-VP/O sich/PRP/B-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Hauptfrage/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP der/DT/B-NP/I-PNP NS-Staat/NN/I-NP/I-PNP seine/PRP$/I-NP/I-PNP kulturelle/JJ/B-NP/I-PNP Identit\xc3\xa4t/NN/I-NP/I-PNP hergestellt/VBN/B-VP/I-PNP hatte/VB/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP kulturelle/JJ/I-NP/I-PNP Herrschaft/NN/I-NP/I-PNP zu/TO/B-VP/O rechtfertigen/VB/I-VP/O und/CC/O/O damit/RB/B-ADVP/O sein/PRP$/B-NP/O Regime/JJ/B-NP/O aufrechtzuhalten/NN/I-NP/O ././O/O

Die/DT/B-NP/O Fabrikation/NN/I-NP/O seiner/PRP$/I-NP/O kulturellen/JJ/B-NP/O Identit\xc3\xa4t/NN/I-NP/O trat/VB/B-VP/O bei/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Inszenierungsarbeit/NN/I-NP/I-PNP der/DT/I-NP/I-PNP nationalsozialistischen/JJ/I-NP/I-PNP Kultur/NN/I-NP/I-PNP als/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP v\xc3\xb6lkischen/JJ/I-NP/I-PNP Kultur/NN/I-NP/I-PNP hervor/RP/O/O ././O/O

Im/IN/B-PP/B-PNP Filmbereich/NN/B-NP/I-PNP war/VB/B-VP/O ein/DT/B-NP/O markantes/JJ/I-NP/O Beispiel/NN/I-NP/O daf\xc3\xbcr/VB/B-VP/O \xe2\x80\x9eder/NN/B-NP/O Internationale/NN/I-NP/O Filmkongress/NN/I-NP/O Berlin/NNP/I-NP/O 1935.\xe2\x80\x9c/NNP/I-NP/O Die/DT/I-NP/O Hauptteile/NN/I-NP/O meiner/JJ/B-NP/O Dissertation/NN/I-NP/O handeln/VB/B-VP/O erstens/RB/B-ADVP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP filmkulturellen/NN/I-NP/I-PNP Gleichschaltung/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Rahmenbedingung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Internationalen/JJ/I-NP/I-PNP Filmkongresses/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP 1935/CD/O/O ,/,/O/O zweitens/RB/B-ADVP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP konkreten/JJ/I-NP/I-PNP Inszenierungsarbeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Nazis/NNS/I-NP/I-PNP bei/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Internationalen/JJ/I-NP/I-PNP Filmkongress/NN/I-NP/I-PNP und/CC/O/O drittens/RB/B-ADVP/O von/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP bedeutsamen/JJ/I-NP/I-PNP Auswirkung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Konsolidierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP filmkulturellen/JJ/I-NP/I-PNP Volksgemeinschaft/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP europ\xc3\xa4ischen/JJ/I-NP/I-PNP Ebene/NN/I-NP/I-PNP ././O/O

Nach/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Motto/NN/I-NP/I-PNP \xe2\x80\x9edie/NN/I-NP/I-PNP \xc3\x84sthetisierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Nazikultur\xe2\x80\x9c/NN/I-NP/I-PNP unternahmen/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Nationalsozialisten/NNS/I-NP/I-PNP auch/RB/B-ADVP/O im/IN/B-PP/B-PNP Filmbereich/NN/B-NP/I-PNP durchaus/RP/O/O ,/,/O/O die/DT/B-NP/O filmkulturelle/NN/I-NP/O Volksgemeinschaft/NN/I-NP/O zu/TO/B-VP/O realisieren/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Tatsache/NN/I-NP/O l\xc3\xa4\xc3\x9ft/VB/B-VP/O sich/PRP/B-NP/O vor/IN/B-PP/O allem/DT/O/O auf/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP wichtige/JJ/I-NP/I-PNP Aspekte/NN/I-NP/I-PNP best\xc3\xa4tigen/VB/B-VP/O :/:/O/O Erstens/NN/B-NP/O ,/,/O/O der/DT/B-NP/O kulturelle/JJ/I-NP/O Antisemitismus/NN/I-NP/O basiert/VB/B-VP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Tatsache/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nazis/NNS/I-NP/I-PNP nicht/RB/B-ADVP/O nur/RB/I-ADVP/O die/DT/O/O politische/JJ/B-ADJP/O und/CC/O/O die/DT/B-NP/O wirtschaftliche/JJ/I-NP/O Entrechtung/NN/I-NP/O von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP Juden/NNS/I-NP/I-PNP ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O die/DT/B-NP/O kulturelle/JJ/I-NP/O Entrechtung/NN/I-NP/O unternommen/VBN/B-VP/O hatten/VB/I-VP/O ././O/O

Ein/DT/B-NP/O markantes/JJ/I-NP/O Beispiel/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O antisemitische/JJ/I-NP/O Kinokultur/NN/I-NP/O ././O/O

Die/DT/B-NP/O Nazis/NNS/I-NP/O beraubten/NN/I-NP/O also/RB/B-ADVP/O dem/DT/B-NP/O j\xc3\xbcdischen/JJ/I-NP/O Publikum/NN/I-NP/O sogar/RB/B-ADVP/O die/DT/B-NP/O kulturelle/JJ/I-NP/O Rechte/NN/I-NP/O ,/,/O/O ins/IN/B-PP/B-PNP Kino/NN/B-NP/I-PNP zu/TO/B-VP/O gehen/VB/I-VP/O und/CC/O/O Filme/NNS/B-NP/O anzusehen/VB/B-VP/O ././O/O

Zweitens/RP/O/O ,/,/O/O der/DT/B-NP/O Filmvolkstag/NN/I-NP/O ,/,/O/O der/DT/O/O als/IN/B-PP/B-PNP kostenlose/JJ/B-NP/I-PNP Filmveranstaltung/NN/I-NP/I-PNP beim/IN/B-PP/B-PNP Internationalen/JJ/B-NP/I-PNP Filmkongress/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP 1935/CD/O/O begann/VB/B-VP/O ,/,/O/O machte/RB/B-ADJP/O deutlich/JJ/I-ADJP/O ,/,/O/O wie/IN/B-PP/O v\xc3\xb6lkisch/JJ/B-ADJP/O die/DT/B-NP/O Nazis/NNS/I-NP/O den/DT/B-NP/O Kinoalltag/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP NS-Kulturherrschaft/NN/I-NP/I-PNP inszeneiren/NN/I-NP/I-PNP wollten/MD/B-VP/O ././O/O

Die/DT/B-NP/O Nazis/NNS/I-NP/O waren/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Tat/NN/I-NP/I-PNP davon/VB/B-VP/O \xc3\xbcberzeugt/RB/B-ADVP/O ,/,/O/O da\xc3\x9f/RB/B-ADVP/O der/DT/B-NP/O Filmvolkstag/NN/I-NP/O ihre/PRP$/I-NP/O kulturelle/JJ/B-NP/O Vision/NN/I-NP/O von/IN/B-PP/B-PNP Volksgemeinschaft/NN/B-NP/I-PNP verwirklicht/NN/I-NP/I-PNP hatte/VB/B-VP/O ././O/O

Drittens/RP/O/O ,/,/O/O die/DT/B-NP/O Nazis/NNS/I-NP/O proklamierten/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Internationale/NN/I-NP/I-PNP Filmkongress/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP 1935/CD/O/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Neugr\xc3\xbcndung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Internationalen/JJ/I-NP/I-PNP Filmkammer/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP Grundstein/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Aufbau/NN/B-NP/I-PNP der/DT/I-NP/I-PNP europ\xc3\xa4ischen/JJ/I-NP/I-PNP Filmgemeinschaft/NN/I-NP/I-PNP gelegt/VBN/B-VP/I-PNP hatte/VB/I-VP/O ,/,/O/O womit/WRB/O/O sie/PRP/B-NP/O tats\xc3\xa4chlch/NN/I-NP/O die/DT/I-NP/O kulturelle/JJ/I-NP/O Hegemonie/NN/I-NP/O auf/IN/B-PP/B-PNP Film-Europa/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Besitz/NN/B-NP/I-PNP nahmen/VB/B-VP/O ,/,/O/O sogar/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP kritischen/JJ/I-NP/I-PNP Kriegszeit/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Zweck/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O europ\xc3\xa4ische/JJ/I-NP/O Filmeinheitsfront/NN/I-NP/O unter/IN/B-PP/B-PNP deutschem/JJ/B-NP/I-PNP Hegemonialanspruch/NN/I-NP/I-PNP gegen/IN/B-PP/B-PNP England/NNP/B-NP/I-PNP ,/,/O/O Frankreich/NNP/B-NP/O und/CC/I-NP/O die/DT/I-NP/O USA/NNP/I-NP/O wieder/IN/B-PP/B-PNP aufzubauen.Die/NN/B-NP/I-PNP Dissertation/NN/I-NP/I-PNP enth\xc3\xa4lt/VB/B-VP/O Abhandlungen/NN/B-NP/O des/DT/I-NP/O Autors/NN/I-NP/O zur/IN/B-PP/B-PNP Entwicklungspolitik/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Solidarit\xc3\xa4t/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP im/IN/B-PP/B-PNP Zeitraum/NN/B-NP/I-PNP von/IN/B-PP/O 1968/CD/O/O bis/IN/B-PP/O 1990/CD/O/O bzw./CC/O/O 1994/CD/O/O ././O/O

Im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP analytischer/NN/I-NP/I-PNP Rekonstruktionen/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O entwicklungsbezogene/NN/I-NP/O Bildungsarbeit/NN/I-NP/O der/DT/B-NP/O unabh\xc3\xa4ngigen/NN/I-NP/O Dritte-Welt-Gruppen/NN/I-NP/O und/CC/O/O die/DT/B-NP/O staatliche/JJ/I-NP/O Entwicklungszusammenarbeit/NN/I-NP/O untersucht/RP/O/O ././O/O

Wichtige/JJ/B-NP/O Grundlagen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Abhandlungen/NN/I-NP/I-PNP sind/VB/B-VP/O bisher/RB/B-ADVP/O zur/IN/B-PP/B-PNP wissenschaftlichen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP theoretischen/JJ/I-NP/I-PNP Fundierung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Verst\xc3\xa4ndnisses/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Entwicklungspolitik/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Solidarit\xc3\xa4t/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP nur/RB/B-ADVP/O in/IN/B-PP/B-PNP geringem/JJ/B-NP/I-PNP Ma\xc3\x9fe/NN/I-NP/I-PNP herangezogene/NN/I-NP/I-PNP Archivmaterialien/NN/I-NP/I-PNP der/DT/B-NP/I-PNP ehemaligen/JJ/I-NP/I-PNP Staats/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Parteiapparate/NN/B-NP/O sowie/RB/B-ADVP/O aus/IN/B-PP/B-PNP kirchlichen/JJ/B-NP/I-PNP Best\xc3\xa4nden/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O entwicklungsbezogene/NN/I-NP/O Bildung/NN/I-NP/O der/DT/B-NP/O unabh\xc3\xa4ngigen/NN/I-NP/O Dritte-Welt-Gruppen/NN/I-NP/O wird/VB/B-VP/O auf/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Korrespondenzen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP internationalen/JJ/B-NP/I-PNP Entwicklungen/NN/I-NP/I-PNP seit/IN/B-PP/B-PNP 1968/CD/B-NP/I-PNP und/CC/I-NP/I-PNP den/DT/I-NP/I-PNP staatlichen/JJ/I-NP/I-PNP Rahmen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP analysiert/VB/B-VP/O ././O/O

Aufgezeigt/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP unabh\xc3\xa4ngigen/JJ/I-NP/I-PNP Gruppen/NN/I-NP/I-PNP seit/IN/B-PP/O 1968/CD/O/O mit/IN/B-PP/B-PNP internationalen/JJ/B-NP/I-PNP emanzipatorischen/JJ/I-NP/I-PNP Bestrebungen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Kontakt/NN/B-NP/I-PNP standen/VB/B-VP/O und/CC/O/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP \xc3\xb6kumenischen/JJ/I-NP/I-PNP Verbindungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kirchen/JJ/I-NP/I-PNP partizipierten/NN/I-NP/I-PNP ././O/O

Konzepte/NN/B-NP/O der/DT/I-NP/O evangelischen/JJ/I-NP/O Kirchen/NN/I-NP/O der/DT/B-NP/O 1970er/JJ/I-NP/O Jahre/NN/I-NP/O von/IN/B-PP/O einem/DT/O/O "/"/O/O verbesserlichen/JJ/B-NP/O Sozialismus/NN/I-NP/O "/"/O/O (/(/O/O Heino/NN/B-NP/O Falcke/NN/I-NP/O )/)/O/O und/CC/O/O der/DT/O/O "/"/O/O Kirche/NN/B-NP/O als/IN/B-PP/B-PNP Lerngemeinschaft/NN/B-NP/I-PNP "/"/O/O unterst\xc3\xbctzten/NN/B-NP/O fr\xc3\xbchzeitig/IN/B-PP/B-PNP substantiell/NN/B-NP/I-PNP die/DT/I-NP/I-PNP politische/JJ/I-NP/I-PNP Bildungsarbeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gruppen/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP repressiven/NN/I-NP/I-PNP Verh\xc3\xa4ltnissen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP und/CC/O/O f\xc3\xb6rderten/NNP/B-NP/O eigenst\xc3\xa4ndiges/NNP/I-NP/O und/CC/O/O selbstorganisiertes/NNP/B-NP/O Engagement/NNP/I-NP/O ././O/O

Impulse/NN/B-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP westeurop\xc3\xa4ischen/JJ/I-NP/I-PNP Erwachsenenbildung/NN/I-NP/I-PNP (/(/O/O Ernst/NNP/B-NP/O Lange/NNP/I-NP/O )/)/O/O und/CC/O/O der/DT/O/O "/"/O/O P\xc3\xa4dagogik/NN/B-NP/O der/DT/I-NP/O Unterdr\xc3\xbcckten/NN/I-NP/O "/"/O/O (/(/O/O Paulo/NN/B-NP/O Freire/NN/I-NP/O )/)/O/O lassen/VB/B-VP/O sich/PRP/B-NP/O nachweisen/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP 1980er/NN/I-NP/I-PNP Jahren/NN/I-NP/I-PNP kam/VB/B-VP/O es/PRP/B-NP/O zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Wechsel/NN/I-NP/I-PNP von/IN/B-PP/O einer/DT/O/O auf/IN/B-PP/B-PNP kirchliche/JJ/B-NP/I-PNP Strukturen/NN/I-NP/I-PNP ausgerichteten/JJ/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP hin/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP einer/DT/B-NP/I-PNP politischen/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O auf/IN/B-PP/B-PNP Ver\xc3\xa4nderungen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP abzielte/NNP/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Ansatz/NN/I-NP/O der/DT/B-NP/O entwicklungsbezogenen/NN/I-NP/O Bildung/NN/I-NP/O ,/,/O/O durch/IN/B-PP/B-PNP Informations/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Bewusstseinsarbeit/JJ/B-NP/O Verst\xc3\xa4ndnis/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Ver\xc3\xa4nderungen/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Nord-S\xc3\xbcd-Verh\xc3\xa4ltnis/NN/B-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP in/IN/I-PP/I-PNP der/DT/B-NP/I-PNP eigenen/JJ/I-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP zu/TO/B-VP/O f\xc3\xb6rdern/VB/I-VP/O ,/,/O/O erwies/VB/B-VP/O sich/PRP/B-NP/O auch/RB/B-ADVP/O unter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verh\xc3\xa4ltnissen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP als/IN/B-PP/O motivierend/JJ/B-ADJP/O ././O/O

Rekonstruiert/VBN/B-VP/O wird/VB/I-VP/O die/DT/B-NP/O Entstehung/NN/I-NP/O und/CC/O/O Arbeitsweise/NN/B-NP/O des/DT/B-NP/O ostdeutschen/JJ/I-NP/O entwicklungspolischen/JJ/I-NP/O Netzwerkes/NN/I-NP/O INKOTA/NNP/I-NP/O ././O/O

Ihm/PRP/B-NP/O wird/VB/B-VP/O eine/DT/B-NP/O intermedi\xc3\xa4re/JJ/I-NP/O Funktion/NN/I-NP/O zwischen/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP Akteuren/NN/I-NP/I-PNP zugeschrieben/VBN/B-VP/I-PNP ,/,/O/O die/WDT/O/O den/DT/O/O gem\xc3\xa4\xc3\x9figt/VB/B-VP/O widerst\xc3\xa4ndigen/NN/B-NP/O Charakter/NN/I-NP/O der/DT/I-NP/O Dritte-Welt-Gruppen/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Oppositionsbewegung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP mit/IN/B-PP/O pr\xc3\xa4gte/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Gruppen/NN/I-NP/I-PNP fand/VB/B-VP/O vielf\xc3\xa4ltiges/NN/B-NP/O informelles/NN/I-NP/O Lernen/NN/I-NP/O und/CC/I-NP/O selbstorganisierter/NN/I-NP/O Kompetenzerwerb/NN/I-NP/O statt/RP/O/O ././O/O

Herausgearbeitet/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP diese/WDT/B-NP/I-PNP Lernprozesse/NN/I-NP/I-PNP im/IN/B-PP/B-PNP zentralistischen/JJ/B-NP/I-PNP System/NN/I-NP/I-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP unabh\xc3\xa4ngigen/NN/I-NP/I-PNP Gruppen/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP hohen/JJ/I-NP/I-PNP Stellenwert/JJ/I-NP/I-PNP aufwiesen/NN/I-NP/I-PNP ././O/O

Den/DT/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Gruppen/NN/I-NP/I-PNP erworbenen/JJ/B-NP/I-PNP F\xc3\xa4higkeiten/NN/I-NP/I-PNP kam/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP friedlichen/JJ/I-NP/I-PNP Wende/NN/I-NP/I-PNP 1989&slash;1990/CD/B-NP/I-PNP eine/DT/I-NP/I-PNP herausragende/NN/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP zu/RP/O/O ././O/O

Mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP politischen/JJ/I-NP/I-PNP Einheit/NN/I-NP/I-PNP Deutschlands/NNP/I-NP/I-PNP verloren/JJ/B-ADJP/O diese/DT/B-NP/O F\xc3\xa4higkeiten/NN/I-NP/O schnell/JJ/B-ADJP/O an/IN/B-PP/B-PNP Wirksamkeit/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O weit/JJ/I-NP/O verstreut/NN/I-NP/O und/CC/O/O halboffiziell/NN/B-NP/O in/IN/B-PP/B-PNP Kleinstauflagen/NN/B-NP/I-PNP erschienenen/NN/I-NP/I-PNP kirchlichen/JJ/B-ADJP/O Ver\xc3\xb6ffentlichen/VB/B-VP/O zur/IN/B-PP/B-PNP entwicklungsbezogenen/NN/B-NP/I-PNP Bildung/NN/I-NP/I-PNP werden/VB/B-VP/O erstmals/RB/B-ADVP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Bibliografie/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Herausgebern/NN/I-NP/I-PNP zusammengefasst/VBN/B-VP/I-PNP und/CC/O/O systematisch/JJ/B-ADJP/O geordnet/RP/O/O ././O/O

Damit/RB/B-VP/O wird/VB/I-VP/O eine/DT/B-NP/O Grundlage/NN/I-NP/O zur/IN/B-PP/B-PNP weiteren/JJ/B-NP/I-PNP Erforschung/NN/I-NP/I-PNP entwicklungsbezogener/NNP/I-NP/I-PNP bzw./CC/O/O politischer/JJ/B-NP/O Bildungsarbeit/NN/I-NP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Oppositionsforschung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP gegeben/RP/O/O ././O/O

An/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Beziehungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP DDR/NNP/I-NP/I-PNP zu/TO/O/O Mosambik/NNP/B-NP/O und/CC/I-NP/O \xc3\x84thiopien/NNP/I-NP/O wird/RB/B-VP/O untersucht/VB/I-VP/O ,/,/O/O wie/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP ausgew\xc3\xa4hlten/JJ/B-NP/I-PNP Entwicklungsl\xc3\xa4ndern/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Grundlage/NN/B-NP/I-PNP der/DT/I-NP/I-PNP marxistisch-leninistischen/JJ/I-NP/I-PNP Theorie/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Au\xc3\x9fenpolitik/NN/I-NP/I-PNP bzw./RB/B-ADVP/O der/DT/B-NP/O Au\xc3\x9fenhandelspolitik/NN/I-NP/O und/CC/O/O wirtschaftlicher/JJ/B-NP/O Engp\xc3\xa4sse/NN/I-NP/O die/DT/B-NP/O praktische/JJ/I-NP/O Solidarit\xc3\xa4t/NN/I-NP/O gestaltet/VBN/B-VP/O wurden/VB/I-VP/O ././O/O

Aufgezeigt/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP eigenen/JJ/I-NP/I-PNP \xc3\xb6konomischen/JJ/I-NP/I-PNP Interessen/NN/I-NP/I-PNP teilweise/RB/B-ADVP/O in/IN/B-PP/B-PNP erheblichem/NN/B-NP/I-PNP Ma\xc3\x9fe/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Schaden/NN/B-NP/I-PNP der/DT/I-NP/I-PNP befreundeten/NN/I-NP/I-PNP Entwicklungsl\xc3\xa4nder/NN/I-NP/I-PNP durchsetzt/NN/I-NP/I-PNP wurden/VB/B-VP/O ././O/O

Dieser/DT/B-NP/O Widerspruch/NN/I-NP/O sollte/MD/B-VP/O unter/IN/B-PP/O anderem/DT/O/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP hohe/JJ/I-NP/I-PNP Geheimhaltung/NN/I-NP/I-PNP verdeckt/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Die/DT/B-NP/O staatliche/JJ/I-NP/O Informationspolitik/NN/I-NP/O zu/IN/B-PP/B-PNP entwicklungspolitischen/JJ/B-NP/I-PNP Fragen/NN/I-NP/I-PNP erfolgte/VB/B-VP/O aus/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Grund/NN/I-NP/I-PNP besonders/RB/B-ADJP/O restriktiv/JJ/I-ADJP/O ././O/O

An/IN/B-PP/B-PNP Hand/NN/B-NP/I-PNP von/IN/B-PP/B-PNP exemplarischen/JJ/B-NP/I-PNP Analysen/NN/I-NP/I-PNP (/(/O/O \xc3\x84thiopien/NNP/B-NP/O :/:/O/O Unterst\xc3\xbctzung/NN/B-NP/O des/DT/I-NP/O Machtwechsels/NN/I-NP/O 1977/CD/O/O ,/,/O/O Kaffeeimport/NN/B-NP/O ;/:/O/O Mosambik/NNP/B-NP/O :/:/O/O Steinkohlebergbau/NN/B-NP/O ,/,/O/O landwirtschaftliche/JJ/B-NP/O Gro\xc3\x9fprojekte/NN/I-NP/O ,/,/O/O Vertragsarbeiter/NN/B-NP/O ,/,/O/O Au\xc3\x9fenhandelsschulden/NN/B-NP/O ,/,/O/O Solidarit\xc3\xa4tsleistungen/NN/B-NP/O )/)/O/O werden/VB/B-VP/O Entscheidungsprozesse/NN/B-NP/O des/DT/I-NP/O Partei/NN/I-NP/O -/-/O/O und/CC/O/O Staatsapparates/NN/B-NP/O aufgezeigt/RP/O/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O entsprachen/VB/B-VP/O meist/RB/B-ADVP/O nicht/RB/I-ADVP/O den/DT/B-NP/O eigenen/JJ/I-NP/O Anspr\xc3\xbcchen/NN/I-NP/O wie/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Kriterien/NN/I-NP/I-PNP solidarischer/JJ/B-NP/I-PNP Entwicklungszusammenarbeit/NN/I-NP/I-PNP ././O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Verlag/NN/B-NP/I-PNP erschienen/VB/B-VP/O :/:/O/O D\xc3\xb6ring/FW/O/O ,/,/O/O Hans-Joachim/IN/B-PP/O :/:/O/O Es/PRP/B-NP/O geht/VB/B-VP/O um/IN/B-PP/B-PNP unsere/PRP$/B-NP/I-PNP Existenz/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Politik/NN/I-NP/O der/DT/B-NP/O DDR/NNP/I-NP/O gegen\xc3\xbcber/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Dritten/JJ/I-NP/I-PNP Welt/NN/I-NP/I-PNP am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Mosambik/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP \xc3\x84thiopien/NNP/I-NP/I-PNP ././O/O

-/-/O/O 2/CD/O/O ././O/O

Aufl/NN/B-NP/O ././O/O

-/-/O/O Berlin/NNP/B-NP/O :/:/O/O Links/NN/B-NP/O ,/,/O/O 2001/CD/O/O ././O/O

-/-/O/O 353/CD/O/O S./VB/B-VP/O -/-/O/O ISBN/NN/B-NP/O 978-3-86153-185-2Im/NN/I-NP/O Rahmen/NN/I-NP/O des/DT/I-NP/O Bundesgedenkst\xc3\xa4ttenkonzeptes/NN/I-NP/O konnten/VB/B-VP/O im/IN/B-PP/B-PNP letzten/JJ/B-NP/I-PNP Jahrzehnt/NN/I-NP/I-PNP 20/CD/B-NP/I-PNP Dauerausstellungen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Gedenkst\xc3\xa4tten/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Opfer/NN/B-NP/I-PNP des/DT/I-NP/I-PNP NS-Regimes/NN/I-NP/I-PNP neu/JJ/B-ADJP/O gestaltet/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Diese/DT/O/O werden/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Dissertation/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP p\xc3\xa4dagogischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP museologischen/JJ/I-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Experteninterviews/NN/B-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Kuratoren/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Ausstellungen/NN/I-NP/I-PNP dienen/VB/B-VP/O als/IN/B-PP/B-PNP empirische/JJ/B-NP/I-PNP Grundlage/NN/I-NP/I-PNP ././O/O

Aktionsforschung/NN/B-NP/O ,/,/O/O im/IN/B-PP/B-PNP deutschsprachigen/JJ/B-NP/I-PNP Raum/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Handlungsforschung/NN/B-NP/I-PNP entwickelt/JJ/B-ADJP/O ,/,/O/O ist/VB/B-VP/O die/DT/B-NP/O wissenschaftliche/JJ/I-NP/O Methode/NN/I-NP/O der/DT/B-NP/O Untersuchung/NN/I-NP/O des/DT/B-NP/O Forschungsgegenstandes/NN/I-NP/O ,/,/O/O in/IN/B-PP/B-PNP dem/WDT/B-NP/I-PNP der/DT/I-NP/I-PNP Autor/NN/I-NP/I-PNP seit/IN/B-PP/B-PNP vielen/DT/B-NP/I-PNP Jahren/NN/I-NP/I-PNP beruflich/JJ/B-ADJP/O t\xc3\xa4tig/JJ/I-ADJP/O ist/VB/B-VP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O analysiert/VB/B-VP/O die/DT/B-NP/O T\xc3\xa4tigkeitsmerkmale/NN/I-NP/O von/IN/B-PP/B-PNP Museen/NN/B-NP/I-PNP ,/,/O/O Gedenkst\xc3\xa4tten/NN/B-NP/O und/CC/I-NP/O Lernorten/NN/I-NP/O sowie/RB/B-ADVP/O das/DT/B-NP/O Spannungsverh\xc3\xa4ltnis/NN/I-NP/O zwischen/IN/B-PP/B-PNP Gedenken/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Lernen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bildungsarbeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gedenkst\xc3\xa4tten/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP NS-Opfer/NN/B-NP/I-PNP und/CC/I-NP/I-PNP deren/DT/I-NP/I-PNP praktische/JJ/I-NP/I-PNP Auswirkungen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O spezifische/JJ/I-NP/O Stigmatisierung/NN/I-NP/O von/IN/B-PP/B-PNP Opfergruppen/NN/B-NP/I-PNP w\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP NS-Zeit/NN/I-NP/I-PNP nach/IN/B-PP/O politischen/VB/B-VP/O ,/,/O/O rassistisch-biologischen/JJ/B-ADJP/O und/CC/I-ADJP/O sozialen/JJ/I-ADJP/O Merkmalen/JJ/I-ADJP/O sowie/CC/O/O der/DT/B-NP/O Umfang/NN/I-NP/O des/DT/B-NP/O Massenmordes/NN/I-NP/O begr\xc3\xbcnden/VB/B-VP/O die/DT/O/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP besonders/RB/I-NP/I-PNP intensive/JJ/I-NP/I-PNP Form/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gedenkst\xc3\xa4ttenarbeit/NN/I-NP/I-PNP ././O/O

owohl/CC/O/O das/DT/B-NP/O Gedenken/NN/I-NP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xe2\x80\x9eanderen\xe2\x80\x9c/NN/I-NP/I-PNP Opfer/NN/I-NP/I-PNP als/CC/O/O auch/RB/B-ADVP/O die/DT/B-NP/O Verantwortung/NN/I-NP/O der/DT/B-NP/O \xe2\x80\x9eeigenen\xe2\x80\x9c/JJ/I-NP/O T\xc3\xa4ter/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP markieren/VB/B-VP/O dessen/DT/B-NP/O gesellschaftspolitische/JJ/I-NP/O Brisanz/NN/I-NP/O ././O/O

Die/DT/B-NP/O theoretische/JJ/I-NP/O Begriffbestimmung/NN/I-NP/O wird/VB/B-VP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP empirischen/JJ/I-NP/I-PNP Erforschung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP neuen/JJ/I-NP/I-PNP Dauerausstellungen/NN/I-NP/I-PNP \xc3\xbcberpr\xc3\xbcft/RP/O/O ././O/O

Zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP zentralen/JJ/I-NP/I-PNP Ergebnissen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP geh\xc3\xb6rt/VBN/B-VP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP neuen/JJ/I-NP/I-PNP Ausstellungen/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP deutlich/JJ/I-NP/I-PNP umfangreichere/JJ/I-NP/I-PNP historische/JJ/I-NP/I-PNP Materialbasis/NN/I-NP/I-PNP (/(/O/O historisches/JJ/B-NP/O Wissen/NN/I-NP/O ,/,/O/O Erkenntnisse/NN/B-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Baugeschichte/NN/I-NP/I-PNP und/CC/O/O Arch\xc3\xa4ologie/NN/B-NP/O der/DT/B-NP/O Tatorte/NN/I-NP/O sowie/RB/B-VP/O schriftliche/VB/I-VP/O ,/,/O/O audiovisuelle/JJ/B-ADJP/O und/CC/O/O Objekt-Zeugnisse/NN/B-NP/O von/IN/B-PP/B-PNP \xc3\x9cberlebenden/NN/B-NP/I-PNP )/)/O/O zur\xc3\xbcckgreifen/NN/B-NP/O ././O/O

Durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Professionalisierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP \xe2\x80\x9eGedenkst\xc3\xa4ttenkunde\xe2\x80\x9c/NN/I-NP/I-PNP entwickelt/VB/B-VP/O sich/PRP/B-NP/O ein/DT/I-NP/O intensiv/JJ/I-NP/O reflektierter/NN/I-NP/O und/CC/O/O sensibler/JJ/B-NP/O Einsatz/NN/I-NP/O von/IN/B-PP/B-PNP Dokumenten/NN/B-NP/I-PNP ,/,/O/O Abbildungen/NNS/B-NP/O und/CC/I-NP/O Objekten/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP musealen/JJ/I-NP/I-PNP Pr\xc3\xa4sentationen/NN/I-NP/I-PNP ././O/O

Hervorzuheben/VB/B-VP/O sind/VB/I-VP/O der/DT/B-NP/O Ortsbezug/NN/I-NP/O der/DT/B-NP/O Objekte/NNS/I-NP/O ,/,/O/O deren/WDT/B-NP/O Quellennachweis/NN/I-NP/O ,/,/O/O die/DT/B-NP/O W\xc3\xbcrdigung/NN/I-NP/O ihrer/PRP$/I-NP/O Provenienz/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O kritische/JJ/I-NP/O Reflexion/NN/I-NP/O ihrer/PRP$/I-NP/O Aussage/NN/I-NP/O ././O/O

Dies/DT/O/O betrifft/VB/B-VP/O besonders/IN/B-PP/B-PNP Fotographien/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Bedeutung/NN/I-NP/O der/DT/B-NP/O Objekte/NNS/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP pr\xc3\xa4gnante/NN/I-NP/I-PNP Ausstellungsgestaltung/NN/I-NP/I-PNP wird/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Dissertation/JJ/I-NP/I-PNP herausgearbeitet/NN/I-NP/I-PNP ././O/O

Trotz/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ann\xc3\xa4herung/NN/I-NP/I-PNP an/IN/B-PP/B-PNP Darstellungsweisen/NN/B-NP/I-PNP zeithistorischer/NN/I-NP/I-PNP Museen/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O fortw\xc3\xa4hrenden/NN/I-NP/O ,/,/O/O sachlich/JJ/B-NP/O bedingten/JJ/I-NP/O Unterschiede/NN/I-NP/O zu/IN/B-PP/B-PNP Gedenkst\xc3\xa4tten/NN/B-NP/I-PNP dargelegt/RP/O/O ././O/O

Die/DT/B-NP/O Fokussierung/NN/I-NP/O der/DT/B-NP/O Darstellung/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Tatort/NN/I-NP/I-PNP erm\xc3\xb6glicht/VB/B-VP/O eine/DT/O/O zugleich/IN/B-PP/B-PNP detaillierte/NN/B-NP/I-PNP ,/,/O/O vielschichtige/NN/B-NP/O und/CC/I-NP/O das/DT/I-NP/O historische/JJ/I-NP/O Thema/NN/I-NP/O komplex/JJ/B-NP/O darstellende/JJ/I-NP/O Auseinandersetzung/NN/I-NP/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Ausschnitt/NN/I-NP/I-PNP der/DT/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP Geschichte/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O multiperspektivische/JJ/I-NP/O Darstellung/NN/I-NP/O der/DT/B-NP/O Geschichte/NN/I-NP/O bietet/VB/B-VP/O Besuchern/NN/B-NP/O die/DT/I-NP/O M\xc3\xb6glichkeit/NN/I-NP/O ,/,/O/O einen/DT/B-NP/O eigenen/JJ/I-NP/O Zugang/NN/I-NP/O zu/TO/B-VP/O ergreifen/VB/I-VP/O und/CC/O/O dabei/RB/B-ADVP/O m\xc3\xb6glichst/RB/B-NP/O selbstt\xc3\xa4tig/JJ/I-NP/O Handlungsperspektiven/NN/I-NP/O sowie/RB/B-ADVP/O Werte/NN/B-NP/O -/-/O/O und/CC/O/O Moralvorstellungen/NN/B-NP/O zu/TO/B-VP/O \xc3\xbcberpr\xc3\xbcfen/VB/I-VP/O oder/CC/O/O neu/RB/B-VP/O zu/TO/I-VP/O entwickeln/VB/I-VP/O ././O/O

Damit/RB/B-VP/O sind/VB/I-VP/O die/DT/B-NP/O Gedenkst\xc3\xa4tten/NN/I-NP/O trotz/IN/B-PP/B-PNP aller/DT/B-NP/I-PNP noch/RB/I-NP/I-PNP vorhandenen/JJ/I-NP/I-PNP Forschungsl\xc3\xbccken/NN/I-NP/I-PNP erstmals/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lage/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Geschichte/NN/I-NP/O der/DT/B-NP/O NS-Verfolgten/NN/I-NP/O in/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Komplexit\xc3\xa4t/NN/I-NP/I-PNP umfassend/JJ/B-ADJP/O aus/IN/B-PP/B-PNP deren/DT/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP und/CC/O/O mit/IN/B-PP/O den/DT/O/O von/IN/B-PP/B-PNP ihnen/PRP/B-NP/I-PNP geschaffenen/JJ/I-NP/I-PNP Zeugnissen/NN/I-NP/I-PNP und/CC/O/O Objekten/NN/B-NP/O darzustellen/VB/B-VP/O ././O/O

Die/DT/O/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ausstellungen/NN/I-NP/I-PNP beruhenden/NN/I-NP/I-PNP Bildungskonzepte/NN/I-NP/I-PNP werden/VB/B-VP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP aktuellen/JJ/I-NP/I-PNP Entwicklungen/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O dem/DT/I-NP/O zeitlichen/JJ/I-NP/O Abstand/NN/I-NP/O zur/IN/B-PP/B-PNP NS-Zeit/NN/B-NP/I-PNP und/CC/I-NP/I-PNP einem/DT/I-NP/I-PNP zunehmend/JJ/I-NP/I-PNP heterogeneren/NN/I-NP/I-PNP Publikum/NN/I-NP/I-PNP geschuldet/NN/I-NP/I-PNP sind/VB/B-VP/O ,/,/O/O reflektiert/NN/B-NP/O ././O/O

Die/DT/B-NP/O verschiedenen/JJ/I-NP/O Erwartungshaltungen/NN/I-NP/O von/IN/B-PP/B-PNP Einzelbesuchern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Besuchergruppen/NN/I-NP/I-PNP werden/VB/B-VP/O dabei/RB/B-ADVP/O betont/RP/O/O ././O/O

Insgesamt/RB/B-VP/O bieten/VB/I-VP/O die/DT/B-NP/O Forschungsergebnisse/NN/I-NP/O Anschlussm\xc3\xb6glichkeiten/NN/I-NP/O besonders/VB/B-VP/O hinsichtlich/IN/B-PP/B-PNP p\xc3\xa4dagogischer/NN/B-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP Besucherevaluation.Meine/NN/I-NP/I-PNP Dissertation/NN/I-NP/I-PNP \xc2\xbbmorbus/FW/O/O iudaicus/FW/O/O ././O/O

Zum/IN/B-PP/B-PNP Meta-Theorem/NN/B-NP/I-PNP des/DT/I-NP/I-PNP \xc2\xbbJ\xc3\xbcdischen/JJ/I-NP/I-PNP Selbsthasses\xc2\xab/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Sp\xc3\xa4tmoderne\xc2\xab/NN/I-NP/I-PNP behandelt/VB/B-VP/O das/DT/B-NP/O intrapsychische/JJ/I-NP/O Ph\xc3\xa4nomen/NN/I-NP/O des/DT/B-NP/O Hasses/NN/I-NP/O von/IN/B-PP/B-PNP Juden/NNS/B-NP/I-PNP zwischen/IN/B-PP/O 1870/CD/O/O und/CC/O/O 1930/CD/O/O auf/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP selbst/JJ/B-ADJP/O ,/,/O/O die/WDT/O/O unter/IN/B-PP/B-PNP antisemitischer/JJ/B-NP/I-PNP Zuschreibung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP \xc2\xbbRasse\xc2\xab/NN/B-NP/I-PNP und/CC/I-NP/I-PNP \xc2\xbbRassenhass\xc2\xab/NN/I-NP/I-PNP diesen/DT/O/O auf/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP selbst/JJ/B-ADJP/O bezogen/VBN/B-VP/O und/CC/O/O sich/PRP/B-NP/O damit/RB/B-ADVP/O Fremdzuschreibungen/NN/B-NP/O zu/TO/O/O eigen/JJ/B-ADJP/O machten/VB/B-VP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O gibt/VB/B-VP/O zuerst/RB/B-ADVP/O einen/DT/B-NP/O \xc3\x9cberblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Begriffsgeschichte/NN/I-NP/I-PNP \xc2\xbbJ\xc3\xbcdischer/NN/I-NP/I-PNP Selbstha\xc3\x9f\xc2\xab/NN/I-NP/I-PNP und/CC/O/O morbus/FW/O/O iudaicus/FW/O/O ,/,/O/O sodann/NNP/B-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP intrapsychischen/JJ/B-NP/I-PNP Ph\xc3\xa4nomen/NN/I-NP/I-PNP anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Texte/NN/I-NP/I-PNP und/CC/O/O \xc3\x9cberlegungen/NN/B-NP/O von/IN/B-PP/B-PNP Jakob/NNP/B-NP/I-PNP Fromer/NNP/I-NP/I-PNP ,/,/O/O einem/DT/B-NP/O zeitgen\xc3\xb6ssischen/JJ/I-NP/O Juden/NNS/I-NP/O ././O/O

Im/IN/B-PP/B-PNP Folgenden/NN/B-NP/I-PNP werden/VB/B-VP/O dann/RB/B-ADVP/O die/DT/B-NP/O verschiedenen/JJ/I-NP/O \xc2\xbbStadien\xc2\xab/NN/I-NP/O und/CC/O/O Klassifikationen/NN/B-NP/O der/DT/B-NP/O M\xc3\xb6glichkeiten/NN/I-NP/O des/DT/O/O morbus/FW/O/O iudaicus/FW/O/O dargelegt/RP/O/O ././O/O

Eingebettet/VBN/B-VP/O ist/VB/I-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O in/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP kultur/NN/I-NP/I-PNP -/-/O/O und/CC/O/O geschichtstheoretische/JJ/B-NP/O \xc3\x9cberlegung/NN/I-NP/O zur/IN/B-PP/B-PNP empiriegeleiteten/NN/B-NP/I-PNP Sammlung/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Bewertung/NN/I-NP/I-PNP historischer/JJ/B-NP/I-PNP Fakten/NN/I-NP/I-PNP ././O/O

Damit/RB/B-VP/O erf\xc3\xbcllt/VB/I-VP/O sie/PRP/B-NP/O die/DT/I-NP/O Qualifikationen/NN/I-NP/O einer/DT/B-NP/O interdisziplin\xc3\xa4ren/JJ/I-NP/O Arbeit/NN/I-NP/O ,/,/O/O die/DT/B-NP/O empirische/JJ/I-NP/O Fakten/NN/I-NP/O zusammentr\xc3\xa4gt/VBN/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP komplexen/JJ/B-NP/I-PNP Sachfragen/NN/I-NP/I-PNP zu/TO/B-VP/O begegnen/VB/I-VP/O ,/,/O/O sich/PRP/B-NP/O aber/RB/B-ADVP/O immer/RB/I-ADVP/O in/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP theoretischen/JJ/I-NP/I-PNP \xc3\x9cberlegungen/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Sache/NN/B-NP/I-PNP spiegelt/VB/B-VP/O ,/,/O/O um/IN/B-PP/O zu/TO/B-VP/O gew\xc3\xa4hrleisten/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP empirisches/JJ/B-NP/I-PNP Material/NN/I-NP/I-PNP und/CC/O/O kultur/NN/B-NP/O -/-/O/O und/CC/O/O geschichtstheoretischer/NN/B-NP/O Bezugsrahmen/NN/I-NP/O nicht/RB/B-ADVP/O zu/RB/B-NP/O weit/JJ/I-NP/O auseinanderklaffen/NN/I-NP/O ././O/O

Die/DT/B-NP/O Hauptaussage/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O zielt/VB/B-VP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP historische/JJ/I-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP aber/IN/B-PP/B-PNP naturgegebene/NN/B-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP Distanzverh\xc3\xa4ltnis/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP beschriebenen/NN/B-NP/I-PNP Gegenstand/NN/I-NP/I-PNP ab/RP/O/O ././O/O

Die/DT/B-NP/O Hauptfrage/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O wie/IN/B-PP/O kann/VB/B-VP/O das/DT/O/O ,/,/O/O was/WDT/O/O gewesen/VBN/B-VP/O ist/VB/I-VP/O ,/,/O/O so/RB/B-VP/O verstanden/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/O es/JJ/B-ADJP/O naturidentisch/JJ/I-ADJP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zeitgenossen/NNS/I-NP/I-PNP verstanden/VBN/B-VP/I-PNP werden/VB/I-VP/O kann/VBN/I-VP/O ././O/O

Dazu/RB/B-VP/O bedient/VB/I-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Arbeit/NN/I-NP/O umfangreicher/JJ/B-NP/O Methoden/NN/I-NP/O und/CC/O/O Modelle/NNS/B-NP/O aus/IN/B-PP/O den/DT/O/O Kommunikations/FW/O/O -/-/O/O und/CC/O/O Literaturwissenschaften/NN/B-NP/O auf/IN/B-PP/B-PNP hermeneutisch-zeichentheoretischer/JJ/B-NP/I-PNP Basis/NN/I-NP/I-PNP ././O/O

Dieser/DT/B-NP/O sogenannte/JJ/I-NP/O \xc2\xbbDiskurs-Grenzspalt\xc2\xab/NN/I-NP/O zwischen/IN/B-PP/B-PNP \xc2\xbbdamals\xc2\xab/NN/B-NP/I-PNP und/CC/I-NP/I-PNP \xc2\xbbheute\xc2\xab/NN/I-NP/I-PNP wird/VB/B-VP/O auch/RB/B-ADVP/O durch/IN/B-PP/B-PNP abstrakt-mathematische/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP physikalische/JJ/I-NP/I-PNP \xc3\x9cberlegungen/NN/I-NP/I-PNP erweitert/VBN/B-VP/I-PNP ,/,/O/O da/IN/B-PP/B-PNP diese/WDT/B-NP/I-PNP exakten/JJ/I-NP/I-PNP Wissenschaften/JJ/I-NP/I-PNP Beschreibungssysteme/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP informationstheoretische/JJ/B-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP zu/IN/B-PP/O (/(/O/O lauf-)zeitabh\xc3\xa4ngigen/LS/O/O Informations\xc3\xbcbermittlungssysteme/NN/B-NP/O anbieten.Erst/NN/I-NP/O nachdem/IN/B-PP/B-PNP die/DT/B-NP/I-PNP KPD-F\xc3\xbchrung/NN/I-NP/I-PNP Anfang/NN/I-NP/I-PNP der/DT/B-NP/I-PNP 30er/NN/I-NP/I-PNP Jahre/NN/I-NP/I-PNP akzeptiert/VBN/B-VP/I-PNP hatte/VB/I-VP/O ,/,/O/O dass/IN/B-PP/O es/JJ/B-ADJP/O der/DT/B-NP/O NSDAP/NNP/I-NP/O gelungen/VBN/B-VP/O war/VB/I-VP/O "/"/O/O ja/RB/B-ADVP/O sogar/RB/B-NP/O z.T./JJ/I-NP/O Arbeiter/NN/I-NP/O um/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP zu/IN/B-PP/B-PNP scharen/NN/B-NP/I-PNP "/"/O/O (/(/O/O Rote/NN/B-NP/O Fahne/NN/I-NP/O ,/,/O/O 29.06.1930/CD/O/O )/)/O/O und/CC/O/O einen/DT/B-NP/O Wahlerfolg/NN/I-NP/O nach/IN/B-PP/O dem/DT/O/O anderen/VB/B-VP/O zu/TO/I-VP/O feiern/VB/I-VP/O ,/,/O/O begann/VB/B-VP/O sie/PRP/B-NP/O sich/PRP/I-NP/O widerwillig/JJ/B-ADJP/O der/DT/B-NP/O neuen/JJ/I-NP/O innenpolitischen/JJ/I-NP/O Herausforderung/NN/I-NP/O zu/TO/B-VP/O stellen/VB/I-VP/O ././O/O

Bis/IN/B-PP/B-PNP zuletzt/VBN/B-VP/I-PNP wurde/VB/I-VP/O die/DT/B-NP/O Notwendigkeit/NN/I-NP/O ,/,/O/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP NSDAP/NNP/I-NP/I-PNP zu/TO/B-VP/O befassen/VB/I-VP/O ,/,/O/O grunds\xc3\xa4tzlich/RB/B-ADVP/O in/IN/B-PP/B-PNP Frage/NN/B-NP/I-PNP gestellt/RP/O/O ././O/O

Galt/VB/B-VP/O die/DT/B-NP/O Ausrichtung/NN/I-NP/O des/DT/B-NP/O antifaschistischen/JJ/I-NP/O Kampfes/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nationalsozialisten/NNS/I-NP/I-PNP ,/,/O/O da/IN/B-PP/O sie/JJ/B-ADJP/O die/DT/B-NP/O Kr\xc3\xa4fte/NN/I-NP/O in/IN/B-PP/B-PNP Nebenkriegsschaupl\xc3\xa4tzen/NN/B-NP/I-PNP vergeuden/VB/B-VP/O w\xc3\xbcrden/VB/I-VP/O ,/,/O/O doch/RB/B-ADVP/O als/IN/B-PP/O kontraproduktiv/JJ/B-ADJP/O ././O/O

Einzige/JJ/B-NP/O Aufgabe/NN/I-NP/O des/DT/B-NP/O Faschismus/NN/I-NP/O sei/VB/B-VP/O es/PRP/B-NP/O schlie\xc3\x9flich/RP/O/O ,/,/O/O dem/DT/B-NP/O bedrohten/NN/I-NP/O Kapitalismus/NN/I-NP/O eine/DT/B-NP/O popul\xc3\xa4re/JJ/I-NP/O Massenbasis/NN/I-NP/O und/CC/O/O schlagkr\xc3\xa4ftige/NN/B-NP/O S\xc3\xb6ldnertruppe/NN/I-NP/O zu/TO/B-VP/O verschaffen/VB/I-VP/O ././O/O

W\xc3\xa4hrend/IN/B-PP/O die/DT/O/O Funktion\xc3\xa4re/VB/B-VP/O der/DT/B-NP/O NSDAP/NNP/I-NP/O zu/IN/B-PP/B-PNP Marionetten/NN/B-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP H\xc3\xa4nden/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Gro\xc3\x9fkapitals/NN/I-NP/I-PNP degradiert/NN/I-NP/I-PNP wurden/VB/B-VP/O ,/,/O/O erkl\xc3\xa4rte/VBN/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O KPD-F\xc3\xbchrung/NN/I-NP/O den/DT/B-NP/O Anschluss/NN/I-NP/O von/IN/B-PP/B-PNP sozial/IN/I-PP/I-PNP deklassierten/NN/B-NP/I-PNP Kleinb\xc3\xbcrgern/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Arbeitern/NN/I-NP/I-PNP ,/,/O/O von/IN/B-PP/O denen/WDT/O/O in/IN/B-PP/B-PNP wirtschaftlichen/JJ/B-NP/I-PNP Krisenzeiten/NN/I-NP/I-PNP ganz/RB/B-NP/I-PNP selbstverst\xc3\xa4ndlich/JJ/I-NP/I-PNP ihre/PRP$/I-NP/I-PNP Linksradikalisierung/NN/I-NP/I-PNP erwartet/VBN/B-VP/I-PNP worden/VBN/I-VP/I-PNP war/VBN/I-VP/I-PNP ,/,/O/O mit/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP gezielter/JJ/I-NP/I-PNP Verwirrung/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP pseudosozialistische/JJ/I-NP/I-PNP Propaganda/NN/I-NP/I-PNP ././O/O

Obwohl/IN/B-PP/B-PNP die/DT/B-NP/I-PNP KPD-F\xc3\xbchrung/NN/I-NP/I-PNP davon/VB/B-VP/O \xc3\xbcberzeugt/VB/I-VP/O war/RB/B-ADVP/O ,/,/O/O dass/IN/B-PP/B-PNP mit/IN/I-PP/I-PNP der/DT/B-NP/I-PNP Liquidierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Puppenspieler/NN/I-NP/I-PNP zugleich/RB/B-ADVP/O auch/RB/I-ADVP/O das/DT/B-NP/O Problem/NN/I-NP/O des/DT/B-NP/O Nationalsozialismus/NN/I-NP/O gel\xc3\xb6st/VBN/B-VP/O werde/VB/I-VP/O ,/,/O/O meinte/VBN/B-VP/O sie/PRP/B-NP/O nicht/RB/B-ADVP/O auf/IN/B-PP/B-PNP Teile/NN/B-NP/I-PNP der/DT/I-NP/I-PNP vermeintlich/JJ/I-NP/I-PNP revolution\xc3\xa4ren/NN/I-NP/I-PNP Anh\xc3\xa4ngerschaft/NN/I-NP/I-PNP der/DT/B-NP/I-PNP NSDAP/NNP/I-NP/I-PNP verzichten/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Gruppen/NN/I-NP/O ,/,/O/O von/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP sozialistischen/JJ/I-NP/I-PNP Sehns\xc3\xbcchten/NN/I-NP/I-PNP sie/PRP/I-NP/I-PNP fest/JJ/B-ADJP/O \xc3\xbcberzeugt/VB/B-VP/O war/VB/I-VP/O ,/,/O/O sollten/NN/B-NP/O durch/IN/B-PP/B-PNP sozialpolitische/JJ/B-NP/I-PNP Aufkl\xc3\xa4rung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Reihen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP einzigen/JJ/I-NP/I-PNP Arbeiterpartei/NN/I-NP/I-PNP gef\xc3\xbchrt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O soziale/JJ/I-NP/O Befreiung/JJ/I-NP/O erk\xc3\xa4mpft/NN/I-NP/O ././O/O

Um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Fehlgeleiteten/NN/I-NP/I-PNP erreichen/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ,/,/O/O wurde/VB/B-VP/O als/IN/B-PP/B-PNP propagandistisches/JJ/B-NP/I-PNP Einfallstor/NN/I-NP/I-PNP die/DT/O/O "/"/O/O nationale/JJ/B-NP/O Frage/NN/I-NP/O "/"/O/O und/CC/O/O insbesondere/RB/B-ADVP/O die/DT/B-NP/O lautstarke/NN/I-NP/O Verurteilung/NN/I-NP/O nationaler/JJ/B-NP/O Abh\xc3\xa4ngigkeiten/NN/I-NP/O gew\xc3\xa4hlt/VBN/B-VP/O ,/,/O/O was/WDT/O/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP opportunistischen/JJ/I-NP/I-PNP Ankn\xc3\xbcpfung/NN/I-NP/I-PNP an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP vermuteten/NN/I-NP/I-PNP Zeitgeist/NN/I-NP/I-PNP f\xc3\xbchrte/VB/B-VP/O ././O/O

Neben/IN/B-PP/B-PNP gewaltt\xc3\xa4tigen/NN/B-NP/I-PNP Auseinandersetzungen/NN/I-NP/I-PNP ist/VB/B-VP/O die/DT/B-NP/O Umwerbung/NN/I-NP/O des/DT/B-NP/O W\xc3\xa4hler/NN/I-NP/O -/-/O/O und/CC/O/O Mitgliederpotentials/NN/B-NP/O der/DT/B-NP/O NSDAP/NNP/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP zwei/CD/I-NP/I-PNP Seiten/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Medaille/NN/I-NP/I-PNP ,/,/O/O ein/DT/B-NP/O unabdingbarer/JJ/I-NP/O Bestandteil/NN/I-NP/O ein/DT/B-NP/O und/CC/I-NP/O desselben/NN/I-NP/O Konkurrenzkampfes/NN/I-NP/O ,/,/O/O im/IN/B-PP/B-PNP Zuge/NN/B-NP/I-PNP dessen/DT/I-NP/I-PNP der/DT/I-NP/I-PNP politischer/JJ/I-NP/I-PNP Gegner/NN/I-NP/I-PNP zersetzt/NN/I-NP/I-PNP und/CC/O/O zugleich/RB/B-ADVP/O die/DT/B-NP/O eigene/JJ/I-NP/O Partei/NN/I-NP/O gest\xc3\xa4rkt/VBN/B-VP/O werden/VB/I-VP/O sollte/MD/B-VP/O ././O/O

Ideales/JJ/B-NP/O Zugpferd/NNP/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP dieses/DT/B-NP/I-PNP Unterfangen/NN/I-NP/I-PNP war/VB/B-VP/O der/DT/O/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ulmer/JJ/I-NP/I-PNP Reichswehrprozess/NN/I-NP/I-PNP bekannt/VB/B-VP/O gewordene/JJ/B-NP/O ehemalige/JJ/I-NP/O Offizier/NN/I-NP/O Richard/NNP/I-NP/O Scheringer/NNP/I-NP/O ././O/O

Der/DT/B-NP/O nationalsozialistische/JJ/I-NP/O Hochverr\xc3\xa4ter/NN/I-NP/O wechselte/VB/B-VP/O w\xc3\xa4hrend/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Haftzeit/NN/I-NP/I-PNP spektakul\xc3\xa4r/JJ/B-ADJP/O die/DT/B-NP/O Fronten/NN/I-NP/O und/CC/O/O setzt/VB/B-VP/O sich/PRP/B-NP/O nun/IN/B-PP/B-PNP offensiv/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP KPD/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O bolschewistische/JJ/I-NP/O Revolution/NN/I-NP/O ein/RP/O/O ././O/O

Die/DT/B-NP/O KPD/NN/I-NP/O reizte/NN/I-NP/O ,/,/O/O nicht/RB/B-ADVP/O zuletzt/RB/I-ADVP/O aus/IN/B-PP/B-PNP Mangel/NN/B-NP/I-PNP an/IN/B-PP/B-PNP vergleichbaren/NN/B-NP/I-PNP F\xc3\xa4llen/NN/I-NP/I-PNP ,/,/O/O den/DT/B-NP/O Frontwechsel/NN/I-NP/O Scheringers/NN/I-NP/O propagandistisch/JJ/B-ADJP/O aus/RP/O/O ././O/O

ie/PRP/B-NP/O stilisierte/NN/I-NP/O ihn/PRP/I-NP/O zum/IN/B-PP/B-PNP Symbol/NN/B-NP/I-PNP und/CC/I-NP/I-PNP beispielhaften/NN/I-NP/I-PNP Vorbild/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP gel\xc3\xa4uterten/NN/I-NP/I-PNP nationalsozialistischen/JJ/B-NP/I-PNP Dissidenten/NN/I-NP/I-PNP ,/,/O/O der/WDT/O/O durch/IN/B-PP/B-PNP Aufkl\xc3\xa4rung/NN/B-NP/I-PNP (/(/O/O und/CC/O/O logisch/JJ/B-NP/O folgender/JJ/I-NP/O Einsicht/NN/I-NP/O )/)/O/O \xc3\xbcberzeugt/VBN/B-VP/O worden/VBN/I-VP/O war/VB/I-VP/O ././O/O

Unter/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc3\x84gide/NN/I-NP/I-PNP des/DT/B-NP/I-PNP parteieigenen/NN/I-NP/I-PNP Nachrichtendienstes/NN/I-NP/I-PNP wurde/VB/B-VP/O in/IN/B-PP/B-PNP Scheringers/NN/B-NP/I-PNP Namen/NN/I-NP/I-PNP die/DT/I-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP "/"/O/O Aufbruch/NN/B-NP/O "/"/O/O herausgegeben/VBN/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP Redaktion/NN/I-NP/I-PNP alle/DT/B-NP/I-PNP b\xc3\xbcrgerlich-nationalistischen/JJ/I-NP/I-PNP Dissidenten/NN/I-NP/I-PNP ,/,/O/O \xc3\xbcber/IN/B-PP/B-PNP die/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP KPD/NN/I-NP/I-PNP verf\xc3\xbcgte/VB/B-VP/O ,/,/O/O zusammengefasst/VBN/B-VP/O wurden/VB/I-VP/O ././O/O

Der/DT/O/O "/"/O/O Aufbruch/NN/B-NP/O "/"/O/O unterhielt/NN/B-NP/O als/IN/B-PP/B-PNP einzige/JJ/B-NP/I-PNP KPD-Organisation/JJ/I-NP/I-PNP Diskussionszirkel/NN/I-NP/I-PNP in/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP St\xc3\xa4dten/NN/I-NP/I-PNP (/(/O/O "/"/O/O Aufbruch-Arbeitskreise/NN/B-NP/O "/"/O/O )/)/O/O ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Kontaktaufnahme/NN/I-NP/O zu/IN/B-PP/B-PNP wechselwilligen/NN/B-NP/I-PNP Nationalisten/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Nationalsozialisten/NNS/I-NP/I-PNP erleichtern/PRP$/I-NP/I-PNP sollten/NN/I-NP/I-PNP ././O/O

Ihre/PRP$/B-NP/O Hauptaufgabe/NN/I-NP/O aber/JJ/B-ADJP/O war/VB/B-VP/O die/DT/B-NP/O nachrichtendienstliche/JJ/I-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O sp\xc3\xa4rlichen/JJ/I-NP/O Kontakte/NN/I-NP/O ins/IN/B-PP/B-PNP entgegengesetzte/JJ/B-NP/I-PNP politische/JJ/I-NP/I-PNP Lager/NN/I-NP/I-PNP ././O/O

Eingangs/NN/B-NP/O der/DT/I-NP/O Arbeit/NN/I-NP/O wird/VB/B-VP/O ,/,/O/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Blickwinkel/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Konkurrenzkampfes/NN/I-NP/I-PNP um/IN/B-PP/B-PNP das/DT/B-NP/I-PNP selbe/JJ/I-NP/I-PNP W\xc3\xa4hler/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Mitgliederpotential/NN/B-NP/O ,/,/O/O die/DT/B-NP/O Wahrnehmung/NN/I-NP/O und/CC/O/O Beurteilung/NN/B-NP/O des/DT/O/O erneuten/VB/B-VP/O Aufstiegs/NN/B-NP/O der/DT/I-NP/O NSDAP/NNP/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP KPD-F\xc3\xbchrung/NN/I-NP/I-PNP sowie/RB/B-ADVP/O ihre/PRP$/B-NP/O Reaktionen/NN/I-NP/O und/CC/O/O die/DT/B-NP/O daraus/RB/I-NP/O folgende/JJ/I-NP/O Generallinie/NN/I-NP/O untersucht/RP/O/O ././O/O

Im/IN/B-PP/B-PNP Anschluss/NN/B-NP/I-PNP wird/VB/B-VP/O der/DT/O/O "/"/O/O Fall/JJ/B-NP/O Scheringer/NN/I-NP/O "/"/O/O als/IN/B-PP/B-PNP exemplarischer/JJ/B-NP/I-PNP Modellfall/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP praktische/JJ/I-NP/I-PNP Umsetzung/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Der/DT/B-NP/O dritte/JJ/I-NP/O Abschnitt/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O widmet/VB/B-VP/O sich/PRP/B-NP/O dem/DT/O/O "/"/O/O Aufbruch/NN/B-NP/O "/"/O/O und/CC/O/O den/DT/B-NP/O dazugeh\xc3\xb6rigen/RB/I-NP/O Arbeitskreisen/NN/I-NP/O ././O/O

Als/IN/B-PP/B-PNP Initiator/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Tr\xc3\xa4ger/NN/I-NP/I-PNP wird/VB/B-VP/O kurz/JJ/B-ADJP/O der/DT/B-NP/O Nachrichtendienst/NN/I-NP/O der/DT/B-NP/O KPD/JJ/I-NP/O beschrieben/NN/I-NP/O ././O/O

Neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Schilderung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP konzentriert/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Darstellung/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Strukturen/NN/I-NP/I-PNP des/DT/O/O "/"/O/O Aufbruch"-Projekts/NN/B-NP/O und/CC/I-NP/O die/DT/I-NP/O Arbeitsweisen/NN/I-NP/O der/DT/O/O unmittelbar/JJ/B-ADJP/O beteiligten/VB/B-VP/O Protagonisten/NN/B-NP/O ././O/O

Eine/DT/B-NP/O Inhaltsanalyse/NN/I-NP/O des/DT/O/O "/"/O/O Aufbruchs/NN/B-NP/O "/"/O/O schlie\xc3\x9ft/VB/B-VP/O diese/DT/B-NP/O Arbeit/NN/I-NP/O ab.Auf/NN/I-NP/O der/DT/B-NP/O Grundlage/NN/I-NP/O von/IN/B-PP/B-PNP Erinnerungsinterviews/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP \xc3\x9cberlebenden/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Holocaust/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP Archiven/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP den/DT/I-NP/I-PNP USA/NNP/I-NP/I-PNP untersucht/VB/B-VP/O die/DT/B-NP/O Studie/NN/I-NP/O Haltungen/NNS/I-NP/O und/CC/O/O Verhaltensweisen/NN/B-NP/O von/IN/B-PP/O nichtj\xc3\xbcdischen/JJ/B-ADJP/O Deutschen/JJ/I-ADJP/O gegen\xc3\xbcber/IN/B-PP/B-PNP J\xc3\xbcdinnen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Juden/NNS/I-NP/I-PNP im/IN/B-PP/B-PNP Zeitraum/NN/B-NP/I-PNP zwischen/IN/B-PP/O 1933/CD/O/O und/CC/O/O 1938/CD/O/O ././O/O

Die/DT/B-NP/O ausschlie\xc3\x9fliche/JJ/I-NP/O Perspektive/NN/I-NP/O der/DT/B-NP/O Verfolgten/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Thematik/NN/I-NP/I-PNP ist/VB/B-VP/O eine/DT/B-NP/O tragende/NN/I-NP/O S\xc3\xa4ule/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP therieorientiertem/NN/I-NP/I-PNP Kapitel/NN/I-NP/I-PNP wird/RB/B-VP/O untersucht/VBN/I-VP/O ,/,/O/O was/WDT/B-NP/O die/DT/I-NP/O Arbeit/NN/I-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Interviews/NNS/I-NP/I-PNP zur/IN/B-PP/B-PNP aktuellen/JJ/B-NP/I-PNP Debatte/NN/I-NP/I-PNP um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Begriff/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Volksgemeinschaft/NN/I-NP/I-PNP beitragen/VB/B-VP/O kann/VB/I-VP/O ././O/O

Dabei/RB/B-ADVP/O wird/RB/B-ADVP/O Bezug/NN/B-NP/O genommen/JJ/B-ADJP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Soziologen/NN/I-NP/I-PNP Norbert/NNP/I-NP/I-PNP Elias/NNP/I-NP/I-PNP und/CC/O/O den/DT/B-NP/O Gruppenpsychoanalytiker/NN/I-NP/O Wilfred/JJ/B-NP/O Bion/NN/I-NP/O ././O/O

Weiterhin/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Themen/NN/I-NP/O "/"/O/O j\xc3\xbcdisches/JJ/B-NP/O Aussehen/NN/I-NP/O "/"/O/O ,/,/O/O Erfahrungen/NN/B-NP/O von/IN/B-PP/B-PNP Juden/NNS/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Provinz/NN/I-NP/I-PNP und/CC/O/O Kinder/NN/B-NP/O und/CC/O/O Jugendliche/JJ/B-NP/O beleuchtet/NN/I-NP/O ././O/O

Ein/DT/B-NP/O Abschnitt/NN/I-NP/O zu/IN/B-PP/B-PNP Solidarit\xc3\xa4t/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Hilfe/NN/I-NP/I-PNP ist/VB/B-VP/O ebenso/RB/B-ADVP/O wie/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Abschnitt/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP Geschlechterspezifik/NN/B-NP/I-PNP vor/IN/B-PP/O allem/DT/O/O methodisch/JJ/B-ADJP/O ausgerichtet/RP/O/O ././O/O

Neun/CD/B-NP/O Interviews/NNS/I-NP/O werden/VB/B-VP/O zus\xc3\xa4tzlich/JJ/B-ADJP/O ein/DT/B-NP/O je/RB/I-NP/O eigenen/JJ/I-NP/O Kapiteln/NN/I-NP/O ausf\xc3\xbchrlich/JJ/B-NP/O vorgestellt."Ein/NN/I-NP/O wirklich/JJ/B-NP/O k\xc3\xbcnstlerisches/JJ/I-NP/O Ereignis/NN/I-NP/O "/"/O/O :/:/O/O So/IN/B-PP/B-PNP titelten/NN/B-NP/I-PNP zahlreiche/JJ/I-NP/I-PNP portugiesische/JJ/I-NP/I-PNP Zeitungen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP November/NN/B-NP/I-PNP 1941/CD/O/O ,/,/O/O um/IN/B-PP/B-PNP \xc3\xbcber/IN/I-PP/I-PNP die/DT/B-NP/I-PNP deutsche/JJ/I-NP/I-PNP Architekturausstellung/NN/I-NP/I-PNP zu/TO/B-VP/O berichten/VB/I-VP/O ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP Lissabon/NNP/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Wochen/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP regelrechten/NN/I-NP/I-PNP Besucheransturm/JJ/B-NP/I-PNP ausl\xc3\xb6ste/NN/I-NP/I-PNP ././O/O

p\xc3\xa4tere/JJ/B-NP/O Historiker/NN/I-NP/O schreiben/VB/B-VP/O deshalb/RB/B-ADVP/O der/DT/B-NP/O Exposition/NN/I-NP/O eine/DT/B-NP/O gewisse/JJ/I-NP/O Vorbildfunktion/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP portugiesische/JJ/I-NP/I-PNP Baut\xc3\xa4tigkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP 1940er/NN/I-NP/I-PNP Jahre/NN/I-NP/I-PNP zu/RP/O/O ././O/O

Ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP These/NN/I-NP/I-PNP widmet/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O vorliegende/JJ/I-NP/O Studie/NN/I-NP/O ,/,/O/O erstmalig/JJ/B-ADJP/O im/IN/B-PP/B-PNP deutschsprachigen/JJ/B-NP/I-PNP Raum/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O vollst\xc3\xa4ndigen/JJ/I-NP/O Rekonstruktion/NN/I-NP/O der/DT/B-NP/O nationalsozialistischen/JJ/I-NP/O Wanderausstellung/NN/I-NP/O "/"/O/O Neue/JJ/B-NP/O Deutsche/JJ/I-NP/O Baukunst/NN/I-NP/O "/"/O/O ././O/O

Wie/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP nach/IN/B-PP/B-PNP anf\xc3\xa4nglichen/JJ/B-NP/I-PNP Recherchen/NN/I-NP/I-PNP herausstellte/NN/I-NP/I-PNP ,/,/O/O gastierte/NN/B-NP/O die/DT/I-NP/O Schau/NN/I-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O in/IN/B-PP/B-PNP Lissabon/NNP/B-NP/I-PNP ,/,/O/O sondern/CC/O/O wurde/VB/B-VP/O zwischen/IN/B-PP/O 1940/CD/O/O und/CC/O/O 1943/CD/O/O an/IN/B-PP/O insgesamt/RB/B-ADVP/O zehn/CD/B-NP/O europ\xc3\xa4ischen/JJ/I-NP/O Orten/JJ/I-NP/O pr\xc3\xa4sentiert/NN/I-NP/O ././O/O

Deshalb/RB/B-VP/O steht/VB/I-VP/O neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Rezeption/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Portugal/NN/B-NP/I-PNP ,/,/O/O auch/RB/B-ADVP/O die/DT/B-NP/O Ausstellung/NN/I-NP/O selbst/JJ/B-ADJP/O im/IN/B-PP/B-PNP Mittelpunkt/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Untersuchung/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP ersten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP wird/VB/B-VP/O zun\xc3\xa4chst/RB/B-ADVP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP allgemeinen/JJ/I-NP/I-PNP Verlauf/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Wanderausstellung/NN/I-NP/I-PNP ,/,/O/O ihren/PRP$/B-NP/O Aufbau/NN/I-NP/O und/CC/I-NP/O ihre/PRP$/I-NP/O Organisationsstruktur/NN/I-NP/O eingegangen/RP/O/O ././O/O

In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Kontext/NN/I-NP/I-PNP spielt/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Entstehungsgeschichte/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Ausstellung/NN/I-NP/I-PNP ,/,/O/O besonders/RB/B-ADVP/O im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Konzeption/NN/I-NP/I-PNP ,/,/O/O eine/DT/B-NP/O wichtige/JJ/I-NP/O Rolle/NN/I-NP/O ././O/O

Der/DT/B-NP/O zweite/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Untersuchung/NN/I-NP/O liefert/NN/I-NP/O dann/VB/B-VP/O eine/DT/B-NP/O umfangreiche/JJ/I-NP/O Betrachtung/NN/I-NP/O der/DT/B-NP/O Exposition/NN/I-NP/O in/IN/B-PP/B-PNP Lissabon/NNP/B-NP/I-PNP (/(/O/O 08.-16/CD/O/O ././O/O

November/NN/B-NP/O 1941/CD/O/O )/)/O/O ,/,/O/O wobei/WRB/O/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Rahmenbedingungen/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Durchf\xc3\xbchrung/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O Gestaltung/NN/I-NP/O Bezug/NN/I-NP/O genommen/VBN/B-VP/O wird/VB/I-VP/O ././O/O

hlie\xc3\x9flich/VBN/B-VP/O werden/VB/I-VP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Grundlage/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP detaillierten/JJ/I-NP/I-PNP Studiums/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Rezensionslage/NN/I-NP/I-PNP richtungsweisende/JJ/B-NP/I-PNP Perspektiven/NN/I-NP/I-PNP bez\xc3\xbcglich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ausstellungsrezeption/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP portugiesische/JJ/B-NP/I-PNP Architekten/NN/I-NP/I-PNP aufgezeigt.Die/NN/I-NP/I-PNP vorliegende/JJ/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP befa\xc3\x9ft/VBN/B-VP/I-PNP sich/PRP/B-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Geschichte/NN/I-NP/I-PNP der/DT/B-NP/I-PNP kirchlichen/JJ/I-NP/I-PNP Jugendarbeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Offenen/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP in/IN/B-PP/O Jena/RB/B-ADVP/O zwischen/IN/B-PP/O 1970/CD/O/O und/CC/O/O 1989/CD/O/O ././O/O

Am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Jungen/NN/I-NP/I-PNP Gemeinde/NN/I-NP/I-PNP Stadtmitte/NN/I-NP/I-PNP wird/RB/B-VP/O untersucht/VBN/I-VP/O ,/,/O/O welche/WP/O/O Voraussetzungen/NN/B-NP/O ,/,/O/O Formen/NN/B-NP/O und/CC/I-NP/O Wirkungen/NN/I-NP/O des/DT/B-NP/O politischen/JJ/I-NP/O Widerstandes/NN/I-NP/O gegen/IN/B-PP/B-PNP die/DT/B-NP/I-PNP DDR-Diktatur/NN/I-NP/I-PNP abzuleiten/VB/B-VP/O sind/VB/I-VP/O ././O/O

Besonderes/JJ/B-NP/O Augenmerk/NN/I-NP/O liegt/VB/B-VP/O dabei/RB/B-ADVP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wechselwirkung/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Selbstverst\xc3\xa4ndnis/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Akteure/NN/I-NP/I-PNP und/CC/O/O ihren/PRP$/B-NP/O Aktionen/NN/I-NP/O und/CC/O/O den/DT/B-NP/O repressiven/JJ/I-NP/O Ma\xc3\x9fnahmen/NN/I-NP/O durch/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Ministerium/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Staatssicherheit/NN/B-NP/I-PNP (/(/O/O MfS/NNP/B-NP/O )/)/O/O und/CC/O/O andere/JJ/B-NP/O staatliche/JJ/I-NP/O Stellen/NN/I-NP/O sowie/RB/B-ADVP/O zwischen/IN/B-PP/B-PNP Offener/NNP/B-NP/I-PNP Arbeit/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP Kirche/NNP/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Entstehungs/NN/I-NP/O -/-/O/O ,/,/O/O Verlaufs/NN/B-NP/O -/-/O/O und/CC/O/O Wirkungsgeschichte/NN/B-NP/O der/DT/B-NP/O Jungen/NN/I-NP/O Gemeinde/NN/I-NP/O Stadtmitte/NN/I-NP/O soll/MD/B-VP/O herausgearbeitet/NN/B-NP/O ,/,/O/O die/DT/B-NP/O Aktivit\xc3\xa4ten/NN/I-NP/O und/CC/O/O Erfahrungen/NN/B-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP generativen/NN/I-NP/I-PNP Gruppen/NN/I-NP/I-PNP und/CC/O/O ehemaliger/JJ/B-NP/O Akteure/NN/I-NP/O sollen/MD/B-VP/O im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Selbstzeugnissen/NN/B-NP/I-PNP ,/,/O/O schriftlichen/JJ/B-NP/O Quellen/NN/I-NP/O sowie/RB/B-ADVP/O Akten/NN/B-NP/O des/DT/B-NP/O ehemaligen/JJ/I-NP/O Ministeriums/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Staatssicherheit/NN/B-NP/I-PNP gegen\xc3\xbcbergestellt/NN/I-NP/I-PNP und/CC/I-NP/I-PNP bewertet/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Anliegen/RB/B-VP/O ist/VB/I-VP/O es/PRP/B-NP/O dabei/RB/B-ADVP/O auch/RP/O/O ,/,/O/O die/DT/B-NP/O repressiven/NN/I-NP/O Ma\xc3\x9fnahmen/NN/I-NP/O des/DT/B-NP/O Ministeriums/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Staatssicherheit/NN/B-NP/I-PNP gegen/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Akteure/NN/I-NP/I-PNP in/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Dimension/NN/I-NP/I-PNP darzustellen/VB/B-VP/O ././O/O

Ziel/RB/B-VP/O ist/VB/I-VP/O es/PRP/B-NP/O weiterhin/RP/O/O ,/,/O/O die/DT/B-NP/O sozialen/JJ/I-NP/O und/CC/I-NP/O strukturellen/JJ/I-NP/O Voraussetzungen/NN/I-NP/O und/CC/O/O Bedingungen/NN/B-NP/O sowie/RB/B-ADVP/O Organisationsformen/NN/B-NP/O der/DT/B-NP/O Gruppen/NN/I-NP/O der/DT/B-NP/O Offenen/NN/I-NP/O Arbeit/NN/I-NP/O und/CC/O/O den/DT/B-NP/O Politisierungsproze\xc3\x9f/NN/I-NP/O der/DT/B-NP/O Akteure/NN/I-NP/O sichtbar/JJ/B-ADJP/O zu/TO/B-VP/O machen/VB/I-VP/O ././O/O

Insgesamt/RB/B-VP/O geht/VB/I-VP/O es/PRP/B-NP/O darum/RB/B-ADVP/O ,/,/O/O die/DT/B-NP/O Lebenswelten/NN/I-NP/O der/DT/O/O verschiedenen/JJ/B-ADJP/O "/"/O/O Generationen/NNS/B-NP/O "/"/O/O in/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Ver\xc3\xa4nderung/NN/I-NP/I-PNP darzustellen/VB/B-VP/O ././O/O

Der/DT/O/O zu/IN/B-PP/B-PNP untersuchende/NN/B-NP/I-PNP Zeitraum/NN/I-NP/I-PNP bezieht/VB/B-VP/O sich/PRP/B-NP/O unter/IN/B-PP/B-PNP Einbeziehung/NN/B-NP/I-PNP relevanter/NN/I-NP/I-PNP historischer/VB/B-VP/O und/CC/O/O politischer/JJ/B-NP/O Ereignisse/NN/I-NP/O auf/IN/B-PP/O die/DT/O/O siebziger/JJ/B-ADJP/O und/CC/O/O achtziger/NNP/B-NP/O Jahre/NNP/I-NP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O chronologisch/JJ/B-ADJP/O und/CC/I-ADJP/O deskriptiv/JJ/I-ADJP/O angelegt/RP/O/O ././O/O

Dadurch/RB/B-ADVP/O soll/MD/B-VP/O eine/DT/B-NP/O inhaltliche/JJ/I-NP/O Tiefe/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP Akteure/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Ereignisse/NN/I-NP/I-PNP erreicht/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

