Das/DT/B-NP/O Untersuchungsobjekt/NN/I-NP/O der/DT/B-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O Verschl\xc3\xa4mmungsschicht/NN/I-NP/O ,/,/O/O die/WDT/O/O auf/IN/B-PP/B-PNP unbedeckten/NN/B-NP/I-PNP Bodenoberfl\xc3\xa4chen/VB/B-VP/O infolge/IN/B-PP/O des/DT/O/O Aufpralls/RB/B-ADVP/O von/IN/B-PP/B-PNP Regentropfen/NN/B-NP/I-PNP entsteht/VB/B-VP/O ././O/O

Diese/DT/B-NP/O wenige/JJ/I-NP/O Millimeter/NN/I-NP/O dicke/NN/I-NP/O Schicht/NN/I-NP/O weist/VB/B-VP/O gegen\xc3\xbcber/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP unverschl\xc3\xa4mmten/NN/I-NP/I-PNP Boden/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP schw\xc3\xa4chere/NN/I-NP/I-PNP Gef\xc3\xbcgedifferenzierung/NN/I-NP/I-PNP sowie/RB/B-ADVP/O eine/DT/B-NP/O erh\xc3\xb6hte/NN/I-NP/O Lagerungsdichte/NN/I-NP/O auf/RP/O/O und/CC/O/O hat/VB/B-VP/O eine/DT/B-NP/O deutlich/JJ/I-NP/O geringere/JJ/I-NP/O Wasserleitf\xc3\xa4higkeit/NN/I-NP/O ././O/O

Ziel/NN/B-NP/O der/DT/I-NP/O Untersuchung/NN/I-NP/O war/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O den/DT/B-NP/O Einfluss/NN/I-NP/O relevanter/JJ/B-NP/O Steuergr\xc3\xb6\xc3\x9fen/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Struktur/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verschl\xc3\xa4mmungsschicht/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP quantifizieren/NN/B-NP/I-PNP ././O/O

Als/IN/B-PP/B-PNP Kenngr\xc3\xb6\xc3\x9fen/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP morphometrische/JJ/I-NP/I-PNP Charakterisierung/NN/I-NP/I-PNP wurden/VB/B-VP/O Krustendicke/NN/B-NP/O ,/,/O/O maximale/NN/B-NP/O Lagerungsdichte/NNP/I-NP/O ,/,/O/O Lagerungsdichten-Tiefen-Profil/NN/B-NP/O und/CC/I-NP/O Bedeckungsgrad/NN/I-NP/O bestimmt/RP/O/O ././O/O

Die/DT/B-NP/O morphometrischen/JJ/I-NP/O Parameter/NN/I-NP/O wurden/VB/B-VP/O auf/IN/B-PP/B-PNP gegenseitige/JJ/B-NP/I-PNP Abh\xc3\xa4ngigkeiten/NN/I-NP/I-PNP \xc3\xbcberpr\xc3\xbcft/RP/O/O ././O/O

Als/IN/B-PP/B-PNP Messverfahren/NN/B-NP/I-PNP wurde/VB/B-VP/O die/DT/B-NP/O R\xc3\xb6ntgen-Computertomographie/NN/I-NP/O (/(/O/O CT/NNP/B-NP/O )/)/O/O eingesetzt/RP/O/O ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Anwendung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP medizinischen/JJ/I-NP/I-PNP CT-Scanners/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Analyse/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Bodenproben/NN/B-NP/I-PNP traten/JJ/I-NP/I-PNP Messwertverf\xc3\xa4lschungen/NN/I-NP/I-PNP auf/RP/O/O ,/,/O/O die/DT/O/O ,/,/O/O soweit/IN/B-PP/O m\xc3\xb6glich/JJ/B-ADJP/O ,/,/O/O quantifiziert/NN/B-NP/O und/CC/O/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bildauswertung/NN/I-NP/I-PNP ber\xc3\xbccksichtigt/VBN/B-VP/I-PNP wurden/VB/I-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bildauswertung/NN/I-NP/I-PNP wurden/VB/B-VP/O Verfahren/NN/B-NP/O modifiziert/NN/I-NP/O oder/RB/B-VP/O entwickelt/VB/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP gesuchten/NN/I-NP/I-PNP morphometrischen/JJ/B-NP/I-PNP Gr\xc3\xb6\xc3\x9fen/NN/I-NP/I-PNP anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP CT-Aufnahmen/NN/I-NP/I-PNP bestimmen/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O untersuchten/NN/I-NP/O Bodenproben/NN/I-NP/O wurden/VB/B-VP/O im/IN/B-PP/B-PNP Regensimulator/NN/B-NP/I-PNP unter/IN/B-PP/B-PNP definierten/JJ/B-NP/I-PNP Bedingungen/JJ/I-NP/I-PNP beregnet/NN/I-NP/I-PNP ././O/O

Als/IN/B-PP/B-PNP Steuergr\xc3\xb6\xc3\x9fen/NN/B-NP/I-PNP wurden/VB/B-VP/O Bodenart/NNP/B-NP/O ,/,/O/O Mikrorelief,Ausgangsfeuchte/NN/B-NP/O und/CC/I-NP/O Niederschlagsmenge/JJ/I-NP/O variiert/NN/I-NP/O ././O/O

Die/DT/B-NP/O Untersuchungen/NN/I-NP/O brachten/NN/I-NP/O folgende/JJ/B-NP/O Ergebnisse/NN/I-NP/O :/:/O/O -/-/O/O Die/DT/B-NP/O maximale/JJ/I-NP/O Lagerungsdichte/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kruste/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O mittlere/JJ/I-NP/O Lagerungsdichte/NN/I-NP/O im/IN/B-PP/B-PNP unverschl\xc3\xa4mmten/NN/B-NP/I-PNP Bereich/NN/I-NP/I-PNP h\xc3\xa4ngen/VB/B-VP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bodenart/NNP/I-NP/I-PNP ab/RP/O/O ././O/O

ie/PRP/B-NP/O sind/VB/B-VP/O um/IN/B-PP/O so/RB/B-ADJP/O h\xc3\xb6her/JJ/I-ADJP/O ,/,/O/O je/RB/B-ADVP/O ungleichf\xc3\xb6rmiger/NNP/B-NP/O die/DT/B-NP/O Korngr\xc3\xb6\xc3\x9fenverteilung/NN/I-NP/O ist/VB/B-VP/O ././O/O

-/-/O/O Ein/DT/B-NP/O Einfluss/NN/I-NP/O der/DT/B-NP/O Bodenart/NNP/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Dicke/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verschl\xc3\xa4mmungsschicht/NN/I-NP/I-PNP und/CC/O/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verlauf/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Lagerungsdichten-Tiefen-Profils/NN/I-NP/I-PNP konnte/VB/B-VP/O nicht/RB/I-VP/O gefunden/VBN/I-VP/O werden/VB/I-VP/O ././O/O

-/-/O/O Der/DT/B-NP/O Anteil/NN/I-NP/O der/DT/B-NP/O Verschl\xc3\xa4mmungsschicht/NN/I-NP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gesamtoberfl\xc3\xa4che/NN/I-NP/I-PNP (/(/O/O Bedeckungsgrad/NN/B-NP/O )/)/O/O ist/NN/B-NP/O um/IN/B-PP/O so/RB/B-ADJP/O gr\xc3\xb6\xc3\x9fer/JJ/I-ADJP/O ,/,/O/O je/RB/B-VP/O feiner/VB/I-VP/O das/DT/B-NP/O Mikrorelief/NN/I-NP/O ist/VB/B-VP/O ././O/O

Der/DT/B-NP/O gr\xc3\xb6\xc3\x9fte/JJ/I-NP/O Teil/NN/I-NP/O des/DT/B-NP/O nicht/RB/I-NP/O verschl\xc3\xa4mmten/NN/I-NP/O Bereiches/JJ/B-ADJP/O besteht/VB/B-VP/O aus/IN/B-PP/B-PNP gr\xc3\xb6\xc3\x9feren/JJ/B-NP/I-PNP Aggregaten/NN/I-NP/I-PNP beziehungsweise/IN/B-PP/B-PNP Aggregatresten/NN/B-NP/I-PNP ././O/O

-/-/O/O Mikrorelief/NN/B-NP/O und/CC/I-NP/O Ausgangsfeuchte/NN/I-NP/O zeigen/VB/B-VP/O keinen/JJ/B-NP/O eindeutigen/JJ/I-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP maximale/NN/I-NP/I-PNP Lagerungsdichte/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Differenz/NN/I-NP/O des/DT/B-NP/O Maximums/NN/I-NP/O zur/IN/B-PP/B-PNP unverschl\xc3\xa4mmten/NN/B-NP/I-PNP Lagerungsdichte/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Krustendicke/NN/I-NP/O und/CC/O/O das/DT/B-NP/O Lagerungsdichten-Tiefen-Profil/NN/I-NP/O ././O/O

-/-/O/O Es/PRP/B-NP/O zeigte/VB/B-VP/O sich/PRP/B-NP/O kein/JJ/I-NP/O Zusammenhang/NN/I-NP/O zwischen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP maximalen/JJ/I-NP/I-PNP Lagerungsdichte/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Verschl\xc3\xa4mmungsschicht/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O mittleren/JJ/I-NP/O Lagerungsdichte/NN/I-NP/O im/IN/B-PP/O darunter/RB/B-VP/O liegenden/VB/I-VP/O ,/,/O/O unverschl\xc3\xa4mmten/JJ/B-NP/O Bereich/NN/I-NP/O ././O/O

-/-/O/O Zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP einzelnen/JJ/I-NP/I-PNP morphometrischen/JJ/I-NP/I-PNP Parametern/NN/I-NP/I-PNP konnten/VB/B-VP/O keine/JJ/B-NP/O Abh\xc3\xa4ngigkeiten/NN/I-NP/O voneinander/NN/I-NP/O gefunden/VBN/B-VP/O werden/VB/I-VP/O ././O/O

-/-/O/O Mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Niederschlagsmenge/NN/I-NP/I-PNP nehmen/VB/B-VP/O Krustendicke/NN/B-NP/O und/CC/I-NP/O maximale/JJ/I-NP/O Lagerungsdichte/NN/I-NP/O bis/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP einem/DT/B-NP/I-PNP Endwert/NN/I-NP/I-PNP zu/RP/O/O ././O/O

Auch/RB/B-ADVP/O die/DT/B-NP/O Werte/NN/I-NP/O der/DT/B-NP/O Lagerungsdichten/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Tiefenschichten/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Schicht/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Maximum/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Untergrenze/NN/I-NP/O steigen/VBN/B-VP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Niederschlagsmenge/NN/I-NP/I-PNP an/RP/O/O ;/:/O/O ein/DT/B-NP/O Endwert/NN/I-NP/O wurde/VB/B-VP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP gew\xc3\xa4hlten/JJ/I-NP/I-PNP Regenmengen/NN/I-NP/I-PNP nicht/RB/B-ADVP/O erreicht/RP/O/O ././O/O

-/-/O/O Zwischen/IN/B-PP/B-PNP Parallelproben/NN/B-NP/I-PNP wichen/VB/B-VP/O die/DT/B-NP/O morphometrischen/JJ/I-NP/O Kennwerte/NN/I-NP/O zum/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP st\xc3\xa4rker/JJ/I-NP/I-PNP voneinander/NN/I-NP/I-PNP ab/RB/B-ADVP/O als/IN/B-PP/B-PNP zwischen/IN/I-PP/I-PNP unterschiedlich/JJ/B-ADJP/O behandelten/VB/B-VP/O Proben/NN/B-NP/O ././O/O

Eine/DT/B-NP/O Ursache/NN/I-NP/O hierf\xc3\xbcr/VB/B-VP/O konnte/VB/I-VP/O nicht/RB/I-VP/O gefunden/VBN/I-VP/O werden/VB/I-VP/O ././O/O

Es/PRP/B-NP/O ist/VB/B-VP/O denkbar/JJ/B-ADJP/O ,/,/O/O dass/RB/B-ADVP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Proben/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Steuergr\xc3\xb6\xc3\x9fe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verschl\xc3\xa4mmungsbildung/NN/I-NP/I-PNP variierte/NN/I-NP/I-PNP ,/,/O/O die/DT/O/O nicht/RB/B-VP/O erfasst/VBN/I-VP/O wurde/VB/I-VP/O ././O/O

Es/PRP/B-NP/O ist/VB/B-VP/O auch/RB/B-ADJP/O denkbar/JJ/I-ADJP/O ,/,/O/O dass/IN/B-PP/B-PNP dieses/WDT/B-NP/I-PNP Ph\xc3\xa4nomen/NN/I-NP/I-PNP auf/IN/B-PP/O die/DT/O/O nat\xc3\xbcrliche/IN/B-PP/B-PNP kleinr\xc3\xa4umige/NN/B-NP/I-PNP Heterogenit\xc3\xa4t/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Bodeneigenschaften/NN/I-NP/I-PNP zur\xc3\xbcckgeht/VB/B-VP/O ././O/O

Die/DT/B-NP/O gemessenen/NN/I-NP/O morphometrischen/JJ/B-NP/O Gr\xc3\xb6\xc3\x9fen/NN/I-NP/O erscheinen/VB/B-VP/O als/IN/B-PP/B-PNP Eingabeparameter/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP bestehende/JJ/B-NP/I-PNP hydraulische/JJ/I-NP/I-PNP Simulationsmodelle/NN/I-NP/I-PNP nicht/RB/B-ADVP/O ohne/IN/B-PP/O weiteres/DT/O/O geeignet/JJ/B-ADJP/O ././O/O

Die/DT/B-NP/O erzielten/JJ/I-NP/O Ergebnisse/NN/I-NP/O k\xc3\xb6nnen/PRP$/I-NP/O herangezogen/NN/I-NP/O werden/VB/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP Annahmen/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Aufbau/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verschl\xc3\xa4mmungsschicht/NN/I-NP/I-PNP zu/TO/B-VP/O \xc3\xbcberpr\xc3\xbcfen/VB/I-VP/O ,/,/O/O wie/IN/B-PP/O sie/JJ/B-ADJP/O in/IN/B-PP/B-PNP derartigen/JJ/B-NP/I-PNP Modellen/NN/I-NP/I-PNP getroffen/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ergebnissen/NN/I-NP/I-PNP resultiert/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Frage/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Steuergr\xc3\xb6\xc3\x9fen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verschl\xc3\xa4mmungsbildung/NN/I-NP/I-PNP ,/,/O/O den/DT/B-NP/O gemessenen/NN/I-NP/O oder/RB/B-ADJP/O neu/JJ/I-ADJP/O zu/IN/B-PP/B-PNP definierenden/NN/B-NP/I-PNP morphometrischen/JJ/I-NP/I-PNP Parametern/NN/I-NP/I-PNP und/CC/O/O dem/DT/B-NP/O Infiltrationsverlauf.In/NN/I-NP/O der/DT/B-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O wird/VB/B-VP/O die/DT/B-NP/O Entwicklungsgeschichte/NN/I-NP/O der/DT/O/O in/IN/B-PP/B-PNP historischen/JJ/B-NP/I-PNP G\xc3\xa4rten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP angewandten/JJ/I-NP/I-PNP baulich-konstruktiven/NN/I-NP/I-PNP Methoden/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Wasser/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Wegebaus/NN/B-NP/O von/IN/B-PP/O 1800/CD/O/O und/CC/O/O 1930/CD/O/O untersucht/RP/O/O ././O/O

Diese/DT/B-NP/O Analyse/NN/I-NP/O stellt/VB/B-VP/O einerseits/RB/B-ADVP/O einen/DT/B-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP Fachgeschichte/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Garten/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Landschaftsbaus/NN/B-NP/O dar/RP/O/O ,/,/O/O andererseits/RB/B-VP/O ist/VB/I-VP/O sie/PRP/B-NP/O die/DT/O/O erste/VB/B-VP/O ,/,/O/O umfassende/JJ/B-NP/O Untersuchung/NN/I-NP/O zur/IN/B-PP/B-PNP Bauforschung/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gartendenkmalpflege/NN/I-NP/I-PNP ,/,/O/O einem/DT/O/O bisher/RB/B-ADVP/O wenig/IN/B-PP/B-PNP erforschten/NN/B-NP/I-PNP Spezialgebiet/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Denkmalpflege/NN/I-NP/I-PNP ././O/O

Gegenstand/NN/B-NP/O der/DT/I-NP/O Untersuchung/NN/I-NP/O sind/JJ/B-NP/O historische/JJ/I-NP/O Wasser/NN/I-NP/O -/-/O/O und/CC/O/O Wegebauweisen/NN/B-NP/O ,/,/O/O die/WDT/O/O h\xc3\xa4ufig/JJ/B-ADJP/O in/IN/B-PP/B-PNP Gartenanlagen/NN/B-NP/I-PNP vorkommen/VB/B-VP/O ././O/O

Als/IN/B-PP/B-PNP Erdbauwerke/NN/B-NP/I-PNP repr\xc3\xa4sentieren/VB/B-VP/O sie/PRP/B-NP/O die/DT/I-NP/O Entwicklung/NN/I-NP/O der/DT/B-NP/O Fachdisziplin/NN/I-NP/O des/DT/B-NP/O Garten/NN/I-NP/O -/-/O/O und/CC/O/O Landschaftsbaus/NN/B-NP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O erfolgt/VB/B-VP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP vergleichende/NN/I-NP/I-PNP Betrachtung/NN/I-NP/I-PNP der/DT/O/O im/IN/B-PP/B-PNP entsprechenden/JJ/B-NP/I-PNP Zeitraum/NN/I-NP/I-PNP ver\xc3\xb6ffentlichten/VB/B-VP/O Fachliteratur/NN/B-NP/O ././O/O

Um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP allgemeinen/JJ/I-NP/I-PNP Stand/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Technik/NN/I-NP/I-PNP zu/TO/B-VP/O zeigen/VB/I-VP/O ,/,/O/O werden/VB/B-VP/O erg\xc3\xa4nzend/JJ/B-NP/O einschl\xc3\xa4gige/JJ/I-NP/O Werke/NN/I-NP/O aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ende/NN/I-NP/I-PNP des/DT/O/O 18/CD/O/O ././O/O

Jahrhunderts/JJ/B-NP/O aufkommenden/NN/I-NP/O Ingenieurwissenschaften/NN/I-NP/O des/DT/B-NP/O Teich/NN/I-NP/O -/-/O/O und/CC/O/O Flu\xc3\x9fbaus/NN/B-NP/O sowie/RB/B-ADVP/O des/DT/B-NP/O Stra\xc3\x9fen/NN/I-NP/O -/-/O/O und/CC/O/O Wegebaus/JJ/B-NP/O herangezogen/NN/I-NP/O ././O/O

Neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP chronologischen/JJ/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP einzelner/JJ/B-NP/I-PNP Bauweisen/NNS/I-NP/I-PNP des/DT/B-NP/I-PNP Wasser/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Wegebaus/NN/B-NP/O konnte/VB/B-VP/O durch/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Betrachtung/NN/I-NP/I-PNP au\xc3\x9ferdem/VB/B-VP/O eine/DT/B-NP/O zunehmende/NN/I-NP/O Identifikation/NN/I-NP/O der/DT/B-NP/O Gartenk\xc3\xbcnstler/NN/I-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP baulich-konstruktiven/NN/I-NP/I-PNP Aspekten/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Fachdisziplin/NN/I-NP/I-PNP nachvollzogen/NN/I-NP/I-PNP werden/VB/B-VP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O Anfang/NN/I-NP/O des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP neuen/JJ/I-NP/I-PNP Berufsbezeichnung/NN/I-NP/I-PNP "/"/O/O Gartenarchitekt/NN/B-NP/O "/"/O/O niederschlug/NN/B-NP/O ././O/O

Da/IN/B-PP/B-PNP von/IN/I-PP/I-PNP den/DT/B-NP/I-PNP Beschreibungen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Fachliteratur/NN/I-NP/I-PNP nicht/RB/B-ADVP/O deduktiv/NN/B-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP praktische/JJ/I-NP/I-PNP Anwendung/NN/I-NP/I-PNP bestimmter/JJ/B-NP/I-PNP Bauweisen/NNS/I-NP/I-PNP geschlossen/JJ/B-ADJP/O werden/VB/B-VP/O kann/VBN/I-VP/O ,/,/O/O werden/VB/B-VP/O im/IN/B-PP/B-PNP zweiten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP Teiche/NN/I-NP/I-PNP und/CC/O/O wassergebundene/JJ/B-NP/O Wege/NN/I-NP/O in/IN/B-PP/B-PNP historischen/JJ/B-NP/I-PNP Gartenanlagen/NN/I-NP/I-PNP anhand/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Projektbeispielen/VB/B-VP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gartendenkmalpflege/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Die/DT/B-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O Beispiele/NN/I-NP/O erfolgt/VB/B-VP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Basis/NN/I-NP/I-PNP der/DT/B-NP/I-PNP allgemeinen/JJ/I-NP/I-PNP Grunds\xc3\xa4tze/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Denkmalpflege/NN/I-NP/I-PNP ././O/O

Ein/DT/B-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Angaben/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Lehrb\xc3\xbcchern/NN/I-NP/I-PNP konnte/VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP untersuchten/NN/I-NP/I-PNP Beispiele/NN/I-NP/I-PNP best\xc3\xa4tigt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O bei/IN/B-PP/O anderen/JJ/B-ADJP/O Beispielen/VB/B-VP/O ergaben/VB/I-VP/O sich/PRP/B-NP/O jedoch/IN/B-PP/B-PNP Widerspr\xc3\xbcche/NN/B-NP/I-PNP ././O/O

Teilweise/RB/B-VP/O blieben/VB/I-VP/O Fragen/NN/B-NP/O offen/JJ/B-ADJP/O oder/CC/O/O es/PRP/B-NP/O ergaben/VB/B-VP/O sich/PRP/B-NP/O weiterf\xc3\xbchrende/JJ/I-NP/O Erkenntnisse/NN/I-NP/O ././O/O

Deutlich/VBN/B-VP/O wurde/VB/I-VP/O die/DT/B-NP/O dringende/NN/I-NP/O Notwendigkeit/NN/I-NP/O einer/DT/O/O bisher/RB/B-ADJP/O noch/RB/I-ADJP/O nicht/RB/I-ADJP/O erfolgten/JJ/I-ADJP/O systematischen/VB/B-VP/O ,/,/O/O anlagen\xc3\xbcbergreifenden/NN/B-NP/O Auswertung/NNP/I-NP/O dieser/DT/I-NP/O Daten/NN/I-NP/O ././O/O

Weiterhin/RB/B-VP/O ist/VB/I-VP/O festzustellen/VB/I-VP/O ,/,/O/O da\xc3\x9f/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Befunderhebung/NN/I-NP/I-PNP und/CC/O/O Dokumentation/NN/B-NP/O von/IN/B-PP/B-PNP historischen/JJ/B-NP/I-PNP Wasseranlagen/NN/I-NP/I-PNP und/CC/O/O Wegen/IN/B-PP/B-PNP zur/IN/I-PP/I-PNP Zeit/NN/B-NP/I-PNP keine/DT/O/O einheitliche/VB/B-VP/O ,/,/O/O wissenschaftlich/JJ/B-NP/O fundierte/JJ/I-NP/O Methode/NN/I-NP/O angewendet/NN/I-NP/O wird/VB/B-VP/O ././O/O

Au\xc3\x9ferdem/RB/B-VP/O wird/VB/I-VP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Instandhaltung/NN/I-NP/I-PNP und/CC/O/O Sanierung/NN/B-NP/O historischer/JJ/B-NP/O Wege/NN/I-NP/O -/-/O/O und/CC/O/O Wasseranlagen/NN/B-NP/O der/DT/B-NP/O denkmalpflegerische/JJ/I-NP/O Grundsatz/NN/I-NP/O des/DT/B-NP/O behutsamen/JJ/I-NP/O Umgangs/NN/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Originalsubstanz/NN/I-NP/I-PNP nicht/RB/B-ADVP/O immer/IN/B-PP/B-PNP beachtet/NN/B-NP/I-PNP ././O/O

Diese/DT/B-NP/O Ergebnisse/NN/I-NP/O zeigen/VB/B-VP/O die/DT/B-NP/O dringende/NN/I-NP/O Notwendigkeit/NN/I-NP/O einer/DT/B-NP/O Diskussion/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Vereinheitlichung/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Methoden/NN/I-NP/I-PNP innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gartendenkmalpflege/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP letzten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP wird/VB/B-VP/O deshalb/RB/B-ADVP/O eine/DT/B-NP/O wissenschaftliche/JJ/I-NP/O Methode/NN/I-NP/O der/DT/B-NP/O Befunderhebung/NN/I-NP/O und/CC/O/O Dokumentation/NN/B-NP/O sowie/RB/B-ADVP/O der/DT/B-NP/O Instandhaltung/NN/I-NP/O und/CC/O/O Sanierung/NN/B-NP/O unter/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Pr\xc3\xa4misse/NN/I-NP/I-PNP einer/DT/O/O m\xc3\xb6glichst/IN/B-PP/B-PNP weitgehenden/NN/B-NP/I-PNP Erhaltung/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Originalsubstanz/NN/I-NP/I-PNP vorgelegt.Nachhaltiges/NN/I-NP/I-PNP Landmanagement/NN/I-NP/I-PNP umfasst/VB/B-VP/O die/DT/B-NP/O Erhaltung/NN/I-NP/O oder/RB/B-ADVP/O Wiederherstellung/NN/B-NP/O von/IN/B-PP/O Landfl\xc3\xa4chen/VB/B-VP/O ,/,/O/O B\xc3\xb6den/NN/B-NP/O und/CC/I-NP/O Gew\xc3\xa4ssern/NN/I-NP/O und/CC/O/O der/DT/B-NP/O damit/RB/I-NP/O zusammenh\xc3\xa4ngenden/NN/I-NP/O nat\xc3\xbcrlichen/IN/B-PP/B-PNP Ressourcen/NN/B-NP/I-PNP ././O/O

ine/PRP$/B-NP/O Verwirklichung/NN/I-NP/O erfordert/VB/B-VP/O eine/DT/B-NP/O differenzierte/NN/I-NP/O Landnutzung/NN/I-NP/O ,/,/O/O die/WDT/O/O au\xc3\x9fer/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Biodiversit\xc3\xa4t/NN/I-NP/I-PNP auch/RB/B-ADVP/O die/DT/B-NP/O unbelebte/JJ/I-NP/O Natur/NN/I-NP/O mit/IN/B-PP/B-PNP Klima/NN/B-NP/I-PNP ,/,/O/O Relief/NN/B-NP/O und/CC/I-NP/O Gew\xc3\xa4ssern/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O strukturelle/JJ/I-NP/O Vielfalt/NN/I-NP/O der/DT/B-NP/O Landschaft/NN/I-NP/O einbezieht/RP/O/O ,/,/O/O und/CC/O/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP den/DT/I-NP/I-PNP Bodenschutz/NN/I-NP/I-PNP dient/VB/B-VP/O ././O/O

Da/IN/B-PP/B-PNP solches/JJ/B-NP/I-PNP Landmanagement/NN/I-NP/I-PNP auch/RB/B-ADVP/O die/DT/O/O durch/IN/B-PP/B-PNP Landnutzungen/NN/B-NP/I-PNP bedingten/JJ/I-NP/I-PNP Treibhausgasemissionen/NN/I-NP/I-PNP steuert/NN/I-NP/I-PNP ,/,/O/O h\xc3\xa4ngt/VB/B-VP/O es/PRP/B-NP/O eng/JJ/B-ADJP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Klimaschutz/NN/I-NP/I-PNP zusammen/RP/O/O ,/,/O/O zumal/IN/B-PP/O dieser/WDT/O/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Umstellung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP erneuerbare/JJ/B-NP/I-PNP Energien/NN/I-NP/I-PNP selbst/JJ/B-NP/I-PNP gro\xc3\x9fe/JJ/I-NP/I-PNP Landnutzungs\xc3\xa4nderungen/NN/I-NP/I-PNP veranlasst/VB/B-VP/O Die/DT/B-NP/O Verkn\xc3\xbcpfung/NN/I-NP/O von/IN/B-PP/B-PNP Landmanagement/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Klimaschutz/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP nachhaltigen/JJ/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP \xc3\xb6ffnet/VB/B-VP/O den/DT/B-NP/O Weg/NN/I-NP/O zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP umfassenden/JJ/I-NP/I-PNP erdsystemaren/NN/I-NP/I-PNP Ansatz/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O Einseitigkeiten/NN/I-NP/O vermeidet/NN/I-NP/O ,/,/O/O eine/DT/B-NP/O bessere/NN/I-NP/O Einsch\xc3\xa4tzung/NN/I-NP/O der/DT/B-NP/O zeitlichen/JJ/I-NP/O Dimensionen/NNS/I-NP/O erlaubt/VB/B-VP/O und/CC/O/O damit/RB/B-ADVP/O der/DT/B-NP/O Ausbeutung/NN/I-NP/O der/DT/B-NP/O materiellen/JJ/I-NP/O und/CC/I-NP/O energetischen/JJ/I-NP/O Ressourcen/NN/I-NP/O der/DT/B-NP/O Erde/NN/I-NP/O entgegenwirkt.Nachhaltiges/NN/I-NP/O Landmanagement/NN/I-NP/O umfasst/VB/B-VP/O die/DT/B-NP/O Erhaltung/NN/I-NP/O oder/RB/B-ADVP/O Wiederherstellung/NN/B-NP/O von/IN/B-PP/O Landfl\xc3\xa4chen/VB/B-VP/O ,/,/O/O B\xc3\xb6den/NN/B-NP/O und/CC/I-NP/O Gew\xc3\xa4ssern/NN/I-NP/O und/CC/O/O der/DT/B-NP/O damit/RB/I-NP/O zusammenh\xc3\xa4ngenden/NN/I-NP/O nat\xc3\xbcrlichen/IN/B-PP/B-PNP Ressourcen/NN/B-NP/I-PNP ././O/O

ine/PRP$/B-NP/O Verwirklichung/NN/I-NP/O erfordert/VB/B-VP/O eine/DT/B-NP/O differenzierte/NN/I-NP/O Landnutzung/NN/I-NP/O ,/,/O/O die/WDT/O/O au\xc3\x9fer/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Biodiversit\xc3\xa4t/NN/I-NP/I-PNP auch/RB/B-ADVP/O die/DT/B-NP/O unbelebte/JJ/I-NP/O Natur/NN/I-NP/O mit/IN/B-PP/B-PNP Klima/NN/B-NP/I-PNP ,/,/O/O Relief/NN/B-NP/O und/CC/I-NP/O Gew\xc3\xa4ssern/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O strukturelle/JJ/I-NP/O Vielfalt/NN/I-NP/O der/DT/B-NP/O Landschaft/NN/I-NP/O einbezieht/RP/O/O ,/,/O/O und/CC/O/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP den/DT/I-NP/I-PNP Bodenschutz/NN/I-NP/I-PNP dient/VB/B-VP/O ././O/O

Da/IN/B-PP/B-PNP solches/JJ/B-NP/I-PNP Landmanagement/NN/I-NP/I-PNP auch/RB/B-ADVP/O die/DT/O/O durch/IN/B-PP/B-PNP Landnutzungen/NN/B-NP/I-PNP bedingten/JJ/I-NP/I-PNP Treibhausgasemissionen/NN/I-NP/I-PNP steuert/NN/I-NP/I-PNP ,/,/O/O h\xc3\xa4ngt/VB/B-VP/O es/PRP/B-NP/O eng/JJ/B-ADJP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Klimaschutz/NN/I-NP/I-PNP zusammen/RP/O/O ,/,/O/O zumal/IN/B-PP/O dieser/WDT/O/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Umstellung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP erneuerbare/JJ/B-NP/I-PNP Energien/NN/I-NP/I-PNP selbst/JJ/B-NP/I-PNP gro\xc3\x9fe/JJ/I-NP/I-PNP Landnutzungs\xc3\xa4nderungen/NN/I-NP/I-PNP veranlasst/VB/B-VP/O Die/DT/B-NP/O Verkn\xc3\xbcpfung/NN/I-NP/O von/IN/B-PP/B-PNP Landmanagement/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Klimaschutz/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP nachhaltigen/JJ/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP \xc3\xb6ffnet/VB/B-VP/O den/DT/B-NP/O Weg/NN/I-NP/O zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP umfassenden/JJ/I-NP/I-PNP erdsystemaren/NN/I-NP/I-PNP Ansatz/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O Einseitigkeiten/NN/I-NP/O vermeidet/NN/I-NP/O ,/,/O/O eine/DT/B-NP/O bessere/NN/I-NP/O Einsch\xc3\xa4tzung/NN/I-NP/O der/DT/B-NP/O zeitlichen/JJ/I-NP/O Dimensionen/NNS/I-NP/O erlaubt/VB/B-VP/O und/CC/O/O damit/RB/B-ADVP/O der/DT/B-NP/O Ausbeutung/NN/I-NP/O der/DT/B-NP/O materiellen/JJ/I-NP/O und/CC/I-NP/O energetischen/JJ/I-NP/O Ressourcen/NN/I-NP/O der/DT/B-NP/O Erde/NN/I-NP/O entgegenwirkt.Madagaskar/NN/I-NP/O ist/VB/B-VP/O ein/DT/B-NP/O Land/NN/I-NP/O ,/,/O/O in/IN/B-PP/B-PNP dem/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP Degradierung/NN/I-NP/I-PNP nat\xc3\xbcrlicher/IN/B-PP/B-PNP Ressourcen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP Armut/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP besorgniserregendes/NN/I-NP/I-PNP Stadium/NN/I-NP/I-PNP erreicht/VBN/B-VP/I-PNP haben/VB/I-VP/O ././O/O

Mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Hoffnung/NN/I-NP/I-PNP ,/,/O/O nachhaltige/JJ/B-NP/O L\xc3\xb6sungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Probleme/NN/I-NP/I-PNP zu/TO/B-VP/O identifizieren/VB/I-VP/O ,/,/O/O wurde/RB/B-ADVP/O dieses/WDT/B-NP/O Forschungsprojekt/NN/I-NP/O gegr\xc3\xbcndet/VBN/B-VP/O ,/,/O/O bei/IN/B-PP/B-PNP dem/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP Partizipation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP angepasster/NN/I-NP/I-PNP Techniken/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP zentrale/JJ/I-NP/I-PNP Rolle/JJ/I-NP/I-PNP spielte/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Forschungskonzept/NN/I-NP/O umfasst/VB/B-VP/O 4/CD/O/O Zielbereiche/VB/B-VP/O :/:/O/O I./JJ/B-NP/O \xc2\x84Verbesserung/NN/I-NP/O der/DT/B-NP/O Bodenfruchtbarkeit/NN/I-NP/O und/CC/O/O Verminderung/NN/B-NP/O der/DT/B-NP/O Erosion\xc2\x93/NN/I-NP/O Hierf\xc3\xbcr/NN/I-NP/O wurden/VB/B-VP/O Untersuchungen/NN/B-NP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP H\xc3\xa4ngen/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ebenen/NN/I-NP/I-PNP (/(/O/O Nassreisfeldern/NN/B-NP/O )/)/O/O angestellt/NN/B-NP/O ././O/O

An/IN/B-PP/B-PNP den/DT/B-NP/I-PNP H\xc3\xa4ngen/NN/I-NP/I-PNP wurden/VB/B-VP/O die/DT/B-NP/O Auswirkungen/NN/I-NP/O unterschiedlicher/JJ/B-NP/O agroforstlicher/JJ/I-NP/O Systeme/NN/I-NP/O anhand/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Forschungsparzellen/NN/B-NP/I-PNP untersucht/RP/O/O ././O/O

Aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ernteergebnissen/NN/I-NP/I-PNP ging/VB/B-VP/O hervor/RP/I-VP/O ,/,/O/O dass/RB/B-ADVP/O diese/WDT/B-NP/O stark/JJ/I-NP/O degradierten/NN/I-NP/O Fl\xc3\xa4chen/NN/I-NP/O schon/VB/B-VP/O im/IN/B-PP/B-PNP zweiten/JJ/B-NP/I-PNP Forschungsjahr/NN/I-NP/I-PNP hervorragende/JJ/B-NP/I-PNP Ergebnisse/JJ/I-NP/I-PNP brachten/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O B\xc3\xb6den/NN/I-NP/O reagierten/NN/I-NP/O anfangs/VB/B-VP/O stark/JJ/B-ADJP/O auf/IN/B-PP/O erh\xc3\xb6hten/VB/B-VP/O N\xc3\xa4hrstoffinput/FW/O/O und/CC/O/O anschlie\xc3\x9fend/FW/O/O mehr/FW/O/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Multiplikatoreffekt/NN/I-NP/I-PNP ,/,/O/O hervorgerufen/NN/B-NP/O durch/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Zusammenwirken/NN/I-NP/I-PNP von/IN/B-PP/O relativ/RB/B-ADVP/O wenig/IN/B-PP/B-PNP D\xc3\xbcngemitteln/NN/B-NP/I-PNP und/CC/I-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Techniken/NN/I-NP/I-PNP ././O/O

An/IN/B-PP/B-PNP erodierter/NN/B-NP/I-PNP Erde/NN/I-NP/I-PNP wurden/VB/B-VP/O an/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP Standorten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP \xc2\x84Kontrollparzellen\xc2\x93/NN/I-NP/I-PNP \xc2\x96verglichen/VB/B-VP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Varianten/NN/I-NP/I-PNP -/-/O/O weitaus/RB/B-NP/O h\xc3\xb6here/JJ/I-NP/O Mengen/NN/I-NP/O festgestellt/RP/O/O ././O/O

Die/DT/B-NP/O \xc2\x84On-farm\xc2\x93-Experimente/NN/I-NP/O best\xc3\xa4tigten/VB/B-VP/O die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O Blockversuche/NN/I-NP/O ././O/O

Im/IN/B-PP/B-PNP Nassreis/NN/B-NP/I-PNP hat/VB/B-VP/O sich/PRP/B-NP/O Azolla/NN/I-NP/O als/IN/B-PP/B-PNP wertvoller/JJ/B-NP/I-PNP N\xc3\xa4hrstofflieferant/NN/I-NP/I-PNP bew\xc3\xa4hrt/RP/O/O ././O/O

ie/PRP/B-NP/O lieferte/VB/B-VP/O ausreichend/JJ/B-NP/O Stickstoff/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Reispflanzenbedarf/NN/I-NP/I-PNP und/CC/O/O ist/VB/B-VP/O somit/RB/B-ADJP/O finanziell/JJ/I-ADJP/O hoch/JJ/I-ADJP/O interessant/JJ/I-ADJP/O ././O/O

II/CD/O/O ././O/O

\xc2\x84Erf\xc3\xbcllung/NN/B-NP/O der/DT/I-NP/O Voraussetzungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Aneignung/NN/I-NP/I-PNP alternativer/JJ/B-NP/I-PNP Techniken/NN/I-NP/I-PNP seitens/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bauern\xc2\x93/NN/I-NP/I-PNP Die/DT/B-NP/I-PNP getesteten/JJ/I-NP/I-PNP Varianten/NN/I-NP/I-PNP an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP H\xc3\xa4ngen/NN/I-NP/I-PNP sind/VB/B-VP/O nicht/RB/B-ADJP/O nur/RB/I-ADJP/O technisch/JJ/I-ADJP/O machbar/JJ/I-ADJP/O ,/,/O/O sondern/CC/O/O auch/IN/B-PP/B-PNP rentabel/NN/B-NP/I-PNP ././O/O

ie/PRP/B-NP/O liegen/VBN/B-VP/O mit/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP Arbeitserl\xc3\xb6s/NN/I-NP/I-PNP pro/IN/B-PP/B-PNP Tag/NN/B-NP/I-PNP weit/JJ/B-ADJP/O oberhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Bezugslohnes/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Tagel\xc3\xb6hners/NN/I-NP/I-PNP ././O/O

Bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Rentabilit\xc3\xa4tsberechnungen/NN/I-NP/I-PNP extrem/JJ/B-NP/I-PNP verarmter/NN/I-NP/I-PNP ,/,/O/O aufgegebener/NNP/B-NP/O Fl\xc3\xa4chen/NNP/I-NP/O wurde/VB/B-VP/O jedoch/RB/B-ADJP/O deutlich/JJ/I-ADJP/O ,/,/O/O dass/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Wiederinbetriebnahme/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Fl\xc3\xa4chen/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP externen/JJ/I-NP/I-PNP Input/NN/I-NP/I-PNP ben\xc3\xb6tigt/RP/O/O ././O/O

Deckungsbeitr\xc3\xa4ge/NN/B-NP/O im/IN/B-PP/B-PNP Nassreis/NN/B-NP/I-PNP lie\xc3\x9fen/VB/B-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP Azollabewirtschaftung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP angepasste/NN/I-NP/I-PNP Reissorten/NN/I-NP/I-PNP stark/JJ/B-ADJP/O steigern/VB/B-VP/O ././O/O

Um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nachhaltigkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Varianten/NN/I-NP/I-PNP zu/TO/B-VP/O \xc3\xbcberpr\xc3\xbcfen/VB/I-VP/O ,/,/O/O wurden/RB/B-ADVP/O N\xc3\xa4hrstoffbilanzen/NN/B-NP/O erstellt/RP/O/O ././O/O

Die/DT/B-NP/O getesteten/NN/I-NP/O Varianten/NN/I-NP/O der/DT/B-NP/O Hangparzellen/NN/I-NP/O haben/VB/B-VP/O generell/RB/B-NP/O positive/JJ/I-NP/O N\xc3\xa4hrstoffbilanzen/NN/I-NP/O erbracht/NN/I-NP/O :/:/O/O Der/DT/O/O N\xc3\xa4hrstoffinput/FW/O/O durch/IN/B-PP/B-PNP Gr\xc3\xbcnd\xc3\xbcngungsmaterial/NN/B-NP/I-PNP ,/,/O/O Regen/NN/B-NP/O und/CC/I-NP/O D\xc3\xbcngekombination/NN/I-NP/O war/VB/B-VP/O h\xc3\xb6her/JJ/B-ADJP/O als/IN/B-PP/B-PNP der/DT/B-NP/I-PNP N\xc3\xa4hrstoffexport/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Ernte/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Erosion/NN/I-NP/I-PNP ././O/O

Kritisch/JJ/B-ADJP/O k\xc3\xb6nnte/VB/B-VP/O es/PRP/B-NP/O irgendwann/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Element/NN/I-NP/I-PNP Kalium/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

III/CD/O/O ././O/O

\xc2\x84Identifizierung/NN/B-NP/O eines/DT/I-NP/O angepassten/NN/I-NP/O Landnutzungssystems\xc2\x93/NN/I-NP/O Um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP vielen/DT/I-NP/I-PNP \xc2\x84gr\xc3\xbcnen/NN/I-NP/I-PNP Inselchen\xc2\x93/NN/I-NP/I-PNP der/DT/B-NP/I-PNP on-farm-Versuche/NN/I-NP/I-PNP zu/TO/B-VP/O verbinden/VB/I-VP/O ,/,/O/O \xc3\xa4u\xc3\x9ferten/VB/B-VP/O die/DT/B-NP/O Bauern/NN/I-NP/O immer/RB/B-ADVP/O mehr/RB/I-ADVP/O den/DT/B-NP/O Wunsch/NN/I-NP/O ,/,/O/O diese/WDT/B-NP/O Arbeiten/NN/I-NP/O auf/IN/B-PP/B-PNP ganze/JJ/B-NP/I-PNP Wassereinzugsgebiete/JJ/I-NP/I-PNP auszuweiten/NN/I-NP/I-PNP ././O/O

Hieraus/RB/B-VP/O ergab/VB/I-VP/O sich/PRP/B-NP/O ein/DT/I-NP/O \xc2\x84notwendiges/NN/I-NP/O Weiterf\xc3\xbchren\xc2\x93/NN/I-NP/O des/DT/B-NP/O gestarteten/NN/I-NP/O Prozesses/NN/I-NP/O und/CC/O/O es/PRP/B-NP/O entwickelte/JJ/B-NP/O sich/PRP/I-NP/O nach/RP/O/O und/CC/O/O nach/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Landbewirtschaftung/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP eigenen/JJ/I-NP/I-PNP Erfahrungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bauern/NN/I-NP/I-PNP beruhte/VB/B-VP/O ././O/O

Um/IN/B-PP/O m\xc3\xb6glichst/RB/B-ADJP/O konkret/JJ/I-ADJP/O und/CC/I-ADJP/O effizient/JJ/I-ADJP/O vorzugehen/VB/B-VP/O ,/,/O/O wurden/VB/B-VP/O \xc2\x84Arbeitsschritte/NN/B-NP/O zur/IN/B-PP/B-PNP partizipativen/NN/B-NP/I-PNP Landnutzungsplanung\xc2\x93/NN/I-NP/I-PNP ,/,/O/O \xc2\x84Orientierungslinien/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Landnutzung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Wassereinzugsgebietes\xc2\x93/NN/I-NP/I-PNP und/CC/O/O ein/DT/B-NP/O Handbuch/JJ/I-NP/O \xc2\x84Techniken/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP integrierte/NN/I-NP/I-PNP Landnutzung\xc2\x93/NN/I-NP/I-PNP entwickelt/VB/B-VP/O ././O/O

IV/CD/O/O ././O/O

\xc2\x84Aneignung/NN/B-NP/O und/CC/I-NP/O Verbreitung/NN/I-NP/O der/DT/B-NP/O entwickelten/JJ/I-NP/O Techniken/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bauern\xc2\x93/NN/I-NP/I-PNP Agroforstliche/JJ/B-NP/I-PNP Techniken/NN/I-NP/I-PNP als/IN/B-PP/O solche/DT/O/O d\xc3\xbcrfen/VB/B-VP/O nicht/RB/B-ADVP/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP L\xc3\xb6sung/NN/I-NP/I-PNP betrachtet/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O sondern/CC/O/O sie/PRP/B-NP/O m\xc3\xbcssen/VB/B-VP/O in/IN/B-PP/B-PNP b\xc3\xa4uerliche/JJ/B-NP/I-PNP Art/NN/I-NP/I-PNP und/CC/O/O Weise/NN/B-NP/O interner/JJ/B-NP/O Entscheidungsfindung/NN/I-NP/O eingepasst/NN/I-NP/O sein/VB/B-VP/O ././O/O

Die/DT/B-NP/O Animation/NN/I-NP/O darf/VB/B-VP/O nicht/RB/B-ADVP/O als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Mittel/NN/I-NP/I-PNP gesehen/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O mit/IN/B-PP/B-PNP dessen/WDT/B-NP/I-PNP Hilfe/NN/I-NP/I-PNP die/DT/B-NP/I-PNP \xc2\x84Message/NN/I-NP/I-PNP hin\xc3\xbcbergebracht\xc2\x93/NN/I-NP/I-PNP wird/VB/B-VP/O ;/:/O/O sie/PRP/B-NP/O muss/VB/B-VP/O dazu/RB/B-ADVP/O dienen/RB/I-ADVP/O ,/,/O/O den/DT/B-NP/O Aneignungsprozess/NN/I-NP/O von/IN/B-PP/B-PNP neuen/JJ/B-NP/I-PNP Techniken/NN/I-NP/I-PNP zu/TO/B-VP/O begleiten/VB/I-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP regionale/JJ/I-NP/I-PNP Verbreitung/NN/I-NP/I-PNP wurde/VB/B-VP/O eine/DT/B-NP/O Strategie/NN/I-NP/O zur/IN/B-PP/B-PNP Autopromotion/NN/B-NP/I-PNP erarbeitet/VBN/B-VP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP sechs/CD/B-NP/I-PNP weiteren/JJ/I-NP/I-PNP Pilot-Regionen/NN/I-NP/I-PNP Madagaskars/NN/I-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

Mit/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Projekterfahrung/NN/I-NP/I-PNP wurde/VB/B-VP/O deutlich/JJ/B-ADJP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Aneignung/NN/I-NP/O und/CC/O/O Verbreitung/NN/B-NP/O (/(/O/O \xc2\x84vulgarisation\xc2\x93/NN/B-NP/O )/)/O/O eines/DT/B-NP/O neuen/JJ/I-NP/O Landnutzungssystems/NN/I-NP/O nicht/RB/B-ADVP/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP extra/NN/I-NP/I-PNP Etappe/NN/I-NP/I-PNP betrachtet/VBN/B-VP/I-PNP werden/VB/I-VP/O darf/VBN/I-VP/O ,/,/O/O die/WDT/O/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Erarbeitung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP \xc2\x84Technik-Rezeptbuches\xc2\x93/NN/I-NP/I-PNP angeh\xc3\xa4ngt/VBN/B-VP/I-PNP wird/VB/I-VP/O ,/,/O/O sondern/RB/B-ADVP/O dass/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP das/DT/I-NP/I-PNP selbstverst\xc3\xa4ndliche/JJ/I-NP/I-PNP Ergebnis/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Prozesses/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Vertrauens/NN/I-NP/I-PNP ,/,/O/O des/DT/B-NP/O Austausches/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Erfahrung/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Nachahmung/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Anpassung/NN/I-NP/O ist/VB/B-VP/O ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP nationaler/JJ/B-NP/I-PNP Ebene/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP Klimazonen/NN/I-NP/I-PNP und/CC/O/O unterschiedlichen/JJ/B-NP/O ethnischen/JJ/I-NP/O Gruppen/NN/I-NP/O ,/,/O/O konnte/VB/B-VP/O best\xc3\xa4tigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/O die/DT/O/O lokal/JJ/B-ADJP/O entwickelten/VB/B-VP/O L\xc3\xb6sungsans\xc3\xa4tze/NN/B-NP/O einen/DT/I-NP/O nachhaltigen/JJ/I-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP Umwelt/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Armutsproblematik/NN/B-NP/O f\xc3\xbcr/IN/B-PP/O ganz/RB/B-ADVP/O Madagaskar/NNP/B-NP/O leisten/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

