Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O besch\xc3\xa4ftigt/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP st\xc3\xa4dtischen/JJ/I-NP/I-PNP Flora/NN/I-NP/I-PNP Koreas/NNS/I-NP/I-PNP am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Stadt/JJ/I-NP/I-PNP Cheon-ju/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verbreitung/NN/I-NP/I-PNP und/CC/O/O Vorkommensschwerpunkte/NN/B-NP/O von/IN/B-PP/B-PNP Pflanzenarten/NN/B-NP/I-PNP in/IN/B-PP/O dieser/DT/O/O im/IN/B-PP/B-PNP S\xc3\xbcdwesten/NN/B-NP/I-PNP Koreas/NNS/I-NP/I-PNP gelegenen/JJ/I-NP/I-PNP Stadt/NN/I-NP/I-PNP und/CC/O/O einer/DT/B-NP/O Untersuchung/NN/I-NP/O von/IN/B-PP/B-PNP Stadt-Umland-Gradienten/NN/B-NP/I-PNP wird/VB/B-VP/O hier/RB/B-ADVP/O ein/DT/B-NP/O Schwerpunkt/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP anthropogenen/NN/I-NP/I-PNP Einfl\xc3\xbcsse/NN/I-NP/I-PNP gelegt/RP/O/O ././O/O

Um/IN/B-PP/O m\xc3\xb6glichst/RB/B-ADVP/O das/DT/B-NP/O gesamte/JJ/I-NP/O Spektrum/NN/I-NP/O der/DT/B-NP/O standorts/NN/I-NP/O -/-/O/O und/CC/O/O nutzungsabh\xc3\xa4ngigen/NN/B-NP/O Flora/NN/I-NP/O zu/TO/B-VP/O erfassen/VB/I-VP/O ,/,/O/O wurden/VB/B-VP/O alle/JJ/B-NP/O Farn/NN/I-NP/O -/-/O/O und/CC/O/O Bl\xc3\xbctenpflanzen/NN/B-NP/O auf/IN/B-PP/O 106/CD/O/O Probefl\xc3\xa4chen/JJ/B-ADJP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Gr\xc3\xb6\xc3\x9fe/NN/I-NP/I-PNP von/IN/B-PP/O jeweils/RB/B-ADVP/O 1/CD/B-NP/O ha/NN/I-NP/O erfasst/RP/O/O ././O/O

Die/DT/O/O Untersuchungsfl\xc3\xa4chen/VB/B-VP/O wurden/VB/I-VP/O in/IN/B-PP/B-PNP unterschiedlicher/JJ/B-NP/I-PNP Entfernung/NN/I-NP/I-PNP vom/IN/B-PP/B-PNP Stadtzentrum/NN/B-NP/I-PNP so/RB/B-VP/O gew\xc3\xa4hlt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/O sie/JJ/B-ADJP/O die/DT/B-NP/O Hauptnutzungstypen/NN/I-NP/O des/DT/B-NP/O Untersuchungsgebietes/NN/I-NP/O repr\xc3\xa4sentieren/VB/B-VP/O ././O/O

Insgesamt/VBN/B-VP/O wurden/VB/I-VP/O auf/IN/B-PP/O den/DT/O/O 106/CD/O/O Probefl\xc3\xa4chen/JJ/B-ADJP/O (/(/O/O 31/CD/B-NP/O Nutzungstypen/NN/I-NP/O )/)/O/O 525/CD/B-NP/O wildwachsende/NN/I-NP/O Farn/NN/I-NP/O -/-/O/O und/CC/O/O Bl\xc3\xbctenpflanzenarten/NN/B-NP/O nachgewiesen/VBN/B-VP/O ,/,/O/O wobei/WRB/O/O es/PRP/B-NP/O sich/PRP/I-NP/O um/IN/B-PP/B-PNP 437/CD/B-NP/I-PNP einheimische/JJ/I-NP/I-PNP Arten/NN/I-NP/I-PNP (/(/O/O 83/CD/B-NP/O %/NN/I-NP/O )/)/O/O und/CC/O/O 88/CD/B-NP/O nichteinheimische/JJ/I-NP/O Arten/NN/I-NP/O (/(/O/O 17/CD/B-NP/O %/NN/I-NP/O )/)/O/O handelt/VB/B-VP/O ././O/O

Die/DT/B-NP/O H\xc3\xa4lfte/NN/I-NP/O der/DT/B-NP/O nichteinheimischen/JJ/I-NP/O Arten/NN/I-NP/O ist/VB/B-VP/O nordamerikanischer/RB/B-ADVP/O (/(/O/O 31,8/CD/B-NP/O %/NN/I-NP/O )/)/O/O oder/CC/O/O europ\xc3\xa4ischer/JJ/B-ADJP/O (/(/O/O 19/CD/B-NP/O %/NN/I-NP/O )/)/O/O Herkunft/NN/B-NP/O ././O/O

Fast/VB/B-VP/O die/DT/B-NP/O H\xc3\xa4lfte/NN/I-NP/O der/DT/B-NP/O Arten/NN/I-NP/O (/(/O/O 42,8/CD/B-NP/O %/NN/I-NP/O )/)/O/O sind/VB/B-VP/O als/IN/B-PP/B-PNP mesohemerobe/NN/B-NP/I-PNP Arten/NN/I-NP/I-PNP zu/TO/B-VP/O bewerten/VB/I-VP/O ,/,/O/O deren/WDT/B-NP/O Standorte/NN/I-NP/O schwerpunktm\xc3\xa4\xc3\x9fig/JJ/B-ADJP/O durch/IN/B-PP/B-PNP geringen/JJ/B-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Einfluss/NN/I-NP/I-PNP gekennzeichnet/VBN/B-VP/I-PNP sind/VB/I-VP/O ././O/O

Unter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Lebensformen/NN/I-NP/I-PNP zeigen/VB/B-VP/O Therophyten/NN/B-NP/O eine/DT/I-NP/O positive/JJ/I-NP/O Korrelation/NN/I-NP/O zum/IN/B-PP/B-PNP menschlichen/JJ/B-NP/I-PNP Einfluss/NN/I-NP/I-PNP ,/,/O/O dagegen/RB/B-VP/O sind/VB/I-VP/O Geophyten/NN/B-NP/O ,/,/O/O Geh\xc3\xb6lze/NN/B-NP/O (/(/O/O Nanophanerophyten/NN/B-NP/O und/CC/I-NP/O Phanerophyten/NN/I-NP/O )/)/O/O negativ/JJ/B-NP/O korreliert/NN/I-NP/O ././O/O

Die/DT/B-NP/O Verteilung/NN/I-NP/O des/DT/B-NP/O Anteils/NN/I-NP/O von/IN/B-PP/B-PNP nichteinheimischen/JJ/B-NP/I-PNP Arten/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Hemerobieskala/NN/I-NP/I-PNP best\xc3\xa4tigt/VB/B-VP/O die/DT/B-NP/O allgemeine/JJ/I-NP/O Tendenz/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP st\xc3\xa4rker/JJ/B-NP/I-PNP beeinflusste/NN/I-NP/I-PNP Standorte/NN/I-NP/I-PNP h\xc3\xa4ufiger/JJ/B-ADJP/O von/IN/B-PP/B-PNP Hemerochoren/NN/B-NP/I-PNP besiedelt/NN/I-NP/I-PNP sind/VB/B-VP/O als/IN/B-PP/B-PNP schwach/JJ/B-NP/I-PNP beeinflusste/JJ/I-NP/I-PNP Standorte/NN/I-NP/I-PNP ././O/O

Um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verbreitungstypen/NN/I-NP/I-PNP bestimmter/JJ/B-NP/I-PNP Arten/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Stadtgebiet/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Cheon-ju/NN/B-NP/I-PNP deutlich/JJ/I-NP/I-PNP aufzuzeigen/NN/I-NP/I-PNP ,/,/O/O wurden/VB/B-VP/O einige/JJ/B-NP/O Arten/NN/I-NP/O von/IN/B-PP/B-PNP Artengruppen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP \xc3\xa4hnlicher/JJ/B-NP/I-PNP Verbreitung/NN/I-NP/I-PNP anhand/IN/B-PP/B-PNP ihres/PRP$/B-NP/I-PNP Schwerpunktvorkommens/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP gegliederten/JJ/I-NP/I-PNP Stadtzonen/NN/I-NP/I-PNP (/(/O/O Bebauungszone/NN/B-NP/O ,/,/O/O Gering/NN/B-NP/O bebaute/NNP/I-NP/O Zone/NNP/I-NP/O und/CC/I-NP/O Wald&slash;Forstzone/NNP/I-NP/O )/)/O/O ausgew\xc3\xa4hlt/NN/B-NP/O ././O/O

Die/DT/B-NP/O Verbreitungstypen/NN/I-NP/O der/DT/B-NP/O Arten/NN/I-NP/O wurden/VB/B-VP/O in/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Artengruppen/NN/I-NP/I-PNP (/(/O/O urbanophobe/NN/B-NP/O ,/,/O/O urbanoneutrale/NN/B-NP/O und/CC/I-NP/O urbanophile/NN/I-NP/O Arten/NN/I-NP/O )/)/O/O unterteilt.Das/NN/B-NP/O Transposon/NN/I-NP/O Assisted/NN/I-NP/O Signal/FW/O/O Trapping/FW/O/O (/(/O/O TAST/NNP/B-NP/O )/)/O/O ist/NN/B-NP/O eine/DT/I-NP/O einfache/NN/I-NP/O Methode/NN/I-NP/O der/DT/B-NP/O Identifizierung/NN/I-NP/O apoplastischer/JJ/B-NP/O Proteine/NN/I-NP/O aus/IN/B-PP/B-PNP regenerierten/JJ/B-NP/I-PNP Protoplasten/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Arabidopsis/JJ/B-NP/I-PNP thaliana/NN/I-NP/I-PNP ././O/O

Prototoplasten/RB/B-VP/O bilden/VB/I-VP/O w\xc3\xa4hrend/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Regeneration/NN/I-NP/I-PNP eine/DT/I-NP/I-PNP neue/JJ/I-NP/I-PNP Zellwand/NN/I-NP/I-PNP aus/RP/O/O ,/,/O/O wobei/WRB/O/O sie/PRP/B-NP/O eine/DT/I-NP/O sehr/RB/I-NP/O aktive/JJ/I-NP/O Zellwandsynthese/NN/I-NP/O aufweisen/VB/B-VP/O ././O/O

Achtzig/CD/B-NP/O Prozent/NN/I-NP/O der/DT/B-NP/O isolierten/NN/I-NP/O Gene/NN/I-NP/O konnten/VB/B-VP/O durch/IN/B-PP/B-PNP das/DT/B-NP/I-PNP bioinformatische/JJ/I-NP/I-PNP Programm/NN/I-NP/I-PNP SignalP/NNP/I-NP/I-PNP auf/IN/B-PP/B-PNP Proteinbasis/NN/B-NP/I-PNP als/IN/B-PP/B-PNP apoplastisch/JJ/B-NP/I-PNP identifiziert/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Eine/DT/B-NP/O Expressionsanalyse/NN/I-NP/O zeigte/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O zellwandspezifischen/JJ/I-NP/O Gene/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP Stunden/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Regeneration/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O h\xc3\xb6chsten/JJ/I-NP/O Expression/JJ/I-NP/O aufwiesen/NN/I-NP/O ././O/O

Anhand/IN/B-PP/B-PNP einiger/JJ/B-NP/I-PNP Beispielgene/NN/I-NP/I-PNP (/(/O/O At3g13520/NN/B-NP/O ,/,/O/O At4g19810/NN/B-NP/O ,/,/O/O At4g24780/NN/B-NP/O ,/,/O/O At4g31840/NN/B-NP/O )/)/O/O konnte/VB/B-VP/O die/DT/B-NP/O Lokalisation/NN/I-NP/O im/IN/B-PP/B-PNP Apoplasten/NN/B-NP/I-PNP durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Fusion/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Green/NN/I-NP/I-PNP Fluorescent/JJ/B-NP/I-PNP Protein/NN/I-NP/I-PNP (/(/O/O GFP/NNP/B-NP/O )/)/O/O nachgewiesen/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Au\xc3\x9ferdem/RB/B-VP/O wurde/VB/I-VP/O die/DT/B-NP/O Funktion/NN/I-NP/O eines/DT/B-NP/O Genes/NN/I-NP/O ,/,/O/O das/WDT/O/O m\xc3\xb6glicherweise/RB/B-ADVP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zellwandbiosynthese/NN/I-NP/I-PNP beteiligt/VBN/B-VP/I-PNP ist/VB/I-VP/O ,/,/O/O an/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Arabidopsis/NN/I-NP/I-PNP thaliana/NN/I-NP/I-PNP T-DNA/NNP/I-NP/I-PNP Knockout/NNP/I-NP/I-PNP Mutante/NNP/I-NP/I-PNP untersucht/RP/O/O ././O/O

Es/PRP/B-NP/O lie\xc3\x9f/VB/B-VP/O sich/PRP/B-NP/O nachweisen/VB/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP T-DNA/NNP/I-NP/I-PNP Insertion/NNP/I-NP/I-PNP im/IN/B-PP/B-PNP UGE3-Gen/NN/B-NP/I-PNP (/(/O/O UDP-Glukose/NN/B-NP/O Epimerase/NN/I-NP/O )/)/O/O ,/,/O/O einem/DT/B-NP/O Gen/NN/I-NP/O des/DT/B-NP/O Nukleotidzucker-Synthesewegs/NN/I-NP/O ,/,/O/O erfolgt/VB/B-VP/O war/VB/I-VP/O ././O/O

Die/DT/B-NP/O Mutante/NN/I-NP/O zeigt/VB/B-VP/O eine/DT/B-NP/O starke/JJ/I-NP/O Verk\xc3\xbcrzung/NN/I-NP/O der/DT/B-NP/O Wurzell\xc3\xa4nge/NN/I-NP/O ././O/O

Die/DT/B-NP/O Zellwandmonosaccharide/NN/I-NP/O dieser/DT/B-NP/O Mutante/NN/I-NP/O unterschieden/VBN/B-VP/O sich/PRP/B-NP/O nicht/RB/B-ADVP/O vom/IN/B-PP/B-PNP Wildtyp/NN/B-NP/I-PNP ././O/O

Hingegen/RB/B-NP/O konnten/JJ/I-NP/O Unterschiede/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zusammensetzung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arabinogalaktan-Proteine/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Wurzelzellwand/NN/I-NP/I-PNP festgestellt/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Eine/DT/B-NP/O chemische/JJ/I-NP/O oder/CC/I-NP/O genetische/JJ/I-NP/O Komplementation/NN/I-NP/O der/DT/B-NP/O uge3/NN/I-NP/O Mutante/NN/I-NP/O war/VB/B-VP/O nicht/RB/B-ADJP/O m\xc3\xb6glich/JJ/I-ADJP/O ././O/O

Es/PRP/B-NP/O wird/VB/B-VP/O gefolgert/NN/B-NP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP T-DNA/NNP/I-NP/I-PNP -/-/O/O Insertion/NN/B-NP/O nicht/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP verk\xc3\xbcrzte/NN/I-NP/I-PNP Wurzelwachstum/NN/I-NP/I-PNP verantwortlich/JJ/B-NP/I-PNP ist.Vor/NN/I-NP/I-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Klimawandels/NN/I-NP/I-PNP war/VB/B-VP/O es/PRP/B-NP/O das/DT/I-NP/O Ziel/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O den/DT/B-NP/O Einfluss/NN/I-NP/O des/DT/B-NP/O Klimas/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Holzzuwachs/NN/I-NP/I-PNP und/CC/O/O anatomische/JJ/B-NP/O Holzeigenschaften/NN/I-NP/O intraanuell/NN/I-NP/O zu/TO/B-VP/O untersuchen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Untersuchungen/NN/I-NP/O wurden/VB/B-VP/O an/IN/B-PP/B-PNP Waldkiefern/NN/B-NP/I-PNP (/(/O/O Pinus/NN/B-NP/O sylvestris/NN/I-NP/O )/)/O/O im/IN/B-PP/B-PNP Berliner/JJ/B-NP/I-PNP Grunewald/NN/I-NP/I-PNP w\xc3\xa4hrend/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Vegetationsperioden/NN/I-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

Dabei/RB/B-VP/O wurden/VB/I-VP/O in/IN/B-PP/B-PNP 14-t\xc3\xa4gigen/NN/B-NP/I-PNP Intervallen/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Zuwachs/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Probeb\xc3\xa4umen/NN/B-NP/I-PNP gemessen/VB/B-VP/O und/CC/O/O Gewebeproben/NN/B-NP/O entnommen/NN/I-NP/O ,/,/O/O an/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP der/DT/I-NP/I-PNP Zellzuwachs/NN/I-NP/I-PNP gemessen/VBN/B-VP/I-PNP wurde/VB/I-VP/O ././O/O

Der/DT/B-NP/O intraanuelle/NN/I-NP/O Zuwachsverlauf/NN/I-NP/O wurde/VB/B-VP/O mittels/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gompertz-Funktion/NN/I-NP/I-PNP dargestellt/VBN/B-VP/I-PNP und/CC/O/O der/DT/B-NP/O Einfluss/NN/I-NP/O meteorologischer/JJ/B-NP/O Variablen/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Holzzuwachs/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O anatomischen/JJ/I-NP/O Holzeigenschaften/NN/I-NP/O mittels/IN/B-PP/B-PNP partieller/NN/B-NP/I-PNP Regression/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Die/DT/B-NP/O Zuwachsrate/NN/I-NP/O war/VB/B-VP/O vom/IN/B-PP/B-PNP Niederschlag/NN/B-NP/I-PNP und/CC/O/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP klimatischen/JJ/I-NP/I-PNP Wasserbilanz/NN/I-NP/I-PNP beeinflusst/VB/B-VP/O ././O/O

Auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zellbildungsrate/NN/I-NP/I-PNP \xc3\xbcbten/NN/I-NP/I-PNP Temperatur/NN/I-NP/I-PNP und/CC/O/O Tagesl\xc3\xa4nge/NN/B-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O klimatische/JJ/I-NP/O Wasserbilanz/NN/I-NP/O einen/DT/B-NP/O positiven/JJ/I-NP/O Einfluss/NN/I-NP/O aus/RP/O/O ././O/O

Die/DT/B-NP/O verschiedenen/JJ/I-NP/O Baumindividuen/NN/I-NP/O erreichten/NN/I-NP/O j\xc3\xa4hrlich/VB/B-VP/O innerhalb/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP engen/JJ/I-NP/I-PNP Zeitraums/NN/I-NP/I-PNP maximale/JJ/B-NP/I-PNP Zuwachsraten/NN/I-NP/I-PNP ././O/O

Zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Jahren/NN/I-NP/I-PNP wichen/VB/B-VP/O die/DT/B-NP/O Zeiten/NN/I-NP/O der/DT/B-NP/O maximalen/JJ/I-NP/O Zuwachsraten/NN/I-NP/O aber/IN/B-PP/B-PNP voneinander/NN/B-NP/I-PNP ab/RP/O/O ././O/O

Die/DT/B-NP/O Konkurrenzkraft/NN/I-NP/O eines/DT/B-NP/O Baumes/NN/I-NP/O hatte/VB/B-VP/O keinen/JJ/B-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zeitpunkt/NN/I-NP/I-PNP der/DT/B-NP/I-PNP maximalen/JJ/I-NP/I-PNP Zuwachsraten/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Zell/NN/I-NP/O -/-/O/O und/CC/O/O Lumendurchmesser/NN/B-NP/O nahmen/VBN/B-VP/O mit/IN/B-PP/B-PNP steigender/NN/B-NP/I-PNP Temperatur/NN/I-NP/I-PNP ab/RP/O/O und/CC/O/O zeigten/VB/B-VP/O eine/DT/B-NP/O positive/JJ/I-NP/O Reaktion/NN/I-NP/O auf/IN/B-PP/B-PNP Tagesl\xc3\xa4nge/NN/B-NP/I-PNP ,/,/O/O Niederschlag/NN/B-NP/O ,/,/O/O bzw./CC/O/O klimatische/JJ/B-NP/O Wasserbilanz/NN/I-NP/O ././O/O

Zellwanddicke/NN/B-NP/O und/CC/I-NP/O Wandigkeit/JJ/I-NP/O stiegen/NN/I-NP/O mit/IN/B-PP/B-PNP steigender/NN/B-NP/I-PNP Temperatur/NN/I-NP/I-PNP und/CC/I-NP/I-PNP abnehmender/JJ/I-NP/I-PNP Tagesl\xc3\xa4nge/NN/I-NP/I-PNP ././O/O

Wurde/VB/B-VP/O der/DT/B-NP/O Zusammenhang/NN/I-NP/O zwischen/IN/B-PP/O den/DT/O/O histometrischen/VB/B-VP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP meteorologischen/JJ/I-NP/I-PNP Messgr\xc3\xb6\xc3\x9fen/NN/I-NP/I-PNP ausschlie\xc3\x9flich/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Sp\xc3\xa4tholz/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP ,/,/O/O so/RB/B-VP/O unterschieden/VBN/I-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Ergebnisse/NN/I-NP/O dahingehend/JJ/B-ADJP/O ,/,/O/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP kein/JJ/I-NP/I-PNP signifikanter/NN/I-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP mehr/VB/B-VP/O zwischen/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP radialen/JJ/I-NP/I-PNP Zelldurchmesser/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Temperatur/NN/I-NP/O ergab/VB/B-VP/O ././O/O

Die/DT/B-NP/O ersten/JJ/I-NP/O Sp\xc3\xa4tholzzellen/NN/I-NP/O traten/VB/B-VP/O in/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Jahren/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP Junih\xc3\xa4lfte/NN/I-NP/I-PNP und/CC/O/O im/IN/B-PP/B-PNP dritten/JJ/B-NP/I-PNP Jahr/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP Julih\xc3\xa4lfte/NN/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zellreifungszone/NN/I-NP/I-PNP ein/RP/O/O ././O/O

In/IN/B-PP/B-PNP allen/DT/B-NP/I-PNP drei/CD/I-NP/I-PNP Jahren/NN/I-NP/I-PNP sank/VB/B-VP/O der/DT/B-NP/O Durchmesser/NN/I-NP/O der/DT/B-NP/O Zellen/NNS/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zellreifungszone/NN/I-NP/I-PNP bereits/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP Junih\xc3\xa4lfte/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP 30/CD/B-NP/I-PNP \xc2\xb5m/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Zellen/NNS/I-NP/O waren/VB/B-VP/O damit/RB/B-ADJP/O deutlich/JJ/I-ADJP/O schmaler/JJ/I-ADJP/O als/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP Beginn/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Vegetationsperiode/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Freilanduntersuchungen/NN/I-NP/O wurden/VB/B-VP/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Experiment/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP kontrollierten/NN/B-NP/I-PNP Bedingungen/NN/I-NP/I-PNP kombiniert/JJ/B-ADJP/O ././O/O

Dies/DT/O/O war/VB/B-VP/O notwendig/JJ/B-ADJP/O ,/,/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einfluss/NN/I-NP/I-PNP erh\xc3\xb6hter/JJ/B-NP/I-PNP atmosph\xc3\xa4rischer/NN/I-NP/I-PNP CO2/NN/I-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP Konzentrationen/NN/I-NP/I-PNP und/CC/O/O ihre/PRP$/B-NP/O Wechselwirkung/NN/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Temperatur/NN/I-NP/I-PNP untersuchen/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Daf\xc3\xbcr/RB/B-VP/O wurden/VB/I-VP/O junge/JJ/B-NP/O Waldkiefern/NN/I-NP/O drei/CD/B-NP/O Jahre/NN/I-NP/O lang/RB/B-ADVP/O in/IN/B-PP/B-PNP zehn/CD/B-NP/I-PNP Phytotron/NN/I-NP/I-PNP -/-/O/O Kammern/JJ/B-NP/O angezogen/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP f\xc3\xbcnf/CD/B-NP/I-PNP der/DT/I-NP/I-PNP Kammern/NN/I-NP/I-PNP wurde/VB/B-VP/O von/IN/B-PP/B-PNP April/NN/B-NP/I-PNP bis/IN/B-PP/B-PNP Oktober/NN/B-NP/I-PNP die/DT/I-NP/I-PNP CO2/NN/I-NP/I-PNP -/-/O/O Konzentration/NN/B-NP/O auf/IN/B-PP/B-PNP ~/NN/B-NP/I-PNP 700/CD/I-NP/I-PNP \xc2\xb5mol/NN/I-NP/I-PNP mol-1/JJ/B-NP/I-PNP angehoben/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Temperaturniveaus/NN/I-NP/O wurden/VB/B-VP/O auf/IN/B-PP/B-PNP f\xc3\xbcnf/CD/B-NP/I-PNP Stufen/NN/I-NP/I-PNP von/IN/B-PP/O -/-/O/O 4/CD/B-NP/O \xc2\xb0C/NN/I-NP/O bis/IN/B-PP/B-PNP +/NN/B-NP/I-PNP 4/CD/I-NP/I-PNP \xc2\xb0C/NN/I-NP/I-PNP relativ/RB/B-ADVP/O zum/IN/B-PP/B-PNP monatlichen/JJ/B-NP/I-PNP Langzeitmittelwert/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Berlin-Dahlem/JJ/B-NP/I-PNP eingeregelt/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O zus\xc3\xa4tzliche/JJ/I-NP/O CO2/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O Zufuhr/NN/I-NP/O erh\xc3\xb6hte/VB/B-VP/O die/DT/B-NP/O Biomasse/NNP/I-NP/O um/IN/B-PP/O 23%/CD/O/O ././O/O

Diese/DT/B-NP/O Erh\xc3\xb6hung/NN/I-NP/O war/VB/B-VP/O haupts\xc3\xa4chlich/RB/B-ADVP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Erh\xc3\xb6hung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Nadelbiomasse/NNP/I-NP/I-PNP des/DT/B-NP/I-PNP j\xc3\xbcngsten/JJ/I-NP/I-PNP Jahrganges/NN/I-NP/I-PNP und/CC/O/O einem/DT/B-NP/O Anstieg/NN/I-NP/O der/DT/B-NP/O Zweigbiomasse/NNP/I-NP/O zur\xc3\xbcckzuf\xc3\xbchren/VB/B-VP/O ././O/O

Die/DT/B-NP/O unterschiedlichen/JJ/I-NP/O Temperaturbehandlungsstufen/NN/I-NP/O hatten/VB/B-VP/O keinen/JJ/B-NP/O Effekt/NN/I-NP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Allokationsmuster/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Biomasse/NNP/I-NP/O ././O/O

Die/DT/B-NP/O Jahrringe/NN/I-NP/O des/DT/B-NP/O dritten/JJ/I-NP/O Versuchsjahres/NN/I-NP/O waren/VB/B-VP/O bei/IN/B-PP/B-PNP erh\xc3\xb6hter/JJ/B-NP/I-PNP CO2/NN/I-NP/I-PNP -/-/O/O Konzentration/NN/B-NP/O breiter/NN/I-NP/O ././O/O

Die/DT/B-NP/O Behandlungsstufen/NN/I-NP/O hatten/VB/B-VP/O keinen/JJ/B-NP/O Effekt/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Holzdichte/NN/I-NP/I-PNP ././O/O

Auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP histometrischen/JJ/I-NP/I-PNP Messgr\xc3\xb6\xc3\x9fen/NN/I-NP/I-PNP war/VB/B-VP/O kein/JJ/B-NP/O CO2/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O Effekt/NN/I-NP/O zu/TO/B-VP/O verzeichnen/VB/I-VP/O ././O/O

Eine/DT/B-NP/O h\xc3\xb6here/JJ/I-NP/O Temperatur/NN/I-NP/O hatte/VB/B-VP/O kleinere/NN/B-NP/O Sp\xc3\xa4tholzzellen/NN/I-NP/O und/CC/I-NP/O d\xc3\xbcnnere/NN/I-NP/O Zellw\xc3\xa4nde/NN/I-NP/O zur/IN/B-PP/B-PNP Folge/NN/B-NP/I-PNP ././O/O

Der/DT/B-NP/O Zellwandfl\xc3\xa4chenanteil/NN/I-NP/O im/IN/B-PP/B-PNP Sp\xc3\xa4tholz/NN/B-NP/I-PNP wurde/VB/B-VP/O nicht/RB/B-ADVP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Temperatur/NN/I-NP/I-PNP beeinflusst/VB/B-VP/O ,/,/O/O im/IN/B-PP/B-PNP Fr\xc3\xbchholz/NN/B-NP/I-PNP war/VB/B-VP/O eine/DT/O/O leicht/IN/B-PP/B-PNP abnehmende/NN/B-NP/I-PNP Tendenz/NN/I-NP/I-PNP erkennbar/JJ/B-ADJP/O ././O/O

Der/DT/B-NP/O Temperatureffekt/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP histometrischen/JJ/I-NP/I-PNP Messgr\xc3\xb6\xc3\x9fen/NN/I-NP/I-PNP war/VB/B-VP/O unabh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wachstumsrate/NN/I-NP/I-PNP und/CC/O/O dem/DT/B-NP/O Zeiteffekt/NN/I-NP/O ././O/O

Die/DT/B-NP/O Harzkanaldichte/NN/I-NP/O nahm/VBN/B-VP/O mit/IN/B-PP/B-PNP steigender/NN/B-NP/I-PNP Temperatur/NN/I-NP/I-PNP zu/RP/O/O ././O/O

Die/DT/B-NP/O Markstrahldichte/NN/I-NP/O wurde/VB/B-VP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP unterschiedlichen/JJ/I-NP/I-PNP Behandlungsstufen/NN/I-NP/I-PNP nicht/RB/B-VP/O beeinflusst/VB/I-VP/O ././O/O

Auf/IN/B-PP/B-PNP alle/JJ/B-NP/I-PNP Holzeigenschaften/NN/I-NP/I-PNP war/VB/B-VP/O ein/DT/B-NP/O deutlicher/JJ/I-NP/O Zeiteffekt/NN/I-NP/O festzustellen/VB/B-VP/O ,/,/O/O d.h./CC/O/O die/DT/B-NP/O Merkmale/NN/I-NP/O unterschieden/VBN/B-VP/O sich/PRP/B-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP beiden/DT/I-NP/I-PNP untersuchten/NN/I-NP/I-PNP Jahren/NN/I-NP/I-PNP signifikant/JJ/B-ADJP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Region/JJ/I-NP/I-PNP Nordostdeutschlands/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Klimawandel/NN/I-NP/I-PNP bedingte/NN/I-NP/I-PNP H\xc3\xa4ufung/NN/I-NP/I-PNP extremer/JJ/B-NP/I-PNP Hitze/NN/I-NP/I-PNP und/CC/O/O Trockenperioden/NN/B-NP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Abnahme/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Zell/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Lumendurchmesser/NN/B-NP/O f\xc3\xbchren/VB/B-VP/O wird/VB/I-VP/O ././O/O

Ein/DT/B-NP/O Anstieg/NN/I-NP/O der/DT/B-NP/O atmosph\xc3\xa4rischen/JJ/I-NP/O CO2/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O Konzentration/NN/I-NP/O hat/VB/B-VP/O keinen/DT/B-NP/O direkten/JJ/I-NP/O Effekt/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP anatomischen/JJ/I-NP/I-PNP Holzeigenschaften/NN/I-NP/I-PNP juveniler/NN/I-NP/I-PNP Waldkiefern.Das/NN/I-NP/I-PNP 1585/CD/B-NP/I-PNP km2/NN/I-NP/I-PNP gro\xc3\x9fe/JJ/B-NP/I-PNP Untersuchungsgebiet/NN/I-NP/I-PNP wurde/VB/B-VP/O auf/IN/B-PP/B-PNP Viertelquadrantenbasis/JJ/B-NP/I-PNP kartiert/NN/I-NP/I-PNP (/(/O/O Rastergr\xc3\xb6\xc3\x9fe/JJ/B-NP/O ca/NN/I-NP/O ././O/O

8/CD/B-NP/O km2/NN/I-NP/O )/)/O/O ././O/O

Es/PRP/B-NP/O konnten/VB/B-VP/O insgesamt/RB/B-ADVP/O 1495/CD/B-NP/O Sippen/NN/I-NP/O einschlie\xc3\x9flich/JJ/B-NP/O Literatur/NN/I-NP/O -/-/O/O und/CC/O/O Herbarauswertung/NN/B-NP/O nachgewiesen/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Die/DT/B-NP/O Zuordnung/NN/I-NP/O der/DT/B-NP/O Sippen/NN/I-NP/O zu/IN/B-PP/B-PNP sieben/CD/B-NP/I-PNP H\xc3\xa4ufigkeitsklassen/NN/I-NP/I-PNP zeigte/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/O/O meisten/DT/O/O selten/RB/B-ADVP/O bis/IN/B-PP/B-PNP zerstreut/NN/B-NP/I-PNP und/CC/O/O nur/RB/B-ADVP/O ein/DT/B-NP/O Drittel/NN/I-NP/O mittelh\xc3\xa4ufig/JJ/B-ADJP/O bis/IN/B-PP/O h\xc3\xa4ufig/JJ/B-ADJP/O verbreitet/JJ/I-ADJP/O sind/VB/B-VP/O ././O/O

Weiterhin/VBN/B-VP/O wurden/VB/I-VP/O die/DT/B-NP/O Sippen/NN/I-NP/O 12/CD/B-NP/O Florenelementgruppen/NN/I-NP/O (/(/O/O S\xc3\xbcd/NN/B-NP/O -/-/O/O ,/,/O/O S\xc3\xbcdwest/NN/B-NP/O -/-/O/O ,/,/O/O West/NN/B-NP/O -/-/O/O ,/,/O/O Nordwest/NN/B-NP/O -/-/O/O ,/,/O/O Nord/NN/B-NP/O -/-/O/O ,/,/O/O Nordost/NN/B-NP/O -/-/O/O ,/,/O/O Ost/NN/B-NP/O -/-/O/O ,/,/O/O S\xc3\xbcdostgruppe/NN/B-NP/O sowie/RB/I-NP/O alpine/NN/I-NP/O ,/,/O/O pr\xc3\xa4alpine/NN/B-NP/O und/CC/I-NP/O mitteleurop\xc3\xa4ische/JJ/I-NP/O Gruppe/NN/I-NP/O )/)/O/O zugeordnet/NN/B-NP/O und/CC/I-NP/O ihre/PRP$/I-NP/O Verteilung/NN/I-NP/O im/IN/B-PP/B-PNP Gesamtgebiet/NN/B-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Naturr\xc3\xa4umen/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Die/DT/B-NP/O S\xc3\xbcdwest/NN/I-NP/O -/-/O/O ,/,/O/O mitteleurop\xc3\xa4ische/JJ/B-ADJP/O und/CC/O/O Nordwestgruppe/NN/B-NP/O sind/VB/B-VP/O die/DT/B-NP/O charakterisierenden/NN/I-NP/O Florenelementgruppen/NN/I-NP/O des/DT/B-NP/O Gebietes/NN/I-NP/O ././O/O

Die/DT/B-NP/O S\xc3\xbcd/NN/I-NP/O -/-/O/O ,/,/O/O Nord/NN/B-NP/O -/-/O/O und/CC/O/O Westgruppe/NN/B-NP/O sind/JJ/B-NP/O wichtige/JJ/I-NP/O Gruppen/NN/I-NP/O ;/:/O/O Ost/NN/B-NP/O -/-/O/O ,/,/O/O S\xc3\xbcdost/NN/B-NP/O -/-/O/O und/CC/O/O pr\xc3\xa4alpine/NN/B-NP/O Gruppe/NN/I-NP/O sind/VB/B-VP/O nur/RB/B-ADVP/O von/IN/B-PP/B-PNP untergeordneter/JJ/B-NP/I-PNP Bedeutung/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O vier/CD/I-NP/O untersuchten/JJ/I-NP/O Naturr\xc3\xa4ume/NN/I-NP/O (/(/O/O Ahr/NN/B-NP/O -/-/O/O ,/,/O/O Kalk/NN/B-NP/O -/-/O/O ,/,/O/O Hocheifel/NN/B-NP/O ,/,/O/O M\xc3\xbcnstereifeler/NN/B-NP/O Wald/NNP/I-NP/O )/)/O/O lie\xc3\x9fen/VB/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Florenelementgruppen/NN/I-NP/I-PNP gut/JJ/B-ADJP/O charakterisieren/VB/B-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Naturr\xc3\xa4ume/NN/I-NP/I-PNP und/CC/O/O ausgew\xc3\xa4hlte/JJ/B-NP/O Umweltparameter/NN/I-NP/O konnten/JJ/B-ADJP/O charakteristische/JJ/I-ADJP/O und/CC/O/O typischfehlende/NN/B-NP/O Sippen/NN/I-NP/O gefunden/VBN/B-VP/O werden/VB/I-VP/O ././O/O

