Diese/DT/B-NP/O Untersuchung/NN/I-NP/O ergr\xc3\xbcndet/NN/I-NP/O die/DT/B-NP/O Beschaffenheit/NN/I-NP/O der/DT/B-NP/O Instanz/NN/I-NP/O ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Confessional/NN/I-NP/I-PNP Poetry/NNP/I-NP/I-PNP den/DT/B-NP/I-PNP Stoff/NN/I-NP/I-PNP an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Leser/NN/I-NP/I-PNP vermittelt/VB/B-VP/O ././O/O

Zu/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Zweck/NN/I-NP/I-PNP wurde/VB/B-VP/O der/DT/B-NP/O Begriff/NN/I-NP/O perspektiverzeugendes/NN/I-NP/O Medium/NN/I-NP/O gepr\xc3\xa4gt/RP/O/O ././O/O

Er/PRP/B-NP/O wurde/VB/B-VP/O in/IN/B-PP/B-PNP Anlehnung/NN/B-NP/I-PNP an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP theoretischen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP praktischen/JJ/I-NP/I-PNP Apparat/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Erz\xc3\xa4hlforschung/JJ/I-NP/I-PNP modelliert/NN/I-NP/I-PNP ././O/O

Konzipiert/VB/B-VP/O als/IN/B-PP/B-PNP Oberbegriff/NN/B-NP/I-PNP aller/DT/I-NP/I-PNP erdenklichen/JJ/I-NP/I-PNP Erscheinungsformen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lyrik/NN/I-NP/I-PNP -/-/O/O diesen/DT/B-NP/O Anspruch/NN/I-NP/O erhebt/NN/I-NP/O die/DT/B-NP/O Studie/NN/I-NP/O -/-/O/O bietet/VB/B-VP/O er/PRP/B-NP/O die/DT/I-NP/O M\xc3\xb6glichkeit/NN/I-NP/O ,/,/O/O mittels/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP modifizierenden/NN/I-NP/I-PNP Zusatzes/NN/I-NP/I-PNP die/DT/B-NP/I-PNP spezifische/JJ/I-NP/I-PNP Gestalt/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O in/IN/B-PP/O dem/DT/O/O zu/IN/B-PP/B-PNP behandelnden/NN/B-NP/I-PNP Gedicht/NN/I-NP/I-PNP manifestiert/NN/I-NP/I-PNP ,/,/O/O zu/TO/B-VP/O benennen/VB/I-VP/O und/CC/O/O sie/PRP/B-NP/O kenntlich/JJ/B-ADJP/O zu/TO/B-VP/O machen/VB/I-VP/O ././O/O

Aufgabe/NN/B-NP/O des/DT/I-NP/O perspektiverzeugenden/NN/I-NP/O Mediums/NN/I-NP/O ist/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O sowohl/CC/O/O eine/DT/B-NP/O der/DT/I-NP/O unz\xc3\xa4hligen/NN/I-NP/O Formen/NN/I-NP/O der/DT/B-NP/O Perspektive/NN/I-NP/O bzw./RB/B-ADVP/O des/DT/B-NP/O Perspektivengeflechtes/NN/I-NP/O ,/,/O/O als/CC/O/O auch/RB/B-ADVP/O eine/DT/B-NP/O der/DT/I-NP/O unz\xc3\xa4hligen/JJ/I-NP/O Versionen/NN/I-NP/O von/IN/B-PP/B-PNP Wirklichkeit/NN/B-NP/I-PNP bzw./RB/B-ADVP/O ein/DT/B-NP/O vielgliedriges/JJ/I-NP/O Gebilde/NN/I-NP/O von/IN/B-PP/O gleichzeitig/RB/B-VP/O existierenden/VB/I-VP/O Wirklichkeiten/NN/B-NP/O exklusiv/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP jedes/JJ/B-NP/I-PNP Gedicht/NN/I-NP/I-PNP literarisch/JJ/B-ADJP/O zu/TO/B-VP/O erzeugen/VB/I-VP/O ././O/O

o/VBN/B-VP/O wird/VB/I-VP/O es/PRP/B-NP/O im/IN/B-PP/B-PNP Text/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Instanz/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Vermittlung/NN/I-NP/I-PNP ././O/O

Der/DT/O/O seit/IN/B-PP/O langem/JJ/B-ADJP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Literaturwissenschaft/NN/I-NP/I-PNP herrschende/JJ/B-NP/I-PNP Konsens/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Trennung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Gedicht-Ich/NN/B-NP/I-PNP und/CC/I-NP/I-PNP empirischem/NN/I-NP/I-PNP Autor/NN/I-NP/I-PNP bildet/VB/B-VP/O eine/DT/B-NP/O der/DT/I-NP/O unumg\xc3\xa4nglichen/JJ/I-NP/O Pr\xc3\xa4missen/NN/I-NP/O dieser/DT/B-NP/O Studie/NN/I-NP/O ././O/O

Eine/DT/B-NP/O Voraussetzung/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP praktischen/JJ/I-NP/I-PNP Umsetzung/NN/I-NP/I-PNP des/DT/O/O hier/IN/B-PP/B-PNP vorgelegten/NN/B-NP/I-PNP Modells/RB/B-ADVP/O bew\xc3\xa4hrt/RP/O/O ././O/O

Denn/RB/B-ADVP/O die/DT/B-NP/O Analyse/NN/I-NP/O der/DT/O/O behandelten/VB/B-VP/O Gedichte/NNS/B-NP/O kommt/RB/B-ADVP/O ,/,/O/O im/IN/B-PP/B-PNP Gegensatz/NN/B-NP/I-PNP zu/TO/O/O vielen/DT/B-NP/O der/DT/I-NP/O vorliegenden/JJ/I-NP/O Interpretationen/NNS/I-NP/O ,/,/O/O ohne/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Heranziehung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Biographie/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Autoren/NN/I-NP/I-PNP aus/RP/O/O ././O/O

Bedeutung/NN/B-NP/O und/CC/I-NP/O Funktion/NN/I-NP/O des/DT/B-NP/O perspektiverzeugenden/NN/I-NP/O Mediums/NN/I-NP/O werden/VB/B-VP/O mittels/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP Transponierungsverfahrens/NN/I-NP/I-PNP (/(/O/O F./NN/B-NP/O K./JJ/I-NP/O Stanzel/NN/I-NP/O )/)/O/O nachgewiesen/RP/O/O ././O/O

Denn/RB/B-ADVP/O anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Substitution/NN/I-NP/I-PNP der/DT/O/O vom/IN/B-PP/B-PNP Autor/NN/B-NP/I-PNP urspr\xc3\xbcnglich/JJ/I-NP/I-PNP konzipierten/JJ/I-NP/I-PNP Instanz/NN/I-NP/I-PNP durch/IN/B-PP/O eine/DT/O/O andere/VB/B-VP/O wird/VB/I-VP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O eine/DT/B-NP/O der/DT/I-NP/O Absichten/NN/I-NP/O des/DT/B-NP/O Lyrikers/NN/I-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gestaltung/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP spezifischen/JJ/I-NP/I-PNP Textebene/NN/I-NP/I-PNP offengelegt/VBN/B-VP/I-PNP ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O die/DT/B-NP/O Relevanz/NN/I-NP/O dieser/DT/B-NP/O Kategorie/NN/I-NP/O in/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP ganzen/JJ/I-NP/I-PNP Tragweite/NN/I-NP/I-PNP verst\xc3\xa4ndlich/JJ/B-ADJP/O gemacht/RP/O/O ././O/O

Mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Erkennung/NN/I-NP/I-PNP und/CC/O/O Einordnung/NN/B-NP/O der/DT/B-NP/O diversen/JJ/I-NP/O Ausformungen/NN/I-NP/O des/DT/B-NP/O perspektiverzeugenden/NN/I-NP/O Mediums/NN/I-NP/O ,/,/O/O welche/WDT/O/O die/DT/O/O vier/CD/O/O hier/RB/B-VP/O behandelten/VB/I-VP/O Lyriker/NN/B-NP/O des/DT/I-NP/O konfessionalistischen/JJ/I-NP/O Modus/NN/I-NP/O in/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP Werken/NN/I-NP/I-PNP jeweils/JJ/B-ADJP/O bieten/VB/B-VP/O ,/,/O/O wird/VB/B-VP/O \xc3\xbcberwiegend/JJ/B-ADJP/O ,/,/O/O aber/CC/O/O nicht/RB/B-ADVP/O nur/RP/O/O ,/,/O/O werkimmanent/NN/B-NP/O argumentiert/NNP/I-NP/O ,/,/O/O warum/WRB/O/O der/DT/B-NP/O Begriff/NN/I-NP/O des/DT/B-NP/O lyrischen/JJ/I-NP/O Ichs/NN/I-NP/O nur/RB/B-ADVP/O eine/DT/B-NP/O dieser/DT/I-NP/O Darbietungsformen/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lyrik/NN/I-NP/I-PNP darstellt/VB/B-VP/O und/CC/O/O insofern/RB/B-ADVP/O nur/RB/I-ADVP/O eine/DT/B-NP/O der/DT/I-NP/O vielen/DT/I-NP/O Subklassen/NN/I-NP/O -/-/O/O n\xc3\xa4mlich/RB/B-ADVP/O einen/DT/B-NP/O Sondertyp/NN/I-NP/O des/DT/B-NP/O romantischen/JJ/I-NP/O Gedichts/NN/I-NP/O -/-/O/O verk\xc3\xb6rpert/NN/B-NP/O ././O/O

Eine/DT/B-NP/O detailreiche/JJ/I-NP/O Analyse/NN/I-NP/O von/IN/B-PP/B-PNP Sylvia/NNP/B-NP/I-PNP Plaths/NNP/I-NP/I-PNP Gedicht/NNP/I-NP/I-PNP "/"/O/O The/JJ/B-ADJP/O Moon/FW/O/O and/FW/O/O the/FW/O/O Yew/FW/O/O Tree/FW/O/O "/"/O/O demonstriert/JJ/B-NP/O Schritt/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Schritt/NN/B-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP das/DT/B-NP/I-PNP zun\xc3\xa4chst/RB/I-NP/I-PNP theoretisch/JJ/I-NP/I-PNP entwickelte/JJ/I-NP/I-PNP Modell/NN/I-NP/I-PNP sich/PRP/I-NP/I-PNP ertragbringend/JJ/B-ADJP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Praxis/NN/I-NP/I-PNP umsetzen/VB/B-VP/O l\xc3\xa4sst/VB/I-VP/O ././O/O

ie/PRP/B-NP/O dient/VB/B-VP/O gleicherma\xc3\x9fen/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Literaturwissenschaftler/NN/I-NP/I-PNP wie/CC/O/O auch/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Lyrikliebhaber/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Orientierungsmuster/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Vorzeigefunktion/NN/B-NP/I-PNP ././O/O

Diese/DT/B-NP/O lotet/NN/I-NP/O die/DT/B-NP/O Spielr\xc3\xa4ume/NNS/I-NP/O der/DT/B-NP/O M\xc3\xb6glichkeiten/NN/I-NP/O der/DT/B-NP/O Perspektivierung/NN/I-NP/O poetischer/NN/I-NP/O Texte/NN/I-NP/O der/DT/B-NP/O Moderne/NN/I-NP/O aus/RP/O/O und/CC/O/O tr\xc3\xa4gt/VB/B-VP/O zur/IN/B-PP/B-PNP Differenzierung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP historischen/JJ/I-NP/I-PNP Spezifik/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Confessional/JJ/I-NP/I-PNP Poets/NN/I-NP/I-PNP bei/RP/O/O ././O/O

