Die/DT/B-NP/O heutige/JJ/I-NP/O Siedlungslandschaft/NN/I-NP/O des/DT/O/O in/IN/B-PP/B-PNP Zentralpolen/NN/B-NP/I-PNP liegenden/JJ/I-NP/I-PNP Kamienna-Tals/NN/I-NP/I-PNP wurde/VB/B-VP/O ma\xc3\x9fgeblich/JJ/B-ADJP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP umfangreiche/JJ/I-NP/I-PNP Agrarreform/NN/I-NP/I-PNP gepr\xc3\xa4gt/VBN/B-VP/I-PNP ,/,/O/O die/DT/B-NP/O Mitte/NN/I-NP/O des/DT/O/O 19/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O im/IN/B-PP/B-PNP Gro\xc3\x9fteil/NN/B-NP/I-PNP der/DT/I-NP/I-PNP D\xc3\xb6rfer/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Gebietes/NN/I-NP/I-PNP durchgef\xc3\xbchrt/VBN/B-VP/I-PNP wurde/VB/I-VP/O ././O/O

Dabei/RB/B-VP/O wurden/VB/I-VP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O die/DT/B-NP/O historisch/JJ/I-NP/O gewachsene/JJ/I-NP/O Aufteilung/NN/I-NP/O der/DT/B-NP/O Fluren/NN/I-NP/O und/CC/O/O die/DT/B-NP/O r\xc3\xa4umliche/JJ/I-NP/O Struktur/NN/I-NP/O der/DT/B-NP/O D\xc3\xb6rfer/NN/I-NP/O grundlegend/JJ/B-ADJP/O ver\xc3\xa4ndert/RP/O/O ././O/O

Die/DT/B-NP/O Agrarreform/NN/I-NP/O beeinflusste/NN/I-NP/O auch/VB/B-VP/O die/DT/B-NP/O Bebauung/NN/I-NP/O der/DT/B-NP/O H\xc3\xb6fe/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Architektur/NN/I-NP/O der/DT/B-NP/O Wohnh\xc3\xa4user/NNS/I-NP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Der/NN/I-NP/O erste/JJ/I-NP/O Teil/NN/I-NP/O dieser/DT/B-NP/O Arbeit/NN/I-NP/O widmet/VB/B-VP/O sich/PRP/B-NP/O der/DT/I-NP/O Entwicklung/NN/I-NP/O der/DT/B-NP/O Siedlungslandschaft/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Dorfformen/NN/I-NP/O ././O/O

Das/DT/B-NP/O besondere/JJ/I-NP/O Augenmerk/NN/I-NP/O liegt/VB/B-VP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP baulichen/JJ/I-NP/I-PNP Ver\xc3\xa4nderungen/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Mitte/NN/I-NP/I-PNP des/DT/O/O 19/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O im/IN/B-PP/B-PNP Zuge/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Agrarreform/NN/I-NP/I-PNP erfolgten/VB/B-VP/O ././O/O

Ein/DT/B-NP/O Kartenkatalog/NN/I-NP/O bietet/VB/B-VP/O eine/DT/B-NP/O vergleichende/NN/I-NP/O \xc3\x9cbersicht/NN/I-NP/O der/DT/B-NP/O Entwicklungen/NN/I-NP/O der/DT/B-NP/O D\xc3\xb6rfer/NN/I-NP/O im/IN/B-PP/B-PNP Kamienna-Tal/NN/B-NP/I-PNP w\xc3\xa4hrend/IN/B-PP/O der/DT/O/O letzten/JJ/B-ADJP/O zwei/CD/B-NP/O Jahrhunderte.&#13;Bis/NN/I-NP/O Anfang/NN/I-NP/O der/DT/B-NP/O 1960er/NN/I-NP/O Jahre/NN/I-NP/O wurden/VB/B-VP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP l\xc3\xa4ndlichen/JJ/I-NP/I-PNP Gebieten/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Kamienna-Tals/NN/I-NP/I-PNP Wohnh\xc3\xa4user/NNS/I-NP/I-PNP gr\xc3\xb6\xc3\x9ftenteils/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP Holz/NN/B-NP/I-PNP errichtet/RP/O/O ././O/O

An/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Konzeption/NN/I-NP/I-PNP waren/VB/B-VP/O ausgebildete/NN/B-NP/O Architekten/NN/I-NP/O nicht/RB/B-VP/O beteiligt/VBN/I-VP/O ,/,/O/O sie/PRP/B-NP/O entstanden/NN/I-NP/O als/IN/B-PP/B-PNP gemeinsames/JJ/B-NP/I-PNP Werk/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Handwerker/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Bauherren/NN/I-NP/O ././O/O

Diese/DT/B-NP/O Wohnbauten/NN/I-NP/O ,/,/O/O von/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP ein/DT/I-NP/I-PNP Gro\xc3\x9fteil/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Zweiten/NN/I-NP/I-PNP Weltkrieg/NN/I-NP/I-PNP errichtet/VBN/B-VP/I-PNP wurde/VB/I-VP/O ,/,/O/O pr\xc3\xa4gten/NN/B-NP/O noch/RB/B-ADVP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP 1980er/NN/I-NP/I-PNP Jahren/NN/I-NP/I-PNP ma\xc3\x9fgeblich/JJ/B-ADJP/O das/DT/B-NP/O Ortsbild/NN/I-NP/O vieler/JJ/B-NP/O D\xc3\xb6rfer/NN/I-NP/O im/IN/B-PP/B-PNP Kamienna-Tal/NN/B-NP/I-PNP ././O/O

Der/DT/B-NP/O l\xc3\xa4ndliche/JJ/I-NP/O Hausbau/NN/I-NP/O des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/RB/B-VP/O war/VB/I-VP/O bisher/RB/B-NP/O kein/JJ/I-NP/O Gegenstand/NN/I-NP/O wissenschaftlicher/JJ/B-NP/O Untersuchungen/NN/I-NP/O ././O/O

Die/DT/B-NP/O historische/JJ/I-NP/O Hausforschung/NN/I-NP/O befasste/VB/B-VP/O sich/PRP/B-NP/O ausschlie\xc3\x9flich/RB/B-ADVP/O mit/IN/B-PP/B-PNP Geb\xc3\xa4uden/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O bis/IN/B-PP/B-PNP Anfang/NN/B-NP/I-PNP des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/JJ/B-NP/O entstanden/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Wohnbauten/NN/I-NP/O der/DT/B-NP/O 1920er/NN/I-NP/O bis/IN/B-PP/B-PNP 1950er/NN/B-NP/I-PNP Jahre/NN/I-NP/I-PNP wurden/VB/B-VP/O bislang/RB/B-ADVP/O nicht/RB/B-ADVP/O dokumentiert/NN/B-NP/O ././O/O

Die/DT/B-NP/O Geschwindigkeit/NN/I-NP/O ,/,/O/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sie/PRP$/I-NP/I-PNP zurzeit/IN/B-PP/B-PNP abgerissen/NN/B-NP/I-PNP oder/RB/B-VP/O umgebaut/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O macht/VBN/B-VP/O es/PRP/B-NP/O jedoch/RB/B-ADJP/O notwendig/JJ/I-ADJP/O ,/,/O/O sie/PRP/B-NP/O als/IN/B-PP/B-PNP Zeugnisse/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Wohnkultur/NN/I-NP/I-PNP der/DT/O/O 1/CD/O/O ././O/O

H\xc3\xa4lfte/NN/B-NP/O des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O festzuhalten/VB/B-VP/O ././O/O

Daher/RB/B-VP/O besch\xc3\xa4ftigt/VBN/I-VP/O sich/PRP/B-NP/O der/DT/I-NP/O zweite/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Entwicklungen/NN/I-NP/I-PNP ,/,/O/O die/DT/O/O ab/IN/B-PP/B-PNP Mitte/NN/B-NP/I-PNP des/DT/O/O 19/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O bis/IN/B-PP/B-PNP Mitte/NN/B-NP/I-PNP des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O im/IN/B-PP/B-PNP Holzhausbau/JJ/B-NP/I-PNP auftraten/NN/I-NP/I-PNP ././O/O

Ver\xc3\xa4nderungen/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gestaltung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Grundrisse/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O Baukonstruktionen/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Ornamentik/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Heizsysteme/NN/I-NP/O werden/VB/B-VP/O aufgezeigt/RP/I-VP/O ././O/O

Ein/DT/B-NP/O Katalog/NN/I-NP/O eingehend/JJ/B-NP/O untersuchter/NN/I-NP/O Geb\xc3\xa4ude/NN/I-NP/O bietet/VB/B-VP/O eine/DT/B-NP/O detaillierte/NN/I-NP/O \xc3\x9cbersicht/NN/I-NP/O der/DT/B-NP/O unterschiedlichen/JJ/I-NP/O Formen/NN/I-NP/O der/DT/B-NP/O Wohnh\xc3\xa4user/NNS/I-NP/O und/CC/O/O Wirtschaftsgeb\xc3\xa4ude/NN/B-NP/O ././O/O

