In/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP wird/VB/B-VP/O ein/DT/B-NP/O multispektrales/NN/I-NP/O bildgebendes/NN/I-NP/O System/NN/I-NP/O zur/IN/B-PP/B-PNP Farbmessung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Metall/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Perleffektlacken/NN/B-NP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP industriellen/JJ/I-NP/I-PNP Umfeld/NN/I-NP/I-PNP vorgestellt/RP/O/O ././O/O

Der/DT/B-NP/O Zweck/NN/I-NP/O des/DT/B-NP/O vorgeschlagenen/JJ/I-NP/O Systems/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O Serien\xc3\xbcberwachung/NN/I-NP/O und/CC/O/O daraus/RB/B-ADJP/O folgend/JJ/I-ADJP/O ,/,/O/O die/DT/B-NP/O Steuerung/NN/I-NP/O von/IN/B-PP/B-PNP Lackierprozessen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Automobil/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Zulieferindustrie/NN/B-NP/O ,/,/O/O um/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Qualit\xc3\xa4tsniveau/NN/I-NP/I-PNP anzuheben/VB/B-VP/O und/CC/O/O Kosten/NN/B-NP/O zu/TO/B-VP/O reduzieren/VB/I-VP/O ././O/O

Ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP messtechnischen/JJ/I-NP/I-PNP Anforderungen/NN/I-NP/I-PNP und/CC/O/O den/DT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Prozesstechnik/NN/I-NP/I-PNP gegebenen/NN/I-NP/I-PNP Randbedingungen/NN/I-NP/I-PNP wurde/VB/B-VP/O ein/DT/B-NP/O technisches/JJ/I-NP/O Konzept/NN/I-NP/O erarbeitet/VBN/B-VP/O und/CC/O/O das/DT/B-NP/O multispektrale/NN/I-NP/O Aufnahmesystem/NN/I-NP/O aufgebaut/RP/O/O ././O/O

Im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Entwicklungsprozesses/NN/I-NP/I-PNP wurden/VB/B-VP/O geeignete/JJ/B-NP/O Strategien/NN/I-NP/O zur/IN/B-PP/B-PNP Reflexionswertbestimmung/NN/B-NP/I-PNP vorgeschlagen/VBN/B-VP/I-PNP ,/,/O/O die/DT/B-NP/O CIELAB/NN/I-NP/O Farbwertberechnung/NN/I-NP/O realisiert/VBN/B-VP/O und/CC/O/O eine/DT/B-NP/O Farbmesssoftware/NN/I-NP/O entwickelt/VB/B-VP/O ././O/O

Die/DT/B-NP/O Eignung/NN/I-NP/O des/DT/B-NP/O Systems/NN/I-NP/O ,/,/O/O die/WDT/O/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Anwendungszweck/NN/I-NP/I-PNP gestellten/JJ/B-NP/I-PNP Anforderungen/NN/I-NP/I-PNP zu/TO/B-VP/O erf\xc3\xbcllen/VB/I-VP/O ,/,/O/O wurde/VB/B-VP/O in/IN/B-PP/B-PNP analytischen/JJ/B-NP/I-PNP Untersuchungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Messprozesses/NN/I-NP/I-PNP \xc3\xbcberpr\xc3\xbcft/RP/O/O ././O/O

Diese/DT/B-NP/O Untersuchungen/NN/I-NP/O belegen/VB/B-VP/O die/DT/B-NP/O Erf\xc3\xbcllung/NN/I-NP/O der/DT/B-NP/O geforderten/NN/I-NP/O messtechnischen/JJ/B-NP/O Anforderungen/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Einhaltung/NN/I-NP/O spezifischer/JJ/B-NP/O produktionstechnischer/NN/I-NP/O Randbedingungen/NN/I-NP/O und/CC/O/O damit/RB/B-ADVP/O die/DT/B-NP/O F\xc3\xa4higkeit/NN/I-NP/O des/DT/B-NP/O Messsystems/NN/I-NP/O ,/,/O/O eine/DT/B-NP/O Serien\xc3\xbcberwachung/NN/I-NP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP industriellen/JJ/I-NP/I-PNP Lackierprozess/NN/I-NP/I-PNP durchzuf\xc3\xbchren.In/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Dissertation/NN/I-NP/I-PNP wird/VB/B-VP/O ein/DT/B-NP/O neues/JJ/I-NP/O Verfahren/NN/I-NP/O zur/IN/B-PP/B-PNP \xc3\x9cberwachung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Qualit\xc3\xa4t/NN/I-NP/I-PNP beim/IN/B-PP/B-PNP Widerstandspunktschwei\xc3\x9fen/NN/B-NP/I-PNP vorgestellt/RP/O/O ././O/O

Die/DT/B-NP/O Besonderheit/NN/I-NP/O dieses/DT/B-NP/O Verfahrens/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O Verbindung/NN/I-NP/O verschiedener/JJ/B-ADJP/O mathematischer/JJ/I-ADJP/O und/CC/O/O nummerischer/NN/B-NP/O Methoden/NN/I-NP/O ,/,/O/O deren/WDT/B-NP/O Grundlage/NN/I-NP/O ein/DT/B-NP/O selbstlernender/JJ/I-NP/O Merkmalsraum/NN/I-NP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP dynamischen/JJ/I-NP/I-PNP Anzahl/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Dimensionen/NNS/B-NP/I-PNP und/CC/O/O Merkmalen/VB/B-VP/O am/IN/B-PP/B-PNP Eingang/NN/B-NP/I-PNP ist/VB/B-VP/O ././O/O

Als/IN/B-PP/B-PNP Vorbereitung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Eingabedaten/NN/I-NP/I-PNP kommen/PRP$/I-NP/I-PNP Prinzipien/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Anwendung/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP mathematischen/JJ/I-NP/I-PNP Modellieren/NN/I-NP/I-PNP physikalischer/JJ/B-NP/I-PNP Prozesse/NN/I-NP/I-PNP w\xc3\xa4hrend/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Widerstandspunktschwei\xc3\x9fens/NN/I-NP/I-PNP bekannt/VBN/B-VP/I-PNP sind/VB/I-VP/O ././O/O

Zu/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Zweck/NN/I-NP/I-PNP wurden/VB/B-VP/O Messungen/NNS/B-NP/O des/DT/I-NP/O Schwei\xc3\x9fstroms/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Schwei\xc3\x9fspannung/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Elektrodenkraft/NN/I-NP/O ,/,/O/O des/DT/B-NP/O Elektrodenhubs/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Elektrodenbeschleunigung/NN/I-NP/O w\xc3\xa4hrend/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Schwei\xc3\x9fens/NN/I-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

Ferner/VBN/B-VP/O wurden/VB/I-VP/O diese/DT/B-NP/O Kenngr\xc3\xb6\xc3\x9fen/NN/I-NP/O nach/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Schwei\xc3\x9fen/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Wahrscheinlichkeitsanalyse/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Schwei\xc3\x9fpunktdurchmesser/NN/I-NP/I-PNP unterzogen/RP/O/O ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Verkn\xc3\xbcpfung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Eing\xc3\xa4nge/NNS/I-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zust\xc3\xa4nden/NN/I-NP/I-PNP und/CC/O/O den/DT/B-NP/O Ausgabeparametern/NN/I-NP/O wurde/VB/B-VP/O vom/IN/B-PP/B-PNP Prinzip/NN/B-NP/I-PNP der/DT/I-NP/I-PNP nichtkorrelierenden/NN/I-NP/I-PNP Verkn\xc3\xbcpfung/NN/I-NP/I-PNP aller/DT/B-NP/I-PNP Eing\xc3\xa4nge/NNS/I-NP/I-PNP mit/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Knoten/NN/I-NP/I-PNP und/CC/O/O von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Feed-back-Optimierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Parameter/NN/I-NP/I-PNP Gebrauch/NN/I-NP/I-PNP gemacht/RP/O/O ././O/O

Das/DT/O/O verwendete/VB/B-VP/O Selbstlernverfahren/NN/B-NP/O entspricht/RB/B-ADVP/O dem/DT/B-NP/O K\xc3\xbcnstlicher/NN/I-NP/O Neuronaler/JJ/B-NP/O Netze/NN/I-NP/O ././O/O

Die/DT/B-NP/O Grundlage/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entscheidung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Merkmalsraum/NN/B-NP/I-PNP bildet/VB/B-VP/O die/DT/B-NP/O Korrelationsanalyse/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Qualit\xc3\xa4tsparameter/NN/I-NP/I-PNP (/(/O/O Schwei\xc3\x9fpunktdurchmesser/NN/B-NP/O )/)/O/O ././O/O

Ein/DT/B-NP/O Computerprogramm/NN/I-NP/O wurde/RB/B-VP/O ausgearbeitet/VBN/I-VP/O und/CC/O/O vorgestellt/VBN/B-VP/O ,/,/O/O welches/WDT/B-NP/O das/DT/I-NP/O beschriebene/NN/I-NP/O Verfahren/JJ/B-NP/O ausf\xc3\xbchrt/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc3\x9cberpr\xc3\xbcfungsphase/NN/I-NP/I-PNP sind/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Fahrzeugbau/NN/I-NP/I-PNP typische/JJ/B-NP/I-PNP Punktschwei\xc3\x9fverfahren/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Anwendung/NN/B-NP/I-PNP gekommen/RP/O/O ././O/O

Das/DT/B-NP/O Ergebnis/NN/I-NP/O des/DT/B-NP/O vorgestellten/NN/I-NP/O Verfahrens/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O Kombination/NN/I-NP/O der/DT/B-NP/O \xc3\x9cberwachungsparameter/NN/I-NP/O im/IN/B-PP/B-PNP mehrdimensionalen/JJ/B-NP/I-PNP rechteckigen/JJ/I-NP/I-PNP Raum/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP optimierten/NN/B-NP/I-PNP ,/,/O/O scharf/JJ/B-NP/O definierten/JJ/I-NP/O Grenzen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP jede/DT/B-NP/I-PNP einzelne/JJ/I-NP/I-PNP Versuchsreihe/NN/I-NP/I-PNP ././O/O

Des/JJ/B-NP/O Weiteren/NN/I-NP/O wurde/VB/B-VP/O eine/DT/B-NP/O Wahrscheinlichkeitsanalyse/NN/I-NP/O der/DT/B-NP/O einzelnen/JJ/I-NP/O Parameter/NN/I-NP/O und/CC/O/O R\xc3\xa4ume/NN/B-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Qualit\xc3\xa4tsparameter/NN/I-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

Ferner/VBN/B-VP/O wurde/VB/I-VP/O die/DT/B-NP/O notwendige/JJ/I-NP/O Anzahl/NN/I-NP/O der/DT/B-NP/O \xc3\x9cberwachungsparameter/NN/I-NP/O analysiert/VB/B-VP/O und/CC/O/O miteinander/RB/B-ADVP/O verglichen/RP/O/O ././O/O

