Die/DT/B-NP/O vorliegende/JJ/I-NP/O Dissertation/NN/I-NP/O schlie\xc3\x9ft/VB/B-VP/O eine/DT/B-NP/O doppelte/NN/I-NP/O Forschungsl\xc3\xbccke/NN/I-NP/O :/:/O/O zum/IN/B-PP/O einen/DT/O/O wird/VB/B-VP/O erstmals/RB/B-ADVP/O im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP der/DT/I-NP/I-PNP deutschsprachigen/JJ/I-NP/I-PNP Romanistik/NNP/I-NP/I-PNP dem/DT/B-NP/I-PNP Werk/NN/I-NP/I-PNP des/DT/O/O 1933/CD/O/O in/IN/B-PP/B-PNP Madrid/NNP/B-NP/I-PNP geborenen/NNP/I-NP/I-PNP und/CC/O/O seit/IN/B-PP/O 1957/CD/O/O im/IN/B-PP/B-PNP franz\xc3\xb6sischen/JJ/B-NP/I-PNP Literaturbetrieb/NN/I-NP/I-PNP fortw\xc3\xa4hrend/JJ/B-NP/I-PNP pr\xc3\xa4senten/NN/I-NP/I-PNP Autors/NN/I-NP/I-PNP Michel/NN/I-NP/I-PNP del/NN/I-NP/I-PNP Castillo/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP monographische/JJ/I-NP/I-PNP Studie/NN/I-NP/I-PNP gewidmet/RP/O/O ././O/O

Zum/IN/B-PP/O anderen/JJ/B-ADJP/O handelt/VB/B-VP/O es/PRP/B-NP/O sich/PRP/I-NP/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP erste/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP \xc3\xbcberhaupt/RP/O/O ,/,/O/O die/WDT/B-NP/O das/DT/I-NP/O Fr\xc3\xbchwerk/NN/I-NP/O (/(/O/O den/DT/B-NP/O Hypotext/NN/I-NP/O "/"/O/O Tanguy/NNP/B-NP/O "/"/O/O ,/,/O/O 1957/CD/O/O )/)/O/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Sp\xc3\xa4twerk/NN/I-NP/I-PNP del/JJ/B-NP/I-PNP Castillos/NN/I-NP/I-PNP (/(/O/O den/DT/B-NP/O Hypertexten/NN/I-NP/O "/"/O/O Le/JJ/B-NP/O crime/NN/I-NP/O des/DT/B-NP/O p\xc3\xa8res/NN/I-NP/O "/"/O/O ,/,/O/O 1993/CD/O/O und/CC/O/O "/"/O/O Rue/NN/B-NP/O des/DT/I-NP/O Archives/NN/I-NP/O "/"/O/O ,/,/O/O 1994/CD/O/O )/)/O/O intratextuell/NN/B-NP/O verkn\xc3\xbcpft/NN/I-NP/O und/CC/O/O somit/RB/B-ADVP/O die/DT/B-NP/O M\xc3\xb6glichkeit/NN/I-NP/O bietet/VB/B-VP/O ,/,/O/O die/DT/B-NP/O verschiedenen/JJ/I-NP/O Stufen/NN/I-NP/O und/CC/O/O Ebenen/NN/B-NP/O seines/PRP$/I-NP/O Schreibprojektes/JJ/B-NP/O nachzuvollziehen/NN/I-NP/O ././O/O

Die/DT/B-NP/O ambivalente/NN/I-NP/O oder/RB/B-ADVP/O hybride/NN/B-NP/O Literaturform/NN/I-NP/O del/NN/I-NP/O Castillos/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O zwischen/IN/B-PP/B-PNP narrativer/NN/B-NP/I-PNP Fiktion/NN/I-NP/I-PNP und/CC/I-NP/I-PNP pers\xc3\xb6nlicher/JJ/I-NP/I-PNP Erfahrung/NN/I-NP/I-PNP bewegt/VB/B-VP/O ,/,/O/O ist/RB/B-ADVP/O dabei/RB/I-ADVP/O die/DT/B-NP/O passende/JJ/I-NP/O M\xc3\xb6glichkeit/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP authentische/JJ/I-NP/I-PNP Kreation/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Grenzg\xc3\xa4ngers/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Kulturen/NN/B-NP/I-PNP einerseits/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP Imaginationen/NNP/I-NP/I-PNP und/CC/O/O Realit\xc3\xa4ten/NNP/B-NP/O andererseits/RP/O/O ././O/O

Der/DT/B-NP/O theoretische/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O erweitert/VB/B-VP/O die/DT/B-NP/O Theorie/NN/I-NP/O der/DT/B-NP/O Autobiographie/NN/I-NP/O (/(/O/O Philippe/NN/B-NP/O Lejeune/NN/I-NP/O )/)/O/O und/CC/O/O Autofiktion/NN/B-NP/O (/(/O/O Serge/NN/B-NP/O Doubrovsky/NNP/I-NP/O )/)/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\x9cberlegungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Neuropsychologen/NN/I-NP/I-PNP John/NN/I-NP/I-PNP Kotre/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP menschlichen/JJ/B-NP/I-PNP Ged\xc3\xa4chtnisarbeit/NN/I-NP/I-PNP ././O/O

Lejeune/NN/B-NP/O selbst/JJ/B-ADJP/O gibt/VB/B-VP/O zu/TO/I-VP/O bedenken/VB/I-VP/O ,/,/O/O da\xc3\x9f/IN/B-PP/B-PNP die/DT/B-NP/I-PNP permanent/JJ/I-NP/I-PNP neu/JJ/I-NP/I-PNP \xc3\xbcberarbeiteten/JJ/I-NP/I-PNP Rohfassungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP eigenen/JJ/I-NP/I-PNP Lebens/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP allgemeines/NN/I-NP/I-PNP anthropologisches/JJ/B-NP/I-PNP Faktum/NN/I-NP/I-PNP sind/VB/B-VP/O ,/,/O/O dessen/WDT/B-NP/O Analyse/NN/I-NP/O die/DT/B-NP/O Grenzen/NN/I-NP/O der/DT/B-NP/O Literaturwissenschaft/JJ/I-NP/O \xc3\xbcberschreitet/NN/I-NP/O ././O/O

Das/DT/B-NP/O Herzst\xc3\xbcck/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O besteht/VB/B-VP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Anwendung/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Theorien/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Romananalyse/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O wird/VB/I-VP/O neben/IN/B-PP/B-PNP den/DT/B-NP/I-PNP o.g./JJ/I-NP/I-PNP Romanen/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP wesentlicher/JJ/I-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Werke/NN/I-NP/I-PNP del/NN/I-NP/I-PNP Castillos/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP er/PRP/I-NP/I-PNP die/DT/B-NP/I-PNP pers\xc3\xb6nliche/JJ/I-NP/I-PNP Problematik/NN/I-NP/I-PNP seiner/PRP$/I-NP/I-PNP ersten/JJ/B-ADJP/O zwanzig/CD/B-NP/O Lebensjahre/NNS/I-NP/O immer/RB/B-ADVP/O wieder/RB/B-NP/O neu/JJ/I-NP/O auslotet/NN/I-NP/O ,/,/O/O hinzugezogen/NN/B-NP/O ././O/O

Diese/DT/B-NP/O Lebensphase/NN/I-NP/O ist/VB/B-VP/O gepr\xc3\xa4gt/JJ/B-ADJP/O von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP nachhaltigen/JJ/I-NP/I-PNP Entwurzelung/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP kollektive/JJ/B-NP/I-PNP Katastrophen/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP Krieg/NN/B-NP/I-PNP ,/,/O/O Exil/NN/B-NP/O ,/,/O/O Internierung/NN/B-NP/O und/CC/I-NP/O individueller/JJ/I-NP/O famili\xc3\xa4rer/JJ/I-NP/O Desintegration/NN/I-NP/O ././O/O

Die/DT/B-NP/O Analyse/NN/I-NP/O zeigt/VB/B-VP/O ,/,/O/O da\xc3\x9f/RB/B-ADVP/O die/DT/B-NP/O wirkungsvoll/JJ/I-NP/O gestalteten/JJ/I-NP/O autodiegetischen/JJ/I-NP/O Romane/NN/I-NP/O und/CC/O/O Essays/NN/B-NP/O del/NN/I-NP/O Castillos/NN/I-NP/O einen/DT/O/O einzigen/VB/B-VP/O ,/,/O/O immer/RB/B-ADVP/O weiter/IN/B-PP/B-PNP fortgeschriebenen/NN/B-NP/I-PNP Text/NN/I-NP/I-PNP bilden/VBN/B-VP/I-PNP ,/,/O/O mit/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP der/DT/I-NP/I-PNP Autor/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP gewisse/JJ/I-NP/I-PNP Koh\xc3\xa4renz/NN/I-NP/I-PNP seines/PRP$/I-NP/I-PNP Lebens/NN/I-NP/I-PNP "/"/O/O erschreibt/NN/B-NP/O "/"/O/O ,/,/O/O aber/CC/O/O auch/IN/B-PP/B-PNP Widerspr\xc3\xbcche/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP fr\xc3\xbcheren/JJ/B-NP/I-PNP Texten/JJ/I-NP/I-PNP aufdeckt/NN/I-NP/I-PNP ././O/O

Aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP verst\xc3\xbcmmelten/NN/I-NP/I-PNP Lebenstext/NN/I-NP/I-PNP ,/,/O/O dem/DT/O/O "/"/O/O texte/FW/O/O alt\xc3\xa9r\xc3\xa9/FW/O/O "/"/O/O ,/,/O/O soll/MD/B-VP/O am/IN/B-PP/B-PNP Ende/NN/B-NP/I-PNP m\xc3\xb6glichst/RB/B-ADVP/O ein/DT/B-NP/O identit\xc3\xa4tsstiftender/NN/I-NP/O "/"/O/O r\xc3\xa9cit/FW/O/O organique/FW/O/O "/"/O/O werden/VB/B-VP/O ,/,/O/O der/WDT/O/O aber/RB/B-ADVP/O nicht/RB/I-ADVP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Autobiographie/NN/I-NP/I-PNP zu/TO/B-VP/O verwechseln/VB/I-VP/O ist/VB/I-VP/O ././O/O

Der/DT/B-NP/O Autor/NN/I-NP/O gewinnt/NN/I-NP/O neue/JJ/B-NP/O Erkenntnisse/NN/I-NP/O hinzu/RB/B-ADVP/O ,/,/O/O die/WDT/B-NP/O den/DT/I-NP/O bisherigen/JJ/I-NP/O Text/NN/I-NP/O "/"/O/O \xc3\xbcberschreiben/VB/B-VP/O "/"/O/O ././O/O

inn/NN/B-NP/O und/CC/I-NP/O Bedeutung/NN/I-NP/O bestimmter/JJ/B-NP/O Ereignisse/NN/I-NP/O werden/VB/B-VP/O neu/JJ/B-NP/O interpretiert/NN/I-NP/O ././O/O

Darin/RB/B-VP/O liegt/VB/I-VP/O die/DT/B-NP/O Faszination/NN/I-NP/O dieses/DT/B-NP/O Werkes/NN/I-NP/O ,/,/O/O das/DT/B-NP/O einem/DT/I-NP/O lebendigen/NN/I-NP/O Organismus/NN/I-NP/O gleicht/NN/I-NP/O ,/,/O/O der/WDT/B-NP/O sich/PRP/I-NP/O stets/RB/B-ADVP/O ver\xc3\xa4ndert/RP/O/O ././O/O

Der/DT/B-NP/O Leser/NN/I-NP/O kann/VB/B-VP/O den/DT/B-NP/O Autor&slash;Erz\xc3\xa4hler/NN/I-NP/O bei/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Proze\xc3\x9f/NN/I-NP/I-PNP begleiten/VB/B-VP/O ././O/O

Die/DT/B-NP/O Studie/NN/I-NP/O ordnet/NN/I-NP/O zudem/VB/B-VP/O den/DT/B-NP/O sich/PRP/I-NP/O kulturell/JJ/B-ADJP/O zwischen/IN/B-PP/B-PNP Frankreich/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP Spanien/NNP/I-NP/I-PNP bewegenden/NNP/I-NP/I-PNP del/JJ/B-NP/I-PNP Castillo/NN/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gegenwartsliteratur/NN/I-NP/I-PNP ein/RP/O/O ././O/O

Vergleichend/JJ/B-ADJP/O werden/VB/B-VP/O ,/,/O/O auch/RB/B-ADVP/O darin/RB/B-ADVP/O betritt/NN/B-NP/O die/DT/B-NP/O Arbeit/NN/I-NP/O Neuland/NN/I-NP/O ,/,/O/O sowohl/CC/O/O die/DT/B-NP/O Spanien-Emigranten/NN/I-NP/O Juan/NN/I-NP/O Goytisolo/NN/I-NP/O und/CC/O/O Jorge/NN/B-NP/O Sempr\xc3\xban/NN/I-NP/O herangezogen/NN/I-NP/O ,/,/O/O als/CC/O/O auch/RB/B-ADVP/O der/DT/O/O ebenfalls/RB/B-ADVP/O um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Identit\xc3\xa4tssuche/NN/I-NP/I-PNP bem\xc3\xbchte/VB/B-VP/O Patrick/NNP/B-NP/O Modiano/NNP/I-NP/O ,/,/O/O dessen/WDT/B-NP/O Erz\xc3\xa4hlkonzept/NN/I-NP/O und/CC/O/O labyrinthische/JJ/B-NP/O Werkstruktur/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP del/NN/I-NP/I-PNP Castillos/NN/I-NP/I-PNP vergleichbar/JJ/B-NP/I-PNP ist.Auf/NN/I-NP/I-PNP Korsika/NNP/I-NP/I-PNP liegt/VB/B-VP/O eine/DT/B-NP/O Sprachkontaktsituation/NN/I-NP/O vor/RP/O/O ,/,/O/O an/IN/B-PP/O der/DT/O/O (/(/O/O im/IN/B-PP/B-PNP Gegensatz/NN/B-NP/I-PNP zu/RB/B-VP/O zahlreichen/VB/I-VP/O bisher/IN/B-PP/B-PNP untersuchten/NN/B-NP/I-PNP Kontaktsituationen/NN/I-NP/I-PNP )/)/O/O mehr/RB/B-ADVP/O als/IN/B-PP/O nur/RB/B-ADVP/O zwei/CD/B-NP/O Sprachen/NN/I-NP/O beteiligt/VBN/B-VP/O sind/VB/I-VP/O :/:/O/O Das/DT/O/O Korsische/JJ/B-ADJP/O steht/VB/B-VP/O als/IN/B-PP/B-PNP Ausschnitt/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Dialektkontinuum/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Italoromania/NN/I-NP/I-PNP sowohl/RB/B-ADVP/O in/IN/B-PP/B-PNP traditionellem/JJ/B-NP/I-PNP Kontakt/NN/I-NP/I-PNP zum/IN/B-PP/O Toskanischen/JJ/B-ADJP/O bzw./CC/I-ADJP/O Standarditalienischen/JJ/I-ADJP/O als/CC/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP neuerem/NN/B-NP/I-PNP und/CC/O/O zugleich/RB/B-VP/O existenzbedrohendem/VB/I-VP/O Kontakt/NN/B-NP/O zum/IN/B-PP/O Franz\xc3\xb6sischen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Komplexit\xc3\xa4t/NN/I-NP/O dieser/DT/B-NP/O Situation/NN/I-NP/O findet/VB/B-VP/O ihren/PRP$/B-NP/O unmittelbaren/JJ/I-NP/O Niederschlag/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Sprachplanung/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Bem\xc3\xbchen/NN/B-NP/I-PNP ,/,/O/O aus/IN/B-PP/O dem/DT/O/O Korsischen/JJ/B-ADJP/O eine/DT/O/O den/DT/O/O beiden/DT/O/O Kontaktsprachen/JJ/B-ADJP/O (/(/O/O und/CC/O/O v.a./VB/B-VP/O dem/DT/B-NP/O Franz\xc3\xb6sischen/NN/I-NP/O )/)/O/O ebenb\xc3\xbcrtige/IN/B-PP/B-PNP Sprache/NN/B-NP/I-PNP zu/TO/B-VP/O machen/VB/I-VP/O ,/,/O/O befinden/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Sprachplaner/NN/I-NP/O im/IN/B-PP/B-PNP Spannungsfeld/NN/B-NP/I-PNP zwischen/IN/B-PP/B-PNP Nachahmung/NN/B-NP/I-PNP modellsprachlicher/NN/I-NP/I-PNP Ausdrucksmittel/NN/I-NP/I-PNP einerseits/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP Distanzierung/NNP/I-NP/I-PNP von/IN/B-PP/B-PNP solchen/DT/B-NP/I-PNP Modellen/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Zwecke/NN/B-NP/I-PNP h\xc3\xb6herer/JJ/I-NP/I-PNP Eigenst\xc3\xa4ndigkeit/NN/I-NP/I-PNP andererseits/RP/O/O ././O/O

Die/DT/B-NP/O Existenz/NN/I-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O einer/RP/O/O ,/,/O/O sondern/CC/O/O zweier/DT/O/O Modellsprachen/VB/B-VP/O ,/,/O/O die/WDT/O/O beide/DT/O/O somit/RB/B-ADVP/O als/IN/B-PP/B-PNP positives/NN/B-NP/I-PNP und/CC/I-NP/I-PNP negatives/JJ/I-NP/I-PNP Modell/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Frage/NN/B-NP/I-PNP kommen/VB/B-VP/O ,/,/O/O stellt/RB/B-ADVP/O ein/DT/B-NP/O zus\xc3\xa4tzlich/JJ/I-NP/O erschwerendes/NN/I-NP/O Moment/NN/I-NP/O dar/RP/O/O ././O/O

prachplaner/NN/B-NP/O werden/VB/B-VP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Korpusplanung/NN/I-NP/I-PNP folglich/IN/B-PP/B-PNP Mittel/NN/B-NP/I-PNP w\xc3\xa4hlen/VB/B-VP/O ,/,/O/O die/DT/O/O wenn/RB/B-ADVP/O nicht/RB/I-ADVP/O einen/DT/B-NP/O Kontrast/NN/I-NP/O zu/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP Sprachen/NN/I-NP/I-PNP darstellen/VB/B-VP/O ,/,/O/O so/RB/B-ADVP/O doch/RB/I-ADVP/O zumindest/RB/I-ADVP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP der/DT/I-NP/I-PNP beiden/DT/I-NP/I-PNP Sprachen/NN/I-NP/I-PNP ,/,/O/O indem/IN/B-PP/B-PNP sie/JJ/B-NP/I-PNP sich/PRP/I-NP/I-PNP am/IN/B-PP/B-PNP Vorbild/NN/B-NP/I-PNP der/DT/O/O jeweils/RB/B-ADJP/O anderen/JJ/I-ADJP/O orientieren/VB/B-VP/O ././O/O

Aufgrund/IN/B-PP/O des/DT/O/O existenzbedrohenden/VB/B-VP/O Potenzials/NN/B-NP/O des/DT/I-NP/O Franz\xc3\xb6sischen/NN/I-NP/O darf/VB/B-VP/O man/DT/B-NP/O den/DT/I-NP/O Sprachplanern/NN/I-NP/O unterstellen/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O sie/PRP/B-NP/O in/IN/B-PP/B-PNP erster/JJ/B-NP/I-PNP Linie/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP Kontrast/NN/I-NP/I-PNP bzw./RB/B-ADVP/O eine/DT/B-NP/O Distanz/NN/I-NP/O zu/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Modellsprache/NN/I-NP/I-PNP anstreben/VB/B-VP/O ././O/O

Diese/DT/B-NP/O komplexe/JJ/I-NP/O Sprachplanungsproblematik/NN/I-NP/O wird/VB/B-VP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP an/IN/B-PP/B-PNP W\xc3\xb6rterb\xc3\xbcchern/NN/B-NP/I-PNP untersucht/RP/O/O ././O/O

Am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP lexikografischen/JJ/I-NP/I-PNP Korpusplanung/NN/I-NP/I-PNP zeigt/VB/B-VP/O sich/PRP/B-NP/O ,/,/O/O dass/RB/B-ADVP/O den/DT/O/O beiden/DT/O/O Kontaktsprachen/JJ/B-ADJP/O eine/DT/B-NP/O qualitativ/JJ/I-NP/O unterschiedliche/JJ/I-NP/O Rolle/NN/I-NP/O als/IN/B-PP/B-PNP Kontaktsprache/NN/B-NP/I-PNP zukommt/JJ/B-ADJP/O :/:/O/O W\xc3\xa4hrend/IN/B-PP/O das/DT/O/O Franz\xc3\xb6sische/JJ/B-ADJP/O aus/IN/B-PP/B-PNP funktionaler/NN/B-NP/I-PNP Sicht/NN/I-NP/I-PNP als/IN/B-PP/B-PNP positives/NN/B-NP/I-PNP Modell/NN/I-NP/I-PNP dient/VB/B-VP/O ,/,/O/O fungiert/RB/B-ADVP/O es/PRP/B-NP/O gleichzeitig/RB/B-ADVP/O aus/IN/B-PP/B-PNP formaler/JJ/B-NP/I-PNP Sicht/NN/I-NP/I-PNP als/IN/B-PP/B-PNP negatives/JJ/B-NP/I-PNP Modell/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP unterschiedlicher/JJ/B-NP/I-PNP Auswirkung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Distanzierungsstrategie/NN/I-NP/I-PNP :/:/O/O Einerseits/NN/B-NP/O kommt/VB/B-VP/O es/PRP/B-NP/O zur/IN/B-PP/B-PNP Aufwertung/NN/B-NP/I-PNP korsischer/NN/I-NP/I-PNP Spezifika/NN/I-NP/I-PNP ,/,/O/O andererseits/RB/B-ADVP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Ann\xc3\xa4herung/NN/I-NP/I-PNP an/IN/B-PP/O das/DT/O/O aus/IN/B-PP/B-PNP formaler/JJ/B-NP/I-PNP Sicht/NN/I-NP/I-PNP positive/JJ/B-NP/I-PNP Modell/NN/I-NP/I-PNP des/DT/O/O Standarditalienischen/VB/B-VP/O ././O/O

