Ziel/NN/B-NP/O der/DT/I-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O Entwicklung/NN/I-NP/O eines/DT/B-NP/O verbesserten/NN/I-NP/O Vorgehens/NN/I-NP/O zur/IN/B-PP/B-PNP Planung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Gestaltung&#13;komplexer/JJ/I-NP/I-PNP Arbeitssysteme/NN/I-NP/I-PNP ././O/O

Am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Arbeitssystems/NN/I-NP/I-PNP Krankenhaus&#13;werden/JJ/B-NP/I-PNP Anforderungen/NN/I-NP/I-PNP an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Planungs/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Gestaltungsprozess/NN/B-NP/O abgeleitet/NN/I-NP/O und/CC/O/O mittels&#13;der/NN/B-NP/O Grunds\xc3\xa4tze/NN/I-NP/O ergonomischer/NN/I-NP/O Arbeitssystemgestaltung/NN/I-NP/O geordnet/RP/O/O ././O/O

Eine/DT/B-NP/O systematische&#13;Analyse/NN/I-NP/O bestehender/JJ/B-NP/O Planungsans\xc3\xa4tze/NN/I-NP/O verschiedener/JJ/B-NP/O Disziplinen/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Bewertung&#13;\xc3\xbcbertragbarer/NN/I-NP/O Erkenntnisse/NN/I-NP/O bilden/VB/B-VP/O die/DT/B-NP/O Grundlage/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP eines/DT/O/O ganzheitlichen&#13;Vorgehensmodells/RP/O/O ././O/O

Die/DT/B-NP/O Entwicklung/NN/I-NP/O des/DT/O/O Vorgehensmodells/RB/B-VP/O erfolgt/VB/I-VP/O entlang&#13;des/NN/B-NP/O Probleml\xc3\xb6sezyklus/NN/I-NP/O des/DT/I-NP/O \xe2\x80\x9eSystems/NN/I-NP/O Engineering\xe2\x80\x9c/NN/I-NP/O und/CC/O/O einer/DT/B-NP/O entwicklungsbegleitenden&#13;Evaluation/NN/I-NP/O durch/IN/B-PP/O ein/DT/O/O interdisziplin\xc3\xa4res/JJ/B-ADJP/O Planungsteam/JJ/I-ADJP/O ././O/O

Erster/JJ/B-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Ergebnisse&#13;ist/NN/I-NP/O ein/DT/B-NP/O allgemeines/NN/I-NP/O Vorgehensmodell/NN/I-NP/O zur/IN/B-PP/B-PNP Planung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP komplexer/JJ/B-ADJP/O Systeme&#13;bestehend/RB/B-ADVP/O aus/IN/B-PP/B-PNP zehn/CD/B-NP/I-PNP Planungsleits\xc3\xa4tzen/NN/I-NP/I-PNP und/CC/O/O einem/DT/B-NP/O partizipativen/NN/I-NP/O Planungsreferenzmodell.&#13;Dieses/DT/O/O wird/VB/B-VP/O in/IN/B-PP/B-PNP Anwendung/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP klinische/JJ/I-NP/I-PNP Arbeitssystem/NN/I-NP/I-PNP konkretisiert/VB/B-VP/O ,/,/O/O daraus&#13;entsteht/RB/B-ADVP/O das/DT/B-NP/O PECS-Planungskonzept/NN/I-NP/O (/(/O/O Participatory/NNP/B-NP/O Engineering/FW/O/O of/FW/O/O Clinical/FW/O/O Systems).&#13;Es/LS/O/O gliedert/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Bausteine/NN/I-NP/I-PNP :/:/O/O ein/DT/B-NP/O PECS-Strukturmodell/NN/I-NP/O ,/,/O/O ein/DT/B-NP/O PECSPlanungsprozess&#13;und/NN/I-NP/O eine/DT/B-NP/O PECS-Toolbox/NN/I-NP/O ././O/O

Insgesamt/RB/B-VP/O evaluieren/VB/I-VP/O 76/CD/B-NP/O interdisziplin\xc3\xa4re&#13;Planungsexperten/NN/I-NP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP validierten/NN/I-NP/I-PNP Fragebogens/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Gebrauchstauglichkeit&#13;der/NN/I-NP/I-PNP drei/CD/O/O entwickelten/VB/B-VP/O PECS-Bausteine.&#13;Erg\xc3\xa4nzend/RB/B-ADVP/O zu/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Anwendung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP klinische/JJ/B-NP/I-PNP Raumstrukturen/NN/I-NP/I-PNP bieten/VB/B-VP/O die/DT/B-NP/O Ergebnisse&#13;Ansatzpunkte/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\x9cbertragung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP andere/JJ/B-NP/I-PNP Strukturelemente/NN/I-NP/I-PNP komplexer/JJ/B-NP/I-PNP Systeme&#13;sowie/NN/I-NP/I-PNP weiterf\xc3\xbchrende/NN/I-NP/I-PNP Forschungsfragestellungen.Verletzungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Brustkorbes/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Frontalunf\xc3\xa4llen/NN/B-NP/I-PNP haben/VB/B-VP/O trotz/IN/B-PP/B-PNP kontinuierlicher/JJ/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Fahrzeugsicherheit/NN/I-NP/I-PNP nicht/RB/B-ADVP/O an/IN/B-PP/B-PNP Bedeutung/NN/B-NP/I-PNP verloren/JJ/B-ADJP/O ,/,/O/O sondern/CC/O/O bilden/VB/B-VP/O einen/DT/B-NP/O hohen/JJ/I-NP/O Anteil/NN/I-NP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verletzungen/NNS/I-NP/I-PNP der/DT/B-NP/I-PNP Pkw-Insassen/NN/I-NP/I-PNP ././O/O

Um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP weitere/JJ/I-NP/I-PNP Reduktion/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP verbesserte/JJ/B-NP/I-PNP Insassenr\xc3\xbcckhaltesysteme/NN/I-NP/I-PNP zu/TO/B-VP/O erreichen/VB/I-VP/O ,/,/O/O wird/VB/B-VP/O ein/DT/B-NP/O Dummy/NN/I-NP/O mit/IN/B-PP/B-PNP geeignetem/JJ/B-NP/I-PNP Brustkorbmesssystem/NN/I-NP/I-PNP und/CC/O/O verbesserten/NN/B-NP/O Verletzungskriterien/NN/I-NP/O ben\xc3\xb6tigt/RP/O/O ././O/O

Der/DT/O/O zurzeit/RB/B-VP/O verwendete/VB/I-VP/O Frontalaufpralldummy/NNP/B-NP/O Hybrid-III/NNP/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Messung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Brusteindr\xc3\xbcckung/NN/I-NP/I-PNP in/IN/B-PP/O nur/RB/B-ADVP/O einem/DT/B-NP/O Punkt/NN/I-NP/O ist/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bewertung/NN/I-NP/I-PNP moderner/JJ/B-NP/I-PNP R\xc3\xbcckhaltesysteme/NN/I-NP/I-PNP nur/IN/B-PP/B-PNP eingeschr\xc3\xa4nkt/NN/B-NP/I-PNP geeignet/JJ/B-ADJP/O ././O/O

Eine/DT/B-NP/O m\xc3\xb6gliche/JJ/I-NP/O L\xc3\xb6sung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP dieses/DT/B-NP/I-PNP Problem/NN/I-NP/I-PNP k\xc3\xb6nnte/VB/B-VP/O ein/DT/B-NP/O Mehrpunktmesssystem/NN/I-NP/O ,/,/O/O genannt/VB/B-VP/O \xc3\xa2\xe2\x82\xac?RibEye\xc3\xa2\xe2\x82\xac\xc5\x93/NN/B-NP/O sein/VB/B-VP/O ,/,/O/O welches/WDT/B-NP/O die/DT/I-NP/O Messung/NN/I-NP/O der/DT/B-NP/O Eindr\xc3\xbcckung/NN/I-NP/O an/IN/B-PP/B-PNP mehreren/JJ/B-NP/I-PNP Punkten/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Brustkorbes/NN/I-NP/I-PNP erlaubt.&#13;&#13;Ziel/VB/B-VP/O dieser/DT/B-NP/O Arbeit/NN/I-NP/O war/VB/B-VP/O zum/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP die/DT/I-NP/I-PNP systematische/JJ/I-NP/I-PNP Evaluierung/NN/I-NP/I-PNP dieses/DT/B-NP/I-PNP Messsystems/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Pendel/NN/B-NP/I-PNP -/-/O/O ,/,/O/O Schlitten/NN/B-NP/O -/-/O/O und/CC/O/O Gesamtfahrzeugversuchen/JJ/B-ADJP/O sowie/CC/O/O die/DT/B-NP/O Ermittlung/NN/I-NP/O einer/DT/B-NP/O optimalen/JJ/I-NP/O Anordnung/NN/I-NP/O der/DT/B-NP/O Messpunkte/NN/I-NP/O im/IN/B-PP/B-PNP Brustkorb/NN/B-NP/I-PNP ././O/O

Des/JJ/B-NP/O Weiteren/NN/I-NP/O wurde/VB/B-VP/O das/DT/B-NP/O Potenzial/NN/I-NP/O der/DT/B-NP/O Eignung/NN/I-NP/O mehrpunktbasierter/JJ/B-NP/O Verletzungskennwerte/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP verbesserte/JJ/I-NP/I-PNP Bewertung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Brustkorbverletzungsrisikos/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Dazu/RB/B-VP/O wurden/VB/I-VP/O Versuchskonfigurationen/NN/B-NP/O ,/,/O/O die/WDT/O/O von/IN/B-PP/B-PNP anderen/JJ/B-NP/I-PNP Autoren/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP PMTOs/NN/B-NP/I-PNP (/(/O/O Postmortalen/JJ/B-NP/O Testobjekten/NN/I-NP/O )/)/O/O durchgef\xc3\xbchrt/VBN/B-VP/O wurden/VB/I-VP/O ,/,/O/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hybrid-III/NNP/I-NP/I-PNP mit/IN/B-PP/B-PNP Mehrpunktmessung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Eindr\xc3\xbcckung/NN/I-NP/I-PNP reproduziert/NN/I-NP/I-PNP und/CC/O/O geeignete/JJ/B-NP/O Kennwerte/NN/I-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Mehrpunktmessung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Anzahl/NN/I-NP/I-PNP gebrochener/NNP/I-NP/I-PNP Rippen/NNP/I-NP/I-PNP der/DT/O/O jeweils/IN/B-PP/B-PNP korrespondierenden/NN/B-NP/I-PNP PMTO-Versuchen/JJ/B-ADJP/O verglichen/RP/O/O ././O/O

Erg\xc3\xa4nzt/VBN/B-VP/O wurde/VB/I-VP/O dies/DT/O/O durch/IN/B-PP/B-PNP Simulationsuntersuchungen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Menschmodell.&#13;&#13;Das/NN/I-NP/I-PNP RibEye-System/NN/I-NP/I-PNP hat/VB/B-VP/O sich/PRP/B-NP/O im/IN/B-PP/B-PNP Versuchsbetrieb/NN/B-NP/I-PNP als/IN/B-PP/B-PNP robustes/NN/B-NP/I-PNP und/CC/I-NP/I-PNP haltbares/JJ/I-NP/I-PNP Messinstrument/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP guter/JJ/B-NP/I-PNP Wiederholbarkeit/NN/I-NP/I-PNP bew\xc3\xa4hrt/RP/O/O ././O/O

In/IN/B-PP/B-PNP einigen/JJ/B-NP/I-PNP Versuchen/NN/I-NP/I-PNP traten/VB/B-VP/O abh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Messpunktanordnung/JJ/I-NP/I-PNP Signalausf\xc3\xa4lle/NN/I-NP/I-PNP auf/RP/O/O ././O/O

Die/DT/B-NP/O Eignung/NN/I-NP/O des/DT/B-NP/O Systems/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Anprallkonfigurationen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP schr\xc3\xa4gen/NN/I-NP/I-PNP Belastungskomponente/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Brustkorbes/NN/I-NP/I-PNP sowie/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Erfassung/NN/I-NP/I-PNP asymmetrischer/NN/I-NP/I-PNP gurtinduzierter/NN/I-NP/I-PNP Belastung/NN/I-NP/I-PNP konnte/VB/B-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ././O/O

Es/PRP/B-NP/O wurde/RB/B-VP/O nachgewiesen/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP mehrpunktbasierte/NN/B-NP/I-PNP Kennwerte/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Asymmetrie/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O maximale/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP RibEye/NN/I-NP/I-PNP ermittelte/VB/B-VP/O Eindr\xc3\xbcckung/NN/B-NP/O sensitiv/NN/I-NP/O zu/IN/B-PP/B-PNP \xc3\x84nderungen/NN/B-NP/I-PNP am/IN/B-PP/B-PNP R\xc3\xbcckhaltesystem/NN/B-NP/I-PNP sind/VB/B-VP/O ././O/O

Weiterhin/RB/B-VP/O ist/VB/I-VP/O das/DT/B-NP/O System/NN/I-NP/O insbesondere/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP hohe/JJ/B-NP/I-PNP Verl\xc3\xa4ufe/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Schultergurtes/NN/I-NP/I-PNP besser/RB/B-ADJP/O geeignet/JJ/I-ADJP/O als/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Brustpotentiometer/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O tats\xc3\xa4chliche/JJ/I-NP/O maximale/NN/I-NP/O Eindr\xc3\xbcckung/NN/I-NP/O zu/TO/B-VP/O ermitteln/VB/I-VP/O ././O/O

Eine/DT/B-NP/O optimierte/NN/I-NP/O Anordnung/NN/I-NP/O der/DT/B-NP/O Messpunkte/NN/I-NP/O im/IN/B-PP/B-PNP Brustkorb/NN/B-NP/I-PNP wurde/RB/B-VP/O vorgeschlagen/VBN/I-VP/O ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O bestm\xc3\xb6gliche/JJ/I-NP/O Erfassung/NN/I-NP/O der/DT/B-NP/O maximalen/JJ/I-NP/O Brusteindr\xc3\xbcckung/NN/I-NP/O erlaubt/VB/B-VP/O und/CC/O/O damit/RB/B-ADVP/O eine/DT/B-NP/O Grundlage/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP verbesserte/JJ/B-NP/I-PNP Kriterien/NN/I-NP/I-PNP bildet.&#13;&#13;Hinsichtlich/JJ/B-ADJP/O des/DT/B-NP/O Potenzials/NN/I-NP/O des/DT/B-NP/O Systems/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP verbesserte/JJ/I-NP/I-PNP Bewertung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Verletzungsrisikos/NN/I-NP/I-PNP konnte/VB/B-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP mehrpunktbasierten/NN/I-NP/I-PNP Kennwerte/NN/I-NP/I-PNP wesentlich/VB/B-VP/O besser/RB/B-ADJP/O geeignet/JJ/I-ADJP/O sind/VB/B-VP/O ,/,/O/O das/DT/B-NP/O Rippenfrakturrisiko/NN/I-NP/O abzusch\xc3\xa4tzen/VB/B-VP/O als/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Messwert/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Brustpotentiometers/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP erg\xc3\xa4nzenden/JJ/B-NP/I-PNP Simulationen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP paarweise/JJ/B-NP/I-PNP vergleichbaren/JJ/I-NP/I-PNP Lastf\xc3\xa4llen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Menschmodell/NN/I-NP/I-PNP und/CC/O/O dem/DT/B-NP/O Hybrid-III/NNP/I-NP/O konnte/VB/B-VP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP qualitativen/JJ/I-NP/I-PNP Gegen\xc3\xbcberstellung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Brustkorbdeformationen/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP gute/JJ/I-NP/I-PNP \xc3\x9cbereinstimmung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Tendenzen/NNS/I-NP/I-PNP der/DT/B-NP/I-PNP Verformungsbilder/NN/I-NP/I-PNP gezeigt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O was/WDT/O/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP hinreichende/NN/I-NP/I-PNP \xc3\xa2\xe2\x82\xac?qualitative/NN/I-NP/I-PNP Biofidelit\xc3\xa4t\xe2\x80\x9c/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Mehrpunktmessung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Hybrid-III/NNP/B-NP/I-PNP schlie\xc3\x9fen/VB/B-VP/O l\xc3\xa4sst.&#13;&#13;Zusammenfassend/JJ/B-NP/O l\xc3\xa4sst/RB/I-NP/O sich/PRP/I-NP/O sagen/VB/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Mehrpunktmesssystem/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP sinnvolle/JJ/I-NP/I-PNP Erg\xc3\xa4nzung/NN/I-NP/I-PNP bzw./RB/B-ADVP/O Alternative/NN/B-NP/O zum/IN/B-PP/B-PNP Brustpotentiometer/NN/B-NP/I-PNP darstellt/VB/B-VP/O ././O/O

Mehrpunktbasierte/JJ/B-NP/O Verletzungskennwerte/NN/I-NP/O erm\xc3\xb6glichen/VB/B-VP/O eine/DT/B-NP/O deutlich/RB/I-NP/O verbesserte/JJ/I-NP/O Bewertung/NN/I-NP/O des/DT/B-NP/O Brustkorbverletzungsrisikos/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Lastverteilung/NN/I-NP/O durch/IN/B-PP/B-PNP moderne/JJ/B-NP/I-PNP R\xc3\xbcckhaltesysteme.&#13;Der/NN/I-NP/I-PNP vorliegende/JJ/B-NP/I-PNP Abstractband/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP 10/CD/B-NP/I-PNP Berliner/NN/I-NP/I-PNP Werkstatt/NN/I-NP/I-PNP MMS/NNP/I-NP/I-PNP gibt/VB/B-VP/O einen/DT/B-NP/O Einblick/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP aktuelle/JJ/I-NP/I-PNP Forschung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Mensch-Maschine-Interaktion/NN/I-NP/I-PNP ././O/O

Einen/DT/B-NP/O besonderen/JJ/I-NP/O Fokus/NN/I-NP/O stellt/VB/B-VP/O das/DT/B-NP/O Wechselspiel/NN/I-NP/O von/IN/B-PP/B-PNP Grundlagenforschung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP anwendungsbezogener/NNP/I-NP/I-PNP Forschung/NNP/I-NP/I-PNP dar/RP/O/O ,/,/O/O was/WDT/B-NP/O sich/PRP/I-NP/O im/IN/B-PP/B-PNP breiten/JJ/B-NP/I-PNP Themenspektrum/NN/I-NP/I-PNP widerspiegelt/NN/I-NP/I-PNP ,/,/O/O welches/WDT/O/O von/IN/B-PP/B-PNP theoretischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP methodischen/JJ/I-NP/I-PNP Betrachtungen/NNS/I-NP/I-PNP bis/IN/B-PP/B-PNP hin/IN/I-PP/I-PNP zu/IN/I-PP/I-PNP anwendungsnahen/NN/B-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP reicht/VB/B-VP/O ././O/O

Dabei/RB/B-NP/O finden/JJ/I-NP/O Inhalte/NN/I-NP/O aus/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Phasen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Forschungsprozesses/NN/I-NP/I-PNP Beachtung/NN/I-NP/I-PNP ,/,/O/O sodass/CC/O/O auch/RB/B-ADVP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/O/O 10/CD/O/O ././O/O

Berliner/JJ/B-NP/O Werkstatt/NN/I-NP/O MMS/NNP/I-NP/O wieder/NNP/I-NP/O sowohl/CC/O/O neue/JJ/B-NP/O Untersuchungskonzepte/NN/I-NP/O als/CC/O/O auch/IN/B-PP/B-PNP abschlie\xc3\x9fende/NN/B-NP/I-PNP Befunde/NNS/I-NP/I-PNP diskutiert/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Zentrale/JJ/B-NP/O Themengebiete/NN/I-NP/O sind/VB/B-VP/O u./IN/B-PP/B-PNP a./DT/B-NP/I-PNP Fahrer-Fahrzeug/NN/I-NP/I-PNP Interaktion/NN/I-NP/I-PNP ,/,/O/O Assistenzsysteme/NN/B-NP/O ,/,/O/O User/NN/B-NP/O Experience/NNP/I-NP/O ,/,/O/O Usability/NN/B-NP/O ,/,/O/O Ubiquitous/FW/O/O Computing/NN/B-NP/O ,/,/O/O Mixed/NN/B-NP/O &/NN/I-NP/O amp/NN/I-NP/O ;/:/O/O Virtual/FW/O/O Reality/FW/O/O ,/,/O/O Robotics/NN/B-NP/O &/NN/I-NP/O amp/NN/I-NP/O ;/:/O/O Automation/NN/B-NP/O ,/,/O/O Wahrnehmungsspezifika/NN/B-NP/O sowie/RB/I-NP/O Psychophysiologie/NN/I-NP/O und/CC/O/O Beanspruchung/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Mensch-Maschine-Interaktion.Im/NN/I-NP/I-PNP Kontext/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Simulation/NN/I-NP/I-PNP wird/VB/B-VP/O h\xc3\xa4ufig/JJ/B-ADJP/O ein/DT/B-NP/O Leitsatz/NN/I-NP/O propagiert/NN/I-NP/O ,/,/O/O nach/IN/B-PP/O dem/DT/O/O ein/DT/O/O Systemmodell&#13;\xe2\x80\x9eso/RB/B-ADVP/O einfach/RB/I-ADVP/O wie/IN/B-PP/O m\xc3\xb6glich/JJ/B-ADJP/O ,/,/O/O doch/RB/B-ADJP/O so/RB/I-ADJP/O detailliert/JJ/I-ADJP/O wie/IN/B-PP/B-PNP n\xc3\xb6tig\xe2\x80\x9c/NN/B-NP/I-PNP sein/VB/B-VP/O soll/MD/B-VP/O ././O/O

Einen/DT/B-NP/O Leitfaden/NN/I-NP/O ,/,/O/O mit&#13;dessen/NN/B-NP/O Hilfe/NNP/I-NP/O sich/PRP/I-NP/O dieser/DT/I-NP/O Anspruch/NN/I-NP/O umsetzen/VB/B-VP/O l\xc3\xa4sst/VB/I-VP/O ,/,/O/O sucht/RB/B-ADVP/O man/DT/O/O bisher/RB/B-ADVP/O jedoch/IN/B-PP/B-PNP vergeblich.&#13;Um/NN/B-NP/I-PNP diese/DT/I-NP/I-PNP L\xc3\xbccke/NN/I-NP/I-PNP zu/TO/B-VP/O schlie\xc3\x9fen/VB/I-VP/O ,/,/O/O wird/RB/B-ADVP/O ein/DT/B-NP/O Prozess/NN/I-NP/O vorgestellt/VBN/B-VP/O ,/,/O/O der/WDT/O/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP der&#13;Anforderungen/NN/I-NP/I-PNP und/CC/O/O Randbedingungen/NN/B-NP/O der/DT/B-NP/O jeweiligen/JJ/I-NP/O Aufgabe/NN/I-NP/O beginnt/VB/B-VP/O ././O/O

Ausgehend/JJ/B-NP/O von&#13;dieser/NN/I-NP/O Analyse/NN/I-NP/O l\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O aus/IN/B-PP/O den/DT/O/O verschiedenen/VB/B-VP/O ,/,/O/O unterschiedlich/JJ/B-NP/O detaillierten/JJ/I-NP/O Ans\xc3\xa4tzen&#13;der/NN/I-NP/O Modellkomponenten/NN/I-NP/O eine/DT/B-NP/O Auswahl/NN/I-NP/O treffen/VB/B-VP/O ././O/O

Hervorzuheben/VB/B-VP/O ist/VB/I-VP/O ,/,/O/O dass/RB/B-ADVP/O bei/IN/B-PP/B-PNP dieser&#13;Auswahl/NN/B-NP/I-PNP Kriterien/NN/I-NP/I-PNP herangezogen/NN/I-NP/I-PNP werden/VB/B-VP/O ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Performance/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Parametrierbarkeit&#13;des/NN/I-NP/O Modells/IN/B-PP/B-PNP charakterisieren.&#13;Neben/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Modellierung/NN/I-NP/I-PNP stellt/VB/B-VP/O die/DT/B-NP/O Parametrierung/NN/I-NP/O einen/DT/B-NP/O wichtigen/JJ/I-NP/O Bestandteil/NN/I-NP/O des&#13;Modellbildungsprozesses/NN/I-NP/O dar/RP/O/O ././O/O

Mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP intelligenten/JJ/I-NP/I-PNP Strategie/NN/I-NP/I-PNP lassen/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O relevanten&#13;Modellparameter/NN/I-NP/O der/DT/B-NP/O \xc3\xbcberwiegend/JJ/I-NP/O physikalischen/JJ/I-NP/O Ans\xc3\xa4tze/NNS/I-NP/O aus/IN/B-PP/B-PNP Messdaten/NN/B-NP/I-PNP identifizieren.&#13;Wie/NN/I-NP/I-PNP die/DT/I-NP/I-PNP beiden/DT/I-NP/I-PNP konkreten/JJ/I-NP/I-PNP Anwendungsf\xc3\xa4lle/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Antriebstrangentwicklung/NN/I-NP/I-PNP ,/,/O/O n\xc3\xa4mlich/IN/B-PP/B-PNP die&#13;Kalibrierung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Lastwechselreaktion/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Motorsteuerungen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP Applikation/JJ/I-NP/I-PNP des&#13;Kupplungswechsels/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Automatikgetrieben/NN/B-NP/I-PNP ,/,/O/O zeigen/VB/B-VP/O ,/,/O/O erweist/RB/B-ADVP/O sich/PRP/B-NP/O der/DT/B-NP/O vorgestellte&#13;Prozess/NN/I-NP/O als/IN/B-PP/O sehr/RB/B-ADJP/O effizient/JJ/I-ADJP/O ././O/O

Mit/IN/B-PP/B-PNP verh\xc3\xa4ltnism\xc3\xa4\xc3\x9fig/JJ/B-NP/I-PNP geringem/JJ/I-NP/I-PNP Aufwand/NN/I-NP/I-PNP lassen/VB/B-VP/O sich/PRP/B-NP/O damit&#13;Systemmodelle/RB/B-VP/O generieren/VB/I-VP/O ,/,/O/O die/DT/O/O ,/,/O/O problemangepasst/NN/B-NP/O ,/,/O/O eine/DT/B-NP/O hohe/JJ/I-NP/O Modellg\xc3\xbcte/NN/I-NP/O aufweisen.Mit/NN/I-NP/O diesem/DT/B-NP/O Definitionshandbuch/NN/I-NP/O wird/VB/B-VP/O die/DT/B-NP/O vierte/JJ/I-NP/O Revision/NN/I-NP/O und/CC/O/O Erweiterung/NN/B-NP/O der/DT/B-NP/O German/NN/I-NP/O Inpatient/FW/O/O Quality/FW/O/O Indicators/FW/O/O (/(/O/O G-IQI/NNP/B-NP/O )/)/O/O vorgestellt/RP/O/O ././O/O

Diese/DT/B-NP/O Indikatoren/NN/I-NP/O wurden/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Messung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Qualit\xc3\xa4ts/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Leistungsindikatoren/NN/B-NP/O mittels/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sogenannten/JJ/I-NP/I-PNP Routinedaten/NN/I-NP/I-PNP entwickelt/VB/B-VP/O (/(/O/O genauer/RB/B-ADJP/O gesagt/JJ/I-ADJP/O f\xc3\xbcr/IN/B-PP/O die/DT/O/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP DRG-Abrechnung/NN/I-NP/I-PNP erfassten/JJ/B-NP/I-PNP Daten/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP \xc2\xa7/NN/B-NP/I-PNP 21/CD/I-NP/I-PNP KHEntgG/NN/I-NP/I-PNP oder/RB/B-ADVP/O \xc2\xa7/NN/B-NP/O 301/CD/B-NP/O SGB/NN/I-NP/O V/NN/I-NP/O )/)/O/O ././O/O

Die/DT/B-NP/O G-IQI/NNP/I-NP/O Indikatoren/NNP/I-NP/O geben/VB/B-VP/O eine/DT/B-NP/O \xc3\xbcbersichtliche/JJ/I-NP/O und/CC/I-NP/O medizinische/JJ/I-NP/O sinnvoll/JJ/I-NP/O strukturierte/JJ/I-NP/O Auskunft/NN/I-NP/O \xc3\xbcber/IN/B-PP/O wichtige/JJ/B-ADJP/O und/CC/O/O h\xc3\xa4ufige/NN/B-NP/O Krankheitsbilder/NNS/I-NP/O und/CC/O/O Eingriffe/NN/B-NP/O vieler/JJ/B-NP/O medizinischer/JJ/I-NP/O Fachgebiete/NN/I-NP/O ././O/O

Dort/RP/O/O ,/,/O/O wo/WRB/O/O es/PRP/B-NP/O sinnvoll/JJ/B-ADJP/O ist/VB/B-VP/O ,/,/O/O werden/VB/B-VP/O Informationen/NN/B-NP/O zur/IN/B-PP/B-PNP Ergebnisqualit\xc3\xa4t/NN/B-NP/I-PNP unter/IN/B-PP/O anderem/DT/O/O in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Sterblichkeit/JJ/I-NP/I-PNP angegeben/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O G-IQI/NNP/I-NP/O Indikatoren/NNP/I-NP/O decken/VB/B-VP/O ,/,/O/O wie/IN/B-PP/B-PNP unsere/PRP$/B-NP/I-PNP bundesweite/NN/I-NP/I-PNP Auswertung/NN/I-NP/I-PNP der/DT/I-NP/I-PNP DRG-Daten/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Statistischen/JJ/I-NP/I-PNP Bundesamtes/NN/I-NP/I-PNP zeigt/VB/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Version/NN/I-NP/I-PNP 4.0/CD/O/O rund/RB/B-ADVP/O 42%/CD/B-NP/O aller/JJ/I-NP/O Krankenhausf\xc3\xa4lle/NN/I-NP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP ab/RP/O/O ././O/O

Dies/DT/O/O ist/VB/B-VP/O mehr/RB/B-ADVP/O als/IN/B-PP/B-PNP bei/IN/I-PP/I-PNP allen/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP vergleichbaren/NN/I-NP/I-PNP krankheitsbezogenen/JJ/B-NP/I-PNP Indikatorsystemen/NN/I-NP/I-PNP ././O/O

\xc3\x9cber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Sterblichkeitsindikatoren/NN/I-NP/I-PNP liefert/NN/I-NP/I-PNP G-IQI/NNP/I-NP/I-PNP wichtige/JJ/B-NP/I-PNP Ergebnisinformationen/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O \xc3\xbcber/IN/B-PP/O 51%/CD/O/O aller/DT/O/O im/IN/B-PP/B-PNP Krankenhaus/NN/B-NP/I-PNP auftretenden/NN/I-NP/I-PNP Todesf\xc3\xa4lle/NNS/I-NP/I-PNP betreffen.&#13;Die/NN/I-NP/I-PNP vorliegende/RB/B-ADVP/O 2/CD/O/O ././O/O

Auflage/NN/B-NP/O von/IN/B-PP/B-PNP Band/NN/B-NP/I-PNP 3/CD/O/O enth\xc3\xa4lt/VB/B-VP/O neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP genauen/JJ/I-NP/I-PNP technischen/JJ/I-NP/I-PNP Spezifikation/NN/I-NP/I-PNP und/CC/O/O Erkl\xc3\xa4rung/NN/B-NP/O der/DT/B-NP/O Indikatoren/NN/I-NP/O eine/DT/B-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O DRG-Daten/NN/I-NP/O aller/DT/B-NP/O deutschen/JJ/I-NP/O Krankenh\xc3\xa4user/NNS/I-NP/O nach/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP G-IQI/NNP/I-NP/I-PNP System/NNP/I-NP/I-PNP ././O/O

o/RB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O f\xc3\xbcr/IN/B-PP/B-PNP alle/DT/B-NP/I-PNP G-IQI/NNP/I-NP/I-PNP Indikatoren/NNP/I-NP/I-PNP die/DT/B-NP/I-PNP Mengen/NN/I-NP/I-PNP und/CC/O/O Referenzwerte/NN/B-NP/O auf/IN/B-PP/B-PNP Bundesebene/NN/B-NP/I-PNP angegeben/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP viele/DT/B-NP/I-PNP Krankheitsbilder/NNS/I-NP/I-PNP liegen/VB/B-VP/O damit/RB/B-ADVP/O erstmals/IN/B-PP/B-PNP vollst\xc3\xa4ndige/NN/B-NP/I-PNP Informationen/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Versorgungssituation/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Versorgungsqualit\xc3\xa4t/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP vor/IN/B-PP/O (/(/O/O in/IN/B-PP/B-PNP Anhang/NN/B-NP/I-PNP 1/CD/I-NP/I-PNP des/DT/I-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Bandes/NN/I-NP/I-PNP dargestellt/VBN/B-VP/I-PNP )/)/O/O ././O/O

Im/IN/B-PP/B-PNP separaten/JJ/B-NP/I-PNP Band/NN/I-NP/I-PNP 2/CD/O/O werden/VB/B-VP/O diese/DT/B-NP/O Ergebnisse/NN/I-NP/O weiter/IN/B-PP/B-PNP detailliert.&#13;Indikatorensysteme/NN/B-NP/I-PNP wie/IN/B-PP/B-PNP G-IQI/NNP/B-NP/I-PNP k\xc3\xb6nnen/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\xb6ffentliche/JJ/I-NP/I-PNP Darstellung/NN/I-NP/I-PNP (/(/O/O Public/FW/O/O Reporting/FW/O/O )/)/O/O der/DT/B-NP/O Krankenhausleistungen/NN/I-NP/O eingesetzt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Sinne/NN/I-NP/I-PNP werden/VB/B-VP/O G-IQI/NNP/B-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Initiative/NN/I-NP/I-PNP Qualit\xc3\xa4tsmedizin/NN/I-NP/I-PNP sowie/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Schweizer/JJ/I-NP/I-PNP Variante/NN/I-NP/I-PNP (/(/O/O CH-IQI/NNP/B-NP/O )/)/O/O vom/IN/B-PP/B-PNP Schweizer/JJ/B-NP/I-PNP Bundesamt/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Gesundheit/NN/B-NP/I-PNP verwendet.&#13;Dar\xc3\xbcber/NN/I-NP/I-PNP hinaus/IN/B-PP/B-PNP k\xc3\xb6nnen/PRP$/B-NP/I-PNP Auff\xc3\xa4lligkeiten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP G-IQI/NNP/I-NP/I-PNP Ergebnisindikatoren/JJ/B-NP/I-PNP Anlass/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP und/CC/O/O Verbesserung/NN/B-NP/O der/DT/B-NP/O Behandlungsprozesse/NN/I-NP/O beim/IN/B-PP/B-PNP betreffenden/JJ/B-NP/I-PNP Krankheitsbild/NN/I-NP/I-PNP sein/VB/B-VP/O ././O/O

Mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Indikatoren/NN/I-NP/I-PNP ist/VB/B-VP/O es/PRP/B-NP/O m\xc3\xb6glich/JJ/B-ADJP/O ,/,/O/O ein/DT/O/O effizientes/VB/B-VP/O ,/,/O/O hochwirksames/NN/B-NP/O ergebnisorientiertes/NNP/I-NP/O Qualit\xc3\xa4tsmanagement/NNP/I-NP/O im/IN/B-PP/B-PNP Krankenhaus/JJ/B-NP/I-PNP aufzubauen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O hierzu/NN/I-NP/O eingesetzten/NN/I-NP/O Verfahren/NN/I-NP/O werden/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Publikation/NN/I-NP/I-PNP ebenfalls/RB/B-ADVP/O genauer/IN/B-PP/B-PNP er\xc3\xb6rtert.&#13;Die/NN/B-NP/I-PNP vorliegende/RB/B-ADVP/O 2/CD/O/O ././O/O

Auflage/NN/B-NP/O von/IN/B-PP/B-PNP Band/NN/B-NP/I-PNP 3/CD/O/O enth\xc3\xa4lt/VB/B-VP/O den/DT/B-NP/O Erl\xc3\xa4uterungsteil/NN/I-NP/O (/(/O/O Teil/NN/B-NP/O A/NN/I-NP/O )/)/O/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP bereits/RB/I-NP/I-PNP zuvor/RB/I-NP/I-PNP publizierten/JJ/I-NP/I-PNP Band/NN/I-NP/I-PNP 1/CD/B-NP/I-PNP sowie/CC/I-NP/I-PNP den/DT/I-NP/I-PNP technischen/JJ/I-NP/I-PNP Definitionsteil/NN/I-NP/I-PNP (/(/O/O Teil/NN/B-NP/O B/NN/I-NP/O )/)/O/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Datenjahr/NN/I-NP/I-PNP 2013/CD/O/O aus/IN/B-PP/O der/DT/O/O zuvor/RB/B-ADVP/O publizierten/RB/I-ADVP/O 1/CD/O/O ././O/O

Auflage/NN/B-NP/O von/IN/B-PP/B-PNP Band/NN/B-NP/I-PNP 3/CD/O/O ././O/O

Es/PRP/B-NP/O wurden/VB/B-VP/O dabei/RB/B-NP/O einige/JJ/I-NP/O Errata/NN/I-NP/O der/DT/B-NP/O beiden/DT/I-NP/O vorangegangenen/NN/I-NP/O Versionen/NN/I-NP/O korrigiert.Der/NN/I-NP/O Erfolg/NN/I-NP/O des/DT/B-NP/O Hochgeschwindigkeitsverkehrs/NN/I-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Schiene/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Frankreich/NNP/B-NP/I-PNP ist/VB/B-VP/O seit/IN/B-PP/B-PNP \xc3\xbcber/IN/I-PP/I-PNP drei\xc3\x9fig/CD/B-NP/I-PNP Jahren/NN/I-NP/I-PNP unbestritten/JJ/B-ADJP/O ././O/O

Parallel/RB/B-ADVP/O zur/IN/B-PP/B-PNP Verbreitung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP TGV/NN/I-NP/I-PNP wurden/VB/B-VP/O jedoch/RB/B-ADVP/O die/DT/B-NP/O Verbindungen/NN/I-NP/O mit/IN/B-PP/B-PNP klassischen/JJ/B-NP/I-PNP Fernverkehrsz\xc3\xbcgen/NN/I-NP/I-PNP vernachl\xc3\xa4ssigt/VB/B-VP/O ,/,/O/O d.h./CC/O/O ausged\xc3\xbcnnt/NN/B-NP/O bzw./RB/B-ADVP/O abgeschafft/RP/O/O ././O/O

Der/DT/B-NP/O franz\xc3\xb6sische/JJ/I-NP/O Schienenpersonenfernverkehr/NN/I-NP/O (/(/O/O SPFV/NNP/B-NP/O )/)/O/O steht/NN/B-NP/O daher/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kritik/NN/I-NP/I-PNP :/:/O/O F\xc3\xbcr/IN/B-PP/B-PNP viele/DT/B-NP/I-PNP mittlere/JJ/I-NP/I-PNP St\xc3\xa4dte/NN/I-NP/I-PNP ,/,/O/O die/DT/O/O nicht/RB/B-ADVP/O an/IN/B-PP/B-PNP das/DT/B-NP/I-PNP TGV-Netz/NN/I-NP/I-PNP angebunden/NN/I-NP/I-PNP sind/VBN/B-VP/I-PNP ,/,/O/O hat/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP letzten/JJ/I-NP/I-PNP Jahrzehnten/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Qualit\xc3\xa4t/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Schienenanbindung/NN/I-NP/I-PNP verschlechtert.&#13;Die/NN/I-NP/I-PNP Definition/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Attraktivit\xc3\xa4tsindexes/NN/I-NP/I-PNP und/CC/O/O damit/RB/B-ADVP/O auch/RB/I-ADVP/O die/DT/B-NP/O Festlegung/NN/I-NP/O von/IN/B-PP/B-PNP Qualit\xc3\xa4tskriterien/NN/B-NP/I-PNP im/IN/B-PP/B-PNP SPFV/NNP/B-NP/I-PNP bietet/VB/B-VP/O die/DT/B-NP/O M\xc3\xb6glichkeit/NN/I-NP/O ,/,/O/O Angebote/NN/B-NP/O im/IN/B-PP/B-PNP SPFV/NNP/B-NP/I-PNP zu/TO/B-VP/O bewerten/VB/I-VP/O ././O/O

Mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Attraktivit\xc3\xa4tsindex/NN/I-NP/I-PNP kann/VB/B-VP/O des/DT/B-NP/O Weiteren/NN/I-NP/O ein/DT/B-NP/O vorhandenes/NN/I-NP/O Angebot/NN/I-NP/O gezielt/VBN/B-VP/O verbessert/VBN/I-VP/O werden/VB/I-VP/O :/:/O/O Ein/DT/B-NP/O optimales/NN/I-NP/O Angebot/NN/I-NP/O ist/VB/B-VP/O unter/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP rentablen/NN/I-NP/I-PNP Angeboten/JJ/B-NP/I-PNP jenes/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP h\xc3\xb6chsten/JJ/I-NP/I-PNP Attraktivit\xc3\xa4t/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Studie/NN/I-NP/I-PNP wird/VB/B-VP/O diese/DT/B-NP/O Methodik/NN/I-NP/O entwickelt/VB/B-VP/O und/CC/O/O damit/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP Frankreich/NNP/B-NP/I-PNP ein/DT/I-NP/I-PNP optimiertes/JJ/I-NP/I-PNP SPFV-Angebot/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Stundentakt/NN/I-NP/I-PNP entworfen/VBN/B-VP/I-PNP ,/,/O/O denn/RB/B-ADVP/O der/DT/B-NP/O Taktverkehr/NN/I-NP/O ist/VB/B-VP/O als/IN/B-PP/B-PNP Nutzungsoptimierung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Infrastruktur/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP L\xc3\xb6sung/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP finanziell/JJ/I-NP/I-PNP optimierte/NN/I-NP/I-PNP Weiterentwicklung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Schienenpersonenverkehrs.&#13;Das/NN/I-NP/I-PNP hier/JJ/B-ADJP/O erarbeitete/VB/B-VP/O Angebot/NN/B-NP/O bietet/RB/B-ADVP/O eine/DT/B-NP/O gleichm\xc3\xa4\xc3\x9fige/NN/I-NP/O Anbindung/NN/I-NP/O der/DT/B-NP/O St\xc3\xa4dte/NN/I-NP/O ans/IN/B-PP/B-PNP SPFV-Netz/NN/B-NP/I-PNP und/CC/O/O verbessert/VB/B-VP/O so/RB/B-ADVP/O die/DT/B-NP/O Attraktivit\xc3\xa4t/NN/I-NP/O des/DT/B-NP/O SPFV/NNP/I-NP/O in/IN/B-PP/B-PNP Frankreich/NNP/B-NP/I-PNP um/IN/B-PP/B-PNP 16,6/CD/B-NP/I-PNP %/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O entsteht/VB/I-VP/O ein/DT/B-NP/O Drittel/NN/I-NP/O der/DT/B-NP/O Zusatznutzen/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Einf\xc3\xbchrung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Stundentaktes/NN/I-NP/I-PNP ,/,/O/O w\xc3\xa4hrend/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP zwei/CD/I-NP/I-PNP Drittel/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Aufbau/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP besseren/JJ/I-NP/I-PNP Liniennetzes/JJ/I-NP/I-PNP herleiten/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O optimierte/NN/I-NP/O Angebot/NN/I-NP/O beinhaltet/VB/B-VP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O das/DT/B-NP/O aktuelle/JJ/I-NP/O TGV-Netz/NN/I-NP/O ,/,/O/O sondern/CC/O/O auch/RB/B-VP/O heute/VB/I-VP/O vernachl\xc3\xa4ssigte/NN/B-NP/O klassische/JJ/I-NP/O Zuglinien/NN/I-NP/O ,/,/O/O die/DT/B-NP/O wirtschaftliches/JJ/I-NP/O Potential/NN/I-NP/O haben/VB/B-VP/O ././O/O

Das/DT/B-NP/O Gewicht/NN/I-NP/O von/IN/B-PP/B-PNP Paris/NNP/B-NP/I-PNP wird/VB/B-VP/O zu/IN/B-PP/B-PNP Gunsten/NN/B-NP/I-PNP seines/PRP$/I-NP/I-PNP Vorortsschienennetzes/NN/I-NP/I-PNP reduziert/VB/B-VP/O ,/,/O/O da/RB/B-ADVP/O \xe2\x80\x93/NN/B-NP/O wie/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP herausstellte/NN/I-NP/I-PNP \xe2\x80\x93/JJ/I-NP/I-PNP Umstiege/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Pariser/NN/B-NP/I-PNP Bahnh\xc3\xb6fen/NN/I-NP/I-PNP eine/DT/I-NP/I-PNP erhebliche/JJ/I-NP/I-PNP Erh\xc3\xb6hung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Fahrwiderstandes/NN/I-NP/I-PNP verursachen.&#13;Die/NN/I-NP/I-PNP hier/VB/B-VP/O entwickelte/JJ/B-NP/O Methodik/NN/I-NP/O kann/VB/B-VP/O als/IN/B-PP/B-PNP Entscheidungshilfe/NN/B-NP/I-PNP dienen/JJ/B-ADJP/O ,/,/O/O da/IN/B-PP/O sie/JJ/B-ADJP/O die/DT/B-NP/O Auswirkungen/NN/I-NP/O politischer/VB/B-VP/O bzw./CC/O/O unternehmerischer/NN/B-NP/O Entscheidungen/NN/I-NP/O darstellen/VB/B-VP/O kann/VB/I-VP/O ././O/O

Die/DT/O/O bis/IN/B-PP/O 2019/CD/O/O in/IN/B-PP/B-PNP Frankreich/NNP/B-NP/I-PNP geplante/JJ/I-NP/I-PNP \xc3\x96ffnung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP nationalen/JJ/I-NP/I-PNP Schienenpersonenverkehrs/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Konkurrenz/NN/I-NP/I-PNP ist/VB/B-VP/O eine/DT/B-NP/O Chance/NN/I-NP/O ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP neue/JJ/B-NP/I-PNP Akteure/NN/I-NP/I-PNP im/IN/B-PP/B-PNP SPFV/NNP/B-NP/I-PNP ,/,/O/O die/WDT/O/O die/DT/O/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP SNCF/NN/I-NP/I-PNP vernachl\xc3\xa4ssigten/NN/I-NP/I-PNP Marktl\xc3\xbccken/NN/I-NP/I-PNP nutzen/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Daf\xc3\xbcr/RB/B-VP/O ist/VB/I-VP/O jedoch/RB/B-ADVP/O die/DT/B-NP/O Unterst\xc3\xbctzung/NN/I-NP/O des/DT/B-NP/O Staates/NN/I-NP/O notwendig/JJ/B-ADJP/O ,/,/O/O der/WDT/O/O zumindest/RB/B-ADVP/O die/DT/B-NP/O Anpassung/NN/I-NP/O des/DT/B-NP/O Schienennetzes/NN/I-NP/O an/IN/B-PP/B-PNP das/DT/B-NP/I-PNP optimierte/NN/I-NP/I-PNP Angebot/NN/I-NP/I-PNP und/CC/O/O damit/RB/B-ADVP/O eine/DT/B-NP/O nachhaltige/NN/I-NP/O Netzqualit\xc3\xa4t/NN/I-NP/O finanzieren/VB/B-VP/O sollte.Bei/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP ringoszillator-basierten/NN/I-NP/I-PNP ADC/NN/I-NP/I-PNP kann/VB/B-VP/O die/DT/B-NP/O Erh\xc3\xb6hung/NN/I-NP/O der/DT/B-NP/O Aufl\xc3\xb6sung/NN/I-NP/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Ringoszillators/NN/I-NP/I-PNP erreicht/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Jedoch/RB/B-VP/O ist/VB/I-VP/O eine/DT/B-NP/O hohe/JJ/I-NP/O Linearit\xc3\xa4t/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Ringoszillatoren/NN/B-NP/I-PNP von/IN/B-PP/B-PNP entscheidender/JJ/B-NP/I-PNP Bedeutung/NN/I-NP/I-PNP ,/,/O/O da/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nichtlinearit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Oszillatoren/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Leistungseffizienz/NN/I-NP/I-PNP des/DT/B-NP/I-PNP oszillatorbasierten/NN/I-NP/I-PNP ADCs/NN/I-NP/I-PNP negativ/JJ/B-NP/I-PNP beeinflusst.&#13;Bis/NN/I-NP/I-PNP jetzt/VBN/B-VP/I-PNP wurde/VB/I-VP/O die/DT/B-NP/O Nichtlinearit\xc3\xa4t/NN/I-NP/O eines/DT/B-NP/O VCOs/NN/I-NP/O durch/IN/B-PP/B-PNP verschiedene/JJ/B-NP/I-PNP Techniken/NN/I-NP/I-PNP kompensiert/VB/B-VP/O z.B./RB/B-ADVP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP R\xc3\xbcckkopplung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Ausgangssignals/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Eingangssignal/NN/I-NP/I-PNP ././O/O

Diese/DT/B-NP/O L\xc3\xb6sung/NN/I-NP/O hat/VB/B-VP/O zwei/CD/B-NP/O Nachteile/NNS/I-NP/O ././O/O

Zu/IN/B-PP/O einem/DT/O/O werden/VB/B-VP/O zus\xc3\xa4tzliche/JJ/B-NP/O Schaltungen/NN/I-NP/O n\xc3\xb6tig/JJ/B-ADJP/O ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O gro\xc3\x9fe/JJ/I-NP/O Chip-Fl\xc3\xa4che/NN/I-NP/O erfordern/VB/B-VP/O ././O/O

Zum/IN/B-PP/O anderen/VB/B-VP/O wird/VB/I-VP/O entsprechend/RB/B-ADVP/O der/DT/B-NP/O zus\xc3\xa4tzlichen/JJ/I-NP/O Schaltungen/NN/I-NP/O mehr/IN/B-PP/B-PNP Strom/NN/B-NP/I-PNP bzw./RB/I-NP/I-PNP Leistung/JJ/I-NP/I-PNP verbraucht/NN/I-NP/I-PNP ././O/O

Infolgedessen/CC/O/O verschlechtert/VB/B-VP/O es/PRP/B-NP/O die/DT/I-NP/O G\xc3\xbctezahl/NN/I-NP/O "/"/O/O FOM/NN/B-NP/O "/"/O/O des/DT/B-NP/O ADCs.&#13;Deshalb/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O Entwicklung/NN/I-NP/O eines/DT/B-NP/O Ringoszillators/NN/I-NP/O mit/IN/B-PP/B-PNP hoher/JJ/B-NP/I-PNP Linearit\xc3\xa4t/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP wichtiges/JJ/I-NP/I-PNP Ziel.&#13;Die/NN/I-NP/I-PNP Ringoszillatoren/NN/I-NP/I-PNP bestehen/VB/B-VP/O aus/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP geschlossenen/NN/I-NP/I-PNP Kette/NN/I-NP/I-PNP der/DT/O/O in/IN/B-PP/B-PNP Reihe/NN/B-NP/I-PNP geschalteten/NN/I-NP/I-PNP Inverter/NN/I-NP/I-PNP ,/,/O/O deren/WDT/B-NP/O Verz\xc3\xb6gerungszeit/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Umladung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Lastkapazit\xc3\xa4t/NN/I-NP/I-PNP jedes/JJ/B-NP/I-PNP Inverters/NN/I-NP/I-PNP verursacht/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

omit/RB/B-VP/O h\xc3\xa4ngt/VB/I-VP/O die/DT/B-NP/O Verz\xc3\xb6gerungszeit/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lastkapazit\xc3\xa4t/NN/I-NP/I-PNP ,/,/O/O dem/DT/B-NP/O Umladestrom/NN/I-NP/O und/CC/O/O dem/DT/B-NP/O Spannungshub/NN/I-NP/O der/DT/B-NP/O Lastkapazit\xc3\xa4t/NN/I-NP/O bei/IN/B-PP/O der/DT/O/O Auf/IN/B-PP/O -/-/O/O bzw./CC/O/O Entladung/NN/B-NP/O ab/RP/O/O ././O/O

Die/DT/B-NP/O Lastkapazit\xc3\xa4t/NN/I-NP/O und/CC/O/O deren/DT/B-NP/O Spannungshub/NN/I-NP/O sind/VB/B-VP/O aufgrund/IN/B-PP/B-PNP der/DT/B-NP/I-PNP konstanten/NN/I-NP/I-PNP Versorgungs-Spannung/NN/I-NP/I-PNP ebenfalls/VB/B-VP/O konstant/JJ/B-ADJP/O ././O/O

Daher/RB/B-VP/O kann/VB/I-VP/O die/DT/B-NP/O Verz\xc3\xb6gerungszeit/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Ver\xc3\xa4nderung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Versorgungsstroms/NN/I-NP/I-PNP variiert/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Da/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Oszillatorfrequenz/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP inversen/NN/I-NP/I-PNP Verz\xc3\xb6gerungszeit/NN/I-NP/I-PNP proportional/NN/I-NP/I-PNP ist/VBN/B-VP/I-PNP ,/,/O/O hat/VB/B-VP/O sie/PRP/B-NP/O einen/DT/I-NP/O linearen/JJ/I-NP/O Zusammenhang/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Versorgungsstrom/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Erfindung/NN/I-NP/O von/IN/B-PP/B-PNP Matthias/NNP/B-NP/I-PNP V\xc3\xb6lker/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP Harald/NNP/I-NP/I-PNP Neubauer/NNP/I-NP/I-PNP (/(/O/O Fraunhofer/NN/B-NP/O IIS/NNP/I-NP/O )/)/O/O hat/VB/B-VP/O diese/DT/B-NP/O Eigenschaft/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Linearit\xc3\xa4t/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Ringoszillators/NN/I-NP/I-PNP genutzt/VBN/B-VP/I-PNP ,/,/O/O wobei/WRB/O/O der/DT/B-NP/O Versorgungsstrom/NN/I-NP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Regelschleife/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Steuergr\xc3\xb6\xc3\x9fe/NN/I-NP/I-PNP angeglichen/VB/B-VP/O wird/VB/I-VP/O ././O/O

omit/VBN/B-VP/O wird/VB/I-VP/O ein/DT/B-NP/O linearer/JJ/I-NP/O Zusammenhang/NN/I-NP/O zwischen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ring-oszillator-Frequenz/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Steuergr\xc3\xb6\xc3\x9fe/NN/I-NP/O erreicht/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Im/NN/I-NP/O Rahmen/NN/I-NP/O dieser/DT/I-NP/O Masterarbeit/NN/I-NP/O ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP Zusammenarbeit/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP technischen/JJ/I-NP/I-PNP Universit\xc3\xa4t/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O Institut/NN/B-NP/O Mikroelektronik/NN/I-NP/O )/)/O/O und/CC/O/O dem/DT/B-NP/O Fraunhofer/NN/I-NP/O IIS/NNP/I-NP/O (/(/O/O Abteilung/NN/B-NP/O IC-Entwurf/NN/I-NP/O Analog/NN/I-NP/O Systeme/NN/I-NP/O )/)/O/O in/IN/B-PP/B-PNP Erlangen/NNP/B-NP/I-PNP erstellt/VBN/B-VP/I-PNP wurde/VB/I-VP/O ,/,/O/O wurden/RB/B-ADVP/O zuerst/IN/B-PP/B-PNP Kriterien/NN/B-NP/I-PNP definiert/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nichtlinearit\xc3\xa4t/NN/I-NP/I-PNP der/DT/O/O bereits/IN/B-PP/B-PNP entworfenen/NN/B-NP/I-PNP Ringoszillatoren/NN/I-NP/I-PNP zu/TO/B-VP/O beurteilen/VB/I-VP/O ././O/O

Durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Schaltungs-Analyse/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Simulation/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP Cadence/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Matlab/NN/I-NP/I-PNP wurden/VB/B-VP/O die/DT/B-NP/O Ursachen/NN/I-NP/O der/DT/B-NP/O Nichtlinearit\xc3\xa4t/NN/I-NP/O der/DT/B-NP/O drei/CD/I-NP/O ausgew\xc3\xa4hlten/JJ/I-NP/O Ringoszillatoren/NN/I-NP/O analysiert/VB/B-VP/O und/CC/O/O verglichen/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Anschlie\xc3\x9fend/IN/B-PP/O wurde/VB/B-VP/O ein/DT/B-NP/O optimierter/NN/I-NP/O Ringoszillator/NN/I-NP/O entworfen/VBN/B-VP/O ,/,/O/O der/DT/B-NP/O eine/DT/I-NP/O bessere/NN/I-NP/O Linearit\xc3\xa4t/NN/I-NP/O im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP untersuchten/NN/I-NP/I-PNP Oszillatoren/NN/I-NP/I-PNP hat.&#13;Die/NN/I-NP/I-PNP untersuchten/NN/I-NP/I-PNP Ringoszillatoren/NN/I-NP/I-PNP sind/VB/B-VP/O auf/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP 11/CD/I-NP/I-PNP Element/NN/I-NP/I-PNP CMOS-Inverter/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP 180/CD/I-NP/I-PNP nm/NN/I-NP/I-PNP CMOS/NNP/I-NP/I-PNP Technologie/NNP/I-NP/I-PNP implementiert/NNP/I-NP/I-PNP wurden/VB/B-VP/O ,/,/O/O basiert/VBN/B-VP/O und/CC/O/O werden/VB/B-VP/O von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Spannung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 1,8/CD/B-NP/I-PNP V/NN/I-NP/I-PNP versorgt.&#13;Verglichen/VB/B-VP/O mit/IN/B-PP/B-PNP herk\xc3\xb6mmlichen/JJ/B-NP/I-PNP Eingriffen/NN/I-NP/I-PNP bietet/VB/B-VP/O die/DT/B-NP/O Minimal-invasive/JJ/I-NP/O Chirurgie/NN/I-NP/O (/(/O/O MIC/NN/B-NP/O )/)/O/O viele/DT/B-NP/O Vorteile/NN/I-NP/O ,/,/O/O darunter/RB/B-ADVP/O eine/DT/B-NP/O schnelle/NN/I-NP/O Rekonvaleszenz/NN/I-NP/O und/CC/O/O eine/DT/B-NP/O geringere/JJ/I-NP/O Schmerzbelastung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Patienten/NN/I-NP/I-PNP ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP MIC-Eingriffe/NN/B-NP/I-PNP werden/VB/B-VP/O jedoch/RB/B-NP/O spezielle/JJ/I-NP/O Instrumente/NN/I-NP/O ben\xc3\xb6tigt/VBN/B-VP/O und/CC/O/O das/DT/B-NP/O minimal-invasive/NN/I-NP/O Operieren/NN/I-NP/O stellt/VB/B-VP/O das/DT/O/O Operationsteam/JJ/B-ADJP/O vor/IN/B-PP/B-PNP weitere/JJ/B-NP/I-PNP Herausforderungen/NN/I-NP/I-PNP ././O/O

Zu/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Herausforderungen/NN/I-NP/I-PNP z\xc3\xa4hlt/VB/B-VP/O der/DT/B-NP/O begrenzte/JJ/I-NP/O Platz/NN/I-NP/O im/IN/B-PP/O Inneren/VB/B-VP/O des/DT/B-NP/O Patienten/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O Notwendigkeit/NN/I-NP/O ,/,/O/O Monitore/NN/B-NP/O und/CC/I-NP/O Endoskope/NN/I-NP/O zu/TO/B-VP/O verwenden/VB/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Patientensitus/NN/I-NP/I-PNP einsehen/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ,/,/O/O aber/CC/O/O auch/RB/B-ADVP/O der/DT/B-NP/O Verlust/NN/I-NP/O der/DT/B-NP/O Taktilit\xc3\xa4t/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP operierenden/JJ/I-NP/I-PNP Chirurgen/NN/I-NP/I-PNP ././O/O

it/IN/B-PP/B-PNP mehreren/JJ/B-NP/I-PNP Jahren/NN/I-NP/I-PNP ist/VB/B-VP/O bekannt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gestaltung/NN/I-NP/I-PNP minimal-invasiver/NN/I-NP/I-PNP Handinstrumente/NN/I-NP/I-PNP ergonomische/JJ/B-NP/I-PNP Defizite/NN/I-NP/I-PNP beinhaltet/VB/B-VP/O ././O/O

Zudem/RB/B-VP/O besteht/VB/I-VP/O kein/JJ/B-NP/O Konsens/NN/I-NP/O dar\xc3\xbcber/VB/B-VP/O ,/,/O/O was/WDT/B-NP/O ein/DT/I-NP/O ergonomisches/JJ/I-NP/O Instrumentendesign/NN/I-NP/O darstellt/VB/B-VP/O ././O/O

Daher/RB/B-VP/O bestand/VB/I-VP/O die/DT/B-NP/O Zielsetzung/NN/I-NP/O des/DT/B-NP/O Disserationsprojektes/NN/I-NP/O darin/VB/B-VP/O ,/,/O/O Richtlinien/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gestaltung/NN/I-NP/I-PNP minimal-invasiver/JJ/B-NP/I-PNP Chirurgieinstrumente/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Nutzerstudien/NN/B-NP/I-PNP ,/,/O/O Workflow-Analysen/NN/B-NP/O und/CC/I-NP/O Pr\xc3\xbcfstandsmessungen/NN/I-NP/O zu/IN/B-PP/B-PNP entwickeln.&#13;Zun\xc3\xa4chst/NN/B-NP/I-PNP wurde/VB/B-VP/O eine/DT/B-NP/O Befragung/NN/I-NP/O unter/IN/B-PP/B-PNP laparoskopisch/JJ/B-NP/I-PNP operierenden/NN/I-NP/I-PNP Chirurgen/NN/I-NP/I-PNP durchgef\xc3\xbchrt/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP augenblickliche/JJ/I-NP/I-PNP Arbeitssituation/NN/I-NP/I-PNP erfassen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O Befragung/NN/I-NP/O haben/RB/B-NP/O ergonomische/JJ/I-NP/O Probleme/NN/I-NP/O aufgezeigt/VBN/B-VP/O ,/,/O/O aber/CC/O/O auch/IN/B-PP/B-PNP L\xc3\xb6sungsans\xc3\xa4tze/JJ/B-NP/I-PNP geliefert/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP ergonomische/JJ/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP laparoskopischen/JJ/B-NP/I-PNP Fasssinstrumenten/NN/I-NP/I-PNP variierte/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Nutzersicht/NN/I-NP/I-PNP jedoch/RP/O/O ,/,/O/O wobei/WRB/O/O gleichzeitig/RB/B-ADVP/O eine/DT/B-NP/O Unzufriedenheit/NN/I-NP/O der/DT/B-NP/O Chirurgen/NN/I-NP/O mit/IN/B-PP/B-PNP aktuellen/JJ/B-NP/I-PNP Designl\xc3\xb6sungen/NN/I-NP/I-PNP deutlich/VBN/B-VP/I-PNP wurde/VB/I-VP/O ././O/O

Um/IN/B-PP/O die/DT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nutzung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP laparoskopischen/JJ/B-NP/I-PNP Fassinstrumenten/NN/I-NP/I-PNP entstehende/NN/I-NP/I-PNP Beanspruchung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Chirurgen/NN/I-NP/I-PNP n\xc3\xa4her/JJ/B-ADJP/O untersuchen/JJ/I-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ,/,/O/O wurde/VB/B-VP/O eine/DT/B-NP/O Workflowanalyse/NN/I-NP/O bei/IN/B-PP/B-PNP laparoskopischen/JJ/B-NP/I-PNP Cholezystektomien/NN/I-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

Zus\xc3\xa4tzlich/JJ/B-ADJP/O ,/,/O/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP weiteren/JJ/I-NP/I-PNP Studie/NN/I-NP/I-PNP ,/,/O/O wurden/VB/B-VP/O die/DT/B-NP/O mechanischen/JJ/I-NP/O Gewebeparameter/NN/I-NP/O von/IN/B-PP/B-PNP Schweineleber/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP Zugversuche/NN/B-NP/I-PNP bestimmt/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Operationssitus/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Ersatzmaterialien/NN/B-NP/I-PNP modellieren/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O beider/JJ/B-NP/O Analysen/NN/I-NP/O wurden/VB/B-VP/O kombiniert/JJ/B-ADJP/O ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP laparoskopische/JJ/I-NP/I-PNP Cholezystektomie/NN/I-NP/I-PNP simuliert/NN/I-NP/I-PNP werden/VB/B-VP/O konnte/VBN/I-VP/O ././O/O

Ziel/NN/B-NP/O dieser/DT/I-NP/O Simulation/NN/I-NP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Nutzerstudie/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP laparoskopischen/JJ/B-NP/I-PNP Fassinstrumenten/NN/I-NP/I-PNP war/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O die/DT/B-NP/O unterschiedlichen/JJ/I-NP/O Aspekte/NN/I-NP/O der/DT/B-NP/O Beanspruchung/NN/I-NP/O mit/IN/B-PP/B-PNP technischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP psychologischen/JJ/I-NP/I-PNP Methoden/NN/I-NP/I-PNP zu/TO/B-VP/O erfassen/VB/I-VP/O ././O/O

Dazu/RB/B-VP/O geh\xc3\xb6rte/VB/I-VP/O unter/IN/B-PP/B-PNP anderem/DT/B-NP/I-PNP die/DT/I-NP/I-PNP Messung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Muskelaktivit\xc3\xa4t/NN/I-NP/I-PNP an/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP Armen/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Ergebnis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Studie/NN/I-NP/I-PNP konnten/JJ/B-NP/I-PNP Faktoren/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP ergonomisches/JJ/I-NP/I-PNP Instrumentengriffdesign/NN/I-NP/I-PNP ermittelt/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Da/NN/I-NP/O die/DT/I-NP/O Sicherheit/NN/I-NP/O des/DT/B-NP/O Patienten/NN/I-NP/O eine/DT/B-NP/O \xc3\xbcbergeordnete/NN/I-NP/O Bedeutung/NN/I-NP/O besitzt/NN/I-NP/O ,/,/O/O wurden/VB/B-VP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP finalen/JJ/I-NP/I-PNP Studie/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Auswirkungen/NN/I-NP/I-PNP laparoskopischer/JJ/B-NP/I-PNP Fassinstrumente/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Patientengewebe/NN/I-NP/I-PNP infolge/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Greifprozesses/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Dabei/RB/B-VP/O konnte/VB/I-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP auch/RB/B-NP/I-PNP atraumatische/JJ/I-NP/I-PNP Instrumente/NN/I-NP/I-PNP erhebliche/JJ/B-NP/I-PNP Gewebesch\xc3\xa4den/NN/I-NP/I-PNP verursachen/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Dies/DT/O/O kann/VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Implementierung/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Greifkraftbegrenzung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Instrumentengriff/NN/I-NP/I-PNP vermieden/NN/I-NP/I-PNP oder/RB/B-VP/O zumindest/RB/I-VP/O reduziert/VB/I-VP/O werden.&#13;Die/NN/B-NP/O Ergebnisse/NN/I-NP/O aller/JJ/I-NP/O Studien/NN/I-NP/O wurden/VB/B-VP/O kombiniert/JJ/B-ADJP/O ,/,/O/O um/IN/B-PP/B-PNP Richtlinien/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP prospektiv-nutzergerechte/JJ/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP MIC-Instrumenten/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP formulieren.Zusammenstellung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Konferenzbeitr\xc3\xa4ge/NN/I-NP/I-PNP des/DT/O/O 8/CD/O/O ././O/O

ymposiums/JJ/B-NP/O Licht/NN/I-NP/O und/CC/O/O Gesundheit/NN/B-NP/O des/DT/B-NP/O Fachgebietes/NN/I-NP/O Lichttechnik/NN/I-NP/O der/DT/B-NP/O TU/NN/I-NP/O Berlin/NNP/I-NP/O ././O/O

Das/DT/B-NP/O Symposium/NN/I-NP/O fand/VB/B-VP/O am/IN/B-PP/O 19/CD/O/O ././O/O

und/CC/O/O 20.03.2014/CD/O/O gemeinsam/RB/B-ADVP/O mit/IN/B-PP/B-PNP DAfP/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP LiTG/NNP/I-NP/I-PNP auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Messegel\xc3\xa4nde/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP statt.\xc3\x9cbersicht/NNP/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Arbeiten/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Fachgebietes/JJ/I-NP/I-PNP Lichttechnik/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Forschung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Lehre/NN/I-NP/I-PNP 2013.&#13;Die/NN/I-NP/I-PNP Schriftenreihe/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Fachgebietes/NN/I-NP/I-PNP Lichttechnik/NN/I-NP/I-PNP wurde/VB/B-VP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Jahresbericht/NN/I-NP/I-PNP 2012/CD/O/O begonnen/RP/O/O ././O/O

Hier\xc3\xbcber/NN/B-NP/O werden/VB/B-VP/O die/DT/B-NP/O Dissertationen/NN/I-NP/O ,/,/O/O Tagungsb\xc3\xa4nde/NN/B-NP/O ,/,/O/O Jahres/NN/B-NP/O -/-/O/O und/CC/O/O Forschungsberichte/NN/B-NP/O des/DT/B-NP/O Fachgebietes/NN/I-NP/O Lichttechnik/NN/I-NP/O ver\xc3\xb6ffentlicht.&#13;Die/NN/I-NP/O Jahresberichte/NN/I-NP/O des/DT/B-NP/O Fachgebietes/NN/I-NP/O Lichttechnik/NN/I-NP/O lassen/VB/B-VP/O sich/PRP/B-NP/O zur\xc3\xbcckverfolgen/VB/B-VP/O bis/IN/B-PP/B-PNP in/IN/I-PP/I-PNP das/DT/B-NP/I-PNP Jahr/NN/I-NP/I-PNP 1971/CD/O/O ././O/O

\xc3\x9cbersichten/NN/B-NP/O zu/IN/B-PP/B-PNP Ver\xc3\xb6ffentlichungen/NN/B-NP/I-PNP ,/,/O/O Dissertationen/NN/B-NP/O und/CC/I-NP/O Studienarbeiten/NN/I-NP/O reichen/VB/B-VP/O sogar/RB/B-ADJP/O noch/RB/I-ADJP/O l\xc3\xa4nger/JJ/I-ADJP/O zur\xc3\xbcck/RP/O/O ././O/O

ie/PRP/B-NP/O informieren/VB/B-VP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Lehrveranstaltungen/NN/I-NP/I-PNP am/IN/B-PP/B-PNP Fachgebiet/NN/B-NP/I-PNP ,/,/O/O berichten/VB/B-VP/O \xc3\xbcber/IN/B-PP/B-PNP aktuelle/JJ/B-NP/I-PNP Forschungsvorhaben/NN/I-NP/I-PNP ,/,/O/O Projekte/NN/B-NP/O und/CC/I-NP/O Veranstaltungen/NN/I-NP/O und/CC/O/O geben/VB/B-VP/O einen/DT/B-NP/O \xc3\x9cberblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP Mitarbeiter/NN/B-NP/I-PNP ,/,/O/O Publika\xc3\x82?tionen/NN/B-NP/O und/CC/I-NP/O Gremient\xc3\xa4tigkeiten.Eine/NN/I-NP/O strenge/JJ/B-NP/O Regulation/NN/I-NP/O von/IN/B-PP/B-PNP Immunantworten/NN/B-NP/I-PNP ist/VB/B-VP/O essentiell/RP/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Organismus/NN/I-NP/I-PNP vor/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Entstehung/NN/I-NP/I-PNP chronischer/NN/I-NP/I-PNP Entz\xc3\xbcndungen/NN/I-NP/I-PNP ,/,/O/O Allergien/NN/B-NP/O und/CC/I-NP/O autoimmunen/NN/I-NP/O Reaktionen/NN/I-NP/O zu/TO/B-VP/O bewahren/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP Vorarbeiten/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeitsgruppe/NN/I-NP/I-PNP konnte/VB/B-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Aktivierung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Notch/NN/I-NP/I-PNP Signalweges/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP vivo/NN/B-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP vitro/NN/B-NP/I-PNP ,/,/O/O zur/IN/B-PP/B-PNP Selbstlimitierung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Immunantwort/NN/I-NP/I-PNP von/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP ,/,/O/O durch/IN/B-PP/B-PNP Anhebung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Expression/NN/I-NP/I-PNP des/DT/B-NP/I-PNP anti/NN/I-NP/I-PNP inflammatorischen/JJ/B-NP/I-PNP Zytokins/NN/I-NP/I-PNP IL/NN/I-NP/I-PNP 10/CD/O/O ,/,/O/O f\xc3\xbchrt/VB/B-VP/O ././O/O

Es/PRP/B-NP/O werden/VB/B-VP/O gegens\xc3\xa4tzliche/JJ/B-NP/O Hypothesen/NNS/I-NP/O diskutiert/VB/B-VP/O ,/,/O/O wie/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Notch/NN/I-NP/I-PNP Signalweg/NN/I-NP/I-PNP T/NN/I-NP/I-PNP Helfer/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP moduliert/NN/I-NP/I-PNP ././O/O

Einerseits/RB/B-VP/O konnte/VB/I-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP die/DT/I-NP/I-PNP Differenzierung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP ,/,/O/O TH2/NN/B-NP/O ,/,/O/O TH17/NN/B-NP/O ,/,/O/O bzw./CC/O/O regulatorischer/NN/B-NP/O T/NN/I-NP/O Helfer/NN/I-NP/O Zellen/NNS/I-NP/O induzieren/NN/I-NP/O kann/VB/B-VP/O und/CC/O/O andererseits/VBN/B-VP/O wurde/VB/I-VP/O beschrieben/NN/B-NP/O ,/,/O/O dass/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP Umgebungssignale/NN/I-NP/I-PNP integriert/VBN/B-VP/I-PNP ,/,/O/O wonach/WRB/O/O bestimmte/JJ/B-NP/O T-Zellsubset-spezifische/JJ/I-NP/O Genmuster/NN/I-NP/O induziert/NN/I-NP/O werden/VB/B-VP/O ,/,/O/O wie/IN/B-PP/B-PNP z.B./IN/I-PP/I-PNP IL/NN/B-NP/I-PNP 10/CD/O/O in/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP ,/,/O/O oder/CC/O/O IL/NN/B-NP/O 22/CD/O/O in/IN/B-PP/B-PNP TH17/NN/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP Abh\xc3\xa4ngigkeit/NN/B-NP/I-PNP von/IN/B-PP/O den/DT/O/O Umgebungssignalen/VB/B-VP/O ,/,/O/O z.B./RB/B-NP/O bestimmte/JJ/I-NP/O Zytokine.&#13;Daher/NN/I-NP/O wurde/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP untersucht/VB/B-VP/O welchen/WP/O/O Einfluss/NN/B-NP/O eine/DT/I-NP/O Notch/JJ/I-NP/O Modulation/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Genexpression/NN/I-NP/I-PNP in/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP T/NN/I-NP/I-PNP Helfer/NN/I-NP/I-PNP Subsets/NN/I-NP/I-PNP hat/VB/B-VP/O ,/,/O/O und/CC/O/O ob/RB/B-ADVP/O der/DT/B-NP/O Notch/NN/I-NP/O Signalweg/NN/I-NP/O ,/,/O/O unabh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP anderen/JJ/B-NP/I-PNP Stimuli/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lage/NN/I-NP/I-PNP ist/VB/B-VP/O ein/DT/B-NP/O Expressionsprofil/NN/I-NP/O zu/IN/B-PP/B-PNP induzieren/NN/B-NP/I-PNP ,/,/O/O das/WDT/O/O dem/DT/O/O von/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP ,/,/O/O TH2/NN/B-NP/O ,/,/O/O oder/CC/O/O TH17/NN/B-NP/O Zellen/NNS/I-NP/O entspricht/VB/B-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Ver\xc3\xa4nderung/NN/I-NP/O der/DT/B-NP/O Genexpression/NN/I-NP/O in/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP modulierten/NN/I-NP/I-PNP T/NN/I-NP/I-PNP Helfer/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP entscheidend/JJ/B-ADJP/O durch/IN/B-PP/B-PNP kostimulatorische/JJ/B-NP/I-PNP Signale/NNS/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Subsets/NN/I-NP/I-PNP reguliert/NN/I-NP/I-PNP wird/VB/B-VP/O ././O/O

Zudem/RB/B-VP/O ist/VB/I-VP/O dargestellt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Aktivierung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Notch/NN/I-NP/I-PNP Signalweges/NN/I-NP/I-PNP nicht/RB/B-ADJP/O ausreichend/JJ/I-ADJP/O ist/VB/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP TH1/NN/I-NP/I-PNP ,/,/O/O TH2/NN/B-NP/O ,/,/O/O oder/CC/O/O TH17/NN/B-NP/O spezifisches/JJ/B-NP/O Expressionsprofil/NN/I-NP/O ,/,/O/O in/IN/B-PP/B-PNP nicht-polarisierten/NN/B-NP/I-PNP T/NN/I-NP/I-PNP Helfer/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP ,/,/O/O zu/IN/B-PP/B-PNP induzieren/NN/B-NP/I-PNP ././O/O

Damit/RB/B-VP/O widersprechen/VB/I-VP/O die/DT/O/O hier/IN/B-PP/B-PNP gezeigten/NN/B-NP/I-PNP Genexpressionsanalysen/NN/I-NP/I-PNP dem/DT/I-NP/I-PNP Modell/NN/I-NP/I-PNP ,/,/O/O wonach/WRB/O/O der/DT/B-NP/O Notch/JJ/I-NP/O Signalweg/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lage/NN/I-NP/I-PNP ist/VB/B-VP/O distinkte/DT/B-NP/O T/NN/I-NP/O Helfer/NN/I-NP/O Subsets/NN/I-NP/O zu/IN/B-PP/B-PNP induzieren/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O sprechen/VB/B-VP/O eher/RB/B-ADVP/O daf\xc3\xbcr/RB/I-ADVP/O ,/,/O/O dass/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP die/DT/I-NP/I-PNP Signalwege/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP Abh\xc3\xa4ngigkeit/NN/B-NP/I-PNP Umgebungssignalen/JJ/I-NP/I-PNP aktiviert/NN/I-NP/I-PNP sind/VB/B-VP/O ,/,/O/O integriert/RP/O/O ././O/O

Dies/DT/O/O wird/RB/B-VP/O ferner/RB/I-VP/O dadurch/RB/I-VP/O bekr\xc3\xa4ftigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/O nur/RB/B-ADVP/O ein/DT/B-NP/O geringer/JJ/I-NP/O Anteil/NN/I-NP/O der/DT/B-NP/O differentiell/NN/I-NP/O exprimierten/NN/I-NP/O Transkripte/NN/I-NP/O direkt/JJ/B-ADJP/O durch/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP ,/,/O/O unabh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP vorhandenen/JJ/I-NP/I-PNP Kostimuli/NN/I-NP/I-PNP ,/,/O/O moduliert/NN/B-NP/O wird/VB/B-VP/O ././O/O

Eines/DT/B-NP/O der/DT/I-NP/O direkten/JJ/I-NP/O Zielgene/NN/I-NP/O ,/,/O/O die/DT/B-NP/O identifiziert/NN/I-NP/O werden/VB/B-VP/O konnten/VB/I-VP/O ist/VBN/I-VP/O IL/RB/B-ADVP/O 22/CD/O/O ,/,/O/O wobei/WRB/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Fall/NN/I-NP/I-PNP deutlich/VBN/B-VP/I-PNP wird/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Expressionsst\xc3\xa4rke/NN/I-NP/I-PNP vor/IN/B-PP/O allem/DT/O/O unter/IN/B-PP/B-PNP Th17/NN/B-NP/I-PNP induzierenden/NN/I-NP/I-PNP Bedingungen/NN/I-NP/I-PNP stark/JJ/I-NP/I-PNP zunimmt/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Gegensatz/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP IL/NN/B-NP/I-PNP 22/CD/O/O ,/,/O/O handelt/VB/B-VP/O es/PRP/B-NP/O sich/PRP/I-NP/O bei/IN/B-PP/B-PNP IL/NN/B-NP/I-PNP 10/CD/O/O um/IN/B-PP/B-PNP kein/JJ/B-NP/I-PNP direktes/NN/I-NP/I-PNP Notch/JJ/B-NP/I-PNP Zielgen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Notch/NN/I-NP/O vermittelte/JJ/B-NP/O Expressionssteigerung/NN/I-NP/O von/IN/B-PP/B-PNP IL/NN/B-NP/I-PNP 10/CD/O/O in/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP ist/VB/B-VP/O demnach/RB/B-ADVP/O von/IN/B-PP/B-PNP weiteren/JJ/B-NP/I-PNP Faktoren/NN/I-NP/I-PNP abh\xc3\xa4ngig/JJ/B-ADJP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;In/NN/I-NP/O der/DT/I-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O wurden/VB/B-VP/O c/FW/O/O Maf/FW/O/O und/CC/O/O Blimp/NN/B-NP/O 1/CD/O/O ,/,/O/O als/IN/B-PP/B-PNP Transkriptionsfaktoren/NN/B-NP/I-PNP identifiziert/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O zusammen/RB/B-ADVP/O mit/IN/B-PP/B-PNP IL/NN/B-NP/I-PNP 10/CD/O/O in/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP modulierten/NN/I-NP/I-PNP TH1/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP koexprimiert/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Es/PRP/B-NP/O konnte/VB/B-VP/O experimentell/JJ/B-ADJP/O gezeigt/VBN/B-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Expressionen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Blimp/NN/B-NP/I-PNP 1/CD/I-NP/I-PNP und/CC/I-NP/I-PNP IL/NN/I-NP/I-PNP 10/CD/O/O ,/,/O/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP siRNA/NNP/I-NP/I-PNP vermittelten/JJ/B-NP/I-PNP Knock-Down/NN/I-NP/I-PNP von/IN/B-PP/O c/FW/O/O Maf/FW/O/O in/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP modulierten/NN/I-NP/I-PNP TH1/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP ,/,/O/O stark/JJ/B-ADJP/O reduziert/VBN/B-VP/O werden/VB/I-VP/O ,/,/O/O w\xc3\xa4hrend/IN/B-PP/B-PNP die/DT/B-NP/I-PNP direkte/JJ/I-NP/I-PNP \xc3\x9cberexpression/NN/I-NP/I-PNP von/IN/B-PP/O c/FW/O/O Maf/FW/O/O in/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP drastischen/JJ/I-NP/I-PNP Anstieg/NN/I-NP/I-PNP beider/JJ/B-NP/I-PNP Expressionen/NN/I-NP/I-PNP f\xc3\xbchrte/VB/B-VP/O ././O/O

Die/DT/O/O c/FW/O/O Maf/FW/O/O Expression/FW/O/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Seite/NN/I-NP/I-PNP war/VB/B-VP/O in/IN/B-PP/B-PNP Blimp/NN/B-NP/I-PNP 1/CD/I-NP/I-PNP defizienten/NN/I-NP/I-PNP TH1/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP nahezu/RB/B-ADJP/O unver\xc3\xa4ndert/JJ/I-ADJP/O ,/,/O/O wohingegen/IN/B-PP/B-PNP die/DT/B-NP/I-PNP IL-10/NN/I-NP/I-PNP Expression/NN/I-NP/I-PNP fast/VB/B-VP/O vollst\xc3\xa4ndig/JJ/B-ADJP/O aufgehoben/VBN/B-VP/O war/VB/I-VP/O ,/,/O/O und/CC/O/O auch/RB/B-ADVP/O durch/IN/B-PP/B-PNP \xc3\x9cberexpression/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP ,/,/O/O oder/CC/O/O c/NN/B-NP/O Maf/NN/I-NP/O nicht/RB/B-VP/O wieder/RB/I-VP/O hergestellt/VBN/I-VP/O werden/VB/I-VP/O konnte/VBN/I-VP/O ././O/O

omit/RB/B-VP/O konnte/VB/I-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP IL/NN/I-NP/I-PNP 10/CD/B-NP/I-PNP Expressionssteigerung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP modulierten/NN/I-NP/I-PNP TH1/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP durch/IN/B-PP/O c/FW/O/O Maf/FW/O/O vermittelt/VBN/B-VP/O wird/VB/I-VP/O aber/FW/O/O von/IN/B-PP/B-PNP Blimp/NN/B-NP/I-PNP 1/CD/I-NP/I-PNP abh\xc3\xa4ngig/JJ/I-NP/I-PNP ist.&#13;Weiterhin/NN/I-NP/I-PNP wurde/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP ,/,/O/O ob/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP die/DT/I-NP/I-PNP Expressionen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Zytokine/NN/I-NP/I-PNP IL/NN/I-NP/I-PNP 10/CD/O/O in/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP und/CC/I-NP/I-PNP IL/NN/I-NP/I-PNP 22/CD/O/O in/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP -/-/O/O ,/,/O/O TH17/NN/B-NP/O -/-/O/O und/CC/O/O TH22/NN/B-NP/O Zellen/NNS/I-NP/O unabh\xc3\xa4ngig/JJ/B-ADJP/O vom/IN/B-PP/B-PNP Arylhydrocarbon/NN/B-NP/I-PNP Rezeptor/NN/I-NP/I-PNP modulieren/NN/I-NP/I-PNP kann/VB/B-VP/O ,/,/O/O da/RB/B-ADVP/O AhR/NN/B-NP/O sowohl/RB/B-ADVP/O in/IN/B-PP/B-PNP Verbindung/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP IL-10/NN/B-NP/I-PNP ,/,/O/O als/CC/O/O auch/IN/B-PP/B-PNP IL-22/NN/B-NP/I-PNP ,/,/O/O bereits/RB/B-ADVP/O als/IN/B-PP/O einer/DT/O/O der/DT/O/O m\xc3\xb6glichen/VB/B-VP/O Regulatoren/NN/B-NP/O ,/,/O/O beschrieben/NN/B-NP/O werden/VB/B-VP/O konnte/VBN/I-VP/O ././O/O

In/IN/B-PP/B-PNP AhR/NN/B-NP/I-PNP defizienten/NN/I-NP/I-PNP T/NN/I-NP/I-PNP Helfer/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP konnte/VB/B-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Notch/NN/I-NP/I-PNP induzierte/NN/I-NP/I-PNP Steigerung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP IL-10/NN/I-NP/I-PNP und/CC/O/O IL-22/JJ/B-NP/O Expression/NN/I-NP/O in/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP unabh\xc3\xa4ngig/JJ/B-ADJP/O vom/IN/B-PP/B-PNP AhR/NN/B-NP/I-PNP ist/VB/B-VP/O ././O/O

Hingegen/RB/B-VP/O war/VB/I-VP/O die/DT/B-NP/O IL/NN/I-NP/O 22/CD/B-NP/O Expression/NN/I-NP/O in/IN/B-PP/B-PNP TH17/NN/B-NP/I-PNP -/-/O/O und/CC/O/O TH22/NN/B-NP/O Zellen/NNS/I-NP/O in/IN/B-PP/B-PNP Abwesenheit/NN/B-NP/I-PNP des/DT/I-NP/I-PNP AhR/NN/I-NP/I-PNP deutlich/JJ/B-ADJP/O reduziert/RP/O/O ././O/O

Dass/IN/B-PP/B-PNP Notch/NN/B-NP/I-PNP die/DT/I-NP/I-PNP Sekretion/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP AhR-Liganden/NN/I-NP/I-PNP beg\xc3\xbcnstigt/VBN/B-VP/I-PNP ,/,/O/O und/CC/O/O somit/RB/B-ADVP/O zur/IN/B-PP/B-PNP Erh\xc3\xb6hung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP IL/NN/I-NP/I-PNP 22/CD/B-NP/I-PNP Expression/NN/I-NP/I-PNP beitr\xc3\xa4gt/DT/O/O konnte/VB/B-VP/O hier/RB/I-VP/O nicht/RB/I-VP/O festgestellt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O da/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Steigerung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Zellen/NNS/B-NP/I-PNP beschr\xc3\xa4nkt/VBN/B-VP/I-PNP war/VB/I-VP/O ,/,/O/O die/DT/B-NP/O ein/DT/I-NP/O intrazellul\xc3\xa4res/NN/I-NP/O Notch/NN/I-NP/O Signal/NN/I-NP/O erhalten/VBN/B-VP/O hatten/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Die/NN/I-NP/O Ergebnisse/NN/I-NP/O dieser/DT/I-NP/O Arbeit/NN/I-NP/O bekr\xc3\xa4ftigen/VB/B-VP/O die/DT/B-NP/O Idee/NN/I-NP/O einer/DT/B-NP/O multilateralen/JJ/I-NP/O Signalintegration/NN/I-NP/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Notch/JJ/I-NP/I-PNP Signalweg/NN/I-NP/I-PNP in/IN/B-PP/B-PNP T/NN/B-NP/I-PNP Helfer/NN/I-NP/I-PNP Zellen/NNS/I-NP/I-PNP ././O/O

Au\xc3\x9ferdem/RB/B-VP/O wird/VB/I-VP/O durch/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP deutlich/JJ/B-ADJP/O ,/,/O/O dass/IN/B-PP/O nur/RB/B-ADVP/O ein/DT/B-NP/O Teil/NN/I-NP/O dieser/DT/B-NP/O Signalintegration/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP differentielle/NN/I-NP/I-PNP Regulierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Genexpression/NN/I-NP/I-PNP realisiert/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP IL-10/NN/B-NP/I-PNP konnte/VB/B-VP/O ein/DT/B-NP/O Notch/NN/I-NP/O induzierter/NN/I-NP/O Mechanismus/NN/I-NP/O beschrieben/NN/I-NP/O werden/VB/B-VP/O ,/,/O/O der/DT/O/O zeigt/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O IL-10/JJ/I-NP/O Expression/NN/I-NP/O in/IN/B-PP/B-PNP TH1/NN/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP Blimp/NN/I-NP/I-PNP 1/CD/O/O abh\xc3\xa4ngig/JJ/B-ADJP/O und/CC/O/O AhR/NN/B-NP/O unabh\xc3\xa4ngig/JJ/B-ADJP/O ist/VB/B-VP/O und/CC/O/O von/IN/B-PP/O c/FW/O/O Maf/FW/O/O vermittelt/VB/B-VP/O wird.&#13;An/NN/B-NP/O den/DT/I-NP/O G\xc3\xbcterzuglokomotiven/NN/I-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP R\xc3\xbcbelandbahn/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Harz/NN/B-NP/I-PNP entsteht/VB/B-VP/O aufgrund/IN/B-PP/B-PNP der/DT/B-NP/I-PNP hohen/JJ/I-NP/I-PNP Spurf\xc3\xbchrungskr\xc3\xa4fte/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP teils/NN/B-NP/I-PNP sehr/RB/I-NP/I-PNP enge/JJ/I-NP/I-PNP B\xc3\xb6gen/NN/I-NP/I-PNP sowie/RB/B-ADVP/O der/DT/B-NP/O gro\xc3\x9fen/JJ/I-NP/O Antriebskr\xc3\xa4fte/NN/I-NP/O durch/IN/B-PP/B-PNP teils/NN/B-NP/I-PNP extreme/JJ/I-NP/I-PNP Steigungen/NN/I-NP/I-PNP und/CC/O/O hohe/JJ/B-NP/O Zuglasten/NN/I-NP/O starker/JJ/B-NP/O Radverschlei\xc3\x9f/NN/I-NP/O ././O/O

Regelm\xc3\xa4\xc3\x9fige/JJ/B-NP/O Messungen/NNS/I-NP/O der/DT/B-NP/O Radprofile/NN/I-NP/O zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O der/DT/B-NP/O Verschlei\xc3\x9f/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lauffl\xc3\xa4che/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O dadurch/RB/I-NP/O entstehende/NN/I-NP/O Hohllauf/NN/I-NP/O \xc3\xbcberwiegen.&#13;Mit/JJ/B-NP/O Hilfe/NN/I-NP/O von/IN/B-PP/B-PNP Mehrk\xc3\xb6rpersystem-Simulationen/NN/B-NP/I-PNP werden/VB/B-VP/O unterschiedliche/JJ/B-NP/O Ans\xc3\xa4tze/NNS/I-NP/O untersucht/VBN/B-VP/O ,/,/O/O um/IN/B-PP/O den/DT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Spurf\xc3\xbchrung/NN/I-NP/I-PNP verursachten/NN/I-NP/I-PNP Verschlei\xc3\x9f/NN/I-NP/I-PNP zu/TO/B-VP/O reduzieren/VB/I-VP/O ././O/O

Als/IN/B-PP/B-PNP fahrzeugseitige/NN/B-NP/I-PNP Ma\xc3\x9fnahme/NN/I-NP/I-PNP werden/VB/B-VP/O verschiedene/JJ/B-NP/O Radprofile/NN/I-NP/O untersucht/RP/O/O ././O/O

Betrachtet/VB/B-VP/O werden/VB/I-VP/O Standardprofile/NN/B-NP/O nach/IN/B-PP/B-PNP Norm/NN/B-NP/I-PNP und/CC/I-NP/I-PNP speziell/JJ/I-NP/I-PNP optimierte/NN/I-NP/I-PNP Profile/NNS/I-NP/I-PNP ,/,/O/O welche/WDT/O/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP eigenen/JJ/I-NP/I-PNP Algorithmus/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Radprofilmessungen/NN/I-NP/I-PNP entwickelt/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

imulationsergebnisse/RB/B-VP/O zeigen/VB/I-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O optimierten/JJ/I-NP/O Radprofile/NN/I-NP/O in/IN/B-PP/B-PNP Kombination/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP neuen/JJ/B-NP/I-PNP Schienenprofilen/NN/I-NP/I-PNP bereits/RB/B-NP/I-PNP geringe/JJ/I-NP/I-PNP Vorteile/NN/I-NP/I-PNP gegen\xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Standardradprofilen/NN/I-NP/I-PNP haben/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP Kombination/NN/B-NP/I-PNP mit/IN/B-PP/O den/DT/O/O realen/VB/B-VP/O ,/,/O/O verschlissenen/NN/B-NP/O Schienen/NNS/I-NP/O ergibt/VB/B-VP/O sich/PRP/B-NP/O ein/DT/I-NP/O nochmals/RB/I-NP/O gr\xc3\xb6\xc3\x9ferer/JJ/I-NP/O Vorteil/NN/I-NP/O ././O/O

Der/DT/B-NP/O Verschlei\xc3\x9f/NN/I-NP/O kann/VB/B-VP/O generell/RB/B-ADVP/O durch/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP gesteigertes/JJ/I-NP/I-PNP Spurspiel/NN/I-NP/I-PNP mittels/IN/B-PP/B-PNP Verringerung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Spurkranzdicke/NN/I-NP/I-PNP reduziert/VB/B-VP/O werden.&#13;Ebenfalls/RB/I-VP/O untersucht/VB/I-VP/O werden/VB/I-VP/O streckenseitige/NN/B-NP/O Ma\xc3\x9fnahmen/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP unterschiedliche/JJ/B-NP/I-PNP Schienenprofile/NN/I-NP/I-PNP und/CC/O/O \xc3\x84nderungen/NN/B-NP/O der/DT/B-NP/O Spurweite/NN/I-NP/O oder/RB/B-ADVP/O der/DT/B-NP/O \xc3\x9cberh\xc3\xb6hung/NN/I-NP/O ././O/O

Ausgehend/JJ/B-ADJP/O vom/IN/B-PP/B-PNP Zustand/NN/B-NP/I-PNP der/DT/I-NP/I-PNP gemessenen/NN/I-NP/I-PNP ,/,/O/O verschlei\xc3\x9fbehafteten/NN/B-NP/O Schienenprofile/NNP/I-NP/O zeigt/VB/B-VP/O sich/PRP/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP untersuchten/NN/I-NP/I-PNP Streckenabschnitte/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Verschlei\xc3\x9freduzierung/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verwendung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Standardschienenprofilen/NN/B-NP/I-PNP ././O/O

Zudem/RB/B-VP/O existiert/VB/I-VP/O f\xc3\xbcr/IN/B-PP/B-PNP sehr/RB/B-NP/I-PNP enge/JJ/I-NP/I-PNP B\xc3\xb6gen/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP weiteres/DT/I-NP/I-PNP Verbesserungspotenzial/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP asymmetrische/JJ/B-NP/I-PNP Schienenprofile/NN/I-NP/I-PNP ././O/O

Eine/DT/B-NP/O Reduzierung/NN/I-NP/O des/DT/B-NP/O Verschlei\xc3\x9fes/NN/I-NP/O kann/VB/B-VP/O zus\xc3\xa4tzlich/JJ/B-ADJP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Erh\xc3\xb6hung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Spurweite/NN/I-NP/I-PNP und/CC/O/O eine/DT/B-NP/O Verringerung/NN/I-NP/O der/DT/B-NP/O \xc3\x9cberh\xc3\xb6hung/NN/I-NP/O erzielt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Letztgenanntes/RB/B-VP/O ist/VB/I-VP/O hierbei/RB/B-ADVP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP bessere/NN/I-NP/I-PNP radiale/JJ/B-NP/I-PNP Einstellung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Radsatzes/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Interaktion/NN/B-NP/I-PNP von/IN/B-PP/B-PNP unausgeglichener/NNP/B-NP/I-PNP Querbeschleunigung/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP Antriebsmoment/NNP/I-NP/I-PNP zur\xc3\xbcckzuf\xc3\xbchren.Diese/NNP/I-NP/I-PNP Arbeit/NNP/I-NP/I-PNP untersucht/VB/B-VP/O eine/DT/B-NP/O alternative/NN/I-NP/O Finanzierungs/NN/I-NP/O -/-/O/O und/CC/O/O Organisationsform/NN/B-NP/O \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Kapitalmarkt/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Emission/NN/B-NP/I-PNP von/IN/B-PP/B-PNP REIT\xe2\x80\x93Aktien/NN/B-NP/I-PNP ././O/O

Durch/IN/B-PP/B-PNP Verbriefung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP \xc3\xb6ffentlichen/JJ/I-NP/I-PNP Immobilien/NNS/I-NP/I-PNP werden/VB/B-VP/O stille/JJ/B-NP/O Reserven/NN/I-NP/O ,/,/O/O die/WDT/O/O im/IN/B-PP/B-PNP Wert/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Immobilien/NNS/B-NP/I-PNP bestehen/VB/B-VP/O ,/,/O/O genutzt/RP/O/O ././O/O

ie/PRP/B-NP/O dienen/VB/B-VP/O als/IN/B-PP/B-PNP zus\xc3\xa4tzliche/JJ/B-NP/I-PNP Eigenkapitalquelle/NN/I-NP/I-PNP ././O/O

Diese/DT/B-NP/O Arbeit/NN/I-NP/O analysiert/VB/B-VP/O ein/DT/B-NP/O Modell/NN/I-NP/O und/CC/O/O ber\xc3\xbccksichtigt/VB/B-VP/O den/DT/B-NP/O Prozess/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Privatisierung/NN/I-NP/I-PNP bis/IN/B-PP/B-PNP zur/IN/I-PP/I-PNP Platzierung/NN/B-NP/I-PNP an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP B\xc3\xb6rse/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP systematischen/JJ/I-NP/I-PNP Pr\xc3\xbcfung/NN/I-NP/I-PNP werden/VB/B-VP/O interdisziplin\xc3\xa4re/JJ/B-NP/O Aspekte/NN/I-NP/O erl\xc3\xa4utert/VB/B-VP/O und/CC/O/O bewertet/NN/B-NP/O ././O/O

Dies/DT/O/O erfolgt/VB/B-VP/O innerhalb/IN/B-PP/O eines/DT/O/O Filtermodells/RP/O/O ././O/O

Denn/RB/B-ADVP/O eine/DT/B-NP/O besondere/JJ/I-NP/O Herausforderung/NN/I-NP/O ist/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vielzahl/NN/I-NP/I-PNP der/DT/O/O zu/IN/B-PP/B-PNP beachtenden/NN/B-NP/I-PNP Kriterien/NN/I-NP/I-PNP zu/TO/B-VP/O sehen/VB/I-VP/O ././O/O

o/RB/B-VP/O spielen/VB/I-VP/O sowohl/CC/O/O rechtliche/VB/B-VP/O ,/,/O/O aber/CC/O/O auch/RB/B-NP/O wirtschaftliche/JJ/I-NP/O Aspekte/NN/I-NP/O eine/DT/B-NP/O Rolle/NN/I-NP/O ,/,/O/O die/WDT/O/O zum/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP aufeinander/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP nehmen.&#13;In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP Schritt/NN/I-NP/I-PNP (/(/O/O Filter/NN/B-NP/O 1/CD/O/O )/)/O/O wird/VB/B-VP/O die/DT/B-NP/O rechtliche/JJ/I-NP/O Zul\xc3\xa4ssigkeit/NN/I-NP/O gepr\xc3\xbcft/RP/O/O ././O/O

Ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP ausgew\xc3\xa4hlten/JJ/B-NP/I-PNP grundlegenden/JJ/I-NP/I-PNP Fragen/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Verfassungsecht/NN/I-NP/I-PNP werden/VB/B-VP/O \xc3\xb6ffentlich-rechtliche/JJ/B-NP/O und/CC/I-NP/O zivilrechtliche/JJ/I-NP/O Erfordernisse/NN/I-NP/O unter/IN/B-PP/B-PNP Ber\xc3\xbccksichtigung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Gesetzes/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP deutsche/JJ/B-NP/I-PNP Immobilien-Aktiengesellschaften/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP b\xc3\xb6rsennotierten/JJ/B-NP/I-PNP Anteilen/NN/I-NP/I-PNP (/(/O/O REITG/NN/B-NP/O )/)/O/O gepr\xc3\xbcft.&#13;In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP Schritt/NN/I-NP/I-PNP (/(/O/O Filter/NN/B-NP/O 2/CD/O/O )/)/O/O wird/VB/B-VP/O die/DT/B-NP/O Wirtschaftlichkeit/NN/I-NP/O des/DT/B-NP/O Vorhabens/JJ/I-NP/O bewertet/NN/I-NP/O ././O/O

Hierbei/RB/B-VP/O greift/VB/I-VP/O die/DT/B-NP/O Verfasserin/NN/I-NP/O die/DT/B-NP/O Neue/JJ/I-NP/O Institutionen\xc3\xb6konomik/NN/I-NP/O (/(/O/O Neo/NN/B-NP/O -/-/O/O Insitutionalismus/NN/B-NP/O )/)/O/O auf/RP/O/O ././O/O

Es/PRP/B-NP/O handelt/VB/B-VP/O sich/PRP/B-NP/O um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Forschungsrichtung/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O verschiedene/JJ/I-NP/O Auspr\xc3\xa4gungen/NN/I-NP/O in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Theorien/NN/B-NP/I-PNP hat/VB/B-VP/O ././O/O

ie/PRP/B-NP/O setzt/VB/B-VP/O ihre/PRP$/B-NP/O Schwerpunkte/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bereichen/NN/I-NP/I-PNP der/DT/O/O property/FW/O/O rights/FW/O/O Theorie/FW/O/O ,/,/O/O der/DT/B-NP/O principal-agent/NN/I-NP/O Theorie/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Transaktionskostentheorie/NN/I-NP/O ././O/O

hwerpunkt/NN/B-NP/O der/DT/I-NP/O Betrachtung/NN/I-NP/O ist/VB/B-VP/O hierbei/RB/B-ADVP/O die/DT/B-NP/O Analyse/NN/I-NP/O des/DT/B-NP/O rechtlichen/JJ/I-NP/O Konstrukts/NN/I-NP/O nach/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Effizienz/NN/I-NP/I-PNP bzw./RB/I-NP/I-PNP ggf/NN/I-NP/I-PNP ././O/O

bestehenden/JJ/B-NP/O systemimmanenten/NN/I-NP/O Effizienzeinbu\xc3\x9fen.&#13;Bei/NN/I-NP/O der/DT/O/O zu/IN/B-PP/B-PNP beantwortenden/NN/B-NP/I-PNP Frage/NN/I-NP/I-PNP ,/,/O/O ob/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gr\xc3\xbcndung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP REIT/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP denkbare/JJ/I-NP/I-PNP Finanzierungsalternative/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\xb6ffentliche/JJ/I-NP/I-PNP Hand/NN/I-NP/I-PNP sein/VB/B-VP/O k\xc3\xb6nnte/VB/I-VP/O ,/,/O/O spielen/RB/B-ADVP/O \xe2\x80\x9eDritte\xe2\x80\x9c/NN/B-NP/O eine/DT/B-NP/O Rolle/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Einwirkungsm\xc3\xb6glichkeiten/NN/I-NP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Projekt/NN/I-NP/I-PNP haben/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Daher/RB/B-VP/O findet/VB/I-VP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP dritten/JJ/I-NP/I-PNP Schritt/NN/I-NP/I-PNP (/(/O/O Filter/NN/B-NP/O 3/CD/O/O )/)/O/O eine/DT/B-NP/O Analyse/NN/I-NP/O verschiedener/JJ/B-NP/O Stakeholder/NN/I-NP/O statt/RP/O/O und/CC/O/O eine/DT/B-NP/O Bewertung/NN/I-NP/O der/DT/B-NP/O Folgen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Projekt.&#13;Die/NN/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP dient/VB/B-VP/O im/IN/B-PP/B-PNP Ergebnis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Einordung/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP \xe2\x80\x9egenerellen/NN/I-NP/I-PNP Machbarkeit\xe2\x80\x9c/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Grundlage/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP weitere/JJ/I-NP/I-PNP Beurteilung/NN/I-NP/I-PNP anhand/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP konkreten/JJ/I-NP/I-PNP Einzelprojektes.Die/JJ/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP direkt/JJ/B-NP/I-PNP expandierten/NN/I-NP/I-PNP Produkten/NN/I-NP/I-PNP ,/,/O/O welche/WDT/O/O \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP bisher/RB/I-NP/I-PNP bekannte/JJ/I-NP/I-PNP Ma\xc3\x9f/NN/I-NP/I-PNP an/IN/B-PP/B-PNP unl\xc3\xb6slichen/JJ/B-NP/I-PNP Ballaststoffen/NN/I-NP/I-PNP angereichert/NN/I-NP/I-PNP werden/VB/B-VP/O sollen/MD/B-VP/O ,/,/O/O stellt/VB/B-VP/O sowohl/CC/O/O eine/DT/O/O technologische/JJ/B-ADJP/O als/CC/O/O auch/RB/B-ADVP/O eine/DT/B-NP/O wissenschaftliche/JJ/I-NP/O Herausforderung/NN/I-NP/O dar/RP/O/O ././O/O

Die/DT/B-NP/O Erh\xc3\xb6hung/NN/I-NP/O von/IN/B-PP/B-PNP unl\xc3\xb6slichen/JJ/B-NP/I-PNP Ballaststoffen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Rezeptur/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Produkte/NN/I-NP/I-PNP f\xc3\xbchrt/VB/B-VP/O unter/IN/B-PP/O anderem/DT/O/O zu/IN/B-PP/B-PNP Ver\xc3\xa4nderungen/NN/B-NP/I-PNP ihrer/PRP$/I-NP/I-PNP morphologischen/JJ/I-NP/I-PNP Struktur/NN/I-NP/I-PNP ,/,/O/O welche/WDT/O/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Verringerung/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Qualit\xc3\xa4tsmerkmale/NN/I-NP/I-PNP wahrgenommen/VB/B-VP/O wird/VB/I-VP/O ././O/O

Dies/DT/B-NP/O resultiert/NN/I-NP/O aus/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP Interaktionsmechanismen/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP partikul\xc3\xa4ren/NN/B-NP/I-PNP ,/,/O/O unl\xc3\xb6slichen/JJ/B-NP/O Ballaststoffen/NN/I-NP/O und/CC/O/O den/DT/B-NP/O anderen/JJ/I-NP/O Stoffen/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP extrudierten/JJ/I-NP/I-PNP Masse/NN/I-NP/I-PNP ././O/O

Ankn\xc3\xbcpfend/IN/B-PP/B-PNP an/IN/I-PP/I-PNP den/DT/B-NP/I-PNP aktuellen/JJ/I-NP/I-PNP Stand/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Forschung/NN/I-NP/I-PNP ,/,/O/O wurden/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP die/DT/B-NP/I-PNP bisher/RB/I-NP/I-PNP nicht/RB/I-NP/I-PNP betrachteten/JJ/I-NP/I-PNP Interaktionsmechanismen/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP partikul\xc3\xa4ren/NN/B-NP/I-PNP ,/,/O/O unl\xc3\xb6slichen/JJ/B-NP/O Ballaststoffen/NN/I-NP/O und/CC/O/O den/DT/B-NP/O anderen/JJ/I-NP/O Stoffen/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP extrudierten/NN/I-NP/I-PNP Masse/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP und/CC/O/O eine/DT/B-NP/O Methode/NN/I-NP/O entwickelt/VBN/B-VP/O ,/,/O/O mit/IN/B-PP/O welcher/WP/O/O die/DT/B-NP/O Ballaststoffkonzentration/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Rezeptur/NN/I-NP/I-PNP direkt/JJ/B-NP/I-PNP expandierter/JJ/I-NP/I-PNP Produkte/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP St\xc3\xa4rkebasis/NN/B-NP/I-PNP erh\xc3\xb6ht/VBN/B-VP/I-PNP werden/VB/I-VP/O kann/VBN/I-VP/O ,/,/O/O ohne/IN/B-PP/O dabei/RB/B-ADVP/O das/DT/B-NP/O Expansionsverhalten/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Porenstruktur/NN/I-NP/O dieser/DT/B-NP/O Produkte/NN/I-NP/O nachteilig/JJ/B-ADJP/O zu/IN/B-PP/B-PNP ver\xc3\xa4ndern.&#13;Es/NN/B-NP/I-PNP wurde/RB/B-VP/O gezeigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Extrusions/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Expansioncharakteristika/NN/B-NP/O der/DT/B-NP/O Extrudate/NN/I-NP/O aus/IN/B-PP/B-PNP Weizenkleie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Weizenst\xc3\xa4rke/NN/I-NP/I-PNP neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Konzentration/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kleie/NN/I-NP/I-PNP sowohl/RB/B-ADVP/O von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Konkurrenzverhalten/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Weizenkleie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP St\xc3\xa4rke/NN/I-NP/I-PNP um/IN/B-PP/B-PNP Wasser/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP plastifizierten/NN/I-NP/I-PNP Masse/NN/I-NP/I-PNP als/CC/O/O auch/RB/B-ADVP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Partikelgr\xc3\xb6\xc3\x9fe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kleie/NN/I-NP/I-PNP beeinflusst/VB/B-VP/O werden/VB/I-VP/O .Durch/NN/B-NP/O Pr\xc3\xa4konditionierung/NN/I-NP/O der/DT/I-NP/O Weizenkleie/NN/I-NP/O mit/IN/B-PP/B-PNP Wasser/NN/B-NP/I-PNP wurde/VB/B-VP/O festgestellt/VBN/I-VP/O ,/,/O/O dass/RB/B-ADVP/O eine/DT/B-NP/O Verst\xc3\xa4rkung/NN/I-NP/O dieser/DT/B-NP/O Konkurrenz/NN/I-NP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Erh\xc3\xb6hung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP spezifischen/JJ/I-NP/I-PNP mechanischen/JJ/I-NP/I-PNP Energieeinleitung/NN/I-NP/I-PNP (/(/O/O SME/NN/B-NP/O )/)/O/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP extrudierte/NN/I-NP/I-PNP Masse/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O L\xc3\xa4ngenexpansion/NN/I-NP/O der/DT/B-NP/O Extrudate/NN/I-NP/O f\xc3\xbchrt/VB/B-VP/O w\xc3\xa4hrend/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Fl\xc3\xa4chenexpansion/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Porendurchmesser/NN/I-NP/O der/DT/B-NP/O Extrudate/JJ/I-NP/O abnimmt/NN/I-NP/O ././O/O

Feine/JJ/B-NP/O Weizenkleie/NN/I-NP/O f\xc3\xbchrt/VB/B-VP/O gegen\xc3\xbcber/IN/B-PP/O grober/JJ/B-ADJP/O au\xc3\x9ferdem/RB/B-ADVP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP leichten/JJ/I-NP/I-PNP Zunahme/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Fl\xc3\xa4chenexpansion/NN/I-NP/I-PNP und/CC/O/O L\xc3\xa4ngenexpansion/NN/B-NP/O sowie/RB/B-ADVP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Abnahme/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Porengr\xc3\xb6\xc3\x9fe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Extrudate/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Ursache/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP letzteren/NN/I-NP/I-PNP Effekt/NN/I-NP/I-PNP ist/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ver\xc3\xa4nderung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Nukleation/NN/I-NP/I-PNP zu/TO/B-VP/O sehen/VB/I-VP/O ,/,/O/O welche/WDT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verringerung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Partikelgr\xc3\xb6\xc3\x9fe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kleie/NN/I-NP/I-PNP verst\xc3\xa4rkt/VB/B-VP/O wird.&#13;Die/NN/B-NP/O Ergebnisse/NN/I-NP/O lassen/VB/B-VP/O erkennen/VB/I-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Expansions/NN/I-NP/O direkt/JJ/B-ADJP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gr\xc3\xb6\xc3\x9fe/NN/I-NP/I-PNP Oberfl\xc3\xa4che/NN/I-NP/I-PNP der/WDT/B-NP/I-PNP den/DT/I-NP/I-PNP Extrusionsmischungen/NN/I-NP/I-PNP beigef\xc3\xbcgten/VB/B-VP/O Weizenkleie/NN/B-NP/O abh\xc3\xa4ngt/RP/O/O ././O/O

Daraus/RB/B-VP/O wurde/VB/I-VP/O die/DT/B-NP/O Hypthese/NN/I-NP/O abgeleitet/NN/I-NP/O ,/,/O/O dass/IN/B-PP/O es/JJ/B-ADJP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Verkleinerung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Interaktionsfl\xc3\xa4che/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Ballaststoffpr\xc3\xa4paraten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP sie/PRP$/I-NP/I-PNP umgebenden/NN/I-NP/I-PNP plastifizierten/NN/I-NP/I-PNP Masse/NN/I-NP/I-PNP m\xc3\xb6glich/JJ/B-ADJP/O sein/VB/B-VP/O sollte/MD/B-VP/O ,/,/O/O die/DT/B-NP/O Extrusions/NN/I-NP/O -/-/O/O und/CC/O/O Expansionscharakteristika/NN/B-NP/O gezielt/VBN/B-VP/O zu/TO/I-VP/O beeinflussen/VB/I-VP/O ././O/O

Eine/DT/B-NP/O M\xc3\xb6glichkeit/NN/I-NP/O die/DT/B-NP/O Hypothese/NN/I-NP/O zu/TO/B-VP/O verifizieren/VB/I-VP/O wurde/RB/I-VP/O darin/RB/I-VP/O gesehen/VB/I-VP/O daf\xc3\xbcr/RB/I-VP/O wurde/RB/I-VP/O darin/RB/I-VP/O gesehen/VBN/I-VP/O ,/,/O/O die/DT/B-NP/O Oberfl\xc3\xa4che/NN/I-NP/O der/DT/B-NP/O Ballaststoffe/NN/I-NP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Extrusionsmischung/NN/I-NP/I-PNP vor/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zugabe/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Rezeptur/NN/B-NP/I-PNP durch/IN/B-PP/B-PNP Pelletierung/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP verkleinern.&#13;Die/NN/B-NP/I-PNP Pelletierung/NN/I-NP/I-PNP der/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP verwendeten/JJ/B-NP/I-PNP Ballaststoffpr\xc3\xa4parate/NN/I-NP/I-PNP ver\xc3\xa4nderte/VB/B-VP/O gegen\xc3\xbcber/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Verwendung/NN/I-NP/I-PNP als/IN/B-PP/B-PNP unpelletierte/NN/B-NP/I-PNP Pr\xc3\xa4parate/NN/I-NP/I-PNP sowohl/RB/B-ADVP/O die/DT/O/O Extrusions/FW/O/O -/-/O/O als/CC/O/O auch/FW/O/O die/DT/B-NP/O Expansionscharakteristika/NN/I-NP/O der/DT/B-NP/O Endprodukte/NN/I-NP/O signifikant/JJ/B-ADJP/O ././O/O

Die/DT/B-NP/O beobachteten/NN/I-NP/O deutlichen/JJ/B-NP/O Ver\xc3\xa4nderungen/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Pelletierung/NN/I-NP/I-PNP belegen/VB/B-VP/O eine/DT/B-NP/O Verbesserung/NN/I-NP/O der/DT/B-NP/O Strukturmerkmale/NN/I-NP/O der/DT/B-NP/O Extrudate/NN/I-NP/O in/IN/B-PP/B-PNP Richtung/NN/B-NP/I-PNP auf/IN/B-PP/O nur/RB/B-ADVP/O mit/IN/B-PP/B-PNP Weizenmehl/NN/B-NP/I-PNP hergestellte/NN/I-NP/I-PNP Extrudate/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O zum/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP hergestellt/VBN/B-VP/I-PNP wurden/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Ergebnisse/NN/I-NP/O verifizierten/NN/I-NP/O die/DT/B-NP/O aufgestellte/NN/I-NP/O Hypothese/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP spezifische/JJ/I-NP/I-PNP Oberfl\xc3\xa4che/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Ballaststoffpr\xc3\xa4parate/NN/I-NP/I-PNP die/DT/O/O Extrusions/FW/O/O -/-/O/O und/CC/O/O Expansionscharakteristika/NN/B-NP/O entscheidend/JJ/B-ADJP/O beeinflusst.&#13;Hinsichtlich/JJ/I-ADJP/O der/DT/B-NP/O Gr\xc3\xb6\xc3\x9fe/NN/I-NP/O des/DT/B-NP/O Einflusses/NN/I-NP/O kommt/VB/B-VP/O der/DT/O/O s/IN/B-PP/B-PNP Stabilit\xc3\xa4t/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Pellets/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP besondere/JJ/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP zu/TO/O/O ,/,/O/O da/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP m\xc3\xb6glicher/JJ/I-NP/I-PNP Zerfall/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Extrusion/NN/I-NP/I-PNP die/DT/B-NP/I-PNP spezifische/JJ/I-NP/I-PNP Oberfl\xc3\xa4che/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Ballaststoffe/NN/I-NP/I-PNP wieder/IN/B-PP/B-PNP vergr\xc3\xb6\xc3\x9fert/NN/B-NP/I-PNP ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/O die/DT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Pelletierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Ballaststoffe/NN/I-NP/I-PNP entstehenden/NN/I-NP/I-PNP Vorteile/NN/I-NP/I-PNP wieder/VB/B-VP/O verloren/JJ/B-ADJP/O gehen/VB/B-VP/O ././O/O

Zur/IN/B-PP/B-PNP Untersuchung/NN/B-NP/I-PNP dieses/DT/I-NP/I-PNP Zusammenhangs/NN/I-NP/I-PNP wurde/VB/B-VP/O ein/DT/B-NP/O Messverfahren/NN/I-NP/O entwickelt/VB/B-VP/O ,/,/O/O welches/WDT/O/O auf/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP kolorimetrischen/JJ/I-NP/I-PNP Messung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Zerfallgrades/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Pellets/NN/I-NP/I-PNP (/(/O/O ZGP/NNP/B-NP/O )/)/O/O basiert/NN/B-NP/O ././O/O

Mit/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Messverfahren/NN/I-NP/I-PNP ist/VB/B-VP/O es/PRP/B-NP/O m\xc3\xb6glich/JJ/B-ADJP/O ,/,/O/O den/DT/B-NP/O ZGP/NNP/I-NP/O in/IN/B-PP/B-PNP expandierten/NN/B-NP/I-PNP Produkten/NN/I-NP/I-PNP quantitativ/JJ/B-ADJP/O zu/TO/B-VP/O bestimmen/VB/I-VP/O und/CC/O/O diesen/DT/O/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP zu/IN/B-PP/O den/DT/O/O Extrusions/FW/O/O -/-/O/O und/CC/O/O Expansionscharakteristika/NN/B-NP/O dieser/DT/B-NP/O Produkte/NN/I-NP/O zu/TO/B-VP/O setzen/VB/I-VP/O ././O/O

Es/PRP/B-NP/O wurde/VB/B-VP/O eine/DT/B-NP/O funktionelle/JJ/I-NP/O Beziehung/NN/I-NP/O zwischen/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP ZGP/NNP/I-NP/I-PNP und/CC/O/O den/DT/O/O Extrusions/FW/O/O -/-/O/O sowie/CC/O/O den/DT/B-NP/O Expansionscharakteristika/NN/I-NP/O der/DT/B-NP/O Extrudate/NN/I-NP/O festgestellt/RP/O/O ././O/O

Damit/RB/B-VP/O kann/VB/I-VP/O der/DT/B-NP/O Einfluss/NN/I-NP/O der/DT/B-NP/O Pelletierung/NN/I-NP/O und/CC/O/O der/DT/B-NP/O ihr/PRP$/I-NP/O entgegengesetzte/JJ/B-NP/O Einfluss/NN/I-NP/O des/DT/O/O Pelletzerfalls/RB/B-ADVP/O auf/IN/B-PP/O die/DT/O/O Extrusions/FW/O/O -/-/O/O und/CC/O/O Expansionscharakteristika/NN/B-NP/O quantitativ/JJ/B-NP/O beschrieben/NN/I-NP/O werden.&#13;In/NN/I-NP/O dieser/DT/B-NP/O Arbeit/NN/I-NP/O wurde/VB/B-VP/O eine/DT/B-NP/O kritische/JJ/I-NP/O Betrachtung/NN/I-NP/O der/DT/B-NP/O \xc3\x9cbereinstimmung/NN/I-NP/O des/DT/B-NP/O realen/JJ/I-NP/O und/CC/I-NP/O simulierten/JJ/I-NP/O Schwingungsverhaltens/NN/I-NP/O von/IN/B-PP/B-PNP elektrischen/JJ/B-NP/I-PNP Antrieben/NN/I-NP/I-PNP durchgef\xc3\xbchrt/RP/O/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O begann/VBN/B-VP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Studie/NN/I-NP/I-PNP der/DT/B-NP/I-PNP verf\xc3\xbcgbaren/JJ/I-NP/I-PNP Methoden/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Messung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Berechnung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Eigenfrequenzen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Eigenformen/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O wurde/VB/I-VP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Basis/NN/I-NP/I-PNP einfacher/NN/I-NP/I-PNP Experimente/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Zuverl\xc3\xa4ssigkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP experimentellen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP numerischen/JJ/I-NP/I-PNP Methoden/NN/I-NP/I-PNP gepr\xc3\xbcft/RP/O/O ././O/O

Das/DT/B-NP/O Ergebnis/NN/I-NP/O dieser/DT/B-NP/O Untersuchung/NN/I-NP/O ist/VB/B-VP/O eine/DT/B-NP/O Reihe/NN/I-NP/O von/IN/B-PP/B-PNP Empfehlungen/NN/B-NP/I-PNP bez\xc3\xbcglich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Durchf\xc3\xbchrung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Messungen/NNS/I-NP/I-PNP und/CC/O/O Simulationen/NN/B-NP/O ././O/O

Eingef\xc3\xbchrt/VBN/B-VP/O wurde/VB/I-VP/O die/DT/B-NP/O Methode/NN/I-NP/O der/DT/B-NP/O Modellanpassung/NN/I-NP/O ,/,/O/O die/DT/B-NP/O ein/DT/I-NP/O einfaches/JJ/I-NP/O Werkzeug/NN/I-NP/O zur/IN/B-PP/B-PNP Reduktion/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Abweichungen/NNS/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Berechnung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Realit\xc3\xa4t/NN/I-NP/I-PNP sein/VB/B-VP/O kann/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Methode/NN/I-NP/O wurde/VB/B-VP/O besonders/RB/B-ADVP/O hinsichtlich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP physikalischen/JJ/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Anpassung/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Reproduzierbarkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Berechnungsergebnisse/NN/I-NP/I-PNP von/IN/B-PP/B-PNP angepassten/NN/B-NP/I-PNP FE-Modellen/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Ein/NN/I-NP/O separates/NN/I-NP/O Kapitel/NN/I-NP/O wurde/VB/B-VP/O dem/DT/B-NP/O Thema/NN/I-NP/O D\xc3\xa4mpfung/NN/I-NP/O gewidmet/RP/O/O ././O/O

Zuerst/VBN/B-VP/O wurden/VB/I-VP/O mathematische/JJ/B-NP/O Modelle/NNS/I-NP/O zur/IN/B-PP/B-PNP Beschreibung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP relevanten/NN/I-NP/I-PNP D\xc3\xa4mpfungsmechanismen/NN/I-NP/I-PNP vorgestellt/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/O sie/JJ/B-ADJP/O anschlie\xc3\x9fend/JJ/I-ADJP/O hinsichtlich/IN/B-PP/B-PNP deren/DT/B-NP/I-PNP Anwendbarkeit/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP FE-Berechnung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Resonanzamplituden/NN/B-NP/I-PNP zu/TO/B-VP/O bewerten/VB/I-VP/O ././O/O

Zus\xc3\xa4tzlich/VBN/B-VP/O wurden/RB/B-ADVP/O Methoden/NN/B-NP/O vorgestellt/VBN/B-VP/O ,/,/O/O mit/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP Hilfe/NN/I-NP/I-PNP die/DT/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP FE-Berechnung/NN/I-NP/I-PNP ben\xc3\xb6tigten/JJ/B-NP/I-PNP D\xc3\xa4mpfungswerte/NN/I-NP/I-PNP experimentell/JJ/B-ADJP/O ermittelt/VBN/B-VP/O werden/VB/I-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

&/NN/B-NP/O #/JJ/I-NP/O 13;Alle/NN/I-NP/O bis/IN/B-PP/B-PNP dahin/IN/I-PP/I-PNP vorgestellten/NN/B-NP/I-PNP Verfahren/NN/I-NP/I-PNP wurden/VB/B-VP/O zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Arbeitsprozess/NN/I-NP/I-PNP dargelegt/RP/O/O ././O/O

An/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Beispiel/NN/I-NP/I-PNP wurde/VB/B-VP/O die/DT/B-NP/O komplette/JJ/I-NP/O Vorgehensweise/NN/I-NP/O vorgestellt/VBN/B-VP/O ,/,/O/O die/WDT/O/O n\xc3\xb6tig/JJ/B-ADJP/O ist/VB/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP FE-Modell/NN/I-NP/I-PNP zu/TO/B-VP/O erzeugen/VB/I-VP/O ,/,/O/O dessen/WDT/B-NP/O berechnete/NN/I-NP/O Eigenfrequenzen/NN/I-NP/O und/CC/O/O Moden/NNS/B-NP/O m\xc3\xb6glichst/RB/B-ADJP/O gut/JJ/I-ADJP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Eigenfrequenzen/NN/I-NP/I-PNP und/CC/O/O Moden/NNS/B-NP/O eines/DT/B-NP/O realen/JJ/I-NP/O Objektes/NN/I-NP/O \xc3\xbcbereinstimmen.&#13;Im/NN/I-NP/O weiteren/JJ/B-NP/O Verlauf/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O kommen/VB/B-VP/O die/DT/O/O bereits/IN/B-PP/B-PNP gewonnenen/NN/B-NP/I-PNP Erkenntnisse/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Erstellung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP FE-Modellen/NN/B-NP/I-PNP zweier/JJ/I-NP/I-PNP Komponenten/NN/I-NP/I-PNP von/IN/B-PP/B-PNP elektrischen/JJ/B-NP/I-PNP Antrieben/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Anwendung/NN/B-NP/I-PNP ././O/O

Es/PRP/B-NP/O handelte/VB/B-VP/O sich/PRP/B-NP/O dabei/RB/B-ADVP/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Grundrahmen/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O eisenfertigen/JJ/I-NP/O St\xc3\xa4nder/NN/I-NP/O ././O/O

Die/DT/B-NP/O experimentell/JJ/I-NP/O ermittelten/JJ/I-NP/O Schwingungseigenschaften/NN/I-NP/O dienten/VB/B-VP/O auch/RB/B-ADVP/O als/IN/B-PP/B-PNP Vorlage/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Einf\xc3\xbchrung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Verbesserungsma\xc3\x9fnahmen/NN/B-NP/I-PNP sowie/RB/B-ADVP/O zur/IN/B-PP/B-PNP Ermittlung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Fehlertoleranzen/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Schwingungsvorhersage/NN/I-NP/I-PNP ber\xc3\xbccksichtigt/VBN/B-VP/I-PNP werden/VB/I-VP/O m\xc3\xbcssen/VB/I-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP beide/JJ/B-NP/I-PNP Bauteile/NN/I-NP/I-PNP wurden/RB/B-NP/I-PNP spezielle/JJ/I-NP/I-PNP Ma\xc3\x9fnahmen/NN/I-NP/I-PNP eingef\xc3\xbchrt/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP G\xc3\xbcte/NN/I-NP/I-PNP der/DT/B-NP/I-PNP rechnerischen/JJ/I-NP/I-PNP Vorhersage/NN/I-NP/I-PNP zu/TO/B-VP/O verbessern/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;F\xc3\xbcr/NN/I-NP/O die/DT/I-NP/O Grundrahmen/NN/I-NP/O wurden/VB/B-VP/O die/DT/B-NP/O Einfl\xc3\xbcsse/NN/I-NP/O der/DT/B-NP/O versteifenden/NN/I-NP/O Wirkung/NN/I-NP/O der/DT/B-NP/O Schwei\xc3\x9fverbindungen/NN/I-NP/O und/CC/O/O den/DT/B-NP/O damit/RB/I-NP/O verbundenen/JJ/I-NP/O Eigenspannungen/NN/I-NP/O untersucht/RP/O/O ././O/O

W\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Einfluss/NN/I-NP/I-PNP der/DT/B-NP/I-PNP thermischen/JJ/I-NP/I-PNP Eigenspannungen/NN/I-NP/I-PNP vernachl\xc3\xa4ssigt/VBN/B-VP/I-PNP werden/VB/I-VP/O konnte/VBN/I-VP/O ,/,/O/O wurde/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP geschwei\xc3\x9ften/NN/I-NP/I-PNP St\xc3\xb6\xc3\x9fe/NNS/I-NP/I-PNP ein/DT/B-NP/I-PNP Ersatzmodell/NN/I-NP/I-PNP definiert/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Berechnung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Eigenfrequenzen/NN/I-NP/I-PNP zu/TO/B-VP/O verbessern/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Bei/NN/I-NP/O der/DT/I-NP/O Modellierung/NN/I-NP/O der/DT/B-NP/O eisenfertigen/NN/I-NP/O St\xc3\xa4nder/NN/I-NP/O wurde/VB/B-VP/O die/DT/B-NP/O Methode/NN/I-NP/O der/DT/B-NP/O Modellanpassung/NN/I-NP/O eingesetzt/VBN/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP mit/IN/I-PP/I-PNP Hilfe/NN/B-NP/I-PNP von/IN/B-PP/B-PNP deren/DT/B-NP/I-PNP mathematischen/JJ/I-NP/I-PNP Anpassungsalgorithmen/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Parameter/NN/I-NP/I-PNP des/DT/B-NP/I-PNP orthotropen/NN/I-NP/I-PNP Werkstoffmodells/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Blechpakete/NN/I-NP/I-PNP zu/TO/B-VP/O ermitteln/VB/I-VP/O ././O/O

Die/DT/O/O als/IN/B-PP/B-PNP Vergleichsbasis/NN/B-NP/I-PNP herangezogenen/NN/I-NP/I-PNP Messergebnisse/NN/I-NP/I-PNP zeigten/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O trotz/IN/B-PP/B-PNP vieler/JJ/B-NP/I-PNP technologischer/NN/I-NP/I-PNP Eigenschaften/NNS/I-NP/I-PNP der/DT/B-NP/I-PNP Blechpakte/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Streuung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP gemessenen/JJ/I-NP/I-PNP Schwingungseigenschaften/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP baugleichen/JJ/B-NP/I-PNP St\xc3\xa4ndern/NN/I-NP/I-PNP verantwortlich/JJ/B-ADJP/O sein/VB/B-VP/O konnten/VB/I-VP/O ,/,/O/O eine/DT/B-NP/O hohe/JJ/I-NP/O Reproduzierbarkeit/NN/I-NP/O der/DT/B-NP/O gemessenen/NN/I-NP/O Eigenfrequenzen/NN/I-NP/O zur/IN/B-PP/O erwarten/VB/B-VP/O ist/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Die/NN/I-NP/O ermittelten/JJ/I-NP/O D\xc3\xa4mpfungswerte/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Grundrahmen/NN/I-NP/I-PNP und/CC/O/O das/DT/B-NP/O Blechpaket/NN/I-NP/O f\xc3\xbchren/VB/B-VP/O zun\xc3\xa4chst/RB/B-ADVP/O zur/IN/B-PP/O niedrigen/VB/B-VP/O Reproduzierbarkeit/NN/B-NP/O der/DT/I-NP/O Berechnungsergebnisse/NN/I-NP/O im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP gemessenen/JJ/I-NP/I-PNP Werten/NN/I-NP/I-PNP ././O/O

Verlangt/VB/B-VP/O sind/RB/B-ADVP/O damit/RB/B-NP/O weitere/JJ/I-NP/O Untersuchungen/NN/I-NP/O bez\xc3\xbcglich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP konstruktiven/JJ/I-NP/I-PNP Einflussgr\xc3\xb6\xc3\x9fen/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Messmethodik.&#13/NN/I-NP/O ;/:/O/O

