Durch/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP F\xc3\xa4higkeit/NN/I-NP/I-PNP ,/,/O/O sich/PRP/B-NP/O an/IN/B-PP/B-PNP Vergangenes/NN/B-NP/I-PNP zu/TO/B-VP/O erinnern/VB/I-VP/O ,/,/O/O stehen/JJ/B-NP/O menschliche/JJ/I-NP/O Lebewesen/NN/I-NP/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP zu/RB/I-NP/I-PNP sich/PRP/I-NP/I-PNP selbst/JJ/B-ADJP/O ,/,/O/O zu/IN/B-PP/B-PNP anderen/JJ/B-NP/I-PNP Lebewesen/NN/I-NP/I-PNP und/CC/O/O \xc3\xbcberhaupt/RB/B-ADVP/O zur/IN/B-PP/B-PNP Welt/NN/B-NP/I-PNP ././O/O

Ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP Aristoteles/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wittgenstein/NNP/I-NP/I-PNP werden/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP Beschaffenheit/NN/I-NP/I-PNP und/CC/O/O Funktionsweisen/NN/B-NP/O des/DT/B-NP/O Ged\xc3\xa4chtnisverm\xc3\xb6gens/NN/I-NP/O erforscht.Die/NN/I-NP/O Dissertation/NN/I-NP/O behandelt/VB/B-VP/O ein/DT/B-NP/O aktuelles/JJ/I-NP/O und/CC/I-NP/O stadtpolitisch/JJ/I-NP/O wichtiges/JJ/I-NP/O Thema/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Sanierung/NN/I-NP/O von/IN/B-PP/B-PNP Altbauten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP deren/DT/I-NP/I-PNP Auswirkungen/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bewohner/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O zentrale/JJ/I-NP/O Fragestellung/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O wie/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Situation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Mieter/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Sanierungsgebiet/NN/I-NP/I-PNP von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Situation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Mieter/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Gebiet/NN/I-NP/I-PNP ohne/IN/B-PP/B-PNP f\xc3\xb6rmliche/JJ/B-NP/I-PNP Festlegung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Erhalt/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP gemischten/JJ/I-NP/I-PNP Bewohnerstruktur/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP alle/JJ/B-NP/I-PNP Altersklassen/NN/I-NP/I-PNP und/CC/O/O Einkommenssituationen/JJ/B-NP/O unterscheidet/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Rahmen/NN/I-NP/I-PNP wird/VB/B-VP/O auch/RB/B-ADVP/O der/DT/B-NP/O Einfluss/NN/I-NP/O einer/DT/O/O staatlich/JJ/B-ADJP/O gef\xc3\xb6rdert/VB/B-VP/O finanzierten/NN/B-NP/O Sanierung/NN/I-NP/O im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP frei/JJ/I-NP/I-PNP finanzierten/NN/I-NP/I-PNP Sanierung/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP empirische/JJ/I-NP/I-PNP Analyse/NN/I-NP/I-PNP werden/VB/B-VP/O zwei/CD/O/O benachbarte/JJ/B-ADJP/O von/IN/B-PP/B-PNP Altbauten/NN/B-NP/I-PNP gepr\xc3\xa4gte/JJ/I-NP/I-PNP Innenstadtgebiete/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Berlin-Mitte/NN/B-NP/I-PNP festgelegt/VBN/B-VP/I-PNP :/:/O/O das/DT/B-NP/O Gebiet/NN/I-NP/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Arkonaplatz/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Gebiet/NN/B-NP/I-PNP ohne/IN/B-PP/B-PNP f\xc3\xb6rmliche/JJ/B-NP/I-PNP Festlegung/NN/I-NP/I-PNP und/CC/O/O das/DT/B-NP/O Sanierungsgebiet/NN/I-NP/O Spandauer/NN/I-NP/O Vorstadt/NNP/I-NP/O ././O/O

Zun\xc3\xa4chst/VBN/B-VP/O werden/VB/I-VP/O der/DT/B-NP/O Stand/NN/I-NP/O der/DT/B-NP/O Forschung/NN/I-NP/O zum/IN/B-PP/B-PNP Thema/NN/B-NP/I-PNP ,/,/O/O stadtpolitische/JJ/B-NP/O Entwicklungen/NN/I-NP/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP vor/RP/O/O und/CC/O/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wende/NN/I-NP/I-PNP ,/,/O/O bautechnische/JJ/B-NP/O Aspekte/NN/I-NP/O ,/,/O/O die/DT/B-NP/O praktische/JJ/I-NP/O Durchf\xc3\xbchrung/NN/I-NP/O der/DT/B-NP/O Altbausanierung/NN/I-NP/O im/IN/B-PP/B-PNP Spannungsfeld/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Betroffenen/NN/I-NP/I-PNP (/(/O/O Mieter/NN/B-NP/O ,/,/O/O Bauherr/NN/B-NP/O ,/,/O/O Mieterbetreuung/NN/B-NP/O ,/,/O/O u.a./JJ/B-ADJP/O )/)/O/O sowie/CC/O/O psychologische/JJ/B-NP/O Aspekte/NN/I-NP/O der/DT/B-NP/O Stadterneuerung/NN/I-NP/O erl\xc3\xa4utert/VB/B-VP/O ././O/O

Im/IN/B-PP/B-PNP Folgenden/NN/B-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O historische/JJ/I-NP/O Entwicklung/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O st\xc3\xa4dtebauliche/JJ/I-NP/O und/CC/I-NP/O soziale/JJ/I-NP/O Situation/NN/I-NP/O der/DT/B-NP/O Untersuchungsgebiete/NN/I-NP/O vorgestellt/RP/O/O ././O/O

Der/DT/B-NP/O Hauptteil/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O umfasst/JJ/B-NP/O Erkenntnisse/NN/I-NP/O aus/IN/B-PP/B-PNP eigener/JJ/B-NP/I-PNP Erhebung/NN/I-NP/I-PNP ././O/O

Vorab/VBN/B-VP/O wurden/RB/B-ADVP/O Experteninterviews/NN/B-NP/O durchgef\xc3\xbchrt/VBN/B-VP/O ,/,/O/O anschlie\xc3\x9fend/JJ/B-NP/O Vorannahmen/NN/I-NP/O formuliert/VBN/B-VP/O ,/,/O/O die/WDT/O/O dann/RB/B-ADVP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Fragebogenerhebung/NN/I-NP/I-PNP ,/,/O/O welche/WDT/O/O mit/IN/B-PP/B-PNP SPSS/NNP/B-NP/I-PNP ausgewertet/VBN/B-VP/I-PNP wurde/RB/B-ADVP/O ,/,/O/O \xc3\xbcberpr\xc3\xbcft/VBN/B-VP/O wurden/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Ergebnisse/NN/I-NP/O werden/VB/B-VP/O mit/IN/B-PP/B-PNP vergleichbaren/JJ/B-NP/I-PNP Studien/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP gesetzt/VBN/B-VP/I-PNP und/CC/O/O schlie\xc3\x9flich/RB/B-ADVP/O mit/IN/B-PP/B-PNP Experten/NN/B-NP/I-PNP diskutiert/RP/O/O ././O/O

Ein/DT/B-NP/O zentrales/JJ/I-NP/O Ergebnis/NN/I-NP/O der/DT/B-NP/O Untersuchung/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O eigentlichen/JJ/I-NP/O Unterschiede/NN/I-NP/O der/DT/B-NP/O Bev\xc3\xb6lkerungs/NN/I-NP/O -/-/O/O und/CC/O/O Mietentwicklung/NN/B-NP/O nicht/RB/B-ADVP/O zwischen/IN/B-PP/B-PNP Sanierungsgebiet/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Gebiet/NN/I-NP/I-PNP ohne/IN/B-PP/B-PNP f\xc3\xb6rmliche/JJ/B-NP/I-PNP Festlegung/NN/I-NP/I-PNP zu/TO/B-VP/O finden/VB/I-VP/O sind/VB/I-VP/O ,/,/O/O sondern/CC/O/O innerhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Sanierungsgebietes/NN/I-NP/I-PNP zwischen/IN/B-PP/O frei/JJ/B-ADJP/O und/CC/O/O gef\xc3\xb6rdert/VB/B-VP/O finanzierten/JJ/B-NP/O H\xc3\xa4usern/NN/I-NP/O ././O/O

Es/PRP/B-NP/O wird/RB/B-VP/O gezeigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP bewohnerorientierte/NN/I-NP/I-PNP Stadterneuerung/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP staatliche/JJ/I-NP/I-PNP F\xc3\xb6rderung/NN/I-NP/I-PNP voraussetzt/NN/I-NP/I-PNP ,/,/O/O diese/DT/B-NP/O aber/RB/I-NP/O auch/RB/I-NP/O nur/RB/I-NP/O mittelfristig/JJ/I-NP/O Schutz/NN/I-NP/O bietet/VB/B-VP/O (/(/O/O bis/IN/B-PP/B-PNP Miet/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Belegungsbindungen/NN/B-NP/O auslaufen/VB/B-VP/O )/)/O/O ././O/O

Folglich/RB/B-NP/O sind/JJ/I-NP/O weitere/JJ/I-NP/O Instrumentarien/NN/I-NP/O wie/IN/B-PP/B-PNP Milieuschutzsatzungen/NN/B-NP/I-PNP oder/RB/B-ADVP/O eine/DT/B-NP/O Subjektf\xc3\xb6rderung/NN/I-NP/O anstelle/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Objektf\xc3\xb6rderung/NN/B-NP/I-PNP n\xc3\xb6tig/JJ/B-ADJP/O ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP langfristig/JJ/B-ADJP/O vor/IN/B-PP/B-PNP Verdr\xc3\xa4ngung/NN/B-NP/I-PNP zu/TO/B-VP/O sch\xc3\xbctzen/VB/I-VP/O ,/,/O/O da/IN/B-PP/O ansonsten/RB/B-ADVP/O die/DT/O/O noch/IN/B-PP/B-PNP vorhandene/NN/B-NP/I-PNP soziale/JJ/I-NP/I-PNP Mischung/NN/I-NP/I-PNP mittelfristig/JJ/B-ADJP/O einer/DT/O/O sozial/IN/B-PP/B-PNP homogenen/NN/B-NP/I-PNP besserverdienenden/NN/I-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP weichen/VB/B-VP/O wird/VB/I-VP/O ././O/O

igende/JJ/B-NP/O Polarisierungen/NN/I-NP/O ,/,/O/O soziale/JJ/B-NP/O und/CC/I-NP/O r\xc3\xa4umliche/JJ/I-NP/O Segregation/NN/I-NP/O ,/,/O/O demografischer/NN/B-NP/O Wandel/NNP/I-NP/O und/CC/I-NP/O \xc3\xb6kologische/JJ/I-NP/O Herausforderungen/NN/I-NP/O sind/VB/B-VP/O die/DT/B-NP/O aktuellen/JJ/I-NP/O Themen/NN/I-NP/O einer/DT/B-NP/O integrierten/JJ/I-NP/O Stadtentwicklung/NN/I-NP/O von/IN/B-PP/O morgen/RP/O/O ././O/O

