Thema/NN/B-NP/O der/DT/I-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O das/DT/B-NP/O Stra\xc3\x9fburger/NN/I-NP/O Eulenspiegelbuch/NN/I-NP/O S/NN/I-NP/O 1515/CD/O/O mit/IN/B-PP/B-PNP seinen/PRP$/B-NP/I-PNP Illustrationen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O inhomogene/NN/I-NP/O Illustrierung/NN/I-NP/O des/DT/B-NP/O Werkes/NN/I-NP/O weist/VB/B-VP/O auf/IN/B-PP/B-PNP mehrere/JJ/B-NP/I-PNP Rei\xc3\x9fer/NN/I-NP/I-PNP hin/IN/B-PP/O ././O/O

Insgesamt/RB/B-VP/O lassen/VB/I-VP/O sich/PRP/B-NP/O f\xc3\xbcnf/CD/I-NP/O Stile/NN/I-NP/O unterscheiden/VB/B-VP/O ././O/O

Da/IN/B-PP/B-PNP einige/RB/B-NP/I-PNP qualitativ/JJ/I-NP/I-PNP schw\xc3\xa4chere/NN/I-NP/I-PNP Holzschnitte/NN/I-NP/I-PNP deutliche/JJ/B-ADJP/O Parallelen/VB/B-VP/O zu/IN/B-PP/B-PNP Holzschnitten/NN/B-NP/I-PNP aus/IN/B-PP/O der/DT/O/O von/IN/B-PP/B-PNP Hans/NNP/B-NP/I-PNP Baldung/NNP/I-NP/I-PNP Grien/NNP/I-NP/I-PNP gefertigten/NNP/I-NP/I-PNP Gruppe/NNP/I-NP/I-PNP aufweisen/VB/B-VP/O ,/,/O/O ist/VB/B-VP/O es/PRP/B-NP/O wahrscheinlich/JJ/B-ADJP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Herstellung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP schw\xc3\xa4cheren/NN/I-NP/I-PNP Holzschnitte/NN/I-NP/I-PNP zeitlich/VB/B-VP/O gesehen/JJ/B-ADJP/O nach/IN/B-PP/B-PNP derjenigen/DT/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeiten/NN/I-NP/I-PNP Baldungs/NN/I-NP/I-PNP erfolgte/VB/B-VP/O ,/,/O/O d./JJ/B-ADJP/O h./JJ/I-ADJP/O nach/IN/B-PP/B-PNP dessen/DT/B-NP/I-PNP Vorlage/NN/I-NP/I-PNP oder/RB/B-ADVP/O durch/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Unterst\xc3\xbctzung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP am/IN/B-PP/B-PNP Druckort/NN/B-NP/I-PNP Stra\xc3\x9fburg/NNP/I-NP/I-PNP angesiedelten/JJ/I-NP/I-PNP Werkstatt/NN/I-NP/I-PNP ././O/O

Unter/IN/B-PP/O anderem/DT/O/O Aufgrund/IN/B-PP/B-PNP stilistischer/NN/B-NP/I-PNP Details/NN/I-NP/I-PNP und/CC/O/O der/WDT/B-NP/O der/DT/I-NP/O Satzspiegelbreite/NN/I-NP/O des/DT/B-NP/O Buches/NN/I-NP/O besser/IN/B-PP/B-PNP angepa\xc3\x9ften/NN/B-NP/I-PNP Verwendung/NN/I-NP/I-PNP eines/DT/I-NP/I-PNP Querformates/NN/I-NP/I-PNP konnten/VB/B-VP/O die/DT/B-NP/O Holzschnitte/NN/I-NP/O der/DT/B-NP/O Gruppe/NN/I-NP/O B/NN/I-NP/O im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP zu/IN/B-PP/O allen/DT/O/O anderen/JJ/B-ADJP/O als/IN/B-PP/B-PNP etwas/JJ/B-NP/I-PNP j\xc3\xbcnger/NN/I-NP/I-PNP eingestuft/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Wegen/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP stilistischen/JJ/I-NP/I-PNP Qualit\xc3\xa4t/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O direkte/JJ/I-NP/O Abh\xc3\xa4ngigkeit/NN/I-NP/O von/IN/B-PP/B-PNP Baldung/NN/B-NP/I-PNP erkennen/VB/B-VP/O l\xc3\xa4\xc3\x9ft/VB/I-VP/O ,/,/O/O k\xc3\xb6nnen/VB/B-VP/O diese/WDT/B-NP/O Arbeiten/NN/I-NP/O nur/RB/B-ADVP/O in/IN/B-PP/B-PNP Kenntnis/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Oeuvres/NN/I-NP/I-PNP Baldungs/NN/I-NP/I-PNP entstanden/NN/I-NP/I-PNP sein/VB/B-VP/O ,/,/O/O wahrscheinlich/JJ/B-ADJP/O in/IN/B-PP/B-PNP direktem/JJ/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dessen/DT/B-NP/I-PNP Werkstatt/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Stra\xc3\x9fburg/NNP/B-NP/I-PNP ././O/O

Ein/DT/B-NP/O Gro\xc3\x9fteil/NN/I-NP/O der/DT/B-NP/O Illustrationen/NN/I-NP/O des/DT/O/O Eulenspiegelbuches/JJ/B-ADJP/O ist/VB/B-VP/O folglich/RB/B-ADVP/O in/IN/B-PP/B-PNP direktem/JJ/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stra\xc3\x9fburger/NN/I-NP/I-PNP Werkstatt/NN/I-NP/I-PNP Hans/NNP/I-NP/I-PNP Baldung/NNP/I-NP/I-PNP Griens/NNP/I-NP/I-PNP zu/TO/B-VP/O vermuten/VB/I-VP/O ././O/O

D./JJ/B-ADJP/O h./VB/B-VP/O ,/,/O/O die/DT/B-NP/O Illustrationen/NN/I-NP/O sind/VB/B-VP/O trotz/IN/B-PP/B-PNP mehrerer/JJ/B-NP/I-PNP K\xc3\xbcnstlerh\xc3\xa4nde/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP engeren/NN/I-NP/I-PNP zeitlichen/VB/B-VP/O und/CC/O/O geographischen/JJ/B-NP/O Zusammenhang/JJ/I-NP/O entstanden/NN/I-NP/O ././O/O

Die/DT/B-NP/O Holzschnitte/NN/I-NP/O der/DT/B-NP/O Gruppe/NN/I-NP/O B/NN/I-NP/O wurden/VB/B-VP/O auf/IN/B-PP/B-PNP stilkritischem/NN/B-NP/I-PNP Wege/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Arbeiten/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Schweizer/JJ/I-NP/I-PNP K\xc3\xbcnstlers/NN/I-NP/I-PNP Hans/NNP/I-NP/I-PNP Leu/NNP/I-NP/I-PNP d./JJ/B-NP/I-PNP J./NNP/I-NP/I-PNP erkannt/RP/O/O ././O/O

Eine/DT/O/O f\xc3\xbcr/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP K\xc3\xbcnstler/NN/I-NP/I-PNP bislang/RB/B-ADVP/O lediglich/IN/B-PP/B-PNP vermutete/JJ/B-NP/I-PNP Lehrzeit/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Baldung/NN/B-NP/I-PNP scheint/VB/B-VP/O durch/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Arbeiten/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Eulenspiegel/NN/I-NP/I-PNP nunmehr/IN/B-PP/B-PNP gesichert/NN/B-NP/I-PNP ././O/O

Leu/RB/B-VP/O war/VB/I-VP/O offenbar/JJ/B-ADJP/O bereits/RB/B-ADVP/O 1510&slash;11/CD/O/O in/IN/B-PP/B-PNP Baldungs/NN/B-NP/I-PNP Stra\xc3\x9fburger/NN/I-NP/I-PNP Werkstatt/NN/I-NP/I-PNP t\xc3\xa4tig/JJ/B-ADJP/O ././O/O

Es/PRP/B-NP/O konnte/VB/B-VP/O nachgewiesen/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP in/IN/I-PP/I-PNP allen/DT/B-NP/I-PNP vier/CD/I-NP/I-PNP Fr\xc3\xbchdrucken/NN/I-NP/I-PNP dieselben/DT/B-NP/I-PNP Holzst\xc3\xb6cke/NN/I-NP/I-PNP verwendet/VBN/B-VP/I-PNP wurden/VB/I-VP/O ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O konnte/VB/B-VP/O aufgrund/IN/B-PP/O der/DT/O/O eindeutig/JJ/B-ADJP/O zu/IN/B-PP/B-PNP verfolgenden/NN/B-NP/I-PNP zunehmenden/NN/I-NP/I-PNP Fehlerhaftigkeit/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Abnutzung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Holzst\xc3\xb6cke/NN/I-NP/I-PNP nachgewiesen/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Fr\xc3\xbchdatierung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Exemplares/NN/I-NP/I-PNP S/NN/I-NP/I-PNP 1510&slash;11/CD/O/O ,/,/O/O welches/WDT/B-NP/O sich/PRP/I-NP/O im/IN/B-PP/B-PNP Privatbesitz/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Professor/JJ/B-NP/I-PNP Hucker/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Vechta/NN/B-NP/I-PNP befindet/VB/B-VP/O ,/,/O/O zu/IN/B-PP/B-PNP Recht/NN/B-NP/I-PNP erfolgte/VB/B-VP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O mit/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Exemplar/NN/I-NP/I-PNP erlaubte/VB/B-VP/O die/DT/B-NP/O Beschreibung/NN/I-NP/O zweier/DT/O/O bislang/IN/B-PP/B-PNP unver\xc3\xb6ffentlichter/JJ/B-NP/I-PNP Holzschnitte/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP alten/JJ/I-NP/I-PNP Bestand/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP nachfolgenden/NN/I-NP/I-PNP Auflagen/NN/I-NP/I-PNP des/DT/O/O Eulenspiegelbuches/JJ/B-ADJP/O nicht/RB/B-ADVP/O mehr/IN/B-PP/B-PNP abgedruckt/NN/B-NP/I-PNP wurden/VB/B-VP/O ././O/O

Es/PRP/B-NP/O existiert/VB/B-VP/O keine/JJ/B-NP/O Gleichberechtigung/NN/I-NP/O von/IN/B-PP/B-PNP Text/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Bild/NN/I-NP/I-PNP ././O/O

Nach/IN/B-PP/B-PNP Ansicht/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Autorin/NN/I-NP/I-PNP steuern/VB/B-VP/O die/DT/B-NP/O Illustrationen/NN/I-NP/O keine/DT/O/O \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Text/NN/I-NP/I-PNP hinausweisenden/NN/I-NP/I-PNP Informationen/NN/I-NP/I-PNP bei.Die/NN/I-NP/I-PNP Definition/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Schleiers/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Ursymbol/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Kunst/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Goethe/NNP/B-NP/I-PNP ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP W./NNP/I-NP/I-PNP Emrich/NNP/I-NP/I-PNP ein/DT/B-NP/I-PNP wichtiger/JJ/I-NP/I-PNP Initiator/NN/I-NP/I-PNP ist/VB/B-VP/O ,/,/O/O bleibt/RB/B-ADVP/O im/IN/B-PP/B-PNP wesentlichen/JJ/B-NP/I-PNP Punkt/NN/I-NP/I-PNP unver\xc3\xa4ndert/JJ/B-ADJP/O als/IN/B-PP/B-PNP schlagkr\xc3\xa4ftiger/NNP/B-NP/I-PNP Ausdruck/NNP/I-NP/I-PNP ././O/O

Auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP einen/DT/I-NP/I-PNP Seite/NN/I-NP/I-PNP ist/VB/B-VP/O der/DT/B-NP/O Schleier/NN/I-NP/O ein/DT/B-NP/O fr\xc3\xbches/JJ/I-NP/O Anzeichen/NN/I-NP/O der/DT/B-NP/O sp\xc3\xa4teren/NN/I-NP/O Formel/NN/I-NP/O \xe2\x80\xbaoffenbares/NN/I-NP/O Geheimnis\xe2\x80\xb9/NN/I-NP/O ,/,/O/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP \xe2\x80\xbadas/NN/I-NP/I-PNP Urbild\xe2\x80\xb9/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP alle/JJ/I-NP/I-PNP Bildlichkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Dichtung/NN/I-NP/I-PNP gr\xc3\xbcndet/NN/I-NP/I-PNP ,/,/O/O oder/CC/O/O eine/DT/B-NP/O wahre/JJ/I-NP/O Symbolik/NN/I-NP/O ,/,/O/O hinter/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP Andeutungen/NNS/I-NP/I-PNP das/DT/B-NP/I-PNP Lebendige/NN/I-NP/I-PNP um/IN/B-PP/O so/RB/B-ADJP/O deutlicher/JJ/I-ADJP/O sichtbar/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O und/CC/O/O schlie\xc3\x9flich/RB/B-ADVP/O die/DT/B-NP/O neuzeitliche/JJ/I-NP/O Konstruktion/NN/I-NP/O des/DT/B-NP/O \xc3\x84sthetischen/NN/I-NP/O schlechthin/JJ/B-ADJP/O ,/,/O/O mit/IN/B-PP/B-PNP der/WDT/B-NP/I-PNP das/DT/I-NP/I-PNP Geheimnis/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP semantischen/JJ/I-NP/I-PNP Tiefenschichten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Textur/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Dichtung/NN/I-NP/I-PNP \xc3\xbcbergetreten/NN/I-NP/I-PNP ist/VB/B-VP/O ././O/O

Alles/DT/O/O in/IN/B-PP/O allem/DT/O/O ist/VB/B-VP/O der/DT/B-NP/O Schleier/NN/I-NP/O ein/DT/B-NP/O Symbol/NN/I-NP/O ,/,/O/O das/WDT/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Definition/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kunst/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Goethe/NNP/B-NP/I-PNP unverzichtbar/JJ/B-ADJP/O ist/VB/B-VP/O ././O/O

Au\xc3\x9fer/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Z\xc3\xbcgen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Schleiers/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Ambivalenz/NN/I-NP/O als/IN/B-PP/B-PNP Hauptmerkmal/NN/B-NP/I-PNP stiften/VB/B-VP/O ,/,/O/O sind/JJ/B-NP/O andere/JJ/I-NP/O Erscheinungsformen/NN/I-NP/O des/DT/B-NP/O Schleiers/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Werken/NN/I-NP/I-PNP Goethes/RB/B-ADVP/O in/IN/B-PP/B-PNP breitem/NN/B-NP/I-PNP Ma\xc3\x9fe/NN/I-NP/I-PNP vorhanden/JJ/B-ADJP/O ,/,/O/O die/WDT/B-NP/O es/PRP/I-NP/O n\xc3\xb6tig/VBN/B-VP/O haben/VB/I-VP/O ,/,/O/O anders/IN/B-PP/B-PNP kategorisiert/NN/B-NP/I-PNP zu/TO/B-VP/O werden/VB/I-VP/O ././O/O

Die/DT/B-NP/O v\xc3\xb6llige/JJ/I-NP/O Verblendung/NN/I-NP/O ist/VB/B-VP/O die/DT/O/O eine/RP/O/O ,/,/O/O die/DT/B-NP/O stufenweise/NN/I-NP/O Entschleierung/NN/I-NP/O die/WDT/B-NP/O andere/NN/I-NP/O ././O/O

Das/DT/B-NP/O Hauptziel/NN/I-NP/O meiner/JJ/B-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O den/DT/B-NP/O begrenzten/JJ/I-NP/O Einsatz/NN/I-NP/O des/DT/B-NP/O Schleiersymbols/NN/I-NP/O allein/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kunstebene/NN/I-NP/I-PNP auch/RB/B-ADVP/O auf/IN/B-PP/B-PNP andere/JJ/B-NP/I-PNP Ebenen/NN/I-NP/I-PNP zu/TO/B-VP/O erweitern/VB/I-VP/O ,/,/O/O und/CC/O/O zwar/RB/B-ADVP/O mit/IN/B-PP/O einer/DT/O/O gezielt/VB/B-VP/O motivischen/JJ/B-NP/O Untersuchung/NN/I-NP/O der/DT/B-NP/O mannigfaltigen/NN/I-NP/O Erscheinungsformen/NN/I-NP/O des/DT/B-NP/O Schleiers/NN/I-NP/O ././O/O

Demnach/VBN/B-VP/O wird/VB/I-VP/O es/PRP/B-NP/O ein/DT/I-NP/O Hauptanliegen/NN/I-NP/O der/DT/B-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O sein/VB/B-VP/O ,/,/O/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP typologische/JJ/I-NP/I-PNP Bestimmung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Schleiermotivs/NN/I-NP/I-PNP ,/,/O/O das/WDT/O/O abh\xc3\xa4ngig/JJ/B-ADJP/O vom/IN/B-PP/B-PNP Kontext/NN/B-NP/I-PNP jeweils/RB/I-NP/I-PNP nat\xc3\xbcrlich/RB/I-NP/I-PNP auch/RB/I-NP/I-PNP andere/JJ/I-NP/I-PNP Konnotationen/NN/I-NP/I-PNP haben/VB/B-VP/O wird/VB/I-VP/O ,/,/O/O Goethes/JJ/B-NP/O Denkbild/NN/I-NP/O n\xc3\xa4her/JJ/B-ADJP/O zu/TO/B-VP/O bestimmen/VB/I-VP/O ././O/O

Anhand/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Parallelstellen-Konkordanz/NN/I-NP/I-PNP sollen/MD/B-VP/O Funktion/NN/B-NP/O und/CC/I-NP/O Bedeutung/NN/I-NP/O des/DT/B-NP/O Schleiers/NN/I-NP/O im/IN/B-PP/B-PNP Spannungsfeld/NN/B-NP/I-PNP zwischen/IN/B-PP/B-PNP Vorhang/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Verh\xc3\xa4ngnis/NN/I-NP/I-PNP ermittelt/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Aber/CC/O/O um/IN/B-PP/B-PNP im/IN/I-PP/I-PNP umfassenden/JJ/B-NP/I-PNP Werk/NN/I-NP/I-PNP Goethes/JJ/B-ADJP/O nicht/RB/B-ADVP/O zu/RB/I-ADVP/O sehr/RB/I-ADVP/O blindlings/IN/B-PP/B-PNP umherzuirren/NN/B-NP/I-PNP ,/,/O/O sollen/MD/B-VP/O nur/IN/B-PP/B-PNP repr\xc3\xa4sentative/NN/B-NP/I-PNP F\xc3\xa4lle/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Demonstrationsobjekte/NN/B-NP/I-PNP ausgew\xc3\xa4hlt/NN/I-NP/I-PNP und/CC/I-NP/I-PNP kategorisiert/NN/I-NP/I-PNP werden/VB/B-VP/O ,/,/O/O um/IN/B-PP/O auch/RB/B-ADVP/O die/DT/B-NP/O Einzelheit/NN/I-NP/O in/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP vollen/JJ/I-NP/I-PNP Sinn/NN/I-NP/I-PNP im/IN/B-PP/B-PNP umfassenden/JJ/B-NP/I-PNP Horizont/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Denkform/NN/I-NP/I-PNP Goethes/VB/B-VP/O zu/TO/I-VP/O sichern/VB/I-VP/O ././O/O

Und/CC/O/O am/IN/B-PP/B-PNP Rande/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Schleierdiskussion/NN/I-NP/I-PNP bildet/VB/B-VP/O sich/PRP/B-NP/O eine/DT/I-NP/O Kulisse/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Nachdenken/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Formen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP modernen/JJ/I-NP/I-PNP Subjektivit\xc3\xa4t/NN/I-NP/I-PNP ././O/O

Die/DT/O/O wissenschaftliche/JJ/B-ADJP/O und/CC/O/O die/DT/B-NP/O \xc3\xa4sthetische/JJ/I-NP/O Subjektivit\xc3\xa4t/NN/I-NP/O sind/VB/B-VP/O das/DT/B-NP/O augenf\xc3\xa4lligste/NN/I-NP/O Ergebnis.Thema/NN/I-NP/O der/DT/B-NP/O Dissertation/NN/I-NP/O sind/VB/B-VP/O die/DT/B-NP/O pers\xc3\xb6nlichen/JJ/I-NP/O Dokumente/NN/I-NP/O Franz/NNP/I-NP/O Kafkas/NNP/I-NP/O ,/,/O/O die/WDT/B-NP/O wir/PRP/I-NP/O als/IN/B-PP/B-PNP sein/PRP$/B-NP/I-PNP Tagebuch/NN/I-NP/I-PNP bezeichnen/VB/B-VP/O ././O/O

ie/PRP/B-NP/O entstanden/NN/I-NP/O 1909/CD/O/O bis/IN/B-PP/O 1923/CD/O/O und/CC/O/O sind/VB/B-VP/O in/IN/B-PP/B-PNP 12/CD/B-NP/I-PNP Heften/NN/I-NP/I-PNP und/CC/O/O einem/DT/B-NP/O Stapel/NN/I-NP/O an/TO/O/O losen/PRP$/B-NP/O Bl\xc3\xa4ttern/NN/I-NP/O (/(/O/O Konvoluten/NN/B-NP/O )/)/O/O \xc3\xbcberliefert/NN/B-NP/O ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Tagebuchheften/NN/I-NP/I-PNP finden/VB/B-VP/O wir/PRP/B-NP/O Notizen/NN/I-NP/O ,/,/O/O Textans\xc3\xa4tze/NN/B-NP/O ,/,/O/O kurze/JJ/B-NP/O Erz\xc3\xa4hlungen/NN/I-NP/O ,/,/O/O Romankapitel/NN/B-NP/O ,/,/O/O Briefentw\xc3\xbcrfe/NN/B-NP/O ,/,/O/O Reflexionen/NN/B-NP/O ,/,/O/O Innenweltbeschreibungen/NN/B-NP/O und/CC/I-NP/O vieles/NN/I-NP/O mehr/RB/B-ADVP/O nebeneinander/RP/O/O ././O/O

Franz/NNP/B-NP/O Kafka/NNP/I-NP/O nutzte/NNP/I-NP/O das/DT/I-NP/O diaristische/JJ/I-NP/O Medium/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Formexperimente/NN/B-NP/I-PNP ,/,/O/O Selbstportr\xc3\xa4ts/NN/B-NP/O und/CC/I-NP/O Schreib\xc3\xbcbungen/NN/I-NP/O ././O/O

Daneben/RB/B-ADVP/O reflektierte/NN/B-NP/O er/PRP/I-NP/O die/DT/B-NP/O Problematik/NN/I-NP/O des/DT/B-NP/O K\xc3\xbcnstlers/NN/I-NP/O an/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP ,/,/O/O das/DT/O/O Ausbleiben/VB/B-VP/O der/DT/B-NP/O Kreativit\xc3\xa4t/NN/I-NP/O und/CC/O/O den/DT/B-NP/O Mangel/NN/I-NP/O der/DT/B-NP/O Sprache/NN/I-NP/O ././O/O

Politisches/JJ/B-ADJP/O und/CC/O/O Naturbeschreibungen/NN/B-NP/O blieben/VB/B-VP/O au\xc3\x9fen/RB/B-ADVP/O vor/RP/O/O ././O/O

Im/IN/B-PP/B-PNP Mittelpunkt/NN/B-NP/I-PNP standen/VB/B-VP/O die/DT/B-NP/O Entwicklung/NN/I-NP/O und/CC/O/O Vollendung/NN/B-NP/O der/DT/B-NP/O Schriftstellerpers\xc3\xb6nlichkeit/NN/I-NP/O ,/,/O/O die/DT/B-NP/O eigene/JJ/I-NP/O Welt/NN/I-NP/O -/-/O/O und/CC/O/O Selbstsicht/NN/B-NP/O ,/,/O/O sowie/CC/O/O die/DT/B-NP/O Beziehungen/NN/I-NP/O zur/IN/B-PP/B-PNP Au\xc3\x9fenwelt/NN/B-NP/I-PNP ././O/O

ubjektive/JJ/B-NP/O Perspektive/NN/I-NP/O und/CC/O/O eine/DT/B-NP/O Fixierung/NN/I-NP/O auf/IN/B-PP/B-PNP Details/NN/B-NP/I-PNP dominieren/VB/B-VP/O alle/DT/B-NP/O Aufzeichnungen/NNS/I-NP/O ././O/O

Authentisches/VB/B-VP/O ,/,/O/O Politisches/JJ/B-ADJP/O und/CC/O/O Naturbeschreibungen/NN/B-NP/O finden/VB/B-VP/O sich/PRP/B-NP/O nur/RB/B-ADVP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zeilen/NN/I-NP/I-PNP ././O/O

Aussagen/VB/B-VP/O und/CC/O/O Ausgangspunkte/NNS/B-NP/O der/DT/B-NP/O Niederschrift/NN/I-NP/O wurden/VB/B-VP/O stilistisch/JJ/B-NP/O \xc3\xbcberformt/NN/I-NP/O und/CC/O/O literarisiert/NN/B-NP/O ././O/O

Dabei/RB/B-VP/O ist/VB/I-VP/O eine/DT/B-NP/O Reife/NN/I-NP/O und/CC/O/O Formvollendung/NN/B-NP/O des/DT/B-NP/O Autors/NN/I-NP/O zu/TO/B-VP/O erkennen/VB/I-VP/O ././O/O

Im/IN/B-PP/B-PNP Laufe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Jahre/NN/I-NP/I-PNP nahmen/VB/B-VP/O die/DT/B-NP/O Selbstkritik/NN/I-NP/O ab/RB/B-ADVP/O und/CC/O/O das/DT/B-NP/O k\xc3\xbcnstlerische/JJ/I-NP/O Niveau/NN/I-NP/O zu/RP/O/O ././O/O

Das/DT/B-NP/O Tagebuch/NN/I-NP/O selbst/JJ/B-NP/O entwickelte/JJ/I-NP/O sich/PRP/I-NP/O zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP literarischen/JJ/I-NP/I-PNP Projekt/NN/I-NP/I-PNP ,/,/O/O das/DT/O/O 1921/CD/O/O erstmals/RB/B-ADVP/O einen/DT/B-NP/O zweiten/JJ/I-NP/O Leser/NN/I-NP/O (/(/O/O Milena/NN/B-NP/O Jesensk\xc3\xa1/RB/B-ADVP/O )/)/O/O bekam/JJ/B-ADJP/O ././O/O

Um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Unterschiede/NN/I-NP/I-PNP der/DT/B-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Hefte/NNS/I-NP/I-PNP in/IN/B-PP/B-PNP Funktion/NN/B-NP/I-PNP ,/,/O/O Handhabung/NN/B-NP/O ,/,/O/O Inhalt/NN/B-NP/O und/CC/I-NP/O Bedeutung/NN/I-NP/O zu/TO/B-VP/O verdeutlichen/VB/I-VP/O ,/,/O/O ist/VB/B-VP/O die/DT/B-NP/O Dissertation/NN/I-NP/O chronologisch/JJ/B-ADJP/O aufgebaut/VBN/B-VP/O und/CC/O/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Kapitel/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP allgemeinen/JJ/B-NP/I-PNP europ\xc3\xa4ischen/JJ/I-NP/I-PNP Tagebuchkultur/NN/I-NP/I-PNP versehen/VB/B-VP/O ././O/O

Au\xc3\x9ferdem/RB/B-VP/O gibt/VB/I-VP/O es/PRP/B-NP/O zwei/CD/I-NP/O Exkurse/NN/I-NP/O ,/,/O/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Reisetageb\xc3\xbcchern/NN/I-NP/I-PNP und/CC/O/O den/DT/B-NP/O Oktavheften/NN/I-NP/O Kafkas/NN/I-NP/O ,/,/O/O welche/WDT/B-NP/O den/DT/I-NP/O diaristischen/JJ/I-NP/O Heften/NN/I-NP/O \xc3\xa4hneln/VB/B-VP/O ././O/O

Grundlage/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP und/CC/O/O Interpretation/NN/B-NP/O war/VB/B-VP/O die/DT/B-NP/O Kritische/JJ/I-NP/O Kafka-Ausgabe/NN/I-NP/O ,/,/O/O welche/WDT/O/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Manuskripte/NN/I-NP/I-PNP gest\xc3\xbctzt/VBN/B-VP/I-PNP ist/VB/I-VP/O ,/,/O/O der/DT/B-NP/O Handschrift/NN/I-NP/O des/DT/B-NP/O Autors/NN/I-NP/O folgt/VB/B-VP/O ././O/O

ie/PRP/B-NP/O wird/RB/B-ADVP/O seit/IN/B-PP/O 1983/CD/O/O herausgegeben/VB/B-VP/O und/CC/O/O weicht/NN/B-NP/O von/IN/B-PP/O der/DT/O/O bis/IN/B-PP/O dahin/RB/B-VP/O verbreiteten/VB/I-VP/O ,/,/O/O stark/JJ/B-NP/O redigierten/NN/I-NP/O ,/,/O/O Ausgabe/NN/B-NP/O Max/NNP/I-NP/O Brods/NNP/I-NP/O ab/RP/O/O ././O/O

Biographische/JJ/B-NP/O Details/NN/I-NP/O ,/,/O/O Briefe/NNS/B-NP/O und/CC/I-NP/O Zeitzeugenberichte/NN/I-NP/O wurden/VB/B-VP/O ebenfalls/IN/B-PP/B-PNP hinzugezogen/NN/B-NP/I-PNP ././O/O

Es/PRP/B-NP/O entstand/VB/B-VP/O eine/DT/B-NP/O Gesamtdarstellung/NN/I-NP/O des/DT/B-NP/O Tagebuch-Ichs/NN/I-NP/O ,/,/O/O die/DT/O/O zeigt/VB/B-VP/O ,/,/O/O wie/IN/B-PP/B-PNP in/IN/I-PP/I-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/O das/DT/O/O schriftstellerische/JJ/B-ADJP/O und/CC/O/O soziale/VB/B-VP/O Ich/PRP/B-NP/O ,/,/O/O Franz/NNP/B-NP/O Kafka/NNP/I-NP/O ,/,/O/O alles/DT/O/O im/IN/B-PP/B-PNP Schreibprozess/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP Literatur/NN/B-NP/I-PNP wurde/VB/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP wir/JJ/B-NP/I-PNP es/PRP/I-NP/I-PNP mit/IN/B-PP/B-PNP keiner/JJ/B-NP/I-PNP Autobiographie/NN/I-NP/I-PNP zu/TO/B-VP/O tun/VBN/I-VP/O haben/VB/I-VP/O ,/,/O/O als/IN/B-PP/B-PNP welche/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP Hefte/NNS/I-NP/I-PNP oft/RB/B-VP/O gelesen/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O sondern/CC/O/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP literarischen/JJ/I-NP/I-PNP Tagebuch/NN/I-NP/I-PNP par/FW/O/O excellence/FW/O/O !/./O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP dissertation.de/NN/B-NP/I-PNP -/-/O/O Verlag/NN/B-NP/O im/IN/B-PP/B-PNP Internet/NN/B-NP/I-PNP [/NN/I-NP/I-PNP http:&slash;&slash;www.dissertation.de&slash;/NN/I-NP/I-PNP ]/NN/I-NP/I-PNP erschienen.Der/NN/I-NP/I-PNP 1924/CD/O/O in/IN/B-PP/B-PNP Neustadt/NNP/B-NP/I-PNP in/IN/B-PP/B-PNP Holstein/NNP/B-NP/I-PNP geborene/NNP/I-NP/I-PNP ,/,/O/O heute/VB/B-VP/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP lebende/NNP/I-NP/I-PNP ,/,/O/O Kay/NNP/B-NP/O Hoff/NNP/I-NP/O hat/VB/B-VP/O in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP mehr/RB/B-ADVP/O als/IN/B-PP/B-PNP 50/CD/B-NP/I-PNP Jahre/NN/I-NP/I-PNP andauernden/NN/I-NP/I-PNP Schriftstellerkarriere/NN/I-NP/I-PNP seinen/PRP$/I-NP/I-PNP Ruf/NN/I-NP/I-PNP als/IN/B-PP/B-PNP unbequemer/NN/B-NP/I-PNP ,/,/O/O das/DT/B-NP/O hei\xc3\x9ft/JJ/I-NP/O gesellschaftliche/JJ/I-NP/O und/CC/I-NP/O politische/JJ/I-NP/O Missst\xc3\xa4nde/NN/I-NP/O unmissverst\xc3\xa4ndlich/JJ/B-NP/O tadelnder/NN/I-NP/O ,/,/O/O Autor/NN/B-NP/O h\xc3\xa4ufig/JJ/B-ADJP/O in/IN/B-PP/B-PNP Werk/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wirken/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP Beweis/NN/B-NP/I-PNP gestellt/RP/O/O ././O/O

Leben/NN/B-NP/O und/CC/I-NP/O Schaffen/NN/I-NP/O des/DT/B-NP/O promovierten/NN/I-NP/O Germanisten/NN/I-NP/O zeigen/VB/B-VP/O sich/PRP/B-NP/O gepr\xc3\xa4gt/JJ/B-ADJP/O durch/IN/B-PP/O das/DT/O/O ,/,/O/O was/WDT/B-NP/O er/PRP/I-NP/O selbst/JJ/B-ADJP/O bezeichnet/VB/B-VP/O als/IN/B-PP/B-PNP seinen/PRP$/B-NP/I-PNP \xe2\x80\x9ewichtigsten/NN/I-NP/I-PNP Lebenseinschnitt/NN/I-NP/I-PNP [/NN/I-NP/I-PNP .../CD/O/O

]/NN/B-NP/O :/:/O/O das/DT/B-NP/O Kriegsende/NN/I-NP/O 1945.\xe2\x80\x9c/NN/I-NP/O So/VB/B-VP/O geh\xc3\xb6ren/PRP$/B-NP/O Vergangenheitsbew\xc3\xa4ltigung/NN/I-NP/O und/CC/I-NP/O Schuld/NN/I-NP/O ,/,/O/O aus/IN/B-PP/B-PNP immer/RB/B-NP/I-PNP neuen/JJ/I-NP/I-PNP Perspektiven/NN/I-NP/I-PNP betrachtet/VBN/B-VP/I-PNP ,/,/O/O zu/IN/B-PP/B-PNP seinen/PRP$/B-NP/I-PNP zentralen/JJ/I-NP/I-PNP Fragen/NN/I-NP/I-PNP ;/:/O/O dazu/RB/B-VP/O treten/VB/I-VP/O nach/RP/I-VP/O und/CC/O/O nach/IN/B-PP/B-PNP weitere/JJ/B-NP/I-PNP Themen/NN/I-NP/I-PNP :/:/O/O die/DT/B-NP/O Kritik/NN/I-NP/O am/IN/B-PP/B-PNP Kleinb\xc3\xbcrgertum/NN/B-NP/I-PNP ,/,/O/O die/DT/B-NP/O Skepsis/NN/I-NP/O gegen\xc3\xbcber/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Sprache/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Konfrontation/NN/I-NP/O zwischen/IN/B-PP/B-PNP konservativ-b\xc3\xbcrgerlicher/NN/B-NP/I-PNP und/CC/I-NP/I-PNP progressiv-kritischer/NN/I-NP/I-PNP Literatur/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Krise/NN/I-NP/O des/DT/B-NP/O Individuums/NN/I-NP/O und/CC/O/O immer/RB/B-ADVP/O wieder/RB/I-ADVP/O die/DT/B-NP/O Probleme/NN/I-NP/O zwischenmenschlicher/JJ/B-NP/O Beziehungen/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP sp\xc3\xa4teren/NN/B-NP/I-PNP Werken/NN/I-NP/I-PNP wird/VB/B-VP/O der/DT/B-NP/O Themenkreis/NN/I-NP/O noch/RB/B-ADJP/O erweitert/JJ/I-ADJP/O um/IN/B-PP/B-PNP Er\xc3\xb6rterungen/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP Wahrheit/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wirklichkeit/NN/I-NP/I-PNP ,/,/O/O Verlust/NN/B-NP/O und/CC/I-NP/O Verg\xc3\xa4nglichkeit/NN/I-NP/O sowie/RB/B-ADVP/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Generationskonflikt/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Werk/NN/I-NP/O Kay/NNP/I-NP/O Hoffs/NNP/I-NP/O ist/VB/B-VP/O \xc3\xa4u\xc3\x9ferst/VB/I-VP/O vielf\xc3\xa4ltig/RB/B-ADVP/O und/CC/O/O ,/,/O/O den/DT/B-NP/O Schaffensjahren/NN/I-NP/O entsprechend/JJ/B-ADJP/O ,/,/I-ADJP/O umfangreich/JJ/I-ADJP/O ././O/O

Neben/IN/B-PP/B-PNP sieben/CD/B-NP/I-PNP Romanen/NN/I-NP/I-PNP ver\xc3\xb6ffentlichte/VB/B-VP/O er/PRP/B-NP/O Dutzende/NNS/I-NP/O von/IN/B-PP/B-PNP Erz\xc3\xa4hlungen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP zw\xc3\xb6lf/CD/I-NP/I-PNP Gedichtb\xc3\xa4nde/NN/I-NP/I-PNP (/(/O/O der/DT/B-NP/O letzte/JJ/I-NP/O erschien/NN/I-NP/O 2006/CD/O/O )/)/O/O ,/,/O/O dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O verfasste/VB/B-VP/O er/PRP/B-NP/O vierzig/CD/I-NP/O H\xc3\xb6rspiele/NN/I-NP/O und/CC/O/O Funk-Features/NN/B-NP/O sowie/RB/B-NP/O mehrere/JJ/I-NP/O Fernsehspiele/NN/I-NP/O ././O/O

Als/IN/B-PP/B-PNP unbequem/JJ/B-NP/I-PNP gilt/JJ/I-NP/I-PNP Hoff/NN/I-NP/I-PNP auch/RP/O/O ,/,/O/O weil/IN/B-PP/O er/JJ/B-ADJP/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einatz/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Vielzahl/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Stilmitteln/NN/B-NP/I-PNP sowie/RB/B-ADVP/O durch/IN/B-PP/B-PNP besondere/JJ/B-NP/I-PNP sprachliche/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP strukturelle/JJ/I-NP/I-PNP Konstruktionen/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP leichtes/NN/I-NP/I-PNP Konsumieren/NN/I-NP/I-PNP seiner/PRP$/I-NP/I-PNP Texte/NN/I-NP/I-PNP verhindert/VB/B-VP/O ././O/O

o/RB/B-VP/O f\xc3\xa4llt/VB/I-VP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP fr\xc3\xbchen/JJ/I-NP/I-PNP Romanen/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Tendenz/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP nicht-linearen/JJ/B-NP/I-PNP Erz\xc3\xa4hlen/NN/I-NP/I-PNP auf/RP/O/O ,/,/O/O h\xc3\xa4ufig/JJ/B-NP/O vorgetragen/NN/I-NP/O in/IN/B-PP/O einem/DT/O/O ironischen/VB/B-VP/O ,/,/O/O satirischen/JJ/B-NP/O Ton/NN/I-NP/O ././O/O

Die/DT/B-NP/O Expositionen/NN/I-NP/O werden/VB/B-VP/O ausgespart/NNP/B-NP/O oder/CC/O/O verk\xc3\xbcrzt/VBN/B-VP/O und/CC/O/O verschiedene/JJ/B-NP/O Stilmittel/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP Multiperspektivismus/NN/B-NP/I-PNP ,/,/O/O Montage/NN/B-NP/O ,/,/O/O Ellipse/NN/B-NP/O und/CC/I-NP/O Anakoluth/NN/I-NP/O ,/,/O/O kommen/VB/B-VP/O zum/IN/B-PP/B-PNP Einsatz/NN/B-NP/I-PNP ././O/O

Der/DT/B-NP/O Gebrauch/NN/I-NP/O dieser/DT/B-NP/O Stilmittel/NN/I-NP/O steigert/VB/B-VP/O sich/PRP/B-NP/O bis/IN/B-PP/B-PNP zum/IN/I-PP/I-PNP dritten/JJ/B-NP/I-PNP Roman/NN/I-NP/I-PNP Drei/CD/O/O ././O/O

Anatomie/NN/B-NP/O einer/DT/I-NP/O Liebesgeschichte/NN/I-NP/O ,/,/O/O dem/DT/O/O eine/DT/O/O ausgepr\xc3\xa4gt/VB/B-VP/O experimentelle/JJ/B-NP/O Form/NN/I-NP/O zugrunde/NN/I-NP/O liegt/VB/B-VP/O ././O/O

Danach/RB/B-ADVP/O ,/,/O/O in/IN/B-PP/O Wir/JJ/B-ADJP/O reisen/VB/B-VP/O nach/IN/B-PP/B-PNP Jerusalem/NNP/B-NP/I-PNP ,/,/O/O dem/DT/B-NP/O letzten/JJ/I-NP/O Roman/NN/I-NP/O des/DT/O/O nach/IN/B-PP/B-PNP J\xc3\xbcrgen/NNP/B-NP/I-PNP Petersen/NNP/I-NP/I-PNP sogenannten/JJ/I-NP/I-PNP Fr\xc3\xbchwerks/NN/I-NP/I-PNP ,/,/O/O ist/VB/B-VP/O ein/DT/B-NP/O deutlicher/JJ/I-NP/O R\xc3\xbcckgang/NN/I-NP/O an/IN/B-PP/B-PNP stilistischen/JJ/B-NP/I-PNP Erprobungen/NN/I-NP/I-PNP zu/TO/B-VP/O verzeichnen/VB/I-VP/O ,/,/O/O bis/IN/B-PP/B-PNP Hoff/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Janus/NN/B-NP/I-PNP ,/,/O/O dem/DT/B-NP/O Beginn/NN/I-NP/O des/DT/B-NP/O Sp\xc3\xa4twerks/NN/I-NP/O ,/,/O/O endg\xc3\xbcltig/JJ/B-ADJP/O zum/IN/B-PP/B-PNP narrativen/NN/B-NP/I-PNP Erz\xc3\xa4hlen/JJ/I-NP/I-PNP zur\xc3\xbcckfindet/NN/I-NP/I-PNP ././O/O

\xc3\x9cbereinstimmend/JJ/B-ADJP/O gilt/VB/B-VP/O sowohl/CC/O/O f\xc3\xbcr/IN/B-PP/O die/DT/O/O fr\xc3\xbchen/JJ/B-ADJP/O als/CC/O/O auch/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP sp\xc3\xa4ten/NN/I-NP/I-PNP Romane/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O stets/RB/B-ADVP/O aus/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP jeweiligen/JJ/I-NP/I-PNP Entstehungszeit/NN/I-NP/I-PNP heraus/RB/B-VP/O formuliert/VBN/I-VP/O sind/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP eine/DT/B-NP/I-PNP spannungsgeladene/NN/I-NP/I-PNP ,/,/O/O aktionsreiche/JJ/B-NP/O Handlung/NN/I-NP/O verzichtet/VBN/B-VP/O wird/VB/I-VP/O und/CC/O/O statt/RB/B-ADVP/O dessen/DT/B-NP/O die/DT/I-NP/O Wiedergabe/NN/I-NP/O von/IN/B-PP/B-PNP Gespr\xc3\xa4chen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Reflexionen/NN/I-NP/I-PNP den/DT/B-NP/I-PNP Vorrang/NN/I-NP/I-PNP erhalten/VB/B-VP/O ././O/O

Das/DT/B-NP/O Ende/NN/I-NP/O der/DT/B-NP/O Romane/NN/I-NP/O bleibt/VB/B-VP/O meist/RB/B-ADJP/O offen/JJ/I-ADJP/O ,/,/O/O wobei/WRB/O/O L\xc3\xb6sungsm\xc3\xb6glichkeiten/NN/B-NP/O allenfalls/RB/B-VP/O angedeutet/VBN/I-VP/O werden/VB/I-VP/O oder/CC/O/O die/DT/B-NP/O zirkul\xc3\xa4re/JJ/I-NP/O Konstruktion/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Ausgangskonstellation/JJ/I-NP/I-PNP zur\xc3\xbcckverweist/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Erz\xc3\xa4hlungen/NN/I-NP/O sind/VB/B-VP/O den/DT/B-NP/O Romanen/NN/I-NP/O thematisch/JJ/B-ADJP/O vielerorts/RB/I-ADJP/O verwandt/JJ/I-ADJP/O ,/,/O/O und/CC/O/O auch/RB/B-ADJP/O stilistisch/JJ/I-ADJP/O zeigen/VB/B-VP/O sich/PRP/B-NP/O \xc3\xa4hnliche/RB/I-NP/O Entwicklungen/NN/I-NP/O ././O/O

W\xc3\xa4hrend/IN/B-PP/B-PNP Hoff/NN/B-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP fr\xc3\xbchen/JJ/I-NP/I-PNP Erz\xc3\xa4hlungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Nachkriegsjahre/NN/I-NP/I-PNP in/IN/B-PP/O knapper/VB/B-VP/O ,/,/O/O n\xc3\xbcchterner/NN/B-NP/O Sprache/NNP/I-NP/O den/DT/I-NP/O \xc3\x9cberlebenskampf/NN/I-NP/O \xe2\x80\x9ekleiner\xe2\x80\x9c/NN/I-NP/O Leute/NN/I-NP/O schildert/NN/I-NP/O ,/,/O/O entstehen/VB/B-VP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP 60er/NN/I-NP/I-PNP Jahren/NN/I-NP/I-PNP experimentelle/JJ/B-NP/I-PNP Arbeiten/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP die/DT/O/O ehedem/RB/B-ADVP/O von/IN/B-PP/O au\xc3\x9fen/RB/B-ADVP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Figuren/NNS/I-NP/I-PNP herangetragenen/NN/I-NP/I-PNP Probleme/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP inneren/JJ/B-NP/I-PNP Krisen/NNS/I-NP/I-PNP gewandelt/NN/I-NP/I-PNP haben/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kurzprosa/NN/I-NP/I-PNP der/DT/B-NP/I-PNP j\xc3\xbcngeren/NN/I-NP/I-PNP Zeit/NN/I-NP/I-PNP kehrt/NN/I-NP/I-PNP Hoff/NN/I-NP/I-PNP dann/VB/B-VP/O wieder/RB/B-ADVP/O zu/RB/B-NP/O st\xc3\xa4rker/JJ/I-NP/O narrativen/NN/I-NP/O Erz\xc3\xa4hlformen/NN/I-NP/O zur\xc3\xbcck/RP/O/O ././O/O

Die/DT/B-NP/O Dissertationsschrift/NN/I-NP/O stellt/VB/B-VP/O die/DT/B-NP/O erste/JJ/I-NP/O Monografie/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP Arbeiten/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Kay/NNP/B-NP/I-PNP Hoff/NNP/I-NP/I-PNP dar/RP/O/O ././O/O

Trotz/IN/B-PP/O der/DT/O/O mehr/RB/B-ADVP/O als/IN/B-PP/B-PNP f\xc3\xbcnfzigj\xc3\xa4hrigen/NN/B-NP/I-PNP Schreibt\xc3\xa4tigkeit/NN/I-NP/I-PNP ,/,/O/O w\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP er/PRP$/I-NP/I-PNP in/IN/B-PP/O bekannten/VB/B-VP/O Verlagen/NN/B-NP/O und/CC/I-NP/O Literaturzeitschriften/NN/I-NP/O sowie/RB/B-ADVP/O im/IN/B-PP/B-PNP H\xc3\xb6rfunk/NN/B-NP/I-PNP ver\xc3\xb6ffentlichen/VB/B-VP/O konnte/VB/I-VP/O und/CC/O/O f\xc3\xbcr/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Arbeiten/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Reihe/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Auszeichnungen/NN/B-NP/I-PNP geehrt/VBN/B-VP/I-PNP wurde/VB/I-VP/O ,/,/O/O blieben/VBN/B-VP/O Hoff/NN/B-NP/O und/CC/I-NP/O seinem/PRP$/I-NP/O Werk/NN/I-NP/O bisher/RB/B-ADVP/O eine/DT/B-NP/O angemessene/JJ/I-NP/O Beachtung/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP wissenschaftlichen/JJ/I-NP/I-PNP Forschung/NN/I-NP/I-PNP wie/CC/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP lesenden/NN/I-NP/I-PNP \xc3\x96ffentlichkeit/NN/I-NP/I-PNP versagt/RP/O/O ././O/O

Die/DT/B-NP/O Ziele/NN/I-NP/O der/DT/B-NP/O Dissertationsschrift/NN/I-NP/O sind/VB/B-VP/O daher/RB/B-ADVP/O ,/,/O/O eine/DT/B-NP/O Einf\xc3\xbchrung/NN/I-NP/O in/IN/B-PP/B-PNP Hoffs/NN/B-NP/I-PNP Prosawerk/NN/I-NP/I-PNP zu/TO/B-VP/O leisten/VB/I-VP/O ,/,/O/O einen/DT/B-NP/O literaturwissenschaftlichen/JJ/I-NP/O Diskurs/NN/I-NP/O anzuregen/VB/B-VP/O sowie/CC/O/O eine/DT/B-NP/O breitere/JJ/I-NP/O Leserschaft/NN/I-NP/O auf/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Arbeiten/NN/I-NP/I-PNP aufmerksam/JJ/B-ADJP/O zu/IN/B-PP/B-PNP machen.Die/NN/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP besch\xc3\xa4ftigt/VBN/B-VP/I-PNP sich/PRP/B-NP/I-PNP auf/IN/B-PP/B-PNP textimmanente/JJ/B-NP/I-PNP Weise/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lyrik/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Dichters/NN/I-NP/I-PNP Georg/NNP/I-NP/I-PNP Trakl/NNP/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O setzt/VB/B-VP/O auf/IN/B-PP/O eine/DT/O/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Leser/NN/I-NP/I-PNP aktivierbare/JJ/B-NP/I-PNP Dynamik/NN/I-NP/I-PNP in/IN/B-PP/O den/DT/O/O konventionell/JJ/B-ADJP/O als/IN/B-PP/B-PNP \xe2\x80\x9ehermetisch\xe2\x80\x9c/NN/B-NP/I-PNP klassifizierten/JJ/I-NP/I-PNP Gedichten/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP Einzelkapiteln/NN/B-NP/I-PNP werden/VB/B-VP/O alle/DT/B-NP/O Gedichte/NNS/I-NP/O stets/RB/B-NP/O vollst\xc3\xa4ndig/JJ/I-NP/O interpretiert/NN/I-NP/O ,/,/O/O wobei/WRB/O/O das/DT/B-NP/O Augenmerk/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Erlebnism\xc3\xb6glichkeiten/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Rezipienten/NN/I-NP/I-PNP liegt/VB/B-VP/O ././O/O

Dem/DT/B-NP/O einzelnen/JJ/I-NP/O Gedicht/NN/I-NP/O wird/VB/B-VP/O so/RB/B-ADVP/O jeweils/RB/I-ADVP/O eine/DT/B-NP/O Erlebnis-Signatur/NN/I-NP/O verliehen/RP/O/O ././O/O

Nur/RB/B-ADVP/O am/IN/B-PP/B-PNP Werk/NN/B-NP/I-PNP orientiert/VB/B-VP/O ,/,/O/O liefert/NN/B-NP/O die/DT/I-NP/O Arbeit/JJ/I-NP/O Reisevorschl\xc3\xa4ge/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Dichtung/NN/I-NP/I-PNP und/CC/O/O stellt/VB/B-VP/O alter-native/NN/B-NP/O Perspektiven/NN/I-NP/O und/CC/I-NP/O Wahrnehmungszust\xc3\xa4nde/NN/I-NP/O vor/RP/O/O ././O/O

Auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nutzbarmachung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Interferenzen/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Dichter-Biografie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Werk/NN/I-NP/I-PNP wird/VB/B-VP/O verzichtet/VBN/I-VP/O ././O/O

Intertextualit\xc3\xa4t/RB/B-VP/O findet/VB/I-VP/O nicht/RB/B-ADJP/O systematisch/JJ/I-ADJP/O ,/,/O/O sondern/CC/O/O nur/RB/B-ADVP/O je/RB/I-ADVP/O nach/IN/B-PP/B-PNP Einzelfall/NN/B-NP/I-PNP ,/,/O/O Ber\xc3\xbccksichtigung/NN/B-NP/O ././O/O

An/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Stelle/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Ergebnisses/NN/I-NP/I-PNP setzt/VB/B-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O das/DT/B-NP/O Erlebnis/NN/I-NP/O ././O/O

rukturell/JJ/B-ADJP/O ist/VB/B-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Interpretationssammlung/NN/I-NP/I-PNP angelegt/VBN/B-VP/I-PNP ;/:/O/O methodisch/JJ/B-NP/O spielt/NN/I-NP/O sie/PRP/I-NP/O die/DT/B-NP/O textimmanten/NN/I-NP/O Interpretationen/NNS/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Richtung/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP engen/JJ/I-NP/I-PNP Leser-Integration/NN/I-NP/I-PNP und/CC/O/O des/DT/B-NP/O impliziten/NN/I-NP/O Lesers/NN/I-NP/O hin/IN/B-PP/O aus/RP/O/O ././O/O

ie/PRP/B-NP/O st\xc3\xbctzt/VB/B-VP/O sich/PRP/B-NP/O hierbei/NN/I-NP/O auf/IN/B-PP/O die/DT/O/O von/IN/B-PP/B-PNP Gustav/NNP/B-NP/I-PNP Kars/NNP/I-NP/I-PNP angeregte/NNP/I-NP/I-PNP \xe2\x80\x9esubjektive/NNP/I-NP/I-PNP Sensibilit\xc3\xa4t\xe2\x80\x9c/NNP/I-NP/I-PNP im/IN/B-PP/B-PNP Umgang/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Georg/NNP/B-NP/I-PNP Trakls/NNP/I-NP/I-PNP Gedicht/NNP/I-NP/I-PNP ,/,/O/O vor/IN/B-PP/O allem/DT/O/O aber/RB/B-ADVP/O auf/IN/B-PP/O die/DT/O/O durch/IN/B-PP/B-PNP Peter/NNP/B-NP/I-PNP von/IN/B-PP/B-PNP Matt/NN/B-NP/I-PNP mittels/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP \xe2\x80\x9ePh\xc3\xa4nomenologie/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Trakl-Lekt\xc3\xbcre\xe2\x80\x9c/NN/I-NP/I-PNP vollzogene/NN/I-NP/I-PNP radikale/JJ/B-NP/I-PNP Umwertung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Hermetik-Theorie/NN/I-NP/I-PNP ,/,/O/O sowie/CC/O/O auf/IN/B-PP/B-PNP Franz/NNP/B-NP/I-PNP F\xc3\xbchmanns/NNP/I-NP/I-PNP einschl\xc3\xa4giges/NNP/I-NP/I-PNP Essay-Buch/NNP/I-NP/I-PNP \xe2\x80\x9eVor/NNP/I-NP/I-PNP Feuerschl\xc3\xbcnden/NNP/I-NP/I-PNP -/-/O/O Erfahrung/NN/B-NP/O mit/IN/B-PP/B-PNP Georg/NNP/B-NP/I-PNP Trakls/NNP/I-NP/I-PNP Gedicht.\xe2\x80\x9c/NNP/I-NP/I-PNP Eine/DT/I-NP/I-PNP Verkn\xc3\xbcpfung/NN/I-NP/I-PNP der/DT/O/O separat/JJ/B-ADJP/O behandelten/VB/B-VP/O Gedichte/NNS/B-NP/O wird/RB/B-ADJP/O nur/RB/I-ADJP/O perspektivisch/JJ/I-ADJP/O aufgezeigt/RP/O/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O h\xc3\xa4lt/VB/B-VP/O den/DT/B-NP/O Schwebezustand/NN/I-NP/O ,/,/O/O in/IN/B-PP/O welchem/WP/O/O die/DT/B-NP/O Gedichte/NNS/I-NP/O Trakls/NN/I-NP/O vom/IN/B-PP/B-PNP Interpreten/NN/B-NP/I-PNP zu/TO/B-VP/O belassen/VB/I-VP/O sind/VB/I-VP/O ././O/O

Als/IN/B-PP/B-PNP qualitative/JJ/B-NP/I-PNP Grundlagenforschung/NN/I-NP/I-PNP steht/VB/B-VP/O sie/PRP/B-NP/O der/DT/I-NP/O Diskussion/NN/I-NP/O und/CC/O/O Weiterf\xc3\xbchrung/NN/B-NP/O offen.Die/NN/I-NP/O Arbeit/NN/I-NP/O stellt/VB/B-VP/O die/DT/B-NP/O Reisebeschreibungen/NN/I-NP/O Alexander/NNP/I-NP/O von/IN/B-PP/B-PNP Humboldts/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Georg/NNP/I-NP/I-PNP Forsters/NNP/I-NP/I-PNP gleichberechtigt/JJ/B-NP/I-PNP nebeneinander/NNP/I-NP/I-PNP und/CC/O/O zeigt/VB/B-VP/O Gemeinsamkeiten/NNS/B-NP/O und/CC/I-NP/O Unterschiede/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sprachlichen/JJ/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Texte/NN/I-NP/I-PNP auf/RP/O/O ././O/O

Forsters/JJ/B-NP/O \xe2\x80\x9eReise/NN/I-NP/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Welt\xe2\x80\x9c/NN/I-NP/I-PNP (/(/O/O 1777/CD/O/O )/)/O/O ,/,/O/O Humboldts/NN/B-NP/O \xe2\x80\x9eAnsichten/NNP/I-NP/O der/DT/I-NP/O Natur\xe2\x80\x9c/NN/I-NP/O (/(/O/O 1808)/LS/O/O und/CC/O/O seine/PRP$/B-NP/O \xe2\x80\x9eReise/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\x84quinoktialgegenden/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Neuen/JJ/I-NP/I-PNP Kontinents\xe2\x80\x9c/NN/I-NP/I-PNP (/(/O/O 1814-25/CD/O/O )/)/O/O bilden/NN/B-NP/O das/DT/I-NP/O Zentrum/NN/I-NP/O der/DT/B-NP/O Untersuchung/NN/I-NP/O w\xc3\xa4hrend/IN/B-PP/B-PNP Forsters/NN/B-NP/I-PNP \xe2\x80\x9eAnsichten/NN/I-NP/I-PNP vom/IN/B-PP/B-PNP Niederrhein/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Brabant/NN/B-NP/I-PNP ,/,/O/O Flandern/NNP/B-NP/O ,/,/O/O Holland/NNP/B-NP/O ,/,/O/O England/NNP/B-NP/O und/CC/I-NP/O Frankreich/NNP/I-NP/O im/IN/B-PP/B-PNP April/NN/B-NP/I-PNP ,/,/O/O Mai/NN/B-NP/O und/CC/I-NP/O Junius/JJ/I-NP/O 1790\xe2\x80\x9c/NN/I-NP/O (/(/O/O 1791&slash;92/CD/O/O )/)/O/O teilweise/RB/B-ADVP/O als/IN/B-PP/B-PNP Vergleichstext/NN/B-NP/I-PNP herangezogen/NN/I-NP/I-PNP wird/VB/B-VP/O ././O/O

hwerpunkte/NN/B-NP/O der/DT/I-NP/O Arbeit/NN/I-NP/O sind/VB/B-VP/O die/DT/B-NP/O Gattungszugeh\xc3\xb6rigkeiten/NN/I-NP/O der/DT/B-NP/O Texte/NN/I-NP/O ,/,/O/O Erz\xc3\xa4hlhaltung/NN/B-NP/O ,/,/O/O Autorisierungstechniken/NN/B-NP/O ,/,/O/O Bilder/NN/B-NP/O ,/,/O/O Vergleiche/NN/B-NP/O ,/,/O/O Metaphern/NN/B-NP/O ,/,/O/O Kontrastierungen/NN/B-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O Frage/NN/I-NP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP N\xc3\xa4he/NN/I-NP/I-PNP der/DT/B-NP/I-PNP sprachlichen/JJ/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Texte/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP bildenden/JJ/I-NP/I-PNP K\xc3\xbcnsten/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O abschlie\xc3\x9fende/NN/I-NP/O Kapitel/NN/I-NP/O untersucht/VB/B-VP/O den/DT/B-NP/O Zusammenhang/NN/I-NP/O zwischen/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Wissenschaftsverst\xc3\xa4ndnis/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Autoren/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O literarischen/JJ/I-NP/O Umsetzung/NN/I-NP/O der/DT/B-NP/O Reiseerlebnisse/NN/I-NP/O und/CC/O/O Forschungsergebnisse/NN/B-NP/O ././O/O

Georg/NNP/B-NP/O Forster/NNP/I-NP/O und/CC/I-NP/O Alexander/NNP/I-NP/O von/IN/B-PP/B-PNP Humboldt/NNP/B-NP/I-PNP haben/VB/B-VP/O grundlegend/JJ/B-ADJP/O die/DT/B-NP/O Gattung/NN/I-NP/O der/DT/B-NP/O Reisebeschreibung/NN/I-NP/O gepr\xc3\xa4gt/RP/O/O ././O/O

ie/PRP/B-NP/O haben/VB/B-VP/O die/DT/B-NP/O Texte/NN/I-NP/O nach/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP Wissenschaftsverst\xc3\xa4ndnis/NN/I-NP/I-PNP ausgerichtet/VB/B-VP/O und/CC/O/O dabei/RB/B-ADVP/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP Erz\xc3\xa4hlform/NN/B-NP/I-PNP ,/,/O/O Inhalt/NN/B-NP/O und/CC/I-NP/O Struktur/NN/I-NP/O angepasst/RP/O/O ././O/O

Die/DT/B-NP/O Mannigfaltigkeit/NN/I-NP/O und/CC/O/O Gr\xc3\xb6\xc3\x9fe/NN/B-NP/O der/DT/B-NP/O Natur/NN/I-NP/O erzwinge/NN/I-NP/O eine/DT/B-NP/O multisensuale/NN/I-NP/O ,/,/O/O multimediale/JJ/B-ADJP/O und/CC/I-ADJP/O formal/JJ/I-ADJP/O wie/IN/B-PP/B-PNP sprachlich/JJ/B-NP/I-PNP differenzierte/JJ/I-NP/I-PNP Beschreibung/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Texte/NN/I-NP/O wollen/MD/B-VP/O die/DT/B-NP/O Vielheit/NN/I-NP/O der/DT/B-NP/O Natur/NN/I-NP/O abbilden/VB/B-VP/O und/CC/O/O stellen/VB/B-VP/O gleichzeitig/RB/B-ADVP/O eine/DT/B-NP/O Suche/NN/I-NP/O nach/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Einheit/NN/I-NP/I-PNP dar/RP/O/O ././O/O

ie/PRP/B-NP/O sind/VB/B-VP/O gepr\xc3\xa4gt/JJ/B-ADJP/O von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Gedanken/NNS/I-NP/I-PNP sich/PRP/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP breite/JJ/I-NP/I-PNP Leserschaft/NN/I-NP/I-PNP zu/TO/B-VP/O \xc3\xb6ffnen/VB/I-VP/O und/CC/O/O die/DT/B-NP/O unterschiedlichen/JJ/I-NP/O Leserinteressen/NN/I-NP/O zu/TO/B-VP/O befriedigen/VB/I-VP/O ././O/O

Forsters/NN/B-NP/O und/CC/I-NP/O Humboldts/NN/I-NP/O Texte/NN/I-NP/O vereinen/VB/B-VP/O eine/DT/B-NP/O subjektiv-emotionale/JJ/I-NP/O Ausrichtung/NN/I-NP/O mit/IN/B-PP/B-PNP objektiven/JJ/B-NP/I-PNP Fakten/NN/I-NP/I-PNP ././O/O

hlie\xc3\x9flich/RB/B-ADVP/O sollen/MD/B-VP/O sie/PRP/B-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O das/DT/B-NP/O Publikum/NN/I-NP/O unterhalten/VB/B-VP/O ,/,/O/O sondern/CC/O/O sie/PRP/B-NP/O bilden/VB/B-VP/O eine/DT/B-NP/O wichtige/JJ/I-NP/O Grundlage/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP unterschiedlichen/JJ/I-NP/I-PNP Forschungsdisziplinen.Die/NN/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP untersucht/VB/B-VP/O Thomas/NNP/B-NP/O Manns/NNP/I-NP/O schriftstellerische/JJ/I-NP/O Technik/NN/I-NP/O der/DT/B-NP/O Gestaltung/NN/I-NP/O von/IN/B-PP/B-PNP Romanfiguren/NN/B-NP/I-PNP nach/IN/B-PP/B-PNP Quellen/NN/B-NP/I-PNP ,/,/O/O Vorbildern/NN/B-NP/O und/CC/I-NP/O Modellen/NN/I-NP/O und/CC/O/O verwendet/VB/B-VP/O zur/IN/B-PP/B-PNP Beschreibung/NN/B-NP/I-PNP dieses/DT/I-NP/I-PNP Verfahrens/NN/I-NP/I-PNP den/DT/B-NP/I-PNP Begriff/JJ/I-NP/I-PNP \xc2\x84Portr\xc3\xa4t\xc2\x93/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O geht/VBN/B-VP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Tatsache/NN/I-NP/I-PNP aus/RP/O/O ,/,/O/O dass/IN/B-PP/B-PNP Thomas/NNP/B-NP/I-PNP Mann/NNP/I-NP/I-PNP auf/IN/B-PP/B-PNP autobiographische/JJ/B-NP/I-PNP Erfahrungen/NN/I-NP/I-PNP und/CC/O/O Erinnerungen/NN/B-NP/O an/IN/B-PP/B-PNP Verwandte/NN/B-NP/I-PNP ,/,/O/O Freunde/NNS/B-NP/O ,/,/O/O Kollegen/NN/B-NP/O oder/RB/I-NP/O Zeitgenossen/NNS/I-NP/O zur\xc3\xbcckgegriffen/NN/I-NP/O sowie/RB/B-ADVP/O Figuren/NNS/B-NP/O ,/,/O/O Szenerien/NN/B-NP/O und/CC/I-NP/O selbst/JJ/I-NP/O kleinste/JJ/I-NP/O Details/NN/I-NP/O nach/IN/B-PP/B-PNP Bildvorlagen/NN/B-NP/I-PNP gestaltet/VBN/B-VP/I-PNP hat/VB/I-VP/O ././O/O

Dabei/RB/B-VP/O geraten/VB/I-VP/O vier/CD/B-NP/O Bereiche/NN/I-NP/O ins/IN/B-PP/B-PNP Blickfeld/NN/B-NP/I-PNP ,/,/O/O welche/WDT/B-NP/O die/DT/I-NP/O verschiedenen/JJ/I-NP/O Facetten/NN/I-NP/O der/DT/B-NP/O portr\xc3\xa4thaften/NN/I-NP/O Gestaltung/NN/I-NP/O der/DT/B-NP/O Figuren/NNS/I-NP/O bei/IN/B-PP/B-PNP Thomas/NNP/B-NP/I-PNP Manns/NNP/I-NP/I-PNP ausmachen/VB/B-VP/O :/:/O/O Aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Reaktionen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Betroffenen/NN/I-NP/I-PNP und/CC/O/O des/DT/B-NP/O Umfelds/NN/I-NP/O ,/,/O/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP konkreten/JJ/I-NP/I-PNP Beschreibung/NN/I-NP/I-PNP der/DT/O/O an/IN/B-PP/B-PNP Vorbildern/NN/B-NP/I-PNP orientierten/JJ/I-NP/I-PNP Personen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Roman/NN/B-NP/I-PNP ,/,/O/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP dabei/RB/I-NP/I-PNP vorgenommenen/JJ/I-NP/I-PNP Verschiebungen/NN/I-NP/I-PNP und/CC/O/O Vertauschungen/NN/B-NP/O einzelner/JJ/B-NP/O Z\xc3\xbcge/NN/I-NP/O sowie/RB/B-ADVP/O aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Selbstdarstellungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Autors/NN/I-NP/I-PNP ergibt/VB/B-VP/O sich/PRP/B-NP/O eine/DT/I-NP/O Poetologie/NN/I-NP/O des/DT/B-NP/O literarischen/JJ/I-NP/O Portr\xc3\xa4ts/NN/I-NP/O ././O/O

Vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP der/DT/B-NP/I-PNP zeitgen\xc3\xb6ssischen/JJ/I-NP/I-PNP Kunstaus\xc3\xbcbung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Umfeld/NN/I-NP/I-PNP entfaltet/VB/B-VP/O sich/PRP/B-NP/O Thomas/NNP/I-NP/O Manns/NNP/I-NP/O Verh\xc3\xa4ltnis/NNP/I-NP/O zur/IN/B-PP/B-PNP bildenden/JJ/B-NP/I-PNP Kunst/NN/I-NP/I-PNP ././O/O

Essayistische/VB/B-VP/O ,/,/O/O briefliche/JJ/B-NP/O oder/CC/I-NP/O sonstige/JJ/I-NP/O Auseinandersetzungen/NN/I-NP/O Thomas/NNP/I-NP/O Manns/NNP/I-NP/O mit/IN/B-PP/B-PNP Kunst/NN/B-NP/I-PNP ,/,/O/O Kunsttheorie/NN/B-NP/O sowie/RB/B-ADVP/O insbesondere/RB/I-ADVP/O der/DT/B-NP/O Gattung/NN/I-NP/O Portr\xc3\xa4t/NN/I-NP/O ,/,/O/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP aber/RB/I-NP/I-PNP seine/PRP$/I-NP/I-PNP Selbstaussagen/NN/I-NP/I-PNP und/CC/O/O -/-/O/O definitionen/NN/B-NP/O lassen/JJ/I-NP/O poetologische/JJ/I-NP/O Positionen/NN/I-NP/O und/CC/O/O Abgrenzungen/NN/B-NP/O sichtbar/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Die/DT/B-NP/O vielf\xc3\xa4ltigen/JJ/I-NP/O Wechselbeziehungen/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O in/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Werk/NN/I-NP/I-PNP niederschlagen/VB/B-VP/O ,/,/O/O manifestieren/RB/B-ADVP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Begriffsfeldern/NN/I-NP/I-PNP Realismus/NN/I-NP/I-PNP ,/,/O/O Wirklichkeits-Wiedergabe/NN/B-NP/O und/CC/I-NP/O \xc3\x84hnlichkeit/NN/I-NP/O ././O/O

Die/DT/B-NP/O Konzentration/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Doktor/NN/I-NP/I-PNP Faustus/NN/I-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O Erfassung/NN/I-NP/O des/DT/B-NP/O gesamten/JJ/I-NP/O Spektrums/NN/I-NP/O der/DT/O/O im/IN/B-PP/B-PNP Roman/NN/B-NP/I-PNP verwirklichten/NN/I-NP/I-PNP Formen/NN/I-NP/I-PNP literarischer/JJ/I-NP/I-PNP Portr\xc3\xa4ts/NN/I-NP/I-PNP zeitigt/VB/B-VP/O eine/DT/B-NP/O neuartige/JJ/I-NP/O Sicht/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Deutungsebenen/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O bislang/RB/B-ADVP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Roman/NN/I-NP/I-PNP angewendet/NN/I-NP/I-PNP wurden/VB/B-VP/O ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Schnittstellen/NNP/I-NP/I-PNP zwischen/IN/B-PP/B-PNP gesellschaftlicher/JJ/B-NP/I-PNP Wirklichkeit/NN/I-NP/I-PNP und/CC/O/O literarischer/JJ/B-NP/O Fiktion/NN/I-NP/O wird/VB/B-VP/O deutlich/JJ/B-ADJP/O ,/,/O/O dass/RB/B-ADVP/O das/DT/B-NP/O k\xc3\xbcnstlerische/JJ/I-NP/O Mittel/NN/I-NP/O des/DT/B-NP/O Portr\xc3\xa4ts/NN/I-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O jeweils/RB/I-ADVP/O dazu/RB/I-ADVP/O beitr\xc3\xa4gt/DT/O/O ,/,/O/O die/DT/B-NP/O einzelnen/JJ/I-NP/O Schichten/NNS/I-NP/O der/DT/B-NP/O sinnhaften/NN/I-NP/O Struktur/NN/I-NP/O zu/IN/B-PP/B-PNP konstituieren/NN/B-NP/I-PNP ,/,/O/O sondern/CC/O/O ein/DT/B-NP/O integraler/NN/I-NP/O Bestandteil/NN/I-NP/O des/DT/B-NP/O Romans/NN/I-NP/O ist/VB/B-VP/O ././O/O

