Obwohl/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Mair/JJ/B-ADJP/O von/IN/B-PP/B-PNP Landshut/NNP/B-NP/I-PNP (/(/O/O um/IN/B-PP/B-PNP 1450&slash;60/CD/B-NP/I-PNP \xe2\x80\x93/JJ/I-NP/I-PNP ca/NN/I-NP/I-PNP ././O/O

1504/CD/O/O )/)/O/O eine/DT/B-NP/O Reihe/NN/I-NP/O von/IN/B-PP/B-PNP vor/IN/I-PP/I-PNP allem/DT/B-NP/I-PNP signierten/NN/I-NP/I-PNP Graphiken/NN/I-NP/I-PNP erhalten/VB/B-VP/O sind/VB/I-VP/O ,/,/O/O ist/RB/B-ADVP/O er/PRP/B-NP/O als/IN/B-PP/B-PNP K\xc3\xbcnstlerpers\xc3\xb6nlichkeit/NN/B-NP/I-PNP schwer/JJ/B-ADJP/O fassbar/JJ/I-ADJP/O ././O/O

Es/PRP/B-NP/O gibt/VB/B-VP/O nur/RB/B-ADVP/O wenig/RB/B-ADVP/O Nachrichten/NNS/B-NP/O ,/,/O/O die/WDT/B-NP/O ihm/PRP/I-NP/O eindeutig/JJ/B-NP/O zuzuordnen/NN/I-NP/O sind/VB/B-VP/O ././O/O

Herkunft/NN/B-NP/O und/CC/I-NP/O k\xc3\xbcnstlerischer/NN/I-NP/O Werdegang/NN/I-NP/O lassen/VB/B-VP/O sich/PRP/B-NP/O nur/IN/B-PP/B-PNP ansatzweise/NN/B-NP/I-PNP rekonstruieren/VB/B-VP/O ;/:/O/O gleiches/JJ/B-ADJP/O gilt/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP T\xc3\xa4tigkeit/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Landshut/NNP/B-NP/I-PNP ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O ist/VB/B-VP/O sein/PRP$/B-NP/O Umfeld/NN/I-NP/O schlecht/JJ/B-ADJP/O bearbeitet/RP/O/O ././O/O

Die/DT/B-NP/O kunsthistorische/JJ/I-NP/O Forschung/NN/I-NP/O hat/VB/B-VP/O sich/PRP/B-NP/O deshalb/RB/B-ADVP/O nur/RB/I-ADVP/O wenig/RB/I-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP ihn/PRP/B-NP/I-PNP interessiert/VB/B-VP/O ././O/O

Er/PRP/B-NP/O wird/VB/B-VP/O als/IN/B-PP/B-PNP \xe2\x80\x9eMair/JJ/B-NP/I-PNP maler/NN/I-NP/I-PNP von/IN/B-PP/B-PNP freising\xe2\x80\x9c/NN/B-NP/I-PNP im/IN/B-PP/B-PNP M\xc3\xbcnchner/JJ/B-NP/I-PNP Stadtsteuerbuch/NN/I-NP/I-PNP von/IN/B-PP/O 1490/CD/O/O bezeichnet/RP/O/O ././O/O

Mit/IN/B-PP/B-PNP hoher/JJ/B-NP/I-PNP Wahrscheinlichkeit/NN/I-NP/I-PNP kann/VB/B-VP/O er/PRP/B-NP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Sippengeflecht/NN/I-NP/I-PNP der/DT/B-NP/I-PNP bedeutendsten/NN/I-NP/I-PNP Augsburger/NN/I-NP/I-PNP Patrizier/NN/I-NP/I-PNP -/-/O/O und/CC/O/O K\xc3\xbcnstlerfamilien/NN/B-NP/O verortet/NN/I-NP/O werden/VB/B-VP/O ././O/O

Als/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP Mair/RB/B-ADVP/O in/IN/B-PP/B-PNP Landshut/NNP/B-NP/I-PNP 1499/CD/I-NP/I-PNP dem/DT/I-NP/I-PNP Kupferstich/JJ/I-NP/I-PNP widmete/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Kooperation/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Hans/NNP/B-NP/I-PNP Wurm/NNP/I-NP/I-PNP ,/,/O/O reihte/NN/B-NP/O er/PRP/I-NP/O sich/PRP/I-NP/O ein/DT/O/O in/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP lange/RB/I-NP/I-PNP bestehende/JJ/I-NP/I-PNP Tradition/NN/I-NP/I-PNP schw\xc3\xa4bischer/JJ/B-NP/I-PNP K\xc3\xbcnstler/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Landshut/NNP/B-NP/I-PNP ././O/O

Mair/JJ/B-ADJP/O geh\xc3\xb6rt/VBN/B-VP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Gruppe/NN/I-NP/I-PNP von/IN/B-PP/B-PNP K\xc3\xbcnstlern/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O am/IN/B-PP/B-PNP Beginn/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Wende/NN/I-NP/I-PNP um/IN/B-PP/O 1500/CD/O/O stehen/VB/B-VP/O ././O/O

Diese/DT/B-NP/O Maler/NN/I-NP/O sind/VB/B-VP/O noch/RB/B-ADVP/O der/DT/B-NP/O sp\xc3\xa4tgotischen/JJ/I-NP/O Kunst/NN/I-NP/O verpflichtet/VBN/B-VP/O ,/,/O/O andererseits/RB/B-ADJP/O sehr/RB/I-ADJP/O experimentierfreudig/JJ/I-ADJP/O ,/,/O/O was/WDT/O/O h\xc3\xa4ufig/JJ/B-ADJP/O zu/IN/B-PP/B-PNP Manierismen/NN/B-NP/I-PNP ,/,/O/O Widerspr\xc3\xbcchlichkeiten/NN/B-NP/O und/CC/I-NP/O Karikierendem/NN/I-NP/O f\xc3\xbchrte/VB/B-VP/O ././O/O

Der/DT/B-NP/O bekannteste/NN/I-NP/O unter/IN/B-PP/B-PNP ihnen/PRP/B-NP/I-PNP ist/VB/B-VP/O Hieronymus/RB/B-ADVP/O Bosch/NNP/B-NP/O ././O/O

Der/DT/B-NP/O Freisinger/NN/I-NP/O Fu\xc3\x9fwaschungsaltar/NN/I-NP/O ,/,/O/O eine/DT/B-NP/O Memorialstiftung/NN/I-NP/O des/DT/B-NP/O Tristan/NNP/I-NP/O von/IN/B-PP/B-PNP Nussberg/NNP/B-NP/I-PNP ,/,/O/O gibt/VB/B-VP/O einen/DT/B-NP/O geographischen/JJ/I-NP/O Anhaltspunkt/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Mairs/NN/B-NP/I-PNP Schaffen/NN/I-NP/I-PNP :/:/O/O Die/DT/B-NP/O Dissertation/NN/I-NP/O thematisiert/NN/I-NP/O erstmals/VB/B-VP/O das/DT/B-NP/O komplexe/JJ/I-NP/O Gesamtprogramm/NN/I-NP/O des/DT/B-NP/O Altares/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Freisinger/NN/I-NP/I-PNP Domsakristei/NN/I-NP/I-PNP und/CC/O/O seine/PRP$/B-NP/O inhaltliche/JJ/B-NP/O und/CC/I-NP/O formale/JJ/I-NP/O Konzeption/NN/I-NP/O ././O/O

Das/DT/B-NP/O Retabel/NN/I-NP/O wird/VB/B-VP/O als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP innovatives/NN/I-NP/I-PNP und/CC/O/O theologisch/JJ/B-NP/O aufgeladenes/NN/I-NP/O Konzept/NN/I-NP/O diskutiert/RP/O/O ././O/O

Die/DT/B-NP/O ausgekl\xc3\xbcgelte/NN/I-NP/O Phantasie/NN/I-NP/O legt/VB/B-VP/O die/DT/B-NP/O Annahme/NN/I-NP/O ganz/RB/B-NP/O spezieller/JJ/I-NP/O W\xc3\xbcnsche/JJ/I-NP/O vonseiten/NN/I-NP/O des/DT/B-NP/O Stifters/NN/I-NP/O nahe/RP/O/O ././O/O

Wie/IN/B-PP/B-PNP im/IN/I-PP/I-PNP Fu\xc3\x9fwaschungsaltar/NN/B-NP/I-PNP ist/VB/B-VP/O auch/RB/B-ADVP/O im/IN/B-PP/B-PNP gesamten/JJ/B-NP/I-PNP Werk/NN/I-NP/I-PNP Mairs/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Befassung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP ma\xc3\x9fgeblichen/JJ/I-NP/I-PNP religi\xc3\xb6sen/JJ/I-NP/I-PNP Texten/NN/I-NP/I-PNP festzustellen/VB/B-VP/O ,/,/O/O die/WDT/O/O bislang/RB/B-ADVP/O noch/RB/I-ADVP/O nicht/RB/I-ADVP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Werken/JJ/I-NP/I-PNP Mairs/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Verbindung/NN/B-NP/I-PNP gebracht/VBN/B-VP/I-PNP wurden/VB/I-VP/O ././O/O

Im/IN/B-PP/B-PNP Zusammenhang/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Signiermethode/JJ/I-NP/I-PNP Mairs/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP cartellino/NN/I-NP/I-PNP kommt/VB/B-VP/O dem/DT/B-NP/O Starck\xe2\x80\x99schen/JJ/I-NP/O Kreuzaufrichtungstriptychon/NN/I-NP/O in/IN/B-PP/B-PNP Washington/NN/B-NP/I-PNP eine/DT/I-NP/I-PNP Schl\xc3\xbcsselrolle/NN/I-NP/I-PNP zu/RP/O/O ././O/O

Mair/JJ/B-ADJP/O ist/VB/B-VP/O auf/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Gesellenwanderung/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Franken/NN/B-NP/I-PNP insbesondere/RB/B-ADVP/O im/IN/B-PP/B-PNP engen/JJ/B-NP/I-PNP Kreis/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Meisters/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Kreuzaufrichtungs-Triptychons/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP verorten/NN/B-NP/I-PNP ././O/O

Als/IN/B-PP/B-PNP Ergebnis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Werkanalyse/NN/I-NP/I-PNP konnte/VBN/B-VP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Feststellung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Mairs/NN/B-NP/I-PNP Kenntnis/NN/I-NP/I-PNP der/DT/I-NP/I-PNP fr\xc3\xa4nkischen/JJ/I-NP/I-PNP Kunst/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP wichtige/JJ/I-NP/I-PNP Forschungsl\xc3\xbccke/NN/I-NP/I-PNP geschlossen/JJ/B-ADJP/O werden/VB/B-VP/O ././O/O

Insbesondere/RB/B-ADVP/O in/IN/B-PP/B-PNP Mairs/NN/B-NP/I-PNP Architekturdarstellung/NN/I-NP/I-PNP zeigt/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Wirkung/NN/I-NP/O der/DT/B-NP/O Kunst/NN/I-NP/O Wolfgang/NNP/I-NP/O Katzheimers/NNP/I-NP/O ,/,/O/O vor/IN/B-PP/O allem/DT/O/O in/IN/B-PP/O den/DT/O/O kubischen/VB/B-VP/O ,/,/O/O monumentalen/JJ/B-NP/O Architekturen/NN/I-NP/O ,/,/O/O wie/IN/B-PP/O sie/JJ/B-ADJP/O ab/IN/B-PP/O 1490/CD/O/O von/IN/B-PP/O Mair/JJ/B-ADJP/O als/IN/B-PP/B-PNP Spezialist/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Architekturdarstellung/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Werkstatt/NN/I-NP/I-PNP Jan/NN/I-NP/I-PNP Polacks/NN/I-NP/I-PNP wieder/IN/B-PP/B-PNP aufgegriffen/NN/B-NP/I-PNP wurden/VB/B-VP/O ././O/O

Mairs/JJ/B-NP/O gemalte/NN/I-NP/O Architekturen/NN/I-NP/O im/IN/B-PP/B-PNP Bild/NN/B-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O Architekturdarstellungen/NN/I-NP/O in/IN/B-PP/B-PNP seinen/PRP$/B-NP/I-PNP Kupferstichen/JJ/B-ADJP/O erweisen/VB/B-VP/O sich/PRP/B-NP/O als/IN/B-PP/B-PNP Architekturphantasien/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Entschl\xc3\xbcsselung/NN/I-NP/O des/DT/B-NP/O vielf\xc3\xa4ltigen/JJ/I-NP/O Einflussspektrums/NN/I-NP/O ,/,/O/O das/WDT/O/O Mair/RB/B-ADVP/O in/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Werk/NN/I-NP/I-PNP verarbeitete/VB/B-VP/O ,/,/O/O l\xc3\xa4sst/RB/B-ADVP/O ihn/PRP/B-NP/O als/IN/B-PP/B-PNP \xc3\xa4u\xc3\x9ferst/JJ/B-NP/I-PNP sprunghaften/NN/I-NP/I-PNP K\xc3\xbcnstler/NN/I-NP/I-PNP erscheinen/VB/B-VP/O ././O/O

Gleichzeitig/RB/B-VP/O ist/VB/I-VP/O festzustellen/VB/I-VP/O ,/,/O/O dass/RB/B-ADVP/O sich/PRP/B-NP/O sein/PRP$/I-NP/O Oeuvre/NN/I-NP/O dem/DT/B-NP/O Modell/NN/I-NP/O einer/DT/B-NP/O linearen/NN/I-NP/O Stilentwicklung/NN/I-NP/O widersetzt/NN/I-NP/O ,/,/O/O ja/RB/B-ADVP/O vielmehr/RB/I-ADVP/O ein/DT/B-NP/O Stilpluralismus/NN/I-NP/O festzustellen/VB/B-VP/O ist/VB/I-VP/O ,/,/O/O der/WDT/O/O je/RB/B-ADVP/O nach/IN/B-PP/B-PNP Umfang/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Aufwand/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Auftrages/JJ/I-NP/I-PNP variiert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O will/MD/B-VP/O als/IN/B-PP/B-PNP Grundlage/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Neubewertung/NN/I-NP/I-PNP dienen/VB/B-VP/O ././O/O

