Auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Grundlage/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Vergleichs/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Markgrafschaft/NN/I-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Herzogtum/NN/I-NP/I-PNP Burgund/NNP/I-NP/I-PNP entwickelt/VB/B-VP/O die/DT/B-NP/O Dissertation/NN/I-NP/O eine/DT/B-NP/O Typologie/NN/I-NP/O landesherrlicher/JJ/B-NP/O Kirchenpolitik/NN/I-NP/O ././O/O

ie/PRP/B-NP/O konzentriert/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Regierungen/NN/I-NP/I-PNP Herzog/NN/I-NP/I-PNP Philipps/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Guten/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Burgund/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP Markgraf/NNP/I-NP/I-PNP Friedrichs/NNP/I-NP/I-PNP II/CD/O/O ././O/O

auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Staatsbildungsprozesses/NN/I-NP/I-PNP am/IN/B-PP/B-PNP \xc3\x9cbergang/NN/B-NP/I-PNP vom/IN/B-PP/B-PNP Sp\xc3\xa4tmittelalter/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP fr\xc3\xbchen/JJ/B-NP/I-PNP Neuzeit/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O leistet/VB/B-VP/O damit/RB/B-ADVP/O einen/DT/B-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP territorialen/JJ/B-NP/I-PNP Verfassungsgeschichte/NN/I-NP/I-PNP ebenso/RB/B-ADVP/O wie/IN/B-PP/O zu/RB/B-ADVP/O einer/DT/B-NP/O gesamteurop\xc3\xa4isch/JJ/I-NP/O vergleichenden/NN/I-NP/O Verfassungsgeschichte/NN/I-NP/O des/DT/B-NP/O Mittelalters/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP Teil/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O Rahmenbedingungen/NN/I-NP/O untersucht/VBN/B-VP/O ,/,/O/O innerhalb/IN/B-PP/B-PNP derer/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP beiden/DT/I-NP/I-PNP Landesherren/NN/I-NP/I-PNP f\xc3\xbcrstliche/JJ/B-NP/I-PNP Kirchenpolitik/NN/I-NP/I-PNP planen/VB/B-VP/O und/CC/O/O umsetzen/VB/B-VP/O konnten/VB/I-VP/O ././O/O

Dies/DT/O/O schlie\xc3\x9ft/VB/B-VP/O eine/DT/O/O territoriale/VB/B-VP/O ebenso/RB/B-ADVP/O wie/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP verfassungs/NN/I-NP/I-PNP -/-/O/O und/CC/O/O kirchengeschichtliche/JJ/B-NP/O Einordnung/NN/I-NP/O beider/JJ/B-NP/O Landesherrschaften/NN/I-NP/O ein/RP/O/O ././O/O

Ein/DT/B-NP/O weiterer/JJ/I-NP/O Teil/NN/I-NP/O konzentriert/VB/B-VP/O sich/PRP/B-NP/O auf/IN/B-PP/B-PNP rechtspraktische/JJ/B-NP/I-PNP Aspekte/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Herrschaftsaus\xc3\xbcbung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Verh\xc3\xa4ltnis/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Kirche/NN/B-NP/I-PNP ././O/O

Hierbei/RB/B-VP/O geht/VB/I-VP/O es/PRP/B-NP/O um/IN/B-PP/B-PNP Fragen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Nomination/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Bisch\xc3\xb6fen/NN/B-NP/I-PNP ,/,/O/O der/DT/B-NP/O Pfr\xc3\xbcndenvergabe/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Gerichtsbarkeit/NN/I-NP/O und/CC/O/O der/DT/B-NP/O landesherrlichen/JJ/I-NP/O Beziehungen/NN/I-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Kl\xc3\xb6stern/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O letzte/JJ/I-NP/O Teil/NN/I-NP/O widmet/VB/B-VP/O sich/PRP/B-NP/O dem/DT/I-NP/O Bereich/NN/I-NP/O der/DT/B-NP/O Inszenierung/NN/I-NP/O christlicher/JJ/B-NP/O F\xc3\xbcrstenherrschaft/NN/I-NP/O ././O/O

Kirchliche/JJ/B-NP/O Sonderrechte/NN/I-NP/O hoben/VB/B-VP/O den/DT/B-NP/O Landesherrn/NN/I-NP/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP weltlichen/JJ/I-NP/I-PNP Bereich/NN/I-NP/I-PNP heraus/RP/O/O ././O/O

Mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP von/IN/B-PP/B-PNP christlich/JJ/B-NP/I-PNP gepr\xc3\xa4gten/NN/I-NP/I-PNP Ritterorden/NN/I-NP/I-PNP und/CC/O/O dynastischen/JJ/B-NP/O Glaubenszentren/NN/I-NP/O schuf/VB/B-VP/O sich/PRP/B-NP/O der/DT/I-NP/O F\xc3\xbcrst/NN/I-NP/O zudem/VB/B-VP/O ein/DT/B-NP/O repr\xc3\xa4sentatives/JJ/I-NP/O Umfeld/NN/I-NP/O ././O/O

Die/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP dargelegten/VB/B-VP/O Aspekte/NN/B-NP/O bezeugen/VB/B-VP/O den/DT/B-NP/O ma\xc3\x9fgeblichen/JJ/I-NP/O Anteil/NN/I-NP/O ,/,/O/O den/WDT/B-NP/O die/DT/I-NP/O landesherrliche/JJ/I-NP/O Kirchenpolitik/NN/I-NP/O am/IN/B-PP/B-PNP sp\xc3\xa4tmittelalterlich-fr\xc3\xbchneuzeitlichen/JJ/B-NP/I-PNP Staatsbildungsproze\xc3\x9f/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP europ\xc3\xa4ischen/JJ/I-NP/I-PNP Landesherrschaften/NN/I-NP/I-PNP hatte/VB/B-VP/O ././O/O

Es/PRP/B-NP/O wird/VB/B-VP/O deutlich/JJ/B-ADJP/O ,/,/O/O da\xc3\x9f/RB/B-ADVP/O es/PRP/B-NP/O sich/PRP/I-NP/O dabei/RB/B-ADVP/O nicht/RB/I-ADVP/O um/IN/B-PP/B-PNP Randfragen/NN/B-NP/I-PNP ,/,/O/O sondern/CC/O/O um/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP konstitutives/NN/I-NP/I-PNP Element/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Herrschaftsentfaltung/NN/I-NP/I-PNP handelte/VB/B-VP/O ././O/O

Die/DT/B-NP/O f\xc3\xbcrstliche/JJ/I-NP/O Politik/NN/I-NP/O gegen\xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP kirchlichen/JJ/I-NP/I-PNP Einrichtungen/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Territorien/NN/I-NP/I-PNP hat/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Mitte/NN/I-NP/I-PNP des/DT/O/O 15/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O das/DT/B-NP/O Verh\xc3\xa4ltnis/NN/I-NP/O zwischen/IN/B-PP/B-PNP werdendem/JJ/B-NP/I-PNP Staat/NN/I-NP/I-PNP und/CC/O/O Kirche/NN/B-NP/O ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O den/DT/B-NP/O Aufbau/NN/I-NP/O innerer/JJ/B-NP/O Staatlichkeit/NN/I-NP/O substantiell/NN/I-NP/O beeinflu\xc3\x9ft/VB/B-VP/O ././O/O

