Die/DT/B-NP/O Arbeit/NN/I-NP/O verfolgt/VB/B-VP/O einen/DT/B-NP/O neuartigen/NN/I-NP/O Ansatz/NN/I-NP/O zur/IN/B-PP/B-PNP digitalen/JJ/B-NP/I-PNP Nachhallsynthese/NN/I-NP/I-PNP ././O/O

Es/PRP/B-NP/O wird/VB/B-VP/O dabei/RB/B-ADVP/O von/IN/B-PP/B-PNP folgender/JJ/B-NP/I-PNP Beobachtung/NN/I-NP/I-PNP ausgegangen/NN/I-NP/I-PNP :/:/O/O Ruft/NN/B-NP/O man/DT/O/O in/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Klavier/NN/I-NP/I-PNP ,/,/O/O dessen/WDT/B-NP/O Saiten/NN/I-NP/O unbed\xc3\xa4mpft/NN/I-NP/O sind/VB/B-VP/O ,/,/O/O so/IN/B-PP/B-PNP antwortet/NN/B-NP/I-PNP das/DT/I-NP/I-PNP Instrument/NN/I-NP/I-PNP mit/IN/B-PP/O einem/DT/O/O aus/IN/B-PP/B-PNP diskreten/NN/B-NP/I-PNP Einzelt\xc3\xb6nen/NN/I-NP/I-PNP bestehenden/JJ/I-NP/I-PNP Nachklang/NN/I-NP/I-PNP ,/,/O/O der/WDT/O/O \xc3\xa4hnlich/JJ/B-ADJP/O wie/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP raumakustischer/NN/I-NP/I-PNP Nachhall/NN/I-NP/I-PNP klingt/RP/O/O ././O/O

Verbreitert/NN/B-NP/O man/DT/O/O bei/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP diskretfrequenten/NN/I-NP/I-PNP Synthese/NN/I-NP/I-PNP nun/VB/B-VP/O die/DT/B-NP/O spektrale/NN/I-NP/O Breite/NN/I-NP/O eines/DT/O/O jeden/DT/O/O "/"/O/O Klaviertons/NN/B-NP/O "/"/O/O auf/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP schmalbandigen/NN/I-NP/I-PNP Bandpass/NN/I-NP/I-PNP ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/O nicht/RB/B-ADVP/O 12/CD/B-NP/O T\xc3\xb6ne/NN/I-NP/O ,/,/O/O sondern/CC/O/O 12/CD/B-NP/O \xc3\xa4quidistante/JJ/I-NP/O Bandp\xc3\xa4sse/NN/I-NP/O pro/IN/B-PP/B-PNP Oktave/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Verf\xc3\xbcgung/NN/B-NP/I-PNP stehen/VB/B-VP/O ,/,/O/O so/RB/B-VP/O verschwindet/VB/I-VP/O die/DT/B-NP/O Tonhaltigkeit/NN/I-NP/O des/DT/B-NP/O Signals/NN/I-NP/O zugunsten/IN/B-PP/O eines/DT/O/O nat\xc3\xbcrlichen/IN/B-PP/B-PNP Nachhall-Eindrucks/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Parameter/NN/I-NP/O wie/IN/B-PP/B-PNP Lautst\xc3\xa4rke/NN/B-NP/I-PNP ,/,/O/O H\xc3\xbcllkurve/NN/B-NP/O etc./IN/B-PP/B-PNP jedes/DT/B-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Bandpasses/NN/I-NP/I-PNP lassen/VB/B-VP/O sich/PRP/B-NP/O dabei/RB/B-ADVP/O aus/IN/B-PP/O einer/DT/O/O nat\xc3\xbcrlichen/IN/B-PP/B-PNP Raumimpulsantwort/NN/B-NP/I-PNP extrahieren/VB/B-VP/O ././O/O

Im/IN/B-PP/B-PNP vorliegenden/JJ/B-NP/I-PNP Modell/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/O/O zur/IN/B-PP/B-PNP Synthese/NN/B-NP/I-PNP herangezogenen/JJ/I-NP/I-PNP Bandp\xc3\xa4sse/NN/I-NP/I-PNP durch/IN/B-PP/O jeweils/RB/B-ADVP/O zwei/CD/O/O gegeneinander/IN/B-PP/B-PNP verstimmte/NN/B-NP/I-PNP [/NN/I-NP/I-PNP frequenzmodulierte/NN/I-NP/I-PNP ?/./O/O

]/JJ/B-NP/O Sinusgeneratoren/JJ/I-NP/O berechnet/NN/I-NP/O ././O/O

Bei/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Umfang/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Hallklaviers/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 9/CD/B-NP/I-PNP Oktaven/NN/I-NP/I-PNP ergeben/VB/B-VP/O sich/PRP/B-NP/O somit/RB/B-ADVP/O 216/CD/O/O zu/IN/B-PP/B-PNP berechnende/JJ/B-NP/I-PNP Sinusgeneratoren/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP H\xc3\xb6rversuch/NN/I-NP/I-PNP wurde/VB/B-VP/O der/DT/O/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP des/DT/O/O "/"/O/O Klavierhalls/RB/B-ADVP/O "/"/O/O synthetisierte/NN/B-NP/O ,/,/O/O diffuse/NN/B-NP/O Nachhallanteil/NNP/I-NP/O dem/DT/O/O von/IN/B-PP/O hochwertigen/VB/B-VP/O ,/,/O/O auf/IN/B-PP/B-PNP IIR-Filtern/NN/B-NP/I-PNP beruhenden/JJ/I-NP/I-PNP Nachhallger\xc3\xa4ten/NN/I-NP/I-PNP (/(/O/O Lexicon/NN/B-NP/O 480/CD/O/O ,/,/O/O TC3000/NN/B-NP/O )/)/O/O gegen\xc3\xbcbergestellt/NN/B-NP/O ././O/O

Hierbei/VBN/B-VP/O wurde/VB/I-VP/O der/DT/O/O "/"/O/O Klavierhall/NN/B-NP/O "/"/O/O im/IN/B-PP/B-PNP Mittel/NN/B-NP/I-PNP als/IN/B-PP/O ebenso/RB/B-ADVP/O "/"/O/O nat\xc3\xbcrlich/RB/B-ADVP/O "/"/O/O bewertet/NN/B-NP/O ,/,/O/O auch/RB/B-ADVP/O wenn/IN/B-PP/O ein/DT/O/O realer/VB/B-VP/O ,/,/O/O durch/IN/B-PP/B-PNP Faltung/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Raumimpulsantwort/NN/I-NP/I-PNP erzeugter/JJ/B-NP/I-PNP Nachhall/NN/I-NP/I-PNP von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP VPn/NN/I-NP/I-PNP signifikant/JJ/B-ADJP/O h\xc3\xa4ufiger/JJ/I-ADJP/O als/IN/B-PP/O "/"/O/O nat\xc3\xbcrlich/RB/B-ADVP/O "/"/O/O bewertet/NN/B-NP/O wurde/VB/B-VP/O ././O/O

Aufgrund/IN/B-PP/B-PNP der/DT/B-NP/I-PNP weitgehenden/NN/I-NP/I-PNP Parameterisierbarkeit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Algorithmus/NN/I-NP/I-PNP sind/VB/B-VP/O Anwendungen/NN/B-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Synthese/NN/I-NP/I-PNP von/IN/B-PP/B-PNP nat\xc3\xbcrlichem/IN/I-PP/I-PNP Raumklang/NN/B-NP/I-PNP zu/TO/B-VP/O sehen/VB/I-VP/O ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O im/IN/B-PP/O k\xc3\xbcnstlerischen/VB/B-VP/O ,/,/O/O gestaltenden/JJ/B-NP/O Einsatz/NN/I-NP/O von/IN/B-PP/B-PNP raum\xc3\xa4hnlichen/JJ/B-NP/I-PNP Abklingprozessen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP flie\xc3\x9fenden/NN/I-NP/I-PNP \xc3\x9cbergang/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Klangsynthese.Seit/NN/B-NP/I-PNP Mitte/NN/I-NP/I-PNP der/DT/I-NP/I-PNP sechziger/NNP/I-NP/I-PNP Jahre/NNP/I-NP/I-PNP wurde/VB/B-VP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP USA/NNP/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP Europa/NNP/B-NP/I-PNP im/IN/B-PP/B-PNP Zuge/NN/B-NP/I-PNP der/DT/I-NP/I-PNP j\xc3\xbcngsten/JJ/I-NP/I-PNP Avantgardebewegungen/NN/I-NP/I-PNP Fluxus/NN/I-NP/I-PNP ,/,/O/O Event/NN/B-NP/O und/CC/I-NP/O Happening/NN/I-NP/O ,/,/O/O ma\xc3\x9fgeblich/JJ/B-ADJP/O von/IN/B-PP/B-PNP Frauen/NN/B-NP/I-PNP eine/DT/O/O neue/VB/B-VP/O k\xc3\xb6rperzentrierte/MD/B-VP/O ,/,/O/O musikalische/JJ/B-NP/O Ausdrucksform/NN/I-NP/O entwickelt/VB/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP Mittelpunkt/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Stimme/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP reichen/PRP$/I-NP/I-PNP Ausdrucksm\xc3\xb6glichkeiten/NN/I-NP/I-PNP steht/VB/B-VP/O :/:/O/O Die/DT/B-NP/O Vokale/JJ/I-NP/O Performancekunst/NN/I-NP/O ././O/O

Diese/DT/B-NP/O multiple/NN/I-NP/O ,/,/O/O u.a./JJ/B-ADJP/O zwischen/IN/B-PP/B-PNP Lautpoesie/NN/B-NP/I-PNP ,/,/O/O Tanz/NN/B-NP/O ,/,/O/O Theater/NN/B-NP/O ,/,/O/O bildender/NN/B-NP/O Kunst/NNP/I-NP/O ,/,/O/O Jazz/NN/B-NP/O ,/,/O/O Neuer/JJ/B-NP/O und/CC/I-NP/O traditioneller/JJ/I-NP/O Musik/NN/I-NP/O stehende/JJ/B-NP/O neue/JJ/I-NP/O Kunstpraxis/NN/I-NP/O wird/VB/B-VP/O erstmals/RB/B-ADVP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP umfassend/JJ/B-ADJP/O aus/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP musik\xc3\xa4sthetischen/JJ/I-NP/I-PNP Perspektive/NN/I-NP/I-PNP thematisiert/NN/I-NP/I-PNP und/CC/O/O mit/IN/B-PP/B-PNP zahlreichen/JJ/B-NP/I-PNP Analysen/NN/I-NP/I-PNP und/CC/O/O Sonagrammen/NN/B-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Klangfarben/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Stimme/NN/I-NP/I-PNP dargestellt/RP/O/O ././O/O

Das/DT/B-NP/O Buch/NN/I-NP/O bietet/VBN/B-VP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP ausf\xc3\xbchrlich/JJ/I-NP/I-PNP recherchierten/NN/I-NP/I-PNP Vor-&slash;Geschichte/NN/I-NP/I-PNP und/CC/O/O zehn/CD/B-NP/O detaillierten/JJ/I-NP/O Einzelportr\xc3\xa4ts/NN/I-NP/O einen/DT/B-NP/O umfangreichen/JJ/I-NP/O und/CC/I-NP/O lebendigen/JJ/I-NP/O Einblick/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entstehung/NN/I-NP/I-PNP und/CC/O/O Entwicklung/NN/B-NP/O Vokaler/JJ/B-NP/O Performancekunst/NN/I-NP/O ././O/O

Im/IN/B-PP/B-PNP Portrait/NN/B-NP/I-PNP dargestellt/VBN/B-VP/I-PNP werden/VB/I-VP/O die/DT/B-NP/O \xe2\x80\x9eVocalComposerPerformer\xe2\x80\x9c/NN/I-NP/O Jaap/NN/I-NP/O Blonk/NN/I-NP/O ,/,/O/O Diamanda/NNP/B-NP/O Gal\xc3\xa1s/NNP/I-NP/O ,/,/O/O Joan/NN/B-NP/O La/NNP/I-NP/O Barbara/NNP/I-NP/O ,/,/O/O Phil/NN/B-NP/O Minton/NNP/I-NP/O ,/,/O/O F\xc3\xa1tima/NN/B-NP/O Miranda/NNP/I-NP/O ,/,/O/O Meredith/NN/B-NP/O Monk/NNP/I-NP/O ,/,/O/O David/NNP/B-NP/O Moss/NNP/I-NP/O und/CC/I-NP/O Sainkho/NNP/I-NP/O Namtchylak/NNP/I-NP/O ,/,/O/O Valeri/NN/B-NP/O Scherstjanoi/NNP/I-NP/O und/CC/I-NP/O Demetrio/NNP/I-NP/O Stratos/NNP/I-NP/O ,/,/O/O die/DT/O/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Pionieren/NN/I-NP/I-PNP dieses/DT/B-NP/I-PNP Genres/NN/I-NP/I-PNP z\xc3\xa4hlen/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP systematischen/JJ/I-NP/I-PNP Forschungsteil/NN/I-NP/I-PNP werden/VB/B-VP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP einer/DT/O/O eigens/RB/B-VP/O entwickelten/VB/I-VP/O und/CC/O/O ausf\xc3\xbchrlich/JJ/B-ADJP/O erl\xc3\xa4uterten/VB/B-VP/O Vokalklangdatenbank/NN/B-NP/O die/DT/I-NP/O Klangfarbenspektren/NN/I-NP/O der/DT/B-NP/O Performerinnen/NN/I-NP/O und/CC/O/O Performer/NN/B-NP/O analysiert/VB/B-VP/O und/CC/O/O verglichen/RP/O/O ././O/O

Dem/DT/B-NP/O Leser/NN/I-NP/O wird/VB/B-VP/O damit/RB/B-ADVP/O zugleich/RB/I-ADVP/O eine/DT/B-NP/O fundierte/JJ/I-NP/O Einf\xc3\xbchrung/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP klanglichen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP artikulatorischen/JJ/I-NP/I-PNP M\xc3\xb6glichkeiten/NN/I-NP/I-PNP der/DT/B-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Stimme/NN/I-NP/I-PNP an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Hand/NN/I-NP/I-PNP gegeben/VB/B-VP/O ,/,/O/O wie/IN/B-PP/O sie/JJ/B-ADJP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP entsprechenden/JJ/I-NP/I-PNP Forschungsdisziplinen/NN/I-NP/I-PNP (/(/O/O Phonetik/NN/B-NP/O ,/,/O/O Linguistik/NN/B-NP/O ,/,/O/O Musikethnologie/NN/B-NP/O ,/,/O/O Gesangsp\xc3\xa4dagogik/NN/B-NP/O etc./IN/B-PP/O )/)/O/O diskutiert/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Eine/DT/B-NP/O genderspezifische/JJ/I-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O Klangfarbenspektren/NN/I-NP/O liefert/NN/I-NP/O \xc3\xbcberdies/VB/B-VP/O interessante/JJ/B-NP/O Einblicke/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP \xc3\xa4sthetischen/JJ/I-NP/I-PNP Konzeptionen/NN/I-NP/I-PNP Vokaler/JJ/B-NP/I-PNP Performancekunst/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Autorin/NN/I-NP/O richtet/VB/B-VP/O sich/PRP/B-NP/O gleicherma\xc3\x9fen/RB/B-ADVP/O an/IN/B-PP/B-PNP Performancek\xc3\xbcnstler/NN/B-NP/I-PNP ,/,/O/O S\xc3\xa4nger/NN/B-NP/O ,/,/O/O Lautpoeten/NN/B-NP/O und/CC/I-NP/O Komponisten/NNS/I-NP/O wie/IN/B-PP/B-PNP an/IN/I-PP/I-PNP Musikwissenschaftler/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Musikp\xc3\xa4dagogen/NN/I-NP/I-PNP sowie/RB/B-ADVP/O an/IN/B-PP/B-PNP alle/JJ/B-NP/I-PNP Interessenten/NN/I-NP/I-PNP und/CC/O/O Liebhaber/NN/B-NP/O Vokaler/JJ/B-NP/O Performancekunst/NN/I-NP/O ././O/O

40/CD/B-NP/O Jahre/NN/I-NP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Entstehung/NN/I-NP/I-PNP Vokaler/NN/I-NP/I-PNP Performancekunst/NN/I-NP/I-PNP liefert/NN/I-NP/I-PNP dieses/DT/B-NP/I-PNP Buch/NN/I-NP/I-PNP endlich/RB/B-ADVP/O auch/RB/I-ADVP/O eine/DT/B-NP/O Plattform/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP musikwissenschaftliche/JJ/I-NP/I-PNP Diskussion/NN/I-NP/I-PNP ././O/O

Mit/IN/B-PP/B-PNP seinen/PRP$/B-NP/I-PNP detaillierten/JJ/I-NP/I-PNP \xc3\xa4sthetisch-historischen/JJ/I-NP/I-PNP Darstellungen/NN/I-NP/I-PNP und/CC/O/O den/DT/B-NP/O zahlreichen/JJ/I-NP/O analysierten/NN/I-NP/O Beispielen/VB/B-VP/O ist/VB/I-VP/O es/PRP/B-NP/O zugleich/RB/B-ADVP/O ein/DT/B-NP/O Kompendium/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Stimme/NN/I-NP/I-PNP im/IN/B-PP/O 20/CD/O/O ././O/O

und/CC/O/O 21/CD/O/O ././O/O

Jahrhundert.Moritz/JJ/B-NP/O Moszkowski/NN/I-NP/O (/(/O/O 1854\xe2\x80\x931925/NN/B-NP/O )/)/O/O wirkte/NN/B-NP/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP Paris/NNP/I-NP/I-PNP als/IN/B-PP/B-PNP bekannter/JJ/B-NP/I-PNP P\xc3\xa4dagoge/NN/I-NP/I-PNP ,/,/O/O Komponist/NN/B-NP/O und/CC/I-NP/O Pianist/NN/I-NP/O ././O/O

in/PRP$/B-NP/O \xc5\x92uvre/NN/I-NP/O umfasst/VB/B-VP/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP Werke/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Klavier/NN/B-NP/I-PNP ,/,/O/O aber/CC/O/O auch/IN/B-PP/B-PNP Kammermusik/NN/B-NP/I-PNP ,/,/O/O Konzerte/NN/B-NP/O und/CC/I-NP/O B\xc3\xbchnenmusik/NN/I-NP/O ,/,/O/O darunter/RB/B-ADVP/O zwei/CD/B-NP/O Klavierkonzerte/NN/I-NP/O ,/,/O/O ein/DT/B-NP/O Violinkonzert/NN/I-NP/O ,/,/O/O drei/CD/B-NP/O Orchestersuiten/NN/I-NP/O ,/,/O/O eine/DT/B-NP/O Oper/NN/I-NP/O und/CC/O/O ein/DT/B-NP/O Ballett/NN/I-NP/O ././O/O

Der/DT/B-NP/O erste/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Studie/NN/I-NP/O aktualisiert/VB/B-VP/O die/DT/B-NP/O Biographie/NN/I-NP/O mit/IN/B-PP/B-PNP neuen/JJ/B-NP/I-PNP Details/NN/I-NP/I-PNP und/CC/O/O beschreibt/NN/B-NP/O seine/PRP$/I-NP/O Pers\xc3\xb6nlichkeit/NN/I-NP/O und/CC/O/O p\xc3\xa4dagogische/JJ/B-NP/O Arbeit/NN/I-NP/O ././O/O

Ein/DT/B-NP/O Exkurs/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP Stil/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Rezeption/NN/I-NP/I-PNP beleuchtet/NN/I-NP/I-PNP Merkmale/NN/I-NP/I-PNP seiner/PRP$/I-NP/I-PNP Musik/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O geschliffenes/NN/I-NP/O Klavierspiel/NN/I-NP/O als/IN/B-PP/B-PNP kompositorischen/JJ/B-NP/I-PNP Kunstgriff/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Mittelpunkt/JJ/I-NP/I-PNP r\xc3\xbcckt/NN/I-NP/I-PNP ././O/O

Moszkowskis/NN/B-NP/O pianistisch/JJ/I-NP/O anspruchsvolle/NN/I-NP/O Salon/NN/I-NP/O -/-/O/O und/CC/O/O Konzertmusik/NN/B-NP/O zeichnet/VB/B-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP hervorragenden/JJ/I-NP/I-PNP Klaviersatz/NN/I-NP/I-PNP aus/RP/O/O ././O/O

Der/DT/B-NP/O zweite/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O ein/DT/B-NP/O Moszkowski-Werkverzeichnis/NN/I-NP/O (/(/O/O MoszWV/NNP/B-NP/O )/)/O/O ,/,/O/O das/WDT/B-NP/O systematisch/JJ/I-NP/O alle/JJ/I-NP/O Kompositionen/NN/I-NP/O erfasst/VBN/B-VP/O und/CC/O/O seine/PRP$/B-NP/O T\xc3\xa4tigkeit/NN/I-NP/O als/IN/B-PP/B-PNP Bearbeiter/NN/B-NP/I-PNP ,/,/O/O Herausgeber/NN/B-NP/O und/CC/I-NP/O Rezensent/NN/I-NP/O ber\xc3\xbccksichtigt/RP/O/O ././O/O

F\xc3\xbcr/IN/B-PP/O den/DT/O/O interessierten/VB/B-VP/O Interpreten/NN/B-NP/O werden/VB/B-VP/O weitere/JJ/B-NP/O Rezensionen/NN/I-NP/O ,/,/O/O ausf\xc3\xbchrliche/JJ/B-NP/O Incipits/NN/I-NP/O ,/,/O/O diskographische/JJ/B-NP/O Angaben/NN/I-NP/O und/CC/O/O Signaturen/NN/B-NP/O geboten/JJ/B-ADJP/O ././O/O

Die/DT/B-NP/O Biographie/NN/I-NP/O und/CC/O/O das/DT/B-NP/O Werkverzeichnis/NN/I-NP/O sind/VB/B-VP/O das/DT/B-NP/O Ergebnis/NN/I-NP/O von/IN/B-PP/B-PNP Forschungen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP europ\xc3\xa4ischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP amerikanischen/JJ/I-NP/I-PNP Bibliotheks/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Verlagsarchiven/NN/B-NP/O ././O/O

Ein/DT/B-NP/O Nachlass/NN/I-NP/O von/IN/B-PP/B-PNP Tage/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Notizb\xc3\xbcchern/NN/B-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Biblioth\xc3\xa8que/NN/I-NP/I-PNP nationale/JJ/B-NP/I-PNP de/NN/I-NP/I-PNP France/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Korrespondenz/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Verlag/NN/I-NP/I-PNP C./NNP/I-NP/I-PNP F./NNP/I-NP/I-PNP Peters/NNP/I-NP/I-PNP sind/VB/B-VP/O vollst\xc3\xa4ndig/JJ/B-ADJP/O ausgewertet/JJ/I-ADJP/O und/CC/O/O eingearbeitet/NN/B-NP/O ././O/O

Einen/DT/B-NP/O H\xc3\xb6hepunkt/NN/I-NP/O der/DT/B-NP/O Recherche/NN/I-NP/O bildet/VB/B-VP/O der/DT/B-NP/O Fund/NN/I-NP/O unver\xc3\xb6ffentlichter/NN/I-NP/O Jugendwerke/NN/I-NP/O ,/,/O/O die/WDT/O/O bisher/RB/B-ADVP/O als/IN/B-PP/B-PNP verschollen/JJ/B-NP/I-PNP galten/NN/I-NP/I-PNP ././O/O

Darunter/RB/B-VP/O ist/VB/I-VP/O das/DT/B-NP/O Klavierkonzert/JJ/I-NP/O op/NN/I-NP/O ././O/O

3/CD/B-NP/O MoszWV/NNP/I-NP/O 160/CD/O/O ,/,/O/O das/DT/B-NP/O Moszkowski/NN/I-NP/O 1875/CD/O/O mit/IN/B-PP/B-PNP Franz/NNP/B-NP/I-PNP Liszt/NNP/I-NP/I-PNP an/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Klavieren/JJ/I-NP/I-PNP auff\xc3\xbchrte/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O schlie\xc3\x9ft/VB/B-VP/O eine/DT/B-NP/O Forschungsl\xc3\xbccke/NN/I-NP/O und/CC/O/O erm\xc3\xb6glicht/VB/B-VP/O einen/DT/B-NP/O \xc3\x9cberblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP kompositorische/JJ/I-NP/I-PNP Werk/NN/I-NP/I-PNP und/CC/O/O die/DT/O/O derzeit/RB/B-VP/O bekannten/VB/I-VP/O Quellen.Mit/NN/B-NP/O dem/DT/I-NP/O R\xc3\xbcckblick/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wirkungsgeschichte/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Werkes/NN/I-NP/I-PNP Gustav/NNP/I-NP/I-PNP Mahlers/NNP/I-NP/I-PNP im/IN/B-PP/B-PNP Zwanzigsten/NN/B-NP/I-PNP Jahrhundert/NN/I-NP/I-PNP f\xc3\xa4llt/VB/B-VP/O auf/RP/I-VP/O ,/,/O/O dass/RB/B-ADVP/O es/PRP/B-NP/O immer/RB/B-ADVP/O wieder/RB/I-ADVP/O zu/IN/B-PP/B-PNP markanten/JJ/B-NP/I-PNP Ber\xc3\xbchrungen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP \xc3\xa4sthetischen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP praktischen/JJ/I-NP/I-PNP Feld/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Films/NN/I-NP/I-PNP gekommen/VBN/B-VP/I-PNP ist/VB/I-VP/O ././O/O

o/RB/B-VP/O verwendet/VB/I-VP/O die/DT/B-NP/O Musikforschung/NN/I-NP/O zuweilen/NN/I-NP/O filmtechnische/JJ/B-ADJP/O Begriffe/VB/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Lesart/NNP/I-NP/I-PNP des/DT/B-NP/I-PNP Werkes/NN/I-NP/I-PNP zu/IN/B-PP/O konkretisieren/VB/B-VP/O und/CC/O/O Strukturen/NN/B-NP/O bei/IN/B-PP/B-PNP Mahler/NN/B-NP/I-PNP beschreiben/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Konzertprogramme/NN/B-NP/O und/CC/I-NP/O Musikzeitschriften/NN/I-NP/O belegen/VB/B-VP/O aber/RB/B-ADVP/O auch/RP/O/O ,/,/O/O dass/IN/B-PP/B-PNP der/DT/B-NP/I-PNP spezifische/JJ/I-NP/I-PNP \xe2\x80\x9eMahler-Klang\xe2\x80\x9c/NN/I-NP/I-PNP h\xc3\xa4ufig/JJ/B-ADJP/O mit/IN/B-PP/B-PNP orchestraler/JJ/B-NP/I-PNP Filmmusik/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Verbindung/NN/B-NP/I-PNP gebracht/VBN/B-VP/I-PNP wird/VB/I-VP/O ,/,/O/O wie/CC/O/O auch/RB/B-ADVP/O umgekehrt/IN/B-PP/B-PNP Filmmusik/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Rezensenten/NN/B-NP/I-PNP ,/,/O/O aber/CC/O/O auch/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Publikum/NN/I-NP/I-PNP ,/,/O/O des/DT/B-NP/O \xc3\x96fteren/NN/I-NP/O nach/IN/B-PP/B-PNP Mahler/NN/B-NP/I-PNP klingt/RP/O/O ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/B-PNP sind/JJ/B-NP/I-PNP einzelne/JJ/I-NP/I-PNP Kompositionen/NN/I-NP/I-PNP Mahlers/NN/I-NP/I-PNP h\xc3\xa4ufig/JJ/B-ADJP/O direkt/JJ/I-ADJP/O einem/DT/B-NP/O Film/NN/I-NP/O unterlegt/VBN/B-VP/O worden/VBN/I-VP/O ././O/O

Den/DT/B-NP/O bekanntesten/NN/I-NP/O Fall/NN/I-NP/O bildet/VB/B-VP/O die/DT/B-NP/O Verwendung/NN/I-NP/O des/DT/B-NP/O \xe2\x80\x9eAdagietto\xe2\x80\x9c/NN/I-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP F\xc3\xbcnften/JJ/I-NP/I-PNP Symphonie/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Luchino/NN/B-NP/I-PNP Viscontis/NN/I-NP/I-PNP Film/JJ/I-NP/I-PNP \xe2\x80\x9eTod/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Venedig\xe2\x80\x9c/NN/B-NP/I-PNP von/IN/B-PP/O 1971/CD/O/O ././O/O

Dass/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Werk/NN/I-NP/I-PNP Mahlers/NN/I-NP/I-PNP so/VB/B-VP/O h\xc3\xa4ufig/JJ/B-ADJP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Atemzug/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Film/NN/I-NP/I-PNP genannt/VBN/B-VP/I-PNP wurde/VB/I-VP/O ,/,/O/O wurde/VB/B-VP/O vielfach/JJ/B-ADJP/O als/IN/B-PP/O \xc3\xa4sthetisch/JJ/B-ADJP/O problematisch/JJ/I-ADJP/O oder/CC/O/O als/IN/B-PP/B-PNP Missverst\xc3\xa4ndnis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP eigentlichen/JJ/I-NP/I-PNP Intentionen/NN/I-NP/I-PNP Mahlers/NN/I-NP/I-PNP gewertet/RP/O/O ././O/O

Die/DT/B-NP/O bisherigen/JJ/I-NP/O Ans\xc3\xa4tze/NNS/I-NP/O behandeln/VB/B-VP/O das/DT/B-NP/O beschriebene/NN/I-NP/O Ph\xc3\xa4nomen/NN/I-NP/O nur/VB/B-VP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Oberfl\xc3\xa4che/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP wird/VB/B-VP/O erstmals/RB/B-ADVP/O der/DT/B-NP/O Versuch/NN/I-NP/O unternommen/VBN/B-VP/O ,/,/O/O die/DT/B-NP/O Wechselbeziehungen/NN/I-NP/O zwischen/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Werk/NN/I-NP/I-PNP Mahlers/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Filmmusik/NN/I-NP/O bzw./RB/B-ADVP/O der/DT/B-NP/O ihr/PRP$/I-NP/O zugrunde/NN/I-NP/O liegenden/JJ/B-NP/O Film\xc3\xa4sthetik/NN/I-NP/O eingehend/JJ/B-ADJP/O zu/TO/B-VP/O analysieren/VB/I-VP/O ././O/O

Ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Mahler-Forschungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Floros/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Eggebrecht/NN/I-NP/I-PNP erfolgt/VB/B-VP/O zun\xc3\xa4chst/RB/B-ADVP/O eine/DT/B-NP/O Klassifikation/NN/I-NP/O der/DT/B-NP/O Fragestellung/NN/I-NP/O in/IN/B-PP/B-PNP Unterfragen/NN/B-NP/I-PNP ,/,/O/O die/DT/B-NP/O R\xc3\xbcckschl\xc3\xbcsse/NN/I-NP/O auf/IN/B-PP/B-PNP geeignete/JJ/B-NP/I-PNP L\xc3\xb6sungsans\xc3\xa4tze/NN/I-NP/I-PNP erlaubt/RP/O/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP historischen/JJ/I-NP/I-PNP Teil/NN/I-NP/I-PNP werden/VB/B-VP/O Ergebnisse/NN/B-NP/O aus/IN/B-PP/B-PNP Musikforschung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Filmgeschichte/NN/I-NP/I-PNP zugrunde/NN/I-NP/I-PNP gelegt/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/O anschlie\xc3\x9fend/JJ/B-ADJP/O die/DT/B-NP/O Filmn\xc3\xa4he/JJ/I-NP/O Mahlers/NN/I-NP/O anhand/IN/B-PP/B-PNP von/IN/I-PP/I-PNP konkreten/JJ/B-NP/I-PNP Begriffen/NN/I-NP/I-PNP zu/TO/B-VP/O erschlie\xc3\x9fen/VB/I-VP/O ././O/O

Hier/IN/B-PP/B-PNP spielt/NN/B-NP/I-PNP bereits/RB/B-ADVP/O die/DT/B-NP/O Unterordnung/NN/I-NP/O von/IN/B-PP/B-PNP Musik/NN/B-NP/I-PNP unter/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP globales/NN/I-NP/I-PNP Ziel/NN/I-NP/I-PNP wie/IN/B-PP/O beispielsweise/RB/B-ADVP/O ein/DT/B-NP/O Gesamtkunstwerk/NN/I-NP/O eine/DT/B-NP/O Rolle/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP eigentlichen/JJ/I-NP/I-PNP Analyse/NN/I-NP/I-PNP wird/VB/B-VP/O Mahlers/NN/B-NP/O Musik/NN/I-NP/O direkt/JJ/I-NP/O Filmmusik/NN/I-NP/O gegen\xc3\xbcber/RB/B-VP/O gestellt/VBN/I-VP/O ;/:/O/O die/DT/B-NP/O praktische/JJ/I-NP/O Umsetzung/NN/I-NP/O der/DT/B-NP/O Konzepte/NN/I-NP/O wird/VB/B-VP/O in/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Teil/JJ/I-NP/I-PNP verdeutlicht/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP theoretischen/JJ/I-NP/I-PNP Teil/NN/I-NP/I-PNP wird/VB/B-VP/O nochmals/RB/B-ADVP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bildhaftigkeit/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Mahlers/NN/B-NP/I-PNP Musik/NN/I-NP/I-PNP gefragt/RP/O/O ././O/O

Im/IN/B-PP/B-PNP systemtheoretischen/JJ/B-NP/I-PNP Ansatz/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O Anforderungen/NN/I-NP/O der/DT/B-NP/O Teilsysteme/NN/I-NP/O Musik/NN/I-NP/O und/CC/O/O Bild/NN/B-NP/O untersucht/VBN/B-VP/O und/CC/O/O es/PRP/B-NP/O wird/RB/B-VP/O dargestellt/VB/I-VP/O ,/,/O/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Teilsysteme/NN/I-NP/I-PNP zusammenarbeiten/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Hierbei/NN/B-NP/O ,/,/O/O wie/CC/O/O auch/RB/B-ADVP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Fragen/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP Stereotypen/NN/B-NP/I-PNP und/CC/O/O Ritualen/VB/B-VP/O ,/,/O/O werden/VB/B-VP/O erneut/VBN/I-VP/O der/DT/B-NP/O szenische/JJ/I-NP/O Ansatz/NN/I-NP/O Mahlers/NN/I-NP/O und/CC/O/O die/DT/B-NP/O N\xc3\xa4he/NN/I-NP/O zum/IN/B-PP/B-PNP filmischen/JJ/B-NP/I-PNP Gedankengut/JJ/I-NP/I-PNP nachgezeichnet/NN/I-NP/I-PNP ././O/O

Den/DT/B-NP/O Abschluss/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O bilden/JJ/B-NP/O konkrete/JJ/I-NP/O Hinweise/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Mahler-Rezeption/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Feststellung/NN/I-NP/O von/IN/B-PP/B-PNP Forschungsdesideraten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP ein/DT/I-NP/I-PNP Ausblick/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP k\xc3\xbcnftige/JJ/B-NP/I-PNP Forschungsaufgaben.Wir/NN/I-NP/I-PNP sind/VB/B-VP/O seit/IN/B-PP/B-PNP unserer/PRP$/B-NP/I-PNP Kindheit/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Musik/NN/B-NP/I-PNP umgeben/VB/B-VP/O ,/,/O/O sie/PRP/B-NP/O hat/VB/B-VP/O auch/RB/B-NP/O gro\xc3\x9fem/JJ/I-NP/O Anteil/NN/I-NP/O am/IN/B-PP/B-PNP Erlernen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Muttersprache/NN/I-NP/I-PNP ././O/O

Wird/VB/B-VP/O das/DT/B-NP/O Musizieren/NN/I-NP/O im/IN/B-PP/B-PNP Kleinkindesalter/NN/B-NP/I-PNP durch/IN/B-PP/B-PNP Strukturen/NN/B-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP Eltern/NN/B-NP/I-PNP ,/,/O/O Zuhause/NN/B-NP/O oder/RB/I-NP/O Kindergarten/NN/I-NP/O gef\xc3\xb6rdert/VB/B-VP/O ,/,/O/O bricht/NN/B-NP/O diese/WDT/B-NP/O F\xc3\xb6rderung/NN/I-NP/O doch/RB/B-ADVP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Eintritt/NN/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Schule/NN/I-NP/I-PNP ab/RP/O/O ././O/O

Das/DT/O/O vormals/RB/B-VP/O nat\xc3\xbcrliche/RB/I-VP/O aus\xc3\xbcben/VB/I-VP/O von/IN/B-PP/B-PNP Musik/NN/B-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Singen/NN/I-NP/I-PNP ,/,/O/O weicht/NN/B-NP/O dem/DT/I-NP/O Konsum/NN/I-NP/O und/CC/O/O wird/VB/B-VP/O durch/IN/B-PP/B-PNP mangelhaften/NN/B-NP/I-PNP Musikunterricht/NN/I-NP/I-PNP und/CC/I-NP/I-PNP fehlende/NN/I-NP/I-PNP Strukturen/JJ/B-NP/I-PNP entfremdet/NN/I-NP/I-PNP ././O/O

Trotzdem/RB/B-VP/O bleiben/VB/I-VP/O die/DT/O/O als/IN/B-PP/B-PNP Kinder/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Spracherwerb/NN/I-NP/I-PNP aufgesogenen/NN/I-NP/I-PNP Musiken/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP erstaunlich/JJ/I-NP/I-PNP positiv/JJ/I-NP/I-PNP konotierter/NN/I-NP/I-PNP Teil/NN/I-NP/I-PNP unserer/PRP$/I-NP/I-PNP Erinnerungen/NN/I-NP/I-PNP und/CC/O/O des/DT/B-NP/O bleibenden/JJ/I-NP/O Musikgeschmacks/NN/I-NP/O ././O/O

In/IN/B-PP/O 16/CD/O/O \xc3\xbcber/IN/B-PP/B-PNP einst\xc3\xbcndigen/NN/B-NP/I-PNP Interviews/NNS/I-NP/I-PNP und/CC/I-NP/I-PNP einer/DT/I-NP/I-PNP repr\xc3\xa4sentativen/JJ/I-NP/I-PNP Reihenbefragung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 262/CD/B-NP/I-PNP Personen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Brandenburg/NNP/B-NP/I-PNP a./DT/I-NP/I-PNP d./JJ/I-NP/I-PNP Havel/NNP/I-NP/I-PNP ,/,/O/O konnten/VB/B-VP/O die/DT/B-NP/O Aspekte/NN/I-NP/O und/CC/O/O Dimensionen/NNS/B-NP/O des/DT/B-NP/O Aufwachsens/NN/I-NP/O mit/IN/B-PP/B-PNP Musik/NN/B-NP/I-PNP erkl\xc3\xa4rt/VBN/B-VP/I-PNP und/CC/O/O mit/IN/B-PP/B-PNP strukturell/JJ/B-NP/I-PNP besser/RB/I-NP/I-PNP organisierten/JJ/I-NP/I-PNP Aktivit\xc3\xa4ten/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Sport/NN/I-NP/I-PNP ,/,/O/O vergleichend/JJ/B-ADJP/O diskutiert/VB/B-VP/O werden.Mit/NN/B-NP/O der/DT/I-NP/O Entwicklung/NN/I-NP/O des/DT/B-NP/O Internets/NN/I-NP/O entwickelten/VB/B-VP/O sich/PRP/B-NP/O auch/RB/I-NP/O spezielle/JJ/I-NP/O Formen/NN/I-NP/O der/DT/B-NP/O visuellen/NN/I-NP/O und/CC/O/O auditiven/NN/B-NP/O Kunst/NN/I-NP/O ,/,/O/O die/DT/B-NP/O sowohl/CC/I-NP/O althergebrachte/NN/I-NP/O Formen/NN/I-NP/O neu/JJ/B-ADJP/O aufgreifen/VB/B-VP/O als/CC/O/O auch/RB/B-ADJP/O experimentell/JJ/I-ADJP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP genuinen/NN/I-NP/I-PNP Eigenschaften/NNS/I-NP/I-PNP des/DT/B-NP/I-PNP Mediums/NN/I-NP/I-PNP spielen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O gibt/VB/B-VP/O eine/DT/B-NP/O kurze/JJ/I-NP/O Einf\xc3\xbchrung/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP geschichtlichen/JJ/I-NP/I-PNP Kontext/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Kunstgattung/NN/I-NP/I-PNP und/CC/O/O geht/VB/B-VP/O dann/RB/B-ADJP/O speziell/JJ/I-ADJP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Formen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP auditiven/NN/I-NP/I-PNP Kunst/NN/I-NP/I-PNP ein/RP/O/O ././O/O

Es/PRP/B-NP/O folgt/VB/B-VP/O eine/DT/B-NP/O Analyse/NN/I-NP/O der/DT/B-NP/O verschiedenen/JJ/I-NP/O grundlegenden/JJ/I-NP/O Nutzungsformen/NN/I-NP/O des/DT/B-NP/O Mediums/NN/I-NP/O anhand/IN/B-PP/B-PNP konkreter/JJ/B-NP/I-PNP Projekte/NN/I-NP/I-PNP ././O/O

\xc3\xa4rken/VB/B-VP/O und/CC/O/O Schw\xc3\xa4chen/VB/B-VP/O des/DT/B-NP/O Mediums/NN/I-NP/O als/IN/B-PP/B-PNP Mittel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP musikalischen/JJ/I-NP/I-PNP Artikulation/NN/I-NP/I-PNP werden/VB/B-VP/O dabei/RB/B-ADVP/O herausgearbeitet/NN/B-NP/O ././O/O

Verschiedene/JJ/B-NP/O Projekte/NN/I-NP/O werden/VB/B-VP/O detailliert/JJ/B-NP/O beschrieben/NN/I-NP/O und/CC/O/O analysiert/VB/B-VP/O ././O/O

Aufbauend/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP bereits/RB/B-NP/I-PNP bestehenden/JJ/I-NP/I-PNP Kategorisierungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Musik/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Netz/NN/B-NP/I-PNP wird/VB/B-VP/O eine/DT/B-NP/O erg\xc3\xa4nzende/JJ/I-NP/O Einteilung/NN/I-NP/O von/IN/B-PP/B-PNP Netzmusik/NN/B-NP/I-PNP erarbeitet/VBN/B-VP/I-PNP ,/,/O/O die/WDT/O/O besonders/RB/B-ADVP/O die/DT/B-NP/O Art/NN/I-NP/O der/DT/B-NP/O Nutzung/NN/I-NP/O des/DT/B-NP/O Mediums/NN/I-NP/O ber\xc3\xbccksichtigt/RP/O/O ././O/O

Abschlie\xc3\x9fend/JJ/B-ADJP/O erfolgt/VB/B-VP/O eine/DT/B-NP/O Bewertung/NN/I-NP/O des/DT/B-NP/O Mediums/NN/I-NP/O als/IN/B-PP/B-PNP musikalisches/JJ/B-NP/I-PNP Ausdrucksmittel/NN/I-NP/I-PNP und/CC/O/O es/PRP/B-NP/O wird/VB/B-VP/O eine/DT/B-NP/O hypothetische/JJ/I-NP/O Prognose/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP weitere/JJ/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Nutzungsart/NNP/I-NP/I-PNP gestellt.Steve/NNP/I-NP/I-PNP Reichs/FW/O/O Music/FW/O/O for/FW/O/O 18/CD/B-NP/O Musicians/NN/I-NP/O geh\xc3\xb6rt/VB/B-VP/O sicherlich/RB/B-ADVP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP wichtigsten/JJ/I-NP/I-PNP Werken/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Musik/NN/I-NP/I-PNP der/DT/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP H\xc3\xa4lfte/NN/I-NP/I-PNP des/DT/O/O 20/CD/O/O ././O/O

Jahrhundert/NN/B-NP/O ././O/O

Noch/RB/B-ADJP/O weitgehend/JJ/I-ADJP/O als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Meisterwerk/NN/I-NP/I-PNP des/DT/B-NP/I-PNP musikalischen/JJ/I-NP/I-PNP Minimalismus/NN/I-NP/I-PNP begriffen/VBN/B-VP/I-PNP ,/,/O/O wird/VB/B-VP/O diese/WDT/B-NP/O Einordnung/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP neueren/JJ/I-NP/I-PNP Literatur/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Richtung/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Auffassung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Werks/NN/I-NP/I-PNP als/IN/B-PP/B-PNP \xe2\x80\x9epostminimalistisch\xe2\x80\x9c/NN/B-NP/I-PNP revidiert/RP/O/O ././O/O

Merkmale/JJ/B-NP/O minimalistischer/NN/I-NP/O Techniken/NN/I-NP/O werden/VB/B-VP/O zwar/RB/B-ADJP/O durchaus/RB/I-ADJP/O angewandt/JJ/I-ADJP/O ,/,/O/O aber/CC/O/O erweitert/VBN/B-VP/O ,/,/O/O und/CC/O/O einbezogen/VB/B-VP/O sind/RB/B-ADVP/O unterschiedlichste/NN/B-NP/O Momente/NN/I-NP/O der/DT/B-NP/O musikalischen/JJ/I-NP/O Tradition/NN/I-NP/O ././O/O

Eine/DT/B-NP/O grundlegende/JJ/I-NP/O Analyse/NN/I-NP/O des/DT/B-NP/O Werkes/NN/I-NP/O zeigt/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O Music/NN/B-NP/O for/NN/I-NP/O 18/CD/B-NP/O Musicians/NN/I-NP/O vom/IN/B-PP/B-PNP fr\xc3\xbcheren/JJ/B-NP/I-PNP Werk/NN/I-NP/I-PNP Reichs/NN/I-NP/I-PNP abgesetzt/NN/I-NP/I-PNP werden/VB/B-VP/O muss/VBN/I-VP/O :/:/O/O Elementare/NN/B-NP/O Prinzipien/NN/I-NP/O seiner/PRP$/I-NP/O fr\xc3\xbcheren/JJ/I-NP/O \xc3\x84sthetik/NN/I-NP/O werden/VB/B-VP/O stark/JJ/B-NP/O eingeschr\xc3\xa4nkt/NN/I-NP/O ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O ,/,/O/O Untersuchungen/NN/B-NP/O zu/IN/B-PP/B-PNP Steve/NN/B-NP/I-PNP Reichs/FW/O/O Music/FW/O/O for/FW/O/O 18/CD/B-NP/O Musicians/NN/I-NP/O ,/,/O/O ist/VB/B-VP/O in/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Teilen/JJ/I-NP/I-PNP verfasst/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O erste/JJ/I-NP/O Teil/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Klangorganisation/NN/I-NP/O ,/,/O/O bietet/VB/B-VP/O eine/DT/B-NP/O gr\xc3\xbcndliche/JJ/I-NP/O Analyse/NN/I-NP/O des/DT/B-NP/O Werkes/NN/I-NP/O ././O/O

Hier/RB/B-VP/O kann/VB/I-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP Music/NN/B-NP/I-PNP for/NN/I-NP/I-PNP 18/CD/I-NP/I-PNP Musicians/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP komplexen/JJ/I-NP/I-PNP Netzwerk/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Beziehungen/NN/B-NP/I-PNP besteht/VB/B-VP/O ././O/O

Weiterhin/VBN/B-VP/O wird/VB/I-VP/O eine/DT/B-NP/O komplexe/JJ/I-NP/O polymodale/NN/I-NP/O Harmonik/NN/I-NP/O freilegt/VBN/B-VP/O ,/,/O/O die/DT/O/O als/IN/B-PP/B-PNP melodisch&slash;harmonische/JJ/B-NP/I-PNP Schichtungstechnik/NN/I-NP/I-PNP zusammengesetzt/JJ/B-ADJP/O ist/VB/B-VP/O ././O/O

Formal/JJ/B-ADJP/O k\xc3\xb6nnen/VB/B-VP/O dramaturgische/JJ/B-NP/O H\xc3\xb6hepunkte/NN/I-NP/O nachgewiesen/VBN/B-VP/O werden/VB/I-VP/O ,/,/O/O die/WDT/O/O auf/IN/B-PP/B-PNP \xe2\x80\x9eteleologische\xe2\x80\x9c/NN/B-NP/I-PNP Werkkonzeptionen/NN/I-NP/I-PNP hinweisen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Einschr\xc3\xa4nkung/NN/I-NP/O der/DT/B-NP/O Vorherrschaft/NN/I-NP/O des/DT/B-NP/O \xe2\x80\x9eProzessuellen\xe2\x80\x9c/NN/I-NP/O im/IN/B-PP/B-PNP fr\xc3\xbch-Reichschen/JJ/B-NP/I-PNP Sinne/NN/I-NP/I-PNP wird/VB/B-VP/O auch/RB/B-ADVP/O durch/IN/B-PP/B-PNP kanonisch-strukturelle/NN/B-NP/I-PNP Momente/NN/I-NP/I-PNP bekr\xc3\xa4ftigt/RP/O/O ././O/O

Der/DT/B-NP/O zweite/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O ,/,/O/O die/DT/B-NP/O theoretische/JJ/I-NP/O Interpretation/NN/I-NP/O ,/,/O/O versucht/VB/B-VP/O nachzuweisen/VB/I-VP/O ,/,/O/O dass/RB/B-ADVP/O Reichs/NN/B-NP/O kompositorische/JJ/B-NP/O Auffassung/NN/I-NP/O auf/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Art/NN/I-NP/I-PNP \xe2\x80\x9eeklektischer/NN/I-NP/I-PNP Integration\xe2\x80\x9c/NN/I-NP/I-PNP basiert/VB/B-VP/O ././O/O

Hier/RB/B-VP/O war/VB/I-VP/O es/PRP/B-NP/O anhand/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Vergleichen/VB/B-VP/O m\xc3\xb6glich/JJ/B-NP/O aufzuzeigen/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP der/DT/B-NP/I-PNP Zitat/NN/I-NP/I-PNP -/-/O/O ,/,/O/O Referenz/NN/B-NP/O -/-/O/O und/CC/O/O integrativen/JJ/B-NP/O Ebene/NN/I-NP/O in/IN/B-PP/O Music/FW/O/O for/FW/O/O 18/CD/B-NP/O Musicians/NN/I-NP/O sowohl/RB/B-ADVP/O Elemente/NN/B-NP/O seines/PRP$/I-NP/O eigenen/JJ/B-NP/O Oeuvres/NN/I-NP/O ,/,/O/O Werke/NN/B-NP/O anderer/JJ/I-NP/O \xe2\x80\x9eminimalistischer\xe2\x80\x9c/NN/I-NP/O Komponisten/NNS/I-NP/O ,/,/O/O als/CC/O/O auch/IN/B-PP/B-PNP Momente/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP unterschiedlichsten/JJ/B-NP/I-PNP musikalischen/JJ/I-NP/I-PNP Traditionen/NN/I-NP/I-PNP eingeflossen/NN/I-NP/I-PNP sind/VB/B-VP/O ././O/O

Herauszuheben/RB/B-VP/O sind/VB/I-VP/O hierbei/NN/B-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O die/DT/B-NP/O fr\xc3\xbche/NN/I-NP/O europ\xc3\xa4ische/JJ/B-NP/O Musiktradition/NN/I-NP/O (/(/O/O vor/IN/B-PP/O allem/DT/O/O die/WDT/B-NP/O des/DT/I-NP/O Mittelalters/NN/I-NP/O )/)/O/O ,/,/O/O die/DT/O/O west-afrikanische/JJ/B-ADJP/O und/CC/O/O balinesische/VB/B-VP/O ,/,/O/O sondern/CC/O/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP die/DT/I-NP/I-PNP polymodalen/JJ/I-NP/I-PNP Errungenschaften/NN/I-NP/I-PNP der/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP H\xc3\xa4lfte/NN/I-NP/I-PNP des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O ././O/O

Auf/IN/B-PP/B-PNP struktureller/JJ/B-NP/I-PNP Ebene/NN/I-NP/I-PNP war/VB/B-VP/O es/PRP/B-NP/O m\xc3\xb6glich/JJ/B-ADJP/O ,/,/O/O die/DT/B-NP/O N\xc3\xa4he/NN/I-NP/O zum/IN/B-PP/B-PNP polymodalen/JJ/B-NP/I-PNP Denkens/NN/I-NP/I-PNP Bart\xc3\xb3k/NN/I-NP/I-PNP und/CC/O/O Strawinskys/NN/B-NP/O nachzuweisen/VB/B-VP/O ././O/O

Der/DT/B-NP/O dritte/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O ,/,/O/O empirische/JJ/B-NP/O Untersuchung/NN/I-NP/O ,/,/O/O vergleicht/VB/B-VP/O Music/NN/B-NP/O for/NN/I-NP/O 18/CD/I-NP/O Musicians/NN/I-NP/O mit/IN/B-PP/O Bourreaux/FW/O/O de/FW/O/O solitude/FW/O/O aus/IN/B-PP/B-PNP Pierre/NN/B-NP/I-PNP Boulez\xe2\x80\x99/NN/I-NP/I-PNP Marteau/NN/I-NP/I-PNP sans/PRP$/I-NP/I-PNP ma\xc3\xaetre/NN/I-NP/I-PNP ././O/O

Neben/IN/B-PP/B-PNP einigen/JJ/B-NP/I-PNP hochinteressanten/NN/I-NP/I-PNP Nebenbefunden/NN/I-NP/I-PNP konnte/VB/B-VP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Vorher-&slash;Nachheruntersuchung/NN/I-NP/I-PNP belegt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP im/IN/I-PP/I-PNP Gegensatz/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP Reichs/NN/B-NP/I-PNP fr\xc3\xbcherer/JJ/B-ADJP/O \xc3\xa4sthetischen/JJ/I-ADJP/O Position/FW/O/O Music/FW/O/O for/FW/O/O 18/CD/B-NP/O Musicians/NN/I-NP/O durchaus/IN/B-PP/B-PNP verborgene/NN/B-NP/I-PNP Strukturen/NN/I-NP/I-PNP besitzt/NN/I-NP/I-PNP ,/,/O/O deren/WDT/B-NP/O Erkenntnis/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Beurteilung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Musik/NN/I-NP/I-PNP hochrelevant/NN/I-NP/I-PNP ist.In/NN/I-NP/I-PNP den/DT/B-NP/I-PNP Kapiteln/NN/I-NP/I-PNP 2/CD/B-NP/I-PNP und/CC/I-NP/I-PNP 3/CD/I-NP/I-PNP dieser/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP sind/VB/B-VP/O Aspekte/NN/B-NP/O der/DT/I-NP/O Werke/NN/I-NP/O Duel/NN/I-NP/O ,/,/O/O Herma/NN/B-NP/O ,/,/O/O Morsima-Amorsima/NN/B-NP/O und/CC/I-NP/O Syrmos/NN/I-NP/O von/IN/B-PP/B-PNP Xenakis/NN/B-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O Klavierst\xc3\xbccke/NN/I-NP/O X/NN/I-NP/O und/CC/O/O XI/NNP/B-NP/O und/CC/O/O das/DT/B-NP/O Werk/NN/I-NP/O Plus/JJ/B-NP/O Minus/NN/I-NP/O von/IN/B-PP/B-PNP Stockhausen/NN/B-NP/I-PNP auf/IN/B-PP/O Zufalls/RB/B-ADVP/O -/-/O/O und/CC/O/O Determinationsprinzipien/NN/B-NP/O und/CC/O/O -/-/O/O ph\xc3\xa4nomene/NN/B-NP/O analysiert/VBN/B-VP/O worden/VBN/I-VP/O ././O/O

Bei/IN/B-PP/B-PNP Duel/NN/B-NP/I-PNP sind/VB/B-VP/O 2/CD/B-NP/O Analysen/NN/I-NP/O durchgef\xc3\xbchrt/RP/O/O ././O/O

Eine/DT/B-NP/O statistische/JJ/I-NP/O Analyse/NN/I-NP/O des/DT/O/O 5/CD/O/O ././O/O

"St\xc3\xbcckes/RB/B-VP/O zeigte/VB/I-VP/O eine/DT/B-NP/O enge/JJ/I-NP/O Beziehung/NN/I-NP/O zu/IN/B-PP/B-PNP bestimmten/JJ/B-NP/I-PNP Konstanten/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP fr\xc3\xbcheren/JJ/I-NP/I-PNP Werk/NN/I-NP/I-PNP Xenakis/NN/I-NP/I-PNP '/JJ/B-NP/I-PNP Achorripsis/NN/I-NP/I-PNP ././O/O"

Eine/DT/B-NP/O vergleichende/NN/I-NP/O Analyse/NN/I-NP/O zeigte/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O das/DT/O/O 4/CD/O/O ././O/O

und/CC/O/O 5/CD/O/O ././O/O

\xc3\xbcck/RB/B-VP/O fast/VB/I-VP/O ausschlie\xc3\x9flich/RB/B-ADVP/O aus/IN/B-PP/B-PNP Achorripsis-Fragmenten/NN/B-NP/I-PNP komponiert/NN/I-NP/I-PNP sind/VB/B-VP/O ,/,/O/O und/CC/O/O dass/RB/B-ADVP/O die/DT/O/O ersten/JJ/B-ADJP/O drei/CD/B-NP/O St\xc3\xbccke/NN/I-NP/O aus/IN/B-PP/B-PNP Syrmos-Fragmenten/NN/B-NP/I-PNP bestehen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Form/NN/I-NP/O dieser/DT/B-NP/O Puzzle-Strukturierung/NN/I-NP/O ist/VB/B-VP/O analysiert/VBN/I-VP/O worden/VBN/I-VP/O ././O/O

Bei/IN/B-PP/B-PNP Herma/NN/B-NP/I-PNP wurden/VB/B-VP/O fr\xc3\xbchere/JJ/B-NP/O Vermutungen/NNS/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verteilung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Tonh\xc3\xb6hen/NN/I-NP/I-PNP getestet/NN/I-NP/I-PNP ,/,/O/O sowie/CC/O/O die/DT/B-NP/O Vermutung/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Tonh\xc3\xb6hen/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP bedingte/NN/I-NP/I-PNP Intervallverteilung/NN/I-NP/I-PNP ausgew\xc3\xa4hlt/VBN/B-VP/I-PNP worden/VBN/I-VP/I-PNP sind/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Vermutung/NN/I-NP/O zeigte/VB/B-VP/O sich/PRP/B-NP/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP plausibelste/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O langsamen/JJ/I-NP/O Teile/NN/I-NP/O von/IN/B-PP/B-PNP Morsima-Amorsima/NN/B-NP/I-PNP wurden/RB/B-VP/O untersucht/VBN/I-VP/O ,/,/O/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Ergebnis/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/O diese/DT/O/O sehr/RB/B-ADJP/O reich/JJ/I-ADJP/O an/IN/B-PP/B-PNP Mustern/NN/B-NP/I-PNP sind/VB/B-VP/O ,/,/O/O die/WDT/B-NP/O der/DT/I-NP/O westeurop\xc3\xa4ischen/JJ/I-NP/O Musiktradition/NN/I-NP/O angeh\xc3\xb6ren/VB/B-VP/O ././O/O

Dieses/DT/B-NP/O Ergebnis/NN/I-NP/O best\xc3\xa4tigte/VB/B-VP/O die/DT/B-NP/O Annahme/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP zuf\xc3\xa4llige/NN/B-NP/I-PNP Strukturen/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O niedrige/JJ/I-NP/O Dichte/NN/I-NP/O an/IN/B-PP/B-PNP Ereignissen/NN/B-NP/I-PNP besitzen/VB/B-VP/O ,/,/O/O besonders/RB/B-ADJP/O geeignet/JJ/I-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP aktive/JJ/B-NP/I-PNP Rezeption/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Zuh\xc3\xb6rers/NN/I-NP/I-PNP sind/VB/B-VP/O ././O/O

Im/IN/B-PP/B-PNP Fall/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Syrmos/NN/B-NP/I-PNP ist/VB/B-VP/O die/DT/B-NP/O Definition/NN/I-NP/O einer/DT/B-NP/O hypothetischen/JJ/I-NP/O Markovkette/NN/I-NP/O kritisiert/VBN/B-VP/O worden/VBN/I-VP/O ././O/O

Weiterhin/RB/B-VP/O sind/VB/I-VP/O der/DT/B-NP/O Mangel/NN/I-NP/O an/IN/B-PP/B-PNP Prozessen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Makroform/NN/I-NP/I-PNP und/CC/O/O besondere/JJ/B-NP/O deterministische/JJ/I-NP/O Tendenzen/NNS/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Mikroform/NN/I-NP/I-PNP gezeigt/VBN/B-VP/I-PNP worden/VBN/I-VP/I-PNP ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Dichteprozesses/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Klavierst\xc3\xbcckes/NN/I-NP/I-PNP X/NN/I-NP/I-PNP ist/VB/B-VP/O festgestellt/VBN/I-VP/O worden/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP es/JJ/B-NP/I-PNP besondere/JJ/I-NP/I-PNP H\xc3\xa4ufungen/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP niedrigsten/NN/I-NP/I-PNP sowie/RB/B-ADVP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Dichte/NN/I-NP/I-PNP 32-tel&slash;Ganze/NN/I-NP/I-PNP auftreten/VB/B-VP/O ././O/O

Die/DT/B-NP/O Form/NN/I-NP/O der/DT/B-NP/O Prozesses/NN/I-NP/O zeigte/VB/B-VP/O keine/DT/B-NP/O besonderen/JJ/I-NP/O statistischen/JJ/I-NP/O Merkmale/NN/I-NP/O ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Stichproben/NN/B-NP/I-PNP ist/VB/B-VP/O keine/DT/B-NP/O typische/JJ/I-NP/O Reihen/NN/I-NP/O -/-/O/O und/CC/O/O keine/DT/O/O bekannte/VB/B-VP/O statistische/JJ/B-NP/O Struktur/NN/I-NP/O entdeckt/VBN/B-VP/O worden/VBN/I-VP/O ././O/O

Die/DT/B-NP/O L\xc3\xa4nge/NN/I-NP/O des/DT/B-NP/O Zufallsprozesses/NN/I-NP/O beim/IN/B-PP/B-PNP Klavierst\xc3\xbcck/NN/B-NP/I-PNP XI/NNP/I-NP/I-PNP ist/VBN/B-VP/I-PNP mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Simulationen/NN/B-NP/I-PNP untersucht/VBN/B-VP/I-PNP worden/VBN/I-VP/I-PNP ././O/O

Es/PRP/B-NP/O wurde/RB/B-VP/O gezeigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP wahrscheinlichste/JJ/I-NP/I-PNP L\xc3\xa4nge/NN/I-NP/I-PNP um/IN/B-PP/B-PNP 15/CD/B-NP/I-PNP Fragmente/NN/I-NP/I-PNP liegt/VB/B-VP/O ././O/O

Zus\xc3\xa4tzlich/JJ/B-ADJP/O ist/VB/B-VP/O die/DT/B-NP/O Koppelung/NN/I-NP/O von/IN/B-PP/B-PNP Dauern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Tonh\xc3\xb6hen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP gesamten/JJ/B-NP/I-PNP St\xc3\xbcck/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP von/IN/B-PP/B-PNP statistischen/JJ/B-NP/I-PNP Methoden/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP worden/VBN/I-VP/I-PNP ././O/O

Das/DT/B-NP/O Ergebnis/NN/I-NP/O zeigte/VB/B-VP/O die/DT/B-NP/O Existenz/NN/I-NP/O einer/DT/B-NP/O Koppelung/NN/I-NP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP normalen/JJ/I-NP/I-PNP Noten/NN/I-NP/I-PNP ,/,/O/O aber/CC/O/O diese/DT/O/O erwies/VB/B-VP/O sich/PRP/B-NP/O als/IN/B-PP/O schwach/JJ/B-ADJP/O ,/,/O/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP kleinen/JJ/I-NP/I-PNP Noten/NN/I-NP/I-PNP miteinbezogen/NN/I-NP/I-PNP wurden/VB/B-VP/O ././O/O

Bei/IN/B-PP/B-PNP Plus/NN/B-NP/I-PNP Minus/NN/I-NP/I-PNP ist/VB/B-VP/O gezeigt/VBN/I-VP/O worden/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP 9/CD/I-NP/I-PNP Symbolgruppen/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O 7/CD/I-NP/O Seiten/NN/I-NP/O eine/DT/B-NP/O zweidimensionale/NN/I-NP/O Verteilung/NN/I-NP/O aufweisen/VB/B-VP/O ,/,/O/O die/WDT/O/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Fibonacci-Folge/NN/I-NP/I-PNP basiert/VB/B-VP/O ././O/O

Weiterhin/VBN/B-VP/O wurde/VB/I-VP/O die/DT/B-NP/O Verteilung/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Gestaltung/NN/I-NP/O der/DT/B-NP/O 6/CD/I-NP/O Prozessformen/NN/I-NP/O der/DT/B-NP/O Symbole/NNS/I-NP/O untersucht/RP/O/O ././O/O

Bei/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP wurden/VB/B-VP/O starke/JJ/B-NP/O einfache/NN/I-NP/O Regelm\xc3\xa4\xc3\x9figkeiten/NN/I-NP/O und/CC/O/O minimale/JJ/B-NP/O Abweichungen/NNS/I-NP/O entdeckt/NN/I-NP/O ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Notenseiten/NN/I-NP/I-PNP konnten/JJ/B-NP/I-PNP Reihenstrukturen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Nebennoten/NN/I-NP/I-PNP und/CC/O/O keine/JJ/B-NP/O Reihenstruktur/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Akkorden/NN/I-NP/I-PNP dokumentiert/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Im/IN/B-PP/O 4/CD/O/O ././O/O

Kapitel/NN/B-NP/O der/DT/I-NP/O Arbeit/NN/I-NP/O sind/VB/B-VP/O die/DT/O/O Zufalls/RB/B-ADVP/O -/-/O/O und/CC/O/O Determinationsaspekte/NN/B-NP/O nach/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Stelle/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kette/NN/I-NP/I-PNP vom/IN/B-PP/B-PNP Kompositionskonzept/NN/B-NP/I-PNP bis/IN/B-PP/B-PNP zur/IN/I-PP/I-PNP Perzeption/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Zuh\xc3\xb6rers/NN/I-NP/I-PNP klassifiziert/VBN/B-VP/I-PNP worden/VBN/I-VP/I-PNP ././O/O

Weiterhin/VBN/B-VP/O wurden/VB/I-VP/O die/DT/B-NP/O folgenden/JJ/I-NP/O Aspekte/NN/I-NP/O als/IN/B-PP/B-PNP Faktoren/NN/B-NP/I-PNP ,/,/O/O die/DT/B-NP/O Zufallskonzepte/NN/I-NP/O und/CC/O/O -/-/O/O praktiken/NN/B-NP/O pr\xc3\xa4gten/NN/I-NP/O ,/,/O/O analysiert/VB/B-VP/O :/:/O/O besondere/JJ/B-NP/O Eigenschaften/NNS/I-NP/O des/DT/B-NP/O Materials/NN/I-NP/O ,/,/O/O des/DT/B-NP/O Inhalts/NN/I-NP/O und/CC/O/O des/DT/B-NP/O Kompositionsprozesses/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Rolle/NN/I-NP/O der/DT/B-NP/O elektronischen/JJ/I-NP/O Musik/NN/I-NP/O ,/,/O/O das/DT/B-NP/O Auswahlprinzip/NN/I-NP/O und/CC/O/O die/DT/O/O direkte/JJ/B-ADJP/O und/CC/O/O indirekte/NN/B-NP/O Determination/NN/I-NP/O der/DT/B-NP/O interpretatorischen/JJ/I-NP/O Praxis.Als/NN/I-NP/O zentrales/JJ/B-NP/O Thema/NN/I-NP/O der/DT/B-NP/O Dissertation/NN/I-NP/O wird/VB/B-VP/O die/DT/B-NP/O These/NN/I-NP/O aufgestellt/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP in/IN/I-PP/I-PNP Mozarts/NN/B-NP/I-PNP Werken/NN/I-NP/I-PNP eine/DT/I-NP/I-PNP systematische/JJ/I-NP/I-PNP Korrelation/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Tonartenwahl/NN/B-NP/I-PNP und/CC/I-NP/I-PNP satztechnischer/NN/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP besteht/VB/B-VP/O ././O/O

Die/DT/B-NP/O These/NN/I-NP/O wird/VB/B-VP/O mithilfe/IN/B-PP/B-PNP von/IN/I-PP/I-PNP musikalischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP statistischen/JJ/I-NP/I-PNP Analysen/JJ/I-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP vor/IN/B-PP/O allem/DT/O/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP Mozarts/NN/B-NP/I-PNP Instrumentalwerk/NN/I-NP/I-PNP \xe2\x80\x93/JJ/I-NP/I-PNP untermauert/NN/I-NP/I-PNP ././O/O

Da/IN/B-PP/B-PNP die/DT/B-NP/I-PNP mutma\xc3\x9fliche/JJ/I-NP/I-PNP Korrelation/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Tonartenwahl/NN/B-NP/I-PNP und/CC/I-NP/I-PNP satztechnischer/NN/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP notwendigerweise/VB/B-VP/O auf/IN/B-PP/B-PNP Eigenschaften/NNS/B-NP/I-PNP der/DT/I-NP/I-PNP Mozartschen/JJ/I-NP/I-PNP Schaffensweise/NN/I-NP/I-PNP zur\xc3\xbcckgeht/VB/B-VP/O ,/,/O/O liegt/RB/B-ADVP/O es/PRP/B-NP/O nahe/RP/O/O ,/,/O/O neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zentralen/JJ/I-NP/I-PNP These/NN/I-NP/I-PNP auch/RB/B-ADJP/O schaffenspsychologische/JJ/I-ADJP/O und/CC/O/O -/-/O/O chronologische/JJ/B-NP/O Aspekte/NN/I-NP/O mit/IN/B-PP/B-PNP einzubeziehen/NN/B-NP/I-PNP ././O/O

Diese/DT/B-NP/O Aspekte/NN/I-NP/O lassen/VB/B-VP/O sich/PRP/B-NP/O keiner/DT/I-NP/O statistischen/JJ/I-NP/O Auswertung/NN/I-NP/O unterziehen/VB/B-VP/O ,/,/O/O dienen/RB/B-ADVP/O vielmehr/RB/I-ADVP/O einem/DT/B-NP/O generellen/NN/I-NP/O Versuch/NN/I-NP/O ,/,/O/O sich/PRP/B-NP/O der/DT/I-NP/O Rolle/NN/I-NP/O der/DT/B-NP/O Tonartenwahl/NN/I-NP/O in/IN/B-PP/B-PNP Mozarts/NN/B-NP/I-PNP Komponieren/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Musikdenken/NN/I-NP/I-PNP anzun\xc3\xa4hern/VB/B-VP/O ././O/O

Die/DT/B-NP/O hochrelevante/JJ/I-NP/O Frage/NN/I-NP/O nach/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP m\xc3\xb6glichen/NN/I-NP/I-PNP Verankerung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Mozarts/NN/B-NP/I-PNP tonartbezogenem/JJ/I-NP/I-PNP Denken/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP breiteren/NN/I-NP/I-PNP Kontext/NN/I-NP/I-PNP der/DT/B-NP/I-PNP zeitgen\xc3\xb6ssischen/JJ/I-NP/I-PNP Kompositionspraxis/NN/I-NP/I-PNP wird/VB/B-VP/O aufgeworfen/NN/B-NP/O ,/,/O/O kann/VB/B-VP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Dissertation/NN/I-NP/I-PNP jedoch/RB/B-ADJP/O nur/RB/I-ADJP/O kursorisch/JJ/I-ADJP/O behandelt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Im/IN/B-PP/B-PNP Mittelpunkt/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP steht/VB/B-VP/O eine/DT/B-NP/O eingehende/JJ/I-NP/O Untersuchung/NN/I-NP/O von/IN/B-PP/B-PNP Ph\xc3\xa4nomenen/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP unterschiedlichen/JJ/I-NP/I-PNP satztechnischen/JJ/I-NP/I-PNP Gebieten/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Gegenst\xc3\xa4nde/NN/I-NP/O der/DT/B-NP/O Untersuchung/NN/I-NP/O sind/VB/B-VP/O :/:/O/O 1/CD/O/O ././O/O

Rhetorisch-gestische/JJ/B-NP/O Er\xc3\xb6ffnungstopoi/NN/I-NP/O in/IN/B-PP/B-PNP Mozarts/JJ/B-NP/I-PNP Werken/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Orchester/NN/B-NP/I-PNP &slash;/RB/I-NP/I-PNP gr\xc3\xb6\xc3\x9feren/JJ/I-NP/I-PNP Ensembles/NN/I-NP/I-PNP ././O/O

2/CD/O/O ././O/O

Wendungen/NNS/B-NP/O zur/IN/B-PP/B-PNP Moll-Varianttonart/NNP/B-NP/I-PNP in/IN/B-PP/B-PNP Mozarts/NN/B-NP/I-PNP instrumentalen/JJ/I-NP/I-PNP Sonaten-Allegro-S\xc3\xa4tzen/NN/I-NP/I-PNP ././O/O

3/CD/O/O ././O/O

Erscheinungsformen/NN/B-NP/O einer/DT/I-NP/O sechst\xc3\xb6nigen/JJ/I-NP/O Motivstruktur/NN/I-NP/O in/IN/B-PP/B-PNP Mozarts/JJ/B-NP/I-PNP Gesamtwerk/NN/I-NP/I-PNP ././O/O

Eine/DT/B-NP/O eingehende/JJ/I-NP/O statistische/JJ/I-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O Ergebnisse/NN/I-NP/O aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP drei/CD/I-NP/I-PNP Untersuchungsgebieten/NN/I-NP/I-PNP best\xc3\xa4tigt/VB/B-VP/O die/DT/B-NP/O aufgestellte/NN/I-NP/O These/NN/I-NP/O insofern/RP/O/O ,/,/O/O als/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Korrelation/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Tonartenwahl/NN/B-NP/I-PNP und/CC/I-NP/I-PNP satztechnischer/NN/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP systematisches/JJ/I-NP/I-PNP Prinzip/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Mozartschen/JJ/I-NP/I-PNP Schaffensweise/NN/I-NP/I-PNP erweist/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP Schritt/NN/I-NP/I-PNP wird/VB/B-VP/O anhand/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP von/IN/B-PP/B-PNP wiederkehrenden/NN/B-NP/I-PNP Strukturmerkmalen/RB/B-ADVP/O in/IN/B-PP/B-PNP Mozarts/NN/B-NP/I-PNP schnellen/PRP$/I-NP/I-PNP Sonatenhaupts\xc3\xa4tzen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP C-Dur/NN/B-NP/I-PNP aufgezeigt/VBN/B-VP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP tonartgebundene/NN/B-NP/I-PNP Gestaltungsweisen/NN/I-NP/I-PNP einen/DT/I-NP/I-PNP bedeutenden/JJ/I-NP/I-PNP quantitativen/JJ/I-NP/I-PNP sowie/CC/I-NP/I-PNP qualitativen/JJ/I-NP/I-PNP Stellenwert/NN/I-NP/I-PNP in/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Schaffen/JJ/I-NP/I-PNP innehaben/NN/I-NP/I-PNP ././O/O

Zum/IN/B-PP/O einen/DT/O/O treten/VB/B-VP/O solche/DT/B-NP/O tonartbezogenen/JJ/I-NP/O Elemente/NN/I-NP/O (/(/O/O oder/CC/O/O \xe2\x80\x9eTonartenidiome\xe2\x80\x9c/NN/B-NP/O ,/,/O/O wie/IN/B-PP/O sie/JJ/B-ADJP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP bezeichnet/VBN/B-VP/I-PNP werden/VB/I-VP/O )/)/O/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP betr\xc3\xa4chtlichen/JJ/I-NP/I-PNP Anteil/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Mozarts/JJ/B-NP/I-PNP Werken/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Erscheinung/NN/B-NP/I-PNP ,/,/O/O zum/IN/B-PP/O anderen/JJ/B-ADJP/O zeigt/VB/B-VP/O das/DT/B-NP/O Ph\xc3\xa4nomen/NN/I-NP/O eine/DT/B-NP/O generelle/JJ/I-NP/O Intensivierungstendenz/NN/I-NP/O durch/TO/O/O sein/PRP$/B-NP/O Schaffen/JJ/I-NP/O hindurch/NN/I-NP/O ././O/O

Zudem/RB/B-ADVP/O gew\xc3\xa4hren/PRP$/B-NP/O Mozarts/NN/I-NP/O Tonartenidiome/NN/I-NP/O einen/DT/B-NP/O aufschlussreichen/JJ/I-NP/O und/CC/I-NP/O neuartigen/JJ/I-NP/O Einblick/NN/I-NP/O in/IN/B-PP/O einige/DT/O/O chronologische/VB/B-VP/O ,/,/O/O \xc3\xa4sthetische/JJ/B-NP/O und/CC/I-NP/O semantische/JJ/I-NP/O Aspekte/NN/I-NP/O seines/PRP$/I-NP/O Schaffens.In/NN/I-NP/O dieser/DT/B-NP/O Arbeit/NN/I-NP/O wird/VB/B-VP/O die/DT/B-NP/O Beschreibung/NN/I-NP/O des/DT/B-NP/O Raum-Klang-Verh\xc3\xa4ltnisses/NN/I-NP/O auf/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Ebenen/NN/I-NP/I-PNP ,/,/O/O n\xc3\xa4mlich/RB/B-ADVP/O jener/DT/B-NP/O der/DT/I-NP/O technischen/JJ/I-NP/O Methoden/NN/I-NP/O der/DT/B-NP/O Verr\xc3\xa4umlichung/NN/I-NP/O und/CC/O/O jener/DT/B-NP/O ihrer/PRP$/I-NP/O kompositorischen/JJ/B-NP/O Implikation/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP computergest\xc3\xbctzten/NN/I-NP/I-PNP Musik/NN/I-NP/I-PNP angestrebt/RP/O/O ././O/O

Die/DT/B-NP/O technischen/JJ/I-NP/O Methoden/NN/I-NP/O der/DT/B-NP/O Klangverr\xc3\xa4umlichung/NN/I-NP/O werden/VB/B-VP/O in/IN/B-PP/B-PNP 4/CD/B-NP/I-PNP Aspekten/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Rolle/NN/I-NP/O der/DT/B-NP/O Zeitverz\xc3\xb6gerung/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Dynamik/NN/I-NP/O ,/,/O/O der/DT/B-NP/O inneren/JJ/I-NP/O Klang-Raum/NN/I-NP/O -/-/O/O Organisation/NN/B-NP/O und/CC/I-NP/O der/DT/I-NP/O Klangbewegung/NN/I-NP/O im/IN/B-PP/B-PNP Raum/NN/B-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Vordergrund/NN/I-NP/I-PNP stellen/VB/B-VP/O ././O/O

Auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP Ebene/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O Gattungen/NNS/I-NP/O angesprochen/VB/B-VP/O ,/,/O/O denen/WDT/O/O ein/DT/O/O relativ/IN/B-PP/B-PNP klares/NN/B-NP/I-PNP Raumkonzept/NN/I-NP/I-PNP zugrunde/NN/I-NP/I-PNP liegt/VB/B-VP/O ,/,/O/O d.h./CC/O/O Soundscape/NN/B-NP/O ,/,/O/O musique/NN/B-NP/O acousmatique/NNP/I-NP/O und/CC/I-NP/O Klanginstallation/NNP/I-NP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O wird/VB/B-VP/O auch/RB/B-ADVP/O mit/IN/B-PP/O vier/CD/O/O ausf\xc3\xbchrlichen/JJ/B-ADJP/O Analyse-beispielen/VB/B-VP/O belegt/RP/I-VP/O ././O/O

Das/DT/B-NP/O erste/JJ/I-NP/O Beispiel/JJ/I-NP/O Turenas/NN/I-NP/O von/IN/B-PP/O John/FW/O/O Chowning/FW/O/O wurde/VB/B-VP/O wegen/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP histori-schen/JJ/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP computergest\xc3\xbctzten/NN/I-NP/I-PNP Simulation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bewegung/NN/I-NP/I-PNP gew\xc3\xa4hlt/RP/O/O ././O/O

Die/DT/B-NP/O Komposition/NN/I-NP/O At/NN/I-NP/O This/NN/I-NP/O Point/NN/I-NP/O ,/,/O/O in/IN/B-PP/B-PNP Time/O/O/O

/NN/B-NP/B-PNP von/IN/B-PP/O Rob/FW/O/O Waring/FW/O/O ist/VB/B-VP/O ein/DT/B-NP/O gutes/JJ/I-NP/O Beispiel/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP algorithmisch/JJ/I-NP/I-PNP gesteuerte/NN/I-NP/I-PNP Raummusik/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O im/IN/B-PP/B-PNP Unterschied/NN/B-NP/I-PNP zu/IN/B-PP/O anderen/JJ/B-ADJP/O Beispielen/VB/B-VP/O ein/DT/B-NP/O individuelles/NN/I-NP/O Raumkonzept/NN/I-NP/O darstellt/VB/B-VP/O ././O/O

"Henry/NNP/B-NP/O Gwiazdas/NNP/I-NP/O buzzingreynold'sdreamland/JJ/I-NP/O erforscht/NN/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP neuesten/JJ/I-NP/I-PNP Software/NN/I-NP/I-PNP die/DT/B-NP/I-PNP un\xc3\xbcberschrittenen/NN/I-NP/I-PNP Grenzen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP drei-dimensionalen/JJ/I-NP/I-PNP Raum-musik/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Fall/NN/I-NP/I-PNP mit/IN/B-PP/O nur/RB/B-ADVP/O zwei/CD/B-NP/O Lautsprechern/NN/I-NP/O realisiert/VBN/B-VP/O wird/VB/I-VP/O und/CC/O/O schlie\xc3\x9flich/RB/B-ADVP/O die/DT/B-NP/O Komposition/NN/I-NP/O The/FW/O/O Standing/FW/O/O Man/DT/O/O von/IN/B-PP/B-PNP Christian/NNP/B-NP/I-PNP Calon/NNP/I-NP/I-PNP ,/,/O/O die/WDT/O/O einerseits/VB/B-VP/O sich/PRP/B-NP/O wegen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP multi-kanaligen/NN/I-NP/I-PNP Technik/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Computermusik-Repertoire/NN/B-NP/I-PNP auszeichnet/NN/I-NP/I-PNP und/CC/O/O andererseits/RB/B-ADVP/O die/DT/B-NP/O Disku-ssionen/NN/I-NP/O unter/IN/B-PP/B-PNP Musique/NN/B-NP/I-PNP Acousmatique/NN/I-NP/I-PNP und/CC/I-NP/I-PNP imagin\xc3\xa4re/JJ/I-NP/I-PNP R\xc3\xa4ume/NN/I-NP/I-PNP als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP typisches/JJ/I-NP/I-PNP Beispiel/NN/I-NP/I-PNP belegt/RP/O/O ././O/O"

Die/DT/B-NP/O Arbeit/NN/I-NP/O erlaubt/VB/B-VP/O die/DT/B-NP/O folgenden/JJ/I-NP/O Schlu\xc3\x9ffolgerungen/NN/I-NP/O zu/TO/B-VP/O ziehen/VB/I-VP/O :/:/O/O erstens/RB/B-ADVP/O :/:/O/O die/DT/B-NP/O Entwicklung/NN/I-NP/O der/DT/B-NP/O musikalischen/JJ/I-NP/O Sprache/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Computermusik/NN/I-NP/I-PNP ist/VBN/B-VP/I-PNP streng/JJ/B-ADJP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Technik/NN/I-NP/I-PNP verbunden/VBN/B-VP/I-PNP ;/:/O/O zweitens/RB/B-ADVP/O :/:/O/O algorithmische/JJ/B-NP/O Musik/NN/I-NP/O bezieht/VB/B-VP/O sich/PRP/B-NP/O auf/IN/B-PP/B-PNP keine/DT/B-NP/I-PNP bestimmte/JJ/I-NP/I-PNP Raum\xc3\xa4sthetik/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O l\xc3\xa4\xc3\x9ft/VB/B-VP/O die/DT/B-NP/O Komponisten/NNS/I-NP/O auf/IN/B-PP/B-PNP eigene/JJ/B-NP/I-PNP Art/NN/I-NP/I-PNP und/CC/O/O Weise/NN/B-NP/O sehr/IN/B-PP/B-PNP differenzierte/NN/B-NP/I-PNP Raumkonzepte/NN/I-NP/I-PNP entwickeln/VB/B-VP/O ;/:/O/O drittens/RB/B-ADVP/O :/:/O/O die/DT/B-NP/O Realisation/NN/I-NP/O der/DT/B-NP/O drei-dimensionalen/JJ/I-NP/O Raummusik/NN/I-NP/O hat/VB/B-VP/O mittels/IN/B-PP/B-PNP neuer/JJ/B-NP/I-PNP Software-Programme/NN/I-NP/I-PNP gro\xc3\x9fe/JJ/B-NP/I-PNP Fortschritte/NN/I-NP/I-PNP gemacht/VBN/B-VP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zukunft/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Multi-Lautsprecher-Systeme/NN/I-NP/I-PNP ersetzen/VB/B-VP/O kann/VB/I-VP/O ;/:/O/O viertens/NN/B-NP/O :/:/O/O Simulation/NN/B-NP/O und/CC/I-NP/O Transformation/NN/I-NP/O sind/VB/B-VP/O die/DT/B-NP/O wichtigsten/JJ/I-NP/O technischen/JJ/I-NP/O Verfahren/NN/I-NP/O der/DT/B-NP/O Computermusik/NN/I-NP/O zur/IN/B-PP/B-PNP Gestaltung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP musikalischen/JJ/I-NP/I-PNP Raumes/NN/I-NP/I-PNP ././O/O

