Diese/DT/B-NP/O Dissertation/NN/I-NP/O soll/MD/B-VP/O einen/DT/B-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP Diskussion/NN/B-NP/I-PNP um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Fragestellung/NN/I-NP/I-PNP leisten/VB/B-VP/O ,/,/O/O inwiefern/WRB/O/O das/DT/B-NP/O Marionettenmotiv/NN/I-NP/O Goethes/JJ/B-NP/O Roman/NN/I-NP/O "/"/O/O Wilhelm/NNP/B-NP/O Meisters/NNP/I-NP/O Lehrjahre/NNP/I-NP/O "/"/O/O ,/,/O/O Kleists/NN/B-NP/O Aufsatz/NNP/I-NP/O "/"/O/O \xc3\x9cber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Marionettentheater/NN/I-NP/I-PNP "/"/O/O und/CC/O/O seine/PRP$/B-NP/O Dramen/NN/I-NP/O verbindet/VB/B-VP/O ././O/O

Die/DT/B-NP/O Verbindung/NN/I-NP/O zwischen/IN/B-PP/B-PNP Goethes/JJ/B-NP/I-PNP Roman/NN/I-NP/I-PNP und/CC/O/O Kleists/NN/B-NP/O Aufsatz/NN/I-NP/O besteht/VB/B-VP/O im/IN/B-PP/B-PNP Motiv/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Marionette/NN/I-NP/I-PNP ././O/O

Ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP \xc3\xa4sthetischen/JJ/I-NP/I-PNP Ansatz/NN/I-NP/I-PNP ,/,/O/O dem/DT/B-NP/O Konzept/NN/I-NP/O der/DT/B-NP/O Grazie/NN/I-NP/O bei/IN/B-PP/B-PNP Schiller/NN/B-NP/I-PNP ,/,/O/O Goethe/NNP/B-NP/O und/CC/I-NP/O Kleist/NNP/I-NP/O ,/,/O/O erfolgt/VB/B-VP/O eine/DT/B-NP/O Auseinandersetzung/NN/I-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP kunsttheoretischen/JJ/I-NP/I-PNP Aufs\xc3\xa4tzen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Goethe/NNP/B-NP/I-PNP ,/,/O/O Schiller/NN/B-NP/O und/CC/I-NP/O Winckelmann.&#13;Des/NN/I-NP/O Weiteren/NN/I-NP/O wird/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Dissertation/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP ,/,/O/O ob/IN/B-PP/B-PNP Goethes/JJ/B-NP/I-PNP Roman/NN/I-NP/I-PNP "/"/O/O Wilhelm/NNP/B-NP/O Meisters/NNP/I-NP/O Lehrjahre/NNP/I-NP/O "/"/O/O grundlegend/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP theoretische/JJ/I-NP/I-PNP Modell/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP Kleists/NN/B-NP/I-PNP Aufsatz/NN/I-NP/I-PNP "/"/O/O \xc3\x9cber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Marionettentheater/NN/I-NP/I-PNP "/"/O/O und/CC/O/O f\xc3\xbcr/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Dramen/NN/I-NP/I-PNP ist/VB/B-VP/O ././O/O

Das/DT/B-NP/O Motiv/NN/I-NP/O der/DT/B-NP/O Marionette/NN/I-NP/O ist/VB/B-VP/O sowohl/CC/O/O in/IN/B-PP/O "/"/O/O Wilhelm/NNP/B-NP/O Meisters/NNP/I-NP/O Lehrjahre/NNP/I-NP/O "/"/O/O als/CC/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP Kleists/NN/B-NP/I-PNP Aufsatz/NN/I-NP/I-PNP "/"/O/O \xc3\x9cber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Marionettentheater/NN/I-NP/I-PNP "/"/O/O vorhanden/JJ/B-ADJP/O ././O/O

Es/PRP/B-NP/O wird/VB/B-VP/O analysiert/VBN/I-VP/O ,/,/O/O inwiefern/WRB/O/O dieses/WDT/B-NP/O Motiv/NN/I-NP/O die/DT/B-NP/O beiden/DT/I-NP/O Werke/NN/I-NP/O verbindet/VB/B-VP/O und/CC/O/O ob/RB/B-ADVP/O in/IN/B-PP/B-PNP literaturwissenschaftlicher/NN/B-NP/I-PNP Hinsicht/NN/I-NP/I-PNP eine/DT/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Goethes/JJ/B-NP/I-PNP Roman/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP Kleists/NN/B-NP/I-PNP Aufsatz/NN/I-NP/I-PNP "/"/O/O \xc3\x9cber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Marionettentheater/NN/I-NP/I-PNP "/"/O/O und/CC/O/O zu/IN/B-PP/B-PNP seinen/PRP$/B-NP/I-PNP Dramen/NN/I-NP/I-PNP stattfindet/VB/B-VP/O ././O/O

Die/DT/B-NP/O Auseinandersetzung/NN/I-NP/O Goethes/VB/B-VP/O mit/IN/B-PP/B-PNP Shakespeare/NN/B-NP/I-PNP innerhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Romans/NN/I-NP/I-PNP spiegelt/VB/B-VP/O die/DT/B-NP/O Figur/NN/I-NP/O "/"/O/O Wilhelm/NNP/B-NP/O "/"/O/O wider/RP/O/O ././O/O

An/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Stelle/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Dissertation/NN/I-NP/I-PNP erfolgt/VB/B-VP/O eine/DT/B-NP/O Gegen\xc3\xbcberstellung/NN/I-NP/O der/DT/B-NP/O Figuren/NNS/I-NP/O "/"/O/O Hamlet/NN/B-NP/O "/"/O/O und/CC/O/O "/"/O/O Wilhelm"&slash;"Hamlet/NN/B-NP/O "/"/O/O und/CC/O/O "/"/O/O Prinz/NN/B-NP/O Friedrich/NNP/I-NP/O von/IN/B-PP/B-PNP Homburg/NNP/B-NP/I-PNP "/"/O/O ,/,/O/O um/IN/B-PP/B-PNP herauszuarbeiten/NN/B-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP diese/WDT/B-NP/I-PNP Figuren/NNS/I-NP/I-PNP sowohl/CC/O/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP realen/JJ/I-NP/I-PNP Welt/NN/I-NP/I-PNP als/CC/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Traumwelt/NN/I-NP/I-PNP leben.&#13;Thema/NN/I-NP/I-PNP und/CC/O/O Fragestellung/NN/B-NP/O sind/VB/B-VP/O ein/DT/B-NP/O neuer/JJ/I-NP/O Beitrag/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Diskussion/NN/I-NP/I-PNP um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP dichterischen/JJ/I-NP/I-PNP Werke/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Goethe/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP Kleist/NNP/I-NP/I-PNP ,/,/O/O da/IN/B-PP/B-PNP in/IN/I-PP/I-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP nachgewiesen/VBN/B-VP/I-PNP werden/VB/I-VP/O konnte/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP Kleist/NN/B-NP/I-PNP das/DT/I-NP/I-PNP Motiv/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Marionette/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Roman/NN/I-NP/I-PNP "/"/O/O Wilhelm/NNP/B-NP/O Meisters/NNP/I-NP/O Lehrjahre/NNP/I-NP/O "/"/O/O in/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Aufsatz/NN/I-NP/I-PNP und/CC/I-NP/I-PNP seinen/PRP$/I-NP/I-PNP Dramen/NN/I-NP/I-PNP verarbeitet/NN/I-NP/I-PNP hat/VB/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP einem/DT/O/O neuen/VB/B-VP/O ,/,/O/O mechanischen/JJ/B-NP/O Modell/NN/I-NP/O zu/TO/B-VP/O gelangen/VB/I-VP/O ././O/O

Es/PRP/B-NP/O entstand/VB/B-VP/O somit/RB/B-ADVP/O auch/RB/I-ADVP/O eine/DT/B-NP/O Weiterentwicklung/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Literatur/NN/I-NP/I-PNP ,/,/O/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beschreibung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP inneren/JJ/I-NP/I-PNP Empfindens/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP \xc3\xa4u\xc3\x9feren/NN/B-NP/I-PNP Ausdruck/NN/I-NP/I-PNP und/CC/O/O zum/IN/B-PP/B-PNP Verhalten/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Figuren/NNS/I-NP/I-PNP ././O/O

Ein/DT/B-NP/O Vergleich/NN/I-NP/O der/DT/B-NP/O beiden/DT/I-NP/O Werke/NN/I-NP/O ,/,/O/O Goethes/JJ/B-NP/O Roman/NN/I-NP/O und/CC/O/O Kleists/NN/B-NP/O Aufsatz/NN/I-NP/O ,/,/O/O wurde/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Forschungsliteratur/NN/I-NP/I-PNP noch/RB/B-ADVP/O nie/RB/I-ADVP/O in/IN/B-PP/B-PNP Erw\xc3\xa4gung/NN/B-NP/I-PNP gezogen.&#13/NN/I-NP/I-PNP ;/:/O/O

