Brasilien/NNP/B-NP/O erlebte/VB/B-VP/O zwischen/IN/B-PP/O 1950/CD/O/O und/CC/O/O 2000/CD/O/O einen/DT/O/O sehr/IN/B-PP/B-PNP starken/NN/B-NP/I-PNP Zuwachs/NN/I-NP/I-PNP der/DT/I-NP/I-PNP st\xc3\xa4dtischen/JJ/I-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP ,/,/O/O der/WDT/B-NP/O sich/PRP/I-NP/O vorrangig/JJ/B-ADJP/O auf/IN/B-PP/B-PNP relativ/RB/B-NP/I-PNP wenige/JJ/I-NP/I-PNP Verdichtungsr\xc3\xa4ume/NN/I-NP/I-PNP konzentrierte/VB/B-VP/O ././O/O

Manche/JJ/B-NP/O St\xc3\xa4dte/NN/I-NP/O hatten/VB/B-VP/O gar/RB/B-NP/O keine/JJ/I-NP/O Stadtentwicklungspl\xc3\xa4ne/NN/I-NP/O ,/,/O/O andere/VB/B-VP/O hatten/RB/B-ADVP/O zwar/IN/B-PP/B-PNP Pl\xc3\xa4ne/NN/B-NP/I-PNP verabschiedet/VB/B-VP/O ,/,/O/O konnten/RB/B-ADVP/O aber/RB/I-ADVP/O nicht/RB/I-ADVP/O der/DT/B-NP/O ungeahnten/JJ/I-NP/O Zunahme/NN/I-NP/O folgen/VB/B-VP/O oder/CC/O/O hatten/VB/B-VP/O kein/DT/B-NP/O politisches/JJ/I-NP/O Interesse/NN/I-NP/O daran/VB/B-VP/O ,/,/O/O auf/IN/B-PP/O die/DT/O/O informellen/JJ/B-ADJP/O (/(/O/O und/CC/O/O armen/JJ/B-ADJP/O )/)/O/O Teile/NN/B-NP/O der/DT/I-NP/O Stadt/NN/I-NP/O zu/TO/B-VP/O achten/VB/I-VP/O ,/,/O/O in/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP das/DT/B-NP/I-PNP Bev\xc3\xb6lkerungswachstum/NN/I-NP/I-PNP vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP abspielte/NN/I-NP/I-PNP ././O/O

Eine/DT/B-NP/O der/DT/I-NP/O zw\xc3\xb6lf/CD/I-NP/O metropolitanen/NN/I-NP/O Regionen/NNS/I-NP/O Brasiliens/NN/I-NP/O befindet/VB/B-VP/O sich/PRP/B-NP/O im/IN/B-PP/B-PNP s\xc3\xbcdlichsten/NN/B-NP/I-PNP Bundesland/NN/I-NP/I-PNP Rio/NN/I-NP/I-PNP Grande/NN/I-NP/I-PNP do/JJ/I-NP/I-PNP Sul/NN/I-NP/I-PNP (/(/O/O RS/NNP/B-NP/O )/)/O/O :/:/O/O Porto/NN/B-NP/O Alegre/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Hauptstadt/NN/I-NP/O des/DT/B-NP/O Bundeslandes/NN/I-NP/O ././O/O

Die/DT/B-NP/O Kommune/NN/I-NP/O von/IN/B-PP/B-PNP Porto/NN/B-NP/I-PNP Alegre/NN/I-NP/I-PNP hatte/VB/B-VP/O im/IN/B-PP/B-PNP Jahr/NN/B-NP/I-PNP 2000/CD/I-NP/I-PNP 1,3/CD/I-NP/I-PNP Mio./NN/I-NP/I-PNP Ew./VB/B-VP/O ,/,/O/O seine/PRP$/B-NP/O metropolitane/NN/I-NP/O Region/JJ/I-NP/O ca/NN/I-NP/O ././O/O

3,7/CD/B-NP/O Mio./NN/I-NP/O Ew./JJ/B-ADJP/O Dieses/DT/B-NP/O orientierungslose/NN/I-NP/O Stadtwachstum/NN/I-NP/O hat/VB/B-VP/O tiefe/JJ/B-NP/O sozio\xc3\xb6konomische/JJ/I-NP/O Folgen/NN/I-NP/O ,/,/O/O zog/VB/B-VP/O aber/RB/B-ADVP/O auch/IN/B-PP/B-PNP Umweltfolgen/NN/B-NP/I-PNP nach/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP geht/VB/B-VP/O es/PRP/B-NP/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wasserverschmutzung/NN/I-NP/I-PNP ././O/O

Diese/DT/O/O wird/VB/B-VP/O hier/RB/B-ADVP/O nicht/RB/I-ADVP/O so/RB/I-ADVP/O sehr/RB/I-ADVP/O als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP technisches/JJ/I-NP/I-PNP Problem/NN/I-NP/I-PNP rezipiert/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O eher/RB/B-ADVP/O als/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP der/DT/I-NP/I-PNP institutionellen/JJ/I-NP/I-PNP Struktur/NN/I-NP/I-PNP ,/,/O/O die/DT/O/O versucht/VB/B-VP/O ,/,/O/O dieses/WDT/B-NP/O Problem/NN/I-NP/O zu/TO/B-VP/O bew\xc3\xa4ltigen/VB/I-VP/O ././O/O

Untersucht/VBN/B-VP/O wird/VB/I-VP/O der/DT/B-NP/O institutionelle/NN/I-NP/O Rahmen/NN/I-NP/O der/DT/B-NP/O Umweltpolitik/NN/I-NP/O einer/DT/B-NP/O brasilianischen/JJ/I-NP/O Metropole/NN/I-NP/O ,/,/O/O um/IN/B-PP/B-PNP diese/WDT/B-NP/I-PNP politisch-administrativen/NN/I-NP/I-PNP Aspekte/NN/I-NP/I-PNP besser/VB/B-VP/O zu/TO/I-VP/O verstehen/VB/I-VP/O ././O/O

Nur/RB/B-ADVP/O wenn/IN/B-PP/B-PNP man/DT/B-NP/I-PNP die/DT/I-NP/I-PNP praktische/JJ/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP dieses/DT/B-NP/I-PNP institutionellen/JJ/I-NP/I-PNP Rahmens/NN/I-NP/I-PNP ber\xc3\xbccksichtigt/VBN/B-VP/I-PNP ,/,/O/O wird/VB/B-VP/O es/PRP/B-NP/O gelingen/VB/B-VP/O ,/,/O/O die/DT/B-NP/O Umweltprobleme/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP gro\xc3\x9fst\xc3\xa4dtischen/JJ/I-NP/I-PNP Regionen/NNS/I-NP/I-PNP zu/TO/B-VP/O \xc3\xbcberwinden/VB/I-VP/O ././O/O

Als/IN/B-PP/B-PNP Werkzeug/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Falles/NN/I-NP/I-PNP wurde/VB/B-VP/O der/DT/B-NP/O analytische/JJ/I-NP/O Rahmen/NN/I-NP/O von/IN/B-PP/B-PNP E./JJ/B-NP/I-PNP Ostrom/NN/I-NP/I-PNP und/CC/O/O ihrer/PRP$/B-NP/O Kollegen/NN/I-NP/O benutzt/VB/B-VP/O ,/,/O/O das/DT/B-NP/O \xc2\x84Institutional/NN/I-NP/O Analysis/FW/O/O and/FW/O/O Development/FW/O/O Framework\xc2\x93/FW/O/O ,/,/O/O kurz/JJ/B-NP/O IAD-Framework/NN/I-NP/O ././O/O

Andere/JJ/B-NP/O Autoren/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP Mark/NN/B-NP/I-PNP Imperial/NN/I-NP/I-PNP ,/,/O/O haben/VB/B-VP/O ihn/PRP/B-NP/O bereits/RB/B-ADJP/O erfolgreich/JJ/I-ADJP/O bei/IN/B-PP/B-PNP \xc3\xa4hnlichen/JJ/B-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP angewandt/JJ/B-ADJP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O erfolgt/VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP systematische/JJ/I-NP/I-PNP Auswertung/NN/I-NP/I-PNP aller/DT/B-NP/I-PNP zug\xc3\xa4nglichen/JJ/I-NP/I-PNP schriftlichen/JJ/I-NP/I-PNP Quellen/NN/I-NP/I-PNP und/CC/O/O Interviews/NNS/B-NP/O ././O/O

Beiden/DT/O/O diente/VB/B-VP/O eine/DT/B-NP/O halbj\xc3\xa4hrige/NN/I-NP/O theoretische/JJ/B-NP/O Vorbereitung/NN/I-NP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP und/CC/O/O anschlie\xc3\x9fend/JJ/B-ADJP/O ein/DT/B-NP/O dreimonatiger/NN/I-NP/O Arbeitsaufenthalt/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Region/NN/I-NP/I-PNP ,/,/O/O wobei/WRB/O/O sich/PRP/B-NP/O das/DT/I-NP/O IAD-Framework/NN/I-NP/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP hilfreiche/JJ/I-NP/I-PNP Analysemaske/NN/I-NP/I-PNP erwies/VB/B-VP/O ././O/O

Die/DT/B-NP/O institutionelle/NN/I-NP/O Analyse/NN/I-NP/O ergibt/VB/B-VP/O ,/,/O/O das/WDT/B-NP/O das/DT/I-NP/O Problem/NN/I-NP/O der/DT/B-NP/O regionalen/JJ/I-NP/O Wasserverschmutzung/NN/I-NP/O durch/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP gesetzlich/JJ/I-NP/I-PNP etablierte/NN/I-NP/I-PNP Systeme/NN/I-NP/I-PNP behandelt/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

Das/DT/B-NP/O Umweltmanagement/NN/I-NP/O -/-/O/O und/CC/O/O das/DT/B-NP/O Wasserwirtschaftsystem/NN/I-NP/O ././O/O

Das/DT/O/O letzte/JJ/B-ADJP/O ist/VB/B-VP/O das/DT/B-NP/O einflussreichere/NN/I-NP/O ,/,/O/O vor/IN/B-PP/O allem/DT/O/O weil/IN/B-PP/B-PNP innerhalb/IN/I-PP/I-PNP dessen/DT/B-NP/I-PNP der/DT/I-NP/I-PNP Staat/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP \xc2\x84partizipatorische\xc2\x93/NN/I-NP/I-PNP Regulierung/NN/I-NP/I-PNP erm\xc3\xb6glicht/VBN/B-VP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Wasser/NN/I-NP/I-PNP nicht/RB/B-ADVP/O mehr/RB/I-ADVP/O als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP reines/JJ/I-NP/I-PNP \xc2\x84\xc3\xb6ffentliches/JJ/I-NP/I-PNP Gut\xc2\x93/NN/I-NP/I-PNP (/(/O/O mit/IN/B-PP/B-PNP prek\xc3\xa4rer/NN/B-NP/I-PNP Verwaltung/NN/I-NP/I-PNP des/DT/I-NP/I-PNP Staates/NN/I-NP/I-PNP )/)/O/O betrachtet/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O sondern/CC/O/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Art/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Allmenderessource/NN/B-NP/I-PNP (/(/O/O common/NN/B-NP/O good/NN/I-NP/O )/)/O/O ,/,/O/O \xc3\xbcber/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP Nutzung/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Betroffenen/NN/I-NP/I-PNP und/CC/O/O Nutzer/NN/B-NP/O als/IN/B-PP/B-PNP Akteure/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Politikfelds/NN/I-NP/I-PNP diskutieren/VB/B-VP/O und/CC/O/O Entscheidungen/NN/B-NP/O treffen/VB/B-VP/O ././O/O

Die/DT/B-NP/O L\xc3\xb6sungsans\xc3\xa4tze/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wasserverschmutzung/NN/I-NP/I-PNP ,/,/O/O die/DT/O/O daraus/RB/B-VP/O resultieren/VB/I-VP/O ,/,/O/O sind/JJ/B-NP/O strategische/JJ/I-NP/O Pl\xc3\xa4ne/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP jedes/JJ/B-NP/I-PNP Wassereinzugsgebiet/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Betroffenen/NN/I-NP/I-PNP formuliert/VBN/B-VP/I-PNP und/CC/O/O beschlossen/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O soll/MD/B-VP/O man/DT/O/O bemerken/VB/B-VP/O dass/IN/B-PP/O ,/,/O/O die/DT/B-NP/O Behandlung/NN/I-NP/O des/DT/B-NP/O Umweltproblems/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP RMPA/NNP/I-NP/I-PNP nur/RB/B-ADJP/O verst\xc3\xa4ndlich/JJ/I-ADJP/O vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP relativ/RB/I-NP/I-PNP eigenst\xc3\xa4ndigen/JJ/I-NP/I-PNP lokalen/JJ/I-NP/I-PNP \xc2\x84Umweltkultur\xc2\x93/NN/I-NP/I-PNP ist/VB/B-VP/O ././O/O

Auch/RB/B-ADVP/O diese/DT/O/O wird/RB/B-ADVP/O vorgestellt/RP/O/O ././O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Logos/NN/B-NP/I-PNP Verlag/NN/I-NP/I-PNP [/NN/I-NP/I-PNP http:&slash;&slash;www.logos-verlag.de/NN/I-NP/I-PNP ]/NN/I-NP/I-PNP erschienen/VB/B-VP/O ././O/O

