In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP ist/VB/B-VP/O die/DT/B-NP/O Synthese/NN/I-NP/O und/CC/O/O Charakterisierung/NN/B-NP/O von/IN/B-PP/B-PNP polydentaten&#13;Liganden/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Calix[4]arens/NN/I-NP/I-PNP und/CC/O/O ihrer/PRP$/B-NP/O Komplexe/JJ/B-NP/O beschrieben/NN/I-NP/O ././O/O

Der/DT/B-NP/O tetrapodale/NN/I-NP/O Ligand/NN/I-NP/O 16&#13;wurde/NN/I-NP/O ausgehend/JJ/B-ADJP/O vom/IN/B-PP/B-PNP Tetranitril/NN/B-NP/I-PNP 15/CD/O/O durch/IN/B-PP/B-PNP Reduktion/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP BMS-Cl/NN/B-NP/I-PNP in/IN/B-PP/B-PNP guten/JJ/B-NP/I-PNP Ausbeuten&#13;dargestellt/NN/I-NP/I-PNP ././O/O

Ein/DT/B-NP/O deutlich/JJ/I-NP/O k\xc3\xbcrzerer/JJ/I-NP/O und/CC/I-NP/O effizienter/JJ/I-NP/O Syntheseweg/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Pentadentaten&#13;pyN4/NN/I-NP/I-PNP 5/CD/O/O wurde/VB/B-VP/O entwickelt/VBN/I-VP/O ././O/O

Versuche/NN/B-NP/O aus/IN/B-PP/O jeweils/RB/B-ADVP/O den/DT/B-NP/O beiden/DT/I-NP/O Tetraaminen/NN/I-NP/O 5/CD/B-NP/O und/CC/I-NP/O 16/CD/I-NP/O und&#13;dem/NN/I-NP/O Tetraformylcalix[4]aren/NN/I-NP/O 4/CD/O/O via/IN/B-PP/B-PNP Schiff-Basenkondensation/NN/B-NP/I-PNP eine/DT/I-NP/I-PNP Kavit\xc3\xa4t/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Metallio-&#13;nen/NN/B-NP/I-PNP zu/TO/B-VP/O schaffen/VB/I-VP/O blieben/VB/I-VP/O erfolglos/RB/B-ADVP/O ././O/O

Es/PRP/B-NP/O konnten/VB/B-VP/O nur/RB/B-ADVP/O Spezies/IN/B-PP/B-PNP identifiziert/NN/B-NP/I-PNP werden/VB/B-VP/O ,/,/O/O bei/IN/B-PP/B-PNP denen&#13;drei/NN/B-NP/I-PNP von/IN/B-PP/O vier/CD/O/O m\xc3\xb6glichen/VB/B-VP/O Kondensationsschritten/NN/B-NP/O vollzogen/VBN/B-VP/O wurden/VB/I-VP/O ././O/O

Ligand/NN/B-NP/O 18/CD/O/O wurde/VB/B-VP/O aus&#13;mit/NN/B-NP/O Lithiumhydrid/NN/I-NP/O deprotonierten/NN/I-NP/O 2-Benzylmalononitril/NN/I-NP/O und/CC/I-NP/O 2,6-Difluorpyridin/NN/I-NP/O und/CC/O/O im&#13;Anschluss/NN/B-NP/O durch/IN/B-PP/B-PNP Versetzen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Hydroxylamin/JJ/B-NP/I-PNP synthetisiert/NN/I-NP/I-PNP ././O/O

Mit/IN/B-PP/O dem/DT/O/O vierfachen/VB/B-VP/O Ami-&#13;doxim/IN/B-PP/O 18/CD/O/O wurden/VB/B-VP/O \xc3\x9cberkappungsversuche/NN/B-NP/O zusammen/RB/B-ADVP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Essigs\xc3\xa4ureethylester/NN/I-NP/I-PNP des&#13;Calix[4]arens/NN/I-NP/I-PNP 20/CD/O/O unternommen/RP/O/O ././O/O

Der/DT/B-NP/O Erfolg/NN/I-NP/O dieser/DT/B-NP/O Umsetzung/NN/I-NP/O blieb/NN/I-NP/O aber/VB/B-VP/O wegen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zu&#13;geringen/NN/I-NP/I-PNP L\xc3\xb6slichkeit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Amidoxims/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Toluol/NN/B-NP/I-PNP aus/RP/O/O ././O/O

Weitere/JJ/B-NP/O Versuche/NN/I-NP/O zur/IN/B-PP/B-PNP Schaffung/JJ/B-NP/I-PNP einer&#13;Kavit\xc3\xa4t/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP Amid-Bildung/NN/B-NP/I-PNP beinhalteten/NN/I-NP/I-PNP die/DT/I-NP/I-PNP Reaktionen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Ester/NNP/B-NP/I-PNP 20/CD/O/O ,/,/O/O dessen/WDT/B-NP/O S\xc3\xa4ure-&#13;20a/NN/I-NP/O und/CC/O/O S\xc3\xa4urechlorid-Derivat/JJ/B-NP/O 20b/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Tetraamin/NN/I-NP/I-PNP 5/CD/O/O ././O/O

Das/DT/B-NP/O gew\xc3\xbcnschte/JJ/I-NP/O Produkt/JJ/I-NP/O kon-&#13;nte/NN/I-NP/O bei/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Versuchen/NN/I-NP/I-PNP lediglich/RB/B-ADVP/O in/IN/B-PP/B-PNP Spuren/NNS/B-NP/I-PNP via/IN/B-PP/B-PNP ESI-Massenspektroskopie/NN/B-NP/I-PNP nachgewiesen&#13;werden/NN/I-NP/I-PNP ,/,/O/O was/WDT/B-NP/O eine/DT/I-NP/O Isolierung/NN/I-NP/O unm\xc3\xb6glich/JJ/B-ADJP/O machte/VB/B-VP/O ././O/O

Ester/NNP/B-NP/O 20/CD/O/O l\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP LAH/NNP/B-NP/I-PNP zum&#13;Alkohol/NNP/I-NP/I-PNP 28/CD/O/O reduzieren/VB/B-VP/O und/CC/O/O dieser/DT/O/O bildet/VB/B-VP/O nach/IN/B-PP/B-PNP Umsetzung/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Tosylchlorid/NN/B-NP/I-PNP das/DT/I-NP/I-PNP Tetrato-&#13;sylat/NN/I-NP/I-PNP 29/CD/O/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\x9cberkappung/NN/I-NP/I-PNP wurde/VB/B-VP/O das/DT/B-NP/O Nosyl-gesch\xc3\xbctzte/NN/I-NP/O pyN4/NN/I-NP/O -/-/O/O Derivat/NN/B-NP/O 30/CD/I-NP/O hergestellt.&#13;Eine/NN/I-NP/O Verkn\xc3\xbcpfung/NN/I-NP/O der/DT/B-NP/O beiden/DT/I-NP/O Molek\xc3\xbcle/NN/I-NP/O 29/CD/O/O und/CC/O/O 30/CD/O/O konnte/VB/B-VP/O allerdings/RB/I-VP/O nicht/RB/I-VP/O erreicht/VB/I-VP/O wer-&#13;den/NN/B-NP/O ././O/O

Da/IN/B-PP/O es/JJ/B-ADJP/O weder/CC/O/O gelang/NN/B-NP/O die/DT/B-NP/O Calix[4]aren-Einheit/NN/I-NP/O am/IN/B-PP/O oberen/VB/B-VP/O ,/,/O/O noch/RB/B-ADVP/O am/IN/B-PP/B-PNP unteren/NN/B-NP/I-PNP Rand&#13;mit/NN/I-NP/I-PNP einer/DT/I-NP/I-PNP Koordinationskappe/NN/I-NP/I-PNP zu/TO/B-VP/O versehen/VB/I-VP/O ,/,/O/O wurde/VB/B-VP/O Ester/NNP/B-NP/O 20/CD/O/O mit/IN/B-PP/B-PNP 2-Pyridin/NN/B-NP/I-PNP -/-/O/O bzw./CC/O/O 2-&#13;Pyrimidinamidoxim/IN/B-PP/B-PNP zu/IN/I-PP/I-PNP den/DT/B-NP/I-PNP polydentaten/NN/I-NP/I-PNP Liganden/NN/I-NP/I-PNP 23/CD/O/O und/CC/O/O 24/CD/O/O umgesetzt/RP/O/O ././O/O

Die/DT/B-NP/O Koor-&#13;dinationseigenschaften/NN/I-NP/O von/IN/B-PP/B-PNP Verbindung/NN/B-NP/I-PNP 23/CD/O/O wurden/RB/B-ADVP/O genauer/RB/I-ADVP/O untersucht/RP/O/O ././O/O

Es/PRP/B-NP/O gelang/NN/I-NP/O mit&#13;Eisen(II/NNP/I-NP/O )/)/O/O -/-/O/O und/CC/O/O Zink(II)-Salzen/LS/O/O wohldefinierte/NN/B-NP/O ,/,/O/O mononukleare/NN/B-NP/O Komplexverbindungen/NNP/I-NP/O zu&#13;synthetisieren/NNP/I-NP/O ././O/O

XRD-Messungen/NN/B-NP/O am/IN/B-PP/B-PNP Einkristall/NN/B-NP/I-PNP des/DT/O/O Eisen(II)-Komplexes/LS/O/O [/NN/B-NP/O Fe(23)](ClO4/LS/O/O )/)/O/O 2&#13;zeigten/NN/B-NP/O ,/,/O/O dass/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Metallatom/NN/I-NP/I-PNP von/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP bidentaten/NN/I-NP/I-PNP OxaPy-Einheiten/NN/I-NP/I-PNP oktaedrisch/JJ/B-NP/I-PNP umgeben&#13;ist/NN/I-NP/I-PNP und/CC/O/O sich/PRP/B-NP/O die/DT/B-NP/O Verbindung/NN/I-NP/O im/IN/B-PP/B-PNP HS-Zustand/NN/B-NP/I-PNP befindet/VB/B-VP/O ././O/O

Die/DT/B-NP/O strukturelle/JJ/I-NP/O \xc3\x84hnlichkeit/NN/I-NP/O des&#13;Zink(II)-Komplexes/LS/O/O [/NN/B-NP/O Zn(23)](ClO4/LS/O/O )/)/O/O 2/CD/O/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Eisen-Komplex/NN/I-NP/I-PNP in/IN/B-PP/B-PNP L\xc3\xb6sung/NN/B-NP/I-PNP lie\xc3\x9f/VB/B-VP/O sich/PRP/B-NP/O durch&#13;umfassende/JJ/I-NP/O NMR-Experimente/NN/I-NP/O (/(/O/O DOSY/NN/B-NP/O ,/,/O/O VT-NMR/NN/B-NP/O ,/,/O/O COSY/NN/B-NP/O ,/,/O/O NOESY/NN/B-NP/O )/)/O/O an/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP Verbindun-&#13;gen/NN/I-NP/I-PNP nachweisen/VB/B-VP/O ././O/O

Bei/IN/B-PP/B-PNP h\xc3\xb6heren/JJ/B-NP/I-PNP Temperaturen/NNS/I-NP/I-PNP konnten/JJ/B-NP/I-PNP Unterschiede/NN/I-NP/I-PNP in/IN/B-PP/O der/DT/O/O Koordination&#13;aufgezeigt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

\xc3\x9cber/IN/B-PP/B-PNP DFT-Rechnungen/NN/B-NP/I-PNP geometrieoptimierte/NN/I-NP/I-PNP Strukturen/NN/I-NP/I-PNP stimmten&#13;sehr/NN/I-NP/I-PNP gut/JJ/B-ADJP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Daten/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Experimenten/NN/I-NP/I-PNP \xc3\xbcberein.&#13;Unabh\xc3\xa4ngig/JJ/B-ADJP/O vom/IN/B-PP/B-PNP Kontext/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Calixarenchemie/NN/I-NP/I-PNP wurde/VB/B-VP/O Ligand/NN/B-NP/O 33/CD/I-NP/O synthetisiert/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP er-&#13;sten/NN/B-NP/I-PNP Versuchen/JJ/I-NP/I-PNP gelang/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Deprotonierung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Methylgruppe/NN/I-NP/I-PNP von/IN/B-PP/B-PNP py3/JJ/B-NP/I-PNP Me/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP LiH/NNP/B-NP/I-PNP und&#13;Umsetzung/NNP/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Elektrophil/NN/I-NP/I-PNP PPh2/NN/I-NP/I-PNP Cl/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Synthese/NN/I-NP/I-PNP von/IN/B-PP/O 33/CD/O/O in/IN/B-PP/B-PNP guten/JJ/B-NP/I-PNP Ausbeuten/NN/I-NP/I-PNP ././O/O

Der&#13;Ligand/RB/B-VP/O bildet/VB/I-VP/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP XRD-Analyse/NN/I-NP/I-PNP zeigt/VBN/B-VP/I-PNP mit/IN/B-PP/O Eisen(II)bromid/LS/O/O verzerrt/NN/B-NP/O oktaedrische,&#13;elektroneutrale/NN/I-NP/O Komplexe.Humanpathogene/NN/I-NP/O Viren/NN/I-NP/O ,/,/O/O die/WDT/O/O durch/IN/B-PP/B-PNP unzureichend/JJ/B-NP/I-PNP oder/CC/I-NP/I-PNP ungekl\xc3\xa4rtes/JJ/I-NP/I-PNP Abwasser/NN/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Umwelt/NN/I-NP/I-PNP gelangen,k\xc3\xb6nnen/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP Gesundheitsrisiko/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP darstellen/VB/B-VP/O ././O/O

Da/IN/B-PP/B-PNP die/DT/B-NP/I-PNP derzeitig/JJ/I-NP/I-PNP verwendeten/JJ/I-NP/I-PNP F\xc3\xa4kalindikatoren/NN/I-NP/I-PNP keine/JJ/B-NP/I-PNP Viren/NN/I-NP/I-PNP einschlie\xc3\x9fen/VB/B-VP/O und/CC/O/O ein/DT/B-NP/O anderes/DT/I-NP/O Verhalten/NN/I-NP/O als/IN/B-PP/O diese/DT/O/O im/IN/B-PP/B-PNP Wasser/NN/B-NP/I-PNP zeigen/VB/B-VP/O ,/,/O/O wird/VB/B-VP/O derzeit/RB/B-ADVP/O nach/IN/B-PP/B-PNP potentiellen/JJ/B-NP/I-PNP Kandidaten/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Viren/NN/I-NP/I-PNP gesucht/VBN/B-VP/I-PNP ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O Indikatorfunktion/NN/I-NP/O \xc3\xbcbernehmen/VB/B-VP/O k\xc3\xb6nnten/VB/I-VP/O ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O werden/VB/B-VP/O verl\xc3\xa4ssliche/JJ/B-NP/O Nachweissysteme/NN/I-NP/O ben\xc3\xb6tigt/VBN/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP sinnvolle/JJ/I-NP/I-PNP Risikobewertung/NN/I-NP/I-PNP gew\xc3\xa4hrleisten/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP wurden/VB/B-VP/O verschiedene/JJ/B-NP/O Konzentrierungsmethoden/NN/I-NP/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wiederfindung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Viren/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP k\xc3\xbcnstlich/JJ/B-NP/I-PNP kontaminierten/NN/I-NP/I-PNP und/CC/O/O nativen/NN/B-NP/O Labor/NN/I-NP/O -/-/O/O und/CC/O/O Umweltproben/NN/B-NP/O miteinander/RB/B-ADVP/O verglichen/RP/O/O ././O/O

Als/IN/B-PP/B-PNP Viren/NN/B-NP/I-PNP wurden/VB/B-VP/O hierbei/NN/B-NP/O humanpathogene/NN/I-NP/O Adenoviren/NN/I-NP/O und/CC/I-NP/O Noroviren/NN/I-NP/O sowie/RB/B-ADVP/O intestinale/NN/B-NP/O Bakteriophagen/NN/I-NP/O eingesetzt/VBN/B-VP/O ,/,/O/O die/DT/B-NP/O allesamt/NN/I-NP/O als/IN/B-PP/B-PNP m\xc3\xb6gliche/JJ/B-NP/I-PNP Indikatorviren/NN/I-NP/I-PNP gelten/VB/B-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O Analysen/NN/I-NP/O zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O hierbei/NN/I-NP/O angewandte/JJ/B-NP/O Monolithische/JJ/I-NP/O Affinit\xc3\xa4tsfiltration/NN/I-NP/O eine/DT/B-NP/O vielversprechende/NN/I-NP/O Methode/NN/I-NP/O darstellt/VBN/B-VP/O ,/,/O/O mit/IN/B-PP/O der/DT/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP gro\xc3\x9fen/JJ/B-NP/I-PNP Volumina/NN/I-NP/I-PNP gute/JJ/B-NP/I-PNP Wiederfindungsraten/NN/I-NP/I-PNP erzielt/VBN/B-VP/I-PNP werden/VB/I-VP/O k\xc3\xb6nnten/VBN/I-VP/O ././O/O

Im/IN/B-PP/B-PNP Gegensatz/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP traditionellen/JJ/B-NP/I-PNP Methoden/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Glaswollefiltration/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Ultrazentrifugation/NN/I-NP/O ,/,/O/O variierten/NN/B-NP/O die/DT/I-NP/O Ergebnisse/NN/I-NP/O mit/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Methode/NN/I-NP/I-PNP jedoch/RB/B-ADJP/O noch/RB/I-ADJP/O stark/JJ/I-ADJP/O ,/,/O/O weswegen/RB/B-NP/O weitere/JJ/I-NP/O Entwicklungsarbeit/NN/I-NP/O ben\xc3\xb6tigt/VBN/B-VP/O wird/VB/I-VP/O ././O/O

W\xc3\xa4hrend/IN/B-PP/B-PNP Adeno/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Noroviren/NN/B-NP/O \xc3\xbcber/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP quantitative/JJ/I-NP/I-PNP Polymerasekettenreaktion/NN/I-NP/I-PNP (/(/O/O qPCR/NN/B-NP/O )/)/O/O nachgewiesen/VBN/B-VP/O wurden/VB/I-VP/O ,/,/O/O erfolgte/VBN/B-VP/O die/DT/B-NP/O Quantifizierung/NN/I-NP/O der/DT/B-NP/O Phagen/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Nachweis/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Plaques/NN/B-NP/I-PNP ././O/O

Der/DT/B-NP/O Nachweis/NN/I-NP/O von/IN/B-PP/B-PNP Viren/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Umweltproben/NN/B-NP/I-PNP kann/VB/B-VP/O jedoch/RB/B-ADVP/O durch/IN/B-PP/B-PNP inhibierende/NN/B-NP/I-PNP Stoffe/NN/I-NP/I-PNP verhindert/VBN/B-VP/I-PNP werden/VB/I-VP/O und/CC/O/O insbesondere/IN/B-PP/B-PNP qPCR-Systeme/NN/B-NP/I-PNP zeigen/VB/B-VP/O eine/DT/B-NP/O hohe/JJ/I-NP/O Anf\xc3\xa4lligkeit/NN/I-NP/O gegen\xc3\xbcber/IN/B-PP/B-PNP solchen/DT/B-NP/I-PNP Substanzen/NNS/I-NP/I-PNP ././O/O

Aus/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Grund/NN/I-NP/I-PNP wurden/RB/B-ADVP/O Methoden/NN/B-NP/O untersucht/VBN/B-VP/O ,/,/O/O mit/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP Inhibitoren/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP Umweltproben/NN/B-NP/I-PNP entfernen/VB/B-VP/O lassen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Kombination/NN/I-NP/O einer/DT/B-NP/O Nukleins\xc3\xa4ureextraktion/NN/I-NP/O mittels/IN/B-PP/B-PNP NucliSens/NN/B-NP/I-PNP Extraktionskit/NN/I-NP/I-PNP und/CC/I-NP/I-PNP MobiSpin/NN/I-NP/I-PNP S\xc3\xa4ulen/NN/I-NP/I-PNP erm\xc3\xb6glichte/VB/B-VP/O einen/DT/B-NP/O Nachweis/NN/I-NP/O auch/RB/B-ADVP/O noch/RB/I-ADVP/O in/IN/B-PP/B-PNP Laborproben/NN/B-NP/I-PNP ,/,/O/O die/DT/B-NP/O Humins\xc3\xa4urekonzentrationen/NN/I-NP/O von/IN/B-PP/B-PNP bis/IN/I-PP/I-PNP zu/IN/I-PP/I-PNP 400/CD/B-NP/I-PNP ng&slash;\xce\xbcl/NN/I-NP/I-PNP enthielten/NN/I-NP/I-PNP ,/,/O/O w\xc3\xa4hrend/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Grenze/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bestimmbarkeit/NN/I-NP/I-PNP ohne/IN/B-PP/B-PNP Aufreinigungsschritte/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP 4/CD/B-NP/I-PNP ng&slash;\xce\xbcl/NN/I-NP/I-PNP lag/VB/B-VP/O ././O/O

Die/DT/B-NP/O Anwendung/NN/I-NP/O der/DT/B-NP/O MobiSpin/NN/I-NP/O S\xc3\xa4ulen/NN/I-NP/O erlaubte/VB/B-VP/O auch/RB/B-ADVP/O eine/DT/B-NP/O bessere/JJ/I-NP/O Quantifizierbarkeit/NN/I-NP/O in/IN/B-PP/B-PNP inhibierenden/JJ/B-NP/I-PNP Umweltproben/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Qualit\xc3\xa4t/NN/I-NP/O der/DT/B-NP/O qPCR-Ergebnisse/NN/I-NP/O wurde/VB/B-VP/O weiterhin/RB/B-ADVP/O mit/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP Kontrollsystemen/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP vorgestellt/VBN/B-VP/I-PNP und/CC/O/O diskutiert/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Daneben/RB/B-VP/O wurden/VB/I-VP/O M\xc3\xb6glichkeiten/NN/B-NP/O zur/IN/B-PP/B-PNP Identifizierung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Virusserotypen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Umweltproben/NN/B-NP/I-PNP und/CC/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Diversit\xc3\xa4t/NN/I-NP/I-PNP mittels/IN/B-PP/B-PNP Restriktionsfragmentanalyse/NN/B-NP/I-PNP ,/,/O/O Denaturierender/NN/B-NP/O Gradientengelelektrophorese/NNP/I-NP/O und/CC/I-NP/O Schmelzkurvenanalytik/NNP/I-NP/O untersucht/RP/O/O ././O/O

oweit/RB/B-ADVP/O dies/DT/O/O ermittelt/VBN/B-VP/O werden/VB/I-VP/O konnte/VBN/I-VP/O ,/,/O/O wurden/VB/B-VP/O die/DT/B-NP/O Methoden/NN/I-NP/O der/DT/B-NP/O Denaturierenden/NN/I-NP/O Gradientengelelektrophorese/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Schmelzkurvenanalytik/NN/I-NP/O nicht/RB/B-ADVP/O zuvor/RB/I-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Adenoviren/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Umweltproben/JJ/B-NP/I-PNP beschrieben/NN/I-NP/I-PNP ././O/O

Alle/DT/B-NP/O drei/CD/I-NP/O Methoden/NN/I-NP/O lie\xc3\x9fen/NN/I-NP/O eine/DT/B-NP/O Unterscheidung/NN/I-NP/O verschiedener/JJ/B-NP/O Serotypen/NN/I-NP/O zu/IN/B-PP/O ,/,/O/O die/DT/B-NP/O Schmelzkurvenanalytik/NN/I-NP/O war/VB/B-VP/O im/IN/B-PP/B-PNP Gegensatz/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP \xc3\xbcbrigen/JJ/I-NP/I-PNP Methoden/NN/I-NP/I-PNP jedoch/RB/B-ADVP/O mit/IN/B-PP/B-PNP weit/JJ/B-NP/I-PNP geringerem/NN/I-NP/I-PNP Aufwand/NN/I-NP/I-PNP durchf\xc3\xbchrbar/JJ/B-ADJP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O von/IN/B-PP/B-PNP abwasserkontaminierten/NN/B-NP/I-PNP Proben/NN/I-NP/I-PNP deutete/NN/I-NP/I-PNP darauf/VB/B-VP/O hin/IN/B-PP/O ,/,/O/O dass/RB/B-ADVP/O sich/PRP/B-NP/O Serotyp/JJ/B-NP/O hAdV41/NN/I-NP/O von/IN/B-PP/O den/DT/O/O bekannten/VB/B-VP/O humanpathogenen/NN/B-NP/O Adenovirus-Serotypen/NN/I-NP/O am/IN/B-PP/O besten/JJ/B-ADJP/O als/IN/B-PP/B-PNP Indikator/NN/B-NP/I-PNP eignen/JJ/B-ADJP/O w\xc3\xbcrde/VB/B-VP/O ,/,/O/O da/IN/B-PP/O er/JJ/B-ADJP/O in/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Proben/NN/I-NP/I-PNP nachgewiesen/VB/B-VP/O wurde.Die/NN/B-NP/O gro\xc3\x9fe/JJ/I-NP/O Herausforderung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP homogene/NN/I-NP/I-PNP Katalyse/NN/I-NP/I-PNP liegt/VB/B-VP/O sowohl/CC/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP maximalen/JJ/I-NP/I-PNP Ausbeute/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Reaktion/NN/I-NP/I-PNP als/CC/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wiederverwendbarkeit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP aktiven/JJ/I-NP/I-PNP Katalysators/NN/I-NP/I-PNP ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Hydroformylierung/NN/I-NP/I-PNP langkettiger/NNP/I-NP/I-PNP Olefine/NNP/I-NP/I-PNP (/(/O/O &/NN/B-NP/O gt/VB/B-VP/O ;/:/O/O C6/NN/B-NP/O )/)/O/O werden/VB/B-VP/O in/IN/B-PP/B-PNP industriellen/JJ/B-NP/I-PNP Verfahren/NN/I-NP/I-PNP Cobalt-Katalysatoren/NN/I-NP/I-PNP verwendet/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP unseren/PRP$/B-NP/I-PNP Forschungen/NN/I-NP/I-PNP wurde/VB/B-VP/O der/DT/O/O wesentlich/IN/B-PP/B-PNP aktivere/NN/B-NP/I-PNP Rhodium-Katalysator/NN/I-NP/I-PNP eingesetzt/RP/O/O ././O/O

Daher/RB/B-VP/O besteht/VB/I-VP/O die/DT/B-NP/O Herausforderung/NN/I-NP/O ,/,/O/O ein/DT/B-NP/O Konzept/NN/I-NP/O zu/TO/B-VP/O entwickeln/VB/I-VP/O ,/,/O/O welches/WDT/O/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O ein/DT/B-NP/O Katalysator-Recycling/NN/I-NP/O ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O eine/DT/B-NP/O selektive/NN/I-NP/O Reaktionsf\xc3\xbchrung/NN/I-NP/O zu/IN/B-PP/B-PNP linearen/NN/B-NP/I-PNP Aldehyden/NN/I-NP/I-PNP erm\xc3\xb6glicht/RP/O/O ././O/O

Mehrphasensysteme/NN/B-NP/O ,/,/O/O insbesondere/IN/B-PP/B-PNP Mikroemulsionssysteme/NN/B-NP/I-PNP (/(/O/O MLS/NNP/B-NP/O )/)/O/O erm\xc3\xb6glichen/VB/B-VP/O die/DT/B-NP/O Vergr\xc3\xb6\xc3\x9ferung/NN/I-NP/O der/DT/B-NP/O Grenzfl\xc3\xa4che/NN/I-NP/O zwischen/IN/B-PP/B-PNP Olefin/NN/B-NP/I-PNP -/-/O/O und/CC/O/O w\xc3\xa4ssriger/NNP/B-NP/O Katalysatorphase/NNP/I-NP/O w\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Reaktion/NN/I-NP/I-PNP ,/,/O/O geben/VB/B-VP/O aber/RB/B-ADVP/O auch/RB/I-ADVP/O die/DT/B-NP/O M\xc3\xb6glichkeit/NN/I-NP/O einer/DT/B-NP/O einfachen/JJ/I-NP/O und/CC/I-NP/O kompletten/JJ/I-NP/O Phasentrennung/NN/I-NP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Reaktion/NN/I-NP/I-PNP ././O/O

o/RB/B-VP/O kann/VB/I-VP/O der/DT/B-NP/O aktive/JJ/I-NP/O Katalysator/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP w\xc3\xa4ssrigen/NN/I-NP/I-PNP Phase/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP neuen/JJ/I-NP/I-PNP Reaktion/NN/I-NP/I-PNP zugef\xc3\xbchrt/NN/I-NP/I-PNP und/CC/O/O das/DT/B-NP/O organische/JJ/I-NP/O Produkt/NN/I-NP/O abgetrennt/NN/I-NP/O und/CC/O/O aufgearbeitet/NN/B-NP/O werden/VB/B-VP/O ././O/O

Dazu/RB/B-ADVP/O k\xc3\xb6nnen/PRP$/B-NP/O L\xc3\xb6severmittler/NN/I-NP/O wie/IN/B-PP/B-PNP zum/IN/I-PP/I-PNP Beispiel/NN/B-NP/I-PNP nichtionische/JJ/I-NP/I-PNP Tenside/NN/I-NP/I-PNP oder/RB/B-ADVP/O polare/NN/B-NP/O L\xc3\xb6sungsmittel/NN/I-NP/O eingesetzt/VBN/B-VP/O werden/VB/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP schaltbares/JJ/I-NP/I-PNP Medium/NN/I-NP/I-PNP (/(/O/O tunable/NN/B-NP/O solvent/JJ/I-NP/O system/NN/I-NP/O )/)/O/O zu/TO/B-VP/O erm\xc3\xb6glichen/VB/I-VP/O ,/,/O/O welches/WDT/O/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Reaktionstemperatur/NN/I-NP/I-PNP einphasig/JJ/B-ADJP/O und/CC/O/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Separationstemperatur/NN/I-NP/I-PNP (/(/O/O Raumtemperatur/NN/B-NP/O )/)/O/O zweiphasig/VBN/B-VP/O wird/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP konnte/VB/B-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP mithilfe/IN/B-PP/B-PNP von/IN/I-PP/I-PNP technischen/JJ/B-NP/I-PNP nichtionischen/JJ/I-NP/I-PNP Tensiden/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Mikroemulsion/NN/I-NP/I-PNP (/(/O/O MLS/NNP/B-NP/O )/)/O/O ausbildet/NN/B-NP/O ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O selektive/JJ/I-NP/O Hydroformylierung/NN/I-NP/O von/IN/B-PP/B-PNP 1-Dodecen/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP Tridecanal/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Rhodiumverlust/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Phasentrennung/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP 50/CD/B-NP/I-PNP ppb/NN/I-NP/I-PNP gew\xc3\xa4hrleistet/RP/O/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Hydroformylierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP langkettigen/NN/I-NP/I-PNP Olefine/NN/I-NP/I-PNP wurde/VB/B-VP/O SulfoXantPhos/NN/B-NP/O als/IN/B-PP/B-PNP zweiz\xc3\xa4hniger/NNP/B-NP/I-PNP Ligand/NNP/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bildung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP wasserl\xc3\xb6slichen/JJ/I-NP/I-PNP Katalysators/NN/I-NP/I-PNP verwendet/VB/B-VP/O ././O/O

Als/IN/B-PP/B-PNP MLS/NNP/B-NP/I-PNP wurde/VB/B-VP/O eine/DT/B-NP/O tern\xc3\xa4re/JJ/I-NP/O Mischung/NN/I-NP/O bestehend/JJ/B-ADJP/O aus/IN/B-PP/B-PNP 1-Dodecen/NN/B-NP/I-PNP ,/,/O/O Wasser/NN/B-NP/O und/CC/I-NP/O dem/DT/I-NP/O technischen/JJ/I-NP/O nichtionischen/JJ/I-NP/O Tensid/NN/I-NP/O Marlophen/NN/I-NP/O NP/NNP/I-NP/O 9/CD/O/O (/(/O/O Nonylphenolnonaethoxylat/NN/B-NP/O )/)/O/O verwendet/NN/B-NP/O ././O/O

Es/PRP/B-NP/O konnte/VB/B-VP/O ein/DT/B-NP/O Recycling-Versuch/NN/I-NP/O mit/IN/B-PP/B-PNP vier/CD/B-NP/I-PNP Durchg\xc3\xa4ngen/NN/I-NP/I-PNP durchgef\xc3\xbchrt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O indem/IN/B-PP/O jeweils/RB/B-ADVP/O eine/DT/B-NP/O n&slash;iso-Selektivit\xc3\xa4t/NN/I-NP/O von/IN/B-PP/O 98:2/CD/O/O (/(/O/O linearer/NN/B-NP/O zur/IN/B-PP/B-PNP verzweigter/NN/B-NP/I-PNP Aldehyd/NN/I-NP/I-PNP )/)/O/O und/CC/O/O nach/IN/B-PP/O je/RB/B-ADVP/O acht/CD/B-NP/O Stunden/NN/I-NP/O ein/DT/B-NP/O Umsatz/NN/I-NP/O von/IN/B-PP/B-PNP ca/NN/B-NP/I-PNP ././O/O

30/CD/B-NP/O %/NN/I-NP/O erreicht/VB/B-VP/O wurde.Diese/NN/B-NP/O Dissertationsschrift/NN/I-NP/O besteht/VB/B-VP/O aus/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP wesentlichen/JJ/I-NP/I-PNP Teilen/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/O dem/DT/O/O ersten/VB/B-VP/O eher/RB/B-NP/O abstrakten/JJ/I-NP/O Teil/NN/I-NP/O wird/VB/B-VP/O die/DT/B-NP/O Theorie/NN/I-NP/O der/DT/B-NP/O Quasirandtripel/NN/I-NP/O und/CC/O/O deren/DT/B-NP/O Weylfunktionen/NN/I-NP/O weiterentwickelt/NN/I-NP/O ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/O diese/DT/O/O auf/IN/B-PP/B-PNP elliptische/JJ/B-NP/I-PNP Randwertprobleme/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP nichtglatten/NN/B-NP/I-PNP Gebieten/NN/I-NP/I-PNP angewendet/NN/I-NP/I-PNP werden/VB/B-VP/O kann/VBN/I-VP/O ././O/O

Ein/DT/B-NP/O Hauptresultat/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O stetige/JJ/I-NP/O Fortsetzung/NN/I-NP/O der/DT/B-NP/O Randabbildungen/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Anti-Dualr\xc3\xa4ume/NN/I-NP/I-PNP spezieller/JJ/B-NP/I-PNP Bildr\xc3\xa4ume/NN/I-NP/I-PNP ././O/O

Dies/DT/O/O f\xc3\xbchrt/VB/B-VP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Beschreibung/NN/I-NP/I-PNP aller/JJ/B-NP/I-PNP selbstadjungierter/NN/I-NP/I-PNP Erweiterungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP zugrunde/NN/I-NP/I-PNP liegenden/JJ/B-NP/I-PNP symmetrischen/JJ/I-NP/I-PNP Operators/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP abstrakte/JJ/B-NP/I-PNP Randbedingungen/NN/I-NP/I-PNP ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Im/NN/I-NP/O zweiten/JJ/I-NP/O Teil/NN/I-NP/O wird/VB/B-VP/O eine/DT/B-NP/O komplette/JJ/I-NP/O Beschreibung/NN/I-NP/O aller/JJ/B-NP/O selbstadjungierter/NN/I-NP/O Realisierungen/NN/I-NP/O des/DT/B-NP/O Laplaceoperators/NN/I-NP/O auf/IN/B-PP/B-PNP beschr\xc3\xa4nkten/JJ/B-NP/I-PNP Lipschitzgebieten/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Randparameter/NN/B-NP/I-PNP sowie/RB/I-NP/I-PNP Kreinsche/JJ/I-NP/I-PNP Resolventenformeln/JJ/I-NP/I-PNP angegeben/NN/I-NP/I-PNP ././O/O

Diese/DT/B-NP/O Resultate/NN/I-NP/O k\xc3\xb6nnen/VB/B-VP/O als/IN/B-PP/B-PNP nat\xc3\xbcrliche/IN/I-PP/I-PNP Generalisierung/NN/B-NP/I-PNP der/DT/O/O k\xc3\xbcrzlich/IN/B-PP/B-PNP erschienenen/JJ/B-NP/I-PNP Resultate/NN/I-NP/I-PNP von/IN/B-PP/B-PNP F./NNP/B-NP/I-PNP Gesztesy/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP M./NNP/I-NP/I-PNP Mitrea/NNP/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP quasi-konvexen/NN/B-NP/I-PNP Gebieten/NN/I-NP/I-PNP gesehen/VB/B-VP/O werden.&#13;In/NN/B-NP/O diesem/DT/I-NP/O Zusammenhang/NN/I-NP/O werden/VB/B-VP/O auch/RB/B-ADVP/O die/DT/B-NP/O maximalen/JJ/I-NP/O Bildr\xc3\xa4ume/NN/I-NP/O des/DT/B-NP/O Dirichlet/NN/I-NP/O -/-/O/O und/CC/O/O des/DT/B-NP/O Neumann-Spuroperators/NN/I-NP/O auf/IN/B-PP/B-PNP beschr\xc3\xa4nkten/NN/B-NP/I-PNP Lipschitzgebieten/NN/I-NP/I-PNP charakterisiert/NN/I-NP/I-PNP und/CC/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP energieabh\xc3\xa4ngige/NN/I-NP/I-PNP Dirichlet-zu-Neumann-Abbildung/JJ/B-NP/I-PNP topologisiert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O allgemeinen/JJ/I-NP/O Aussagen/NN/I-NP/O des/DT/B-NP/O ersten/JJ/I-NP/O Teils/NN/I-NP/O der/DT/B-NP/O Dissertation/NN/I-NP/O werden/VB/B-VP/O auch/RB/B-ADVP/O auf/IN/B-PP/B-PNP elliptische/JJ/B-NP/I-PNP Differentialoperatoren/NN/I-NP/I-PNP h\xc3\xb6herer/JJ/B-NP/I-PNP Ordnung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP glatten/JJ/B-NP/I-PNP Gebieten/NN/I-NP/I-PNP angewendet/NN/I-NP/I-PNP und/CC/O/O durch/IN/B-PP/B-PNP Beispiele/NN/B-NP/I-PNP illustriert.Im/NN/I-NP/I-PNP Rahmen/NN/I-NP/I-PNP dieser/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP ist/VB/B-VP/O es/PRP/B-NP/O gelungen/VB/B-VP/O ,/,/O/O mehrere/JJ/B-NP/O neuartige/NN/I-NP/O Pheophytinderivate/NN/I-NP/O zu/TO/B-VP/O synthetisieren/VB/I-VP/O ././O/O

Mit/IN/B-PP/O einem/DT/O/O von/IN/B-PP/B-PNP ihnen/PRP/B-NP/I-PNP wurde/VB/B-VP/O ein/DT/B-NP/O neuartiges/NN/I-NP/O semisynthetisches/JJ/B-NP/O Reaktionszentrum/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP in/IN/B-PP/B-PNP DSSC/NN/B-NP/I-PNP entwickelt/VB/B-VP/O :/:/O/O PaCD/NN/B-NP/O bildet/VB/B-VP/O in/IN/B-PP/B-PNP L\xc3\xb6sung/NN/B-NP/I-PNP einen/DT/I-NP/I-PNP salzartigen/JJ/I-NP/I-PNP Komplex/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Cytochrom/NN/B-NP/I-PNP c./NN/I-NP/I-PNP Dabei/VB/B-VP/O komplexiert/NN/B-NP/O jeweils/RB/B-ADVP/O ein/DT/B-NP/O Molek\xc3\xbcl/NN/I-NP/O PaCD/NN/I-NP/O ein/DT/B-NP/O Proteinmolek\xc3\xbcl/NN/I-NP/O ././O/O

Unter/IN/B-PP/B-PNP Belichtung/NN/B-NP/I-PNP wird/VB/B-VP/O innerhalb/IN/B-PP/B-PNP dieses/DT/B-NP/I-PNP Systems/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP Elektronentransfer/NN/I-NP/I-PNP von/IN/B-PP/B-PNP PaCD/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP Cyt/NN/B-NP/I-PNP ././O/O

/FW/O/O induziert/FW/O/O ././O/O

Der/DT/B-NP/O ET/NNP/I-NP/O wurde/VB/B-VP/O durch/IN/B-PP/B-PNP zeitaufgel\xc3\xb6ste/NN/B-NP/I-PNP optische/JJ/I-NP/I-PNP Spektroskopie/NN/I-NP/I-PNP nachgewiesen/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Dar\xc3\xbcber/NN/I-NP/O hinaus/IN/B-PP/O wurden/VB/B-VP/O selbstaggregierende/NN/B-NP/O Antennenmonomere/NN/I-NP/O entwickelt/VB/B-VP/O ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP optischen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP physikalischen/JJ/I-NP/I-PNP Eigenschaften/NNS/I-NP/I-PNP auf/IN/B-PP/B-PNP die/WDT/B-NP/I-PNP des/DT/I-NP/I-PNP Reaktionszentrums/NN/I-NP/I-PNP abgestimmt/NN/I-NP/I-PNP sind/VB/B-VP/O ././O/O

Zwei/CD/B-NP/O Kronenether-Pheophytinderivate/NN/I-NP/O wurden/VB/B-VP/O auf/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP optischen/JJ/I-NP/I-PNP Eigenschaften/NNS/I-NP/I-PNP und/CC/O/O ihre/PRP$/B-NP/O L\xc3\xb6slichkeit/NN/I-NP/O in/IN/B-PP/B-PNP w\xc3\xa4ssrigen/NN/B-NP/I-PNP L\xc3\xb6sungsmitteln/JJ/I-NP/I-PNP optimiert/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O bilden/VB/B-VP/O in/IN/B-PP/B-PNP w\xc3\xa4ssrigen/NN/B-NP/I-PNP L\xc3\xb6sungsmitteln/NN/I-NP/I-PNP kleine/JJ/I-NP/I-PNP Aggregate/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O aus/IN/B-PP/B-PNP geeigneten/JJ/B-NP/I-PNP L\xc3\xb6sungsmittelgemischen/JJ/I-NP/I-PNP langsam/JJ/I-NP/I-PNP abscheiden/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O hypsochrome/NN/I-NP/O Verschiebung/NN/I-NP/O ihres/PRP$/I-NP/O Absorptionsspektrums/NN/I-NP/O bedingt/JJ/B-ADJP/O eine/DT/B-NP/O \xc3\x9cberlappung/NN/I-NP/O des/DT/B-NP/O Fluoreszenzmaximums/NN/I-NP/O der/DT/B-NP/O Kronenetherderivate/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Absorptionsmaximum/NN/I-NP/I-PNP von/IN/B-PP/B-PNP PaCD/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Voraussetzung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP erfolgreichen/JJ/I-NP/I-PNP FRET/NN/I-NP/I-PNP von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP angeregten/JJ/I-NP/I-PNP Kronenetheraggregaten/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP PaCD/NN/B-NP/I-PNP ist/VB/B-VP/O dadurch/RB/B-ADVP/O erf\xc3\xbcllt/RP/O/O ././O/O

PaCD/RB/B-VP/O kann/VB/I-VP/O somit/RB/B-ADVP/O als/IN/B-PP/B-PNP Ankergruppe/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP selbstorganisierte/NN/I-NP/I-PNP makromolekulare/NN/I-NP/I-PNP Antennenstruktur/NN/I-NP/I-PNP wirken/VB/B-VP/O ././O/O

Durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP L\xc3\xb6slichkeits/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Aggregationseigenschaften/NN/B-NP/O des/DT/B-NP/O Kronenetherderivates/NN/I-NP/O entsteht/VB/B-VP/O ein/DT/B-NP/O Gleichgewicht/NN/I-NP/O zwischen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Monomerenl\xc3\xb6sung/NN/I-NP/I-PNP und/CC/O/O den/DT/B-NP/O Aggregaten/NN/I-NP/O ././O/O

Der/DT/B-NP/O gew\xc3\xbcnschte/JJ/I-NP/O Selbstreparaturmechanismus/NN/I-NP/O wird/VB/B-VP/O damit/RB/B-ADVP/O m\xc3\xb6glich.&#13;&#13;&#13;Die/NN/B-NP/O vorliegende/JJ/B-NP/O Arbeit/NN/I-NP/O behandelt/VB/B-VP/O Resonatorkonzepte/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Hochleistungsdiodenlaser/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP ausgedehnten/NN/B-NP/I-PNP lateralen/JJ/I-NP/I-PNP Dimensionen/NNS/I-NP/I-PNP im/IN/B-PP/B-PNP Wellenl\xc3\xa4ngenbereich/NN/B-NP/I-PNP um/IN/B-PP/B-PNP 1060nm/NN/B-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP ersten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP werden/VB/B-VP/O gewinngef\xc3\xbchrte/JJ/B-NP/O Laser-Arrays/NN/I-NP/O mit/IN/B-PP/B-PNP 400\xc2\xb5m/NN/B-NP/I-PNP lateraler/NN/I-NP/I-PNP Aperturbreite/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Ausgangsleistungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP \xc3\xbcber/IN/I-PP/I-PNP 50W/NNP/B-NP/I-PNP im/IN/B-PP/B-PNP Quasi-CW/NNP/B-NP/I-PNP Betrieb/NNP/I-NP/I-PNP untersucht/RP/O/O ././O/O

Es/PRP/B-NP/O wird/RB/B-VP/O gezeigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP mit/IN/I-PP/I-PNP steigender/NN/B-NP/I-PNP Ausgangsleistung/NN/I-NP/I-PNP die/DT/I-NP/I-PNP Kopplung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Emitter/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP thermische/JJ/I-NP/I-PNP Brechzahlerh\xc3\xb6hung/JJ/I-NP/I-PNP abnimmt/NN/I-NP/I-PNP ././O/O

Bei/IN/B-PP/B-PNP hohen/JJ/B-NP/I-PNP Leistungen/NN/I-NP/I-PNP ist/VB/B-VP/O das/DT/O/O vom/IN/B-PP/B-PNP Array/NNP/B-NP/I-PNP abgestrahlte/NNP/I-NP/I-PNP Licht/NNP/I-NP/I-PNP die/DT/O/O inkoh\xc3\xa4rente/IN/B-PP/B-PNP \xc3\x9cberlagerung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Abstrahlungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Emitter/NN/I-NP/I-PNP ,/,/O/O wobei/WRB/O/O die/DT/B-NP/O lateralen/JJ/I-NP/O Obermoden/NN/I-NP/O der/DT/B-NP/O einzelnen/JJ/I-NP/O Streifen/NN/I-NP/O die/DT/B-NP/O Abstrahlcharakteristik/NN/I-NP/O des/DT/B-NP/O Arrays/NN/I-NP/O ma\xc3\x9fgeblich/JJ/B-ADJP/O verschlechtern/VB/B-VP/O ././O/O

Im/IN/B-PP/B-PNP zweiten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP wird/VB/B-VP/O ein/DT/B-NP/O vollkommen/JJ/I-NP/O neuer/JJ/I-NP/O Ansatz/NN/I-NP/O zur/IN/B-PP/B-PNP Verringerung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Strahldegeneration/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP lateraler/NN/B-NP/I-PNP Skalierung/NN/I-NP/I-PNP entwickelt/VB/B-VP/O und/CC/O/O experimentell/JJ/B-ADJP/O erprobt/RP/O/O ././O/O

Er/PRP/B-NP/O basiert/VB/B-VP/O auf/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP instabilen/NN/I-NP/I-PNP Resonatorkonfiguration/NN/I-NP/I-PNP ,/,/O/O welche/WDT/O/O durch/IN/B-PP/B-PNP Bragg-Reflektoren/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Laserchip/NN/B-NP/I-PNP erzeugt/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP Resonatorgeometrien/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP \xc3\xa4quivalenten/JJ/I-NP/I-PNP Fresnelzahl/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Neq\xe2\x89\x881/NN/B-NP/I-PNP wird/VB/B-VP/O in/IN/B-PP/B-PNP Simulationen/NN/B-NP/I-PNP eine/DT/I-NP/I-PNP Diskriminierung/NN/I-NP/I-PNP h\xc3\xb6herer/JJ/B-NP/I-PNP Moden/NNS/I-NP/I-PNP und/CC/O/O experimentell/JJ/B-ADJP/O eine/DT/B-NP/O minimale/JJ/I-NP/O Beugungsma\xc3\x9fzahl/NN/I-NP/O des/DT/B-NP/O abgestrahlten/NN/I-NP/O Lichts/NN/I-NP/O nachgewiesen/RP/O/O ././O/O

Mit/IN/B-PP/B-PNP steigender/NN/B-NP/I-PNP Ausgangsleistung/NN/I-NP/I-PNP bewirkt/VB/B-VP/O die/DT/B-NP/O stark/JJ/I-NP/O inhomogene/NN/I-NP/O laterale/NN/I-NP/O Intensit\xc3\xa4tsverteilung/NN/I-NP/O im/IN/B-PP/B-PNP Resonator/NN/B-NP/I-PNP jedoch/RB/I-NP/I-PNP r\xc3\xa4umliches/JJ/I-NP/I-PNP Lochbrennen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ladungstr\xc3\xa4gerverteilung/NN/I-NP/I-PNP und/CC/O/O eine/DT/B-NP/O Selbstfokussierung/NN/I-NP/O des/DT/B-NP/O Lichts/NN/I-NP/O ././O/O

Dieser/DT/B-NP/O Effekt/NN/I-NP/O f\xc3\xbchrt/VB/B-VP/O geometrieunabh\xc3\xa4ngig/JJ/B-ADJP/O zur/IN/B-PP/B-PNP Degradation/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Beugungsma\xc3\x9fzahl/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP steigender/NN/B-NP/I-PNP Ausgangsleistung.Mit/NN/I-NP/I-PNP Hilfe/NN/I-NP/I-PNP eines/DT/O/O in/IN/B-PP/B-PNP vitro/NN/B-NP/I-PNP Modells/RP/O/O ,/,/O/O basierend/JJ/B-ADJP/O auf/IN/B-PP/B-PNP 4/CD/B-NP/I-PNP hintereinander/NN/I-NP/I-PNP geschalteten/NN/I-NP/I-PNP Bioreaktoren/NN/I-NP/I-PNP ,/,/O/O war/VB/B-VP/O es/PRP/B-NP/O m\xc3\xb6glich/JJ/I-NP/O ,/,/I-NP/O komplexe/JJ/I-NP/O Vorg\xc3\xa4nge/NN/I-NP/O der/DT/B-NP/O Verdauung/NN/I-NP/O modellhaft/JJ/B-NP/O nachzustellen/NN/I-NP/O ././O/O

omit/RB/B-VP/O konnte/VB/I-VP/O die/DT/B-NP/O stufenweise/JJ/I-NP/O Metabolisierung/NN/I-NP/O von/IN/B-PP/B-PNP ausgew\xc3\xa4hlten/JJ/B-NP/I-PNP Lebensmittelinhaltsstoffen/NN/I-NP/I-PNP unter/IN/B-PP/O definierten/JJ/B-ADJP/O physikochemischen/VB/B-VP/O ,/,/O/O enzymatischen/JJ/B-ADJP/O und/CC/O/O mikrobiellen/NN/B-NP/O Bedingungen/NN/I-NP/O der/DT/B-NP/O einzelnen/JJ/I-NP/O Verdauungsstufen/NN/I-NP/O verfolgt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Beim/IN/B-PP/B-PNP Einsatz/NN/B-NP/I-PNP der/DT/I-NP/I-PNP polyphenolischen/JJ/I-NP/I-PNP Reinsubstanzen/NN/I-NP/I-PNP wurden/VB/B-VP/O zun\xc3\xa4chst/RB/B-NP/O charakteristische/JJ/I-NP/O Abbaureaktionen/NN/I-NP/O wie/IN/B-PP/B-PNP Hydrolyse/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Zuckerresten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Ringspaltung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP entsprechenden/JJ/I-NP/I-PNP Metaboliten/JJ/I-NP/I-PNP identifiziert/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O konnten/VB/I-VP/O bei/IN/B-PP/B-PNP Anthocyanen/NN/B-NP/I-PNP ,/,/O/O Flavonolen/NN/B-NP/O und/CC/I-NP/O Hydroxyzimts\xc3\xa4uren/NN/I-NP/O neben/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Spaltung/NN/I-NP/I-PNP auch/IN/B-PP/B-PNP Polymerisierungsreaktionen/NN/B-NP/I-PNP nachgewiesen/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Die/DT/B-NP/O Hinweise/NN/I-NP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Zusammenlagerung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Polyphenole/NN/I-NP/I-PNP wurden/VB/B-VP/O beim/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Umsetzung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Anthocyane/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP phenolreichen/JJ/I-NP/I-PNP Produkten/NN/I-NP/I-PNP w\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Verdauungssimulation/JJ/I-NP/I-PNP best\xc3\xa4rkt/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O ergab/VB/I-VP/O sich/PRP/B-NP/O eine/DT/I-NP/O Korrelation/NN/I-NP/O zwischen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zunehmenden/NN/I-NP/I-PNP Komplexit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Lebensmittelmatrix/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Abnahme/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Resorptionsverf\xc3\xbcgbarkeit/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O niedrigeren/JJ/I-NP/O Wiederfindungsraten/NN/I-NP/O der/DT/B-NP/O messbaren/JJ/I-NP/O Anthocyane/NN/I-NP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP enzymatischen/JJ/I-NP/I-PNP D\xc3\xbcnndarmstufe/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP vergorener/NNP/B-NP/I-PNP Bierw\xc3\xbcrze/NNP/I-NP/I-PNP kombiniert/JJ/B-ADJP/O mit/IN/B-PP/B-PNP Johannisbeersaft/NN/B-NP/I-PNP sind/VB/B-VP/O neben/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Copigmentierungen/NN/I-NP/I-PNP und/CC/O/O Polymerisierungen/NN/B-NP/O auch/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP nachgewiesene/NN/I-NP/I-PNP Ausbildung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Protein-Polyphenol-Komplexes/NN/I-NP/I-PNP zur\xc3\xbcckzuf\xc3\xbchren/VB/B-VP/O ././O/O

Diese/DT/B-NP/O Bildung/NN/I-NP/O eines/DT/B-NP/O Protein-Polyphenol-Adukts/NN/I-NP/O f\xc3\xbchrte/VB/B-VP/O unter/IN/B-PP/O anderem/DT/O/O auch/RB/B-ADVP/O zur/IN/B-PP/B-PNP Hemmung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP \xce\xb1/JJ/I-NP/I-PNP Amylase-Aktivit\xc3\xa4t/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP polyphenolreiche/JJ/B-NP/I-PNP Produkte/NN/I-NP/I-PNP ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Trotz/NN/I-NP/O der/DT/I-NP/O aufgezeigten/NN/I-NP/O Metabolisierungen/NN/I-NP/O sowie/RB/B-ADVP/O der/DT/B-NP/O vielf\xc3\xa4ltigen/JJ/I-NP/O Einfl\xc3\xbcsse/NN/I-NP/O und/CC/O/O Wechselwirkungen/NN/B-NP/O auf/IN/B-PP/O die/DT/O/O im/IN/B-PP/B-PNP Verdauungsmodell/NN/B-NP/I-PNP eingesetzten/NN/I-NP/I-PNP nat\xc3\xbcrlichen/IN/B-PP/B-PNP Antioxidantien/NN/B-NP/I-PNP ,/,/O/O konnte/VB/B-VP/O dennoch/RB/B-ADVP/O eine/DT/B-NP/O antioxidative/NN/I-NP/O Wirkung/NN/I-NP/O der/DT/B-NP/O polyphenolischen/JJ/I-NP/O Substanzen/NNS/I-NP/O oder/CC/O/O deren/DT/B-NP/O Abbauprodukten/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP alle/JJ/B-NP/I-PNP Verdauungsstufen/NN/I-NP/I-PNP hinweg/IN/B-PP/B-PNP nachgewiesen/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Die/NN/I-NP/O durchgef\xc3\xbchrten/JJ/I-NP/O Arbeiten/NN/I-NP/O erm\xc3\xb6glichen/VB/B-VP/O die/DT/B-NP/O gezielte/JJ/I-NP/O Untersuchung/NN/I-NP/O der/DT/B-NP/O Metabolisierungsreaktionen/NN/I-NP/O in/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP hoch/JJ/I-NP/I-PNP komplexen/JJ/I-NP/I-PNP Verdauungsprozess/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-ADVP/O kommen/PRP$/B-NP/O selektierte/JJ/B-NP/O Mikroorganismen/NN/I-NP/O unter/IN/B-PP/B-PNP definierten/JJ/B-NP/I-PNP Bedingungen/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Einsatz/NN/B-NP/I-PNP ././O/O

omit/RB/B-VP/O erg\xc3\xa4nzt/VB/I-VP/O das/DT/B-NP/O etablierte/NN/I-NP/O Modell/NN/I-NP/O andere/VB/B-VP/O ,/,/O/O bereits/IN/B-PP/B-PNP vorhandene/NN/B-NP/I-PNP Modelle/NNS/I-NP/I-PNP ,/,/O/O bei/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP komplexe/JJ/I-NP/I-PNP Mikrobiota/NN/I-NP/I-PNP eingesetzt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O und/CC/O/O erlaubt/VB/B-VP/O wissenschaftliche/JJ/B-NP/O Aussagen/NN/I-NP/O zur/IN/B-PP/B-PNP Metabolisierung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Nahrungsinhaltsstoffen/NN/B-NP/I-PNP ohne/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Tiermodellen.&#13;Die/NN/B-NP/I-PNP zunehmend/JJ/I-NP/I-PNP anspruchsvollere/NN/I-NP/I-PNP Aufgabe/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Politik/NN/I-NP/I-PNP und/CC/O/O Wirtschaft/NN/B-NP/O zur/IN/B-PP/B-PNP Sicherstellung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP technischen/JJ/I-NP/I-PNP Sicherheit/NN/I-NP/I-PNP von/IN/B-PP/B-PNP \xc3\xb6ffentlichen/JJ/B-NP/I-PNP Einrichtungen/NN/I-NP/I-PNP ,/,/O/O Bauwerken/NN/B-NP/O und/CC/I-NP/O Gro\xc3\x9fanlagen/NN/I-NP/O l\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O urspr\xc3\xbcnglich/JJ/B-ADJP/O aus/IN/B-PP/O dem/DT/O/O im/IN/B-PP/B-PNP Grundgesetz/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bundesrepublik/NN/I-NP/I-PNP Deutschland/NNP/I-NP/I-PNP verankerten/NNP/I-NP/I-PNP Recht/NNP/I-NP/I-PNP aller/JJ/B-NP/I-PNP B\xc3\xbcrger/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Leben/NN/B-NP/I-PNP und/CC/O/O k\xc3\xb6rperliche/MD/B-VP/O Unversehrtheit/NN/B-NP/O ableiten.&#13;Durch/NN/I-NP/O die/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP dargestellten/VB/B-VP/O Entwicklungsarbeiten/NN/B-NP/O zur/IN/B-PP/B-PNP Herstellung/NN/B-NP/I-PNP neuartiger/NNP/I-NP/I-PNP faseroptischer/NNP/I-NP/I-PNP Sensorstrukturen/NNP/I-NP/I-PNP zum/IN/B-PP/B-PNP gro\xc3\x9ffl\xc3\xa4chigen/NN/B-NP/I-PNP ,/,/O/O ortsaufgel\xc3\xb6sten/NN/B-NP/O und/CC/O/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP simultanen/JJ/I-NP/I-PNP Erfassen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP mechanischen/JJ/B-NP/I-PNP Deformationen/NN/I-NP/I-PNP und/CC/O/O kritischen/JJ/B-NP/O Temperaturgradienten/NN/I-NP/O wird/VB/B-VP/O dementsprechend/RB/B-ADVP/O ein/DT/B-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP Steigerung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP zivilen/NN/I-NP/I-PNP Sicherheit/NN/I-NP/I-PNP geleistet/RP/O/O ././O/O

Die/DT/B-NP/O messtechnische/JJ/I-NP/O Grundlage/NN/I-NP/O ist/VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP nichtlineare/NN/I-NP/I-PNP stimulierte/JJ/B-NP/I-PNP Brillouin-Streuung/NN/I-NP/I-PNP (/(/O/O SBS/NNP/B-NP/O )/)/O/O unter/IN/B-PP/B-PNP Nutzung/NN/B-NP/I-PNP des/DT/O/O hier/IN/B-PP/B-PNP angewendeten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP weiterentwickelten/NN/I-NP/I-PNP Messverfahrens/NN/I-NP/I-PNP der/DT/B-NP/I-PNP faseroptischen/JJ/I-NP/I-PNP Brillouin-Frequenzbereichsanalyse/NN/I-NP/I-PNP (/(/O/O BOFDA/NNP/B-NP/O )/)/O/O gegeben.&#13;Zu/NN/B-NP/O Beginn/NN/I-NP/O werden/VB/B-VP/O theoretisch/JJ/B-ADJP/O die/DT/B-NP/O physikalischen/JJ/I-NP/O Eigenschaften/NNS/I-NP/O der/DT/B-NP/O SBS-Spektren/NN/I-NP/O in/IN/B-PP/B-PNP Glasfasern/NN/B-NP/I-PNP analysiert/VB/B-VP/O und/CC/O/O die/DT/B-NP/O Erweiterung/NN/I-NP/O dieser/DT/B-NP/O Spektren/NN/I-NP/O um/IN/B-PP/B-PNP weitere/JJ/B-NP/I-PNP Nebenpeaks/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Modalanalyse/NN/I-NP/I-PNP in/IN/B-PP/B-PNP optischen/JJ/B-NP/I-PNP Fasern/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP modifizierten/NN/B-NP/I-PNP Brechzahlprofilen/NN/I-NP/I-PNP aufgezeigt/RP/O/O ././O/O

Die/DT/B-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O temperatur/NN/I-NP/O -/-/O/O und/CC/O/O dehnungsbedingten/NN/B-NP/O Brillouin-Frequenzverschiebung/NN/I-NP/O zweier/DT/B-NP/O geeigneter/JJ/I-NP/O Peaks/NN/I-NP/O solcher/DT/B-NP/O Multipeakstrukturen/NN/I-NP/O in/IN/B-PP/B-PNP SBS-Spektren/NN/B-NP/I-PNP bietet/VB/B-VP/O eine/DT/B-NP/O sensortechnische/JJ/I-NP/O Innovation/NN/I-NP/O auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Weg/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Unterscheidung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Einflussgr\xc3\xb6\xc3\x9fen/NN/I-NP/I-PNP Temperatur/NN/I-NP/I-PNP und/CC/O/O Dehnung/NN/B-NP/O mittels/IN/B-PP/O nur/RB/B-ADVP/O einer/DT/B-NP/O einzelnen/JJ/I-NP/O Sensorfaser/NN/I-NP/O ././O/O

Parallel/RB/B-VP/O dazu/RB/I-VP/O wird/VB/I-VP/O auch/RB/B-ADVP/O die/DT/B-NP/O Einbeziehung/NN/I-NP/O der/DT/B-NP/O weiteren/JJ/I-NP/O spektralen/JJ/I-NP/O Parameter/NN/I-NP/O der/DT/B-NP/O lorentzf\xc3\xb6rmigen/JJ/I-NP/O SBS-Verst\xc3\xa4rkung/NN/I-NP/O (/(/O/O Amplitude/NN/B-NP/O und/CC/I-NP/O Halbwertsbreite/NN/I-NP/O )/)/O/O zur/IN/B-PP/B-PNP Probleml\xc3\xb6sung/NN/B-NP/I-PNP vorgestellt.&#13;Auf/JJ/I-NP/I-PNP Basis/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Labortests/NN/B-NP/I-PNP wird/VB/B-VP/O die/DT/B-NP/O sensorische/JJ/I-NP/O Realisierbarkeit/NN/I-NP/O beider/JJ/B-NP/O L\xc3\xb6sungswege/NN/I-NP/O detailliert/JJ/B-ADJP/O dargelegt/RP/O/O ././O/O

Im/IN/B-PP/B-PNP Ergebnis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP stehen/JJ/B-NP/I-PNP neue/JJ/I-NP/I-PNP kosteneffiziente/NN/I-NP/I-PNP Sensorfasern/NN/I-NP/I-PNP sowie/RB/B-ADVP/O Auswerteroutinen/NN/B-NP/O zur/IN/B-PP/B-PNP Trennung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Temperatur/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Dehnungsanteile/NN/B-NP/O im/IN/B-PP/B-PNP Messsignal/NN/B-NP/I-PNP ././O/O

Unter/IN/B-PP/B-PNP Aspekten/NN/B-NP/I-PNP der/DT/O/O hier/IN/B-PP/B-PNP erreichten/JJ/B-NP/I-PNP Genauigkeiten/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bestimmung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP ortsaufgel\xc3\xb6sten/NN/I-NP/I-PNP Temperatur/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Dehnungsverl\xc3\xa4ufe/NN/B-NP/O k\xc3\xb6nnen/VB/B-VP/O die/DT/B-NP/O neuen/JJ/I-NP/O faseroptischen/JJ/I-NP/O Sensoren/NN/I-NP/O unabh\xc3\xa4ngig/JJ/B-ADJP/O vom/IN/B-PP/B-PNP gew\xc3\xa4hlten/JJ/B-NP/I-PNP Messverfahren/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Aufbau/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Fr\xc3\xbchwarnsystemen/NN/B-NP/I-PNP genutzt/VB/B-VP/O werden.&#13;Die/NN/B-NP/O zwei/CD/I-NP/O abschlie\xc3\x9fenden/NN/I-NP/O Abschnitte/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O befassen/VB/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP anwendungsrelevanten/JJ/I-NP/I-PNP Sensorimplementierung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Bauwerken/NN/B-NP/I-PNP ././O/O

Dank/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Umsetzung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP neusten/NN/I-NP/I-PNP Integrations-technologien/NN/I-NP/I-PNP der/DT/B-NP/I-PNP faseroptischen/JJ/I-NP/I-PNP Kabel/NN/I-NP/I-PNP in/IN/B-PP/B-PNP geosynthetische/JJ/B-NP/I-PNP Bewehrungsmaterialien/NN/I-NP/I-PNP k\xc3\xb6nnen/VB/B-VP/O als/IN/B-PP/B-PNP sensorisches/JJ/B-NP/I-PNP Endprodukt/NN/I-NP/I-PNP neue/JJ/B-NP/I-PNP innovative/JJ/I-NP/I-PNP Geokunststoffmatten/NN/I-NP/I-PNP zum/IN/B-PP/O gro\xc3\x9ffl\xc3\xa4chigen/FW/O/O Monitoring/FW/O/O hergestellt/VB/B-VP/O werden.&#13;Wasserasseln/NN/B-NP/O sind/RB/B-ADVP/O "/"/O/O Allesfresser/NN/B-NP/O "/"/O/O ,/,/O/O doch/RB/B-ADVP/O welche/WP/O/O Nahrungsquellen/NN/B-NP/O werden/VB/B-VP/O im/RB/B-NP/O prim\xc3\xa4r/JJ/I-NP/O n\xc3\xa4hrstoffarmen/NN/I-NP/O Trinkwasser/NN/I-NP/O genutzt/VBN/B-VP/O ,/,/O/O welche/WDT/O/O werden/VB/B-VP/O pr\xc3\xa4feriert/NN/B-NP/O ?/./O/O

Um/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Fragen/NN/I-NP/I-PNP beantworten/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ,/,/O/O wurden/VB/B-VP/O Isopoden/NN/B-NP/O aus/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP deutschen/JJ/I-NP/I-PNP Trinkwasserverteilungssystemen/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP Hydrantensp\xc3\xbclungen/NN/B-NP/I-PNP gesammelt/VBN/B-VP/I-PNP und/CC/O/O parallel/JJ/B-NP/O hierzu/NN/I-NP/O Tiere/NN/I-NP/O im/IN/B-PP/B-PNP Labor/NN/B-NP/I-PNP unter/IN/B-PP/B-PNP definierten/JJ/B-NP/I-PNP Bedingungen/NN/I-NP/I-PNP geh\xc3\xa4ltert/NN/I-NP/I-PNP und/CC/O/O mit/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP Nahrungsquellen/JJ/I-NP/I-PNP gef\xc3\xbcttert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Darminhalte/NN/I-NP/O der/DT/B-NP/O Asseln/NN/I-NP/O wurden/VB/B-VP/O molekularbiologisch/JJ/B-ADJP/O auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP der/DT/I-NP/I-PNP 16S/NNP/I-NP/I-PNP und/CC/O/O 18S/NNP/B-NP/O rDNA/NNP/I-NP/O untersucht/VB/B-VP/O und/CC/O/O charakterisiert.&#13;Die/NN/B-NP/O aus/IN/B-PP/B-PNP Trinkwassersystemen/NN/B-NP/I-PNP gesammelten/NN/I-NP/I-PNP Tiere/NN/I-NP/I-PNP konnten/VB/B-VP/O eindeutig/JJ/B-ADJP/O den/DT/B-NP/O Taxa/NN/I-NP/O Asellus/FW/O/O aquaticus/FW/O/O (/(/O/O LINN\xc3\x89/NN/B-NP/O ,/,/O/O 1758)/LS/O/O und/CC/O/O Proasellus/FW/O/O cavaticus/FW/O/O (/(/O/O LEYDIG/NN/B-NP/O ,/,/O/O 1871/CD/O/O )/)/O/O zugeordnet/NN/B-NP/O werden/VB/B-VP/O ././O/O

Die/DT/B-NP/O Fressversuche/NN/I-NP/O weisen/VB/B-VP/O darauf/RB/B-ADVP/O hin/IN/B-PP/O ,/,/O/O dass/IN/B-PP/B-PNP Pilzmyzelien/NN/B-NP/I-PNP ,/,/O/O Bakterienzellen/NN/B-NP/O und/CC/I-NP/O selbst/JJ/I-NP/O tote/JJ/I-NP/O Artgenossen/NN/I-NP/O geeignete/JJ/B-NP/O Nahrungsquellen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Wasserasseln/NN/B-NP/I-PNP darstellen/VB/B-VP/O \xe2\x80\x92/NN/B-NP/O Schimmelpilze/NN/I-NP/O werden/VB/B-VP/O hierbei/NN/B-NP/O pr\xc3\xa4feriert.&#13;Die/NN/I-NP/O Ergebnisse/NN/I-NP/O der/DT/I-NP/O durchgef\xc3\xbchrten/JJ/I-NP/O DNA-Analysen/NN/I-NP/O zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O Wasserasseln/NN/B-NP/O bei/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Nahrungssuche/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Trinkwasserverteilungssystemen/JJ/B-NP/I-PNP Bodensedimente/NN/I-NP/I-PNP in/IN/B-PP/O Stagnationsbereichen/JJ/B-ADJP/O bevorzugt/VBN/B-VP/O aufsuchen/VB/I-VP/O ././O/O

Dabei/RB/B-VP/O stellen/VB/I-VP/O neben/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP Bakterientaxa/NN/I-NP/I-PNP auch/IN/B-PP/B-PNP Protozoen/NN/B-NP/I-PNP und/CC/O/O insbesondere/IN/B-PP/B-PNP Schlauchpilze/NN/B-NP/I-PNP (/(/O/O Ascomycota/NN/B-NP/O )/)/O/O bevorzugte/NN/B-NP/O Futterquellen/NN/I-NP/O dar/RP/O/O ././O/O

Ein/DT/B-NP/O Nachweis/NN/I-NP/O hygienisch/JJ/B-NP/O relevanter/NN/I-NP/O Mikroorganismen/NN/I-NP/O im/IN/B-PP/B-PNP Trinkwasser/NN/B-NP/I-PNP ist/VB/B-VP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP vorgestellte/NN/I-NP/I-PNP Untersuchungsmethode/NN/I-NP/I-PNP m\xc3\xb6glich/JJ/B-ADJP/O ././O/O

Molekularbiologische/JJ/B-NP/O Untersuchungen/NN/I-NP/O der/DT/B-NP/O Darminhalte/NN/I-NP/O von/IN/B-PP/B-PNP Wasserasseln/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP Trinkwasserverteilungssystemen/NN/B-NP/I-PNP erm\xc3\xb6glichen/VB/B-VP/O eine/DT/B-NP/O Charakterisierung/NN/I-NP/O der/DT/B-NP/O Bioz\xc3\xb6nosen/NN/I-NP/O und/CC/O/O somit/RB/B-ADVP/O eine/DT/B-NP/O biologische/JJ/I-NP/O Beurteilung/NN/I-NP/O dieser/DT/B-NP/O geschlossenen/JJ/I-NP/O \xc3\x96kosysteme/NN/I-NP/O ././O/O

Auch/RB/B-ADVP/O k\xc3\xb6nnen/PRP$/B-NP/O hier\xc3\xbcber/NN/I-NP/O Ver\xc3\xa4nderungen/NN/I-NP/O der/DT/B-NP/O Rohwasserzusammensetzung/NN/I-NP/O ,/,/O/O Lecks/NN/B-NP/O im/IN/B-PP/B-PNP Rohrsystem/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Fremdwassereinspeisungen/NN/I-NP/I-PNP erkannt/VBN/B-VP/I-PNP ,/,/O/O bzw./CC/O/O die/DT/B-NP/O Effektivit\xc3\xa4t/NN/I-NP/O von/IN/B-PP/B-PNP Rohrnetzsp\xc3\xbclungen/NN/B-NP/I-PNP \xc3\xbcberpr\xc3\xbcft/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Wasserasseln/NN/B-NP/O ,/,/O/O die/WDT/O/O bei/IN/B-PP/B-PNP massenhaftem/NN/B-NP/I-PNP Vorkommen/NN/I-NP/I-PNP stets/VB/B-VP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP St\xc3\xb6rung/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP z./IN/I-PP/I-PNP B./JJ/B-ADJP/O erh\xc3\xb6hte/VB/B-VP/O N\xc3\xa4hrstoffkonzentrationen/NN/B-NP/O hinweisen/VB/B-VP/O ,/,/O/O sind/RB/B-ADVP/O somit/RB/B-NP/O gute/JJ/I-NP/O Indikatororganismen/NN/I-NP/O zur/IN/B-PP/B-PNP Beurteilung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP jeweiligen/JJ/I-NP/I-PNP Trinkwasserqualit\xc3\xa4t/NN/I-NP/I-PNP und/CC/O/O erlauben/VB/B-VP/O zudem/RB/B-ADVP/O eine/DT/B-NP/O fr\xc3\xbchzeitige/JJ/I-NP/O Erkennung/NN/I-NP/O von/IN/B-PP/B-PNP technischen/JJ/B-NP/I-PNP Problemen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Versorgungsnetzen.&#13;In/NN/B-NP/I-PNP der/DT/I-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP wird/VB/B-VP/O der/DT/B-NP/O Prozess/NN/I-NP/O der/DT/O/O zeitlichen/VB/B-VP/O ,/,/O/O mikrostrukturellen/NN/B-NP/O Entwicklung/NNP/I-NP/O am/IN/B-PP/B-PNP Bespiel/NN/B-NP/I-PNP bin\xc3\xa4rer/NN/I-NP/I-PNP Lotlegierungen/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Weiterhin/VBN/B-VP/O werden/VB/I-VP/O unterschiedliche/JJ/B-NP/O Homogenisierungsverfahren/NN/I-NP/O zur/IN/B-PP/B-PNP Bestimmung/NN/B-NP/I-PNP effektiver/JJ/I-NP/I-PNP Materialparameter/JJ/I-NP/I-PNP angewendet/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O kommen/VB/I-VP/O analytische/JJ/B-ADJP/O wie/CC/O/O auch/RB/B-NP/O numerische/JJ/I-NP/O Verfahren/NN/I-NP/O zum/IN/B-PP/B-PNP Einsatz.&#13;In/NN/B-NP/I-PNP Abschnitt/NN/I-NP/I-PNP 1/CD/O/O werden/VB/B-VP/O zun\xc3\xa4chst/IN/B-PP/B-PNP relevante/NN/B-NP/I-PNP Werkstoffe/NN/I-NP/I-PNP ,/,/O/O welche/WP/O/O heterogene/NN/B-NP/O Mikrostrukturen/NN/I-NP/O aufweisen/VB/B-VP/O und/CC/O/O deshalb/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Untersuchungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Interesse/NN/B-NP/I-PNP sind/VB/B-VP/O ,/,/O/O vorgestellt/RP/O/O ././O/O

Weiterhin/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Effekte/NNS/I-NP/O beschrieben/NN/I-NP/O ,/,/O/O welche/WDT/O/O zur/IN/B-PP/B-PNP Auspr\xc3\xa4gung/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP heterogenen/NN/I-NP/I-PNP Mikrostruktur/NN/I-NP/I-PNP f\xc3\xbchren/VB/B-VP/O ././O/O

Die/DT/B-NP/O vereinfachte/NN/I-NP/O Beschreibung/NN/I-NP/O solcher/DT/B-NP/O Strukturen/NN/I-NP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP homogenisierter/NN/I-NP/I-PNP Ersatzmodelle/NN/I-NP/I-PNP und/CC/I-NP/I-PNP effektiver/JJ/I-NP/I-PNP Materialeigenschaften/NN/I-NP/I-PNP wird/VB/B-VP/O zus\xc3\xa4tzlich/JJ/B-NP/O motiviert.&#13;Abschnitt/NN/I-NP/O 2/CD/B-NP/O beschreibt/NN/I-NP/O die/DT/B-NP/O Anwendung/NN/I-NP/O analytischer/NN/I-NP/O Methoden/NN/I-NP/O zur/IN/B-PP/B-PNP Bestimmung/NN/B-NP/I-PNP effektiver/JJ/I-NP/I-PNP Materialparameter/NN/I-NP/I-PNP ././O/O

Dazu/RB/B-VP/O werden/VB/I-VP/O zun\xc3\xa4chst/RB/B-ADVP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Literatur/NN/I-NP/I-PNP bekannte/VB/B-VP/O Verfahren/NN/B-NP/O angewendet/NN/I-NP/O ,/,/O/O um/IN/B-PP/B-PNP obere/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP untere/JJ/I-NP/I-PNP Grenzen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Materialparameter/NN/I-NP/I-PNP linear-elastischer/NN/I-NP/I-PNP Materialien/NN/I-NP/I-PNP bestimmen/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Ausserdem/RB/B-VP/O wird/VB/I-VP/O die/DT/B-NP/O Anwendung/NN/I-NP/O der/DT/B-NP/O Methode/NN/I-NP/O asymptotischer/NN/I-NP/O Reihen/NN/I-NP/O vorgestellt/VBN/B-VP/O und/CC/O/O die/DT/B-NP/O Ergebnisse/NN/I-NP/O am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP von/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP lamellenartig/JJ/I-NP/I-PNP ausbildenden/NN/I-NP/I-PNP Werkstoffen/NN/I-NP/I-PNP dargestellt/RP/O/O ././O/O

Weiterhin/VBN/B-VP/O wird/VB/I-VP/O die/DT/B-NP/O Methode/NN/I-NP/O der/DT/B-NP/O asymptotischen/JJ/I-NP/O Reihen/NN/I-NP/O von/IN/B-PP/B-PNP rein/RB/B-NP/I-PNP elastischen/JJ/I-NP/I-PNP Materialien/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP linear-plastisches/JJ/B-NP/I-PNP Materialverhalten/NN/I-NP/I-PNP erweitert/VBN/B-VP/I-PNP und/CC/O/O effektive/JJ/B-NP/O Tangentenmoduli/NN/I-NP/O am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP des/DT/I-NP/I-PNP 1D-Zugstabes/NN/I-NP/I-PNP bestimmt.&#13;Der/NN/I-NP/I-PNP Prozess/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Entmischung/NN/I-NP/I-PNP und/CC/O/O anschliessenden/JJ/B-NP/O Vergr\xc3\xb6berung/NN/I-NP/O bleifreier/NN/I-NP/O Lotwerkstoffe/NN/I-NP/O wird/VB/B-VP/O in/IN/B-PP/B-PNP Abschnitt/NN/B-NP/I-PNP 3/CD/O/O behandelt/RP/O/O ././O/O

Zun\xc3\xa4chste/VBN/B-VP/O wird/VB/I-VP/O ein/DT/B-NP/O \xc3\x9cberblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP thermodynamischen/JJ/I-NP/I-PNP Grundlagen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP spinodalen/JJ/I-NP/I-PNP Entmischung/NN/I-NP/I-PNP gegeben/RP/O/O ././O/O

Es/PRP/B-NP/O folgt/VB/B-VP/O die/DT/B-NP/O Beschreibung/NN/I-NP/O mittels/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP erweiterten/JJ/I-NP/I-PNP Diffusionsgleichung/NN/I-NP/I-PNP und/CC/O/O deren/DT/B-NP/O variationelle/NN/I-NP/O Formulierung/NN/I-NP/O zur/IN/B-PP/B-PNP numerischen/JJ/B-NP/I-PNP Simulation/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Prozesses/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O sind/VB/I-VP/O Aspekte/NN/B-NP/O wie/IN/B-PP/B-PNP Randbedingungen/NN/B-NP/I-PNP ,/,/O/O Zeitdiskretisierung/NN/B-NP/O und/CC/I-NP/O Entdimensionierung/NN/I-NP/O zu/TO/B-VP/O beachten/VB/I-VP/O ././O/O

Die/DT/B-NP/O Wirkung/NN/I-NP/O mechanisch/JJ/B-NP/O anliegender/NN/I-NP/O Spannungen/NNS/I-NP/O wird/VB/B-VP/O zun\xc3\xa4chst/RB/I-VP/O vernachl\xc3\xa4ssigt/VBN/I-VP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP weiteren/JJ/I-NP/I-PNP Schritt/NN/I-NP/I-PNP wird/VB/B-VP/O die/DT/B-NP/O L\xc3\xb6sung/NN/I-NP/O der/DT/B-NP/O Impulsbilanz/NN/I-NP/O und/CC/O/O die/DT/B-NP/O damit/RB/I-NP/O einhergehende/NN/I-NP/O Kopplung/NN/I-NP/O mikrostruktureller/NN/I-NP/O Entwicklung/NN/I-NP/O und/CC/O/O mechanischer/JJ/B-NP/O Spannungen/NNS/I-NP/O hinzugef\xc3\xbcgt/RP/O/O ././O/O

Der/DT/B-NP/O Einfluss/NN/I-NP/O unterschiedlicher/JJ/B-NP/O Lastf\xc3\xa4lle/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP sich/PRP/I-NP/I-PNP ausbildende/NN/I-NP/I-PNP Mikrostruktur/NN/I-NP/I-PNP wird/RB/B-ADVP/O untersucht/RP/O/O ././O/O

Weiterhin/RB/B-VP/O sind/VB/I-VP/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Realit\xc3\xa4t/NN/I-NP/I-PNP auftretende/JJ/B-NP/I-PNP K\xc3\xb6rner/NNS/I-NP/I-PNP mit/IN/B-PP/B-PNP unterschiedlich/JJ/B-NP/I-PNP orientierten/JJ/I-NP/I-PNP Kristallachsen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Bedeutung/NN/B-NP/I-PNP und/CC/O/O werden/VB/B-VP/O dem/DT/B-NP/O Modell/NN/I-NP/O hinzugef\xc3\xbcgt.&#13;Darauf/NN/I-NP/O aufbauend/VBN/B-VP/O werden/VB/I-VP/O in/IN/B-PP/B-PNP Abschnitt/NN/B-NP/I-PNP 4/CD/I-NP/I-PNP die/DT/I-NP/I-PNP simulierten/NN/I-NP/I-PNP Volumenelemente/NN/I-NP/I-PNP weiter/VB/B-VP/O analysiert/RB/B-ADVP/O ././O/O

Zun\xc3\xa4chst/VBN/B-VP/O werden/VB/I-VP/O effektive/JJ/B-NP/O Materialparameter/NN/I-NP/O f\xc3\xbcr/IN/B-PP/O die/DT/O/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Simulation/NN/I-NP/I-PNP folgenden/JJ/B-NP/I-PNP Mikrostrukturen/NN/I-NP/I-PNP bestimmt/RP/O/O ././O/O

Dies/DT/O/O geschieht/VB/B-VP/O durch/IN/B-PP/B-PNP Auswertung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP HILL/JJ/I-NP/I-PNP Theorems/NN/I-NP/I-PNP ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O wird/VB/B-VP/O der/DT/B-NP/O Frage/NN/I-NP/O nachgegangen/NN/I-NP/O ,/,/O/O ob/IN/B-PP/O und/CC/O/O wie/IN/B-PP/O lange/RB/B-ADVP/O das/DT/B-NP/O gew\xc3\xa4hlte/JJ/I-NP/O Rechengebiet/NN/I-NP/O als/IN/B-PP/O repr\xc3\xa4sentativ/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP gesamte/JJ/I-NP/I-PNP Mikrostruktur/NN/I-NP/I-PNP angesehen/VBN/B-VP/I-PNP werden/VB/I-VP/O kann/VBN/I-VP/O ././O/O

Dazu/RB/B-VP/O wird/VB/I-VP/O auf/IN/B-PP/B-PNP unterschiedliche/JJ/B-NP/I-PNP Ans\xc3\xa4tze/NNS/I-NP/I-PNP zur\xc3\xbcckgegriffen/NN/I-NP/I-PNP ././O/O

Es/PRP/B-NP/O muss/VB/B-VP/O klar/JJ/B-ADJP/O unterschieden/VBN/B-VP/O werden/VB/I-VP/O ,/,/O/O ob/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Repr\xc3\xa4sentativit\xc3\xa4t/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Volumenelementes/NN/I-NP/I-PNP bez\xc3\xbcglich/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Entmischungsverhaltens/NN/I-NP/I-PNP oder/RB/B-ADVP/O bez\xc3\xbcglich/IN/B-PP/B-PNP des/DT/B-NP/I-PNP mechanischen/JJ/I-NP/I-PNP Verhaltens/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Mikrostruktur/NN/I-NP/I-PNP gew\xc3\xa4hrleistet/VB/B-VP/O werden/VB/I-VP/O soll.&#13;Da/NN/B-NP/O metallische/JJ/I-NP/O Werkstoffe/NN/I-NP/O unter/IN/B-PP/B-PNP thermo-mechanischen/JJ/B-NP/I-PNP Belastungen/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/O sie/JJ/B-ADJP/O bei/IN/B-PP/B-PNP typischen/JJ/B-NP/I-PNP Einsatzgebieten/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Lotwerkstoffen/NN/B-NP/I-PNP h\xc3\xa4ufig/JJ/B-ADJP/O der/DT/B-NP/O Fall/NN/I-NP/O sind/VB/B-VP/O ,/,/O/O ein/DT/B-NP/O starkes/NN/I-NP/O Kriechverhalten/NN/I-NP/O aufweisen/VB/B-VP/O ,/,/O/O wird/VB/B-VP/O in/IN/B-PP/B-PNP Abschnitt/NN/B-NP/I-PNP 5/CD/I-NP/I-PNP das/DT/I-NP/I-PNP mechanische/JJ/I-NP/I-PNP Modell/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beschreibung/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP zeitabh\xc3\xa4ngigen/NN/I-NP/I-PNP Plastizit\xc3\xa4t/NN/I-NP/I-PNP erweitert/RP/O/O ././O/O

Da/IN/B-PP/B-PNP jede/JJ/B-NP/I-PNP Gleichgewichtsphase/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Legierung/NN/I-NP/I-PNP nicht/RB/B-ADVP/O aus/IN/B-PP/B-PNP Reinstoffen/NN/B-NP/I-PNP ,/,/O/O sondern/CC/O/O anteilig/RB/B-ADVP/O aus/IN/B-PP/O den/DT/O/O beteiligten/VB/B-VP/O Konstituenten/NN/B-NP/O zusammengesetzt/JJ/B-ADJP/O ist/VB/B-VP/O ,/,/O/O wurde/VB/B-VP/O zun\xc3\xa4chst/RB/B-ADVP/O ein/DT/B-NP/O Verfahren/NN/I-NP/O entwickelt/VB/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP aus/IN/I-PP/I-PNP den/DT/B-NP/I-PNP Kriechparametern/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Reinstoffe/NN/I-NP/I-PNP effektive/JJ/B-NP/I-PNP Kriechgesetze/NN/I-NP/I-PNP abzuleiten/VB/B-VP/O ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O wird/VB/B-VP/O ein/DT/B-NP/O Kriechmodell/NN/I-NP/O mit/IN/B-PP/B-PNP Sch\xc3\xa4digungsparameter/JJ/B-NP/I-PNP implementiert/NN/I-NP/I-PNP ././O/O

Dadurch/RB/B-VP/O l\xc3\xa4sst/VB/I-VP/O sich/PRP/B-NP/O der/DT/I-NP/O Zuwachs/NN/I-NP/O an/IN/B-PP/B-PNP Kriechsch\xc3\xa4digung/NN/B-NP/I-PNP bestimmen/VB/B-VP/O und/CC/O/O Rissbildung/NN/B-NP/O und/CC/O/O \xe2\x80\x93wachstum/NN/B-NP/O innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Mikrostruktur/NN/I-NP/I-PNP beschreiben/VB/B-VP/O ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O endet/VBN/B-VP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Zusammenfassung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Ergebnisse/NN/I-NP/I-PNP und/CC/O/O einem/DT/B-NP/O Ausblick/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Forschungsinhalte/NN/I-NP/I-PNP sinnvoll/JJ/B-ADJP/O zu/TO/B-VP/O erg\xc3\xa4nzen/VB/I-VP/O und/CC/O/O weiterzuentwickeln/VB/B-VP/O sind.&#13;Eine/NN/B-NP/O Hauptaufgabe/NN/I-NP/O der/DT/I-NP/O fernerkundlichen/JJ/I-NP/O Analyse/NN/I-NP/O von/IN/B-PP/O Ackerfl\xc3\xa4chen/JJ/B-ADJP/O ist/VB/B-VP/O die/DT/B-NP/O Charakterisie-rung/NN/I-NP/O von/IN/B-PP/B-PNP Pflanzenbest\xc3\xa4nden/NN/B-NP/I-PNP nach/IN/B-PP/B-PNP Arten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Bewuchseigenschaften/NN/I-NP/I-PNP ././O/O

Dazu/RB/B-VP/O kommen/VB/I-VP/O h\xc3\xa4ufig/JJ/B-NP/O optische/JJ/I-NP/O Fernerkundungsdaten/NN/I-NP/O zum/IN/B-PP/B-PNP Einsatz/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O mittels/IN/B-PP/B-PNP \xc3\xbcberwachter/NN/B-NP/I-PNP Klassifizie-rungsverfahren/NN/I-NP/I-PNP ausgewertet/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Verfahren/NN/I-NP/O ben\xc3\xb6tigen/PRP$/I-NP/O Trainingsdaten/NN/I-NP/O ,/,/O/O die/WDT/O/O aus/IN/B-PP/O den/DT/O/O zu/IN/B-PP/B-PNP analysierenden/NN/B-NP/I-PNP Bilddaten/NN/I-NP/I-PNP selektiert/NN/I-NP/I-PNP bzw./RB/B-ADVP/O in/IN/B-PP/B-PNP zuvor/IN/I-PP/I-PNP aufgebauten/NN/B-NP/I-PNP spektralen/JJ/I-NP/I-PNP Daten-banken/NN/I-NP/I-PNP vorgehalten/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

Das/DT/O/O erfordert/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Regel/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP hohen/JJ/I-NP/I-PNP Aufwand/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Gewinnung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP In-situ-Informationen/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verteilung/NN/I-NP/I-PNP und/CC/O/O den/DT/B-NP/O Zustand/NN/I-NP/O der/DT/B-NP/O Arten/NN/I-NP/O ,/,/O/O was/WDT/B-NP/O die/DT/I-NP/O Anwendbarkeit/NN/I-NP/O und/CC/O/O regionale/JJ/B-NP/O \xc3\x9cbertragbarkeit/NN/I-NP/O dieser/DT/B-NP/O Verfahren/JJ/I-NP/O einschr\xc3\xa4nkt/NN/I-NP/O ././O/O

Deshalb/RB/B-VP/O gibt/VB/I-VP/O es/PRP/B-NP/O seit/IN/B-PP/B-PNP l\xc3\xa4ngerem/JJ/B-NP/I-PNP Bestrebungen/NN/I-NP/I-PNP ,/,/O/O Auswerteverfahren/NN/B-NP/O zu/TO/B-VP/O entwickeln/VB/I-VP/O ,/,/O/O die/WDT/O/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Basis/NN/I-NP/I-PNP unabh\xc3\xa4ngiger/NNP/I-NP/I-PNP Trainingsdaten/NNP/I-NP/I-PNP arbeiten.&#13;Zu/NNP/I-NP/I-PNP diesem/DT/B-NP/I-PNP Zweck/NN/I-NP/I-PNP wurde/VB/B-VP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP erstmals/RB/B-ADVP/O die/DT/B-NP/O Eignung/NN/I-NP/O simulierter/JJ/B-NP/O Be-standsreflexionsdaten/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verwendung/NN/I-NP/I-PNP als/IN/B-PP/B-PNP unabh\xc3\xa4ngige/JJ/B-NP/I-PNP Eingabetrainingsdaten/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Klassifizierung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Fernerkundungsdaten/NN/B-NP/I-PNP unterschiedlicher/JJ/I-NP/I-PNP spektraler/NN/I-NP/I-PNP Aufl\xc3\xb6sung/JJ/B-NP/I-PNP un-tersucht/NN/I-NP/I-PNP ././O/O

Hierf\xc3\xbcr/RB/B-VP/O wurde/VB/I-VP/O ein/DT/B-NP/O spektrales/NN/I-NP/O ,/,/O/O r\xc3\xa4umliches/JJ/B-NP/O und/CC/I-NP/O zeitliches/JJ/I-NP/O Simulationsmodell/NN/I-NP/O zur/IN/B-PP/B-PNP Modellierung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Bestandsreflexion/NN/I-NP/I-PNP der/DT/O/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP fl\xc3\xa4chenm\xc3\xa4\xc3\x9fig/JJ/I-NP/I-PNP am/RB/I-NP/I-PNP h\xc3\xa4ufigsten/JJ/I-NP/I-PNP &/NN/I-NP/I-PNP #/NN/I-NP/I-PNP 13;angebauten/NN/I-NP/I-PNP Getreidearten/NN/I-NP/I-PNP Winterweizen/NN/I-NP/I-PNP ,/,/O/O Wintergerste/NN/B-NP/O und/CC/I-NP/O Winterroggen/NN/I-NP/O entwickelt/VB/B-VP/O ././O/O

Das/DT/B-NP/O System/NN/I-NP/O zeichnet/VB/B-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Integration/NN/I-NP/I-PNP detaillierter/NN/I-NP/I-PNP ,/,/O/O virtueller/NN/B-NP/O 4D/NNP/I-NP/O Pflanzenmodelle/NNP/I-NP/O aus/RP/O/O ,/,/O/O wobei/WRB/O/O deren/WDT/B-NP/O ph\xc3\xa4nologische/JJ/I-NP/O Entwicklung/NN/I-NP/O vollst\xc3\xa4ndig/JJ/B-NP/O abgebildet/NN/I-NP/O und/CC/O/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP entsprechenden/JJ/I-NP/I-PNP spektralen/JJ/I-NP/I-PNP Informationen/NN/I-NP/I-PNP verkn\xc3\xbcpft/NN/I-NP/I-PNP wurde/VB/B-VP/O ././O/O

Die/DT/B-NP/O Einbeziehung/NN/I-NP/O der/DT/B-NP/O sensor-spezifischen/JJ/I-NP/O Aufnahmegeometrien/NN/I-NP/O sowie/RB/B-ADVP/O der/DT/B-NP/O solaren/NN/I-NP/O Einstrahlungswinkel/NN/I-NP/O erm\xc3\xb6glicht/VB/B-VP/O eine/DT/B-NP/O realit\xc3\xa4tsnahe/NN/I-NP/O Simulation/NN/I-NP/O der/DT/B-NP/O Bestandsreflexion/NN/I-NP/O in/IN/B-PP/B-PNP Abh\xc3\xa4ngigkeit/NN/B-NP/I-PNP des/DT/O/O zu/IN/B-PP/B-PNP klassifizierenden/NN/B-NP/I-PNP Fernerkundungsdatensatzes.&#13;Die/NN/I-NP/I-PNP Definition/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Simulationsparameter/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Erzeugung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Trainingsdaten/NN/I-NP/I-PNP erfordert/VB/B-VP/O au\xc3\x9ferdem/RB/B-ADVP/O eine/DT/B-NP/O spezifische/JJ/I-NP/O Analyse/NN/I-NP/O der/DT/B-NP/O spektralen/JJ/I-NP/O Einfl\xc3\xbcsse/NN/I-NP/O weiterer/JJ/B-NP/O bestandsoptischer/NN/I-NP/O und/CC/O/O bestandsstruktureller/NN/B-NP/O Parameter/NN/I-NP/O ,/,/O/O da/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Reflexionssignal/NN/I-NP/I-PNP neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Pflanzenart/NNP/I-NP/I-PNP und/CC/O/O deren/DT/B-NP/O ph\xc3\xa4nologischer/NN/I-NP/O Entwicklung/NN/I-NP/O auch/VB/B-VP/O von/IN/B-PP/B-PNP zahlreichen/JJ/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Parametern/NN/I-NP/I-PNP wie/IN/B-PP/O z.B./RB/B-ADVP/O der/DT/B-NP/O Pflanzdichte/NN/I-NP/O und/CC/O/O dem/DT/B-NP/O Reihenabstand/NN/I-NP/O abh\xc3\xa4ngig/JJ/B-ADJP/O ist/VB/B-VP/O ././O/O

Zur/IN/B-PP/B-PNP Einbeziehung/NN/B-NP/I-PNP all/DT/I-NP/I-PNP dieser/DT/I-NP/I-PNP Parameter/NN/I-NP/I-PNP wurden/VB/B-VP/O insgesamt/RB/B-ADVP/O \xc3\xbcber/IN/B-PP/B-PNP 50.000/CD/B-NP/I-PNP verschiedene/JJ/I-NP/I-PNP Getreidebest\xc3\xa4nde/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP variierenden/NN/B-NP/I-PNP Bestandsstrukturmerkmalen/VB/B-VP/O und/CC/O/O optischen/JJ/B-NP/O Eigenschaften/NNS/I-NP/O simuliert/NN/I-NP/O ././O/O

Auf/IN/B-PP/B-PNP Grundlage/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Analyseergebnisse/NN/I-NP/I-PNP und/CC/O/O unter/IN/B-PP/B-PNP Ber\xc3\xbccksichtigung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP schlaginternen/NN/I-NP/I-PNP Heterogenit\xc3\xa4t/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Getreidebestandes/NN/I-NP/I-PNP erfolgte/VB/B-VP/O die/DT/B-NP/O Definition/NN/I-NP/O der/DT/B-NP/O Simulationsparameter/NN/I-NP/O zur/IN/B-PP/B-PNP Erzeugung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP synthetischen/JJ/I-NP/I-PNP Trainingsdaten.&#13;F\xc3\xbcr/NN/I-NP/I-PNP die/DT/B-NP/I-PNP anschlie\xc3\x9fende/NN/I-NP/I-PNP Klassifizierung/NN/I-NP/I-PNP wurde/VB/B-VP/O ein/DT/B-NP/O paarweiser-Maximum-Likelihood-Ansatz/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Integration/NN/I-NP/I-PNP synthetischer/NN/I-NP/I-PNP Trainingsdaten/NN/I-NP/I-PNP adaptiert/NN/I-NP/I-PNP und/CC/O/O auf/IN/B-PP/B-PNP vier/CD/B-NP/I-PNP Untersuchungs-gebiete/NN/I-NP/I-PNP zu/RB/B-ADVP/O insgesamt/RB/I-ADVP/O sechs/CD/B-NP/O Aufnahmezeitpunkten/NN/I-NP/O angewendet/NN/I-NP/O ,/,/O/O wobei/WRB/O/O die/DT/B-NP/O Fernerkundungsdaten/NN/I-NP/O sowohl/RB/B-ADVP/O von/IN/B-PP/O hyperspektralen/JJ/B-ADJP/O (/(/O/O HyMap/NN/B-NP/O ,/,/O/O AISADual/NN/B-NP/O und/CC/I-NP/O HySpex/NN/I-NP/O )/)/O/O als/CC/O/O auch/RB/B-ADVP/O daraus/RB/B-ADVP/O simulierten/NN/B-NP/O multispektralen/JJ/B-NP/O Aufnahmesystemen/NN/I-NP/O (/(/O/O Landsat-TM7/NN/B-NP/O ,/,/O/O RapidEye/NN/B-NP/O ,/,/O/O Sentinel-2/NN/B-NP/O und/CC/I-NP/O WorldView-2/NN/I-NP/O )/)/O/O stammen/VB/B-VP/O ././O/O

Im/IN/B-PP/B-PNP Fall/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Hyperspektraldaten/NN/I-NP/I-PNP konnten/VB/B-VP/O bei/IN/B-PP/B-PNP optimaler/NN/B-NP/I-PNP Merkmalsauswahl/NN/I-NP/I-PNP und/CC/I-NP/I-PNP repr\xc3\xa4sentativer/NN/I-NP/I-PNP Simulation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bestandsspektren/NN/I-NP/I-PNP die/DT/B-NP/I-PNP besten/JJ/I-NP/I-PNP Klassifizierungsergebnisse/NN/I-NP/I-PNP erzielt/VBN/B-VP/I-PNP werden/VB/I-VP/O (/(/O/O Gesamtklassifizierungsgenauigkeit/NN/B-NP/O 94%/CD/O/O ,/,/O/O mittlere/JJ/B-NP/O Klassifizierungsgenauigkeit/NN/I-NP/O 96%/CD/O/O ,/,/O/O Cohens-Kappa-Koeffizient/NN/B-NP/O 0,92/CD/O/O )/)/O/O ././O/O

Dabei/RB/B-ADVP/O gelang/NN/B-NP/O auch/RB/B-ADVP/O eine/DT/B-NP/O kombinierte/JJ/I-NP/O Bestimmung/NN/I-NP/O von/IN/B-PP/B-PNP Pflanzenart/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP deren/DT/I-NP/I-PNP ph\xc3\xa4nologischer/JJ/I-NP/I-PNP Entwick-lung/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Klassifizierungsergebnisse/NN/I-NP/O der/DT/B-NP/O multispektralen/JJ/I-NP/O Daten/NN/I-NP/O erreichen/VB/B-VP/O bei/IN/B-PP/B-PNP gleichen/JJ/B-NP/I-PNP Voraussetzungen/NN/I-NP/I-PNP zwar/RB/B-ADVP/O nicht/RB/I-ADVP/O diese/DT/B-NP/O Genauigkeiten/NN/I-NP/O ,/,/O/O sind/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP Aussagen/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP Gesamt-schlag/NN/I-NP/I-PNP jedoch/RB/B-ADJP/O ausreichend/JJ/I-ADJP/O ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc3\x9cbertragung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Klassifizierungsansatzes/NN/I-NP/I-PNP ergaben/VB/B-VP/O sich/PRP/B-NP/O zumeist/NN/I-NP/O geringere/NN/I-NP/O Klassifizierungsgenauigkeiten/NN/I-NP/O ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP erster/JJ/B-NP/I-PNP Linie/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP starken/JJ/B-NP/I-PNP Aufwuchs/NN/I-NP/I-PNP an/IN/B-PP/B-PNP Begleitvegetation/NN/B-NP/I-PNP und/CC/I-NP/I-PNP einen/DT/I-NP/I-PNP h\xc3\xb6heren/JJ/I-NP/I-PNP Einfluss/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Bodensignals/NN/I-NP/I-PNP bedingt/JJ/B-ADJP/O sind/VB/B-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP standortunabh\xc3\xa4ngige/NN/I-NP/I-PNP Anwendung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Methode/NN/I-NP/I-PNP ist/VB/B-VP/O daher/RB/B-ADVP/O eine/DT/B-NP/O Erweiterung/NN/I-NP/O der/DT/B-NP/O Simulationsdatenbasis/NN/I-NP/O um/IN/B-PP/B-PNP weitere/JJ/B-NP/I-PNP Fruchtarten/NN/I-NP/I-PNP sowie/RB/B-ADVP/O Bodeneigenschaften/NN/B-NP/O und/CC/O/O Be-gleitvegetation/NN/B-NP/O erforderlich.&#13;Die/NN/I-NP/O Arbeit/NN/I-NP/O zeigt/VB/B-VP/O das/DT/B-NP/O gro\xc3\x9fe/JJ/I-NP/O Potenzial/NN/I-NP/O synthetischer/JJ/B-NP/O Trainingsdaten/NN/I-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Basis/NN/I-NP/I-PNP detail-lierter/JJ/B-NP/I-PNP 4D-Bestandsmodelle/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP in-situ-Daten/NN/I-NP/I-PNP unabh\xc3\xa4ngige/JJ/B-NP/I-PNP Klassifizierung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Fernerkundungsdaten/NN/B-NP/I-PNP auf/RP/O/O ././O/O

Dem/DT/B-NP/O einmaligen/JJ/I-NP/O recht/JJ/I-NP/O hohen/JJ/I-NP/O Simulationsaufwand/NN/I-NP/O steht/VB/B-VP/O ein/DT/B-NP/O breites/JJ/I-NP/O und/CC/I-NP/O universales/JJ/I-NP/O Anwendungsspektrum/NN/I-NP/O gegen\xc3\xbcber/RP/O/O ,/,/O/O wodurch/RB/B-ADVP/O die/DT/B-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O Daten/NN/I-NP/O zuk\xc3\xbcnftiger/JJ/B-NP/O Fernerkundungsmissionen/NN/I-NP/O wie/IN/B-PP/B-PNP Sentinel-2/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP EnMAP/NNP/I-NP/I-PNP im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Charakterisierung/NN/I-NP/I-PNP von/IN/B-PP/O Ackerfl\xc3\xa4chen/JJ/B-ADJP/O erleichtert/VBN/B-VP/O werden/VB/I-VP/O kann.&#13;Die/NN/B-NP/O Nanotechnologie/NN/I-NP/O gilt/VB/B-VP/O vor/IN/B-PP/O allem/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Industrie/NN/I-NP/I-PNP als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP wichtige/JJ/I-NP/I-PNP Zukunftstechnologie/NN/I-NP/I-PNP ././O/O

Zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Nanoobjekten/NN/I-NP/I-PNP z\xc3\xa4hlen/VB/B-VP/O auch/IN/B-PP/B-PNP Nanopartikel/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP allen/DT/B-NP/I-PNP drei/CD/I-NP/I-PNP Dimensionen/NNS/I-NP/I-PNP eine/DT/B-NP/I-PNP Ausdehnung/NN/I-NP/I-PNP von/IN/B-PP/O 1/CD/O/O bis/IN/B-PP/B-PNP 100/CD/B-NP/I-PNP nm/NN/I-NP/I-PNP haben/VB/B-VP/O ././O/O

Ausgangspunkt/NN/B-NP/O dieser/DT/I-NP/O Arbeit/NN/I-NP/O war/VB/B-VP/O eine/DT/B-NP/O Stellungnahme/NN/I-NP/O der/DT/B-NP/O Europ\xc3\xa4ischen/JJ/I-NP/O Lebensmittelsicherheitsbeh\xc3\xb6rde/NN/I-NP/O (/(/O/O EFSA/NNP/B-NP/O )/)/O/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O aufgrund/IN/B-PP/B-PNP fehlender/NN/B-NP/I-PNP Daten/NN/I-NP/I-PNP nicht/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lage/NN/I-NP/I-PNP sah/VB/B-VP/O ,/,/O/O die/DT/B-NP/O Bewertung/NN/I-NP/O von/IN/B-PP/B-PNP kolloidalem/NN/B-NP/I-PNP Silber/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Nahrungserg\xc3\xa4nzungsmittel/NN/B-NP/I-PNP vorzunehmen/VB/B-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Zur/NN/I-NP/O genaueren/NN/I-NP/O Charakterisierung/NN/I-NP/O der/DT/I-NP/O Auswirkungen/NN/I-NP/O von/IN/B-PP/B-PNP Tensid-beschichteten/JJ/B-NP/I-PNP Silbernanopartikeln/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP gastrointestinale/NN/I-NP/I-PNP Barriere/NN/I-NP/I-PNP wurde/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Aufnahme/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP humane/JJ/I-NP/I-PNP D\xc3\xbcnndarmepithel/NN/I-NP/I-PNP mittels/IN/B-PP/B-PNP Caco-2-Zellmodell/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Transwell\xc2\xae-Technik/NN/I-NP/I-PNP sowie/RB/B-ADVP/O elektronenmikroskopischer/NN/B-NP/O Bildgebung/NN/I-NP/O untersucht/RP/O/O ././O/O

Es/PRP/B-NP/O zeigte/VB/B-VP/O sich/PRP/B-NP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Silbernanopartikel/NN/I-NP/O in/IN/B-PP/B-PNP nicht/RB/B-NP/I-PNP zytotoxischen/JJ/I-NP/I-PNP Konzentrationen/NN/I-NP/I-PNP das/DT/B-NP/I-PNP Epithel/NN/I-NP/I-PNP nicht/RB/B-ADVP/O in/IN/B-PP/B-PNP gr\xc3\xb6\xc3\x9ferer/JJ/B-NP/I-PNP Menge/NN/I-NP/I-PNP passieren/VB/B-VP/O oder/CC/O/O von/IN/B-PP/B-PNP Enterozyten/NN/B-NP/I-PNP aufgenommen/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Die/NN/I-NP/O beobachtete/JJ/I-NP/O Zytotoxizit\xc3\xa4t/NN/I-NP/O in/IN/B-PP/B-PNP h\xc3\xb6heren/JJ/B-NP/I-PNP Nanopartikelkonzentrationen/NN/I-NP/I-PNP kann/VBN/B-VP/I-PNP von/IN/B-PP/B-PNP mehreren/JJ/B-NP/I-PNP Faktoren/NN/I-NP/I-PNP beeinflusst/VB/B-VP/O werden/VB/I-VP/O ././O/O

Einen/DT/B-NP/O deutlichen/NN/I-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zytotoxizit\xc3\xa4t/NN/I-NP/I-PNP zeigten/VB/B-VP/O die/DT/B-NP/O Silberionenfreisetzung/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Gr\xc3\xb6\xc3\x9fe/NN/I-NP/O der/DT/B-NP/O Partikel/NN/I-NP/O ././O/O

Die/DT/B-NP/O Zusammensetzung/NN/I-NP/O des/DT/B-NP/O Mediums/NN/I-NP/O zeigte/VB/B-VP/O nur/RB/B-ADVP/O einen/DT/B-NP/O geringen/JJ/I-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zytotoxizit\xc3\xa4t/NN/I-NP/I-PNP ././O/O

Insgesamt/RB/B-VP/O deutete/VB/I-VP/O sich/PRP/B-NP/O ein/DT/I-NP/O sehr/RB/I-NP/O komplexes/JJ/I-NP/O Zusammenspiel/NN/I-NP/O der/DT/B-NP/O verschiedenen/JJ/I-NP/O Nanopartikel/NN/I-NP/O -/-/O/O ,/,/O/O Assay/NNP/B-NP/O -/-/O/O und/CC/O/O Zelleigenschaften/NN/B-NP/O an/RP/O/O ././O/O

Die/DT/B-NP/O Versuche/NN/I-NP/O zur/IN/B-PP/B-PNP Trennung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Einfl\xc3\xbcsse/NN/I-NP/I-PNP von/IN/B-PP/B-PNP partikul\xc3\xa4rer/NN/B-NP/I-PNP Form/NN/I-NP/I-PNP und/CC/I-NP/I-PNP freigesetzten/JJ/I-NP/I-PNP Ionen/NN/I-NP/I-PNP mittels/IN/B-PP/B-PNP Ultrazentrifugation/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Dialyse/NN/I-NP/I-PNP zeigten/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Silberionen/NN/I-NP/O eine/DT/B-NP/O entscheidende/JJ/I-NP/O Rolle/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wirkung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Silbernanopartikeln/NN/B-NP/I-PNP spielen/VB/B-VP/O ././O/O

Jedoch/RB/B-VP/O konnte/VB/I-VP/O nicht/RB/B-ADJP/O endg\xc3\xbcltig/JJ/I-ADJP/O zwischen/IN/B-PP/B-PNP Partikeln/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Ionen/NN/I-NP/I-PNP unterschieden/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O da/IN/B-PP/B-PNP es/JJ/B-NP/I-PNP sich/PRP/I-NP/I-PNP um/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP kontinuierlichen/JJ/I-NP/I-PNP Prozess/NN/I-NP/I-PNP und/CC/O/O ein/DT/B-NP/O kompliziertes/JJ/I-NP/O Wechselspiel/NN/I-NP/O beider/JJ/B-NP/O Partner/NN/I-NP/O handelt.&#13;Zur/NN/I-NP/O Untersuchung/NN/I-NP/O des/DT/B-NP/O zellul\xc3\xa4ren/NN/I-NP/O Wirkungsmechanismus/NN/I-NP/O der/DT/B-NP/O Tensid-beschichteten/NN/I-NP/O Silbernanopartikel/NN/I-NP/O wurden/VB/B-VP/O weiterhin/IN/B-PP/B-PNP Assays/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Messung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP oxidativen/NN/I-NP/I-PNP Stresses/NN/I-NP/I-PNP ,/,/O/O Glutathiongehaltes/NN/B-NP/O ,/,/O/O Calciumeinstroms/NN/B-NP/O ,/,/O/O der/DT/B-NP/O mitochondrialen/JJ/I-NP/O Depolarisation/NN/I-NP/O und/CC/O/O Impedanz/NN/B-NP/O sowie/RB/B-ADVP/O Micro-Array/NNP/B-NP/O und/CC/O/O PCR-Analysen/NNP/B-NP/O verwendet/VB/B-VP/O ././O/O

Diese/DT/B-NP/O Analysen/NN/I-NP/O zeigten/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Wirkung/NN/I-NP/O von/IN/B-PP/B-PNP Silbernanopartikeln/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Ionen/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Intestinalzellen/NN/B-NP/I-PNP vermutlich/JJ/B-ADJP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wechselwirkung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP membranst\xc3\xa4ndigen/NN/B-NP/I-PNP Proteinen/NN/I-NP/I-PNP ,/,/O/O \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Eindringen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Ionen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP und/CC/O/O \xc3\xbcber/IN/B-PP/B-PNP oxidativen/NN/B-NP/I-PNP Stress/NN/I-NP/I-PNP vermittelt/VBN/B-VP/I-PNP wurde/VB/I-VP/O ././O/O

Diese/DT/B-NP/O nahmen/JJ/I-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Calciumhom\xc3\xb6ostase/NN/I-NP/I-PNP und/CC/O/O verschiedene/JJ/B-NP/O Stoffwechselwege/NN/I-NP/O ,/,/O/O die/WDT/O/O unter/IN/B-PP/O anderem/DT/O/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Fokalen/JJ/I-NP/I-PNP Adh\xc3\xa4sionen/NN/I-NP/I-PNP (/(/O/O FAK/NNP/B-NP/O )/)/O/O ,/,/O/O Integrine/NN/B-NP/O (/(/O/O ILK/NNP/B-NP/O )/)/O/O und/CC/O/O Zell-Zell-Verbindungen/NN/B-NP/O vermittelt/VBN/B-VP/O werden/VB/I-VP/O sowie/CC/O/O Kinase-vermittelte/JJ/B-NP/O Signalwege/NN/I-NP/O (/(/O/O ERK/NNP/B-NP/O &slash;/CC/I-NP/O MAPK/NNP/I-NP/O )/)/O/O ././O/O

ie/PRP/B-NP/O induzierten/NN/I-NP/O verschiedene/JJ/I-NP/O Transkriptionsfaktoren/NN/I-NP/O und/CC/O/O l\xc3\xb6sten/VB/B-VP/O somit/RB/B-ADVP/O eine/DT/B-NP/O zellul\xc3\xa4re/JJ/I-NP/O Reaktion/NN/I-NP/O auf/IN/B-PP/B-PNP reaktive/NN/B-NP/I-PNP Sauerstoffspezies/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP den/DT/I-NP/I-PNP Calciumeinstrom/NN/I-NP/I-PNP aus/RP/O/O ././O/O

Zudem/RB/B-NP/O waren/JJ/I-NP/O Auswirkungen/NN/I-NP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Zytoskelett/NN/I-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O Zell-Zell/NN/I-NP/O -/-/O/O und/CC/O/O Zell-Matrix-Kontakte/NN/B-NP/O der/DT/B-NP/O Zellen/NNS/I-NP/O zu/TO/B-VP/O beobachten/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP Caco/NN/B-NP/I-PNP 2-Zellen/NN/I-NP/I-PNP kam/VB/B-VP/O es/PRP/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP h\xc3\xb6here/JJ/B-NP/I-PNP Konzentrationen/NN/I-NP/I-PNP schlie\xc3\x9flich/RB/B-ADVP/O zur/IN/B-PP/B-PNP Nekrose.&#13;F\xc3\xbcr/NN/B-NP/I-PNP die/DT/I-NP/I-PNP Risikobewertung/NN/I-NP/I-PNP wird/VB/B-VP/O zum/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP die/DT/I-NP/I-PNP tats\xc3\xa4chliche/JJ/I-NP/I-PNP Exposition/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Menschen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Silbernanopartikeln/NN/B-NP/I-PNP und/CC/O/O zum/IN/B-PP/O anderen/VB/B-VP/O die/DT/B-NP/O Betrachtung/NN/I-NP/O der/DT/B-NP/O Eigenschaften/NNS/I-NP/O und/CC/O/O Auswirkungen/NN/B-NP/O dieser/DT/O/O ben\xc3\xb6tigt/RP/O/O ././O/O

Umfassende/JJ/B-NP/O Daten/NN/I-NP/O zur/IN/B-PP/B-PNP Exposition/NN/B-NP/I-PNP liegen/VB/B-VP/O noch/RB/B-ADVP/O nicht/RB/I-ADVP/O vor/RP/O/O ,/,/O/O jedoch/RB/B-VP/O ist/VB/I-VP/O aufgrund/IN/B-PP/B-PNP der/DT/B-NP/I-PNP steigenden/JJ/I-NP/I-PNP Verwendung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Silbernanopartikeln/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Zukunft/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP vermehrten/NN/I-NP/I-PNP Vorkommen/NN/I-NP/I-PNP zu/TO/B-VP/O rechnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Betrachtung/NN/I-NP/O der/DT/B-NP/O Auswirkungen/NN/I-NP/O von/IN/B-PP/B-PNP Tensid-beschichteten/JJ/B-NP/I-PNP Silbernanopartikeln/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Intestinalzellen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP zeigt/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O diese/WDT/O/O nicht/RB/B-ADJP/O aktiv/JJ/I-ADJP/O aufgenommen/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Trotzdem/RB/B-VP/O sind/VB/I-VP/O eine/DT/B-NP/O konzentrationsabh\xc3\xa4ngige/NN/I-NP/O zytotoxische/JJ/B-NP/O Wirkung/NN/I-NP/O sowie/RB/B-NP/O deutliche/JJ/I-NP/O Auswirkungen/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP zellul\xc3\xa4ren/NN/I-NP/I-PNP Stoffwechsel/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Intestinalzellen/NN/I-NP/I-PNP zu/TO/B-VP/O erkennen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Ursachen/NN/I-NP/O der/DT/O/O von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Aufnahme/NN/I-NP/I-PNP unabh\xc3\xa4ngigen/NN/I-NP/I-PNP molekularen/JJ/B-NP/I-PNP Effekte/NNS/I-NP/I-PNP auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP D\xc3\xbcnndarmepithel/NN/I-NP/I-PNP bed\xc3\xbcrfen/VB/B-VP/O weiterer/JJ/B-NP/O Untersuchungen.&#13;Im/NN/I-NP/O ersten/JJ/B-NP/O Teil/NN/I-NP/O der/DT/B-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O gelang/NN/I-NP/O es/PRP/I-NP/O ,/,/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nutzung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP mpg-C3N4/NN/B-NP/I-PNP als/IN/B-PP/B-PNP heterogenen/NN/B-NP/I-PNP einfach/IN/B-PP/B-PNP recycle/NN/B-NP/I-PNP -/-/O/O und/CC/O/O wiederverwendbaren/NN/B-NP/O Photokatalysator/NN/I-NP/O ein/DT/B-NP/O neues/JJ/I-NP/O Verfahren/NN/I-NP/O zu/IN/B-PP/O entwickeln/VB/B-VP/O um/IN/B-PP/B-PNP selektiv/NN/B-NP/I-PNP und/CC/O/O unter/IN/B-PP/O milden/VB/B-VP/O ,/,/O/O aeroben/NN/B-NP/O Reaktionsbedingungen/NNP/I-NP/O Funktionalisierungen/NNP/I-NP/O an/IN/B-PP/B-PNP terti\xc3\xa4ren/JJ/B-NP/I-PNP Aminen/NN/I-NP/I-PNP durchzuf\xc3\xbchren/VB/B-VP/O ././O/O

Es/PRP/B-NP/O zeigte/VB/B-VP/O sich/PRP/B-NP/O ,/,/O/O dass/RB/B-ADVP/O N,N-Dimethylanilin-Derivate/NN/B-NP/O in/IN/B-PP/B-PNP Gegenwart/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Sauerstoff/NN/B-NP/I-PNP ,/,/O/O sichtbarem/JJ/B-NP/O Licht/NN/I-NP/O und/CC/O/O mpg-C3N4/JJ/B-NP/O selektiv/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP alpha-Position/NN/I-NP/I-PNP oxygeniert/NN/I-NP/I-PNP wurden/VB/B-VP/O ././O/O

Mechanistische/JJ/B-NP/O Untersuchungen/NN/I-NP/O ergaben/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O unter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP gegebenen/NN/I-NP/I-PNP Reaktionsbedingungen/NN/I-NP/I-PNP zeitgleich/VB/B-VP/O die/DT/B-NP/O Oxidation/NN/I-NP/O des/DT/B-NP/O Aminsubstrats/NN/I-NP/O zu/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP entsprechenden/JJ/I-NP/I-PNP Iminium-Ion/NN/I-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O Reduktion/NN/I-NP/O des/DT/B-NP/O Sauerstoffs/NN/I-NP/O zu/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hydroperoxi-Anion/NN/I-NP/I-PNP stattfinden/VB/B-VP/O ././O/O

Das/DT/B-NP/O nukleophile/NN/I-NP/O Anion/NN/I-NP/O addiert/NN/I-NP/O im/IN/B-PP/B-PNP Anschluss/NN/B-NP/I-PNP spontan/JJ/B-ADJP/O an/IN/B-PP/B-PNP das/DT/B-NP/I-PNP reaktive/NN/I-NP/I-PNP Iminium-Ion/NN/I-NP/I-PNP und/CC/O/O bildet/VB/B-VP/O ,/,/O/O unter/IN/B-PP/B-PNP Abspaltung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Wasser/NN/B-NP/I-PNP ,/,/O/O das/DT/B-NP/O alpha-Oxygenierungsprodukt/NN/I-NP/O ././O/O

Auch/IN/B-PP/B-PNP N-substituierte/NN/B-NP/I-PNP Tetrahydroisochinoline/NN/I-NP/I-PNP konnten/VB/B-VP/O so/RB/B-ADVP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP entsprechenden/JJ/I-NP/I-PNP Amiden/NN/I-NP/I-PNP umgesetzt/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Dieses/DT/B-NP/O Reaktionsprinzip/NN/I-NP/O lie\xc3\x9f/VB/B-VP/O sich/PRP/B-NP/O im/IN/B-PP/B-PNP Anschluss/NN/B-NP/I-PNP um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Addition/NN/I-NP/I-PNP externer/JJ/B-NP/I-PNP Nukleophile/NN/I-NP/I-PNP erweitern/VB/B-VP/O ././O/O

Nicht/RB/B-ADVP/O nur/RB/B-NP/O starke/JJ/I-NP/O Nukleophile/NN/I-NP/O wie/IN/B-PP/B-PNP Nitroalkane/NN/B-NP/I-PNP ,/,/O/O Enamine/NN/B-NP/O und/CC/I-NP/O Dimethylmalonat/NN/I-NP/O ,/,/O/O sondern/CC/O/O auch/IN/B-PP/B-PNP Allylstannane/NN/B-NP/I-PNP und/CC/O/O -/-/O/O borane/NN/B-NP/O ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O deutlich/JJ/I-NP/O geringere/NN/I-NP/O Nukleophilie/NN/I-NP/O als/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Hydroperoxi-Anion/NN/I-NP/I-PNP aufweisen/VB/B-VP/O ,/,/O/O konnten/RB/B-ADVP/O in/IN/B-PP/O guten/JJ/B-ADJP/O bis/IN/B-PP/B-PNP sehr/RB/B-NP/I-PNP guten/JJ/I-NP/I-PNP Ausbeuten/NN/I-NP/I-PNP an/IN/B-PP/B-PNP N-Aryl-tetrahydroisochinolin-Derivate/NN/B-NP/I-PNP addiert/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP weiteren/JJ/I-NP/I-PNP Projekt/NN/I-NP/I-PNP gelang/NN/I-NP/I-PNP es/PRP/I-NP/I-PNP ,/,/O/O eine/DT/B-NP/O neue/JJ/I-NP/O Methodik/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP NHC-katalysierte/JJ/I-NP/I-PNP Oxidation/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Aldehyden/NN/B-NP/I-PNP mittels/IN/B-PP/B-PNP Sauerstoff/NN/B-NP/I-PNP zu/TO/B-VP/O entwickeln/VB/I-VP/O ././O/O

Transformationen/NN/B-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP entsprechenden/JJ/I-NP/I-PNP S\xc3\xa4uren/NN/I-NP/I-PNP sowie/RB/B-NP/I-PNP direkte/JJ/I-NP/I-PNP Esterfikationen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gegenwart/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Alkoholen/NN/B-NP/I-PNP als/IN/B-PP/B-PNP Nukleophilen/NN/B-NP/I-PNP konnten/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP breites/JJ/I-NP/I-PNP Spektrum/NN/I-NP/I-PNP an/IN/B-PP/B-PNP Aldehyden/NN/B-NP/I-PNP (/(/O/O benzylisch/JJ/B-ADJP/O ,/,/I-ADJP/O aliphatisch/JJ/I-ADJP/O ,/,/O/O alpha,beta-unges\xc3\xa4ttigt/VBN/B-VP/O )/)/O/O in/IN/B-PP/O guten/JJ/B-ADJP/O bis/IN/B-PP/B-PNP exzellenten/NN/B-NP/I-PNP Ausbeuten/NN/I-NP/I-PNP realisiert/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Im/NN/I-NP/O letzten/JJ/I-NP/O Teil/NN/I-NP/O dieser/DT/B-NP/O Arbeit/NN/I-NP/O wurden/VB/B-VP/O zwei/CD/B-NP/O Methoden/NN/I-NP/O zur/IN/B-PP/B-PNP Synthese/NN/B-NP/I-PNP neuer/VB/B-VP/O ,/,/O/O modifizierter/NN/B-NP/O &/NN/I-NP/O #/NN/I-NP/O 13;g-C3N4-Verbindungen/NN/I-NP/O vorgestellt/RP/O/O ././O/O

o/IN/B-PP/B-PNP gelang/NN/B-NP/I-PNP es/PRP/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Chlorsulfonylisocyanant-Gruppe/NN/I-NP/I-PNP als/IN/B-PP/O Linker/JJ/B-ADJP/O einen/DT/B-NP/O zus\xc3\xa4tzlichen/JJ/I-NP/O Photokatalysator/JJ/I-NP/O kovalent/NN/I-NP/O an/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Polymer/NN/I-NP/I-PNP zu/TO/B-VP/O binden/VB/I-VP/O ././O/O

Jedoch/RB/B-VP/O wirkte/VB/I-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Modifikation/NN/I-NP/O negativ/JJ/B-ADJP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP photokatalytische/JJ/I-NP/I-PNP Aktivit\xc3\xa4t/NN/I-NP/I-PNP bez\xc3\xbcglich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP photochemischen/JJ/I-NP/I-PNP Wasserspaltung/NN/I-NP/I-PNP aus/RP/O/O ,/,/O/O sodass/CC/O/O auf/IN/B-PP/B-PNP weitere/JJ/B-NP/I-PNP Untersuchungen/NN/I-NP/I-PNP verzichtet/VBN/B-VP/I-PNP wurde/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Mit/NN/I-NP/O der/DT/I-NP/O \xe2\x80\x9ein/NN/I-NP/O situ/JJ/B-NP/O Modifikation/NN/I-NP/O mittels/IN/B-PP/B-PNP organischer/JJ/B-NP/I-PNP Comonomer-Polymerisation\xe2\x80\x9c/NN/I-NP/I-PNP konnte/VB/B-VP/O dagegen/RB/B-ADVP/O der/DT/B-NP/O angestrebte/JJ/I-NP/O Reaktivit\xc3\xa4tsanstieg/NN/I-NP/O erzielt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

o/RB/B-VP/O konnte/VB/I-VP/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einbau/NN/I-NP/I-PNP verschiedener/VB/B-VP/O ,/,/O/O mit/IN/B-PP/B-PNP Ankergruppen/NNP/B-NP/I-PNP versehener/NNP/I-NP/I-PNP ,/,/O/O aromatischer/JJ/B-NP/O Verbindungen/NN/I-NP/O in/IN/B-PP/B-PNP das/DT/B-NP/I-PNP C3N4-Netzwerk/NN/I-NP/I-PNP eine/DT/O/O zum/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP deutlich/JJ/I-NP/I-PNP gesteigerte/NN/I-NP/I-PNP photokatalytische/JJ/B-NP/I-PNP Wasserstoffentwicklung/NN/I-NP/I-PNP beobachtet/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;In/NN/I-NP/O Verarbeitungsprozessen/NN/I-NP/O oder/RB/B-ADVP/O w\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lagerung/NN/I-NP/I-PNP pektinreicher/NN/I-NP/I-PNP Lebenmittel/NN/I-NP/I-PNP kann/VB/B-VP/O es/PRP/B-NP/O sowohl/CC/O/O zum/RB/B-ADJP/O chemisch/JJ/I-ADJP/O als/CC/O/O auch/RB/B-NP/O enzymatisch/JJ/I-NP/O katalysierten/NN/I-NP/O Abbau/NN/I-NP/O der/DT/B-NP/O polymeren/NN/I-NP/O Strukturen/NN/I-NP/O kommen/VB/B-VP/O ,/,/O/O so/RB/B-ADVP/O dass/RB/B-ADVP/O ges\xc3\xa4ttigte/NN/B-NP/O und/CC/O/O 4,5-unges\xc3\xa4ttigte/NN/B-NP/O ,/,/O/O partiell/JJ/B-NP/O methylveresterte/NN/I-NP/O Oligogalacturons\xc3\xa4uren/NN/I-NP/O entstehen/VB/B-VP/O ././O/O

Da/IN/B-PP/B-PNP D-Galacturons\xc3\xa4ure/NN/B-NP/I-PNP als/IN/B-PP/B-PNP reaktive/JJ/B-NP/I-PNP Carbonylkomponente/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP nicht-enzymatische/JJ/I-NP/I-PNP Br\xc3\xa4unung/NN/I-NP/I-PNP vom/IN/B-PP/B-PNP Maillard-Typ/NN/B-NP/I-PNP angesehen/VBN/B-VP/I-PNP wird/VB/I-VP/O ,/,/O/O kann/VBN/B-VP/O sich/PRP/B-NP/O das/DT/I-NP/O Farb/NN/I-NP/O -/-/O/O und/CC/O/O Aromabild/NN/B-NP/O des/DT/B-NP/O prozessierten/NN/I-NP/O Lebensmittels/NN/I-NP/O unerw\xc3\xbcnscht/JJ/B-ADJP/O ver\xc3\xa4ndern/VB/B-VP/O ././O/O

Daher/RB/B-VP/O ist/VB/I-VP/O es/PRP/B-NP/O von/IN/B-PP/B-PNP Bedeutung/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O beim/IN/B-PP/B-PNP Pektinabbau/NN/B-NP/I-PNP auftretenden/NN/I-NP/I-PNP Intermediate/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Bildung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP D-Galacturons\xc3\xa4ure/NN/B-NP/I-PNP zu/TO/B-VP/O trennen/VB/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einfluss/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Oligogalacturonide/NN/I-NP/I-PNP und/CC/O/O somit/RB/B-ADVP/O des/DT/B-NP/O Homogalacturonans/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP nicht-enzymatische/JJ/I-NP/I-PNP Br\xc3\xa4unung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Modellsystemen/NN/B-NP/I-PNP und/CC/O/O in/IN/B-PP/O Lebensmittelmatrices/FW/O/O analysieren/JJ/B-ADJP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Gewinnung/NN/I-NP/O von/IN/B-PP/B-PNP ges\xc3\xa4ttigten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP 4,5-unges\xc3\xa4ttigten/NN/I-NP/I-PNP ,/,/O/O teilweise/IN/B-PP/B-PNP methylveresterten/NN/B-NP/I-PNP Oligogalacturons\xc3\xa4uren/NN/I-NP/I-PNP erfolgt/VB/B-VP/O durch/IN/B-PP/B-PNP gezielten/JJ/B-NP/I-PNP Enzymeinsatz/NN/I-NP/I-PNP ././O/O

Anschlie\xc3\x9fend/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Oligomere/NN/I-NP/O mittels/IN/B-PP/B-PNP pr\xc3\xa4parativen/NNP/B-NP/I-PNP HILIC-UV/NNP/I-NP/I-PNP getrennt/VBN/B-VP/I-PNP und/CC/O/O mittels/IN/B-PP/B-PNP LC-ESI&slash;MS/NNP/B-NP/I-PNP sowie/CC/I-NP/I-PNP NMR-Spektroskopie/NNP/I-NP/I-PNP ges\xc3\xa4ttigte/NNP/I-NP/I-PNP (/(/O/O Di-&slash;Trigalacturons\xc3\xa4ure/NN/B-NP/O ,/,/O/O Trigalacturons\xc3\xa4ure-methylester/NN/B-NP/O ,/,/O/O Tetragalacturons\xc3\xa4ure-dimethylester/NN/B-NP/O )/)/O/O und/CC/O/O 4,5-unges\xc3\xa4ttigte/JJ/B-NP/O Verbindungen/NN/I-NP/O (/(/O/O Trigalacturons\xc3\xa4ure-methylester/NN/B-NP/O ,/,/O/O Tetragalacturons\xc3\xa4ure-di-&slash;trimethylester/NN/B-NP/O ,/,/O/O Pentagalacturons\xc3\xa4ure-di&slash;tri-&slash;tetramethylester/NN/B-NP/O )/)/O/O identifiziert/NN/B-NP/O und/CC/I-NP/O strukturell/JJ/I-NP/O aufgekl\xc3\xa4rt/NN/I-NP/O ././O/O

Diese/DT/B-NP/O Oligomere/NN/I-NP/O wurden/VB/B-VP/O in/IN/B-PP/B-PNP w\xc3\xa4ssrigen/JJ/B-NP/I-PNP Modellsystemen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP An/IN/I-PP/I-PNP -/-/O/O oder/CC/O/O Abwesenheit/NN/B-NP/O von/IN/B-PP/B-PNP DL-Alanin/NN/B-NP/I-PNP umgesetzt/VBN/B-VP/I-PNP und/CC/O/O w\xc3\xa4hrend/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Apfelsaftprozesses/NN/I-NP/I-PNP verfolgt/VB/B-VP/O ././O/O

Zudem/RB/B-VP/O wurden/VB/I-VP/O hoch/JJ/B-ADJP/O -/-/O/O und/CC/O/O niederveresterte/NN/B-NP/O sowie/RB/B-ADVP/O amidierte/NN/B-NP/O Pektine/NN/I-NP/O unterschiedlicher/JJ/B-NP/O Herkunft/NN/I-NP/O mit/RP/O/O und/CC/O/O ohne/IN/B-PP/B-PNP DL-Alanin/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Modellsystemen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP verschiedener/JJ/B-NP/I-PNP absoluter/JJ/I-NP/I-PNP Gutsfeuchte/NN/I-NP/I-PNP sowie/RB/B-ADVP/O im/IN/B-PP/B-PNP w\xc3\xa4ssrigen/JJ/B-NP/I-PNP Milieu/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP pH/NNP/B-NP/I-PNP 3/CD/I-NP/I-PNP und/CC/I-NP/I-PNP pH/NNP/I-NP/I-PNP 6/CD/O/O thermisch/JJ/B-ADJP/O behandelt/RP/O/O ././O/O

Neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Verfolgung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP thermisch/JJ/I-NP/I-PNP induzierten/NN/I-NP/I-PNP Abbaus/NN/I-NP/I-PNP erfolgte/VB/B-VP/O die/DT/B-NP/O Charakterisierung/NN/I-NP/O der/DT/B-NP/O nicht-enzymatischen/JJ/I-NP/O Br\xc3\xa4unung/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Br\xc3\xa4unungsindex/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP 420/CD/B-NP/I-PNP nm/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Farbe/NN/I-NP/O im/IN/B-PP/B-PNP CIE-L*a*b*-System/NN/B-NP/I-PNP und/CC/O/O die/DT/O/O typischen/VB/B-VP/O ,/,/O/O br\xc3\xa4unungsrelevanten/NN/B-NP/O Abbauprodukte/NNP/I-NP/O wie/IN/B-PP/B-PNP 2-Furfural/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Reduktins\xc3\xa4ure/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Modelle/NNS/I-NP/O der/DT/B-NP/O einzelnen/JJ/I-NP/O Komponenten/NN/I-NP/O lassen/JJ/B-NP/O R\xc3\xbcckschl\xc3\xbcsse/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Beitrag/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Homogalacturonans/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP nicht-enzymatische/JJ/I-NP/I-PNP Br\xc3\xa4unung/NN/I-NP/I-PNP zu/RP/O/O ././O/O

Die/DT/B-NP/O quantifizierten/NN/I-NP/O Abbauprodukte/NN/I-NP/O des/DT/B-NP/O Homogalacturonans/NN/I-NP/O \xc3\xbcberwiegen/VB/B-VP/O gegen\xc3\xbcber/IN/B-PP/B-PNP jenen/DT/B-NP/I-PNP des/DT/I-NP/I-PNP Rhamnogalacturonans/NN/I-NP/I-PNP ,/,/O/O insbesondere/RB/B-ADVP/O im/IN/B-PP/B-PNP w\xc3\xa4ssrigen/NN/B-NP/I-PNP System/NN/I-NP/I-PNP ,/,/O/O wobei/WRB/O/O die/DT/B-NP/O Summe/NN/I-NP/O der/DT/B-NP/O gebildeten/NN/I-NP/O Pyrrole/NN/I-NP/O sowie/RB/B-ADVP/O Reduktins\xc3\xa4ure/NN/B-NP/O teilweise/RB/B-ADVP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP a*-Wert/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Furane/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP b*-Wert/JJ/I-NP/I-PNP korrelieren/NN/I-NP/I-PNP ././O/O

Hinsichtlich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP untersuchten/NN/I-NP/I-PNP Parameter/NN/I-NP/I-PNP weisen/PRP$/I-NP/I-PNP Citrus/NN/I-NP/I-PNP -/-/O/O das/DT/B-NP/O geringste/NN/I-NP/O und/CC/O/O Apfelpektine/NN/B-NP/O das/DT/B-NP/O h\xc3\xb6chste/NN/I-NP/O nicht-enzymatische/JJ/B-NP/O Br\xc3\xa4unungsverhalten/NN/I-NP/O auf/RP/O/O ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/O konnte/VB/B-VP/O der/DT/B-NP/O st\xc3\xa4rkere/JJ/I-NP/O Abbau/NN/I-NP/O von/IN/B-PP/O nieder/JJ/B-ADJP/O -/-/O/O gegen\xc3\xbcber/IN/B-PP/B-PNP hochveresterten/NN/B-NP/I-PNP Pektinen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP sauren/NN/B-NP/I-PNP Milieu/NN/I-NP/I-PNP best\xc3\xa4tigt/VBN/B-VP/I-PNP und/CC/O/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Modellen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Oligogalacturons\xc3\xa4uren/NN/I-NP/I-PNP erkl\xc3\xa4rt/VB/B-VP/O werden.Polymere/NN/B-NP/O Nanomaterialien/NN/I-NP/O finden/VB/B-VP/O bereits/RB/B-ADVP/O ein/DT/B-NP/O sehr/RB/I-NP/O breites/JJ/I-NP/O Anwendungsspektrum/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Biomedizin/NN/I-NP/I-PNP ,/,/O/O speziell/JJ/B-ADJP/O in/IN/B-PP/B-PNP Bereichen/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Wirkstofftransports/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Krebsforschung/NN/I-NP/O ././O/O

Dennoch/RB/B-VP/O ist/VB/I-VP/O die/DT/B-NP/O Synthese/NN/I-NP/O geeigneter/JJ/B-NP/O Modellsysteme/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP besseres/NN/I-NP/I-PNP Verst\xc3\xa4ndnis/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Wechselwirkungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Nanopartikeln/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP biologischen/JJ/B-NP/I-PNP Systemen/NN/I-NP/I-PNP notwendig/JJ/B-ADJP/O ././O/O

Diese/DT/B-NP/O Studie/JJ/I-NP/O berichtet/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Synthese/NN/I-NP/I-PNP und/CC/O/O Charakterisierung/NN/B-NP/O multifunktioneller/NN/I-NP/O ,/,/O/O fluoreszenzmarkierter/NN/B-NP/O Poly(organosiloxan)-Kern-Schale-Nanopartikel/LS/O/O mit/IN/B-PP/B-PNP ver\xc3\xa4nderbaren/NN/B-NP/I-PNP Oberfl\xc3\xa4cheneigenschaften.&#13;Die/NN/I-NP/I-PNP Kern-Schale-Architektur/NN/I-NP/I-PNP erlaubt/VB/B-VP/O eine/DT/B-NP/O unabh\xc3\xa4ngige/NN/I-NP/O Funktionalisierung/NN/I-NP/O unterschiedlicher/JJ/B-NP/O Partikelkompartimente/NN/I-NP/O ././O/O

o/VBN/B-VP/O wurde/VB/I-VP/O der/DT/B-NP/O Kern/NN/I-NP/O der/DT/B-NP/O Partikel/NN/I-NP/O w\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Polykondensation/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP RhodaminB-Monomer/JJ/B-NP/I-PNP markiert/NN/I-NP/I-PNP ././O/O

Durch/IN/B-PP/B-PNP Einf\xc3\xbchrung/NNP/B-NP/I-PNP geladener/NNP/I-NP/I-PNP Gruppen/NNP/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Partikelschale/NN/I-NP/I-PNP wurden/VB/B-VP/O elektrostatisch/JJ/B-ADJP/O stabilisierte/VBN/B-VP/O Partikel/NN/B-NP/O erhalten/VB/B-VP/O ././O/O

Alternativ/RB/B-VP/O f\xc3\xbchrt/VB/I-VP/O das/DT/B-NP/O Aufpfropfen/NN/I-NP/O von/IN/B-PP/B-PNP Polymeren/NN/B-NP/I-PNP (/(/O/O thermoresponsives/NN/B-NP/O Poly(2-isopropyl-2/NN/I-NP/O -/-/O/O oxazolin/NN/B-NP/O )/)/O/O oder/CC/O/O Poly(ethylenglykol/NN/B-NP/O )/)/O/O )/)/O/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Oberfl\xc3\xa4che/NN/I-NP/I-PNP zu/RB/B-NP/I-PNP sterisch/JJ/I-NP/I-PNP stabilisierten/NN/I-NP/I-PNP ,/,/O/O biokompatiblen/JJ/B-NP/O Nanopartikeln/NN/I-NP/O ././O/O

hlie\xc3\x9flich/VBN/B-VP/O wurde/VB/I-VP/O Biotin/NN/B-NP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Partikeloberfl\xc3\xa4che/NN/I-NP/I-PNP gekuppelt/NN/I-NP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Immobilisierung/NN/I-NP/I-PNP weiterer/JJ/B-NP/I-PNP Liganden/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP Antik\xc3\xb6rper/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Enzyme/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Partikeloberfl\xc3\xa4che/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP erm\xc3\xb6glichen.&#13;Die/NN/B-NP/I-PNP Nanopartikel/NN/I-NP/I-PNP wurden/VB/B-VP/O mittels/IN/B-PP/B-PNP Elektronenmikroskopie/NN/B-NP/I-PNP ,/,/O/O winkelabh\xc3\xa4ngiger/NNP/B-NP/O dynamischer/JJ/I-NP/O Lichtstreuung/NN/I-NP/O (/(/O/O DLS/NNP/B-NP/O )/)/O/O ,/,/O/O asymmetrischer/NN/B-NP/O Fluss/NNP/I-NP/O Feld-Fluss/JJ/I-NP/O Fraktionierung/NN/I-NP/O (/(/O/O AF-FFF/NN/B-NP/O )/)/O/O und/CC/O/O \xce\xb6-Potential-Messungen/JJ/B-NP/O charakterisiert/NN/I-NP/O ././O/O

Die/DT/B-NP/O spektroskopischen/JJ/I-NP/O Eigenschaften/NNS/I-NP/O wurden/VB/B-VP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Fluoreszenzspektroskopie/NN/I-NP/I-PNP untersucht/VBN/B-VP/I-PNP ,/,/O/O einschlie\xc3\x9flich/JJ/B-ADJP/O der/DT/B-NP/O Bestimmung/NN/I-NP/O der/DT/B-NP/O absoluten/NN/I-NP/O Fluoreszenzquantenausbeuten.&#13;Auf/NN/I-NP/O Grund/NN/I-NP/O ihrer/PRP$/I-NP/O modularen/NN/I-NP/O Struktur/NN/I-NP/O und/CC/O/O Vielfalt/NN/B-NP/O an/IN/B-PP/O m\xc3\xb6glichen/VB/B-VP/O Funktionalisierungen/NN/B-NP/O eignet/VB/B-VP/O sich/PRP/B-NP/O das/DT/O/O Poly(organosiloxan)-System/LS/O/O f\xc3\xbcr/IN/B-PP/B-PNP diverse/NN/B-NP/I-PNP biomedizinische/JJ/I-NP/I-PNP Anwendungen/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP z.B./IN/I-PP/I-PNP Abbildungsmethoden/NN/B-NP/I-PNP ,/,/O/O spezifisches/JJ/B-NP/O Targeting/NN/I-NP/O und/CC/O/O Wirkstofftransport/NN/B-NP/O ././O/O

Die/DT/B-NP/O zellul\xc3\xa4re/JJ/I-NP/O Aufnahme/NN/I-NP/O der/DT/B-NP/O Nanopartikel/NN/I-NP/O in/IN/B-PP/B-PNP vivo/NN/B-NP/I-PNP wird/VB/B-VP/O oft/RB/B-ADVP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Bildung/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Proteinkorona/NN/I-NP/I-PNP beeinflusst/VB/B-VP/O ,/,/O/O deshalb/RB/B-VP/O wurde/VB/I-VP/O weiterhin/RB/B-ADVP/O das/DT/B-NP/O Verhalten/NN/I-NP/O unterschiedlich/JJ/B-NP/O funktionalisierter/JJ/I-NP/O Partikel/NN/I-NP/O unter/IN/B-PP/B-PNP physiologischen/JJ/B-NP/I-PNP Bedingungen/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP Anwesenheit/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Serumproteinen/NN/B-NP/I-PNP mittels/IN/B-PP/B-PNP DLS/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP AF-FFF/NNP/I-NP/I-PNP untersucht.&#13;Neben/NNP/I-NP/I-PNP der/DT/B-NP/I-PNP Synthese/NN/I-NP/I-PNP und/CC/O/O physikochemischen/JJ/B-NP/O Charakterisierung/NN/I-NP/O wurden/RB/B-ADVP/O auch/IN/B-PP/B-PNP Zellaufnahmeexperimente/NN/B-NP/I-PNP durchgef\xc3\xbchrt/VBN/B-VP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP Wechselwirkung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Nanopartikel/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Lungengewebemodellen/NN/B-NP/I-PNP erforscht/NN/I-NP/I-PNP wurde/VB/B-VP/O ././O/O

Diese/DT/B-NP/O Versuche/NN/I-NP/O zeigen/JJ/B-NP/O Unterschiede/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zellul\xc3\xa4ren/NN/I-NP/I-PNP Aufnahme/NN/I-NP/I-PNP der/DT/O/O elektrostatisch/JJ/B-ADJP/O und/CC/O/O der/DT/B-NP/O sterisch/JJ/I-NP/O stabilisierten/JJ/I-NP/O Partikel/NN/I-NP/O ././O/O

