it/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Jahr/NN/I-NP/I-PNP 2000/CD/B-NP/I-PNP r\xc3\xbcckt/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Street-Art/NN/I-NP/I-PNP als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP globale/NN/I-NP/I-PNP ,/,/O/O eigenm\xc3\xa4chtige/NN/B-NP/O k\xc3\xbcnstlerische/JJ/I-NP/O Praxis/NN/I-NP/O in/IN/B-PP/B-PNP urbanen/NN/B-NP/I-PNP R\xc3\xa4umen/NN/I-NP/I-PNP zunehmend/JJ/B-ADJP/O in/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Zentrum/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kunst\xc3\xb6ffentlichkeit/NN/I-NP/I-PNP ././O/O

Besonders/RB/B-ADVP/O die/DT/B-NP/O journalistischen/JJ/I-NP/O Medien/JJ/I-NP/O leiteten/NN/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Debatte/NN/I-NP/I-PNP um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP individuelle/JJ/I-NP/I-PNP Gestaltung/NN/I-NP/I-PNP und/CC/O/O Einflussnahme/NN/B-NP/O auf/IN/B-PP/B-PNP \xc3\xb6ffentliche/JJ/B-NP/I-PNP R\xc3\xa4ume/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Diskussion/NN/I-NP/I-PNP wieder/RB/B-ADVP/O ein/RP/O/O ,/,/O/O die/DT/B-NP/O Kunst/NN/I-NP/O im/IN/B-PP/B-PNP Stra\xc3\x9fenraum/NN/B-NP/I-PNP seit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Beginn/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Graffiti-Bewegung/NN/I-NP/I-PNP meist/RB/B-ADVP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Stigma/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Vandalismus/JJ/I-NP/I-PNP behaftete/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Street-Art/NN/I-NP/O ist/VB/B-VP/O es/PRP/B-NP/O weitestgehend/JJ/B-ADJP/O gelungen/VBN/B-VP/O ,/,/O/O diesen/WDT/B-NP/O Ruf/NN/I-NP/O abzustreifen/VB/B-VP/O und/CC/O/O als/IN/B-PP/B-PNP Gewinn/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/O den/DT/O/O New/FW/O/O Urbanism/FW/O/O und/CC/O/O die/DT/B-NP/O Kunstgeschichte/NN/I-NP/O diskutiert/VBN/B-VP/O zu/RB/B-NP/O werden.&#13;W\xc3\xa4hrend/JJ/I-NP/O Graffiti/NN/I-NP/O im/IN/B-PP/B-PNP Allgemeinen/JJ/B-NP/I-PNP keine/JJ/I-NP/I-PNP Akzeptanz/NN/I-NP/I-PNP in/IN/B-PP/B-PNP breiteren/NN/B-NP/I-PNP Bev\xc3\xb6lkerungsschichten/NN/I-NP/I-PNP und/CC/O/O im/IN/B-PP/B-PNP etablierten/JJ/B-NP/I-PNP Kunstkontext/NN/I-NP/I-PNP sucht/VB/B-VP/O ,/,/O/O gilt/RB/B-ADVP/O die/DT/B-NP/O Street-Art/NN/I-NP/O als/IN/B-PP/B-PNP \xe2\x80\x9emuch/NN/B-NP/I-PNP more/JJ/I-NP/I-PNP open\xe2\x80\x9c/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Stile/NN/B-NP/I-PNP ,/,/O/O Mitglieder/NN/B-NP/O ,/,/O/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP sie/PRP/B-NP/I-PNP abbildende/NN/I-NP/I-PNP Ziele/NN/I-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP allgemeine/JJ/I-NP/I-PNP \xc3\x96ffentlichkeit/NN/I-NP/I-PNP ././O/O

Parallelen/VB/B-VP/O und/CC/O/O Gemeinsamkeiten/NNS/B-NP/O zur/IN/B-PP/B-PNP institutionellen/JJ/B-NP/I-PNP Kunst/NN/I-NP/I-PNP bilden/VB/B-VP/O nach/IN/B-PP/O der/DT/O/O hier/IN/B-PP/B-PNP vertretenen/NN/B-NP/I-PNP Auffassung/NN/I-NP/I-PNP einen/DT/I-NP/I-PNP Aspekt/NN/I-NP/I-PNP ab/RP/O/O ././O/O

Es/PRP/B-NP/O spricht/VB/B-VP/O viel/RB/B-ADVP/O daf\xc3\xbcr/RB/I-ADVP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Street-Art/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Subkultur/NN/I-NP/I-PNP hinaus/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP eigene/JJ/I-NP/I-PNP Kunst-Welt/NN/I-NP/I-PNP nachbildet/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sich/PRP/I-NP/I-PNP sowohl/CC/O/O Parallelen/VB/B-VP/O ,/,/O/O als/CC/O/O auch/IN/B-PP/B-PNP Unterschiede/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP etablierten/JJ/B-NP/I-PNP Kunst/NN/I-NP/I-PNP manifestieren/VB/B-VP/O ,/,/O/O wobei/WRB/O/O ihr/PRP/B-NP/O wesentliches/JJ/I-NP/O Kennzeichen/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O sie/PRP/B-NP/O auch/RB/B-ADJP/O unabh\xc3\xa4ngig/JJ/I-ADJP/O existieren/VB/B-VP/O kann/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;&#13;Anhand/NN/I-NP/O des/DT/I-NP/O Fallbeispiels/NN/I-NP/O des/DT/B-NP/O K\xc3\xbcnstlers/NN/I-NP/O Know/NN/I-NP/O Hope/NN/I-NP/O ,/,/O/O der/WDT/O/O von/IN/B-PP/B-PNP Israel/NNP/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP USA/NNP/I-NP/I-PNP bis/IN/B-PP/B-PNP nach/IN/I-PP/I-PNP Europa/NNP/B-NP/I-PNP die/DT/I-NP/I-PNP Kontexte/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Stra\xc3\x9fe/NN/B-NP/I-PNP bis/IN/B-PP/B-PNP White/NN/B-NP/I-PNP Cube/NN/I-NP/I-PNP wechselt/NN/I-NP/I-PNP ,/,/O/O wird/VB/B-VP/O das/DT/B-NP/O Ph\xc3\xa4nomen/NN/I-NP/O der/DT/B-NP/O Street-Art/NN/I-NP/O zwischen/IN/B-PP/B-PNP Subkultur/NN/B-NP/I-PNP und/CC/I-NP/I-PNP etablierter/NN/I-NP/I-PNP Kunst/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Es/NN/I-NP/O wird/VB/B-VP/O hier/RB/B-ADVP/O die/DT/B-NP/O These/NN/I-NP/O aufgestellt/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP Know/NN/B-NP/I-PNP Hope/NN/I-NP/I-PNP die/DT/I-NP/I-PNP Kontexte/NN/I-NP/I-PNP aber/RB/B-VP/O auch/RB/I-VP/O miteinander/RB/I-VP/O verbindet/VB/I-VP/O ,/,/O/O was/WDT/B-NP/O wiederum/RB/I-NP/O seine/PRP$/I-NP/O Kunst/JJ/B-NP/O charakterisiert/NN/I-NP/O ././O/O

Der/DT/B-NP/O Rezeptionsprozess/NN/I-NP/O des/DT/B-NP/O Betrachters/NN/I-NP/O scheint/VB/B-VP/O in/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Methode/NN/I-NP/I-PNP involviert.&#13;Bei/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Werke/NN/I-NP/I-PNP Know/NN/I-NP/I-PNP Hopes/NN/I-NP/I-PNP wird/VB/B-VP/O der/DT/B-NP/O Fokus/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Rezeptionssituation/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Frage/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wirkungs\xc3\xa4sthetik/NN/I-NP/I-PNP gelegt/RP/O/O ././O/O

Denn/WRB/O/O es/PRP/B-NP/O soll/MD/B-VP/O der/DT/B-NP/O Adressierung/NN/I-NP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Betrachter/NN/I-NP/I-PNP nachgegangen/NN/I-NP/I-PNP werden/VB/B-VP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O als/IN/B-PP/O charakteristisch/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP Know/NN/B-NP/I-PNP Hopes/NN/I-NP/I-PNP Arbeiten/NN/I-NP/I-PNP zeigt/VB/B-VP/O ././O/O

Es/PRP/B-NP/O gilt/VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Werkanalyse/NN/I-NP/I-PNP herauszustellen/NN/I-NP/I-PNP ,/,/O/O mit/IN/B-PP/O welchen/WP/O/O Mitteln/NN/B-NP/O der/DT/I-NP/O K\xc3\xbcnstler/NN/I-NP/O den/DT/B-NP/O Betrachter/NN/I-NP/O zu/IN/B-PP/B-PNP involvieren/NN/B-NP/I-PNP versucht/VB/B-VP/O ,/,/O/O beziehungsweise/RB/B-ADVP/O welche/WDT/O/O vom/IN/B-PP/B-PNP Werk/NN/B-NP/I-PNP ausgehenden/JJ/I-NP/I-PNP Zeichen/NN/I-NP/I-PNP diesen/DT/B-NP/I-PNP Prozess/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Rezeption/NN/I-NP/I-PNP ausl\xc3\xb6sen/VB/B-VP/O ././O/O

Ein/DT/B-NP/O Charakteristikum/NN/I-NP/O der/DT/B-NP/O Street-Art/NN/I-NP/O ist/VB/B-VP/O ihre/PRP$/B-NP/O Anbindung/NN/I-NP/O und/CC/I-NP/O ihr/PRP/I-NP/O Erlebnis/NN/I-NP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ort/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Stra\xc3\x9fe/NN/I-NP/I-PNP ,/,/O/O womit/WRB/O/O f\xc3\xbcr/IN/B-PP/B-PNP sie/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Konstanten/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Raum/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Zeit/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP besondere/JJ/I-NP/I-PNP Rolle/NN/I-NP/I-PNP spielen/VB/B-VP/O ././O/O

Es/PRP/B-NP/O geht/VB/B-VP/O somit/RB/B-ADVP/O erstens/RB/I-ADVP/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xe2\x80\x9a\xc3\xa4u\xc3\x9feren/NN/I-NP/I-PNP Zugangsbedingungen\xe2\x80\x99/NN/I-NP/I-PNP ,/,/O/O mit/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP der/DT/I-NP/I-PNP Betrachter/NN/I-NP/I-PNP an/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Werk/JJ/I-NP/I-PNP herantritt/NN/I-NP/I-PNP (/(/O/O Welche/WP/O/O Konsequenzen/NN/B-NP/O hat/VB/B-VP/O der/DT/B-NP/O Ort/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Werk/NN/I-NP/I-PNP ?/./O/O

Wie/IN/B-PP/O kann/JJ/B-ADJP/O das/DT/B-NP/O Werk/NN/I-NP/O hier/RB/B-VP/O betrachtet/VBN/I-VP/O werden/VB/I-VP/O ?/./O/O )/)/O/O

und/CC/O/O zweitens/RB/B-ADVP/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xe2\x80\x9ainneren/NN/I-NP/I-PNP Rezeptionsvorgaben\xe2\x80\x99/NN/I-NP/I-PNP ,/,/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP K\xc3\xbcnstler/NN/I-NP/I-PNP und/CC/O/O Werk/NN/B-NP/O den/DT/B-NP/O Rezeptionsprozess/NN/I-NP/O beeinflussen/VB/B-VP/O (/(/O/O Wie/IN/B-PP/O nimmt/JJ/B-ADJP/O der/DT/B-NP/O Betrachter/NN/I-NP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP innerbildlichen/JJ/I-NP/I-PNP Kommunikation/NN/I-NP/I-PNP teil/RP/O/O ?/./O/O

Inwiefern/WRB/O/O wird/VB/B-VP/O der/DT/B-NP/O Rezipient/NN/I-NP/O \xe2\x80\x9astimuliert\xe2\x80\x99/NN/I-NP/O ,/,/O/O um/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP am/IN/B-PP/B-PNP Werkaufbau/NN/B-NP/I-PNP zu/TO/B-VP/O beteiligen/VB/I-VP/O und/CC/O/O inwiefern/WRB/O/O wird/VB/B-VP/O er/PRP/B-NP/O dadurch/RB/B-ADVP/O zum/IN/B-PP/B-PNP Handlungstr\xc3\xa4ger/NN/B-NP/I-PNP au\xc3\x9ferhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP rezipierten/NN/I-NP/I-PNP Ortes?).&#13;&#13;Diese/LS/O/O Arbeit/NN/B-NP/O geht/VB/B-VP/O daher/RB/B-ADVP/O nicht/RB/I-ADVP/O nur/RB/I-ADVP/O von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Kunst/NN/I-NP/I-PNP aus/RP/O/O ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Kunstgeschichte/NN/I-NP/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP Kontexten/NN/I-NP/I-PNP denken/VB/B-VP/O sollte/MD/B-VP/O ,/,/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Street-Art/NN/I-NP/I-PNP wird/VB/B-VP/O vielmehr/RB/B-ADVP/O die/DT/B-NP/O These/NN/I-NP/O vertreten/VBN/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kontext/NN/I-NP/I-PNP sie/PRP/I-NP/I-PNP wesentlich/RB/B-VP/O konstituiert/VB/I-VP/O ././O/O

Dieser/DT/O/O steht/VB/B-VP/O nicht/RB/B-ADVP/O immer/RB/I-ADVP/O in/IN/B-PP/B-PNP Opposition/NN/B-NP/I-PNP zum/IN/B-PP/B-PNP etablierten/JJ/B-NP/I-PNP Kunstkontext/NN/I-NP/I-PNP ,/,/O/O muss/VB/B-VP/O aber/RB/B-ADVP/O auch/RB/I-ADVP/O nicht/RB/I-ADVP/O nur/RB/I-ADVP/O durch/IN/B-PP/B-PNP ihn/PRP/B-NP/I-PNP verstanden/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Er/PRP/B-NP/O bildet/VB/B-VP/O eine/DT/B-NP/O eigene/JJ/I-NP/O Welt/NN/I-NP/O ab/RB/B-ADVP/O ,/,/O/O die/WDT/O/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Subkultur/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Graffiti/NN/I-NP/I-PNP erwachsen/VB/B-VP/O ist/VB/I-VP/O ,/,/O/O sich/PRP/B-NP/O jedoch/RB/B-ADVP/O mittlerweile/RB/I-ADVP/O in/IN/B-PP/B-PNP wesentlichen/JJ/B-NP/I-PNP Punkten/NN/I-NP/I-PNP von/IN/B-PP/B-PNP ihr/PRP/B-NP/I-PNP unterscheidet/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O der/DT/B-NP/O Street-Artists/NN/I-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stra\xc3\x9fe/NN/I-NP/I-PNP bleibt/VB/B-VP/O darin/RB/B-ADVP/O ein/DT/B-NP/O konstituierendes/NN/I-NP/O Moment/NN/I-NP/O ,/,/O/O denn/RB/B-ADVP/O der/DT/B-NP/O Raum/NN/I-NP/O ist/VB/B-VP/O nicht/RB/B-ADVP/O nur/IN/B-PP/B-PNP Umgebung/NN/B-NP/I-PNP ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O ein/DT/B-NP/O Wahrnehmungsrahmen/NN/I-NP/O dieser/DT/B-NP/O Kunst/NN/I-NP/O ././O/O

Wie/IN/B-PP/O kann/JJ/B-ADJP/O der/DT/B-NP/O Kontext/NN/I-NP/O der/DT/B-NP/O Stra\xc3\x9fe/NN/I-NP/O aber/RB/B-ADVP/O im/IN/B-PP/B-PNP White/NN/B-NP/I-PNP Cube/NN/I-NP/I-PNP erhalten/VB/B-VP/O bleiben/VB/I-VP/O ?/./O/O

Die/DT/B-NP/O Frage/NN/I-NP/O zielt/VB/B-VP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Vorwurf/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Stra\xc3\x9fenkunst/NN/I-NP/I-PNP ihre/PRP$/I-NP/I-PNP Authentizit\xc3\xa4t/NN/I-NP/I-PNP verliert/VB/B-VP/O ,/,/O/O sobald/CC/O/O sie/PRP/B-NP/O sich/PRP/I-NP/O dem/DT/B-NP/O Kunstkontext/NN/I-NP/O und/CC/O/O seinen/PRP$/B-NP/O Regeln/JJ/B-NP/O unterordnet/NN/I-NP/O ././O/O

Der/DT/B-NP/O \xc3\x9cbertritt/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Welt/NN/I-NP/I-PNP des/DT/B-NP/I-PNP White/NN/I-NP/I-PNP Cube/NN/I-NP/I-PNP ,/,/O/O wenngleich/CC/O/O toleriert/NN/B-NP/O ,/,/O/O bringt/VB/B-VP/O eine/DT/B-NP/O Gradwanderung/NN/I-NP/O zwischen/IN/B-PP/B-PNP Street-Art/NN/B-NP/I-PNP als/IN/B-PP/B-PNP reinem/NN/B-NP/I-PNP Stilbegriff/NN/I-NP/I-PNP und/CC/O/O einem/DT/O/O mehr/WRB/O/O ihr/PRP/B-NP/O Wesen/NN/I-NP/O erfassenden/JJ/I-NP/O Kontextbegriff/NN/I-NP/O mit/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP ././O/O

Es/PRP/B-NP/O gilt/VB/B-VP/O somit/RB/B-ADVP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP die/DT/B-NP/I-PNP \xe2\x80\x9eSchnittstelle/NN/I-NP/I-PNP von/IN/B-PP/B-PNP \xe2\x80\x9aKontext\xe2\x80\x99/NN/B-NP/I-PNP und/CC/I-NP/I-PNP \xe2\x80\x9aText\xe2\x80\x99\xe2\x80\x9c/NN/I-NP/I-PNP zu/TO/B-VP/O suchen/VB/I-VP/O ,/,/O/O um/IN/B-PP/O festzustellen/VB/B-VP/O ,/,/O/O ob/IN/B-PP/B-PNP Know/NN/B-NP/I-PNP Hope/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Repr\xc3\xa4sentant/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Richtung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Street-Art/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP im/IN/B-PP/B-PNP White/NN/B-NP/I-PNP Cube/NN/I-NP/I-PNP noch/VB/B-VP/O als/IN/B-PP/B-PNP Street-Artists/NN/B-NP/I-PNP gelten/VB/B-VP/O kann/VB/I-VP/O ,/,/O/O und/CC/O/O wenn/IN/B-PP/O ja/RP/O/O ,/,/O/O warum/WRB/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;&#13;&#13/NN/I-NP/O ;/:/O/O

