Die/DT/B-NP/O Einnahme/NN/I-NP/O von/IN/B-PP/B-PNP Pr\xc3\xa4paraten/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP hormonellen/NN/B-NP/I-PNP Verh\xc3\xbctung/NN/I-NP/I-PNP oder/RB/I-NP/I-PNP \xc3\xa4hnlicher/JJ/I-NP/I-PNP Hormonpr\xc3\xa4parate/NN/I-NP/I-PNP ver\xc3\xa4ndert/VB/B-VP/O das/DT/O/O nat\xc3\xbcrliche/IN/B-PP/B-PNP Blutungsmuster/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Frauen/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Ver\xc3\xa4nderung/NN/I-NP/O des/DT/B-NP/O Blutungsmusters/NN/I-NP/O hat/VB/B-VP/O einen/DT/B-NP/O wesentlichen/JJ/I-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Lebensqualit\xc3\xa4t/NN/I-NP/I-PNP ,/,/O/O insbesondere/RB/B-ADVP/O da/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Anwenderinnen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP oralen/JJ/B-NP/I-PNP Kontrazeptiva/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Regel/NN/I-NP/I-PNP aktive/JJ/B-NP/I-PNP junge/JJ/I-NP/I-PNP Frauen/NN/I-NP/I-PNP sind/VB/B-VP/O ././O/O

Ein/DT/B-NP/O unbefriedigendes/NN/I-NP/O Blutungsmuster/NN/I-NP/O ist/VB/B-VP/O einer/DT/B-NP/O der/DT/I-NP/O wesentlichen/JJ/I-NP/O Gr\xc3\xbcnde/NN/I-NP/O die/DT/B-NP/O orale/NN/I-NP/O Kontrazeption/NN/I-NP/O oder/RB/B-ADVP/O eine/DT/B-NP/O hormonelle/JJ/I-NP/O Behandlung/NN/I-NP/O von/IN/B-PP/B-PNP Krankheiten/NN/B-NP/I-PNP wie/IN/B-PP/B-PNP zum/IN/I-PP/I-PNP Beispiel/NN/B-NP/I-PNP Endometriose/NN/I-NP/I-PNP abzubrechen/VB/B-VP/O ././O/O

Obwohl/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Blutungsmustern/NN/B-NP/I-PNP von/IN/B-PP/B-PNP gro\xc3\x9fem/JJ/B-NP/I-PNP Interesse/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Frauen/NN/I-NP/I-PNP und/CC/O/O eine/DT/B-NP/O der/DT/I-NP/O Vorraussetzungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zulassung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP neuen/JJ/I-NP/I-PNP Pr\xc3\xa4parates/NN/I-NP/I-PNP weltweit/JJ/B-ADJP/O ist/VB/B-VP/O ,/,/O/O existieren/RB/B-ADVP/O derzeit/RB/I-ADVP/O keine/DT/B-NP/O regulatorischen/JJ/I-NP/O Leitlinien/NN/I-NP/O zu/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Thema/NN/I-NP/I-PNP ././O/O

Dies/DT/O/O hat/VB/B-VP/O zur/IN/B-PP/B-PNP Folge/NN/B-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Daten/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Produkten/NN/I-NP/I-PNP verschiedener/JJ/B-NP/I-PNP pharmazeutischer/NN/I-NP/I-PNP Hersteller/NN/I-NP/I-PNP nicht/RB/B-ADJP/O einheitlich/JJ/I-ADJP/O sind/VB/B-VP/O ././O/O

Es/PRP/B-NP/O ist/VB/B-VP/O daher/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP Arzneimittelzulassungsbeh\xc3\xb6rden/NN/B-NP/I-PNP ,/,/O/O verschreibende/NN/B-NP/O \xc3\x84rzte/NNP/I-NP/O und/CC/O/O die/DT/O/O behandelten/VB/B-VP/O Frauen/NN/B-NP/O fast/RB/B-ADJP/O unm\xc3\xb6glich/JJ/I-ADJP/O ,/,/O/O die/DT/B-NP/O Effekte/NNS/I-NP/O verschiedener/JJ/B-NP/O Produkte/NN/I-NP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Blutungsmuster/NN/I-NP/I-PNP zu/TO/B-VP/O vergleichen/VB/I-VP/O ,/,/O/O oder/CC/O/O gar/RB/B-ADVP/O ein/DT/B-NP/O Produkt/NN/I-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Grundlage/NN/I-NP/I-PNP seiner/PRP$/I-NP/I-PNP Auswirkung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Blutungsmuster/JJ/I-NP/I-PNP auszuw\xc3\xa4hlen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Dissertation/NN/I-NP/O schl\xc3\xa4gt/VB/B-VP/O zwei/CD/B-NP/O neue/JJ/I-NP/O methodologische/JJ/I-NP/O Leitlinien/NN/I-NP/O vor/RP/O/O :/:/O/O Eine/DT/B-NP/O Leitlinie/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP individuelle/JJ/B-NP/I-PNP Verschreibungsentscheidungen/NN/I-NP/I-PNP und/CC/O/O eine/DT/B-NP/O Leitlinie/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Zulassungsentscheidungen/NN/B-NP/I-PNP welche/WDT/O/O auch/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP Erstattungsentscheidungen/NN/B-NP/I-PNP verwendet/VBN/B-VP/I-PNP werden/VB/I-VP/O kann/VBN/I-VP/O ././O/O

Diese/DT/B-NP/O beiden/DT/I-NP/O methodologischen/JJ/I-NP/O Leitlinien/NN/I-NP/O wurden/VB/B-VP/O mittels/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP systematischen/JJ/I-NP/I-PNP Literaturrecherche/NN/I-NP/I-PNP der/DT/B-NP/I-PNP derzeitigen/JJ/I-NP/I-PNP Praktiken/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Erhebung/NN/I-NP/I-PNP ,/,/O/O Analyse/NN/B-NP/O und/CC/I-NP/O Berichtung/NN/I-NP/O von/IN/B-PP/B-PNP Blutungsmustern/NN/B-NP/I-PNP sowie/RB/B-ADVP/O mittels/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP empirischen/JJ/I-NP/I-PNP Analyse/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Basis/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 4.612/CD/B-NP/I-PNP Blutungskalendern/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Frauen/NN/B-NP/I-PNP die/DT/O/O mit/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP oralen/JJ/I-NP/I-PNP Kontrazeptiva/NN/I-NP/I-PNP ,/,/O/O Hormonersatztherapeutika/NN/B-NP/O und/CC/I-NP/O Pr\xc3\xa4paraten/NN/I-NP/O gegen/IN/B-PP/B-PNP Endometriose/NN/B-NP/I-PNP behandelt/VBN/B-VP/I-PNP worden/VBN/I-VP/I-PNP waren/VB/I-VP/O erarbeitet/VB/I-VP/O Die/DT/B-NP/O neuen/JJ/I-NP/O methodologischen/JJ/I-NP/O Leitlinien/NN/I-NP/O erlauben/VB/B-VP/O zum/IN/B-PP/B-PNP ersten/JJ/B-NP/I-PNP Mal/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP validen/NN/I-NP/I-PNP Vergleich/NN/I-NP/I-PNP der/DT/O/O von/IN/B-PP/B-PNP hormonellen/NN/B-NP/I-PNP Pr\xc3\xa4paraten/NN/I-NP/I-PNP verschiedener/JJ/I-NP/I-PNP pharmazeutischer/NN/I-NP/I-PNP Hersteller/NN/I-NP/I-PNP induzierten/NN/I-NP/I-PNP Blutungsmuster.Die/NN/I-NP/I-PNP \xc3\x9cberwachung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Qualit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gesundheitsversorgung/NN/I-NP/I-PNP hat/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP angloamerikanischen/JJ/I-NP/I-PNP Welt/NN/I-NP/I-PNP eine/DT/O/O lange/IN/B-PP/B-PNP Tradition/NN/B-NP/I-PNP ,/,/O/O da/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wettbewerb/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Leistungsanbietern/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP meisten/DT/I-NP/I-PNP europ\xc3\xa4ischen/JJ/I-NP/I-PNP L\xc3\xa4ndern/NN/I-NP/I-PNP st\xc3\xa4rker/JJ/B-ADJP/O ausgepr\xc3\xa4gt/VBN/B-VP/O ist/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP letzten/JJ/I-NP/I-PNP Jahren/NN/I-NP/I-PNP scheint/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Situation/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Art/NN/I-NP/I-PNP zu/TO/B-VP/O \xc3\xa4ndern/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wichtigkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Versorgungsqualit\xc3\xa4t/NN/I-NP/I-PNP auch/RB/B-ADVP/O in/IN/B-PP/B-PNP Mitteleuropa/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Deutschland/NNP/I-NP/I-PNP diskutiert/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

H\xc3\xa4ufig/VBN/B-VP/O werden/VB/I-VP/O Vergleiche/NN/B-NP/O der/DT/I-NP/O Qualit\xc3\xa4t/NN/I-NP/O von/IN/B-PP/B-PNP medizinischen/JJ/B-NP/I-PNP Einrichtungen/NN/I-NP/I-PNP durch/IN/B-PP/O so/RB/B-ADJP/O genannte/JJ/I-ADJP/O "/"/O/O Rankings/NN/B-NP/O "/"/O/O ,/,/O/O einer/DT/B-NP/O Rangordnung/NN/I-NP/O eines/DT/B-NP/O univariaten/JJ/I-NP/O Kriteriums/NN/I-NP/O (/(/O/O ein/DT/B-NP/O einzelnes/JJ/I-NP/O Kriterium/NN/I-NP/O oder/RB/B-ADVP/O ein/DT/B-NP/O Score/NN/I-NP/O )/)/O/O ,/,/O/O beruhend/JJ/B-ADJP/O auf/IN/B-PP/B-PNP Registerdaten/NN/B-NP/I-PNP ,/,/O/O durchgef\xc3\xbchrt/RP/O/O ././O/O

Ziel/NN/B-NP/O dieser/DT/I-NP/O Dissertation/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O statistische/JJ/B-NP/O Methoden/NN/I-NP/O hinsichtlich/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Anwendbarkeit/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Registrierungsdaten/NN/B-NP/I-PNP zu/TO/B-VP/O bewerten/VB/I-VP/O und/CC/O/O ein/DT/B-NP/O Analysekonzept/NN/I-NP/O vorzustellen/VB/B-VP/O ././O/O

Bei/IN/B-PP/B-PNP Registerdaten/NN/B-NP/I-PNP verteilen/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Patienten/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP medizinischen/JJ/I-NP/I-PNP Einrichtungen/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP Randbedingungen/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP z.B./IN/I-PP/I-PNP N\xc3\xa4he/NN/B-NP/I-PNP zum/IN/B-PP/B-PNP Wohnort/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Einrichtungspopulationen/NN/I-NP/O sind/VB/B-VP/O deshalb/RB/B-ADJP/O heterogen/JJ/I-ADJP/O bez\xc3\xbcglich/IN/B-PP/B-PNP f\xc3\xbcr/IN/I-PP/I-PNP das/DT/B-NP/I-PNP Behandlungsergebnis/NN/I-NP/I-PNP relevanter/JJ/B-NP/I-PNP Risikofaktoren/NN/I-NP/I-PNP ././O/O

Faire/JJ/B-NP/O Vergleiche/NN/I-NP/O erfordern/VB/B-VP/O deshalb/RB/B-ADVP/O eine/DT/B-NP/O Risiko-Adjustierung/NN/I-NP/O ,/,/O/O die/WDT/O/O allerdings/RB/B-ADVP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP h\xc3\xa4ufig/JJ/I-NP/I-PNP schlechte/JJ/I-NP/I-PNP Datenqualit\xc3\xa4t/NN/I-NP/I-PNP erschwert/NN/I-NP/I-PNP wird/VB/B-VP/O ././O/O

Neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Adjustierung/NN/I-NP/I-PNP wird/VB/B-VP/O das/DT/B-NP/O Ergebnis/NN/I-NP/O des/DT/B-NP/O Einrichtungsvergleichs/NN/I-NP/O wesentlich/RB/B-ADVP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wahl/NN/I-NP/I-PNP des/DT/O/O Analysemodells/RB/B-ADVP/O bestimmt/RP/O/O ././O/O

Insbesondere/IN/B-PP/B-PNP spielt/NN/B-NP/I-PNP es/PRP/I-NP/I-PNP eine/DT/I-NP/I-PNP gro\xc3\x9fe/JJ/I-NP/I-PNP Rolle/NN/I-NP/I-PNP ,/,/O/O ob/IN/B-PP/B-PNP alle/DT/B-NP/I-PNP Effekte/NNS/I-NP/I-PNP fest/IN/B-PP/B-PNP modelliert/NN/B-NP/I-PNP werden/VB/B-VP/O oder/RB/B-ADVP/O ob/IN/B-PP/B-PNP zuf\xc3\xa4llige/NN/B-NP/I-PNP Effekte/NNS/I-NP/I-PNP &slash;/CC/I-NP/I-PNP Gemischte/NN/I-NP/I-PNP Modelle/NNS/I-NP/I-PNP zugelassen/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Modelle/NNS/B-NP/O mit/IN/B-PP/B-PNP ausschlie\xc3\x9flich/RB/B-NP/I-PNP festen/JJ/I-NP/I-PNP Effekten/NN/I-NP/I-PNP \xc3\xbcbersch\xc3\xa4tzen/VB/B-VP/O die/DT/B-NP/O Unterschiede/NN/I-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einrichtungen/NN/I-NP/I-PNP ././O/O

Deshalb/RB/B-VP/O wird/VB/I-VP/O die/DT/B-NP/O Anwendung/NN/I-NP/O von/IN/B-PP/O (/(/O/O Verallgemeinerten/NN/B-NP/O )/)/O/O Gemischten/NN/B-NP/O Modellen/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Untersuchungseinheiten/NN/I-NP/O als/IN/B-PP/B-PNP zuf\xc3\xa4llige/NN/B-NP/I-PNP Effekte/NNS/I-NP/I-PNP und/CC/I-NP/I-PNP Patienten/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Wiederholungen/NNS/B-NP/I-PNP modellieren/VB/B-VP/O ,/,/O/O empfohlen/RP/O/O ././O/O

Diese/DT/B-NP/O Modelle/NNS/I-NP/O werden/VB/B-VP/O h\xc3\xa4ufig/JJ/B-ADJP/O "/"/O/O Varianzkomponenten/NN/B-NP/O -/-/O/O "/"/O/O ,/,/O/O "/"/O/O Multilevel/NN/B-NP/O -/-/O/O "/"/O/O oder/CC/O/O "/"/O/O hierarchische/JJ/B-ADJP/O "/"/O/O Modelle/NNS/B-NP/O genannt/RP/O/O ././O/O

Die/DT/B-NP/O diskutierten/NN/I-NP/O statistischen/JJ/B-NP/O Methoden/NN/I-NP/O wurden/VB/B-VP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Daten/NN/I-NP/I-PNP des/DT/O/O "/"/O/O Berliners/JJ/B-NP/O Herzinfarktregister/NN/I-NP/O e.V\xe2\x80\x9c/NN/I-NP/O angewandt/JJ/B-ADJP/O ,/,/O/O wobei/WRB/O/O Daten/NN/B-NP/O von/IN/B-PP/B-PNP 3.465/CD/B-NP/I-PNP Patienten/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 10/CD/B-NP/I-PNP Krankenh\xc3\xa4usern/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Jahren/NN/I-NP/I-PNP 1999/CD/O/O bis/IN/B-PP/O 2003/CD/O/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Gesamtsterblichkeit/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 11.5/CD/B-NP/I-PNP %/NN/I-NP/I-PNP betrachtet/VBN/B-VP/I-PNP wurden/VB/I-VP/O ././O/O

Das/DT/B-NP/O \xc3\x9cberleben/NN/I-NP/O innerhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Krankenhausaufenthalts/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP akutem/NN/B-NP/I-PNP Myokardinfarkt/NN/I-NP/I-PNP wurde/VB/B-VP/O als/IN/B-PP/B-PNP bin\xc3\xa4res/NN/B-NP/I-PNP Zielkriterium/NN/I-NP/I-PNP gew\xc3\xa4hlt/RP/O/O ././O/O

Aufgrund/IN/B-PP/B-PNP des/DT/B-NP/I-PNP teils/NN/I-NP/I-PNP l\xc3\xbcckenhaften/NN/I-NP/I-PNP Datenbestands/NN/I-NP/I-PNP wurde/VB/B-VP/O das/DT/B-NP/O finale/JJ/I-NP/O Analysemodell/NN/I-NP/O durch/IN/B-PP/B-PNP Abw\xc3\xa4gung/NN/B-NP/I-PNP zwischen/IN/B-PP/B-PNP Vollst\xc3\xa4ndigkeit/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Patientendaten/NN/I-NP/I-PNP und/CC/O/O Anpassungsg\xc3\xbcte/JJ/B-NP/O optimiert/NN/I-NP/O ././O/O

Dieses/DT/B-NP/O Modell/NN/I-NP/O umfasste/VB/B-VP/O letztlich/RB/B-ADVP/O acht/CD/B-NP/O Risikofaktoren/NN/I-NP/O (/(/O/O Alter/NN/B-NP/O ,/,/O/O Geschlecht/NN/B-NP/O ,/,/O/O pulmonaler/NN/B-NP/O Stau/NNP/I-NP/O ,/,/O/O Rauchen/VB/B-VP/O ,/,/O/O Hypercholesterin\xc3\xa4mie/NN/B-NP/O ,/,/O/O arterielle/NN/B-NP/O Hypertonie/NNP/I-NP/O ,/,/O/O Diabetes/NN/B-NP/O mellitus/NNP/I-NP/O ,/,/O/O Reanimation/NN/B-NP/O )/)/O/O ,/,/O/O als/IN/B-PP/B-PNP Kovariate/NN/B-NP/I-PNP ,/,/O/O d.h./CC/O/O feste/NN/B-NP/O Effekte/NNS/I-NP/O ,/,/O/O sowie/CC/O/O die/DT/B-NP/O Klinikidentit\xc3\xa4t/NN/I-NP/O als/IN/B-PP/B-PNP zuf\xc3\xa4lligen/JJ/B-NP/I-PNP Effekt/NN/I-NP/I-PNP ././O/O

Der/DT/O/O zu/IN/B-PP/B-PNP Grunde/NN/B-NP/I-PNP liegende/JJ/I-NP/I-PNP Datenbestand/NN/I-NP/I-PNP zeigte/VB/B-VP/O eine/DT/B-NP/O Vollst\xc3\xa4ndigkeit/NN/I-NP/O von/IN/B-PP/B-PNP 96%/CD/B-NP/I-PNP der/DT/I-NP/I-PNP Patienten/NN/I-NP/I-PNP und/CC/O/O eine/DT/B-NP/O Konkordanz/NN/I-NP/O von/IN/B-PP/O 81%/CD/O/O im/IN/B-PP/B-PNP logistischen/JJ/B-NP/I-PNP Modell/NN/I-NP/I-PNP ././O/O

Obwohl/IN/B-PP/B-PNP es/JJ/B-NP/I-PNP einige/JJ/I-NP/I-PNP Unterschiede/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP adjustierten/NN/I-NP/I-PNP Letalit\xc3\xa4tsraten/NN/I-NP/I-PNP im/IN/B-PP/B-PNP endg\xc3\xbcltigen/NN/B-NP/I-PNP Modell/NN/I-NP/I-PNP gab/VB/B-VP/O ,/,/O/O konnten/RB/B-NP/O keine/JJ/I-NP/O Klinikunterschiede/NN/I-NP/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP risikoadjustierte/NN/I-NP/I-PNP Sterblichkeit/NN/I-NP/I-PNP signifikant/JJ/B-ADJP/O nachgewiesen/VBN/B-VP/O werden/VB/I-VP/O ././O/O

sitivit\xc3\xa4tsanalysen/NN/B-NP/O wie/IN/B-PP/B-PNP CART-Analysen/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Auswahl/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Risikofaktoren/NN/I-NP/I-PNP oder/RB/B-ADVP/O Modelle/NNS/B-NP/O mit/IN/B-PP/B-PNP anderen/JJ/B-NP/I-PNP Risikofaktoren/NN/I-NP/I-PNP zeigten/VB/B-VP/O keine/RB/B-NP/O bedeutend/JJ/I-NP/O verschiedenen/JJ/I-NP/O Ergebnisse/NN/I-NP/O ././O/O

Ein/DT/B-NP/O Grund/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP dieses/DT/B-NP/I-PNP Ergebnis/NN/I-NP/I-PNP kann/VB/B-VP/O die/DT/B-NP/O Tatsache/NN/I-NP/O sein/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O der/DT/B-NP/O Behandlungsstandard/NNP/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP akutem/NN/I-NP/I-PNP Myokardinfarkt/NN/I-NP/I-PNP bereits/VB/B-VP/O weit/JJ/B-ADJP/O entwickelt/VB/B-VP/O ist/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP anderen/JJ/B-NP/I-PNP Bereichen/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/O denen/WDT/O/O dies/DT/O/O nicht/RB/B-ADVP/O der/DT/B-NP/O Fall/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O k\xc3\xb6nnten/RB/B-ADVP/O jedoch/IN/B-PP/B-PNP Unterschiede/NN/B-NP/I-PNP zwischen/IN/B-PP/B-PNP Krankenh\xc3\xa4usern/NN/B-NP/I-PNP anzutreffen/VB/B-VP/O sein/VB/I-VP/O ,/,/O/O besonders/RB/B-ADVP/O wenn/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP Behandlungsans\xc3\xa4tze/NN/I-NP/I-PNP von/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Krankenhaus/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP anderen/JJ/B-NP/I-PNP unterscheiden.Generalisierte/NN/I-NP/I-PNP Lineare/NN/I-NP/I-PNP Modelle/NNS/I-NP/I-PNP sind/VB/B-VP/O ein/DT/B-NP/O vielverwendetes/JJ/I-NP/O Instrumentarium/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Durchf\xc3\xbchrung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Zusammenhangsanalysen/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O beispielsweise/RB/B-ADVP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Auswertungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP medizinischen/JJ/B-NP/I-PNP oder/CC/I-NP/I-PNP sozial\xc3\xb6konomischen/JJ/I-NP/I-PNP Studien/NN/I-NP/I-PNP verwendet/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP vielen/DT/B-NP/I-PNP Studien/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O Beobachtungseinheiten/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP l\xc3\xa4ngeren/JJ/I-NP/I-PNP Zeitraum/NN/I-NP/I-PNP betrachtet/RP/O/O ././O/O

Es/PRP/B-NP/O liegt/VB/B-VP/O somit/RB/B-ADVP/O einerseits/RB/I-ADVP/O eine/DT/B-NP/O gruppen/NN/I-NP/O -/-/O/O und&slash;oder/NN/B-NP/O individuenspezifische/JJ/I-NP/O Datenstruktur/NN/I-NP/O vor/RP/O/O und/CC/O/O andererseits/RB/B-VP/O muss/VB/I-VP/O auch/RB/B-ADVP/O ein/DT/B-NP/O m\xc3\xb6glicher/JJ/I-NP/O zeitlicher/JJ/I-NP/O Einfluss/NN/I-NP/O ber\xc3\xbccksichtigt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP werden/VB/B-VP/O verschiede/NN/B-NP/O Modellans\xc3\xa4tze/NN/I-NP/O vorgestellt/VBN/B-VP/O ,/,/O/O die/WDT/B-NP/O den/DT/I-NP/O gruppen/NN/I-NP/O -/-/O/O bzw./CC/O/O individuenspezifischen/JJ/B-NP/O Einfluss/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Aufnahme/NN/I-NP/I-PNP von/IN/B-PP/B-PNP zuf\xc3\xa4lligen/NN/B-NP/I-PNP Effekten/NN/I-NP/I-PNP ber\xc3\xbccksichtigen/VB/B-VP/O und/CC/O/O gleichzeitig/RB/B-ADVP/O einen/DT/B-NP/O zeitlichen/JJ/I-NP/O Einfluss/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Betrachtung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP zeitvariierenden/NN/B-NP/I-PNP Koeffizienten/NN/I-NP/I-PNP erm\xc3\xb6glichen/VB/B-VP/O ././O/O

Das/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP erstmals/IN/B-PP/B-PNP vorgestellte/NN/B-NP/I-PNP Verfahren/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Sch\xc3\xa4tzung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Parameter/NN/I-NP/I-PNP in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Modellklasse/NNP/I-NP/I-PNP ist/VB/B-VP/O der/DT/B-NP/O Lokale/NNS/I-NP/O Likelihoodansatz/NN/I-NP/O mit/IN/B-PP/B-PNP zuf\xc3\xa4lligen/JJ/B-NP/I-PNP Effekten/NN/I-NP/I-PNP ././O/O

Bei/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Ansatz/NN/I-NP/I-PNP werden/VB/B-VP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Kernfunktion/NN/I-NP/I-PNP die/DT/B-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Beobachtungen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Abh\xc3\xa4ngigkeit/NN/B-NP/I-PNP des/DT/O/O betrachteten/VB/B-VP/O Beobachtungszeitpunktes/NN/B-NP/O unterschiedlich/JJ/I-NP/O gewichtet/NN/I-NP/O ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/B-PNP durch/IN/I-PP/I-PNP die/DT/B-NP/I-PNP Wahl/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Gl\xc3\xa4ttungsparameters/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kernfunktion/NN/I-NP/I-PNP ein/DT/O/O sehr/IN/B-PP/B-PNP flexibeler/NN/B-NP/I-PNP Gl\xc3\xa4ttungsansatz/NN/I-NP/I-PNP m\xc3\xb6glich/JJ/B-ADJP/O ist/VB/B-VP/O ././O/O

Der/DT/B-NP/O optimale/NN/I-NP/O Gl\xc3\xa4ttungsparameter/NN/I-NP/O kann/VB/B-VP/O durch/IN/B-PP/B-PNP Kreuzvalidierung/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O jedoch/RB/B-ADVP/O mit/IN/B-PP/B-PNP gro\xc3\x9fem/JJ/B-NP/I-PNP Rechenaufwand/NN/I-NP/I-PNP verbunden/VBN/B-VP/I-PNP ist/VB/I-VP/O ,/,/O/O bestimmt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Der/DT/B-NP/O Vorteil/NN/I-NP/O des/DT/B-NP/O flexiblen/NN/I-NP/O Lokalen/JJ/B-NP/O Likelihoodansatzes/NN/I-NP/O gegen\xc3\xbcber/IN/B-PP/B-PNP parametrischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP semi-parametrischen/JJ/I-NP/I-PNP Ans\xc3\xa4tzen/NN/I-NP/I-PNP wird/VB/B-VP/O in/IN/B-PP/O verschiedenen/JJ/B-ADJP/O Anwendungsbeispielen/VB/B-VP/O dargestellt/RP/I-VP/O ././O/O

Denn/VBN/B-VP/O wird/VB/I-VP/O keine/DT/B-NP/O dem/DT/I-NP/O Modell/NN/I-NP/O entsprechende/JJ/B-NP/O parametriche/JJ/I-NP/O Form/NN/I-NP/O gew\xc3\xa4hlt/VBN/B-VP/O ,/,/O/O so/RB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O sehr/RB/B-NP/O leicht/JJ/I-NP/O falsche/JJ/I-NP/O R\xc3\xbcckschl\xc3\xbcsse/NN/I-NP/O getroffen/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Ein/DT/B-NP/O einfacher/JJ/I-NP/O Ansatz/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Ber\xc3\xbccksichtigung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP zeitvariierenden/NN/B-NP/I-PNP Koeffizienten/NN/I-NP/I-PNP und/CC/I-NP/I-PNP zuf\xc3\xa4lligen/NN/I-NP/I-PNP Effekten/NN/I-NP/I-PNP ist/VB/B-VP/O die/DT/B-NP/O Verwendung/NN/I-NP/O des/DT/O/O vollen/VB/B-VP/O Modells/RP/I-VP/O ././O/O

Bei/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Ansatz/NN/I-NP/I-PNP kann/VB/B-VP/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP modellbedingten/NN/I-NP/I-PNP Aufbau/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Designmatrix/NN/I-NP/I-PNP nur/RB/B-ADVP/O eine/DT/B-NP/O geringe/JJ/I-NP/O Anzahl/NN/I-NP/O von/IN/B-PP/O betrachteten/VB/B-VP/O Zeitpunkten/NN/B-NP/O ber\xc3\xbccksichtigt/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Da/IN/B-PP/O sonst/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Regel/NN/I-NP/I-PNP numerische/JJ/B-NP/I-PNP Probleme/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bestimmung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Parametersch\xc3\xa4tzungen/NN/I-NP/I-PNP entstehen/VB/B-VP/O ,/,/O/O kann/RB/B-ADVP/O dieser/WDT/B-NP/O Modellansatz/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Praxis/NN/I-NP/I-PNP nur/RB/B-VP/O sehr/RB/I-VP/O beschr\xc3\xa4nkt/VBN/I-VP/O eingesetzt/VBN/I-VP/O werden/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Simulationsstudien/NN/I-NP/I-PNP und/CC/O/O Anwendungsbeispielen/VBN/B-VP/O hat/RB/B-ADVP/O sich/PRP/B-NP/O gezeigt/VBN/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lokale/NNS/I-NP/I-PNP Likelihoodansatz/NN/I-NP/I-PNP ,/,/O/O der/WDT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Aufnahme/NN/I-NP/I-PNP von/IN/B-PP/B-PNP zuf\xc3\xa4lligen/NN/B-NP/I-PNP Effekten/NN/I-NP/I-PNP erweitert/VBN/B-VP/I-PNP wurde/VB/I-VP/O ,/,/O/O von/IN/B-PP/O allen/DT/O/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP betrachteten/VB/B-VP/O Modellans\xc3\xa4tzen/NN/B-NP/O am/IN/B-PP/O besten/JJ/B-ADJP/O geeignet/JJ/I-ADJP/O ist/VB/B-VP/O ././O/O

Der/DT/B-NP/O zugeh\xc3\xb6rige/NN/I-NP/O Algorithmus/NN/I-NP/O ,/,/O/O der/WDT/O/O neben/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Parametersch\xc3\xa4tzungen/NN/I-NP/I-PNP auch/RB/B-ADVP/O die/DT/B-NP/O Bestimmung/NN/I-NP/O der/DT/B-NP/O Varianzen/NN/I-NP/O der/DT/B-NP/O Parametersch\xc3\xa4tzungen/NN/I-NP/O erm\xc3\xb6glicht/VB/B-VP/O ,/,/O/O stellt/RB/B-ADVP/O somit/RB/I-ADVP/O eine/DT/B-NP/O Bereicherung/NN/I-NP/O zu/RB/B-ADVP/O den/DT/O/O bereits/RB/B-VP/O bekannten/VB/I-VP/O Verfahren/NN/B-NP/O dar.Ziel/VB/B-VP/O der/DT/B-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O regionale/JJ/B-NP/O Unterschiede/NN/I-NP/O des/DT/B-NP/O Gesundheitszustandes/NN/I-NP/O der/DT/B-NP/O Bev\xc3\xb6lkerung/NN/I-NP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP auf/IN/B-PP/B-PNP Ebene/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Kreise/NN/I-NP/I-PNP und/CC/O/O kreisfreien/NN/B-NP/O St\xc3\xa4dte/NN/I-NP/O aufzudecken/NN/I-NP/O und/CC/O/O deren/DT/O/O m\xc3\xb6glichen/JJ/B-ADJP/O Ursachen/VB/B-VP/O zu/TO/I-VP/O identifizieren/VB/I-VP/O ././O/O

Gesundheit/NN/B-NP/O als/IN/B-PP/B-PNP latentes/NN/B-NP/I-PNP Konstrukt/NN/I-NP/I-PNP ist/VB/B-VP/O keiner/DT/B-NP/O direkten/JJ/I-NP/O Messung/NN/I-NP/O zug\xc3\xa4nglich/JJ/B-ADJP/O ././O/O

Der/DT/B-NP/O Gesundheitszustand/NN/I-NP/O wird/VB/B-VP/O daher/RB/B-ADVP/O zuerst/RB/I-ADVP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Lebenserwartung/JJ/I-NP/I-PNP berechnet/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O werden/VB/B-VP/O anschlie\xc3\x9fend/JJ/B-ADJP/O anhand/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Konzeptes/NN/I-NP/I-PNP der/DT/B-NP/I-PNP \xe2\x80\x9evermeidbaren/NN/I-NP/I-PNP Sterbef\xc3\xa4lle\xe2\x80\x9c/JJ/B-NP/I-PNP validiert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O beiden/DT/I-NP/O Konzepte/NN/I-NP/O (/(/O/O Lebenserwartung/NN/B-NP/O und/CC/I-NP/O vermeidbare/JJ/I-NP/O Sterbef\xc3\xa4lle/NN/I-NP/O )/)/O/O werden/VB/B-VP/O kombiniert/JJ/B-ADJP/O ,/,/O/O da/IN/B-PP/O davon/RB/B-ADVP/O ausgegangen/NN/B-NP/O werden/VB/B-VP/O kann/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP niedrige/JJ/I-NP/I-PNP Lebenserwartung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP hohen/JJ/I-NP/I-PNP Anzahl/NN/I-NP/I-PNP an/IN/B-PP/B-PNP vermeidbaren/NN/B-NP/I-PNP Sterbef\xc3\xa4llen/JJ/I-NP/I-PNP korrespondiert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O erm\xc3\xb6glicht/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP regionalen/JJ/I-NP/I-PNP Verteilung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Lebenserwartung/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O \xe2\x80\x9evermeidbaren/NN/I-NP/O Sterbef\xc3\xa4lle\xe2\x80\x9c/NN/I-NP/O ,/,/O/O auch/RB/B-NP/O todesursachenspezifische/JJ/I-NP/O Aussagen/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP vermeidbare/JJ/B-NP/I-PNP Sterbef\xc3\xa4lle/NN/I-NP/I-PNP (/(/O/O z.B./RB/B-NP/O isch\xc3\xa4mische/JJ/I-NP/O Herzkrankheiten/NN/I-NP/O ,/,/O/O zerebrovaskul\xc3\xa4re/JJ/B-NP/O Krankheiten/NN/I-NP/O ,/,/O/O Lungen/NN/B-NP/O -/-/O/O und/CC/O/O Brustkrebs/NN/B-NP/O )/)/O/O zu/TO/B-VP/O treffen/VB/I-VP/O ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP analytischen/JJ/I-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP wurde/VB/B-VP/O eine/DT/B-NP/O umfangreiche/JJ/I-NP/O Datenbank/NN/I-NP/O mit/IN/B-PP/B-PNP Daten/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bereichen/NN/I-NP/I-PNP Sozio\xc3\xb6konomie/NN/I-NP/I-PNP ,/,/O/O Umwelt/NN/B-NP/O sowie/RB/I-NP/O medizinische/JJ/I-NP/O Versorgung/NN/I-NP/O aufgebaut/VBN/B-VP/O und/CC/O/O verwendet/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP Schritt/NN/I-NP/I-PNP wurde/VB/B-VP/O die/DT/B-NP/O Vielzahl/NN/I-NP/O der/DT/B-NP/O unabh\xc3\xa4ngigen/JJ/I-NP/O Variablen/NN/I-NP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Faktorenanalyse/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Faktoren/NN/I-NP/I-PNP (/(/O/O sozio\xc3\xb6konomische/JJ/B-NP/O Rahmenbedingungen/NN/I-NP/O ,/,/O/O Umwelt/NN/B-NP/O ,/,/O/O medizinische/JJ/B-NP/O Versorgung/NN/I-NP/O )/)/O/O verdichtet/NN/B-NP/O ././O/O

Auf/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Ergebnissen/NN/I-NP/I-PNP aufbauend/JJ/B-ADJP/O ,/,/O/O wurde/VB/B-VP/O die/DT/B-NP/O regionale/JJ/I-NP/O Verteilung/NN/I-NP/O der/DT/B-NP/O drei/CD/I-NP/O Faktoren/NN/I-NP/O mit/IN/B-PP/B-PNP Clusteranalysen/NN/B-NP/I-PNP dargestellt/RP/O/O ././O/O

Im/IN/B-PP/B-PNP letzten/JJ/B-NP/I-PNP Schritt/NN/I-NP/I-PNP wurden/VB/B-VP/O die/DT/B-NP/O Faktoren/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP multiplen/NN/I-NP/I-PNP Regressionsmodelle/NN/I-NP/I-PNP genutzt/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wirkst\xc3\xa4rke/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Faktoren/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gesundheit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP Deutschlands/NNP/I-NP/I-PNP zu/TO/B-VP/O identifizieren/VB/I-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-NP/O sozio\xc3\xb6konomische/JJ/I-NP/O Bedingungen/NN/I-NP/O den/DT/B-NP/O gr\xc3\xb6\xc3\x9ften/JJ/I-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gesundheit/NN/I-NP/I-PNP haben/VB/B-VP/O ././O/O

Durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Rahmenbedingungen/NN/I-NP/I-PNP k\xc3\xb6nnten/VB/B-VP/O 37/CD/O/O m\xc3\xa4nnliche/JJ/B-ADJP/O (/(/O/O 15,5%/CD/O/O )/)/O/O und/CC/O/O 14/CD/O/O weibliche/JJ/B-ADJP/O (/(/O/O 8%/CD/O/O )/)/O/O vermeidbare/JJ/B-NP/O Sterbef\xc3\xa4lle/NN/I-NP/O je/RB/B-ADVP/O 100.000/CD/B-NP/O Einwohner/NN/I-NP/O verhindert/VBN/B-VP/O werden/VB/I-VP/O ,/,/O/O w\xc3\xa4hrend/IN/B-PP/B-PNP f\xc3\xbcr/IN/I-PP/I-PNP die/DT/B-NP/I-PNP m\xc3\xa4nnliche/JJ/I-NP/I-PNP Lebenserwartung/NN/I-NP/I-PNP 9,3/CD/B-NP/I-PNP Monate/NN/I-NP/I-PNP (/(/O/O 1%/CD/O/O )/)/O/O sowie/CC/O/O die/DT/B-NP/O weibliche/JJ/I-NP/O Lebenserwartung/NN/I-NP/O 2/CD/B-NP/O Monate/NN/I-NP/O (/(/O/O 0,2%/CD/O/O )/)/O/O gewonnen/VBN/B-VP/O werden/VB/I-VP/O k\xc3\xb6nnten/VBN/I-VP/O ././O/O

