Die/DT/B-NP/O Planung/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Bau/NN/I-NP/O von/IN/B-PP/B-PNP St\xc3\xa4dten/NN/B-NP/I-PNP wird/VB/B-VP/O seit/IN/B-PP/O jeher/DT/O/O vom/IN/B-PP/B-PNP Bild/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP erstrebenswerten/NN/I-NP/I-PNP Stadt/NN/I-NP/I-PNP bestimmt/RP/O/O ././O/O

Hierin/RB/B-VP/O b\xc3\xbcndelt/VB/I-VP/O sich/PRP/B-NP/O die/DT/I-NP/O vorherrschende/NN/I-NP/O Meinung/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Stadt/NN/I-NP/I-PNP idealerweise/NN/I-NP/I-PNP aussehen/VB/B-VP/O und/CC/O/O funktionieren/VB/B-VP/O sollte/MD/B-VP/O ././O/O

Die/DT/B-NP/O Frage/NN/I-NP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP perfekten/NN/I-NP/I-PNP Stadt/NN/I-NP/I-PNP bleibt/VB/B-VP/O dabei/RB/B-ADVP/O immer/IN/B-PP/B-PNP dieselbe/NN/B-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP doch/VB/B-VP/O die/DT/B-NP/O Antworten/NN/I-NP/O wechseln/PRP$/I-NP/O rapide/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP H\xc3\xa4lfte/NN/I-NP/I-PNP des/DT/O/O 20/CD/O/O ././O/O

Jahrhunderts/RB/B-VP/O l\xc3\xb6st/VB/I-VP/O eine/DT/B-NP/O Vorstellung/NN/I-NP/O die/WDT/O/O andere/RB/B-ADVP/O ab/RP/O/O und/CC/O/O produziert/VB/B-VP/O Bilder/NN/B-NP/O der/DT/I-NP/O idealen/JJ/I-NP/O Stadt/NN/I-NP/O ,/,/O/O wie/IN/B-PP/O sie/JJ/B-ADJP/O unterschiedlicher/JJ/I-ADJP/O nicht/RB/B-VP/O sein/VB/I-VP/O k\xc3\xb6nnten/VB/I-VP/O :/:/O/O die/DT/B-NP/O gegliederte/NN/I-NP/O und/CC/O/O aufgelockerte/NN/B-NP/O Stadt/NN/I-NP/O ,/,/O/O die/WDT/O/O durch/IN/B-PP/B-PNP Dichte/NN/B-NP/I-PNP urbane/NN/I-NP/I-PNP Stadt/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O kritisch/JJ/I-NP/O rekonstruierte/NN/I-NP/O Stadt/NN/I-NP/O ,/,/O/O die/DT/B-NP/O gr\xc3\xbcne/NN/I-NP/O ,/,/O/O die/DT/B-NP/O europ\xc3\xa4ische/JJ/I-NP/O Stadt/NN/I-NP/O .../CD/O/O

Dieser/DT/B-NP/O Wechsel/NN/I-NP/O der/DT/B-NP/O st\xc3\xa4dtebaulichen/JJ/I-NP/O Idealvorstellungen/NN/I-NP/O erscheint/VB/B-VP/O im/IN/B-PP/B-PNP Nachhinein/NN/B-NP/I-PNP oft/RB/B-ADVP/O als/IN/B-PP/O abrupt/RP/O/O ,/,/O/O jedes/DT/B-NP/O abgelegte/JJ/I-NP/O Bild/NN/I-NP/O als/IN/B-PP/O schwer/JJ/B-ADJP/O nachvollziehbar/JJ/I-ADJP/O ,/,/O/O die/DT/B-NP/O zugrundeliegenden/JJ/I-NP/O Vorstellungen/NN/I-NP/O von/IN/B-PP/B-PNP Stadt/NN/B-NP/I-PNP wirken/VBN/B-VP/I-PNP ,/,/O/O mit/IN/B-PP/B-PNP Abstand/NN/B-NP/I-PNP betrachtet/VB/B-VP/O ,/,/O/O fast/RB/B-ADJP/O absurd/JJ/I-ADJP/O ././O/O

Trotzdem/VBN/B-VP/O haben/VB/I-VP/O die/DT/O/O beteiligten/VBN/B-VP/O Experten/NN/B-NP/O aus/IN/B-PP/B-PNP \xc3\x9cberzeugung/NN/B-NP/I-PNP gehandelt/VBN/B-VP/I-PNP und/CC/O/O ihre/PRP$/B-NP/O Planungen/NN/I-NP/O nicht/RB/B-NP/O leichtfertig/JJ/I-NP/O verfasst/NN/I-NP/O ././O/O

Wenn/IN/B-PP/O man/DT/O/O etwas/DT/O/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP wechselvollen/NN/I-NP/I-PNP Geschichte/NN/I-NP/I-PNP lernen/VB/B-VP/O will/MD/B-VP/O ,/,/O/O muss/VB/B-VP/O man/DT/B-NP/O sich/PRP/I-NP/O also/RB/B-VP/O fragen/VB/I-VP/O :/:/O/O Welches/JJ/B-NP/O Verst\xc3\xa4ndnis/NN/I-NP/O von/IN/B-PP/B-PNP Stadt/NN/B-NP/I-PNP liegt/VB/B-VP/O diesen/DT/B-NP/O Vorstellungen/NN/I-NP/O zugrunde/NN/I-NP/O ,/,/O/O wie/IN/B-PP/O wurden/VB/B-VP/O sie/PRP/B-NP/O begr\xc3\xbcndet/VBN/B-VP/O ,/,/O/O vermittelt/VB/B-VP/O und/CC/O/O diskutiert/VBN/B-VP/O ,/,/O/O und/CC/O/O in/IN/B-PP/O welchen/WP/O/O Schritten/NN/B-NP/O vollzog/VB/B-VP/O sich/PRP/B-NP/O der/DT/I-NP/O Wandel/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP einen/DT/I-NP/I-PNP \xc3\x9cberzeugung/NN/I-NP/I-PNP zur/IN/B-PP/O anderen/JJ/B-ADJP/O ?/./O/O

Diesen/JJ/B-NP/O Fragen/NN/I-NP/O geht/VB/B-VP/O die/DT/B-NP/O Dissertation/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Grund/NN/I-NP/I-PNP ././O/O

Untersuchungsmedium/RB/B-VP/O ist/VB/I-VP/O eine/DT/B-NP/O Fachzeitschrift/NN/I-NP/O :/:/O/O da/IN/B-PP/B-PNP \xe2\x80\x9eZeit-Schriften\xe2\x80\x9c/NN/B-NP/I-PNP als/IN/B-PP/B-PNP Seismograf/NN/B-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Zeit/NN/I-NP/I-PNP funktionieren/VB/B-VP/O ,/,/O/O die/DT/B-NP/O Fachdiskussion/NN/I-NP/O b\xc3\xbcndeln/VB/B-VP/O und/CC/O/O kommunizieren/VB/B-VP/O und/CC/O/O als/IN/B-PP/B-PNP Akteur/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Reakteur/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Angelpunkt/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Diskurses/NN/I-NP/I-PNP stehen/VB/B-VP/O ././O/O

Aus/IN/B-PP/B-PNP ihnen/PRP/B-NP/I-PNP k\xc3\xb6nnen/VB/B-VP/O so/RB/B-ADVP/O Meinungen/NNS/B-NP/O und/CC/O/O herrschende/JJ/B-NP/O Vorstellungen/NN/I-NP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Unmittelbarkeit/NN/I-NP/I-PNP herausgelesen/NN/I-NP/I-PNP werden/VB/B-VP/O ,/,/O/O die/WDT/O/O gerade/RB/B-ADVP/O durch/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Aktualit\xc3\xa4t/NN/I-NP/I-PNP und/CC/I-NP/I-PNP das/DT/I-NP/I-PNP Fehlen/NN/I-NP/I-PNP nachtr\xc3\xa4glicher/JJ/B-NP/I-PNP \xe2\x80\x9eVerkl\xc3\xa4rung\xe2\x80\x9c/NN/I-NP/I-PNP \xc3\xbcberaus/IN/B-PP/B-PNP vielschichtige/JJ/B-NP/I-PNP Ausk\xc3\xbcnfte/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP zeitgeschichtliche/JJ/B-NP/I-PNP Entwicklungen/NN/I-NP/I-PNP erm\xc3\xb6glicht/RP/O/O ././O/O

Als/IN/B-PP/B-PNP in/IN/I-PP/I-PNP dieser/DT/B-NP/I-PNP Hinsicht/NN/I-NP/I-PNP aussagekr\xc3\xa4ftigstes/NN/I-NP/I-PNP Medium/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP Stadt/NN/I-NP/I-PNP wird/VB/B-VP/O die/DT/B-NP/O Zeitschrift/NN/I-NP/O Stadtbauwelt/NN/I-NP/O untersucht/VBN/B-VP/O ,/,/O/O die/DT/O/O wichtigste/JJ/B-ADJP/O und/CC/O/O am/IN/B-PP/B-PNP l\xc3\xa4ngsten/NN/B-NP/I-PNP erscheinende/NN/I-NP/I-PNP unabh\xc3\xa4ngige/NN/I-NP/I-PNP deutsche/JJ/I-NP/I-PNP Fachzeitschrift/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP St\xc3\xa4dtebau/NN/B-NP/I-PNP ,/,/O/O Stadtplanung/NN/B-NP/O und/CC/I-NP/O Stadtforschung/NN/I-NP/O ,/,/O/O die/WDT/O/O seit/IN/B-PP/O 1964/CD/O/O als/IN/B-PP/B-PNP Quartals-Zeitschrift/NN/B-NP/I-PNP innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP w\xc3\xb6chentlichen/JJ/I-NP/I-PNP Architekturzeitschrift/NN/I-NP/I-PNP Bauwelt/NN/I-NP/I-PNP erscheint/VB/B-VP/O ././O/O

Die/DT/B-NP/O Dissertation/NN/I-NP/O analysiert/VB/B-VP/O die/DT/B-NP/O konzeptionellen/NN/I-NP/O Ver\xc3\xa4nderungen/NN/I-NP/O dieses/DT/B-NP/O Fachmediums/NN/I-NP/O ././O/O

Vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP gesellschaftlicher/JJ/B-NP/I-PNP Paradigmenwechsel/NN/I-NP/I-PNP liegt/VB/B-VP/O der/DT/B-NP/O Fokus/NN/I-NP/O dabei/VB/B-VP/O auf/IN/B-PP/O den/DT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP transportierten/NN/I-NP/I-PNP Meinungen/NNS/I-NP/I-PNP von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP \xe2\x80\x9eguten\xe2\x80\x9c/NN/I-NP/I-PNP Stadt/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Art/NN/I-NP/O ihrer/PRP$/I-NP/O Planung/NN/I-NP/O sowie/RB/B-ADVP/O der/DT/B-NP/O Frage/NN/I-NP/O nach/IN/B-PP/B-PNP zeitlichen/JJ/B-NP/I-PNP Br\xc3\xbcchen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP kontinuierlichen/JJ/I-NP/I-PNP Ver\xc3\xa4nderungen/NN/I-NP/I-PNP dieses/DT/B-NP/I-PNP Meinungsbildes/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Analyse/NN/I-NP/O zeigt/VB/B-VP/O exemplarisch/JJ/B-ADJP/O auf/RP/O/O ,/,/O/O wie/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Diskussion/NN/I-NP/I-PNP und/CC/O/O Vermittlung/NN/B-NP/O von/IN/B-PP/B-PNP St\xc3\xa4dtebau/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Stadtplanung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Fachzeitschrift/NN/I-NP/I-PNP ver\xc3\xa4ndert/VBN/B-VP/I-PNP hat/VB/I-VP/O ,/,/O/O welche/WP/O/O Vorstellungen/NN/B-NP/O von/IN/B-PP/B-PNP Stadt/NN/B-NP/I-PNP sich/PRP/I-NP/I-PNP in/IN/B-PP/B-PNP ihr/PRP/B-NP/I-PNP offenbaren/NN/I-NP/I-PNP und/CC/O/O wie/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wandel/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP st\xc3\xa4dtebaulichen/JJ/I-NP/I-PNP Wertvorstellungen/NN/I-NP/I-PNP sich/PRP/I-NP/I-PNP in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP in/IN/B-PP/B-PNP kleinen/JJ/B-NP/I-PNP Schritten/JJ/I-NP/I-PNP abzeichnet/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O macht/VB/B-VP/O deutlich/JJ/B-ADJP/O ,/,/O/O wie/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP von/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Stadtplanung/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O aktiv/JJ/B-ADJP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Planung/NN/I-NP/I-PNP und/CC/O/O den/DT/B-NP/O Bau/NN/I-NP/O der/DT/B-NP/O Stadt/NN/I-NP/O eingreifen/VB/B-VP/O m\xc3\xb6chte/VB/I-VP/O und/CC/O/O damit/RB/B-ADJP/O schwerpunktm\xc3\xa4\xc3\x9fig/JJ/I-ADJP/O einen/DT/B-NP/O handlungsorientierten/JJ/I-NP/O Ansatz/NN/I-NP/O verfolgt/VB/B-VP/O ,/,/O/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Stadtforschung/NN/B-NP/I-PNP entwickelt/VB/B-VP/O ,/,/O/O die/WDT/O/O eher/RB/B-ADJP/O gesellschaftswissenschaftlich/JJ/I-ADJP/O orientiert/VBN/B-VP/O ist/VB/I-VP/O und/CC/O/O von/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP \xe2\x80\x9ebeschreibenden\xe2\x80\x9c/NN/I-NP/I-PNP ,/,/O/O nicht/RB/B-NP/O handlungsorientierten/JJ/I-NP/O Ansatz/NN/I-NP/O dominiert/VBN/B-VP/O wird/VB/I-VP/O ././O/O

Der/DT/B-NP/O Wandel/NN/I-NP/O des/DT/B-NP/O Blicks/NN/I-NP/O der/DT/B-NP/O Redaktion/NN/I-NP/O und/CC/O/O der/DT/B-NP/O zahlreichen/JJ/I-NP/O Autoren/NN/I-NP/O auf/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP Betrachtungsgegenstand/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Stadt/NN/I-NP/O ,/,/O/O der/DT/O/O damit/RB/B-ADVP/O einhergeht/RP/O/O ,/,/O/O wird/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP anhand/IN/B-PP/B-PNP von/IN/I-PP/I-PNP drei/CD/B-NP/I-PNP Entwicklungsphasen/NN/I-NP/I-PNP analysiert/VB/B-VP/O :/:/O/O 1964-1974/CD/O/O ,/,/O/O 1975-1994/CD/O/O und/CC/O/O 1995-2004/CD/O/O ././O/O

Er/PRP/B-NP/O kann/VB/B-VP/O ,/,/O/O pr\xc3\xa4gnant/JJ/B-NP/O zugespitzt/NN/I-NP/O ,/,/O/O als/IN/B-PP/B-PNP Wandel/NN/B-NP/I-PNP von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP berechenbaren/NN/I-NP/I-PNP zur/IN/B-PP/O erlebbaren/VB/B-VP/O Stadt/NN/B-NP/O subsumiert/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Eine/DT/B-NP/O quantitative/NN/I-NP/O Analyse/NN/I-NP/O der/DT/B-NP/O Schwerpunkte/NN/I-NP/O liefert/NN/I-NP/O einen/DT/B-NP/O ersten/JJ/I-NP/O \xc3\x9cberblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Ver\xc3\xa4nderung/NN/I-NP/I-PNP ././O/O

Wichtige/JJ/B-NP/O Themen/NN/I-NP/O der/DT/B-NP/O ersten/JJ/I-NP/O Jahrzehnte/NNS/I-NP/O wie/IN/B-PP/B-PNP Rechtsprechung/NN/B-NP/I-PNP ,/,/O/O Planerausbildung/NN/B-NP/O und/CC/I-NP/O Methodik/NN/I-NP/O zeugen/VB/B-VP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Handlungs/NN/I-NP/I-PNP -/-/O/O und/CC/O/O L\xc3\xb6sungsorientierung/NN/B-NP/O ,/,/O/O die/WDT/O/O mit/IN/B-PP/O einem/DT/O/O planungstheoretischen/VB/B-VP/O ,/,/O/O methodischen/JJ/B-NP/O Verst\xc3\xa4ndnis/NN/I-NP/O von/IN/B-PP/B-PNP Stadt/NN/B-NP/I-PNP einhergeht/RP/O/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP steigenden/JJ/I-NP/I-PNP Gewichtung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Themen/NN/B-NP/I-PNP wie/IN/B-PP/B-PNP Stadtbeschreibungen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Erfahrungsberichten/NN/I-NP/I-PNP ,/,/O/O aber/CC/O/O auch/RB/B-NP/O sozialen/JJ/I-NP/O Planungsfragen/NN/I-NP/O und/CC/O/O Kunst/NN/B-NP/O ,/,/O/O zeigt/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Ver\xc3\xa4nderung/NN/I-NP/O in/IN/B-PP/B-PNP Richtung/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP mehr/RB/I-NP/I-PNP gesellschaftswissenschaftlichen/JJ/I-NP/I-PNP Ansatzes/NN/I-NP/I-PNP ,/,/O/O zu/TO/O/O diesem/WDT/B-NP/O sich/PRP/I-NP/O parallel/JJ/B-ADJP/O ein/DT/B-NP/O k\xc3\xbcnstlerisch-emotionales/JJ/I-NP/O Verst\xc3\xa4ndnis/NN/I-NP/O von/IN/B-PP/B-PNP Stadt/NN/B-NP/I-PNP entwickelt/VB/B-VP/O ././O/O

Die/DT/O/O zentrale/VB/B-VP/O ,/,/O/O qualitative/JJ/B-NP/O Inhaltsanalyse/NN/I-NP/O offenbart/NNP/I-NP/O einen/DT/B-NP/O Wandel/NN/I-NP/O der/DT/B-NP/O Herangehensweise/NN/I-NP/O ,/,/O/O der/WDT/B-NP/O sich/PRP/I-NP/O durch/IN/B-PP/B-PNP alle/JJ/B-NP/I-PNP Themen/NN/I-NP/I-PNP zieht/VB/B-VP/O ././O/O

Dieser/DT/O/O betrifft/VB/B-VP/O vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP die/DT/I-NP/I-PNP Idealvorstellung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Stadt/NN/B-NP/I-PNP ,/,/O/O die/DT/B-NP/O Grundhaltung/NN/I-NP/O gegen\xc3\xbcber/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stadt/NN/I-NP/I-PNP ,/,/O/O das/DT/B-NP/O Verh\xc3\xa4ltnis/NN/I-NP/O der/DT/B-NP/O Autoren/NN/I-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bewohnern/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Bedeutung/NN/I-NP/O subjektiver/VB/B-VP/O und/CC/O/O emotionaler/JJ/B-NP/O Komponenten/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Verst\xc3\xa4ndnis/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Stadt/NN/B-NP/I-PNP ././O/O

Interviews/NNS/B-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP pr\xc3\xa4genden/NN/I-NP/I-PNP Akteuren/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP (/(/O/O die/DT/B-NP/O Chefredakteure/NN/I-NP/O Ulrich/NNP/I-NP/O Conrads/NNP/I-NP/O ,/,/O/O Peter/NNP/B-NP/O Rumpf/NNP/I-NP/O und/CC/I-NP/O Felix/NNP/I-NP/O Zwoch/NNP/I-NP/O sowie/CC/O/O die/DT/B-NP/O Mitherausgeber/NN/I-NP/O Gerd/NNP/I-NP/O Albers/NNP/I-NP/O ,/,/O/O Gerhard/NNP/B-NP/O Fehl/NNP/I-NP/O ,/,/O/O Thomas/NNP/B-NP/O Sieverts/NNP/I-NP/O ,/,/O/O Hansmartin/NN/B-NP/O Bruckmann/NNP/I-NP/O und/CC/I-NP/O Eberhard/NNP/I-NP/O Kulenkampff/NNP/I-NP/O )/)/O/O erg\xc3\xa4nzen/VB/B-VP/O das/DT/B-NP/O Bild/NN/I-NP/O durch/IN/B-PP/B-PNP Informationen/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Rahmenbedingungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Zeitschrift/NN/I-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O Beweggr\xc3\xbcnde/NN/I-NP/O und/CC/O/O Handlungsmotivation/NN/B-NP/O der/DT/B-NP/O Akteure.Der/NN/I-NP/O bHLH-Transkriptionsfaktor/NN/I-NP/O Achaete-Scute/JJ/B-NP/O Homolog-1/NN/I-NP/O (/(/O/O ASCL1/NN/B-NP/O ,/,/O/O hASH1/NNP/B-NP/O )/)/O/O hat/VB/B-VP/O eine/DT/B-NP/O wichtige/JJ/I-NP/O Funktion/NN/I-NP/O w\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP neuronalen/JJ/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP ././O/O

Er/PRP/B-NP/O ist/VBN/B-VP/O von/IN/B-PP/B-PNP Bedeutung/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Differenzierung/NN/I-NP/I-PNP bzw./RB/B-ADVP/O die/DT/B-NP/O Subtypspezifizierung/NN/I-NP/O von/IN/B-PP/B-PNP neuronalen/JJ/B-NP/I-PNP Zellen/NNS/I-NP/I-PNP ././O/O

Jedoch/RB/B-VP/O ist/VB/I-VP/O \xc3\xbcber/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP direkte/JJ/I-NP/I-PNP Regulation/NN/I-NP/I-PNP wenig/RB/B-ADVP/O bekannt/RP/O/O ././O/O

In/IN/B-PP/B-PNP silico-Analysen/NN/B-NP/I-PNP offenbarten/NN/I-NP/I-PNP konservierte/NN/I-NP/I-PNP Bereiche/NN/I-NP/I-PNP sowie/RB/I-NP/I-PNP putative/JJ/I-NP/I-PNP cis-Elemente/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP \xc3\xbcberdurchschnittlich/JJ/I-NP/I-PNP langen/JJ/I-NP/I-PNP untranslatierten/NN/I-NP/I-PNP Regionen/NNS/I-NP/I-PNP (/(/O/O UTRs/NN/B-NP/O )/)/O/O der/DT/B-NP/O hASH1-mRNA/NNP/I-NP/O und/CC/O/O legten/NNP/B-NP/O ein/DT/B-NP/O Mitwirken/NN/I-NP/O von/IN/B-PP/B-PNP posttranskriptionellen/JJ/B-NP/I-PNP Mechanismen/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP hASH1-Regulation/NN/I-NP/I-PNP nahe/RP/O/O ././O/O

Diese/DT/B-NP/O Mechanismen/JJ/I-NP/O sollten/NN/I-NP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP genauer/RB/B-VP/O untersucht/VBN/I-VP/O werden/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Hierbei/NN/I-NP/O traten/VB/B-VP/O zwei/CD/B-NP/O verschiedene/JJ/I-NP/O posttranskriptionelle/NN/I-NP/O Regulationsmechanismen/NN/I-NP/O zutage/RP/O/O ././O/O

Unter/IN/B-PP/B-PNP Stimulierung/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Phorbol-12-myristat-13-acetat/NN/B-NP/I-PNP (/(/O/O PMA/NNP/B-NP/O )/)/O/O wird/VB/B-VP/O hASH1/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP humanen/NN/I-NP/I-PNP Neuroblastom-Zelllinie/NN/I-NP/I-PNP Kelly/NNP/I-NP/I-PNP herabreguliert/NNP/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O geht/VB/I-VP/O der/DT/B-NP/O anf\xc3\xa4ngliche/JJ/I-NP/O schnelle/JJ/I-NP/O hASH1-Abfall/NN/I-NP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Destabilisierung/NN/I-NP/I-PNP seiner/PRP$/I-NP/I-PNP mRNA/NNP/I-NP/I-PNP zur\xc3\xbcck/RP/O/O ././O/O

p\xc3\xa4ter/RB/B-VP/O \xc3\xbcbernimmt/VB/I-VP/O eine/DT/B-NP/O transkriptionelle/NN/I-NP/O Reprimierung/NN/I-NP/O die/DT/B-NP/O Hemmung/NN/I-NP/O von/IN/B-PP/B-PNP hASH1/NN/B-NP/I-PNP ././O/O

Insbesondere/RB/B-ADVP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vermittlung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP posttranskriptionellen/NN/I-NP/I-PNP Einflusses/NN/I-NP/I-PNP scheint/VB/B-VP/O dabei/RB/B-ADVP/O Proteinkinase/NN/B-NP/O C/NNP/I-NP/O (/(/O/O PKC/NN/B-NP/O )/)/O/O involviert/NN/B-NP/O zu/IN/B-PP/B-PNP sein.&#13;Auch/NN/B-NP/I-PNP unter/IN/B-PP/B-PNP Hypoxie/NN/B-NP/I-PNP konnte/VB/B-VP/O eine/DT/B-NP/O Herabregulation/NN/I-NP/O von/IN/B-PP/B-PNP hASH1/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Kelly-Zellen/NN/B-NP/I-PNP beobachtet/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Diese/DT/O/O kommt/VB/B-VP/O jedoch/RB/B-ADVP/O vornehmlich/RB/I-ADVP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Inhibition/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Translation/NN/I-NP/I-PNP zustande/RP/O/O ././O/O

Beide/JJ/B-NP/O hASH1-UTRs/NN/I-NP/O konnten/VB/B-VP/O jeweils/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP allein/RB/B-ADVP/O den/DT/B-NP/O Hypoxie-Effekt/NN/I-NP/O vermitteln/VB/B-VP/O ,/,/O/O wobei/WRB/O/O wohl/RB/B-ADVP/O drei/CD/B-NP/O Differenzierungskontroll-Elemente/NN/I-NP/O (/(/O/O DICE/NN/B-NP/O )/)/O/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Hypoxie-Einfluss/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP 3\xc2\xb4-UTR/NN/I-NP/I-PNP der/DT/B-NP/I-PNP hASH1-mRNA/NNP/I-NP/I-PNP verantwortlich/JJ/B-ADJP/O sind/VB/B-VP/O ././O/O

Bekannte/JJ/B-NP/O Bindungsproteine/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP dieses/DT/B-NP/I-PNP Motiv/NN/I-NP/I-PNP sind/VB/B-VP/O das/DT/B-NP/O heterogene/NN/I-NP/O nukle\xc3\xa4re/JJ/B-NP/O Ribonukleoprotein/NNP/I-NP/O E1/NNP/I-NP/O (/(/O/O hnRNP-E1/NN/B-NP/O )/)/O/O und/CC/O/O das/DT/B-NP/O heterogene/NN/I-NP/O nukle\xc3\xa4re/JJ/B-NP/O Ribonukleoprotein/NNP/I-NP/O K/NNP/I-NP/O (/(/O/O hnRNP-K/NNP/B-NP/O )/)/O/O ,/,/O/O welche/WDT/O/O schon/RB/B-ADVP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stilllegung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Translation/NN/I-NP/I-PNP von/IN/B-PP/B-PNP bestimmten/JJ/B-NP/I-PNP mRNAs/NN/I-NP/I-PNP beschrieben/NN/I-NP/I-PNP wurden/VB/B-VP/O ././O/O

Diese/DT/B-NP/O reversible/NN/I-NP/O translationale/JJ/B-NP/O Stilllegung/NN/I-NP/O von/IN/B-PP/B-PNP hASH1/NN/B-NP/I-PNP ist/VB/B-VP/O m\xc3\xb6glicherweise/RB/B-ADVP/O ein/DT/B-NP/O Anzeichen/NN/I-NP/O bzw./RB/B-ADVP/O Bedingung/NN/B-NP/O daf\xc3\xbcr/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Neuroblastomzellen/NN/I-NP/O in/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP unreiferen/NN/I-NP/I-PNP Zustand/NN/I-NP/I-PNP wechseln/VB/B-VP/O ,/,/O/O welcher/WP/O/O bei/IN/B-PP/B-PNP Tumorzellen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP st\xc3\xa4rkeren/NN/I-NP/I-PNP Auspr\xc3\xa4gung/NN/I-NP/I-PNP unerw\xc3\xbcnschter/NN/I-NP/I-PNP Eigenschaften/NNS/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP beispielsweise/RB/B-NP/I-PNP erh\xc3\xb6hter/JJ/I-NP/I-PNP \xc3\x9cberlebensrate/NN/I-NP/I-PNP und/CC/O/O verbesserten/NN/B-NP/O Migrationseigenschaften/NN/I-NP/O der/DT/B-NP/O Zellen/NNS/I-NP/O ,/,/O/O einhergeht.&#13/NN/B-NP/O ;/:/O/O

