Die/DT/B-NP/O Arbeit/NN/I-NP/O diskutiert/VB/B-VP/O zun\xc3\xa4chst/RB/B-ADVP/O das/DT/B-NP/O Ausblenden/NN/I-NP/O gr\xc3\xbcner/JJ/B-NP/O Themen/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Syrien-Forschung/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O geringe/JJ/I-NP/O Bedeutung/NN/I-NP/O von/IN/B-PP/B-PNP Gro\xc3\x9fschutzgebieten/NN/B-NP/I-PNP ././O/O

Diese/DT/B-NP/O Beobachtung/NN/I-NP/O f\xc3\xbchrt/VB/B-VP/O zum/IN/B-PP/B-PNP Ausgangspunkt/NN/B-NP/I-PNP und/CC/I-NP/I-PNP ersten/JJ/I-NP/I-PNP Schwerpunkt/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP ,/,/O/O dem/DT/B-NP/O Nachweis/NN/I-NP/O von/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP wichtigen/JJ/I-NP/I-PNP Defiziten/NN/I-NP/I-PNP :/:/O/O Zum/IN/B-PP/O einen/DT/O/O fehlt/VB/B-VP/O bisher/RB/B-ADVP/O im/RB/B-NP/O zentralistisch/JJ/I-NP/O organisierten/JJ/I-NP/O Staat/NN/I-NP/O Syrien/NNP/I-NP/O die/DT/B-NP/O Region/NN/I-NP/O als/IN/B-PP/B-PNP Ebene/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Politik/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Planung/NN/I-NP/I-PNP ,/,/O/O zum/IN/B-PP/O anderen/JJ/B-ADJP/O gibt/VB/B-VP/O es/PRP/B-NP/O noch/RB/B-ADJP/O keine/RB/I-ADJP/O ernst/JJ/I-ADJP/O zu/IN/B-PP/B-PNP nehmende/JJ/B-NP/I-PNP Umweltpolitik/NN/I-NP/I-PNP ././O/O

Aber/CC/O/O der/DT/B-NP/O globale/NN/I-NP/O Klimawandel/NN/I-NP/O ,/,/O/O der/DT/B-NP/O demographische/JJ/I-NP/O Wandel/NN/I-NP/O (/(/O/O Bev\xc3\xb6lkerungszuwachs/NN/B-NP/O ,/,/O/O Urbanisierung),die/LS/O/O sich/PRP/B-NP/O versch\xc3\xa4rfende/RB/I-NP/O Wasserkrise/NN/I-NP/O und/CC/O/O der/DT/B-NP/O wachsende/JJ/I-NP/O Mangel/NN/I-NP/O an/IN/B-PP/B-PNP fossilen/NN/B-NP/I-PNP Energietr\xc3\xa4gern/NN/I-NP/I-PNP erzwingen/VB/B-VP/O eine/DT/B-NP/O Behebung/NN/I-NP/O dieser/DT/B-NP/O Defizite.(Kap/NN/I-NP/O ././O/O

1/CD/O/O )/)/O/O &/NN/B-NP/O #/NN/I-NP/O 13;Die/NN/I-NP/O Arbeit/NN/I-NP/O verfolgt/VB/B-VP/O diese/DT/B-NP/O M\xc3\xa4ngel/NN/I-NP/O auf/IN/B-PP/O der/DT/O/O nationalen/VB/B-VP/O ,/,/O/O regionalen/JJ/B-NP/O und/CC/I-NP/O kommunalen/JJ/I-NP/O Ebene/NN/I-NP/O ,/,/O/O indem/IN/B-PP/O sie/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP jede/DT/B-NP/I-PNP dieser/DT/I-NP/I-PNP Ebenen/NN/I-NP/I-PNP die/DT/B-NP/I-PNP historisch-kulturellen/NN/I-NP/I-PNP und/CC/O/O nat\xc3\xbcrlichen/IN/B-PP/B-PNP Aspekte/NN/B-NP/I-PNP der/DT/I-NP/I-PNP gegenw\xc3\xa4rtigen/JJ/I-NP/I-PNP Situation/JJ/I-NP/I-PNP herausarbeitet.(Kap/NN/I-NP/I-PNP ././O/O

2/CD/O/O ,/,/O/O 3/CD/O/O ,/,/O/O 4/CD/O/O )/)/O/O ././O/O

ie/PRP/B-NP/O st\xc3\xbctzt/VB/B-VP/O sich/PRP/B-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Auswertung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP amtlichen/JJ/I-NP/I-PNP Quellen/NN/I-NP/I-PNP sowie/RB/B-ADVP/O der/DT/B-NP/O wissenschaftlichen/JJ/I-NP/O Literatur/NN/I-NP/O (/(/O/O arabisch/JJ/B-ADJP/O ,/,/I-ADJP/O deutsch/JJ/I-ADJP/O ,/,/I-ADJP/O franz\xc3\xb6sisch/JJ/I-ADJP/O ,/,/I-ADJP/O englisch/JJ/I-ADJP/O )/)/O/O ,/,/O/O auf/IN/B-PP/B-PNP pers\xc3\xb6nliche/JJ/B-NP/I-PNP Kontakte/NN/I-NP/I-PNP und/CC/O/O Gespr\xc3\xa4che/NN/B-NP/O sowie/RB/B-ADVP/O auf/IN/B-PP/B-PNP Vorort-Untersuchungen/NN/B-NP/I-PNP am/IN/B-PP/B-PNP Orontes-Mittellauf/NN/B-NP/I-PNP und/CC/O/O innerhalb/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Hama.&#13;Den/NN/B-NP/I-PNP zweiten/JJ/I-NP/I-PNP Arbeitsschwerpunkt/NN/I-NP/I-PNP bildet/VB/B-VP/O die/DT/B-NP/O Begr\xc3\xbcndung/NN/I-NP/O des/DT/O/O "/"/O/O Nationalparks/NNS/B-NP/O "/"/O/O als/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP neuen/JJ/I-NP/I-PNP Typus/NN/I-NP/I-PNP regionaler/VB/B-VP/O und/CC/O/O kommunaler/JJ/B-NP/O Entwicklung/NN/I-NP/O ././O/O

Dabei/RB/B-VP/O wird/VB/I-VP/O Syrien/NNP/B-NP/O als/IN/B-PP/B-PNP Nationalstaat/NN/B-NP/I-PNP verstanden/JJ/B-ADJP/O mit/IN/B-PP/B-PNP f\xc3\xbcnf/CD/B-NP/I-PNP hydrographisch-kulturell/NN/I-NP/I-PNP abgrenzbaren/NN/I-NP/I-PNP Regionen/NNS/I-NP/I-PNP :/:/O/O K\xc3\xbcste/NN/B-NP/O (/(/O/O Latakkia&slash;Tartus/NN/B-NP/O )/)/O/O ,/,/O/O Nord/NN/B-NP/O (/(/O/O Aleppo&slash;/NN/B-NP/O Idlep/NN/I-NP/O ,/,/O/O mit/IN/B-PP/B-PNP Qwiq/NN/B-NP/I-PNP )/)/O/O ,/,/O/O Mitte/NN/B-NP/O (/(/O/O Homs&slash;Hama/NN/B-NP/O mit/IN/B-PP/B-PNP Orontes/NN/B-NP/I-PNP )/)/O/O S\xc3\xbcd/NN/B-NP/O (/(/O/O Damaskus&slash;/JJ/B-NP/O Umland/NN/I-NP/O mit/IN/B-PP/B-PNP Barada/NN/B-NP/I-PNP ,/,/O/O incl.Alsweida&slash;Dara/NN/B-NP/O )/)/O/O ,/,/O/O Ost/NN/B-NP/O (/(/O/O Alraqqa/NN/B-NP/O ,/,/O/O AlHasaka/NN/B-NP/O ,/,/O/O Deir/JJ/B-NP/O Alzor/NN/I-NP/O mit/IN/B-PP/B-PNP Euphrat/NN/B-NP/I-PNP )/)/O/O ././O/O

In/IN/B-PP/B-PNP jeder/DT/B-NP/I-PNP dieser/DT/I-NP/I-PNP Regionen/NNS/I-NP/I-PNP bzw./CC/O/O ihrer/PRP$/B-NP/O Nationalparks/NNS/I-NP/O geht/VB/B-VP/O es/PRP/B-NP/O sowohl/CC/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Schutz/NN/I-NP/I-PNP der/DT/B-NP/I-PNP verbliebenen/NN/I-NP/I-PNP Naturg\xc3\xbcter/NN/I-NP/I-PNP und/CC/O/O des/DT/B-NP/O jeweiligen/JJ/I-NP/O kulturellen/JJ/I-NP/O Erbes/NN/I-NP/O wie/CC/O/O auch/RB/B-ADVP/O um/IN/B-PP/B-PNP deren/DT/B-NP/I-PNP Erneuerung/NN/I-NP/I-PNP und/CC/O/O Entwicklung/NN/B-NP/O ././O/O

Am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Region/JJ/I-NP/I-PNP Mitte/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Hama/NN/B-NP/I-PNP und/CC/I-NP/I-PNP seinem/PRP$/I-NP/I-PNP Umland/NN/I-NP/I-PNP wird/RB/B-VP/O gezeigt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/O das/DT/O/O "/"/O/O gr\xc3\xbcne/NN/B-NP/O kulturelle/JJ/I-NP/O Erbe/NN/I-NP/O "/"/O/O der/DT/B-NP/O islamisch-arabischen/JJ/I-NP/O L\xc3\xa4nder/NN/I-NP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O auf/IN/B-PP/B-PNP wenige/JJ/B-NP/I-PNP ber\xc3\xbchmte/NN/I-NP/I-PNP G\xc3\xa4rten/NN/I-NP/I-PNP zu/TO/B-VP/O beschr\xc3\xa4nken/VB/I-VP/O ist/VB/I-VP/O ,/,/O/O sondern/CC/O/O auch/RB/B-NP/O vielf\xc3\xa4ltige/JJ/I-NP/O andere/JJ/I-NP/O Gr\xc3\xbcnr\xc3\xa4ume/NN/I-NP/O mit/IN/B-PP/B-PNP einschlie\xc3\x9ft/NN/B-NP/I-PNP (/(/O/O z.B./RB/B-ADVP/O die/DT/B-NP/O historische/JJ/I-NP/O Hydrotechnik/NN/I-NP/O und/CC/O/O Gartenkultur/NN/B-NP/O am/IN/B-PP/B-PNP Orontes&slash;Al/NN/B-NP/I-PNP Asi/NN/I-NP/I-PNP )/)/O/O ,/,/O/O deren/WDT/B-NP/O Erhalt/NN/I-NP/O und/CC/O/O Erneuerung/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP zuk\xc3\xbcnftige/JJ/I-NP/I-PNP Stadt/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Regionalentwicklung/NN/B-NP/O von/IN/B-PP/O gro\xc3\x9fer/JJ/B-ADJP/O \xc3\xb6konomischer/VB/B-VP/O ,/,/O/O \xc3\xb6kologischer/NN/B-NP/O ,/,/O/O kultureller/JJ/B-NP/O und/CC/I-NP/O sozialer/JJ/I-NP/O Bedeutung/NN/I-NP/O ist.&#13;Der/NN/I-NP/O Nationalpark/NN/I-NP/O ist/VB/B-VP/O gedacht/VB/I-VP/O als/IN/B-PP/B-PNP repr\xc3\xa4sentativer/NN/B-NP/I-PNP Teilraum/NN/I-NP/I-PNP einer/DT/I-NP/I-PNP Region/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Erfahrungen/NN/I-NP/I-PNP gesammelt/VBN/B-VP/I-PNP werden/VB/I-VP/O im/IN/B-PP/B-PNP sozialvertr\xc3\xa4glichen/JJ/B-NP/I-PNP Umgang/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP nat\xc3\xbcrlichen/NNP/I-NP/I-PNP und/CC/O/O kulturellen/JJ/B-NP/O Erbe/NN/I-NP/O ,/,/O/O die/WDT/O/O dann/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP R\xc3\xa4ume/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Region/NN/I-NP/I-PNP oder/RB/B-ADVP/O ggf.auch/NN/B-NP/O landesweit/NN/I-NP/O \xc3\xbcbertragen/VBN/B-VP/O werden/VB/I-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Diskussion/NN/I-NP/O m\xc3\xb6glicher/JJ/B-NP/O Vorgehensweisen/NN/I-NP/O zur/IN/B-PP/B-PNP Einrichtung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Praxis/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Nationalparks/NNS/I-NP/I-PNP sind/VB/B-VP/O Gegenstand/NN/B-NP/O des/DT/I-NP/O abschlie\xc3\x9fenden/NN/I-NP/O Kapitels.&#13;Die/NN/I-NP/O Untersuchung/NN/I-NP/O war/VB/B-VP/O abgeschlossen/JJ/B-ADJP/O vor/IN/B-PP/B-PNP Beginn/NN/B-NP/I-PNP der/DT/I-NP/I-PNP gewaltsamen/JJ/I-NP/I-PNP Auseinandersetzungen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP M\xc3\xa4rz/NN/B-NP/I-PNP 2011/CD/O/O ././O/O

Diese/DT/O/O best\xc3\xa4tigen/VB/B-VP/O die/DT/B-NP/O Bedeutung/NN/I-NP/O des/DT/B-NP/O hier/RB/I-NP/O vorgeschlagenen/JJ/I-NP/O Konzepts/NN/I-NP/O der/DT/B-NP/O Regionen/NNS/I-NP/O und/CC/O/O Nationalparks/NNS/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Wiederaufbau/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Erneuerung/NN/I-NP/O des/DT/B-NP/O Landes.&#13/NN/I-NP/O ;/:/O/O

