Die/DT/B-NP/O Dissertation/NN/I-NP/O befasst/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ursachen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP der/DT/O/O meist/RB/B-ADVP/O von/IN/B-PP/B-PNP jungen/JJ/B-NP/I-PNP Menschen/NN/I-NP/I-PNP gesprochenen/JJ/B-NP/I-PNP Sprachvariet\xc3\xa4t/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP st\xc3\xa4dtischem/JJ/B-NP/I-PNP Zusammenleben/NN/I-NP/I-PNP vor/IN/B-PP/O allem/DT/O/O mit/IN/B-PP/B-PNP Menschen/NN/B-NP/I-PNP unterschiedlicher/JJ/I-NP/I-PNP ethnischer/NN/I-NP/I-PNP Herkunft/NN/I-NP/I-PNP und/CC/O/O mit/IN/B-PP/B-PNP Migrationshintergrund/NN/B-NP/I-PNP entsteht/VB/B-VP/O und/CC/O/O wie/IN/B-PP/O diese/DT/O/O ,/,/O/O zusammen/RB/B-ADVP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einfl\xc3\xbcssen/NN/I-NP/I-PNP des/DT/O/O bestehenden/JJ/B-ADJP/O Berlinerischen/VB/B-VP/O ,/,/O/O verwendet/RB/B-ADVP/O wird.&#13;Das/NN/B-NP/O Nebeneinander/NN/I-NP/O verschiedener/JJ/B-NP/O Sprachvariet\xc3\xa4ten/NN/I-NP/O in/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP und/CC/I-NP/I-PNP derselben/NN/I-NP/I-PNP Gesellschaft/JJ/B-NP/I-PNP genoss/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP letzten/JJ/I-NP/I-PNP Jahren/NN/I-NP/I-PNP nicht/RB/B-ADVP/O nur/RB/I-ADVP/O die/DT/B-NP/O verst\xc3\xa4rkte/JJ/I-NP/O Aufmerksamkeit/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Linguistik/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O ebenso/RB/B-ADVP/O die/WDT/O/O der/WDT/B-NP/O der/DT/I-NP/O Medien/NN/I-NP/O ,/,/O/O wobei/WRB/O/O besonders/RB/B-ADVP/O die/DT/B-NP/O Entwicklungen/NN/I-NP/O der/DT/B-NP/O sogenannten/JJ/I-NP/O \xc2\xb4Multiethnolekte\xc2\xb4/NN/I-NP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/O/O allgemeinen/VB/B-VP/O ,/,/O/O deutschlandweiten/NN/B-NP/O Einwanderungsdebatte/NNP/I-NP/O verst\xc3\xa4rkt/JJ/B-ADJP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Vordergrund/NN/I-NP/I-PNP ger\xc3\xbcckt/VB/B-VP/O ist.&#13;Begriffe/NN/B-NP/O wie/IN/B-PP/B-PNP \xc2\xb4Kiezdeutsch\xc2\xb4/NN/B-NP/I-PNP (/(/O/O vgl./VB/B-VP/O Wiese/NN/B-NP/O et/NN/I-NP/O al./JJ/B-ADJP/O (/(/O/O 2009/CD/O/O )/)/O/O :/:/O/O 1/CD/O/O )/)/O/O ,/,/O/O \xc2\xb4Kanakendeutsch\xc2\xb4/NN/B-NP/O und/CC/I-NP/O \xc2\xb4Assisprache\xc2\xb4/NN/I-NP/O geh\xc3\xb6ren/VB/B-VP/O mittlerweile/RB/B-ADVP/O zum/IN/B-PP/B-PNP allgemeinen/JJ/B-NP/I-PNP Begriffsrepertoire/NN/I-NP/I-PNP der/DT/B-NP/I-PNP \xc3\x96ffentlichkeit/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Sprachbeschreibung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP multiethnisch/JJ/B-NP/I-PNP gepr\xc3\xa4gter/JJ/I-NP/I-PNP Jugendsprache/NN/I-NP/I-PNP ././O/O

Neben/IN/B-PP/B-PNP der/DT/B-NP/I-PNP allgemeinen/JJ/I-NP/I-PNP Abwertung/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP genannten/JJ/I-NP/I-PNP Bezeichnungen/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Tragen/NN/B-NP/I-PNP kommt/VB/B-VP/O ,/,/O/O sind/RB/B-ADVP/O auch/RB/I-ADVP/O ein/DT/B-NP/O gewisses/NN/I-NP/O Ansehen/NN/I-NP/O und/CC/O/O ein/DT/B-NP/O Kult/NN/I-NP/O um/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Art/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP Sprechen/JJ/B-NP/I-PNP entstanden/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O S\xc3\xbcddeutsche/JJ/I-NP/O Rundfunk/NN/I-NP/O stellte/VB/B-VP/O im/IN/B-PP/B-PNP Jahr/NN/B-NP/I-PNP 2009/CD/I-NP/I-PNP einen/DT/I-NP/I-PNP Beitrag/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\x9cberschrift/NN/I-NP/I-PNP \xe2\x80\x9eGuckst/NN/I-NP/I-PNP du/PRP/I-NP/I-PNP hier/RB/B-ADVP/O !/./O/O

Konkret/JJ/B-ADJP/O -/-/O/O Jugendslangs/NN/B-NP/O zwischen/IN/B-PP/B-PNP Kult/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Klischee\xe2\x80\x9c/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP seri\xc3\xb6sen/NN/I-NP/I-PNP Zeitungen/NN/I-NP/I-PNP sind/VB/B-VP/O Beitr\xc3\xa4ge/NN/B-NP/O wie/IN/B-PP/B-PNP \xe2\x80\x9eAlter/NN/B-NP/I-PNP isch/JJ/I-NP/I-PNP schw\xc3\xb6r/NN/I-NP/I-PNP dir/PRP/I-NP/I-PNP ,/,/O/O isch/JJ/B-ADJP/O mach/VB/B-VP/O dich/PRP/B-NP/O Messer!\xe2\x80\x9c/NN/I-NP/O (/(/O/O vgl./VB/B-VP/O Lezcynski/NN/B-NP/O (/(/O/O 2009):1/LS/O/O )/)/O/O zu/IN/B-PP/B-PNP finden.&#13;Die/NN/B-NP/I-PNP Ursachen/NN/I-NP/I-PNP der/DT/O/O weitestgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP Jugendlichen/JJ/B-NP/I-PNP verwendeten/JJ/I-NP/I-PNP Variet\xc3\xa4t/NN/I-NP/I-PNP werden/VB/B-VP/O vor/IN/B-PP/O allem/DT/O/O im/IN/B-PP/B-PNP st\xc3\xa4dtischen/JJ/B-NP/I-PNP Zusammenleben/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Menschen/NN/B-NP/I-PNP unterschiedlicher/JJ/I-NP/I-PNP ethnischer/NN/I-NP/I-PNP Herkunft/NN/I-NP/I-PNP gesehen/RP/O/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Die/NN/I-NP/O mittlerweile/VB/B-VP/O in/IN/B-PP/B-PNP beachtlicher/NN/B-NP/I-PNP Anzahl/NN/I-NP/I-PNP existierenden/VB/B-VP/O Studien/NN/B-NP/O zur/IN/B-PP/B-PNP Grundthematik/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O von/IN/B-PP/B-PNP Untersuchungen/NN/B-NP/I-PNP von/IN/B-PP/B-PNP bilingualem/JJ/B-NP/I-PNP Spracherwerb/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Kindern/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP t\xc3\xbcrkisch-arabischen/JJ/B-NP/I-PNP Migrationshintergrund/NN/I-NP/I-PNP (/(/O/O u.a./VB/B-VP/O Dirim/IN/B-PP/O (/(/O/O 2005/CD/O/O )/)/O/O )/)/O/O ,/,/O/O \xc3\xbcber/IN/B-PP/B-PNP ethnografische/JJ/B-NP/I-PNP Analysen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Stadtteilen/NN/B-NP/I-PNP (/(/O/O u.a./VB/B-VP/O Kallmeyer&slash;Keim/IN/B-PP/O (/(/O/O 1998)/LS/O/O )/)/O/O bis/IN/B-PP/B-PNP hin/IN/I-PP/I-PNP zu/IN/I-PP/I-PNP biotischen/VB/B-VP/O ,/,/O/O sprachaufnahmengest\xc3\xbctzten/JJ/B-NP/O Langzeituntersuchungen/NN/I-NP/O von/IN/B-PP/B-PNP Kleingruppen/NN/B-NP/I-PNP (/(/O/O u.a./JJ/B-NP/O Cindark&slash;Aslan/NN/I-NP/O (/(/O/O 2003/CD/O/O )/)/O/O )/)/O/O reichen/VB/B-VP/O ,/,/O/O bringen/VB/B-VP/O jedoch/RB/B-ADVP/O immer/RB/I-ADVP/O wieder/RB/I-ADVP/O die/DT/B-NP/O Frage/NN/I-NP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Nachhaltigkeit/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Art/NN/I-NP/I-PNP zu/TO/B-VP/O sprechen/VB/I-VP/O auf/RP/I-VP/O ././O/O

Aufbauend/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP die/DT/O/O fundierten/VB/B-VP/O ,/,/O/O theoretischen/JJ/B-NP/O Erkenntnisse/NN/I-NP/O und/CC/O/O Studienergebnisse/NN/B-NP/O der/DT/B-NP/O Kollegen/NN/I-NP/O ,/,/O/O gibt/VB/B-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O eine/DT/B-NP/O repr\xc3\xa4sentative/JJ/I-NP/O Einsch\xc3\xa4tzung/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entwicklungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Sprachpraxis/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Jugendlichen/JJ/B-NP/I-PNP verschiedener/JJ/I-NP/I-PNP Altersstufen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP eine/DT/I-NP/I-PNP Prognose/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Beibehaltung/NN/I-NP/I-PNP bzw./RB/B-ADVP/O das/DT/B-NP/O Verfestigungspotential/NN/I-NP/O der/DT/B-NP/O Sprachgewohnheiten/NN/I-NP/O im/IN/B-PP/B-PNP Erwachsenenalter/NN/B-NP/I-PNP ././O/O

Grundlage/NN/B-NP/O daf\xc3\xbcr/VB/B-VP/O bildet/VB/I-VP/O dabei/RB/B-ADVP/O die/DT/B-NP/O Alltagssprache/NN/I-NP/O der/DT/O/O Hauptst\xc3\xa4dter/VB/B-VP/O ,/,/O/O das/DT/O/O Berlinerische/VB/B-VP/O ,/,/O/O von/IN/B-PP/O dem/DT/O/O hier/IN/B-PP/B-PNP vermutet/NN/B-NP/I-PNP wird/VB/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP Sprecher/NN/I-NP/I-PNP u.a./VB/B-VP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP grammatikalischen/JJ/I-NP/I-PNP Besonderheiten/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Mundart/NN/I-NP/I-PNP einhergehen/NN/I-NP/I-PNP ,/,/O/O besonders/IN/B-PP/B-PNP pr\xc3\xa4destiniert/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Anwendung/NN/I-NP/I-PNP bestimmter/JJ/B-NP/I-PNP Strukturen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP multiethnischen/JJ/I-NP/I-PNP Variet\xc3\xa4t/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Vermeidung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Artikulation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP sogenannten/JJ/I-NP/I-PNP Kontraktionsvermeidung/NN/I-NP/I-PNP ,/,/O/O einem/DT/B-NP/O Zusammenzug/NN/I-NP/O von/IN/B-PP/B-PNP Artikel/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Pr\xc3\xa4position/NN/I-NP/I-PNP ,/,/O/O sind.&#13;Um/NN/B-NP/O das/DT/I-NP/O herauszufinden/NN/I-NP/O ,/,/O/O widmet/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Arbeit/NN/I-NP/O der/DT/B-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O Ergebnisse/NN/I-NP/O einer/DT/B-NP/O umfassenden/JJ/I-NP/O Studie/NN/I-NP/O zum/IN/B-PP/B-PNP Sprachverhalten/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Berliner/NN/B-NP/I-PNP Jugendlichen/VB/B-VP/O ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP Oberschulen/NNS/B-NP/I-PNP aller/JJ/I-NP/I-PNP Berliner/NN/I-NP/I-PNP Bezirke/NNS/I-NP/I-PNP im/IN/B-PP/B-PNP Zeitraum/NN/B-NP/I-PNP von/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Jahr/NN/I-NP/I-PNP durchgef\xc3\xbchrt/VBN/B-VP/I-PNP wurde/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Der/NN/I-NP/O Fokus/NN/I-NP/O liegt/VB/B-VP/O dabei/RB/B-ADVP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Frage/NN/I-NP/I-PNP ,/,/O/O inwieweit/VB/B-VP/O sich/PRP/B-NP/O Jugendliche/NN/I-NP/O ohne/IN/B-PP/B-PNP Migrationshintergrund/NN/B-NP/I-PNP die/DT/I-NP/I-PNP Sprechweisen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Migranten/NN/I-NP/I-PNP ,/,/O/O also/RB/B-ADVP/O die/DT/B-NP/O multiethnischen/JJ/I-NP/O Stile/NN/I-NP/O ,/,/O/O angeeignet/NN/B-NP/O haben/VB/B-VP/O und/CC/O/O diese/DT/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Situationen/NN/I-NP/I-PNP im/IN/B-PP/O (/(/O/O Schul/NN/B-NP/O -/-/O/O )/)/O/O Alltag/JJ/B-ADJP/O verwenden/VB/B-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Der/NN/I-NP/O Schwerpunkt/NN/I-NP/O dieser/DT/I-NP/O Arbeit/NN/I-NP/O liegt/VB/B-VP/O ,/,/O/O die/WDT/B-NP/O bereits/RB/I-NP/O zahlreich/JJ/I-NP/O vorhandenen/JJ/I-NP/O theoretischen/JJ/I-NP/O Abhandlungen/NN/I-NP/O zur/IN/B-PP/B-PNP Kernproblematik/NN/B-NP/I-PNP Sprachstil/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Sprachverwendung/NN/I-NP/I-PNP beachtend/JJ/B-ADJP/O ,/,/O/O zu/RB/B-ADVP/O denen/WDT/O/O immer/RB/B-ADVP/O wieder/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP hergestellt/VBN/B-VP/I-PNP wird/VB/I-VP/O ,/,/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Erfassung/NN/I-NP/I-PNP ,/,/O/O Darstellung/NN/B-NP/O und/CC/I-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O Ist-Situation/NN/I-NP/O im/IN/B-PP/B-PNP Umgang/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Variet\xc3\xa4ten/NN/I-NP/I-PNP an/IN/B-PP/B-PNP Berliner/JJ/B-NP/I-PNP Schulen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O notwendigen/JJ/I-NP/O theoretischen/JJ/I-NP/O Aspekte/NN/I-NP/O ,/,/O/O besonders/RB/B-ADVP/O die/DT/B-NP/O Termini/NN/I-NP/O der/DT/B-NP/O auftretenden/NN/I-NP/O Begleitph\xc3\xa4nomene/NN/I-NP/O wie/IN/B-PP/B-PNP das/WDT/B-NP/I-PNP der/DT/I-NP/I-PNP \xc2\xb4rituellen/NN/I-NP/I-PNP Beschimpfung\xc2\xb4/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O relevanten/NN/I-NP/O grammatikalischen/JJ/B-NP/O Regeln/NN/I-NP/O werden/VB/B-VP/O gekl\xc3\xa4rt/RP/I-VP/O ././O/O

Die/DT/B-NP/O Auswertung/NN/I-NP/O der/DT/B-NP/O Studienergebnisse/NN/I-NP/O findet/VB/B-VP/O als/IN/B-PP/B-PNP Einzelanalyse/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Schulen/NN/I-NP/I-PNP ,/,/O/O als/IN/B-PP/B-PNP Gruppenanalyse/NN/B-NP/I-PNP der/DT/I-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Schultypen/NN/I-NP/I-PNP und/CC/O/O nach/IN/B-PP/B-PNP geografischer/JJ/B-NP/I-PNP Region/NN/I-NP/I-PNP innerhalb/IN/B-PP/B-PNP Berlins/NN/B-NP/I-PNP statt/IN/B-PP/O ,/,/O/O um/IN/B-PP/O m\xc3\xb6glichst/RB/B-ADVP/O viele/DT/B-NP/O kausale/NN/I-NP/O Aspekte/NN/I-NP/O des/DT/B-NP/O Sprachph\xc3\xa4nomens/NN/I-NP/O zu/IN/B-PP/O betrachten/VB/B-VP/O und/CC/O/O zuverl\xc3\xa4ssige/JJ/B-NP/O Prognosen/NN/I-NP/O in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP von/IN/B-PP/O m\xc3\xb6glichen/VB/B-VP/O Szenarien/NN/B-NP/O zu/TO/B-VP/O t\xc3\xa4tigen/VB/I-VP/O ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13/CD/O/O ;/:/O/O

