Iran/NNP/B-NP/O entwickelte/JJ/I-NP/O sich/PRP/I-NP/O bis/IN/B-PP/B-PNP zum/IN/I-PP/I-PNP Anfang/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Modernisierungsphase/NN/I-NP/I-PNP im/IN/B-PP/O 19/CD/O/O ././O/O

Jahrhundert/NN/B-NP/O sehr/RB/B-ADJP/O langsam/JJ/I-ADJP/O ././O/O

Erst/RB/B-ADVP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Modernisierung/NN/I-NP/I-PNP ging/VB/B-VP/O ein/DT/B-NP/O starkes/NN/I-NP/O Bev\xc3\xb6lkerungswachstum/NN/I-NP/O einher/NN/I-NP/O ,/,/O/O welches/WDT/B-NP/O sich/PRP/I-NP/O im/IN/B-PP/B-PNP besonderen/JJ/B-NP/I-PNP Ma\xc3\x9fe/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Hauptstadt/NN/I-NP/I-PNP Teheran/NNP/I-NP/I-PNP deutlich/JJ/B-ADJP/O zeigte/VB/B-VP/O ././O/O

Aufgrund/IN/B-PP/B-PNP des/DT/B-NP/I-PNP pl\xc3\xb6tzlich/JJ/I-NP/I-PNP sehr/RB/I-NP/I-PNP gro\xc3\x9fen/JJ/I-NP/I-PNP Bedarfs/NN/I-NP/I-PNP an/IN/B-PP/B-PNP Wohnfl\xc3\xa4che/NN/B-NP/I-PNP wurden/VB/B-VP/O alte/JJ/B-NP/O bestehende/JJ/I-NP/O Stadt/NN/I-NP/O -/-/O/O und/CC/O/O Wohnstrukturen/NN/B-NP/O ver\xc3\xa4ndert/VBN/B-VP/O und/CC/O/O durch/IN/B-PP/B-PNP andere/JJ/B-NP/I-PNP Konzepte/NN/I-NP/I-PNP ersetzt/RP/O/O ././O/O

Der/DT/B-NP/O neue/JJ/I-NP/O Stra\xc3\x9fenbau/NN/I-NP/O hat/VB/B-VP/O die/DT/B-NP/O alte/JJ/I-NP/O Struktur/NN/I-NP/O der/DT/B-NP/O Stadt/NN/I-NP/O vollst\xc3\xa4ndig/JJ/B-ADJP/O auseinander/IN/B-PP/B-PNP dividiert/NN/B-NP/I-PNP und/CC/O/O damit/RB/B-ADVP/O viele/DT/B-NP/O soziale/JJ/I-NP/O Zentren/NN/I-NP/O und/CC/O/O Treffpunkte/NNS/B-NP/O der/DT/B-NP/O Stadt/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Basar/NN/I-NP/I-PNP ,/,/O/O in/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Funktion/NN/I-NP/I-PNP als/IN/B-PP/B-PNP verbindende/NN/B-NP/I-PNP Rolle/NN/I-NP/I-PNP \xc3\xbcberlagert/RP/O/O ././O/O

Die/DT/B-NP/O Wohngebiete/NN/I-NP/O hatten/VB/B-VP/O keine/JJ/B-NP/O Eigenst\xc3\xa4ndigkeit/NN/I-NP/O mehr/NNP/I-NP/O und/CC/O/O wurden/VB/B-VP/O durch/IN/B-PP/B-PNP von/IN/I-PP/I-PNP vier/CD/B-NP/I-PNP Stra\xc3\x9fen/NN/I-NP/I-PNP begrenzte/JJ/B-NP/I-PNP Wohnbl\xc3\xb6cke/NN/I-NP/I-PNP ersetzt/RP/O/O ././O/O

Viele/DT/B-NP/O Neuansiedlungen/NN/I-NP/O in/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP das/DT/B-NP/I-PNP traditionelle/JJ/I-NP/I-PNP Bauwesen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Stadt/NN/I-NP/I-PNP in/IN/B-PP/B-PNP keiner/JJ/B-NP/I-PNP Weise/NN/I-NP/I-PNP mehr/IN/B-PP/B-PNP widerspiegelte/NN/B-NP/I-PNP ,/,/O/O wurden/VB/B-VP/O ohne/IN/B-PP/B-PNP R\xc3\xbccksicht/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Lebensweise/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Einwohner/NN/I-NP/I-PNP errichtet/RP/O/O ././O/O

Das/DT/B-NP/O erste/JJ/I-NP/O sichtbare/JJ/I-NP/O Ergebnis/NN/I-NP/O dieser/DT/B-NP/O Fehlentwicklung/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O misslungene/NN/I-NP/O Stadtstruktur/NN/I-NP/O ,/,/O/O deren/WDT/B-NP/O chaotische/JJ/I-NP/O Architektur/NN/I-NP/O und/CC/O/O klimawidrige/NN/B-NP/O Bauweisen/NNS/I-NP/O ,/,/O/O die/DT/B-NP/O schlechten/NN/I-NP/O Wohnqualit\xc3\xa4ten/NN/I-NP/O und/CC/O/O gleichzeitig/RB/B-ADVP/O eine/DT/B-NP/O enorme/JJ/I-NP/O Energieverschwendung/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP k\xc3\xbcnstliche/JJ/I-NP/I-PNP Herstellung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP lebenswerten/NN/I-NP/I-PNP Raumklimas/NN/I-NP/I-PNP verursachen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O Analyse/NN/I-NP/O der/DT/B-NP/O Hauptplne/NN/I-NP/O zur/IN/B-PP/B-PNP Entwicklung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Stadt/NN/I-NP/I-PNP Teheran/NNP/I-NP/I-PNP zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O Ma\xc3\x9fnahmen/NN/B-NP/O zur/IN/B-PP/B-PNP geordneten/JJ/B-NP/I-PNP Stadtentwicklung/NN/I-NP/I-PNP misslungen/NN/I-NP/I-PNP sind/VB/B-VP/O ././O/O

Es/PRP/B-NP/O sind/JJ/I-NP/O zahlreiche/JJ/I-NP/O Probleme/NN/I-NP/O von/IN/B-PP/B-PNP kulturell-gesellschaftlicher/NN/B-NP/I-PNP und/CC/I-NP/I-PNP \xc3\xb6konomisch-technischer/NN/I-NP/I-PNP Natur/JJ/B-NP/I-PNP entstanden/NN/I-NP/I-PNP ././O/O

Dem/DT/B-NP/O wachsenden/JJ/I-NP/O Bedarf/NN/I-NP/O an/IN/B-PP/B-PNP neuer/JJ/B-NP/I-PNP Wohnfl\xc3\xa4che/NN/I-NP/I-PNP sollte/MD/B-VP/O nach/IN/B-PP/B-PNP westlichem/JJ/B-NP/I-PNP Vorbild/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bau/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Hochh\xc3\xa4usern/NN/B-NP/I-PNP entgegnet/NN/I-NP/I-PNP werden/VB/B-VP/O ././O/O

\xc3\x96konomische/JJ/B-NP/O Erfordernisse/NN/I-NP/O f\xc3\xbchrten/VB/B-VP/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O zur/IN/B-PP/B-PNP Ausnutzung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Agglomerationsvorteilen/NN/B-NP/I-PNP ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O zur/IN/B-PP/B-PNP maximalen/JJ/B-NP/I-PNP Nutzung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Baugrundes/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Fragen/NN/I-NP/O ,/,/O/O welche/WP/O/O Bebauungsdichten/NN/B-NP/O \xc3\xbcberhaupt/RB/B-ADVP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Errichtung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Hochh\xc3\xa4usern/NN/B-NP/I-PNP zu/TO/B-VP/O erreichen/VB/I-VP/O sind/VB/I-VP/O und/CC/O/O wie/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP bei/IN/B-PP/B-PNP gleich/JJ/B-NP/I-PNP bleibender/NN/I-NP/I-PNP Dichte/NN/I-NP/I-PNP punktuell/NN/I-NP/I-PNP hohe/JJ/B-NP/I-PNP Konzentrationen/NN/I-NP/I-PNP auswirken/VB/B-VP/O ,/,/O/O nahmen/RB/B-ADVP/O auch/IN/B-PP/B-PNP Einfluss/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bebauungsplan/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O dadurch/RB/I-NP/O festgelegten/JJ/I-NP/O Bedingungen/NN/I-NP/O und/CC/O/O Regeln/NN/B-NP/O standen/VB/B-VP/O jedoch/RB/B-ADVP/O unter/IN/B-PP/B-PNP keiner/JJ/B-NP/I-PNP Kontrolle/NN/I-NP/I-PNP und/CC/O/O wurden/RB/B-ADVP/O nicht/RB/I-ADVP/O eingehalten/RP/O/O ././O/O

Es/PRP/B-NP/O wurden/VB/B-VP/O Regeln/NN/B-NP/O der/DT/O/O zwei/CD/O/O bis/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Geschossbauten/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Hochhausbau/NN/I-NP/I-PNP \xc3\xbcbernommen/RP/O/O ././O/O

Die/DT/B-NP/O Strategie/NN/I-NP/O des/DT/B-NP/O Hochhausbaus/NN/I-NP/O kann/VB/B-VP/O die/DT/B-NP/O Wohnungsnot/NN/I-NP/O der/DT/B-NP/O Stadt/NN/I-NP/O Teheran/NNP/I-NP/O vermindern/VB/B-VP/O ,/,/O/O aber/CC/O/O nur/RB/B-ADVP/O dann/RB/I-ADVP/O wenn/IN/B-PP/O dies/DT/O/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP gewachsenen/NN/I-NP/I-PNP st\xc3\xa4dtebaulichen/JJ/B-NP/I-PNP Konzept/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Basis/NN/B-NP/I-PNP technischer/VB/B-VP/O ,/,/O/O \xc3\xb6konomischer/JJ/B-ADJP/O und/CC/O/O \xc3\xb6kologischer/NN/B-NP/O Faktoren/NN/I-NP/O realisiert/VBN/B-VP/O wird/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Untersuchung/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O wesentlichen/JJ/I-NP/O Faktoren/NN/I-NP/O analysiert/VB/B-VP/O um/IN/B-PP/B-PNP Handlungsempfehlungen/NN/B-NP/I-PNP zu/TO/B-VP/O definieren/VB/I-VP/O ,/,/O/O die/WDT/O/O im/IN/B-PP/B-PNP Einklang/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bed\xc3\xbcrfnissen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Menschen/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Wohnungssituation/NN/I-NP/I-PNP f\xc3\xbchren/VB/B-VP/O ././O/O

Auf/IN/B-PP/B-PNP Grundlage/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Beschreibung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Wohnformen/NN/B-NP/I-PNP aus/IN/B-PP/O verschiedenen/JJ/B-ADJP/O Epochen/JJ/I-ADJP/O und/CC/O/O Stadtteilen/NN/B-NP/O Teherans/NN/I-NP/O ,/,/O/O der/DT/B-NP/O Analyse/NN/I-NP/O der/DT/B-NP/O jeweiligen/JJ/I-NP/O baulichen/JJ/I-NP/O Eigenschaften/NNS/I-NP/O und/CC/O/O Untersuchung/NN/B-NP/O der/DT/B-NP/O Wechselwirkung/NN/I-NP/O zwischen/IN/B-PP/B-PNP Wohnform/NN/B-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP Umgebung/NN/I-NP/I-PNP ,/,/O/O werden/VB/B-VP/O positive/JJ/B-ADJP/O und/CC/O/O negative/NN/B-NP/O Eigenschaften/NNS/I-NP/O der/DT/B-NP/O Wohnformen/NN/I-NP/O identifizieren/VB/B-VP/O ././O/O

Ziel/RB/B-VP/O ist/VB/I-VP/O es/PRP/B-NP/O auf/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Weise/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP funktionsf\xc3\xa4higes/JJ/I-NP/I-PNP Bauwesen/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP zuk\xc3\xbcnftige/JJ/B-NP/I-PNP Bauprojekte/NN/I-NP/I-PNP zu/TO/B-VP/O entwickeln/VB/I-VP/O ././O/O

Eine/DT/B-NP/O empirische/JJ/I-NP/O Studie/NN/I-NP/O an/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Hochhausbespiel/NN/I-NP/I-PNP dient/VB/B-VP/O der/DT/B-NP/O Untersuchung/NN/I-NP/O der/DT/B-NP/O Beziehung/NN/I-NP/O zwischen/IN/B-PP/B-PNP sozial/RB/B-NP/I-PNP gesellschaftlich/JJ/I-NP/I-PNP Aspekten/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O baulich/JJ/I-NP/O r\xc3\xa4umlichen/JJ/I-NP/O Struktur.Die/NN/I-NP/O Dokumentation/NN/I-NP/O Spielen/VB/B-VP/O -/-/O/O Wiesenburg/NNP/B-NP/O umfasst/VB/B-VP/O Semesterarbeiten/NN/B-NP/O des/DT/I-NP/O Winter/NN/I-NP/O -/-/O/O und/CC/O/O Sommersemesters/NN/B-NP/O 2011&slash;12/CD/O/O von/IN/B-PP/B-PNP Architekturstudenten/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP des/DT/B-NP/I-PNP Fachgebiets/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Entwerfen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Baukonstruktion/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Professorin/NN/B-NP/I-PNP Donatella/JJ/I-NP/I-PNP Fioretti/NN/I-NP/I-PNP ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Im/NN/I-NP/O Wintersemester/NN/I-NP/O 2011&slash;12/CD/I-NP/O erarbeiteten/NN/I-NP/O Studenten/NN/I-NP/O des/DT/B-NP/O ersten/JJ/I-NP/O Semesters/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Auseinandersetzung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Handlung/NN/I-NP/I-PNP Spielen/VB/B-VP/O anhand/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Modellen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Zeichnungen/NNS/I-NP/I-PNP erste/JJ/B-NP/I-PNP architektonische/JJ/I-NP/I-PNP Konzepte.&#13;Im/NN/I-NP/I-PNP Sommersemester/NN/I-NP/I-PNP 2012/CD/B-NP/I-PNP entwarfen/NN/I-NP/I-PNP Studenten/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP Raum/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP 1:1/CD/I-NP/I-PNP Umsetzung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Festes/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Gel\xc3\xa4nde/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Wiesenburg/NNP/I-NP/I-PNP im/IN/B-PP/O Wedding/FW/O/O in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Juli/NN/B-NP/I-PNP 2012/CD/O/O wurden/VB/B-VP/O 10/CD/B-NP/O Entw\xc3\xbcrfe/NN/I-NP/O vor/IN/B-PP/B-PNP Ort/NN/B-NP/I-PNP realisiert/RP/O/O ././O/O

