Vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP kontroversen/JJ/I-NP/I-PNP Diskussion/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Vorz\xc3\xbcge/NN/I-NP/I-PNP und/CC/O/O Nachteile/NNS/B-NP/O des/DT/B-NP/O Einsatzes/NN/I-NP/O elektronischer/JJ/B-NP/O Medien/NN/I-NP/O im/IN/B-PP/B-PNP Unterricht/NN/B-NP/I-PNP diskutiert/VB/B-VP/O der/DT/B-NP/O Verfasser/NN/I-NP/O die/DT/B-NP/O Entwicklungstendenzen/NN/I-NP/O zum/IN/B-PP/B-PNP Umgang/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Medien/NN/I-NP/I-PNP im/IN/B-PP/B-PNP schulischen/JJ/B-NP/I-PNP Kontext/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O M\xc3\xb6glichkeiten/NN/I-NP/O ,/,/O/O die/DT/O/O diese/WDT/B-NP/O Medien/NN/I-NP/O er\xc3\xb6ffnen/VB/B-VP/O ,/,/O/O bilden/RB/B-ADVP/O eine/DT/B-NP/O Herausforderung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP didaktische/JJ/B-NP/I-PNP Reflexionen/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Verfasser/NN/I-NP/O formuliert/VB/B-VP/O zun\xc3\xa4chst/RB/B-ADVP/O die/DT/B-NP/O p\xc3\xa4dagogischen/JJ/I-NP/O Rahmenbedingungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP neuen/JJ/B-NP/I-PNP Medien/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O lerntheoretischen/JJ/I-NP/O Grundlagen/NN/I-NP/O der/DT/B-NP/O Nutzung/NN/I-NP/O von/IN/B-PP/B-PNP digitalen/JJ/B-NP/I-PNP Medien/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Situation/NN/I-NP/O des/DT/B-NP/O Lernens/NN/I-NP/O mit/IN/B-PP/B-PNP neuen/JJ/B-NP/I-PNP Medien/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Deutsch/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Kommunikationsunterricht/NN/B-NP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP historischen/JJ/I-NP/I-PNP \xc3\x9cberblick/NN/I-NP/I-PNP werden/VB/B-VP/O Projekte/NN/B-NP/O und/CC/I-NP/O Ans\xc3\xa4tze/NNS/I-NP/O zur/IN/B-PP/B-PNP empirischen/JJ/B-NP/I-PNP \xc3\x9cberpr\xc3\xbcfung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Chancen/NN/I-NP/I-PNP bzw./RB/B-ADVP/O Begrenzungen/NN/B-NP/O des/DT/B-NP/O Einsatzes/NN/I-NP/O neuer/JJ/B-NP/O Medien/NN/I-NP/O im/IN/B-PP/B-PNP Deutschunterricht/NN/B-NP/I-PNP vorgestellt/RP/O/O ././O/O

Der/DT/B-NP/O Verfasser/NN/I-NP/O formuliert/VB/B-VP/O die/DT/B-NP/O Hypothese/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP Internetsprache/NN/B-NP/I-PNP von/IN/B-PP/B-PNP tradierter/NN/B-NP/I-PNP Sprachverwendung/NN/I-NP/I-PNP zu/TO/B-VP/O differenzieren/VB/I-VP/O sei/VB/I-VP/O und/CC/O/O dies/DT/O/O mit/IN/B-PP/B-PNP Konsequenzen/NN/B-NP/I-PNP speziell/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Deutschunterricht/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP gymnasialen/JJ/I-NP/I-PNP Oberstufe/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Besch\xc3\xa4ftigung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP semiotischen/JJ/B-NP/I-PNP Grunderkenntnissen/NN/I-NP/I-PNP setzt/VB/B-VP/O sich/PRP/B-NP/O der/DT/I-NP/O Verfasser/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Wort/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Bild/NN/I-NP/I-PNP bzw./RB/B-ADVP/O den/DT/O/O multisensorisch/JJ/B-ADJP/O vermittelten/VB/B-VP/O Informations\xc3\xbcbertragungen/NN/B-NP/O auseinander/RP/O/O ././O/O

Dabei/RB/B-VP/O diskutiert/VB/I-VP/O er/PRP/B-NP/O sowohl/CC/I-NP/O den/DT/I-NP/O Begriff/NN/I-NP/O der/DT/B-NP/O Medienkompetenz/NN/I-NP/O als/CC/O/O auch/RB/B-ADVP/O den/DT/B-NP/O konstruktivistischen/JJ/I-NP/O Ansatz/NN/I-NP/O des/DT/B-NP/O Lernens/NN/I-NP/O ././O/O

Zur/IN/B-PP/B-PNP Verifikation/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Hypothesen/NNS/I-NP/I-PNP und/CC/O/O Analysen/NN/B-NP/O stellt/VB/B-VP/O der/DT/B-NP/O Autor/NN/I-NP/O die/DT/B-NP/O Konzeption/NN/I-NP/O des/DT/B-NP/O Projekts/JJ/I-NP/O Multileu/NN/I-NP/O (/(/O/O Multimediales/NN/B-NP/O Lernen/NN/I-NP/O im/IN/B-PP/B-PNP Unterricht/NN/B-NP/I-PNP )/)/O/O vor/RP/O/O ././O/O

Digitale/VB/B-VP/O ,/,/O/O multimediale/VB/B-VP/O ,/,/O/O multilokale/NN/B-NP/O und/CC/I-NP/O dynamische/JJ/I-NP/O Erweiterungen/NN/I-NP/O verschiedener/JJ/B-NP/O Basismaterialien/NNP/I-NP/O werden/VB/B-VP/O unter/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Gesichtspunkt/NN/I-NP/I-PNP der/DT/B-NP/I-PNP technischen/JJ/I-NP/I-PNP Realisierbarkeit/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O p\xc3\xa4dagogischen/JJ/I-NP/O Wirksamkeit/NN/I-NP/O exemplarisch/JJ/B-NP/O erforscht/NN/I-NP/O und/CC/O/O entwickelt/VB/B-VP/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O schlie\xc3\x9ft/VBN/B-VP/O mit/IN/B-PP/B-PNP explizit/JJ/B-NP/I-PNP formulierten/JJ/I-NP/I-PNP Anforderungen/NN/I-NP/I-PNP an/IN/B-PP/O eine/DT/O/O effektive/JJ/B-ADJP/O Aus/IN/B-PP/O -/-/O/O und/CC/O/O Fortbildung/NN/B-NP/O der/DT/B-NP/O Lehrkr\xc3\xa4fte/NN/I-NP/O ././O/O

Lehrerinnen/NNS/B-NP/O und/CC/I-NP/O Lehrer/NN/I-NP/O ohne/IN/B-PP/B-PNP Basisqualifikationen/NNP/B-NP/I-PNP und/CC/O/O ohne/IN/B-PP/B-PNP didaktische/JJ/B-NP/I-PNP Konzepte/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Einsatz/NN/B-NP/I-PNP neuer/JJ/I-NP/I-PNP Medien/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Deutschunterricht/NN/B-NP/I-PNP werden/VB/B-VP/O zuk\xc3\xbcnftig/IN/B-PP/B-PNP Akzeptanzprobleme/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Sch\xc3\xbclerinnen/NN/I-NP/I-PNP und/CC/O/O Sch\xc3\xbclern/NN/B-NP/O sowie/RB/B-ADVP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Kollegien/NN/I-NP/I-PNP haben/VB/B-VP/O ././O/O

Es/PRP/B-NP/O liegt/VB/B-VP/O daher/RB/B-ADVP/O im/IN/B-PP/B-PNP Interesse/NN/B-NP/I-PNP aller/JJ/I-NP/I-PNP Beteiligten/NN/I-NP/I-PNP Mindeststandards/NN/I-NP/I-PNP zu/IN/B-PP/O formulieren/VB/B-VP/O und/CC/O/O Fortbildungsangebote/NN/B-NP/O anzubieten/VB/B-VP/O und/CC/O/O wahrzunehmen.Heinrich/NNP/B-NP/O Wittenwilers/NNP/I-NP/O "/"/O/O Ring/NN/B-NP/O "/"/O/O geh\xc3\xb6rt/VBN/B-VP/O heute/VB/I-VP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP vielschichtigsten/NN/I-NP/I-PNP und/CC/O/O bedeutendsten/NN/B-NP/O deutschen/JJ/B-NP/O Erz\xc3\xa4hltexten/NN/I-NP/O des/DT/B-NP/O sp\xc3\xa4ten/JJ/I-NP/O Mittelalters/NN/I-NP/O ././O/O

Wittenwilers/JJ/B-NP/O Romanwelt/NN/I-NP/O ist/VBN/B-VP/O von/IN/B-PP/B-PNP n\xc3\xa4rrischen/JJ/B-NP/I-PNP Personen/NN/I-NP/I-PNP bev\xc3\xb6lkert/NN/I-NP/I-PNP ,/,/O/O denen/WDT/O/O allerdings/RB/B-ADVP/O nicht/RB/I-ADVP/O wie/IN/B-PP/B-PNP in/IN/I-PP/I-PNP der/DT/B-NP/I-PNP zeitgen\xc3\xb6ssischen/JJ/I-NP/I-PNP Narrenliteratur/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP moralischer/JJ/I-NP/I-PNP Sinn/NN/I-NP/I-PNP ex/NN/I-NP/I-PNP negativo/NN/I-NP/I-PNP abgewonnen/NN/I-NP/I-PNP werden/VB/B-VP/O kann/VBN/I-VP/O ././O/O

Ein/DT/O/O autonomer/JJ/B-ADJP/O ,/,/O/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Moderne/NN/I-NP/I-PNP vorgreifender/NN/I-NP/I-PNP Erz\xc3\xa4hler/NN/I-NP/I-PNP entwirft/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Welt/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O er/PRP/I-NP/O am/IN/B-PP/B-PNP Ende/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Bewusstsein/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Verf\xc3\xbcgungsgewalt/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Literatur/NN/I-NP/I-PNP zugrunde/NN/I-NP/I-PNP gehen/VB/B-VP/O l\xc3\xa4sst/VB/I-VP/O ././O/O

att/IN/B-PP/B-PNP in/IN/I-PP/I-PNP einer/DT/B-NP/I-PNP unterhaltsamen/JJ/I-NP/I-PNP Satire/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/O ethisches/JJ/B-ADJP/O Handeln/VB/B-VP/O belehrt/NN/B-NP/O zu/TO/B-VP/O werden/VB/I-VP/O ,/,/O/O wie/IN/B-PP/O ausdr\xc3\xbccklich/RB/B-ADVP/O im/IN/B-PP/B-PNP Werkeingang/NN/B-NP/I-PNP angek\xc3\xbcndigt/VB/B-VP/O ,/,/O/O sieht/RB/B-ADVP/O sich/PRP/B-NP/O der/DT/B-NP/O Leser/NN/I-NP/O immer/RB/B-ADVP/O nur/RB/I-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP widerspr\xc3\xbcchlichen/JJ/I-NP/I-PNP Deutungsakte/NN/I-NP/I-PNP einzelner/JJ/B-NP/I-PNP Romanfiguren/NN/I-NP/I-PNP und/CC/O/O deren/DT/B-NP/O egoistische/JJ/I-NP/O Zielen/NN/I-NP/O verwiesen/RP/O/O ././O/O

Jeder/DT/O/O einzelne/VB/B-VP/O einschlie\xc3\x9flich/JJ/B-ADJP/O des/DT/B-NP/O Erz\xc3\xa4hlers/NN/I-NP/O h\xc3\xa4lt/VB/B-VP/O das/DT/O/O f\xc3\xbcr/IN/B-PP/O wahr/RP/O/O ,/,/O/O was/WDT/B-NP/O er/PRP/I-NP/O f\xc3\xbcr/IN/B-PP/O wahr/JJ/B-ADJP/O halten/VB/B-VP/O will/MD/B-VP/O ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sinnentleerten/NN/I-NP/I-PNP Welt/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Romans/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Rhetorik/NN/I-NP/I-PNP von/IN/B-PP/B-PNP ethischen/JJ/B-NP/I-PNP Bezugssystemen/NN/I-NP/I-PNP verselbst\xc3\xa4ndigt/RP/O/O ././O/O

Da/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Erz\xc3\xa4hler/NN/I-NP/I-PNP als/IN/B-PP/B-PNP sinnvermittelnde/NN/B-NP/I-PNP Instanz/NN/I-NP/I-PNP versagt/VBN/B-VP/I-PNP und/CC/O/O anstelle/IN/B-PP/B-PNP dessen/DT/B-NP/I-PNP das/DT/I-NP/I-PNP Erz\xc3\xa4hlen/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Selbstzweck/NN/B-NP/I-PNP tritt/JJ/B-ADJP/O ,/,/O/O ger\xc3\xa4t/VB/B-VP/O der/DT/B-NP/O Leser/NN/I-NP/O in/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Situation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP normativen/JJ/I-NP/I-PNP Orientierungslosigkeit/NN/I-NP/I-PNP ././O/O

Der/DT/O/O um/IN/B-PP/O 1400/CD/O/O in/IN/B-PP/B-PNP Konstanz/NN/B-NP/I-PNP entstandene/NN/I-NP/I-PNP Roman/NN/I-NP/I-PNP ist/VB/B-VP/O nur/RB/B-ADVP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP einzigen/JJ/I-NP/I-PNP Handschrift/JJ/I-NP/I-PNP \xc3\xbcberliefert/NN/I-NP/I-PNP ././O/O

Nach/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Entdeckung/NN/I-NP/I-PNP 1851/CD/I-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP kritischen/JJ/I-NP/I-PNP Ausgabe/NN/I-NP/I-PNP Edmund/NNP/I-NP/I-PNP Wie\xc3\x9fners/NNP/I-NP/I-PNP 1931/CD/O/O setzen/VB/B-VP/O intensive/JJ/B-NP/O Deutungsversuche/NN/I-NP/O ein/RP/O/O ././O/O

Abgesehen/JJ/B-ADJP/O von/IN/B-PP/B-PNP wenigen/JJ/B-NP/I-PNP Ausnahmen/NN/I-NP/I-PNP ,/,/O/O ordnet/NN/B-NP/O die/DT/I-NP/O \xc3\xbcberwiegende/NN/I-NP/O Zahl/NN/I-NP/O der/DT/B-NP/O Interpreten/NN/I-NP/O den/DT/O/O "/"/O/O Ring/NN/B-NP/O "/"/O/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gattung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Lehrwerke/NN/I-NP/I-PNP ein/DT/O/O und/CC/O/O legt/VB/B-VP/O das/DT/B-NP/O Werk/NN/I-NP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Sinnperspektive/NN/I-NP/I-PNP der/DT/B-NP/I-PNP positiven/JJ/I-NP/I-PNP oder/CC/I-NP/I-PNP negativen/JJ/I-NP/I-PNP Didaxe/NN/I-NP/I-PNP fest/RP/O/O ././O/O

H\xc3\xa4lt/VB/B-VP/O man/DT/O/O den/DT/O/O "/"/O/O Ring/NN/B-NP/O "/"/O/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Didaxe/NN/I-NP/I-PNP ,/,/O/O liegt/VB/B-VP/O der/DT/B-NP/O Versuch/NN/I-NP/O einer/DT/B-NP/O allegorischen/JJ/I-NP/O Deutung/NN/I-NP/O nahe/RP/O/O ././O/O

Noch/RB/B-ADVP/O in/IN/B-PP/B-PNP j\xc3\xbcngster/NN/B-NP/I-PNP Zeit/NN/I-NP/I-PNP hat/VB/B-VP/O Conrad/NNP/B-NP/O Eckhard/NNP/I-NP/O Lutz/NNP/I-NP/O die/DT/I-NP/O These/NN/I-NP/O vertreten/VBN/B-VP/O ,/,/O/O den/DT/O/O "/"/O/O Ring/NN/B-NP/O "/"/O/O als/IN/B-PP/B-PNP Allegorie/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP belehrender/NN/B-NP/I-PNP Absicht/NN/I-NP/I-PNP zu/TO/B-VP/O lesen/VB/I-VP/O ././O/O

Viele/DT/B-NP/O Interpreten/NN/I-NP/O sind/VB/B-VP/O ihm/PRP/B-NP/O darin/RB/B-ADVP/O gefolgt/RP/O/O ././O/O

Gegen/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Deutungs/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Erkenntnisanspruch/NN/B-NP/O des/DT/O/O "/"/O/O Rings/NN/B-NP/O "/"/O/O als/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Didaxe/NN/I-NP/I-PNP richtet/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O vorliegende/JJ/I-NP/O Untersuchung/NN/I-NP/O ././O/O

Wenn/IN/B-PP/B-PNP Wittenwiler/NN/B-NP/I-PNP eine/DT/I-NP/I-PNP lehrhafte/NN/I-NP/I-PNP Absicht/NN/I-NP/I-PNP unterstellt/VBN/B-VP/I-PNP werden/VB/I-VP/O kann/VBN/I-VP/O ,/,/O/O dann/RB/B-ADVP/O nur/RB/I-ADVP/O die/DT/O/O ,/,/O/O dass/IN/B-PP/O er/JJ/B-ADJP/O den/DT/B-NP/O ideenrealistischen/JJ/I-NP/O Allegorismus/JJ/I-NP/O kritisiert/NN/I-NP/O ././O/O

Als/IN/B-PP/B-PNP poetologisches/JJ/B-NP/I-PNP Programm/NN/I-NP/I-PNP bedeutet/VB/B-VP/O das/WDT/B-NP/O die/DT/I-NP/O Verweigerung/NN/I-NP/O von/IN/B-PP/B-PNP didaktisch/JJ/B-NP/I-PNP vermittelbarer/JJ/I-NP/I-PNP Sinnkonstitution/NN/I-NP/I-PNP ././O/O

o/VBN/B-VP/O wird/VB/I-VP/O der/DT/B-NP/O Roman/NN/I-NP/O unter/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Frageperspektive/NN/I-NP/I-PNP analysiert/VB/B-VP/O ,/,/O/O ob/RB/B-ADVP/O und/CC/O/O welchen/WP/O/O Sinn/NN/B-NP/O er/PRP/I-NP/O vermittelt/VB/B-VP/O ././O/O

Nach/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP einleitenden/NN/I-NP/I-PNP Kapitel/NN/I-NP/I-PNP wird/VB/B-VP/O im/IN/B-PP/B-PNP zweiten/JJ/B-NP/I-PNP Kapitel/NN/I-NP/I-PNP der/DT/B-NP/I-PNP historische/JJ/I-NP/I-PNP Hintergrund/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Romans/NN/I-NP/I-PNP behandelt/RP/O/O ././O/O

Zeit/NN/B-NP/O und/CC/I-NP/O Ort/NN/I-NP/O seiner/PRP$/I-NP/O Entstehung/NN/I-NP/O sind/VB/B-VP/O gekennzeichnet/JJ/B-ADJP/O von/IN/B-PP/B-PNP tiefgreifenden/JJ/B-NP/I-PNP Ersch\xc3\xbctterungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP feudalen/JJ/I-NP/I-PNP St\xc3\xa4ndesystems/NN/I-NP/I-PNP ././O/O

Geschichtliche/JJ/B-NP/O Bez\xc3\xbcge/NN/I-NP/O zum/IN/B-PP/B-PNP Roman/NN/B-NP/I-PNP lassen/VB/B-VP/O sich/PRP/B-NP/O allerdings/RB/B-VP/O nur/RB/I-VP/O indirekt/VBN/I-VP/O herstellen/VB/I-VP/O ././O/O

Einen/DT/B-NP/O Bericht/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Forschung/NN/I-NP/I-PNP hat/VB/B-VP/O bereits/IN/B-PP/B-PNP Ortrun/NN/B-NP/I-PNP Riha/NN/I-NP/I-PNP vorgelegt/RP/O/O ././O/O

Die/DT/B-NP/O Untersuchung/NN/I-NP/O beschr\xc3\xa4nkt/VB/B-VP/O sich/PRP/B-NP/O daher/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Thesen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Forschung/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O den/DT/I-NP/O Roman/NN/I-NP/O offen/JJ/B-ADJP/O oder/CC/O/O in/IN/B-PP/B-PNP Satire/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Parodie/NN/I-NP/I-PNP versteckte/NN/I-NP/I-PNP Didaxe/NN/I-NP/I-PNP lesen/VB/B-VP/O ././O/O

Unter/IN/B-PP/B-PNP Verzicht/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP systematisch-methodische/JJ/I-NP/I-PNP Kritik/NN/I-NP/I-PNP konfrontiert/VB/B-VP/O der/DT/B-NP/O Verfasser/NN/I-NP/O die/DT/B-NP/O Interpretationen/NNS/I-NP/O mit/IN/B-PP/B-PNP Detailinterpretationen/NN/B-NP/I-PNP ,/,/O/O die/WDT/O/O auf/IN/B-PP/B-PNP einschl\xc3\xa4gige/NN/B-NP/I-PNP Textpartien/NN/I-NP/I-PNP bezogen/VBN/B-VP/I-PNP sind/VB/I-VP/O ././O/O

Traditionell/VBN/B-VP/O wird/VB/I-VP/O der/DT/O/O "/"/O/O Ring/NN/B-NP/O "/"/O/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Narrenliteratur/NN/I-NP/I-PNP gestellt/RP/O/O ././O/O

Auch/RB/B-ADVP/O im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP dazu/VB/B-VP/O stellt/RB/B-ADVP/O der/DT/O/O "/"/O/O Ring/NN/B-NP/O "/"/O/O ein/DT/O/O "/"/O/O v\xc3\xb6lliges/JJ/B-NP/O Unikum/NN/I-NP/O "/"/O/O (/(/O/O Wehrli/NN/B-NP/O )/)/O/O dar/RP/O/O ././O/O

W\xc3\xa4hrend/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Literatur/NN/I-NP/I-PNP objektive/NN/I-NP/I-PNP Normen/NNS/I-NP/I-PNP bereitstellt/VB/B-VP/O ,/,/O/O an/IN/B-PP/O denen/WDT/O/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Gegenteil/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Narrenverhaltens/NN/I-NP/I-PNP moralisch/JJ/B-NP/I-PNP richtiges/NN/I-NP/I-PNP Handeln/VB/B-VP/O erkennbar/VBN/I-VP/O wird/VB/I-VP/O ,/,/O/O verwischt/NN/B-NP/O Wittenwilers/NNP/I-NP/O ironisch-skeptische/JJ/I-NP/O Erz\xc3\xa4hlweise/NN/I-NP/O die/DT/B-NP/O Differenzen/NN/I-NP/O ././O/O

Nicht/RB/B-ADVP/O an/IN/B-PP/B-PNP objektiven/NN/B-NP/I-PNP Zusammenh\xc3\xa4ngen/NN/I-NP/I-PNP bemi\xc3\x9ft/VB/B-VP/O sich/PRP/B-NP/O der/DT/I-NP/O Wert/NN/I-NP/O des/DT/B-NP/O Buches/NN/I-NP/O ,/,/O/O sondern/CC/O/O allein/RB/B-ADVP/O an/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Wert/NN/I-NP/I-PNP ,/,/O/O den/WDT/B-NP/O ihm/PRP/I-NP/O der/DT/B-NP/O Leser/JJ/I-NP/O beimisst/NN/I-NP/O ././O/O

Nutz/NN/B-NP/O und/CC/I-NP/O tagalt/NN/I-NP/O (/(/O/O Unterhaltung/NN/B-NP/O )/)/O/O sind/VB/B-VP/O zur\xc3\xbcckgedr\xc3\xa4ngt/JJ/B-ADJP/O zugunsten/IN/B-PP/B-PNP des/DT/B-NP/I-PNP m\xc3\xa4r/NN/I-NP/I-PNP (/(/O/O Kap/NN/B-NP/O ././O/O

V/NN/B-NP/O )/)/O/O ././O/O

,/,/O/O deren/WDT/B-NP/O Erfindungsakte/NN/I-NP/O jenseits/RB/B-ADVP/O der/DT/B-NP/O Moral/NN/I-NP/O liegen/VB/B-VP/O ././O/O

Der/DT/B-NP/O Abbau/NN/I-NP/O der/DT/B-NP/O erkenntnisleitenden/JJ/I-NP/O Erz\xc3\xa4hlstruktur/NN/I-NP/O (/(/O/O Kap/NN/B-NP/O ././O/O

VI/NNP/B-NP/O )/)/O/O verlagert/NN/B-NP/O die/DT/I-NP/O Entscheidung/NN/I-NP/O zwischen/IN/B-PP/B-PNP Wahrheit/NN/B-NP/I-PNP und/CC/I-NP/I-PNP L\xc3\xbcge/NN/I-NP/I-PNP ,/,/O/O richtig/JJ/B-ADJP/O und/CC/I-ADJP/O falsch/JJ/I-ADJP/O ,/,/O/O nutz/NN/B-NP/O und/CC/I-NP/O tagalt/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Leser/NN/I-NP/I-PNP ,/,/O/O der/WDT/B-NP/O sich/PRP/I-NP/O ohne/IN/B-PP/B-PNP Rezeptionssteuerung/NN/B-NP/I-PNP permanent/JJ/B-ADJP/O vor/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wahl/NN/I-NP/I-PNP gestellt/VBN/B-VP/I-PNP sieht/VB/I-VP/O ././O/O

Zweifel/NN/B-NP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Suche/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP wahren/PRP$/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP erschweren/VB/B-VP/O oder/CC/O/O verstellen/NN/B-NP/O dem/DT/B-NP/O Leser/NN/I-NP/O auch/RB/B-ADVP/O den/DT/B-NP/O Deutungszugang/NN/I-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Werken/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Fr\xc3\xbchhumanismus/NN/I-NP/I-PNP ././O/O

Trotz/IN/B-PP/B-PNP signifikanter/NN/B-NP/I-PNP Abweichungen/NNS/I-NP/I-PNP stimmt/VB/B-VP/O Wittenwilers/NN/B-NP/O Belehrungsanspruch/NN/I-NP/O wie/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Sprach/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Erkenntnisskepsis/NN/B-NP/O gegen\xc3\xbcber/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vermittlungsf\xc3\xa4higkeit/NN/I-NP/I-PNP ambivalenter/JJ/B-NP/I-PNP Zeichen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Fr\xc3\xbchhumanisten/NN/I-NP/I-PNP ,/,/O/O Petrarca/NN/B-NP/O ,/,/O/O Boccaccio/NN/B-NP/O ,/,/O/O Chaucer/NN/B-NP/O (/(/O/O Kap/NN/B-NP/O ././O/O

VIII/NNP/B-NP/O )/)/O/O ,/,/O/O \xc3\xbcberein/RP/O/O ././O/O

Aus/IN/B-PP/B-PNP philosophischer/JJ/B-NP/I-PNP Sicht/NN/I-NP/I-PNP reflektiert/NN/I-NP/I-PNP Ockhams/NN/I-NP/I-PNP nominalistische/JJ/B-NP/I-PNP Zeichenlehre/NN/I-NP/I-PNP (/(/O/O Kap/NN/B-NP/O ././O/O

VII/NNP/B-NP/O )/)/O/O Zweifel/NN/B-NP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP G\xc3\xbcltigkeit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP ideenrealistischen/JJ/I-NP/I-PNP Allegorismus.Angesichts/NN/I-NP/I-PNP der/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Verwendungskontexte/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O vielf\xc3\xa4ltigen/JJ/I-NP/O Aufgaben/NN/I-NP/O -/-/O/O und/CC/O/O Adressatenspezifik/NN/B-NP/O des/DT/B-NP/O Fachsprachenunterrichts/NN/I-NP/O und/CC/O/O infolge/IN/B-PP/B-PNP der/DT/B-NP/I-PNP unterschiedlichen/JJ/I-NP/I-PNP Ausgangssituationen/NN/I-NP/I-PNP sind/VB/B-VP/O die/DT/B-NP/O Zielsetzungen/NN/I-NP/O und/CC/O/O Inhalte/NN/B-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vermittlung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Fachsprachen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP besonders/RB/B-NP/I-PNP starkem/JJ/I-NP/I-PNP Ma\xc3\x9fe/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP konkrete/JJ/I-NP/I-PNP Situation/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O konkreten/JJ/I-NP/O Bed\xc3\xbcrfnisse/NN/I-NP/O der/DT/B-NP/O Lernenden/NN/I-NP/O ausgerichtet/RP/O/O ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Dissertation/NN/I-NP/O liefert/NN/I-NP/O eine/DT/B-NP/O erste/JJ/I-NP/O Bestandsaufnahme/NN/I-NP/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Fachsprachenunterricht/NN/I-NP/I-PNP DaF/VB/B-VP/O in/IN/B-PP/B-PNP Armenien/NNP/B-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Hinsicht/NN/I-NP/I-PNP stellt/VB/B-VP/O sie/PRP/B-NP/O eine/DT/I-NP/O Art/NN/I-NP/O Grundlagenforschung/NN/I-NP/O dar/RP/O/O und/CC/O/O bildet/VB/B-VP/O eine/DT/B-NP/O erste/JJ/I-NP/O Grundlage/NN/I-NP/O ,/,/O/O auf/IN/B-PP/B-PNP der/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP zuk\xc3\xbcnftige/JJ/I-NP/I-PNP Forschung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Bereich/NN/I-NP/I-PNP aufbauen/VB/B-VP/O kann/VB/I-VP/O ././O/O

Der/DT/B-NP/O Hauptgegenstand/NN/I-NP/O dieser/DT/B-NP/O Forschungsarbeit/NN/I-NP/O war/VB/B-VP/O die/DT/B-NP/O Ermittlung/NN/I-NP/O der/DT/B-NP/O Bedingungsfelder/NN/I-NP/O und/CC/O/O Entscheidungsfelder/NN/B-NP/O ,/,/O/O die/WDT/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Planung/NN/I-NP/I-PNP und/CC/O/O Durchf\xc3\xbchrung/NN/B-NP/O des/DT/B-NP/O Fachsprachenunterrichts/NN/I-NP/O in/IN/B-PP/B-PNP Armenien/NNP/B-NP/I-PNP vorgegeben/VBN/B-VP/I-PNP bzw./CC/O/O festgelegt/VBN/B-VP/O sind/VB/I-VP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O befasst/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP grundlegenden/JJ/B-NP/I-PNP Fragen/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP konkrete/JJ/I-NP/I-PNP Unterrichtsplanung/NN/I-NP/I-PNP relevant/JJ/B-ADJP/O sind/VB/B-VP/O ,/,/O/O wobei/WRB/O/O dies/DT/O/O aus/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Perspektiven/NN/I-NP/I-PNP und/CC/O/O auf/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Ebenen/NN/I-NP/I-PNP erfolgt/VB/B-VP/O :/:/O/O Mit/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Perspektiven/NN/I-NP/I-PNP sind/VB/B-VP/O einerseits/RB/B-ADVP/O die/DT/B-NP/O HochschullehrerInnen/NN/I-NP/O gemeint/VBN/B-VP/O ,/,/O/O die/DT/B-NP/O Deutsch/NN/I-NP/O als/IN/B-PP/B-PNP Fachsprache/NN/B-NP/I-PNP unterrichten/VB/B-VP/O ,/,/O/O andererseits/RB/B-VP/O sind/VB/I-VP/O es/PRP/B-NP/O die/DT/I-NP/O Studenten/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Deutsch/NN/I-NP/O als/IN/B-PP/B-PNP Fachsprache/NN/B-NP/I-PNP lernen/VB/B-VP/O ././O/O

Mit/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP Ebenen/NN/I-NP/I-PNP sind/VB/B-VP/O zwei/CD/B-NP/O Herangehensweisen/NN/I-NP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Gegenstand/NN/I-NP/I-PNP gemeint/VBN/B-VP/I-PNP :/:/O/O Zum/IN/B-PP/O Einen/DT/O/O wurden/VB/B-VP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP quantitative/NN/I-NP/I-PNP Befragung/NN/I-NP/I-PNP statistisch/JJ/B-NP/I-PNP abgesicherte/NN/I-NP/I-PNP und/CC/O/O repr\xc3\xa4sentative/NN/B-NP/O Daten/NN/I-NP/O ermittelt/VBN/B-VP/O ,/,/O/O zum/IN/B-PP/B-PNP Anderen/NN/B-NP/I-PNP wurde/VB/B-VP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP qualitative/JJ/I-NP/I-PNP Untersuchung/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP tieferes/JJ/I-NP/I-PNP Eindringen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Problematik/NN/I-NP/I-PNP erm\xc3\xb6glicht/RP/O/O ././O/O

Durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Kombination/NN/I-NP/I-PNP der/DT/B-NP/I-PNP beiden/DT/I-NP/I-PNP Untersuchungsmethoden/NN/I-NP/I-PNP konnte/VB/B-VP/O ein/DT/B-NP/O umfassender/JJ/I-NP/O Einblick/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP allgemeine/JJ/I-NP/I-PNP Problematik/NN/I-NP/I-PNP gewonnen/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Insgesamt/RB/B-VP/O umfasste/VB/I-VP/O die/DT/B-NP/O Untersuchung/NN/I-NP/O 8/CD/B-NP/O Hochschulen/NN/I-NP/O ,/,/O/O wobei/WRB/O/O 575/CD/B-NP/O Studenten/NN/I-NP/O und/CC/O/O 25/CD/B-NP/O Hochschullehrerinnen/NN/I-NP/O schriftlich/JJ/B-ADJP/O und/CC/I-ADJP/O m\xc3\xbcndlich/JJ/I-ADJP/O befragt/VBN/B-VP/O wurden/VB/I-VP/O ././O/O

Anschlie\xc3\x9fend/VBN/B-VP/O werden/VB/I-VP/O aufgrund/IN/B-PP/B-PNP der/DT/B-NP/I-PNP gewonnenen/NN/I-NP/I-PNP Ergebnisse/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Handlungsperspektiven/NN/I-NP/I-PNP abgeleitet/NN/I-NP/I-PNP sowie/RB/B-NP/I-PNP grunds\xc3\xa4tzliche/JJ/I-NP/I-PNP Vorschl\xc3\xa4ge/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Verbesserung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Fachsprachenunterrichts/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Armenien/NNP/B-NP/I-PNP gemacht/RP/O/O ././O/O

Aufgrund/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Komplexit\xc3\xa4t/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Vielfalt/NN/I-NP/O der/DT/B-NP/O Thematik/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O gleichzeitig/RB/B-ADVP/O ein/DT/B-NP/O Pl\xc3\xa4doyer/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP gesch\xc3\xa4rftes/NN/I-NP/I-PNP Bewusstsein/NN/I-NP/I-PNP und/CC/O/O ein/DT/B-NP/O ge\xc3\xa4ndertes/NN/I-NP/O Verst\xc3\xa4ndnis/NN/I-NP/O des/DT/B-NP/O Fachsprachenunterrichts/NN/I-NP/O und/CC/O/O soll/MD/B-VP/O dazu/RB/I-VP/O beitragen/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP \xc3\x9cberlegungen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Richtung/NN/I-NP/I-PNP sowie/RB/B-ADVP/O zur/IN/B-PP/B-PNP Verbesserung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP deutschen/JJ/I-NP/I-PNP Fachsprachenunterrichts/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Armenien/NNP/B-NP/I-PNP angestellt/NNP/I-NP/I-PNP werden.Christian/NNP/I-NP/I-PNP Gottfried/NNP/I-NP/I-PNP K\xc3\xb6rner/NNS/I-NP/I-PNP hat/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Literaturgeschichte/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP Platz/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Brieffreund/NN/B-NP/I-PNP und/CC/I-NP/I-PNP M\xc3\xa4zen/NN/I-NP/I-PNP Schillers/NN/I-NP/I-PNP gefunden/RP/O/O ././O/O

Dabei/RB/B-VP/O wurde/VB/I-VP/O unterschlagen/NN/B-NP/O ,/,/O/O dass/IN/B-PP/O er/JJ/B-ADJP/O zum/IN/B-PP/B-PNP Ideenkanon/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Goethe-Zeit/JJ/I-NP/I-PNP Aspekte/NN/I-NP/I-PNP von/IN/B-PP/B-PNP erheblicher/JJ/B-NP/I-PNP Bedeutung/NN/I-NP/I-PNP beigetragen/VBN/B-VP/I-PNP hat/VB/I-VP/O ././O/O

Die/DT/B-NP/O Rollenverteilung/NN/I-NP/O zwischen/IN/B-PP/B-PNP K\xc3\xb6rner/NNS/B-NP/I-PNP und/CC/I-NP/I-PNP Schiller/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP Beginn/NN/B-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Bekanntschaft/NN/I-NP/I-PNP weist/VB/B-VP/O K\xc3\xb6rner/NNS/B-NP/O eindeutig/JJ/B-ADJP/O die/DT/B-NP/O Funktion/NN/I-NP/O des/DT/B-NP/O \xc3\xbcberlegenen/NN/I-NP/O Erziehers/NN/I-NP/O ,/,/O/O Schiller/NN/B-NP/O die/WDT/O/O des/DT/O/O genialischen/VB/B-VP/O ,/,/O/O aber/IN/B-PP/B-PNP orientierungsbed\xc3\xbcrftigen/NN/B-NP/I-PNP Sch\xc3\xbclers/NN/I-NP/I-PNP zu/RP/O/O ././O/O

Er/PRP/B-NP/O \xc3\xbcbernahm/VB/B-VP/O als/IN/B-PP/B-PNP Diskussionspartner/JJ/B-NP/I-PNP Schillers/NN/I-NP/I-PNP in/IN/B-PP/B-PNP \xc3\xbcber/IN/I-PP/I-PNP 700/CD/B-NP/I-PNP Briefen/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Bedeutung/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O zumindest/RB/B-ADJP/O formal/JJ/I-ADJP/O der/DT/B-NP/O sp\xc3\xa4teren/NN/I-NP/O Rolle/NN/I-NP/O Goethes/JJ/B-ADJP/O vergleichbar/JJ/I-ADJP/O ist/VB/B-VP/O ././O/O

Doch/RB/B-ADVP/O die/DT/B-NP/O literaturwissenschaftliche/JJ/I-NP/O Forschung/NN/I-NP/O hat/VB/B-VP/O K\xc3\xb6rners/NN/B-NP/O gedankliche/JJ/I-NP/O Leistung/NN/I-NP/O selbst/JJ/B-ADJP/O da/IN/B-PP/B-PNP noch/IN/I-PP/I-PNP Schiller/NN/B-NP/I-PNP zugeschlagen/NN/I-NP/I-PNP ,/,/O/O wo/WRB/O/O sie/PRP/B-NP/O durch/IN/B-PP/B-PNP Briefzeugnisse/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Zeitschriftenaufs\xc3\xa4tze/NN/I-NP/I-PNP eindeutig/JJ/B-ADJP/O als/IN/B-PP/B-PNP K\xc3\xb6rners/NN/B-NP/I-PNP origin\xc3\xa4res/NN/I-NP/I-PNP Eigentum/NN/I-NP/I-PNP nachzuweisen/VB/B-VP/O ist/VB/I-VP/O ././O/O

Das/DT/O/O gilt/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP K\xc3\xb6rners/JJ/B-NP/I-PNP Mitarbeit/NN/I-NP/I-PNP an/IN/B-PP/O den/DT/O/O "/"/O/O Philosophischen/JJ/B-NP/O Briefen/NN/I-NP/O "/"/O/O ,/,/O/O "/"/O/O Don/JJ/B-NP/O Carlos/NN/I-NP/O "/"/O/O und/CC/O/O "/"/O/O Der/DT/B-NP/O Geisterseher/NN/I-NP/O "/"/O/O ebenso/RB/B-ADVP/O wie/IN/B-PP/B-PNP f\xc3\xbcr/IN/I-PP/I-PNP jene/DT/O/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP sogenannten/JJ/I-NP/I-PNP Kallias-Briefen/NN/I-NP/I-PNP ././O/O

Aber/CC/O/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O die/DT/B-NP/O Schiller-Forschung/NN/I-NP/O wird/VB/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Dissertation/JJ/I-NP/I-PNP korrigiert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Einsicht/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP einzigartige/NN/I-NP/I-PNP Verflechtung/JJ/B-NP/I-PNP K\xc3\xb6rners/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Autoren/NN/I-NP/I-PNP sowohl/RB/B-ADVP/O der/DT/O/O klassischen/JJ/B-ADJP/O als/CC/O/O auch/RB/B-ADVP/O der/DT/B-NP/O romantischen/JJ/I-NP/O Literaturszene/NN/I-NP/O machte/VB/B-VP/O es/PRP/B-NP/O erforderlich/JJ/B-ADJP/O ,/,/O/O seine/PRP$/B-NP/O Arbeiten/NN/I-NP/O zur/IN/B-PP/B-PNP \xc3\x84sthetik/NN/B-NP/I-PNP auch/RB/B-ADVP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Goethe/NNP/I-NP/I-PNP -/-/O/O ,/,/O/O Schlegel/NNP/B-NP/O -/-/O/O ,/,/O/O Humboldt/NNP/B-NP/O -/-/O/O und/CC/O/O Kleist-Forschung/NN/B-NP/O zu/TO/B-VP/O analysieren/VB/I-VP/O ././O/O

K\xc3\xb6rner/NNS/B-NP/O lebte/VBN/B-VP/O von/IN/B-PP/O 1756/CD/O/O bis/IN/B-PP/O 1831/CD/O/O ././O/O

ine/PRP$/B-NP/O Texte/NN/I-NP/O zur/IN/B-PP/B-PNP \xc3\x84sthetik/NN/B-NP/I-PNP dokumentieren/VB/B-VP/O die/DT/B-NP/O geistesgeschichtliche/JJ/I-NP/O Entwicklung/NN/I-NP/O vom/IN/B-PP/B-PNP hochaufkl\xc3\xa4rerischen/JJ/B-NP/I-PNP Vernunftenthusiasmus/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP klassische/JJ/I-NP/I-PNP Deutung/NN/I-NP/I-PNP einer/DT/O/O zur/IN/B-PP/B-PNP Humanit\xc3\xa4t/NN/B-NP/I-PNP erziehenden/NN/I-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP Wahrheit/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP Sch\xc3\xb6nheit/NN/B-NP/I-PNP vermittelnden/JJ/I-NP/I-PNP Kunst/NN/I-NP/I-PNP bis/IN/B-PP/B-PNP hin/IN/I-PP/I-PNP zur/IN/I-PP/I-PNP romantisch-patriotischen/JJ/B-NP/I-PNP Nationalliteratur/NN/I-NP/I-PNP ././O/O

Im/IN/B-PP/B-PNP Zentrum/NN/B-NP/I-PNP seines/PRP$/I-NP/I-PNP Konzepts/NN/I-NP/I-PNP steht/VB/B-VP/O die/DT/B-NP/O Auffassung/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP Kunst/NN/B-NP/I-PNP nicht/RB/B-ADVP/O trotz/RP/O/O ,/,/O/O sondern/CC/O/O dank/IN/B-PP/B-PNP ihres/PRP$/B-NP/I-PNP autonomen/NN/I-NP/I-PNP Status/NN/I-NP/I-PNP automatisch/JJ/B-ADJP/O den/DT/B-NP/O Wert/NN/I-NP/O hat/VB/B-VP/O ,/,/O/O Vervollkommnung/NN/B-NP/O des/DT/I-NP/O Betrachters/NN/I-NP/O zu/TO/B-VP/O bewirken/VB/I-VP/O ;/:/O/O dieser/DT/B-NP/O Wert/NN/I-NP/O beruht/VB/B-VP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sch\xc3\xb6nen/PRP$/I-NP/I-PNP Form/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O Art/NN/I-NP/O der/DT/B-NP/O Behandlung/NN/I-NP/O des/DT/B-NP/O Stoffes/NN/I-NP/O ././O/O

Die/DT/B-NP/O besondere/JJ/I-NP/O Erkenntnischance/NN/I-NP/O K\xc3\xb6rners/NN/I-NP/O lag/VB/B-VP/O aber/RB/B-ADVP/O weniger/RB/I-ADVP/O auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Gebiet/NN/I-NP/I-PNP der/DT/B-NP/I-PNP reinen/JJ/I-NP/I-PNP \xc3\x84sthetik/NN/I-NP/I-PNP als/IN/B-PP/B-PNP in/IN/I-PP/I-PNP der/DT/B-NP/I-PNP Kritik/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O Betrachtung/NN/I-NP/O von/IN/B-PP/B-PNP Kunstgattungen/NN/B-NP/I-PNP bzw./RB/I-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Werken/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP Anwendung/NN/B-NP/I-PNP seiner/PRP$/I-NP/I-PNP \xc3\xa4sthetischen/JJ/I-NP/I-PNP Prinzipien/NN/I-NP/I-PNP ././O/O

Deshalb/RB/B-ADVP/O gewinnt/NN/B-NP/O seine/PRP$/I-NP/O Konzeption/NN/I-NP/O erst/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Applikation/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP einzelne/JJ/I-NP/I-PNP Gattung/NN/I-NP/I-PNP scharfe/JJ/B-NP/I-PNP Konturen/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP seine/PRP$/B-NP/I-PNP Analyse/NN/I-NP/I-PNP von/IN/B-PP/O Goethes/JJ/B-ADJP/O "/"/O/O Wilhelm/NNP/B-NP/O Meister/NNP/I-NP/O "/"/O/O zeigt/VB/B-VP/O ././O/O

K\xc3\xb6rners/JJ/B-NP/O Text/NN/I-NP/O "/"/O/O \xc3\x9cber/IN/B-PP/B-PNP Charakterdarstellung/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Musik/NN/I-NP/I-PNP "/"/O/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Jahr/NN/I-NP/I-PNP 1795/CD/O/O ist/VB/B-VP/O der/DT/B-NP/O einzige/JJ/I-NP/O Aufsatz/NN/I-NP/O zur/IN/B-PP/B-PNP Musik/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Schillers/NN/B-NP/I-PNP Horen/NN/I-NP/I-PNP und/CC/I-NP/I-PNP ein/DT/I-NP/I-PNP singul\xc3\xa4rer/NN/I-NP/I-PNP Versuch/NN/I-NP/I-PNP ,/,/O/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Kreis/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Klassiker/NN/I-NP/I-PNP heraus/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP \'/NN/I-NP/I-PNP klassische/JJ/B-NP/I-PNP \'/NN/I-NP/I-PNP \xc3\x84sthetik/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Instrumentalmusik/NN/I-NP/I-PNP zu/TO/B-VP/O entwickeln/VB/I-VP/O ././O/O

Nach/IN/B-PP/B-PNP Schillers/NN/B-NP/I-PNP Tod/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Jahr/NN/B-NP/I-PNP 1805/CD/O/O distanzierte/VB/B-VP/O sich/PRP/B-NP/O K\xc3\xb6rner/NNS/I-NP/O nach/RP/O/O und/CC/O/O nach/IN/B-PP/B-PNP von/IN/I-PP/I-PNP der/DT/B-NP/I-PNP klassisch-idealistischen/JJ/I-NP/I-PNP Kunstauffassung/NN/I-NP/I-PNP ././O/O

Er/PRP/B-NP/O arbeitete/VBN/B-VP/O mit/IN/B-PP/B-PNP Heinrich/NNP/B-NP/I-PNP von/IN/B-PP/B-PNP Kleist/NN/B-NP/I-PNP ,/,/O/O den/DT/B-NP/O Schlegel-Br\xc3\xbcdern/NN/I-NP/O ,/,/O/O mit/IN/B-PP/B-PNP Adam/NNP/B-NP/I-PNP M\xc3\xbcller/NNP/I-NP/I-PNP und/CC/I-NP/I-PNP Ernst/NNP/I-NP/I-PNP Moritz/NNP/I-NP/I-PNP Arndt./JJ/B-ADJP/O Als/IN/B-PP/B-PNP Vater/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Dichters/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Befreiungskriege/NN/I-NP/I-PNP ,/,/O/O Theodor/NNP/B-NP/O K\xc3\xb6rner/NNS/I-NP/O ,/,/O/O schloss/NN/B-NP/O er/PRP/I-NP/O sich/PRP/I-NP/O immer/RB/B-ADJP/O st\xc3\xa4rker/JJ/I-ADJP/O der/DT/B-NP/O Nationalbewegung/NN/I-NP/O an/RP/O/O ././O/O

o/RB/B-NP/O begeistert/JJ/I-NP/O er/PRP/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP 80er/NN/I-NP/I-PNP und/CC/O/O 90er/NN/B-NP/O Jahren/NN/I-NP/O des/DT/O/O 18/CD/O/O ././O/O

Jahrhunderts/NN/B-NP/O die/DT/I-NP/O Autonomie/NN/I-NP/O der/DT/B-NP/O Kunst/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Formal\xc3\xa4sthetik/NN/I-NP/O verk\xc3\xbcndet/NN/I-NP/O hatte/VB/B-VP/O ,/,/O/O so/RB/B-ADVP/O eindeutiger/NNP/B-NP/O schloss/NNP/I-NP/O er/PRP/I-NP/O sich/PRP/I-NP/O ab/RP/O/O etwa/RB/B-ADVP/O 1810/CD/B-NP/O einer/DT/I-NP/O Instrumentalisierung/NN/I-NP/O der/DT/B-NP/O Literatur/NN/I-NP/O durch/IN/B-PP/B-PNP Politik/NN/B-NP/I-PNP an/RP/O/O ././O/O

K\xc3\xb6rners/JJ/B-NP/O Credo/NN/I-NP/O waren/JJ/B-ADJP/O gemeinsame/JJ/I-ADJP/O "/"/O/O Gesetze/NN/B-NP/O der/DT/I-NP/O Kunst/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Menschheit/NN/I-NP/O "/"/O/O ././O/O

ine/PRP$/B-NP/O idealistische/JJ/I-NP/O Kunstauffassung/NN/I-NP/O musste/VB/B-VP/O unweigerlich/RB/B-ADVP/O zu/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP internen/JJ/I-NP/I-PNP Widerspruch/NN/I-NP/I-PNP f\xc3\xbchren/VB/B-VP/O ,/,/O/O von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP seine/PRP$/I-NP/I-PNP Konzeption/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP gesamte/JJ/I-NP/I-PNP klassische/JJ/I-NP/I-PNP \xc3\x84sthetik/NN/I-NP/I-PNP gekennzeichnet/VBN/B-VP/I-PNP ist/VB/I-VP/O :/:/O/O so/RB/B-ADJP/O nachdr\xc3\xbccklich/JJ/I-ADJP/O das/DT/B-NP/O hohe/JJ/I-NP/O Gut/NN/I-NP/O der/DT/B-NP/O politisch-\xc3\xa4sthetischen/JJ/I-NP/O Kunstautonomie/NN/I-NP/O verteidigt/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O so/RB/B-ADJP/O unab\xc3\xa4nderlich/JJ/I-ADJP/O bleibt/VB/B-VP/O die/DT/B-NP/O Ethik/NN/I-NP/O doch/RB/B-ADVP/O immer/IN/B-PP/B-PNP Vormund/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Kunst/NN/I-NP/I-PNP -/-/O/O insofern/RB/B-ADVP/O diese/DT/O/O nur/RB/B-ADVP/O dann/RB/I-ADVP/O als/IN/B-PP/B-PNP sch\xc3\xb6ne/NN/B-NP/I-PNP Kunst/NN/I-NP/I-PNP bestehen/VB/B-VP/O kann/VB/I-VP/O ,/,/O/O wenn/RB/B-ADVP/O sie/PRP/B-NP/O zur/IN/B-PP/B-PNP sittlichen/JJ/B-NP/I-PNP Vollendung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Einzelnen/NN/I-NP/I-PNP und/CC/O/O zur/IN/B-PP/O "/"/O/O Veredlung/NN/B-NP/O der/DT/I-NP/O Menschheit/NN/I-NP/O "/"/O/O beitr\xc3\xa4gt/DT/O/O ././O/O

