Die/DT/B-NP/O Arbeit/NN/I-NP/O stellt/VB/B-VP/O die/DT/B-NP/O Einsatzm\xc3\xb6glichkeiten/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Grenzen/NN/I-NP/O st\xc3\xa4dtebaulicher/JJ/B-NP/O Vertr\xc3\xa4ge/NN/I-NP/O anhand/IN/B-PP/B-PNP zahlreicher/JJ/B-NP/I-PNP F\xc3\xa4lle/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Praxis/NN/I-NP/I-PNP dar/RP/O/O ././O/O

Ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Erkenntnis/NN/I-NP/I-PNP ,/,/O/O da\xc3\x9f/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP optimales/NN/I-NP/I-PNP wirtschaftliches/JJ/B-NP/I-PNP Verhandlungsergebnis/NN/I-NP/I-PNP mehr/IN/B-PP/B-PNP voraussetzt/NN/B-NP/I-PNP als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP rechtlich/JJ/I-NP/I-PNP fehlerfreie/NN/I-NP/I-PNP Vertragskonstruktion/NN/I-NP/I-PNP ,/,/O/O beleuchtet/NN/B-NP/O die/DT/I-NP/O Arbeit/NN/I-NP/O auch/RB/B-ADVP/O die/DT/B-NP/O Erfolgsbedingungen/NN/I-NP/O des/DT/B-NP/O Vertragsmanagements/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Vertragsgestaltung/NN/I-NP/O ././O/O

Teil/NN/B-NP/O 1/CD/O/O gibt/VB/B-VP/O einen/DT/B-NP/O \xc3\x9cberblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP st\xc3\xa4dtebaulichen/JJ/I-NP/I-PNP Vertrag/NN/I-NP/I-PNP als/IN/B-PP/B-PNP rechtliches/JJ/B-NP/I-PNP Instrument/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kooperation/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Privaten/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Baulandentwicklung/NN/I-NP/I-PNP und/CC/O/O -/-/O/O erschlie\xc3\x9fung/NN/B-NP/O ././O/O

Dabei/RB/B-VP/O werden/VB/I-VP/O insbesondere/RB/B-ADVP/O die/DT/B-NP/O unterschiedlichen/JJ/I-NP/O Interessen/NN/I-NP/O und/CC/O/O Ziele/NN/B-NP/O der/DT/B-NP/O Gemeinde/NN/I-NP/O und/CC/O/O des/DT/B-NP/O Vorhabentr\xc3\xa4gers/NN/I-NP/O einbezogen/RP/O/O ././O/O

Der/DT/B-NP/O zweite/JJ/I-NP/O Teil/NN/I-NP/O lotet/NN/I-NP/O die/DT/B-NP/O Grenzen/NN/I-NP/O st\xc3\xa4dtebaulicher/JJ/B-NP/O Vertr\xc3\xa4ge/NN/I-NP/O aus/RP/O/O und/CC/O/O geht/VB/B-VP/O auf/IN/B-PP/B-PNP strafrechtliche/JJ/B-NP/I-PNP Risiken/NN/I-NP/I-PNP ein/RP/O/O ././O/O

Teil/NN/B-NP/O 3/CD/O/O widmet/VB/B-VP/O sich/PRP/B-NP/O der/DT/I-NP/O ausf\xc3\xbchrlichen/JJ/I-NP/O Darstellung/NN/I-NP/O der/DT/B-NP/O einzelnen/JJ/I-NP/O Vertagstypen/NN/I-NP/O des/DT/B-NP/O \xc2\xa7/NN/I-NP/O 11/CD/B-NP/O BauGB/NN/I-NP/O ,/,/O/O des/DT/B-NP/O Erschlie\xc3\x9fungsvertrages/NN/I-NP/O nach/IN/B-PP/B-PNP \xc2\xa7/NN/B-NP/I-PNP 124/CD/I-NP/I-PNP BauGB/NN/I-NP/I-PNP und/CC/O/O des/DT/B-NP/O Durchf\xc3\xbchrungsvertrages/NN/I-NP/O zum/IN/B-PP/B-PNP vorhabenbezogenen/JJ/B-NP/I-PNP Bebauungsplan/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP \xc2\xa7/NN/B-NP/I-PNP 12/CD/I-NP/I-PNP BauGB/NN/I-NP/I-PNP ././O/O

odann/RB/B-VP/O untersucht/VB/I-VP/O Teil/NN/B-NP/O 4/CD/I-NP/O die/DT/I-NP/O Erfolgsbedingungen/NN/I-NP/O des/DT/B-NP/O Vertragsmanagement/NN/I-NP/O als/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP des/DT/I-NP/I-PNP kommunalen/JJ/I-NP/I-PNP Fl\xc3\xa4chenmanagements/NN/I-NP/I-PNP ././O/O

Besonders/RB/B-VP/O eingegangen/VB/I-VP/O wird/VB/I-VP/O dabei/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Notwendigkeit/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP angemessenen/JJ/I-NP/I-PNP Organisations/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Kommunikationsstruktur/NN/B-NP/O ,/,/O/O die/DT/B-NP/O st\xc3\xa4dtebauliche/JJ/I-NP/O Kalkulation/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O realistische/JJ/I-NP/O Einsch\xc3\xa4tzung/NN/I-NP/O der/DT/B-NP/O eigenen/JJ/I-NP/O Verhandlungsposition/NN/I-NP/O ././O/O

Die/DT/B-NP/O Schwierigkeiten/NN/I-NP/O des/DT/B-NP/O Vertragsmanagements/NN/I-NP/O ,/,/O/O die/WDT/O/O beim/IN/B-PP/B-PNP Abschlu\xc3\x9f/NN/B-NP/I-PNP st\xc3\xa4dtebaulicher/NN/I-NP/I-PNP Vertr\xc3\xa4ge/NN/I-NP/I-PNP zu/TO/B-VP/O bew\xc3\xa4ltigen/VB/I-VP/O sind/VB/I-VP/O ,/,/O/O werden/VB/B-VP/O eingehend/JJ/B-ADJP/O behandelt/RP/O/O ././O/O

Zentrale/JJ/B-NP/O Aspekte/NN/I-NP/O der/DT/B-NP/O Vertragsgestaltung/NN/I-NP/O ,/,/O/O insbesondere/RB/B-NP/O m\xc3\xb6gliche/JJ/I-NP/O Sicherungen/NNS/I-NP/O zur/IN/B-PP/B-PNP Erf\xc3\xbcllung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP vertraglichen/JJ/I-NP/I-PNP Pflichten/NN/I-NP/I-PNP ,/,/O/O sind/JJ/B-NP/O Gegenstand/NN/I-NP/O von/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP 5/CD/O/O ././O/O

Abschlie\xc3\x9fend/JJ/B-ADJP/O betrachtet/VB/B-VP/O Teil/NN/B-NP/O 6/CD/I-NP/O die/DT/I-NP/O Folgen/NN/I-NP/O von/IN/B-PP/B-PNP Leistungsst\xc3\xb6rungen/NN/B-NP/I-PNP ././O/O

Erfa\xc3\x9ft/VB/B-VP/O werden/VB/I-VP/O \xc2\x84Leistungsst\xc3\xb6rungen\xc2\x93/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Sph\xc3\xa4re/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gemeinde/NN/I-NP/I-PNP ,/,/O/O Leistungsst\xc3\xb6rungen/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Sph\xc3\xa4re/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Vorhabentr\xc3\xa4gers/NN/I-NP/I-PNP sowie/RB/B-ADVP/O Vertragsanpassungsanspr\xc3\xbcche/NN/B-NP/O bei/IN/B-PP/B-PNP \xc3\x84nderungen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP wirtschaftlichen/JJ/I-NP/I-PNP Rahmenbedingungen.1/NN/I-NP/I-PNP ././O/O

Einleitung/NN/B-NP/O :/:/O/O Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP medizinischen/JJ/I-NP/I-PNP Versorgung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP \xc3\xbcbernehmen/VB/B-VP/O die/DT/B-NP/O Krankenh\xc3\xa4user/NNS/I-NP/O und/CC/O/O Rehabilitationseinrichtungen/NN/B-NP/O eine/DT/B-NP/O wichtige/JJ/I-NP/O Funktion/NN/I-NP/O ././O/O

Die/DT/B-NP/O Bundesl\xc3\xa4nder/NN/I-NP/O planen/VB/B-VP/O die/DT/B-NP/O vorgehaltenen/JJ/I-NP/O Krankenhauskapazit\xc3\xa4ten/NN/I-NP/O ././O/O

Hingegen/RB/B-VP/O unterliegen/VB/I-VP/O die/DT/B-NP/O Rehabilitationseinrichtungen/NN/I-NP/O nicht/RB/B-ADVP/O der/DT/B-NP/O staatlichen/JJ/I-NP/O Planung/NN/I-NP/O ././O/O

Ihre/PRP$/B-NP/O Kapazit\xc3\xa4ten/NN/I-NP/O werden/VB/B-VP/O auf/IN/B-PP/B-PNP Grundlage/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Versorgungsvertr\xc3\xa4gen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Krankenkassen/NN/I-NP/I-PNP bestimmt/RP/O/O ././O/O

Der/DT/B-NP/O Anteil/NN/I-NP/O von/IN/B-PP/B-PNP \xc3\xa4lteren/JJ/B-NP/I-PNP Patienten/NN/I-NP/I-PNP steigt/VBN/B-VP/I-PNP im/IN/B-PP/B-PNP deutschen/JJ/B-NP/I-PNP Gesundheitswesen/NN/I-NP/I-PNP an/RP/O/O ././O/O

Die/DT/B-NP/O medizinische/JJ/I-NP/O Disziplin/NN/I-NP/O der/DT/B-NP/O Geriatrie/NN/I-NP/O (/(/O/O Altersmedizin/NN/B-NP/O )/)/O/O widmet/NN/B-NP/O sich/PRP/I-NP/O der/DT/I-NP/O Versorgung/NN/I-NP/O von/IN/B-PP/B-PNP alten/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP multimorbiden/JJ/I-NP/I-PNP Patienten/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP findet/VB/B-VP/O die/DT/B-NP/O Geriatrie/NN/I-NP/O regional/JJ/B-ADJP/O unterschiedlich/JJ/I-ADJP/O in/IN/B-PP/B-PNP Krankenh\xc3\xa4usern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Rehabilitationseinrichtungen/NN/I-NP/I-PNP statt/RP/O/O ././O/O

Zu/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Frage/NN/I-NP/I-PNP ,/,/O/O welche/WP/O/O Konzepte/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Geriatrie/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bundesl\xc3\xa4ndern/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Krankenhausplanung/NN/I-NP/I-PNP verfolgt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O existierten/VBN/B-VP/O bisher/NNP/B-NP/O weder/CC/O/O juristische/VB/B-VP/O noch/RB/B-NP/O gesundheitswissenschaftliche/JJ/I-NP/O Arbeiten/NN/I-NP/O ././O/O

2/CD/O/O ././O/O

Methode/NN/B-NP/O :/:/O/O Die/DT/B-NP/O Untersuchung/NN/I-NP/O subsumiert/VB/B-VP/O die/DT/B-NP/O geriatrische/JJ/I-NP/O Behandlung/NN/I-NP/O unter/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Vorschriften/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gesetzlichen/JJ/I-NP/I-PNP Krankenversicherung/NN/I-NP/I-PNP (/(/O/O SGB/NN/B-NP/O V/NN/I-NP/O )/)/O/O ././O/O

Weitergehend/JJ/B-ADJP/O analysiert/VB/B-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O die/DT/B-NP/O sozialrechtliche/JJ/I-NP/O Trennung/NN/I-NP/O von/IN/B-PP/B-PNP Krankenh\xc3\xa4usern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Rehabilitationseinrichtungen/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP \xc2\xa7/NN/B-NP/I-PNP 107/CD/I-NP/I-PNP SGB/NN/I-NP/I-PNP V/NN/I-NP/I-PNP ,/,/O/O indem/IN/B-PP/B-PNP die/DT/B-NP/I-PNP gesetzlichen/JJ/I-NP/I-PNP Merkmale/NN/I-NP/I-PNP beider/JJ/B-NP/I-PNP Versorgungsformen/NN/I-NP/I-PNP herausgearbeitet/NN/I-NP/I-PNP und/CC/O/O auf/IN/B-PP/B-PNP geriatrische/JJ/B-NP/I-PNP Kliniken/NN/I-NP/I-PNP \xc3\xbcbertragen/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP schematischen/JJ/I-NP/I-PNP Vergleich/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O Krankenhauspl\xc3\xa4ne/NN/I-NP/O der/DT/B-NP/O Bundesl\xc3\xa4nder/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Konzepte/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP geriatrische/JJ/I-NP/I-PNP Versorgung/NN/I-NP/I-PNP erfasst/RP/O/O ././O/O

Die/DT/B-NP/O jeweiligen/JJ/I-NP/O Kapazit\xc3\xa4ten/NN/I-NP/O in/IN/B-PP/B-PNP geriatrischen/JJ/B-NP/I-PNP Krankenh\xc3\xa4usern/NN/I-NP/I-PNP und/CC/O/O Rehabilitationseinrichtungen/NN/B-NP/O sind/VB/B-VP/O aufgef\xc3\xbchrt/RP/I-VP/O ././O/O

Anschlie\xc3\x9fend/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Kapazit\xc3\xa4ten/NN/I-NP/O ins/IN/B-PP/B-PNP Verh\xc3\xa4ltnis/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Anteil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Bev\xc3\xb6lkerung/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP 65/CD/B-NP/I-PNP Jahre/NN/I-NP/I-PNP gesetzt/RP/O/O ././O/O

Jedes/JJ/B-NP/O Bundesland/NN/I-NP/O wird/RB/B-VP/O daraufhin/RB/I-VP/O untersucht/VBN/I-VP/O ,/,/O/O ob/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP landesweite/NN/I-NP/I-PNP spezifische/JJ/B-NP/I-PNP Regelung/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zugang/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Patienten/NN/B-NP/I-PNP in/IN/B-PP/B-PNP geriatrische/JJ/B-NP/I-PNP Krankenh\xc3\xa4user/NNS/I-NP/I-PNP und/CC/O/O Rehabilitationseinrichtungen/NN/B-NP/O existiert/VB/B-VP/O ././O/O

Die/DT/B-NP/O neue/JJ/I-NP/O Datengrundlage/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Krankenhausplanung/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP Einf\xc3\xbchrung/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP diagnosebezogenen/NN/I-NP/I-PNP durchg\xc3\xa4ngig/JJ/B-NP/I-PNP pauschalierten/JJ/I-NP/I-PNP Verg\xc3\xbctungssystem/NN/I-NP/I-PNP (/(/O/O Diagnosis/NN/B-NP/O Related/JJ/I-NP/O Groups/NN/I-NP/O (/(/O/O DRG)-System/LS/O/O )/)/O/O wird/VB/B-VP/O anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Regelung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Krankenhausentgeltgesetzes/JJ/I-NP/I-PNP herausgearbeitet/NN/I-NP/I-PNP ././O/O

Ferner/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Auswirkungen/NN/I-NP/O der/DT/B-NP/O Einf\xc3\xbchrung/NN/I-NP/O eines/DT/B-NP/O DRG-Systems/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Krankenhausplanung/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O geriatrische/JJ/I-NP/O Versorgung/NN/I-NP/O analysiert/VB/B-VP/O ././O/O

3/CD/O/O ././O/O

Ergebnisse/NN/B-NP/O :/:/O/O Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Subsumtion/NN/I-NP/I-PNP der/DT/B-NP/I-PNP geriatrischen/JJ/I-NP/I-PNP Behandlung/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Vorgaben/NN/I-NP/I-PNP im/IN/B-PP/B-PNP SGB/NN/B-NP/I-PNP V/NN/I-NP/I-PNP ergeben/VB/B-VP/O sich/PRP/B-NP/O Abgrenzungsprobleme/NN/I-NP/O zwischen/IN/B-PP/B-PNP Krankenhausbehandlung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Leistungen/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP medizinischen/JJ/B-NP/I-PNP Rehabilitation/NN/I-NP/I-PNP ././O/O

Eine/DT/B-NP/O schematische/JJ/I-NP/O Trennung/NN/I-NP/O zwischen/IN/B-PP/O beiden/DT/O/O vor/IN/B-PP/B-PNP genannten/JJ/B-NP/I-PNP Behandlungsformen/NN/I-NP/I-PNP verhindert/VB/B-VP/O eine/DT/B-NP/O kontinuierliche/JJ/I-NP/O Behandlung/NN/I-NP/O von/IN/B-PP/B-PNP \xc3\xa4lteren/JJ/B-NP/I-PNP multimorbiden/JJ/I-NP/I-PNP Patienten/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Schwierigkeiten/NN/I-NP/O der/DT/B-NP/O Abgrenzung/NN/I-NP/O setzten/VB/B-VP/O sich/PRP/B-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sozialrechtlichen/JJ/I-NP/I-PNP Trennung/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Krankenh\xc3\xa4usern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Rehabilitationseinrichtungen/NN/I-NP/I-PNP fort/RP/O/O ././O/O

Beim/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Bundesl\xc3\xa4nder/NN/I-NP/I-PNP und/CC/O/O deren/DT/B-NP/O Planungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP geriatrische/JJ/I-NP/I-PNP Versorgung/NN/I-NP/I-PNP ergaben/VB/B-VP/O sich/PRP/B-NP/O drei/CD/I-NP/O Kategorien/NN/I-NP/O der/DT/B-NP/O Versorgung/NN/I-NP/O :/:/O/O geriatrische/JJ/B-NP/O Versorgung/NN/I-NP/O nur/RB/B-ADVP/O in/IN/B-PP/B-PNP Krankenh\xc3\xa4usern/NN/B-NP/I-PNP ,/,/O/O gemischte/JJ/B-NP/O Versorgung/NN/I-NP/O in/IN/B-PP/B-PNP Krankenh\xc3\xa4usern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Rehabilitationseinrichtungen/NN/I-NP/I-PNP oder/RB/B-ADVP/O Versorgung/NN/B-NP/O in/IN/B-PP/B-PNP geriatrischen/JJ/B-NP/I-PNP Rehabilitationseinrichtungen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O geriatrischen/JJ/I-NP/O Kapazit\xc3\xa4ten/NN/I-NP/O im/IN/B-PP/B-PNP Verh\xc3\xa4ltnis/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Bev\xc3\xb6lkerung/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP 65/CD/B-NP/I-PNP Jahre/NN/I-NP/I-PNP sind/VB/B-VP/O in/IN/B-PP/B-PNP Hamburg/NNP/B-NP/I-PNP und/CC/O/O im/IN/B-PP/B-PNP Saarland/NNP/B-NP/I-PNP am/IN/B-PP/O h\xc3\xb6chsten/VB/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP Schleswig-Holstein/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP Niedersachsen/NNP/I-NP/I-PNP finden/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O wenigsten/JJ/I-NP/O Kapazit\xc3\xa4ten/NN/I-NP/O ././O/O

Ein/DT/B-NP/O weiteres/DT/I-NP/O Ergebnis/NN/I-NP/O ist/VB/B-VP/O die/DT/B-NP/O entscheidende/JJ/I-NP/O Rolle/NN/I-NP/O der/DT/B-NP/O Bundesl\xc3\xa4nder/NN/I-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Schaffung/NN/I-NP/I-PNP geriatrischer/JJ/B-NP/I-PNP Kapazit\xc3\xa4ten/NN/I-NP/I-PNP ././O/O

Jedoch/RB/B-VP/O ist/VB/I-VP/O diese/DT/B-NP/O Rolle/NN/I-NP/O aufgrund/IN/B-PP/B-PNP verfassungsrechtlicher/JJ/B-NP/I-PNP Bestimmungen/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Krankenhaussektor/NN/I-NP/I-PNP beschr\xc3\xa4nkt/RP/O/O ././O/O

Landesweite/JJ/B-NP/O Regelung/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zugang/NN/I-NP/I-PNP \xc3\xa4lterer/JJ/B-NP/I-PNP Patienten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP geriatrische/JJ/B-NP/I-PNP Kliniken/NN/I-NP/I-PNP existieren/VB/B-VP/O in/IN/B-PP/B-PNP Bremen/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP Bayern/NNP/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP Bayern/NNP/B-NP/I-PNP besteht/VB/B-VP/O ein/DT/B-NP/O Vertrag/NN/I-NP/O auf/IN/B-PP/B-PNP sozialrechtlicher/JJ/B-NP/I-PNP Basis/NN/I-NP/I-PNP (/(/O/O \xc2\xa7/NN/B-NP/O 112/CD/I-NP/O SGB/NN/I-NP/O V/NN/I-NP/O )/)/O/O ././O/O

Mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Einf\xc3\xbchrung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP DRG-Systems/NN/I-NP/I-PNP ergibt/VB/B-VP/O sich/PRP/B-NP/O eine/DT/I-NP/O umfassende/JJ/I-NP/O Datengrundlage/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Krankenhausplanung/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O Abkehr/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Planungseinheit/NN/I-NP/I-PNP Bett/NN/I-NP/I-PNP erfordert/VB/B-VP/O ././O/O

Die/DT/B-NP/O Einf\xc3\xbchrung/NN/I-NP/O dieses/DT/B-NP/O neuen/JJ/I-NP/O Verg\xc3\xbctungssystems/NN/I-NP/O im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP Geriatrie/NN/I-NP/I-PNP macht/VB/B-VP/O die/DT/B-NP/O kostenm\xc3\xa4\xc3\x9fige/NN/I-NP/O Ber\xc3\xbccksichtigung/NN/I-NP/O der/DT/B-NP/O Multimorbidit\xc3\xa4t/NN/I-NP/O von/IN/B-PP/B-PNP Patienten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP eine/DT/I-NP/I-PNP Anpassung/NN/I-NP/I-PNP hinsichtlich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP fr\xc3\xbchrehabilitativen/NN/I-NP/I-PNP Komponente/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Behandlung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP geriatrischen/JJ/B-NP/I-PNP Krankenh\xc3\xa4usern/NN/I-NP/I-PNP notwendig/JJ/B-ADJP/O ././O/O

4/CD/O/O ././O/O

hlussfolgerungen/NN/B-NP/O :/:/O/O Die/DT/B-NP/O geriatrische/JJ/I-NP/O Versorgung/NN/I-NP/O in/IN/B-PP/B-PNP Krankenh\xc3\xa4usern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Rehabilitationseinrichtungen/NN/I-NP/I-PNP ist/VB/B-VP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP 16/CD/I-NP/I-PNP Bundesl\xc3\xa4ndern/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP erhebliche/JJ/B-NP/I-PNP Unterschiede/NN/I-NP/I-PNP gekennzeichnet/RP/O/O ././O/O

Dies/DT/O/O machen/VB/B-VP/O insbesondere/RB/B-ADVP/O die/DT/B-NP/O unterschiedlichen/JJ/I-NP/O Kapazit\xc3\xa4ten/NN/I-NP/O deutlich/JJ/B-ADJP/O ././O/O

Die/DT/B-NP/O Bundesl\xc3\xa4nder/NN/I-NP/O sind/VB/B-VP/O entscheidend/JJ/B-ADJP/O verantwortlich/JJ/I-ADJP/O daf\xc3\xbcr/RB/B-ADVP/O ,/,/O/O ob/IN/B-PP/B-PNP Geriatrie/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Krankenhaus/NN/B-NP/I-PNP oder/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Rehabilitationseinrichtung/NN/I-NP/I-PNP erbracht/NN/I-NP/I-PNP wird/VB/B-VP/O ././O/O

Aus/IN/B-PP/B-PNP rechtlichen/JJ/B-NP/I-PNP Gr\xc3\xbcnden/NN/I-NP/I-PNP k\xc3\xb6nnen/VB/B-VP/O die/DT/B-NP/O Bundesl\xc3\xa4nder/NN/I-NP/O nur/RB/B-ADVP/O eine/DT/B-NP/O genaue/JJ/I-NP/O Planung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Geriatrie/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Krankenhausbereich/NN/B-NP/I-PNP vornehmen/VB/B-VP/O ././O/O

Insgesamt/RB/B-VP/O erscheint/VB/I-VP/O eine/DT/B-NP/O st\xc3\xa4rkere/JJ/I-NP/O Ber\xc3\xbccksichtigung/NN/I-NP/O der/DT/B-NP/O geriatrischen/JJ/I-NP/O Versorgung/NN/I-NP/O im/IN/B-PP/B-PNP deutschen/JJ/B-NP/I-PNP Gesundheitswesen/NN/I-NP/I-PNP sinnvoll/JJ/B-ADJP/O ,/,/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP zunehmende/NN/I-NP/I-PNP Zahl/NN/I-NP/I-PNP \xc3\xa4lterer/JJ/B-NP/I-PNP Patienten/NN/I-NP/I-PNP angemessen/JJ/B-ADJP/O zu/TO/B-VP/O versorgen/VB/I-VP/O ././O/O

