Chancen/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Empowerment/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Aidspr\xc3\xa4vention/NN/I-NP/I-PNP :/:/O/O Empirische/JJ/B-NP/O Fallanalysen/NN/I-NP/O weiblicher/JJ/B-NP/O Peer-Worker/NN/I-NP/O in/IN/B-PP/B-PNP Westafrika/JJ/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP Seit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ausbreitung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Aids-Pandemie/NN/I-NP/I-PNP ab/IN/B-PP/B-PNP den/DT/B-NP/I-PNP 90er/NN/I-NP/I-PNP Jahren/NN/I-NP/I-PNP stiegen/NN/I-NP/I-PNP HIV-Pr\xc3\xa4valenzen/NN/I-NP/I-PNP im/IN/B-PP/O Setting/FW/O/O von/IN/B-PP/B-PNP Prostitution/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Westafrika/NN/B-NP/I-PNP an/RP/O/O und/CC/O/O f\xc3\xbchrten/VB/B-VP/O zur/IN/B-PP/B-PNP Implementierung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP zielgruppenorientierten/JJ/B-NP/I-PNP Pr\xc3\xa4ventionsans\xc3\xa4tzen/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O hohe/JJ/I-NP/O Vulnerabilit\xc3\xa4t/NN/I-NP/O von/IN/B-PP/B-PNP Frauen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Sexarbeit/NN/I-NP/I-PNP liegt/VB/B-VP/O im/IN/B-PP/B-PNP Zusammenwirken/NN/B-NP/I-PNP von/IN/B-PP/B-PNP biologischen/JJ/B-NP/I-PNP Determinanten/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Ansteckungsrisiken/NN/B-NP/I-PNP und/CC/I-NP/I-PNP sozio\xc3\xb6konomischen/JJ/I-NP/I-PNP Lebensbedingungen/NNS/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Pr\xc3\xa4ventionsprogrammen/NN/I-NP/I-PNP werden/VB/B-VP/O Frauen/NN/B-NP/O aus/IN/B-PP/O dem/DT/O/O Setting/FW/O/O ausgebildet/VB/B-VP/O und/CC/O/O als/IN/B-PP/B-PNP Peer-Worker/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Durchf\xc3\xbchrung/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Aktivit\xc3\xa4ten/NN/B-NP/I-PNP eingesetzt/RP/O/O ././O/O

Untersuchungsanlage/NN/B-NP/O Ausgehend/IN/B-PP/B-PNP von/IN/I-PP/I-PNP der/DT/B-NP/I-PNP Praxisbeobachtung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Doppeleffektes/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP Peer-Worker/NN/B-NP/I-PNP zum/IN/B-PP/B-PNP Erfolg/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Pr\xc3\xa4ventionsaktivit\xc3\xa4ten/NN/B-NP/I-PNP beitragen/VB/B-VP/O und/CC/O/O sich/PRP/B-NP/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Aufgabe/NN/I-NP/I-PNP weiterentwickeln/NN/I-NP/I-PNP ,/,/O/O wurden/VB/B-VP/O Forschungsfragen/JJ/B-NP/O abgeleitet/NN/I-NP/O ././O/O

Vor/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Empowermentkonzeptes/NN/I-NP/I-PNP stand/VB/B-VP/O die/DT/B-NP/O Frage/NN/I-NP/O im/IN/B-PP/B-PNP Mittelpunkt/NN/B-NP/I-PNP ,/,/O/O welche/WP/O/O Ressourcen/NN/B-NP/O Peer-Worker/NN/I-NP/O gewinnen/VB/B-VP/O und/CC/O/O wie/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Dynamik/NN/I-NP/I-PNP erkl\xc3\xa4rt/VBN/B-VP/I-PNP werden/VB/I-VP/O kann/VBN/I-VP/O ././O/O

Zur/IN/B-PP/B-PNP empirischen/JJ/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP wurden/VB/B-VP/O Gruppendiskussionen/NN/B-NP/O mit/IN/B-PP/B-PNP Peer-Workern/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP Programmen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Elfenbeink\xc3\xbcste/NNP/I-NP/I-PNP ,/,/O/O Mali/NNP/B-NP/O und/CC/I-NP/O Togo/NNP/I-NP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP dokumentarischen/JJ/I-NP/I-PNP Methode/NN/I-NP/I-PNP ausgewertet/RP/O/O ././O/O

Ergebnisse/NN/B-NP/O und/CC/I-NP/O Diskussion/NN/I-NP/O In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Auswertung/NN/I-NP/I-PNP bildete/VB/B-VP/O sich/PRP/B-NP/O als/IN/B-PP/B-PNP Erkl\xc3\xa4rung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Entwicklungsprozesse/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Peer-Workern/NN/B-NP/I-PNP ein/DT/I-NP/I-PNP Ressourcengewinn/NN/I-NP/I-PNP ab/RP/O/O ././O/O

Dieser/DT/O/O differenziert/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Kategorien/NN/I-NP/I-PNP Gesundheitsressourcen/NN/I-NP/I-PNP ,/,/O/O Ausbildungsressourcen/NN/B-NP/O ,/,/O/O soziale/JJ/B-NP/O Ressourcen/NN/I-NP/O ,/,/O/O sozio\xc3\xb6konomische/JJ/B-NP/O Ressourcen/NN/I-NP/O und/CC/O/O Selbsthilferessourcen/NN/B-NP/O ././O/O

Der/DT/B-NP/O Ressourcengewinn/NN/I-NP/O best\xc3\xa4tigt/VBN/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP Peer-Work/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Verminderung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Vulnerablit\xc3\xa4t/NN/I-NP/I-PNP im/IN/B-PP/O Setting/FW/O/O der/DT/B-NP/O Sexarbeit/NN/I-NP/O beitr\xc3\xa4gt/DT/O/O ././O/O

Gleichzeitig/RB/B-NP/O bedingt/JJ/I-NP/O Peer-Work/NN/I-NP/O ,/,/O/O dass/IN/B-PP/O die/DT/O/O beteiligten/VB/B-VP/O Frauen/NN/B-NP/O ihre/PRP$/I-NP/O pers\xc3\xb6nlichen/JJ/I-NP/O und/CC/I-NP/O kollektiven/JJ/I-NP/O Handlungskompetenzen/NN/I-NP/O st\xc3\xa4rken/VB/B-VP/O ././O/O

Diese/DT/B-NP/O Prozesse/NN/I-NP/O sind/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Empowerment/NN/B-NP/I-PNP bedeutsam/JJ/B-ADJP/O ,/,/O/O da/IN/B-PP/O sie/JJ/B-ADJP/O Selbsthilfepotenziale/JJ/I-ADJP/O f\xc3\xb6rdern/VB/B-VP/O ././O/O

hlussfolgerungen/NN/B-NP/O Der/DT/I-NP/O Ressourcengewinn/NN/I-NP/O best\xc3\xa4tigt/VB/B-VP/O den/DT/B-NP/O beobachteten/JJ/I-NP/O Doppeleffekt/NN/I-NP/O von/IN/B-PP/B-PNP Peer-Work/NN/B-NP/I-PNP ././O/O

Daraus/RB/B-VP/O wird/VB/I-VP/O die/DT/B-NP/O Handlungsempfehlung/NN/I-NP/O abgeleitet/NN/I-NP/O ,/,/O/O Peer-Work/NN/B-NP/O als/IN/B-PP/B-PNP Methode/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Aidspr\xc3\xa4vention/NN/I-NP/I-PNP auszubauen/NN/I-NP/I-PNP und/CC/O/O als/IN/B-PP/B-PNP komplement\xc3\xa4re/JJ/B-NP/I-PNP Strategie/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Armutsbek\xc3\xa4mpfung/NN/B-NP/I-PNP einzusetzen.Vorm\xc3\xbcnder/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Pfleger/NN/I-NP/I-PNP m\xc3\xbcssen/VB/B-VP/O durch/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Vormundschaftsgericht/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Minderj\xc3\xa4hrige/NN/B-NP/I-PNP bestellt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O wenn/IN/B-PP/B-PNP Eltern/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Aus\xc3\xbcbung/NN/I-NP/I-PNP ihres/PRP$/I-NP/I-PNP Sorgerechtes/NN/I-NP/I-PNP ausfallen/VB/B-VP/O ././O/O

Nur/RB/B-ADVP/O im/IN/B-PP/B-PNP Ausnahmefall/NN/B-NP/I-PNP ,/,/O/O n\xc3\xa4mlich/RB/B-ADVP/O dann/RP/O/O ,/,/O/O wenn/IN/B-PP/B-PNP keine/DT/B-NP/I-PNP geeignete/JJ/I-NP/I-PNP Person/NN/I-NP/I-PNP gefunden/VBN/B-VP/I-PNP wird/VB/I-VP/O ,/,/O/O kann/VBN/B-VP/O auch/RB/B-ADVP/O das/DT/B-NP/O Jugendamt/NN/I-NP/O zum/IN/B-PP/B-PNP Vormund/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Pfleger/NN/I-NP/I-PNP bestellt/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Im/IN/B-PP/B-PNP Fokus/NN/B-NP/I-PNP der/DT/I-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Untersuchung/NN/I-NP/I-PNP stehen/VB/B-VP/O die/DT/B-NP/O Fragen/NN/I-NP/O ,/,/O/O in/IN/B-PP/O welcher/WP/O/O Weise/NN/B-NP/O die/DT/I-NP/O Interessen/NN/I-NP/O der/DT/O/O unter/IN/B-PP/B-PNP Vormundschaft&slash;Pflegschaft/NN/B-NP/I-PNP stehenden/JJ/I-NP/I-PNP Minderj\xc3\xa4hrigen/NN/I-NP/I-PNP am/IN/B-PP/O besten/JJ/B-ADJP/O vertreten/VBN/B-VP/O sowie/CC/O/O gesch\xc3\xbctzt/VBN/B-VP/O werden/VB/I-VP/O k\xc3\xb6nnen/VB/I-VP/O und/CC/O/O welche/WP/O/O Art/NN/B-NP/O der/DT/I-NP/O Aufgabenwahrnehmung/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Vorm\xc3\xbcnder&slash;Pfleger/NN/I-NP/I-PNP unter/IN/B-PP/O welchen/WP/O/O organisatorischen/JJ/B-NP/O Strukturen/NN/I-NP/O n\xc3\xb6tig/JJ/B-ADJP/O sind/VB/B-VP/O ././O/O

Die/DT/B-NP/O Analyse/NN/I-NP/O der/DT/B-NP/O quantitative/NN/I-NP/O Entwicklung/NN/I-NP/O der/DT/B-NP/O prozentualen/JJ/I-NP/O Bestellung/NN/I-NP/O des/DT/B-NP/O Jugendamtes/NN/I-NP/O zeigt/VB/B-VP/O :/:/O/O beinahe/RB/B-VP/O standardm\xc3\xa4\xc3\x9fig/VBN/I-VP/O wird/VB/I-VP/O das/DT/B-NP/O Jugendamt/NN/I-NP/O zum/IN/B-PP/B-PNP Vormund/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Pfleger/NN/I-NP/I-PNP bestellt/VBN/B-VP/I-PNP ,/,/O/O mehr/RB/B-ADVP/O als/IN/B-PP/O 75%/CD/O/O der/DT/O/O erfolgten/VB/B-VP/O Sorgerechtsentz\xc3\xbcge/JJ/B-NP/O m\xc3\xbcndeten/NN/I-NP/O in/IN/B-PP/B-PNP Vormundschaften/NN/B-NP/I-PNP oder/RB/I-NP/I-PNP Pflegschaften/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Jugendamtes/NN/I-NP/I-PNP ././O/O

Dass/IN/B-PP/O dies/DT/O/O in/IN/B-PP/B-PNP erheblichem/NN/B-NP/I-PNP Widerspruch/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP gesetzlichen/JJ/I-NP/I-PNP Vorgaben/NN/I-NP/I-PNP steht/VB/B-VP/O ,/,/O/O ist/RB/B-ADVP/O au\xc3\x9fer/IN/B-PP/B-PNP Frage/NN/B-NP/I-PNP ././O/O

Zudem/RB/B-NP/O zeigen/JJ/I-NP/O aktuelle/JJ/I-NP/O wissenschaftliche/JJ/I-NP/O Untersuchungen/NN/I-NP/O eindeutig/JJ/B-ADJP/O auf/RP/O/O ,/,/O/O dass/IN/B-PP/B-PNP von/IN/I-PP/I-PNP einer/DT/B-NP/I-PNP bundesweit/NN/I-NP/I-PNP durchg\xc3\xa4ngigen/NN/I-NP/I-PNP hohen/JJ/B-NP/I-PNP Qualit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP bestellten/JJ/I-NP/I-PNP Amtsvormundschaft/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Minderj\xc3\xa4hrige/NN/B-NP/I-PNP nicht/RB/B-ADVP/O die/DT/B-NP/O Rede/NN/I-NP/O sein/VB/B-VP/O kann/VB/I-VP/O ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O gibt/VB/B-VP/O einen/DT/B-NP/O \xc3\x9cberblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP aktuellen/JJ/I-NP/I-PNP rechtlichen/JJ/I-NP/I-PNP Grundlagen/NN/I-NP/I-PNP ,/,/O/O dem/DT/B-NP/O eine/DT/I-NP/O Zusammenfassung/NN/I-NP/O der/DT/B-NP/O aktuellen/JJ/I-NP/O fachlichen/JJ/I-NP/O Diskussion/NN/I-NP/O zur/IN/B-PP/B-PNP bestellten/JJ/B-NP/I-PNP Vormundschaft&slash;Pflegschaft/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Minderj\xc3\xa4hrige/NN/B-NP/I-PNP und/CC/I-NP/I-PNP eine/DT/I-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP quantitativen/JJ/I-NP/I-PNP Entwicklung/NN/I-NP/I-PNP folgt/VB/B-VP/O ././O/O

Den/DT/B-NP/O qualitativen/JJ/I-NP/O Kern/NN/I-NP/O dieser/DT/B-NP/O Dissertationsschrift/NN/I-NP/O bildet/VB/B-VP/O die/DT/B-NP/O biographische/JJ/I-NP/O Rekonstruktion/NN/I-NP/O sechs/CD/B-NP/O exemplarischer/JJ/I-NP/O Fallbeispiele/NN/I-NP/O von/IN/B-PP/O Jugendlichen/VB/B-VP/O ,/,/O/O die/WDT/O/O unter/IN/B-PP/B-PNP bestellter/JJ/B-NP/I-PNP Vormundschaft/NN/I-NP/I-PNP oder/RB/B-ADVP/O Pflegschaft/NN/B-NP/O stehen/VB/B-VP/O ././O/O

Aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Perspektiven/NN/I-NP/I-PNP der/DT/B-NP/I-PNP jungen/JJ/I-NP/I-PNP Menschen/NN/I-NP/I-PNP ,/,/O/O des/WDT/O/O jeweils/IN/B-PP/B-PNP bestellten/NN/B-NP/I-PNP Vormunds&slash;Pflegers/NN/I-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP zust\xc3\xa4ndigen/NN/I-NP/I-PNP sozialp\xc3\xa4dagogischen/JJ/B-NP/I-PNP Fachkraft/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O Biographien/NN/I-NP/O der/DT/B-NP/O jungen/JJ/I-NP/O Menschen/NN/I-NP/O rekonstruiert/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Aufgabenwahrnehmung/NN/I-NP/O und/CC/O/O Rolle/NN/B-NP/O des/DT/B-NP/O jeweiligen/JJ/I-NP/O Vormundes&slash;Pflegers/NN/I-NP/O herausgearbeitet/NN/I-NP/O und/CC/O/O analysiert/VB/B-VP/O ././O/O

Die/DT/B-NP/O qualitativen/JJ/I-NP/O Analysen/NN/I-NP/O zeigen/VB/B-VP/O auf/RP/I-VP/O ,/,/O/O dass/RB/B-ADVP/O sich/PRP/B-NP/O aus/IN/B-PP/B-PNP den/DT/B-NP/I-PNP biographischen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP konkreten/JJ/I-NP/I-PNP lebensweltlichen/JJ/I-NP/I-PNP Bez\xc3\xbcgen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Einzelfall/NN/B-NP/I-PNP h\xc3\xb6chst/JJ/I-NP/I-PNP unterschiedliche/JJ/I-NP/I-PNP Anforderungen/NN/I-NP/I-PNP an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Aufgabenwahrnehmung/NN/I-NP/I-PNP und/CC/O/O Rolle/NN/B-NP/O des/DT/B-NP/O Vormunds&slash;Pflegers/NN/I-NP/O ergeben/VB/B-VP/O ././O/O

Exemplarisch/VBN/B-VP/O wurden/VB/I-VP/O mittels/IN/B-PP/B-PNP der/DT/B-NP/I-PNP biographischen/JJ/I-NP/I-PNP Rekonstruktion/NN/I-NP/I-PNP sechs/CD/B-NP/I-PNP Typen/NNS/I-NP/I-PNP entwickelt/VB/B-VP/O ,/,/O/O die/DT/O/O diese/WDT/B-NP/O These/JJ/I-NP/O erh\xc3\xa4rten/NN/I-NP/O ././O/O

Im/IN/B-PP/B-PNP Res\xc3\xbcmee/NN/B-NP/I-PNP werden/VB/B-VP/O Faktoren/NN/B-NP/O herausgearbeitet/NN/I-NP/O ,/,/O/O die/DT/B-NP/O sowohl/CC/I-NP/O die/DT/I-NP/O Rolle/NN/I-NP/O des/DT/B-NP/O Vormunds&slash;Pflegers/NN/I-NP/O aber/RB/B-ADVP/O auch/RB/I-ADVP/O dessen/DT/B-NP/O konkrete/JJ/I-NP/O Aufgabenwahrnehmung/NN/I-NP/O im/IN/B-PP/B-PNP Einzelfall/NN/B-NP/I-PNP determinieren/NN/I-NP/I-PNP und/CC/O/O welche/WP/O/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bestellung/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Vormunds&slash;Pflegers/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Kind/NN/I-NP/I-PNP oder/RB/B-ADVP/O einen/DT/B-NP/O Minderj\xc3\xa4hrigen/NN/I-NP/O ber\xc3\xbccksichtigt/VB/B-VP/O werden/VB/I-VP/O sollten/NN/B-NP/O ././O/O

Ferner/VBN/B-VP/O wurde/VB/I-VP/O ein/DT/B-NP/O Modell/NN/I-NP/O entwickelt/VB/B-VP/O ,/,/O/O welches/WDT/O/O ,/,/O/O in/IN/B-PP/B-PNP Adaption/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP konkreten/JJ/I-NP/I-PNP Gegebenheiten/NNS/I-NP/I-PNP vor/IN/B-PP/B-PNP Ort/NN/B-NP/I-PNP ,/,/O/O als/IN/B-PP/B-PNP Beitrag/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP qualitativen/JJ/B-NP/I-PNP Weiterentwicklung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Vormundschaft&slash;Pflegschaft/NN/I-NP/I-PNP verstanden/VBN/B-VP/I-PNP werden/VB/I-VP/O will/MD/B-VP/O ././O/O

Dieser/DT/B-NP/O modellhafte/NN/I-NP/O Vorschlag/NN/I-NP/O sieht/VB/B-VP/O einen/DT/O/O qualifizierten/JJ/B-ADJP/O "/"/O/O Vormundschaftskoordinator/NN/B-NP/O "/"/O/O pro/IN/B-PP/B-PNP Jugendamtsbezirk/NN/B-NP/I-PNP vor/RP/O/O ,/,/O/O der/DT/O/O ,/,/O/O unterst\xc3\xbctzt/JJ/B-ADJP/O von/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Vormundschaftsgremium/NN/I-NP/I-PNP ,/,/O/O aus/IN/B-PP/O einem/DT/O/O "/"/O/O Pool/NN/B-NP/O "/"/O/O von/IN/B-PP/B-PNP Berufs/NN/B-NP/I-PNP -/-/O/O ,/,/O/O Vereins/NN/B-NP/O -/-/O/O ,/,/O/O Amts/NN/B-NP/O -/-/O/O und/CC/O/O ehrenamtlichen/JJ/B-NP/O Vorm\xc3\xbcndern&slash;Pflegern/NN/I-NP/O dem&slash;der/JJ/B-NP/O Vormundschaftsrichter&slash;In/NN/I-NP/O nach/IN/B-PP/B-PNP fachlichen/JJ/B-NP/I-PNP Kriterien/NN/I-NP/I-PNP geeignete/JJ/B-NP/I-PNP Vorm\xc3\xbcnder&slash;Pfleger/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP Minderj\xc3\xa4hrige/NN/B-NP/I-PNP vorschl\xc3\xa4gt/VBN/B-VP/I-PNP und/CC/O/O diese/DT/B-NP/O fachlich/JJ/I-NP/O begleitet.Am/NN/I-NP/O Beispiel/NN/I-NP/O der/DT/B-NP/O station\xc3\xa4ren/NN/I-NP/O Hilfen/NN/I-NP/O zur/IN/B-PP/B-PNP Erziehung/JJ/B-NP/I-PNP gem/NN/I-NP/I-PNP ././O/O

\xc2\xa7/NN/B-NP/O 34/CD/I-NP/O SGB/NN/I-NP/O VIII/NNP/I-NP/O hat/VB/B-VP/O diese/DT/B-NP/O Arbeit/NN/I-NP/O die/DT/B-NP/O m\xc3\xb6glichen/JJ/I-NP/O Effekte/NNS/I-NP/O finanzpolitischer/JJ/B-NP/O Einflussnahmen/NN/I-NP/O auf/IN/B-PP/O das/DT/O/O Handeln/VB/B-VP/O der/DT/B-NP/O Fachkr\xc3\xa4fte/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Jugend\xc3\xa4mtern/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP immer/RB/I-NP/I-PNP knapper/JJ/I-NP/I-PNP werdenden/JJ/I-NP/I-PNP finanziellen/JJ/I-NP/I-PNP Mittel/NN/I-NP/I-PNP der/DT/B-NP/I-PNP \xc3\xb6ffentlichen/JJ/I-NP/I-PNP Haushalte/NN/I-NP/I-PNP stehen/VB/B-VP/O seit/IN/B-PP/B-PNP einigen/JJ/B-NP/I-PNP Jahren/NN/I-NP/I-PNP alle/DT/B-NP/I-PNP sozialstaatlichen/JJ/I-NP/I-PNP Sicherungssysteme/NN/I-NP/I-PNP unter/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP erh\xc3\xb6hten/NN/I-NP/I-PNP Druck/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Kostenreduzierung/NN/I-NP/I-PNP und/CC/O/O es/PRP/B-NP/O stellt/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Frage/NN/I-NP/O ,/,/O/O welche/WP/O/O Auswirkungen/NN/B-NP/O finanzpolitische/JJ/I-NP/O Einflussnahmen/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entscheidungen/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP geeignete/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP notwendige/JJ/I-NP/I-PNP Hilfen/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Erziehung/NN/B-NP/I-PNP haben/VB/B-VP/O ././O/O

Fokus/NN/B-NP/O der/DT/I-NP/O Untersuchung/NN/I-NP/O war/VB/B-VP/O die/DT/B-NP/O Situation/NN/I-NP/O im/IN/B-PP/B-PNP Bundesland/NN/B-NP/I-PNP Berlin/NNP/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Jahren/NN/I-NP/I-PNP 2002/CD/O/O bis/IN/B-PP/O 2006/CD/O/O ././O/O

Zun\xc3\xa4chst/RB/B-VP/O ist/VB/I-VP/O eine/DT/B-NP/O Sichtung/NN/I-NP/O und/CC/O/O Systematisierung/NN/B-NP/O des/DT/B-NP/O Status/NN/I-NP/O Quo/NN/I-NP/O im/IN/B-PP/B-PNP Jahr/NN/B-NP/I-PNP 1996/CD/O/O und/CC/O/O der/DT/O/O im/IN/B-PP/B-PNP Untersuchungszeitraum/NN/B-NP/I-PNP vorgenommenen/JJ/I-NP/I-PNP finanzpolitischen/JJ/I-NP/I-PNP Einflussnahmen/NN/I-NP/I-PNP erfolgt/VB/B-VP/O ././O/O

Daran/RB/B-VP/O haben/VB/I-VP/O sich/PRP/B-NP/O leitfadengest\xc3\xbctzte/NN/I-NP/O problemzentrierte/NN/I-NP/O Interviews/NNS/I-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Fachkr\xc3\xa4ften/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Jugend\xc3\xa4mter/NN/I-NP/I-PNP angeschlossen/RP/O/O ././O/O

Diese/DT/O/O wurden/VB/B-VP/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP Auswertungsverfahren/NN/I-NP/I-PNP analysiert/VB/B-VP/O ,/,/O/O das/WDT/B-NP/O sich/PRP/I-NP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Prinzipien/NN/I-NP/I-PNP der/DT/B-NP/I-PNP strukturierenden/NN/I-NP/I-PNP Inhaltsanalyse/NN/I-NP/I-PNP orientiert/VBN/B-VP/I-PNP hat/VB/I-VP/O ././O/O

Insgesamt/RB/B-VP/O ist/VB/I-VP/O deutlich/JJ/B-ADJP/O geworden/VBN/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Isolierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Effekte/NNS/I-NP/I-PNP finanzpolitischer/JJ/B-NP/I-PNP Einflussnahmen/NN/I-NP/I-PNP aufgrund/IN/B-PP/B-PNP des/DT/B-NP/I-PNP multikausalen/JJ/I-NP/I-PNP Bedingungsgef\xc3\xbcges/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Inanspruchnahme/NN/I-NP/I-PNP station\xc3\xa4rer/NN/I-NP/I-PNP Hilfen/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Erziehung/NN/B-NP/I-PNP schwer/JJ/B-ADJP/O ist/VB/B-VP/O ././O/O

Gleichwohl/RB/B-VP/O zeigen/VB/I-VP/O die/DT/B-NP/O Ergebnisse/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP station\xc3\xa4ren/JJ/I-NP/I-PNP Hilfen/NN/I-NP/I-PNP aufgrund/IN/B-PP/O der/DT/O/O mit/IN/B-PP/B-PNP ihnen/PRP/B-NP/I-PNP verbundenen/VB/B-VP/O sehr/RB/B-NP/O hohen/JJ/I-NP/O Kosten/NN/I-NP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP besonderen/JJ/I-NP/I-PNP Ma\xc3\x9f/NN/I-NP/I-PNP gef\xc3\xa4hrdet/VB/B-VP/O sind/VB/I-VP/O ,/,/O/O zum/IN/B-PP/B-PNP Gegenstand/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Einsparvorgaben/NN/B-NP/I-PNP zu/TO/B-VP/O werden/VB/I-VP/O ././O/O

Ferner/VBN/B-VP/O wurde/VB/I-VP/O deutlich/JJ/B-ADJP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Fachkr\xc3\xa4fte/NN/I-NP/O zur/IN/B-PP/B-PNP Bew\xc3\xa4ltigung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Einspardrucks/NN/I-NP/I-PNP Regeln/NN/I-NP/I-PNP und/CC/O/O Praktiken/NN/B-NP/O des/DT/B-NP/O Handelns/NN/I-NP/O entwickeln/VB/B-VP/O ,/,/O/O im/IN/B-PP/B-PNP Zuge/NN/B-NP/I-PNP derer/DT/I-NP/I-PNP die/DT/I-NP/I-PNP station\xc3\xa4ren/NN/I-NP/I-PNP Hilfen/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Erziehung/NN/B-NP/I-PNP vermehrt/JJ/B-ADJP/O erst/RB/B-ADVP/O in/IN/B-PP/B-PNP Situationen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP eine/DT/I-NP/I-PNP Kindeswohlgef\xc3\xa4hrdung/NN/I-NP/I-PNP droht/VB/B-VP/O bzw./CC/O/O nach/IN/B-PP/O bereits/RB/B-VP/O erfolgten/VB/I-VP/O ambulanten/NN/B-NP/O Hilfen/NN/I-NP/O zur/IN/B-PP/B-PNP Erziehung/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Betracht/NN/B-NP/I-PNP gezogen/VB/B-VP/O werden.In/NN/B-NP/O der/DT/O/O p\xc3\xa4dagogisch/JJ/B-ADJP/O -/-/O/O therapeutischen/JJ/B-NP/O Arbeit/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Medium/NN/I-NP/I-PNP Pferd/NN/I-NP/I-PNP k\xc3\xb6nnen/VB/B-VP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP ganzheitlichen/JJ/I-NP/I-PNP Erlebnisraum/NN/I-NP/I-PNP psychische/VB/B-VP/O ,/,/O/O sensomotorische/VB/B-VP/O ,/,/O/O soziale/JJ/B-ADJP/O und/CC/O/O kognitive/NN/B-NP/O Aspekte/NN/I-NP/O angesprochen/JJ/B-ADJP/O werden/VB/B-VP/O ././O/O

Indem/IN/B-PP/B-PNP Pr\xc3\xa4missen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP feministischen/JJ/I-NP/I-PNP M\xc3\xa4dchenarbeit/NN/I-NP/I-PNP in/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP einfliesen/NN/B-NP/I-PNP ,/,/O/O wird/VB/B-VP/O die/DT/B-NP/O Wahrnehmung/NN/I-NP/O der/DT/B-NP/O M\xc3\xa4dchen/NN/I-NP/O als/CC/O/O auch/IN/B-PP/B-PNP Handelnde/NN/B-NP/I-PNP ,/,/O/O die/DT/B-NP/O Komplexit\xc3\xa4t/NN/I-NP/O von/IN/B-PP/B-PNP Lebenszusammenh\xc3\xa4ngen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP das/DT/I-NP/I-PNP Mitgestaltungsrecht/NN/I-NP/I-PNP der/DT/B-NP/I-PNP M\xc3\xa4dchen/NN/I-NP/I-PNP betont/RP/O/O ././O/O

Vor/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP ergeben/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Chancen/NN/I-NP/O ,/,/O/O die/DT/B-NP/O M\xc3\xa4dchen/NN/I-NP/O mit/IN/B-PP/B-PNP Gewalterfahrung/NN/B-NP/I-PNP in/IN/B-PP/O der/DT/O/O -/-/O/O meist/IN/B-PP/B-PNP selbstgew\xc3\xa4hlten/NN/B-NP/I-PNP -/-/O/O Arbeit/NN/B-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Medium/NN/I-NP/I-PNP Pferd/NN/I-NP/I-PNP er\xc3\xb6ffnet/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Es/PRP/B-NP/O wird/VB/B-VP/O der/DT/B-NP/O Kernfrage/NN/I-NP/O nach/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Aspekt/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Vielfalt/NN/I-NP/I-PNP nachgegangen/NN/I-NP/I-PNP ,/,/O/O gerade/RB/B-ADVP/O auch/RB/I-ADVP/O hinsichtlich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Verkn\xc3\xbcpfung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP individuellen/JJ/I-NP/I-PNP Ressourcen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP M\xc3\xa4dchen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Gewalterfahrung/NN/B-NP/I-PNP ././O/O

Mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Reflektion/NN/I-NP/I-PNP von/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP M\xc3\xa4dchengruppen/NN/I-NP/I-PNP werden/VB/B-VP/O in/IN/B-PP/O einer/RP/O/O ,/,/O/O z.T./JJ/B-ADJP/O auf/IN/B-PP/B-PNP Triangulation/NN/B-NP/I-PNP beruhenden/JJ/I-NP/I-PNP Aktionsforschung/NN/I-NP/I-PNP (/(/O/O Dokumentation/NN/B-NP/O des/DT/I-NP/O Gruppenverlaufs/NN/I-NP/O ,/,/O/O fokussierte/NN/B-NP/O Kinderinterviews/NNP/I-NP/O und/CC/I-NP/O Frageb\xc3\xb6gen/NNP/I-NP/O )/)/O/O diese/DT/B-NP/O Ans\xc3\xa4tze/NNS/I-NP/O vorgestellt/RP/O/O ././O/O

hwerpunkte/NN/B-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Reflektion/NN/I-NP/I-PNP sind/JJ/B-NP/I-PNP spezifische/JJ/I-NP/I-PNP Herangehensweisen/NN/I-NP/I-PNP und/CC/O/O Didaktik/NN/B-NP/O sowie/RB/B-ADVP/O der/DT/B-NP/O Verlauf/NN/I-NP/O der/DT/B-NP/O Gruppe/NN/I-NP/O in/IN/B-PP/B-PNP Portr\xc3\xa4ts/NN/B-NP/I-PNP der/DT/I-NP/I-PNP einzelnen/JJ/I-NP/I-PNP M\xc3\xa4dchen/NN/I-NP/I-PNP (/(/O/O Vorgeschichte/NN/B-NP/O ,/,/O/O aktuelle/JJ/B-NP/O Themen/NN/I-NP/O der/DT/B-NP/O M\xc3\xa4dchen/NN/I-NP/O ,/,/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Begegnung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Pferd/NN/I-NP/I-PNP ,/,/O/O Ressourcen/NN/B-NP/O ,/,/O/O pers\xc3\xb6nliche/JJ/B-NP/O Selbstreflektion/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Analyse/NN/I-NP/O des/DT/B-NP/O narrativen/NN/I-NP/O Interviews/NNS/I-NP/O )/)/O/O ././O/O

Explizit/JJ/B-NP/O beleuchtet/NN/I-NP/O wird/VB/B-VP/O die/DT/B-NP/O Gruppendynamik/NN/I-NP/O ././O/O

Vor/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Hintergrund/NN/I-NP/I-PNP wird/RB/B-VP/O aufgezeigt/VBN/I-VP/O ,/,/O/O welche/WP/O/O Chancen/NN/B-NP/O die/DT/I-NP/O Vorannahme/NN/I-NP/O einer/DT/B-NP/O Identit\xc3\xa4tsvielfalt/NN/I-NP/O bietet/VB/B-VP/O und/CC/O/O wie/IN/B-PP/O diese/DT/O/O das/DT/O/O p\xc3\xa4dagogisch/JJ/B-ADJP/O -/-/O/O therapeutische/JJ/B-NP/O Setting/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Medium/NN/I-NP/I-PNP Pferd/NN/I-NP/I-PNP im/IN/B-PP/B-PNP gesamtgesellschaftlichen/JJ/B-NP/I-PNP Kontext/JJ/I-NP/I-PNP verortet/NN/I-NP/I-PNP ././O/O

Des/DT/O/O weiteren/JJ/B-ADJP/O werden/VB/B-VP/O vielf\xc3\xa4ltige/JJ/B-NP/O Ans\xc3\xa4tze/NNS/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Medium/NN/I-NP/I-PNP Pferd/NN/I-NP/I-PNP vorgestellt/VBN/B-VP/I-PNP ,/,/O/O die/WDT/O/O durch/IN/B-PP/O den/DT/O/O Focus/FW/O/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP individuellen/JJ/I-NP/I-PNP Ressourcen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP M\xc3\xa4dchen/NN/I-NP/I-PNP bedeutsam/JJ/B-ADJP/O sind/VB/B-VP/O ././O/O

Hier/RB/B-VP/O sind/VB/I-VP/O neben/IN/B-PP/B-PNP direkten/JJ/B-NP/I-PNP Aktionen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Pferd/NN/I-NP/I-PNP auch/IN/B-PP/B-PNP Methoden/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP indirektem/NN/B-NP/I-PNP Bezug/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Pferden/NN/I-NP/I-PNP relevant/JJ/B-ADJP/O ././O/O

Diese/DT/O/O haben/VB/B-VP/O insbesondere/RB/B-ADVP/O das/DT/B-NP/O Ziel/NN/I-NP/O ,/,/O/O den/DT/B-NP/O M\xc3\xa4dchen/NN/I-NP/O mit/IN/B-PP/B-PNP kreativen/NN/B-NP/I-PNP Mitteln/NN/I-NP/I-PNP den/DT/I-NP/I-PNP Ausdruck/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Ideen/NN/I-NP/I-PNP und/CC/O/O W\xc3\xbcnsche/VB/B-VP/O zu/TO/I-VP/O erm\xc3\xb6glichen/VB/I-VP/O oder/CC/O/O ber\xc3\xbchren/VB/B-VP/O lebensgeschichtliche/JJ/B-NP/O Themen/NN/I-NP/O ././O/O

Der/DT/B-NP/O Diskurs/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Weiterentwicklung/NN/I-NP/O bestehender/JJ/B-NP/O Theorien/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sachorientierten/NN/I-NP/I-PNP Partnerschaft/NN/I-NP/I-PNP ,/,/O/O zeigen/VB/B-VP/O die/DT/B-NP/O Wichtigkeit/NN/I-NP/O auf/RP/O/O ,/,/O/O die/DT/B-NP/O Theorie/NN/I-NP/O und/CC/O/O Praxis/NN/B-NP/O der/DT/B-NP/O p\xc3\xa4d/NN/I-NP/O ././O/O

&slash;/CC/O/O ther/NN/B-NP/O ././O/O

Arbeit/NN/B-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Medium/JJ/I-NP/I-PNP Pferd/NN/I-NP/I-PNP hinsichtlich/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Aspekte/NN/I-NP/I-PNP Vielfalt/NN/I-NP/I-PNP ,/,/O/O Ressourcenorientierung/NN/B-NP/O und/CC/I-NP/O Selbstreflektion/NN/I-NP/O weiter/RB/B-ADJP/O konstruktiv/JJ/I-ADJP/O zu/TO/B-VP/O befragen/VB/I-VP/O ././O/O

