Es/PRP/B-NP/O handelt/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Leibnizschen/JJ/I-NP/I-PNP K\xc3\xb6rperbegriff/NN/I-NP/I-PNP und/CC/O/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Konzeption/NN/I-NP/I-PNP der/DT/O/O k\xc3\xb6rperlichen/MD/B-VP/O Substanz/NN/B-NP/O in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Philosophie/NN/I-NP/I-PNP ././O/O

Leibniz/RB/B-VP/O bem\xc3\xbcht/VB/I-VP/O sich/PRP/B-NP/O von/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Fr\xc3\xbchzeit/NN/I-NP/I-PNP an/RP/O/O ,/,/O/O wesentlich/IN/B-PP/B-PNP voneinander/NN/B-NP/I-PNP abweichende/NN/I-NP/I-PNP Positionen/NN/I-NP/I-PNP miteinander/VB/B-VP/O in/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP System/NN/I-NP/I-PNP zu/TO/B-VP/O harmonisieren/VB/I-VP/O und/CC/O/O dadurch/RB/B-ADVP/O eine/DT/O/O von/IN/B-PP/B-PNP vielen/DT/B-NP/I-PNP Seiten/NN/I-NP/I-PNP akzeptable/NN/I-NP/I-PNP weltanschauliche/JJ/B-NP/I-PNP Konstruktion/NN/I-NP/I-PNP zu/TO/B-VP/O gestalten/VB/I-VP/O ,/,/O/O n\xc3\xa4mlich/RB/B-ADVP/O die/DT/B-NP/O Verteidigung/NN/I-NP/O des/DT/B-NP/O traditionellen/JJ/I-NP/O Erbes/NN/I-NP/O bei/IN/B-PP/B-PNP dessen/DT/B-NP/I-PNP gleichzeitiger/JJ/I-NP/I-PNP Erneuerung/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP philosophischen/JJ/I-NP/I-PNP System/NN/I-NP/I-PNP erscheint/VB/B-VP/O dabei/RB/B-ADVP/O besonders/RB/I-ADVP/O der/DT/B-NP/O Begriff/NN/I-NP/O des/DT/B-NP/O K\xc3\xb6rpers/NN/I-NP/O nicht/RB/B-ADVP/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP unabh\xc3\xa4ngige/NN/I-NP/I-PNP Theorie/NN/I-NP/I-PNP und/CC/O/O ein/DT/B-NP/O einzelnes/JJ/I-NP/O St\xc3\xbcck/NN/I-NP/O ././O/O

Thematisiert/RB/B-VP/O ist/VB/I-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP Folgendes/RB/B-ADVP/O :/:/O/O 1/CD/O/O ././O/O

die/DT/B-NP/O Entwicklung/NN/I-NP/O des/DT/B-NP/O K\xc3\xb6rperbegriffs/NN/I-NP/O von/IN/B-PP/O der/DT/O/O fr\xc3\xbchen/JJ/B-ADJP/O bis/IN/B-PP/B-PNP zur/IN/I-PP/I-PNP reifen/VB/B-VP/O Philosophie/NN/B-NP/O ,/,/O/O 2/CD/O/O ././O/O

die/DT/B-NP/O wichtigen/JJ/I-NP/O Argumente/NNS/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Konzeption/NN/I-NP/I-PNP der/DT/O/O k\xc3\xb6rperlichen/MD/B-VP/O Substanz/NN/B-NP/O ,/,/O/O 3/CD/O/O ././O/O

die/DT/B-NP/O metaphysische/JJ/I-NP/O Theorie/NN/I-NP/O des/DT/B-NP/O K\xc3\xb6rpers/NN/I-NP/O und/CC/O/O der/DT/O/O k\xc3\xb6rperlichen/MD/B-VP/O Substanz/NN/B-NP/O ././O/O

Den/DT/B-NP/O Begriff/NN/I-NP/O des/DT/B-NP/O K\xc3\xb6rpers/NN/I-NP/O definiert/VB/B-VP/O Leibniz/NN/B-NP/O zun\xc3\xa4chst/RB/B-ADJP/O entsprechend/JJ/I-ADJP/O der/DT/B-NP/O mechanistischen/JJ/I-NP/O Philosophie/NN/I-NP/O ,/,/O/O in/IN/B-PP/O der/WDT/O/O die/DT/O/O Begriffe/VB/B-VP/O K\xc3\xb6rper/NN/B-NP/O und/CC/I-NP/O Materie/NN/I-NP/O nicht/RB/B-ADVP/O voneinander/NN/B-NP/O zu/TO/B-VP/O unterscheiden/VB/I-VP/O sind/VB/I-VP/O ;/:/O/O diese/DT/B-NP/O Sicht/NN/I-NP/O verbindet/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sp\xc3\xa4ten/NN/I-NP/I-PNP Auffassung/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP der/DT/B-NP/I-PNP K\xc3\xb6rper/NN/I-NP/I-PNP keine/JJ/B-NP/I-PNP Substanz/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O nur/IN/B-PP/B-PNP Ph\xc3\xa4nomen/NN/B-NP/I-PNP ist/VB/B-VP/O ././O/O

Hingegen/RB/B-NP/O sucht/JJ/I-NP/O Leibniz/NN/I-NP/O aus/IN/B-PP/B-PNP mehreren/JJ/B-NP/I-PNP Gr\xc3\xbcnde/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Begriff/NN/I-NP/I-PNP ,/,/O/O durch/IN/B-PP/O den/DT/O/O man/DT/O/O zu/IN/B-PP/B-PNP Recht/NN/B-NP/I-PNP sagen/VB/B-VP/O kann/VB/I-VP/O ,/,/O/O dass/RB/B-ADVP/O ein/DT/B-NP/O K\xc3\xb6rper/NN/I-NP/O eine/DT/B-NP/O Substanz/NN/I-NP/O ist/VB/B-VP/O ././O/O

Die/DT/B-NP/O Annahme/NN/I-NP/O der/DT/B-NP/O aktiven/JJ/I-NP/O Kraft/NN/I-NP/O in/IN/B-PP/B-PNP jedem/JJ/B-NP/I-PNP K\xc3\xb6rper/NN/I-NP/I-PNP bringt/VB/B-VP/O die/DT/B-NP/O Substantialisierung/NN/I-NP/O des/DT/B-NP/O K\xc3\xb6rpers/NN/I-NP/O zustande/RP/O/O ,/,/O/O und/CC/O/O damit/RB/B-VP/O bildet/VB/I-VP/O Leibniz/NN/B-NP/O seinen/PRP$/I-NP/O eigenen/JJ/I-NP/O Begriff/NN/I-NP/O der/DT/O/O k\xc3\xb6rperlichen/MD/B-VP/O Substanz/NN/B-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Grundlage/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Vereinigung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Geist/NN/B-NP/I-PNP und/CC/I-NP/I-PNP K\xc3\xb6rper/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O f\xc3\xbchrenden/NN/I-NP/O Gedanken/NNS/I-NP/O und/CC/O/O Argumente/NNS/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Konzeption/NN/I-NP/I-PNP der/DT/O/O k\xc3\xb6rperlichen/MD/B-VP/O Substanz/NN/B-NP/O ,/,/O/O in/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP Leibniz\xe2\x80\x99/JJ/B-NP/I-PNP Motiv/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Wiedereinf\xc3\xbchrung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP substantiellen/NN/I-NP/I-PNP Form/NN/I-NP/I-PNP zeigt/VB/B-VP/O ,/,/O/O sind/RB/B-ADVP/O i/NN/B-NP/O )/)/O/O die/DT/B-NP/O Frage/NN/I-NP/O nach/IN/B-PP/B-PNP den/DT/B-NP/I-PNP wahren/PRP$/I-NP/I-PNP Bewegungsgesetzen/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Ursache/NN/I-NP/O der/DT/B-NP/O Bewegung/NN/I-NP/O ,/,/O/O ii/NN/B-NP/O )/)/O/O das/DT/B-NP/O Einbeziehen/NN/I-NP/O der/DT/B-NP/O theologischen/JJ/I-NP/O Themen/NN/I-NP/O in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP vern\xc3\xbcnftigen/JJ/I-NP/I-PNP Theologie/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP metaphysische/JJ/I-NP/I-PNP Grundlegung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Natur/NN/I-NP/I-PNP des/DT/B-NP/I-PNP K\xc3\xb6rpers/NN/I-NP/I-PNP ,/,/O/O iii/NN/B-NP/O )/)/O/O die/DT/B-NP/O kritische/JJ/I-NP/O Aufnahme/NN/I-NP/O der/DT/B-NP/O mechanistischen/JJ/I-NP/O Philosophie/NN/I-NP/O der/DT/B-NP/O Neuzeit/NN/I-NP/O ,/,/O/O z./IN/B-PP/O B./VB/B-VP/O die/DT/B-NP/O Kritik/NN/I-NP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ausdehnung/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Substanz/NN/B-NP/I-PNP des/DT/I-NP/I-PNP K\xc3\xb6rpers/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Auffassung/NN/I-NP/O des/DT/B-NP/O ph\xc3\xa4nomenalen/JJ/I-NP/O K\xc3\xb6rpers/NN/I-NP/O ,/,/O/O iv/NN/B-NP/O )/)/O/O die/DT/B-NP/O Probleme/NN/I-NP/O der/DT/B-NP/O Zusammensetzung/NN/I-NP/O des/DT/B-NP/O Kontinuums/NN/I-NP/O und/CC/O/O der/DT/B-NP/O aktualen/JJ/I-NP/O Teilung/NN/I-NP/O der/DT/B-NP/O Materie/NN/I-NP/O bis/IN/B-PP/B-PNP ins/IN/I-PP/I-PNP Unendliche/VB/B-VP/O ,/,/O/O v/NN/B-NP/O )/)/O/O der/DT/B-NP/O Gedanke/NN/I-NP/O der/DT/B-NP/O Indifferenz/NN/I-NP/O des/DT/B-NP/O Gleichgewichts/NN/I-NP/O als/IN/B-PP/O der/DT/O/O zu/IN/B-PP/B-PNP vermeidende/NN/B-NP/I-PNP Zustand/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Natur/NN/I-NP/I-PNP ,/,/O/O z./IN/B-PP/O B./VB/B-VP/O der/DT/B-NP/O Begriff/NN/I-NP/O der/DT/B-NP/O indifferenten/JJ/I-NP/O Materie/NN/I-NP/O ././O/O

Aus/IN/B-PP/B-PNP jenen/DT/B-NP/I-PNP Hintergr\xc3\xbcnden/NN/I-NP/I-PNP vertritt/JJ/B-NP/I-PNP Leibniz/NN/I-NP/I-PNP in/IN/B-PP/O der/DT/O/O reifen/VB/B-VP/O Philosophie/NN/B-NP/O die/DT/I-NP/O dichotomische/JJ/I-NP/O These/NN/I-NP/O vom/IN/B-PP/B-PNP \xe2\x80\x9eK\xc3\xb6rper-Ph\xc3\xa4nomen\xe2\x80\x9c/NN/B-NP/I-PNP und/CC/O/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xe2\x80\x9eK\xc3\xb6rper-Substanz\xe2\x80\x9c/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Verh\xc3\xa4ltnis/NN/I-NP/O beider/JJ/B-NP/O Thesen/NN/I-NP/O besteht/VB/B-VP/O nicht/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Polarit\xc3\xa4t/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Komplementarit\xc3\xa4t/NN/I-NP/I-PNP ,/,/O/O weil/IN/B-PP/B-PNP die/DT/B-NP/I-PNP These/JJ/I-NP/I-PNP \xe2\x80\x9eK\xc3\xb6rper-Substanz\xe2\x80\x9c/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP seelenhaften/NN/I-NP/I-PNP aktiven/JJ/B-NP/I-PNP Kraft/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Ursache/NN/I-NP/I-PNP der/DT/O/O so/IN/B-PP/B-PNP erscheinenden/NN/B-NP/I-PNP Ph\xc3\xa4nomene/NN/I-NP/I-PNP erkl\xc3\xa4ren/VB/B-VP/O kann/VB/I-VP/O ././O/O

Infolge/IN/B-PP/B-PNP der/DT/B-NP/I-PNP zentralen/JJ/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP der/DT/O/O k\xc3\xb6rperlichen/MD/B-VP/O Substanz/NN/B-NP/O wird/VB/B-VP/O Leibniz\xe2\x80\x99/NN/B-NP/O Substanz/NN/I-NP/O anders/VB/B-VP/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP drei/CD/I-NP/I-PNP unterschiedliche/JJ/I-NP/I-PNP Substanz/NN/I-NP/I-PNP Descartes\xe2\x80\x99/NN/I-NP/I-PNP ,/,/O/O Gott/NN/B-NP/O ,/,/O/O res/NN/B-NP/O cogitans/NNP/I-NP/O und/CC/I-NP/O res/NNP/I-NP/O extensa/NNP/I-NP/O und/CC/O/O eine/DT/B-NP/O einzige/JJ/I-NP/O Substanz/NN/I-NP/O Spinozas/NN/I-NP/O ,/,/O/O Gott/NN/B-NP/O ././O/O

Die/DT/B-NP/O Substanz/NN/I-NP/O kann/VB/B-VP/O n\xc3\xa4mlich/RB/B-ADVP/O bei/IN/B-PP/B-PNP ihm/PRP/B-NP/I-PNP Gott/NN/I-NP/I-PNP und/CC/O/O die/DT/O/O k\xc3\xb6rperliche/MD/B-VP/O Substanz/NN/B-NP/O sein/VB/B-VP/O ,/,/O/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP monadologischen/JJ/I-NP/I-PNP Konstruktion/NN/I-NP/I-PNP hei\xc3\x9ft/VB/B-VP/O das/DT/O/O :/:/O/O g\xc3\xb6ttliche/VB/B-VP/O ,/,/O/O also/RB/B-ADVP/O rein/RB/B-NP/O geistige/JJ/I-NP/O Monade/NN/I-NP/O und/CC/O/O geschaffene/VB/B-VP/O ,/,/O/O organische/JJ/B-NP/O Monade/NN/I-NP/O ././O/O

Die/DT/O/O k\xc3\xb6rperliche/MD/B-VP/O Substanz/NN/B-NP/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP theoretische/JJ/I-NP/I-PNP Konzeption/NN/I-NP/I-PNP ist/VB/B-VP/O eine/DT/B-NP/O Folge/NN/I-NP/O der/DT/B-NP/O Suche/NN/I-NP/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP wahren/PRP$/I-NP/I-PNP Realit\xc3\xa4t/NN/I-NP/I-PNP der/DT/B-NP/I-PNP K\xc3\xb6rperwelt/NN/I-NP/I-PNP ././O/O

Diese/DT/B-NP/O metaphysische/JJ/I-NP/O Theorie/NN/I-NP/O des/DT/B-NP/O K\xc3\xb6rpers/NN/I-NP/O macht/VB/B-VP/O Leibniz\xe2\x80\x99/NN/B-NP/O Philosophie/NN/I-NP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Philosophie/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Organismus/NN/I-NP/I-PNP und/CC/O/O des/DT/B-NP/O Lebewesens/NN/I-NP/O ,/,/O/O die/WDT/O/O im/IN/B-PP/B-PNP nichtdualistischen/JJ/B-NP/I-PNP Substanzbegriff/NN/I-NP/I-PNP begr\xc3\xbcndet/VB/B-VP/O ist/VB/I-VP/O ././O/O

Organismen/RB/B-VP/O sind/VB/I-VP/O die/DT/B-NP/O wirklichen/JJ/I-NP/O Einheiten/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Konstruktion/NN/I-NP/I-PNP der/DT/B-NP/I-PNP \xe2\x80\x9eWelten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Welten\xe2\x80\x9c/NN/B-NP/I-PNP bis/IN/B-PP/B-PNP ins/IN/I-PP/I-PNP Unendliche/NN/B-NP/I-PNP ././O/O

Dabei/RB/B-VP/O wird/VB/I-VP/O die/DT/B-NP/O einseitig/JJ/I-NP/O idealistische/JJ/I-NP/O Interpretation/NN/I-NP/O der/DT/B-NP/O Leibnizschen/JJ/I-NP/O Philosophie/NN/I-NP/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Hervorhebung/NN/I-NP/I-PNP der/DT/O/O k\xc3\xb6rperlichen/MD/B-VP/O Substanz/NN/B-NP/O ausbalanciert.Diese/NN/I-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O ein/DT/B-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP Erforschung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Rolle/NN/I-NP/I-PNP und/CC/O/O Funktion/NN/B-NP/O des/DT/B-NP/O Gottesbegriffs/NN/I-NP/O als/IN/B-PP/B-PNP der/DT/B-NP/I-PNP h\xc3\xb6chsten/JJ/I-NP/I-PNP Erkenntniseinheit/NN/I-NP/I-PNP innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP theoretischen/JJ/I-NP/I-PNP Philosophie/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Immanuel/NNP/B-NP/I-PNP Kant/NNP/I-NP/I-PNP ././O/O

Verfolgt/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Ver\xc3\xa4nderungen/NN/I-NP/O des/DT/B-NP/O Gottesbegriffs/JJ/I-NP/O Kants/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Dissertation/NN/I-NP/I-PNP von/IN/B-PP/O 1770/CD/O/O ,/,/O/O (/(/O/O ausgehend/JJ/B-ADJP/O von/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Funktion/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Sinnlichkeit/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verstand/NN/I-NP/I-PNP bis/IN/B-PP/B-PNP zur/IN/I-PP/I-PNP Vernunft/NN/B-NP/I-PNP als/IN/B-PP/B-PNP \xe2\x80\x9eperfectio/NN/B-NP/I-PNP Noumenon\xe2\x80\x9c/NN/I-NP/I-PNP )/)/O/O ,/,/O/O bis/IN/B-PP/B-PNP zur/IN/I-PP/I-PNP Bildung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Erkenntnisbegriffs/NN/I-NP/I-PNP innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xe2\x80\x9eKritik/NN/I-NP/I-PNP der/DT/B-NP/I-PNP reinen/JJ/I-NP/I-PNP Vernunft/NN/I-NP/I-PNP und/CC/O/O auch/RB/B-NP/O andere/JJ/I-NP/O Schriften/NN/I-NP/O der/DT/B-NP/O theoretischen/JJ/I-NP/O Philosophie/JJ/I-NP/O Kants/NN/I-NP/O ././O/O

Der/DT/B-NP/O Gottesbegriff/NN/I-NP/O wird/VB/B-VP/O von/IN/B-PP/B-PNP Kant/NNP/B-NP/I-PNP als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP intelligible/NN/I-NP/I-PNP Vorstellung/NN/I-NP/I-PNP dargestellt/RP/O/O ././O/O

Es/PRP/B-NP/O wird/VB/B-VP/O versucht/VBN/I-VP/O ,/,/O/O die/DT/B-NP/O Funktion/NN/I-NP/O des/DT/B-NP/O Noumenons/NN/I-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Unterscheidung/NN/I-NP/I-PNP der/DT/O/O sinnlichen/JJ/B-ADJP/O und/CC/O/O der/DT/B-NP/O intelligiblen/NN/I-NP/O Welt/NN/I-NP/O zu/TO/B-VP/O bestimmen/VB/I-VP/O ././O/O

Als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Grenzbegriff/NN/I-NP/I-PNP ist/VB/B-VP/O der/DT/B-NP/O Noumenonsbegriff/NN/I-NP/O ein/DT/B-NP/O notwendiger/JJ/I-NP/O Verstandes-begriff/NN/I-NP/O ,/,/O/O der/WDT/O/O nur/RB/B-VP/O dazu/RB/I-VP/O dient/VB/I-VP/O ,/,/O/O die/DT/B-NP/O Anmassungen/NN/I-NP/O der/DT/B-NP/O Sinnlichkeit/JJ/I-NP/O einzuschr\xc3\xa4nken/NN/I-NP/O ././O/O

Auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vernunftebene/NN/I-NP/I-PNP ist/VB/B-VP/O er/PRP/B-NP/O aber/RB/B-ADVP/O nicht/RB/I-ADVP/O nur/RB/I-ADVP/O ein/DT/B-NP/O Grenzbegriff/NN/I-NP/O ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O ein/DT/B-NP/O Formbegriff/NN/I-NP/O ,/,/O/O der/DT/O/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP breitere/JJ/I-NP/I-PNP Vorstellung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Erkenntniseinheit/NN/B-NP/I-PNP alle/DT/O/O m\xc3\xb6glichen/VB/B-VP/O Gegenst\xc3\xa4nde/NN/B-NP/O der/DT/O/O sinnlichen/JJ/B-ADJP/O und/CC/O/O intelligiblen/NN/B-NP/O Welt/NN/I-NP/O umfassen/VB/B-VP/O kann/VB/I-VP/O ././O/O

Mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Darstellung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Noumenonsbegriffs/NN/I-NP/I-PNP f\xc3\xbchrt/VB/B-VP/O Kant/NNP/B-NP/O eine/DT/I-NP/O besondere/JJ/I-NP/O Form/NN/I-NP/O von/IN/B-PP/B-PNP Einheit/NN/B-NP/I-PNP ein/RP/O/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O von/IN/B-PP/B-PNP Raum/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Zeit/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Einheit/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Sinnlichkeit/NN/I-NP/I-PNP ,/,/O/O aber/CC/O/O auch/RB/B-ADVP/O von/IN/B-PP/B-PNP aller/JJ/B-NP/I-PNP Verstandeseinheiten/JJ/I-NP/I-PNP unterscheidet/NN/I-NP/I-PNP ././O/O

Es/PRP/B-NP/O handelt/VB/B-VP/O sich/PRP/B-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vernunftidee/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Noumenon/NN/B-NP/I-PNP um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Einheit/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O den/DT/I-NP/O Verstand/NN/I-NP/O aufgrund/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Beschr\xc3\xa4nkungen/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Suche/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vollst\xc3\xa4ndigkeit/NN/I-NP/I-PNP und/CC/O/O Einheit/NN/B-NP/O der/DT/B-NP/O Erkenntnis/NN/I-NP/O komplementieren/NN/I-NP/O kann/VB/B-VP/O ,/,/O/O weil/RB/B-ADVP/O sie/PRP/B-NP/O bis/IN/B-PP/B-PNP zur/IN/I-PP/I-PNP Vorstellung/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP notwendigen/JJ/I-NP/I-PNP Einheit/NN/I-NP/I-PNP ausserhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Sinnlichkeit/NN/I-NP/I-PNP hinausgeht/VB/B-VP/O ././O/O

Diese/DT/B-NP/O neue/JJ/I-NP/O Einheit/NN/I-NP/O h\xc3\xa4ngt/VBN/B-VP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Einheiten/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Erkenntnis/NN/I-NP/I-PNP aber/RB/B-ADVP/O nicht/RB/I-ADVP/O durch/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Ursache-Wirkung-Verh\xc3\xa4ltnis/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O durch/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Grund-Folge-Verh\xc3\xa4ltnis/NN/I-NP/I-PNP zusammen/RP/O/O ././O/O

Kant/NN/B-NP/O integriert/VB/B-VP/O so/RB/B-ADVP/O das/DT/B-NP/O Ergebniss/NN/I-NP/O des/DT/B-NP/O ontologischen/JJ/I-NP/O Gottesbeweises/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Darstellung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Erkenntnis/NN/I-NP/I-PNP ,/,/O/O indem/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gottesbegriff/NN/I-NP/I-PNP nicht/RB/B-ADVP/O als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Gegenstand/NN/I-NP/I-PNP der/DT/B-NP/I-PNP sinnlichen/JJ/I-NP/I-PNP Welt/NN/I-NP/I-PNP angesehen/VBN/B-VP/I-PNP ,/,/O/O sondern/CC/O/O als/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Anschauungsart/NN/I-NP/I-PNP zugeh\xc3\xb6rig/JJ/B-ADJP/O verstanden/VBN/B-VP/O wird/VB/I-VP/O und/CC/O/O sich/PRP/B-NP/O auf/IN/B-PP/B-PNP alle/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP Gegenst\xc3\xa4nde/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Welt/NN/I-NP/I-PNP bezieht/VB/B-VP/O ././O/O

Die/DT/B-NP/O Begr\xc3\xbcndung/NN/I-NP/O einer/DT/B-NP/O Metaphysik/NN/I-NP/O der/DT/B-NP/O theoretischen/JJ/I-NP/O Erkenntnis/NN/I-NP/O stellt/VBN/B-VP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Vernunft-ideal/NN/I-NP/I-PNP als/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP \xe2\x80\x9eperfectio/NN/I-NP/I-PNP Noumenon\xe2\x80\x9c/NN/I-NP/I-PNP ,/,/O/O einen/DT/B-NP/O notwendigen/JJ/I-NP/O und/CC/I-NP/O unentbehrlichen/JJ/I-NP/O Begriff/NN/I-NP/O der/DT/B-NP/O menschlichen/JJ/I-NP/O Erkenntnis/NN/I-NP/O dar/RP/O/O ././O/O

Die/DT/B-NP/O aktive/JJ/I-NP/O Leistung/NN/I-NP/O des/DT/B-NP/O Gottesbegriffs/NN/I-NP/O als/IN/B-PP/B-PNP Ideal/NN/B-NP/I-PNP ist/JJ/I-NP/I-PNP seine/PRP$/I-NP/I-PNP Wirkung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP \xe2\x80\x9eIch-denke\xe2\x80\x9c/NN/I-NP/I-PNP oder/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP reine/JJ/I-NP/I-PNP Apperzeption/NN/I-NP/I-PNP ,/,/O/O weil/IN/B-PP/B-PNP beide/DT/B-NP/I-PNP eine/DT/I-NP/I-PNP subjektive/JJ/I-NP/I-PNP Einheit/NN/I-NP/I-PNP von/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP und/CC/I-NP/I-PNP demselben/NN/I-NP/I-PNP Subjekt/NN/I-NP/I-PNP bilden/VB/B-VP/O ,/,/O/O denn/WRB/O/O es/PRP/B-NP/O handelt/VB/B-VP/O sich/PRP/B-NP/O um/IN/B-PP/B-PNP dasselbe/DT/B-NP/I-PNP Subjekt/NN/I-NP/I-PNP ,/,/O/O das/DT/B-NP/O sowohl/CC/I-NP/O eine/DT/I-NP/O urspr\xc3\xbcngliche/JJ/I-NP/O Einheit/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Tiefe/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Bewusstseins/NN/I-NP/I-PNP als/IN/B-PP/O aber/RB/B-ADVP/O auch/RB/I-ADVP/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP h\xc3\xb6chste/NN/I-NP/I-PNP systematische/JJ/B-NP/I-PNP Einheit/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beziehung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Sinnlichkeit/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verstand/NN/I-NP/I-PNP hervorgebracht/NN/I-NP/I-PNP wird/VB/B-VP/O ././O/O

Daher/RB/B-VP/O kann/VB/I-VP/O man/DT/O/O behaupten/VB/B-VP/O ,/,/O/O dass/IN/B-PP/O unabh\xc3\xa4ngig/JJ/B-ADJP/O vom/IN/B-PP/B-PNP religi\xc3\xb6sen/JJ/B-NP/I-PNP Glauben/NN/I-NP/I-PNP ,/,/O/O nicht/RB/B-ADVP/O nur/RB/I-ADVP/O die/DT/B-NP/O Annahme/NN/I-NP/O ,/,/O/O sondern/CC/O/O die/DT/B-NP/O Verwendung/NN/I-NP/O eines/DT/B-NP/O Gottesbegriffs/NN/I-NP/O innerhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP Subjektes/NN/I-NP/I-PNP als/IN/B-PP/O unverzichtbar/JJ/B-ADJP/O und/CC/O/O damit/RB/B-ADVP/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Frage/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Notlage/NN/I-NP/I-PNP jedes/JJ/B-NP/I-PNP Menschen/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP wahren/PRP$/I-NP/I-PNP Erkenntnis/NN/I-NP/I-PNP vorhanden/JJ/B-NP/I-PNP sind.Der/NN/I-NP/I-PNP franz\xc3\xb6sische/JJ/B-NP/I-PNP Soziologe/NN/I-NP/I-PNP und/CC/O/O Medientheoretiker/NN/B-NP/O Jean/NNP/I-NP/O Baudrillard/NNP/I-NP/O (/(/O/O 1929-2007/CD/O/O )/)/O/O avancierte/NN/B-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP 90er/NN/I-NP/I-PNP Jahren/NN/I-NP/I-PNP des/DT/B-NP/I-PNP letzten/JJ/I-NP/I-PNP Jahrhunderts/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP der/DT/I-NP/I-PNP profiliertesten/NN/I-NP/I-PNP und/CC/O/O sch\xc3\xa4rfsten/NN/B-NP/O Kritiker/NN/I-NP/O der/DT/B-NP/O Mediengesellschaft/NN/I-NP/O ././O/O

ine/PRP$/B-NP/O Begriffe/VB/B-VP/O der/DT/B-NP/O Simulation/NN/I-NP/O und/CC/O/O Hyperrealit\xc3\xa4t/NN/B-NP/O sind/VB/B-VP/O zum/IN/B-PP/O festen/VB/B-VP/O aber/RB/B-NP/O umstrittenen/JJ/I-NP/O Vokabular/NN/I-NP/O der/DT/B-NP/O Analyse/NN/I-NP/O post-moderner/NN/I-NP/O Gesellschaften/NN/I-NP/O geworden/VBN/B-VP/O ,/,/O/O in/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP das/DT/I-NP/I-PNP Spiel/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Zeichen/NN/B-NP/I-PNP den/DT/I-NP/I-PNP gelebten/JJ/I-NP/I-PNP Konflikt/NN/I-NP/I-PNP abgel\xc3\xb6st/VBN/B-VP/I-PNP hat/VB/I-VP/O ././O/O

\xc3\x9cber/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Textanalyse/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Fr\xc3\xbchwerks/JJ/I-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP konsumkritischen/JJ/I-NP/I-PNP Schriften/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP \xe2\x80\x9eL\xe2\x80\x98Echange/NN/B-NP/I-PNP Symbolique/NN/I-NP/I-PNP et/NN/I-NP/I-PNP la/JJ/I-NP/I-PNP Mort\xe2\x80\x9c/NN/I-NP/I-PNP (/(/O/O 1976/CD/O/O )/)/O/O \xe2\x80\x93/NN/B-NP/O wird/VB/B-VP/O der/DT/B-NP/O Weg/NN/I-NP/O Baudrillards/NN/I-NP/O zur/IN/B-PP/B-PNP Simulation/NN/B-NP/I-PNP nachgezeichnet/NN/I-NP/I-PNP und/CC/O/O kritisch/JJ/B-ADJP/O in/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP medienwissenschaftlichen/JJ/I-NP/I-PNP Rahmen/NN/I-NP/I-PNP eingebettet/RP/O/O ././O/O

ymbolischer/JJ/B-NP/O Tausch/NN/I-NP/O als/IN/B-PP/B-PNP Mittel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Verhandlung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP gesellschaftlichen/JJ/B-NP/I-PNP Hierarchien/NN/I-NP/I-PNP wird/VB/B-VP/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP hermetischen/JJ/I-NP/I-PNP Werk/NN/I-NP/I-PNP Baudrillards/NN/I-NP/I-PNP heraus/JJ/B-ADJP/O entwickelt/VB/B-VP/O und/CC/O/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP kulturvergleichende/JJ/I-NP/I-PNP Analyse/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Netzwerkmedien/NN/B-NP/I-PNP nutzbar/JJ/B-ADJP/O gemacht/RP/O/O ././O/O

Diese/DT/B-NP/O kurze/JJ/I-NP/O Einf\xc3\xbchrung/NN/I-NP/O bietet/VB/B-VP/O durch/IN/B-PP/B-PNP ihre/PRP$/B-NP/I-PNP kritische/JJ/I-NP/I-PNP Distanz/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Autor/NN/B-NP/I-PNP und/CC/I-NP/I-PNP eine/DT/I-NP/I-PNP umfangreiche/JJ/I-NP/I-PNP Bibliographie/NN/I-NP/I-PNP neue/JJ/B-NP/I-PNP Perspektiven/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP entscheidende/JJ/I-NP/I-PNP Phase/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Werk/NN/B-NP/I-PNP Jean/NNP/I-NP/I-PNP Baudrillards/NNP/I-NP/I-PNP ././O/O

\xe2\x80\x9eKommunikation/JJ/B-NP/O gr\xc3\xbcndet/NN/I-NP/O auf/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP Mangel/NN/I-NP/I-PNP ,/,/O/O der/DT/O/O nicht/RB/B-ADVP/O zu/IN/B-PP/B-PNP beheben/PRP$/B-NP/I-PNP ist.\xe2\x80\x9c/NN/I-NP/I-PNP Gedruckte/NN/I-NP/I-PNP Version/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienen.Seit/NN/B-NP/O ihrer/PRP$/I-NP/O Entstehung/NN/I-NP/O wurde/VB/B-VP/O das/DT/B-NP/O Selbstverst\xc3\xa4ndnis/NN/I-NP/O der/DT/B-NP/O \xc3\xb6ffentlich-rechtlichen/JJ/I-NP/O Rundfunkanstalten/NN/I-NP/O gepr\xc3\xa4gt/JJ/B-ADJP/O von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Auftrag/NN/I-NP/I-PNP ,/,/O/O als/IN/B-PP/B-PNP \xe2\x80\x9eMedium/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Faktor\xe2\x80\x9c/NN/I-NP/I-PNP dem/DT/B-NP/I-PNP individuellen/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP gesellschaftlichen/JJ/I-NP/I-PNP Meinungs/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Willensbildungsprozess/NN/B-NP/O zu/TO/B-VP/O dienen/VB/I-VP/O ././O/O

Die/DT/B-NP/O gesetzliche/JJ/I-NP/O Kategorie/NN/I-NP/O der/DT/B-NP/O medialen/JJ/I-NP/O Grundversorgung/NN/I-NP/O muss/VB/B-VP/O jedoch/RB/B-ADVP/O notwendigerweise/RB/I-ADVP/O immer/RB/I-ADVP/O in/IN/B-PP/B-PNP engem/JJ/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP ,/,/O/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP sie/PRP$/I-NP/I-PNP sich/PRP/I-NP/I-PNP bezieht/VB/B-VP/O ,/,/O/O gedacht/VBN/B-VP/O werden/VB/I-VP/O ,/,/O/O will/MD/B-VP/O sie/PRP/B-NP/O ihr/PRP/I-NP/O Ziel/NN/I-NP/O nicht/RB/B-VP/O verfehlen/VB/I-VP/O ././O/O

Welche/WP/O/O Bed\xc3\xbcrfnisse/NN/B-NP/O m\xc3\xbcssen/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP heutigen/JJ/I-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP versorgt/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP gesetzlichen/JJ/I-NP/I-PNP Auftrag/NN/I-NP/I-PNP gerecht/VBN/B-VP/I-PNP zu/TO/I-VP/O werden/VB/I-VP/O und/CC/O/O wie/IN/B-PP/O wirkt/JJ/B-ADJP/O dies/DT/O/O wiederum/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\xb6ffentlich-rechtlichen/JJ/I-NP/I-PNP Anstalten/NN/I-NP/I-PNP zur\xc3\xbcck/RP/O/O ?/./O/O

Inwieweit/RB/B-VP/O ist/VB/I-VP/O es/PRP/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\xb6ffentlich-rechtlichen/JJ/I-NP/I-PNP Rundfunkanbieter/NN/I-NP/I-PNP \xc3\xbcberhaupt/RB/B-ADJP/O m\xc3\xb6glich/JJ/I-ADJP/O unter/IN/B-PP/B-PNP Ber\xc3\xbccksichtigung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Grundversorgungsauftrags/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP gesellschaftliche/JJ/B-NP/I-PNP Ver\xc3\xa4nderungen/NN/I-NP/I-PNP flexibel/JJ/B-ADJP/O zu/TO/B-VP/O reagieren/VB/I-VP/O und/CC/O/O sich/PRP/B-NP/O unter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Bedingungen/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP liberalisierten/JJ/I-NP/I-PNP Rundfunks/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Abgrenzung/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Privaten/NN/I-NP/I-PNP zu/TO/B-VP/O behaupten/VB/I-VP/O ?/./O/O

L\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O der/DT/I-NP/O klassische/JJ/I-NP/O Rundfunkauftrag/NN/I-NP/O noch/RB/B-ADVP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP medialen/JJ/I-NP/I-PNP Anforderungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP so/RB/I-NP/I-PNP genannten/JJ/I-NP/I-PNP Erlebnisgesellschaft/NN/I-NP/I-PNP vereinbaren/VB/B-VP/O ?/./O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienen.Die/NN/B-NP/O These/NN/I-NP/O einer/DT/I-NP/O globalen/JJ/I-NP/O Urbanisierung/NN/I-NP/O beansprucht/JJ/B-ADJP/O bei/IN/B-PP/B-PNP Lef\xc3\xa8bvre/NN/B-NP/I-PNP eine/DT/I-NP/I-PNP umfassende/JJ/I-NP/I-PNP geistige/JJ/I-NP/I-PNP Konfrontation/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O im/IN/B-PP/B-PNP \xc3\x9cbergang/NN/B-NP/I-PNP von/IN/B-PP/O ruralen/VB/B-VP/O zu/IN/B-PP/B-PNP urbanen/NN/B-NP/I-PNP Strukturen/NN/I-NP/I-PNP zentrale/JJ/I-NP/I-PNP Elemente/NN/I-NP/I-PNP von/IN/B-PP/B-PNP gesellschaftspolitischer/NN/B-NP/I-PNP und/CC/I-NP/I-PNP philosophischer/JJ/I-NP/I-PNP Relevanz/NN/I-NP/I-PNP aufzeigt/VB/B-VP/O ././O/O

Von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP konkreten/JJ/I-NP/I-PNP politischen/JJ/I-NP/I-PNP Situation/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Paris/NNP/B-NP/I-PNP der/DT/I-NP/I-PNP sechziger/NNP/I-NP/I-PNP Jahre/NNP/I-NP/I-PNP ausgehend/JJ/B-ADJP/O ,/,/O/O entfaltet/VB/B-VP/O sich/PRP/B-NP/O Lef\xc3\xa8bvres/NN/I-NP/O provokative/JJ/I-NP/O These/NN/I-NP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Auseinandersetzung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xe2\x80\x9ePraxis\xe2\x80\x9c/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Kritik/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Alltags/NN/I-NP/I-PNP (/(/O/O \xe2\x80\x9ecritique/FW/O/O de/FW/O/O la/FW/O/O vie/FW/O/O quotidienne\xe2\x80\x9c/FW/O/O )/)/O/O \xc3\xbcber/IN/B-PP/B-PNP entwicklungstheoretische/JJ/B-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP und/CC/O/O Konzepte/NN/B-NP/O bis/IN/B-PP/B-PNP hin/IN/I-PP/I-PNP zu/IN/I-PP/I-PNP \xc3\xa4sthetischen/JJ/B-NP/I-PNP Debatten/NN/I-NP/I-PNP um/IN/B-PP/B-PNP zentrale/JJ/B-NP/I-PNP Probleme/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Urbanismus\xe2\x80\x98/NN/I-NP/I-PNP ././O/O

Unterschiedlichste/JJ/B-NP/O Aspekte/NN/I-NP/O werden/VB/B-VP/O schrittweise/RB/B-ADVP/O in/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP umfassendes/JJ/I-NP/I-PNP Konzept/NN/I-NP/I-PNP eingebunden/JJ/B-ADJP/O ././O/O

Einerseits/RB/B-ADVP/O die/DT/B-NP/O praxisorientierte/NN/I-NP/O Ausrichtung/NN/I-NP/O der/DT/B-NP/O These/NN/I-NP/O der/DT/B-NP/O globalen/JJ/I-NP/O Verst\xc3\xa4dterung/NN/I-NP/O ,/,/O/O die/WDT/O/O am/IN/B-PP/B-PNP politischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP gesellschaftlichen/JJ/I-NP/I-PNP Alltag/JJ/I-NP/I-PNP dokumentiert/NN/I-NP/I-PNP wird/VB/B-VP/O ,/,/O/O andererseits/RB/B-ADVP/O die/DT/B-NP/O philosophische/JJ/I-NP/O Dimension/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Schaffung/NN/I-NP/O einer/DT/B-NP/O zweiten/JJ/I-NP/O Natur/NN/I-NP/O ,/,/O/O der/DT/B-NP/O urbanen/NN/I-NP/O ,/,/O/O ausgehend/JJ/B-ADJP/O von/IN/B-PP/O der/DT/O/O urspr\xc3\xbcnglichen/VB/B-VP/O ,/,/O/O der/DT/O/O ruralen/JJ/B-ADJP/O als/IN/B-PP/B-PNP Entfaltungsprozess/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Menschen/NN/I-NP/I-PNP ././O/O

Beiden/DT/B-NP/O Lesarten/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O zum/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP erg\xc3\xa4nzen/VB/B-VP/O ,/,/O/O zum/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP schwer/JJ/B-ADJP/O in/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP schl\xc3\xbcssiges/NN/I-NP/I-PNP Konzept/NN/I-NP/I-PNP einzubinden/VB/B-VP/O sind/VB/I-VP/O ,/,/O/O wird/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP Rechnung/NN/I-NP/I-PNP getragen/RP/O/O ././O/O

Die/DT/B-NP/O philosophische/JJ/I-NP/O Ausrichtung/NN/I-NP/O wird/VB/B-VP/O anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Bez\xc3\xbcge/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP praktischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP theoretischen/JJ/I-NP/I-PNP Umfeld/NN/I-NP/I-PNP sowie/RB/B-ADVP/O der/DT/B-NP/O Einbindung/NN/I-NP/O in/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Gesamtwerk/NN/I-NP/I-PNP progressiv/JJ/B-ADJP/O erarbeitet/RP/O/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O am/IN/B-PP/B-PNP Original/NN/B-NP/I-PNP ,/,/O/O allein/RB/B-ADVP/O schon/RB/I-ADVP/O durch/IN/B-PP/O die/DT/O/O zum/IN/B-PP/B-PNP Teil/NN/B-NP/I-PNP irref\xc3\xbchrenden/NN/I-NP/I-PNP \xc3\x9cbersetzungen/NN/I-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP Sperrigkeit/NN/I-NP/I-PNP einiger/JJ/B-NP/I-PNP Textpassagen/NN/I-NP/I-PNP unumg\xc3\xa4nglich/JJ/B-ADJP/O ,/,/O/O steht/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Intention/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Wiedergabe/NN/I-NP/I-PNP und/CC/O/O einer/DT/B-NP/O Interpretation/NN/I-NP/O aus/IN/B-PP/B-PNP erster/JJ/B-NP/I-PNP Hand/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Schwierigkeiten/NN/I-NP/O und/CC/O/O Herausforderungen/NN/B-NP/O einer/DT/B-NP/O m\xc3\xb6glichst/RB/I-NP/O umfassenden/JJ/I-NP/O Darstellung/NN/I-NP/O bestehen/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Tatsache/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP Lef\xc3\xa8bvres/NN/B-NP/I-PNP Texte/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Stadt/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP Ebenen/NN/I-NP/I-PNP zu/TO/B-VP/O lesen/VB/I-VP/O sind/VB/I-VP/O ././O/O

Methodisch/JJ/B-ADJP/O begegnet/VB/B-VP/O die/DT/B-NP/O Arbeit/NN/I-NP/O der/DT/B-NP/O These/NN/I-NP/O der/DT/B-NP/O globalen/JJ/I-NP/O Verst\xc3\xa4dterung/NN/I-NP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Darstellung/NN/I-NP/I-PNP von/IN/B-PP/O \xe2\x80\x9eLa/FW/O/O r\xc3\xa9volution/FW/O/O urbaine\xe2\x80\x9c/FW/O/O ,/,/O/O um/IN/B-PP/B-PNP darauf/RB/B-NP/I-PNP aufbauend/JJ/I-NP/I-PNP ,/,/I-NP/I-PNP zentrale/JJ/I-NP/I-PNP Elemente/NN/I-NP/I-PNP und/CC/O/O Aspekte/NN/B-NP/O erneut/VB/B-VP/O aufzugreifen/NN/B-NP/O und/CC/O/O weiterzuentwickeln/VB/B-VP/O ././O/O

Im/IN/B-PP/B-PNP Laufe/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP ergibt/VB/B-VP/O sich/PRP/B-NP/O eine/DT/I-NP/O zunehmende/NN/I-NP/O Verdichtung/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O es/PRP/I-NP/O erlaubt/VB/B-VP/O ,/,/O/O die/DT/B-NP/O These/NN/I-NP/O der/DT/B-NP/O globalen/JJ/I-NP/O Verst\xc3\xa4dterung/NN/I-NP/O als/IN/B-PP/B-PNP Kernaussage/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Philosophie/NN/I-NP/I-PNP Lef\xc3\xa8bvres/NN/I-NP/I-PNP \xe2\x80\x9afugenartig\xe2\x80\x99/NN/I-NP/I-PNP darzustellen/VB/B-VP/O und/CC/O/O zu/TO/B-VP/O deuten/VB/I-VP/O ././O/O

Die/DT/B-NP/O Stadt/NN/I-NP/O als/IN/B-PP/B-PNP \xe2\x80\x9eoeuvre\xe2\x80\x9c/NN/B-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP globale/NN/I-NP/I-PNP Urbanisierung/NN/I-NP/I-PNP als/IN/B-PP/B-PNP \xe2\x80\x9eoeuvre/NN/B-NP/I-PNP total\xe2\x80\x9c/NN/I-NP/I-PNP zu/TO/B-VP/O bestimmen/VB/I-VP/O ,/,/O/O erlaubt/VB/B-VP/O die/DT/B-NP/O \xe2\x80\x9estrategische/JJ/I-NP/O Hypothese\xe2\x80\x9c/NN/I-NP/O der/DT/B-NP/O globalen/JJ/I-NP/O Verst\xc3\xa4dterung/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP jede/DT/B-NP/I-PNP soziologische/JJ/I-NP/I-PNP Dimension/NN/I-NP/I-PNP hinaus/IN/B-PP/B-PNP im/IN/I-PP/I-PNP \xe2\x80\x9epraxisphilosophischen\xe2\x80\x9c/NN/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP zu/IN/B-PP/O deuten/VB/B-VP/O und/CC/O/O Lef\xc3\xa8bvre/NN/B-NP/O in/IN/B-PP/B-PNP philosophischen/JJ/B-NP/I-PNP Kontext/NN/I-NP/I-PNP zu/TO/B-VP/O setzen/VB/I-VP/O ././O/O

Der/DT/B-NP/O Bezug/NN/I-NP/O zur/IN/B-PP/B-PNP Gegenwart/NN/B-NP/I-PNP ergibt/VB/B-VP/O sich/PRP/B-NP/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP selektive/NN/I-NP/I-PNP Bestandsaufnahme/NN/I-NP/I-PNP ,/,/O/O sowie/CC/O/O den/DT/B-NP/O Versuch/NN/I-NP/O die/DT/B-NP/O These/NN/I-NP/O der/DT/B-NP/O Urbansierung/NN/I-NP/O zu/TO/B-VP/O aktualisieren/VB/I-VP/O ././O/O

Fernand/NN/B-NP/O Mathias/NNP/I-NP/O GUELFMit/NNP/I-NP/O Hilfe/NNP/I-NP/O der/DT/I-NP/O Semiotik/NN/I-NP/O wird/RB/B-VP/O untersucht/VB/I-VP/O ,/,/O/O wie/IN/B-PP/O es/JJ/B-ADJP/O der/DT/B-NP/O Quantenphysik/NN/I-NP/O gelingt/VB/B-VP/O ,/,/O/O Formeln/NNS/B-NP/O plausibel/JJ/B-ADJP/O zumachen/VB/B-VP/O ,/,/O/O deren/WDT/B-NP/O zugrunde/NN/I-NP/O liegender/JJ/B-NP/O physikalischer/JJ/I-NP/O Sachverhalt/NN/I-NP/O nicht/RB/B-ADVP/O einem/DT/B-NP/O Alltagsverst\xc3\xa4ndnis/NN/I-NP/O bzw./RB/B-ADVP/O einem/DT/B-NP/O Verst\xc3\xa4ndnis/NN/I-NP/O im/IN/B-PP/B-PNP Sinne/NN/B-NP/I-PNP der/DT/I-NP/I-PNP klassischen/JJ/I-NP/I-PNP Physik/NN/I-NP/I-PNP zug\xc3\xa4nglich/JJ/B-ADJP/O ist/VB/B-VP/O ././O/O

Dabei/RB/B-VP/O geht/VB/I-VP/O es/PRP/B-NP/O um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP allgemein/JJ/I-NP/I-PNP anerkannte/JJ/I-NP/I-PNP Art/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Verst\xc3\xa4ndlichmachens/NN/I-NP/I-PNP bestimmter/JJ/B-NP/I-PNP physikalischer/JJ/I-NP/I-PNP Formeln/NNS/I-NP/I-PNP jenseits/RB/B-ADVP/O der/DT/B-NP/O individuellen/JJ/I-NP/O Auspr\xc3\xa4gung/NN/I-NP/O von/IN/B-PP/B-PNP F\xc3\xa4higkeiten/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Erkl\xc3\xa4rens/NN/I-NP/I-PNP und/CC/O/O Verstehens/NN/B-NP/O ,/,/O/O sozialer/JJ/B-NP/O Ph\xc3\xa4nomene/NN/I-NP/O und/CC/O/O geschichtlicher/JJ/B-NP/O Entwicklungen/NN/I-NP/O ,/,/O/O indem/IN/B-PP/B-PNP man/DT/B-NP/I-PNP diesen/DT/I-NP/I-PNP Formeln/NNS/I-NP/I-PNP jeweils/RB/B-ADVP/O ein/DT/B-NP/O bestimmtes/NN/I-NP/O Experiment/NN/I-NP/O zur/IN/B-PP/B-PNP Seite/NN/B-NP/I-PNP stellt/VB/B-VP/O ././O/O

Das/DT/B-NP/O Experiment/NN/I-NP/O ist/VB/B-VP/O dabei/RB/I-VP/O so/RB/I-VP/O gew\xc3\xa4hlt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP das/DT/B-NP/I-PNP physikalische/JJ/I-NP/I-PNP Ph\xc3\xa4nomen/NN/I-NP/I-PNP ,/,/O/O das/WDT/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Formel/NN/I-NP/I-PNP beschrieben/NN/I-NP/I-PNP wird/VB/B-VP/O ,/,/O/O im/IN/B-PP/B-PNP Experiment/NN/B-NP/I-PNP untersucht/VBN/B-VP/I-PNP wird/VB/I-VP/O ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Formel/NN/I-NP/I-PNP dann/RB/B-ADVP/O als/IN/B-PP/B-PNP Auswertung/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Experimentes/NN/I-NP/I-PNP ergibt/VB/B-VP/O ././O/O

Um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP schillernden/NN/I-NP/I-PNP Begriff/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Verst\xc3\xa4ndnisses/NN/I-NP/I-PNP auf/IN/B-PP/O das/DT/O/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP Notwendige/NN/I-NP/I-PNP zu/TO/B-VP/O beschr\xc3\xa4nken/VB/I-VP/O ,/,/O/O wird/VB/B-VP/O der/DT/B-NP/O Begriff/NN/I-NP/O Plausibilisierung/NN/I-NP/O eingef\xc3\xbchrt/RP/O/O ././O/O

In/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP hermeneutischen/JJ/I-NP/I-PNP Herangehensweise/NN/I-NP/I-PNP wird/VB/B-VP/O ein/DT/B-NP/O geeignetes/JJ/I-NP/O semiotisches/JJ/I-NP/O Modell/NN/I-NP/O dieser/DT/B-NP/O wesentlichen/JJ/I-NP/O argumentativen/NN/I-NP/O Figur/NN/I-NP/O der/DT/B-NP/O Physik/NN/I-NP/O anhand/IN/B-PP/B-PNP von/IN/I-PP/I-PNP drei/CD/B-NP/I-PNP Beispielen/JJ/I-NP/I-PNP physikalischer/JJ/I-NP/I-PNP Ph\xc3\xa4nomene/NN/I-NP/I-PNP entwickelt/VB/B-VP/O :/:/O/O die/DT/B-NP/O geradlinige/JJ/I-NP/O Bewegung/NN/I-NP/O eines/DT/B-NP/O K\xc3\xb6rpers/NN/I-NP/O mit/IN/B-PP/B-PNP konstanter/JJ/B-NP/I-PNP Geschwindigkeit/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP klassische/JJ/I-NP/I-PNP Physik/NN/I-NP/I-PNP ,/,/O/O das/DT/B-NP/O Spektrum/NN/I-NP/O des/DT/B-NP/O energetisch/JJ/I-NP/O angeregten/JJ/I-NP/O Wasserstoffs/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\xa4ltere/JJ/I-NP/I-PNP Quantenphysik/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Streuung/NN/I-NP/O von/IN/B-PP/B-PNP Elektronen/NN/B-NP/I-PNP am/IN/B-PP/B-PNP Doppelspalt/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP moderne/JJ/I-NP/I-PNP Quantenphysik/NN/I-NP/I-PNP ././O/O

F\xc3\xbcr/IN/B-PP/B-PNP jedes/DT/B-NP/I-PNP der/DT/I-NP/I-PNP drei/CD/I-NP/I-PNP Beispiele/NN/I-NP/I-PNP lassen/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O betreffende/NN/I-NP/O Formel/NN/I-NP/O und/CC/O/O das/DT/B-NP/O zugeh\xc3\xb6rige/NN/I-NP/O Experiment/NN/I-NP/O jeweils/VB/B-VP/O als/IN/B-PP/B-PNP Zeichen/NN/B-NP/I-PNP auffassen/VB/B-VP/O ././O/O

L\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Situation/NN/I-NP/O der/DT/B-NP/O klassischen/JJ/I-NP/O Physik/NN/I-NP/O gut/JJ/B-ADJP/O mit/IN/B-PP/B-PNP dreistelligen/NN/B-NP/I-PNP Zeichen/NN/I-NP/I-PNP erfassen/VB/B-VP/O ,/,/O/O erweist/RB/B-ADVP/O sich/PRP/B-NP/O der/DT/B-NP/O zweistellige/JJ/I-NP/O Zeichenbegriff/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Situation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Quantenphysik/NN/I-NP/I-PNP als/IN/B-PP/B-PNP ad\xc3\xa4quater/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Plausibilisierung/NN/I-NP/O als/IN/B-PP/B-PNP Gef\xc3\xbcge/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP beiden/DT/I-NP/I-PNP Zeichen/NN/I-NP/I-PNP zwingt/VB/B-VP/O nicht/RB/B-ADVP/O zu/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Annahme/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Formel/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Kompositionen/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Elementen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Ausdrucksseite/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP gew\xc3\xb6hnlichen/JJ/I-NP/I-PNP Textes/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP Element/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Inhaltsseite/NN/I-NP/I-PNP entspricht/VB/B-VP/O ././O/O

Vielmehr/RB/B-VP/O dient/VB/I-VP/O die/DT/O/O zu/IN/B-PP/B-PNP plausibilisierende/NN/B-NP/I-PNP Formel/NN/I-NP/I-PNP dazu/VB/B-VP/O ,/,/O/O Elemente/NN/B-NP/O der/DT/I-NP/O Wirklichkeit/NN/I-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Ausdrucks/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Inhaltsseite/NN/B-NP/O aufeinander/RB/B-VP/O zu/TO/I-VP/O beziehen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Wirkungsweise/NN/I-NP/O des/DT/B-NP/O Zeichens/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Plausibilisierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Quantenphysik/NN/I-NP/I-PNP ist/VB/B-VP/O damit/RB/B-ADVP/O nicht/RB/B-ADVP/O negiert/NN/B-NP/O ,/,/O/O sondern/CC/O/O ad\xc3\xa4quater/JJ/B-ADJP/O als/IN/B-PP/B-PNP beim/IN/I-PP/I-PNP gew\xc3\xb6hnlichen/JJ/B-NP/I-PNP Text/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Physik/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Plausibilisierung/NN/I-NP/O erlaubt/VBN/B-VP/O ,/,/O/O die/DT/B-NP/O semantische/JJ/I-NP/O Interpretation/NN/I-NP/O von/IN/B-PP/B-PNP Formeln/NNS/B-NP/I-PNP zu/IN/B-PP/B-PNP relativieren/NN/B-NP/I-PNP ,/,/O/O ohne/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP ein/DT/B-NP/I-PNP Verst\xc3\xa4ndnis/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP zeichenbezogenen/NN/I-NP/I-PNP Funktionsweise/NN/I-NP/I-PNP verzichten/VB/B-VP/O zu/TO/O/O m\xc3\xbcssen.In/MD/B-VP/O der/DT/B-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O soll/MD/B-VP/O ein/DT/B-NP/O kleiner/JJ/I-NP/O Aspekt/NN/I-NP/O eines/DT/B-NP/O sehr/RB/I-NP/O speziellen/JJ/I-NP/O Gebietes/NN/I-NP/O der/DT/B-NP/O Erkenntnistheorie/NN/I-NP/O behandelt/VBN/B-VP/O werden/VB/I-VP/O :/:/O/O Die/DT/B-NP/O Epistemologie/NN/I-NP/O der/DT/B-NP/O Gedankenexperimente/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Physik/NN/I-NP/I-PNP ././O/O

K\xc3\xb6nnen/NN/B-NP/O uns/PRP/I-NP/O Gedankenexperimente/JJ/I-NP/O Wissen/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP physikalische/JJ/I-NP/I-PNP Welt/NN/I-NP/I-PNP liefern/VB/B-VP/O ?/./O/O

Und/RB/B-ADVP/O wenn/IN/B-PP/O ja/RP/O/O ,/,/O/O woher/RB/B-VP/O stammt/VB/I-VP/O dieses/DT/B-NP/O Wissen/NN/I-NP/O ?/./O/O

Oder/NN/B-NP/O um/IN/B-PP/B-PNP es/PRP/B-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Worten/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Pittsburgher/NN/I-NP/I-PNP Philosophen/NN/I-NP/I-PNP John/NN/I-NP/I-PNP D./JJ/B-NP/I-PNP Norton/NN/I-NP/I-PNP zu/IN/B-PP/O sagen/VB/B-VP/O :/:/O/O \xe2\x80\x9eThought/NN/B-NP/O experiments/NN/I-NP/O are/NN/I-NP/O supposed/FW/O/O to/FW/O/O give/FW/O/O us/FW/O/O information/FW/O/O about/FW/O/O our/FW/O/O physical/FW/O/O world/FW/O/O ././O/O

From/JJ/B-NP/O where/NN/I-NP/O can/NN/I-NP/O this/NN/I-NP/O information/NN/I-NP/O come?\xe2\x80\x9c/NN/I-NP/O Eine/DT/B-NP/O faszinierende/NN/I-NP/O aber/RB/B-ADVP/O ebenso/IN/B-PP/B-PNP kontroverse/JJ/B-NP/I-PNP Antwort/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Frage/NN/I-NP/I-PNP hat/VB/B-VP/O der/DT/O/O in/IN/B-PP/B-PNP Toronto/NN/B-NP/I-PNP lehrende/NN/I-NP/I-PNP Philosoph/NN/I-NP/I-PNP James/NN/I-NP/I-PNP R./NN/I-NP/I-PNP Brown/NN/I-NP/I-PNP erstmals/VB/B-VP/O 1986/CD/O/O gegeben/RP/O/O ././O/O

Er/PRP/B-NP/O vertritt/NN/I-NP/O dort/RB/B-ADVP/O die/DT/B-NP/O These/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP Gedankenexperimente/NN/B-NP/I-PNP uns/PRP/I-NP/I-PNP die/DT/I-NP/I-PNP M\xc3\xb6glichkeit/NN/I-NP/I-PNP er\xc3\xb6ffnen/VB/B-VP/O ,/,/O/O Zugang/NN/B-NP/O zu/IN/B-PP/O einem/DT/O/O von/IN/B-PP/B-PNP physikalischen/JJ/B-NP/I-PNP Gesetzen/NN/I-NP/I-PNP bewohnten/NN/I-NP/I-PNP platonischen/JJ/B-NP/I-PNP Reich/NN/I-NP/I-PNP zu/TO/B-VP/O erhaschen/VB/I-VP/O ././O/O

Dies/DT/B-NP/O geschehe/NN/I-NP/O mittels/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP platonischen/JJ/I-NP/I-PNP Wahrnehmung/NN/I-NP/I-PNP ,/,/O/O einer/DT/B-NP/O Art/NN/I-NP/O fl\xc3\xbcchtigen/NN/I-NP/O Blicks/NN/I-NP/O eines/DT/B-NP/O geistigen/JJ/I-NP/O Auges/NN/I-NP/O ././O/O

Diese/DT/B-NP/O platonische/JJ/I-NP/O Wahrnehmung/NN/I-NP/O erm\xc3\xb6glicht/VB/B-VP/O uns/PRP/B-NP/O eine/DT/I-NP/O Erkenntnis/NN/I-NP/O a/PRP/I-NP/O priori/NN/I-NP/O \xc3\xbcber/IN/B-PP/O die/DT/O/O real/JJ/B-ADJP/O existierenden/VB/B-VP/O Gesetze/NN/B-NP/O der/DT/I-NP/O Physik/NN/I-NP/O ././O/O

Brown/RB/B-VP/O versteht/VB/I-VP/O unter/IN/B-PP/B-PNP a/PRP/B-NP/I-PNP priori/NN/I-NP/I-PNP Wissen/NN/I-NP/I-PNP ein/DT/O/O unabh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP sensorischer/NN/B-NP/I-PNP Wahrnehmung/NN/I-NP/I-PNP gewonnenes/NN/I-NP/I-PNP Wissen/NN/I-NP/I-PNP ,/,/O/O das/WDT/O/O dennoch/IN/B-PP/B-PNP fallibel/NN/B-NP/I-PNP sei/VB/B-VP/O ././O/O

Diese/DT/B-NP/O Antwort/NN/I-NP/O ist/VB/B-VP/O eine/DT/B-NP/O k\xc3\xbchne/JJ/I-NP/O Herausforderung/NN/I-NP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Vertreter/NN/I-NP/I-PNP der/DT/B-NP/I-PNP weit/JJ/I-NP/I-PNP verbreiteten/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP anerkannten/JJ/I-NP/I-PNP empiristischen/JJ/I-NP/I-PNP Erkenntnistheorie/NN/I-NP/I-PNP ././O/O

Brown/JJ/B-NP/O postuliert/NN/I-NP/O nichts/DT/O/O weniger/RB/B-ADVP/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP M\xc3\xb6glichkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP naturwissenschaftlichen/JJ/I-NP/I-PNP Erkenntnis/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Erfahrung/NN/I-NP/I-PNP hinaus/IN/B-PP/O ././O/O

in/PRP$/B-NP/O Fehdehandschuh/NN/I-NP/O wurde/VB/B-VP/O bereitwillig/JJ/B-ADJP/O von/IN/B-PP/B-PNP Norton/NN/B-NP/I-PNP aufgegriffen/NN/I-NP/I-PNP ,/,/O/O der/DT/B-NP/O eine/DT/I-NP/O konservative/JJ/I-NP/O empiristische/JJ/I-NP/O Position/JJ/I-NP/O vertritt/NN/I-NP/O ././O/O

Dadurch/RB/B-ADJP/O motiviert/JJ/I-ADJP/O ,/,/O/O sieht/VB/B-VP/O Norton/JJ/B-NP/O Gedankenexperimente/NN/I-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP erkenntnistheoretischen/JJ/I-NP/I-PNP Perspektive/NN/I-NP/I-PNP betrachtet/VB/B-VP/O als/IN/B-PP/B-PNP gew\xc3\xb6hnliche/JJ/B-NP/I-PNP Argumente/NNS/I-NP/I-PNP ,/,/O/O die/WDT/O/O in/IN/B-PP/B-PNP anschaulich-bildhafter/NN/B-NP/I-PNP Erz\xc3\xa4hlform/NN/I-NP/I-PNP verkleidet/NN/I-NP/I-PNP seien/VB/B-VP/O ././O/O

it/IN/B-PP/O nunmehr/RB/B-ADVP/O 25/CD/B-NP/O Jahren/NN/I-NP/O findet/VB/B-VP/O zwischen/IN/B-PP/B-PNP Norton/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Brown/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP regelm\xc3\xa4\xc3\x9figer/JJ/I-NP/I-PNP Austausch/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Argumenten/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Konferenz/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Zeitschriftenbeitr\xc3\xa4gen/NN/B-NP/O statt/RP/O/O ././O/O

Daher/RB/B-ADVP/O soll/MD/B-VP/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP fl\xc3\xbcchtiger/NN/I-NP/I-PNP ,/,/O/O wie/CC/O/O auch/RB/B-ADVP/O immer/IN/B-PP/B-PNP gearteter/JJ/B-NP/I-PNP Blick/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP sowohl/CC/I-NP/I-PNP unterhaltsame/NN/I-NP/I-PNP wie/CC/O/O auch/IN/B-PP/B-PNP anregende/NN/B-NP/I-PNP Debatte/NN/I-NP/I-PNP geworfen/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP folgenden/JJ/I-NP/I-PNP Kapiteln/NN/I-NP/I-PNP werden/VB/B-VP/O Browns/NN/B-NP/O und/CC/I-NP/O Nortons/NN/I-NP/O Positionen/NN/I-NP/O erl\xc3\xa4utert/VB/B-VP/O ././O/O

Diese/DT/O/O beruhen/VB/B-VP/O unter/IN/B-PP/O anderem/DT/O/O auch/RB/B-ADVP/O auf/IN/B-PP/B-PNP radikal/JJ/B-NP/I-PNP unterschiedlichen/JJ/I-NP/I-PNP ontologischen/JJ/I-NP/I-PNP Voraussetzungen/NN/I-NP/I-PNP ihrer/PRP$/I-NP/I-PNP beiden/DT/B-NP/I-PNP Vertreter/NN/I-NP/I-PNP ././O/O

Daher/RB/B-ADVP/O sollen/MD/B-VP/O diese/DT/O/O ebenfalls/RP/O/O ,/,/O/O soweit/IN/B-PP/B-PNP f\xc3\xbcr/IN/I-PP/I-PNP das/DT/B-NP/I-PNP Verst\xc3\xa4ndnis/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Argumentation/NN/I-NP/I-PNP erforderlich/JJ/B-ADJP/O ,/,/O/O beleuchtet/NN/B-NP/O werden/VB/B-VP/O ././O/O

Abschlie\xc3\x9fend/JJ/B-ADJP/O erfolgt/VB/B-VP/O eine/DT/B-NP/O kritische/JJ/I-NP/O Betrachtung/NN/I-NP/O der/DT/B-NP/O beiden/DT/I-NP/O Positionen/NN/I-NP/O und/CC/O/O ein/DT/B-NP/O Fazit/NN/I-NP/O ././O/O

Dabei/RB/B-VP/O wird/RB/I-VP/O festgestellt/VBN/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP Browns/JJ/B-NP/I-PNP Position/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP fraglichen/JJ/I-NP/I-PNP Ph\xc3\xa4nomen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP a/PRP$/I-NP/I-PNP priori/JJ/B-NP/I-PNP Wissens/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Natur/NN/I-NP/I-PNP aufbaut/NN/I-NP/I-PNP ,/,/O/O zu/IN/B-PP/B-PNP dessen/WDT/B-NP/I-PNP Erkl\xc3\xa4rung/NN/I-NP/I-PNP er/PRP/I-NP/I-PNP die/DT/B-NP/I-PNP zwei/CD/I-NP/I-PNP ontologischen/JJ/I-NP/I-PNP Annahmen/NN/I-NP/I-PNP ,/,/O/O ein/DT/B-NP/O platonisches/JJ/I-NP/O Reich/NN/I-NP/O und/CC/O/O eine/DT/B-NP/O platonische/JJ/I-NP/O Wahrnehmung/NN/I-NP/O ,/,/O/O postuliert/NN/B-NP/O ././O/O

Problematisch/JJ/B-ADJP/O ist/VB/B-VP/O dabei/RB/B-ADVP/O insbesondere/RB/I-ADVP/O die/DT/B-NP/O platonische/JJ/I-NP/O Wahrnehmung/NN/I-NP/O ,/,/O/O da/IN/B-PP/B-PNP deren/WDT/B-NP/I-PNP Funktionsweise/NN/I-NP/I-PNP nicht/RB/B-ADJP/O hinreichend/JJ/I-ADJP/O ausgef\xc3\xbchrt/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP und/CC/O/O Bewertung/NN/B-NP/O der/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O Wahrnehmung/NN/I-NP/O zu/IN/B-PP/B-PNP erm\xc3\xb6glichen.Die/NN/B-NP/I-PNP vorliegende/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP entwickelt/VB/B-VP/O eine/DT/B-NP/O historisch/JJ/I-NP/O vermittelte/JJ/I-NP/O Verst\xc3\xa4ndigung/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Ph\xc3\xa4nomen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Politischen/NN/I-NP/I-PNP ././O/O

Eine/DT/B-NP/O solche/DT/I-NP/O Verst\xc3\xa4ndigung/NN/I-NP/O verzichtet/VB/B-VP/O auf/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP klar/JJ/I-NP/I-PNP definierten/JJ/I-NP/I-PNP Begriff/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Politischen/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O m\xc3\xbcndet/NN/I-NP/O nicht/RB/B-ADVP/O in/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP axiomatisierte/NN/I-NP/I-PNP Theorie/NN/I-NP/I-PNP des/DT/O/O Politischen/VB/B-VP/O ,/,/O/O sondern/CC/O/O geht/VB/B-VP/O historisch/JJ/B-ADJP/O vor/RP/O/O ,/,/O/O indem/IN/B-PP/O sie/JJ/B-ADJP/O unterschiedliche/JJ/I-ADJP/O Epochen/JJ/I-ADJP/O analysiert/VB/B-VP/O ,/,/O/O in/IN/B-PP/O denen/WDT/O/O Politisches/VB/B-VP/O zu/RB/B-ADVP/O einer/DT/O/O besonders/IN/B-PP/B-PNP pr\xc3\xa4gnanten/NN/B-NP/I-PNP Gestalt/NN/I-NP/I-PNP gelangte/VB/B-VP/O ././O/O

Merkmale/NN/B-NP/O und/CC/I-NP/O Aspekte/NN/I-NP/O des/DT/O/O Politischen/JJ/B-ADJP/O werden/VB/B-VP/O so/RB/B-ADJP/O begrifflich/JJ/I-ADJP/O erfasst/VBN/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP unterschiedliche/JJ/B-NP/I-PNP \xe2\x80\x9etypisierte\xe2\x80\x9c/NN/I-NP/I-PNP Gestalten/NN/I-NP/I-PNP zustande/VB/B-VP/O kommen/VB/I-VP/O ././O/O

Diese/DT/B-NP/O Gestalten/NN/I-NP/O basieren/VB/B-VP/O auf/IN/B-PP/B-PNP Beschreibungen/NN/B-NP/I-PNP von/IN/B-PP/B-PNP konkreten/JJ/B-NP/I-PNP Konstellationen/NN/I-NP/I-PNP bzw./RB/B-ADVP/O Konfigurationen/NN/B-NP/O des/DT/B-NP/O Politischen/NN/I-NP/O ././O/O

Exemplarisch/VBN/B-VP/O wurden/VB/I-VP/O hierzu/NN/B-NP/O die/DT/I-NP/O Gestalt/NN/I-NP/O des/DT/O/O Politischen/JJ/B-ADJP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP klassischen/JJ/I-NP/I-PNP antiken/JJ/I-NP/I-PNP Poliswelt/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Erscheinungen/NNS/I-NP/O einer/DT/B-NP/O souver\xc3\xa4nen/NN/I-NP/O politischen/JJ/B-NP/O Gestaltungskraft/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP norditalienischen/JJ/I-NP/I-PNP Republiken/NNS/I-NP/I-PNP der/DT/B-NP/I-PNP Renaissance/NN/I-NP/I-PNP ,/,/O/O das/DT/B-NP/O Aufkommen/NN/I-NP/O des/DT/B-NP/O modernen/JJ/I-NP/O \xe2\x80\x9eNationalstaates\xe2\x80\x9c/NN/I-NP/O im/IN/B-PP/O 19/CD/O/O ././O/O

Jahrhundert/NN/B-NP/O sowie/RB/I-NP/O unterschiedliche/JJ/I-NP/O Erscheinungsformen/NN/I-NP/O postnationaler/NN/I-NP/O politischer/JJ/B-NP/O Prozesse/NN/I-NP/O anschaulich/JJ/B-NP/O rekonstruiert/NN/I-NP/O ././O/O

Die/DT/B-NP/O Rekonstruktion/NN/I-NP/O der/DT/B-NP/O historischen/JJ/I-NP/O Konstellation/JJ/I-NP/O resp/NN/I-NP/O ././O/O

der/DT/B-NP/O Ph\xc3\xa4nomene/NN/I-NP/O des/DT/O/O Politischen/JJ/B-ADJP/O orientiert/VB/B-VP/O sich/PRP/B-NP/O dabei/RB/B-ADVP/O in/IN/B-PP/B-PNP methodologischer/JJ/B-NP/I-PNP Hinsicht/NN/I-NP/I-PNP an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP kulturhistorischen/JJ/I-NP/I-PNP Geschichtsschreibung/NN/I-NP/I-PNP Jacob/NNP/I-NP/I-PNP Burckhardts.Wenn/NNP/I-NP/I-PNP wir/PRP/I-NP/I-PNP argumentieren/VB/B-VP/O ,/,/O/O verwenden/VB/B-VP/O wir/PRP/B-NP/O Argumente/NNS/I-NP/O ,/,/O/O die/WDT/B-NP/O die/DT/I-NP/O Funktion/NN/I-NP/O haben/VB/B-VP/O theoretische/JJ/B-NP/O Stellungnahmen/NN/I-NP/O oder/RB/B-NP/O praktische/JJ/I-NP/O Empfehlungen/NN/I-NP/O zu/TO/B-VP/O begr\xc3\xbcnden/VB/I-VP/O ././O/O

Was/WP/O/O sind/VB/B-VP/O aber/RB/B-ADVP/O genau/RB/B-ADVP/O Argumente/NNS/B-NP/O ?/./O/O

Welche/WP/O/O Typen/NNS/B-NP/O oder/CC/I-NP/O Arten/NN/I-NP/O von/IN/B-PP/B-PNP Argumenten/NN/B-NP/I-PNP gibt/VB/B-VP/O es/PRP/B-NP/O ?/./O/O

In/IN/B-PP/O welchem/WP/O/O Sinne/NN/B-NP/O sind/VB/B-VP/O die/DT/B-NP/O Kontexte/NN/I-NP/O des/DT/B-NP/O Argumentierens/NN/I-NP/O wichtig/JJ/B-ADJP/O ?/./O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienen/NN/B-NP/O ,/,/O/O ISBN/NN/B-NP/O 978-3-7983-2457-2Es/NNP/I-NP/O gibt/JJ/I-NP/O intensive/JJ/I-NP/O subjektive/JJ/I-NP/O Erlebnisse/NN/I-NP/O im/IN/B-PP/B-PNP Leben/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Individuen/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O sie/PRP/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP selbst/JJ/B-ADJP/O und/CC/O/O die/DT/B-NP/O engen/JJ/I-NP/O Grenzen/NN/I-NP/O ihrer/PRP$/I-NP/O konventionellen/JJ/B-NP/O Moral/NN/I-NP/O hinausgehen/VB/B-VP/O lassen/VB/I-VP/O ././O/O

lbstvergessen/NN/B-NP/O verm\xc3\xb6gen/VB/B-VP/O sie/PRP/B-NP/O dann/RB/B-ADVP/O mit/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP Welt/NN/I-NP/I-PNP vers\xc3\xb6hnt/NN/I-NP/I-PNP zu/TO/B-VP/O sein/VB/I-VP/O ././O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienen/NN/B-NP/O ,/,/O/O ISBN/NN/B-NP/O 978-3-7983-2489-3In/NNP/I-NP/O der/DT/I-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O versuche/NN/I-NP/O ich/PRP/I-NP/O ,/,/O/O Kants/NN/B-NP/O reine/JJ/I-NP/O Ethik/NN/I-NP/O kritisch/JJ/B-ADJP/O zu/TO/B-VP/O beleuchten/VB/I-VP/O ,/,/O/O indem/IN/B-PP/B-PNP ich/JJ/B-NP/I-PNP ihre/PRP$/I-NP/I-PNP Darstellung/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Freiheit/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Zurechenbarkeit/NN/I-NP/O bei/IN/B-PP/B-PNP Kant/NNP/B-NP/I-PNP verbinde/VB/B-VP/O ././O/O

Freiheit/NN/B-NP/O und/CC/I-NP/O Zurechenbarkeit/NN/I-NP/O sind/VB/B-VP/O zwar/RB/B-ADVP/O nur/RB/I-ADVP/O zwei/CD/O/O von/IN/B-PP/B-PNP vielen/DT/B-NP/I-PNP anderen/JJ/I-NP/I-PNP sittlichen/JJ/I-NP/I-PNP Begriffen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Kants/NN/B-NP/I-PNP Ethik/NN/I-NP/I-PNP -/-/O/O wie/IN/B-PP/B-PNP beispielsweise/IN/I-PP/I-PNP Autonomie/NN/B-NP/I-PNP ,/,/O/O kategorischer/NN/B-NP/O Imperativ/NNP/I-NP/O oder/CC/I-NP/O h\xc3\xb6chstes/NNP/I-NP/O Gut/NNP/I-NP/O -/-/O/O ,/,/O/O aber/CC/O/O nach/IN/B-PP/B-PNP meiner/JJ/B-NP/I-PNP Interpretation/NN/I-NP/I-PNP sind/VB/B-VP/O diese/DT/O/O beiden/DT/O/O Begriffe/VB/B-VP/O die/DT/B-NP/O Kernpunkte/NN/I-NP/O ,/,/O/O durch/IN/B-PP/B-PNP welche/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP die/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP reinen/JJ/I-NP/I-PNP Ethik/NN/I-NP/I-PNP zeigen/VB/B-VP/O l\xc3\xa4sst/VB/I-VP/O ././O/O

Die/DT/B-NP/O \xc2\xbbKritik/NN/I-NP/O der/DT/B-NP/O reinen/JJ/I-NP/O Vernunft\xc2\xab/NN/I-NP/O l\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O als/IN/B-PP/B-PNP Anfangspunkt/NN/B-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP \xc2\xbbReligion\xc2\xab/NN/I-NP/I-PNP als/IN/B-PP/B-PNP Schlusspunkt/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Kantischen/JJ/I-NP/I-PNP reinen/JJ/I-NP/I-PNP Ethik/NN/I-NP/I-PNP verstehen/VB/B-VP/O ././O/O

Kant/NNP/B-NP/O hat/VB/B-VP/O sie/PRP/B-NP/O in/IN/B-PP/B-PNP beiden/DT/B-NP/I-PNP B\xc3\xbcchern/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP dieselbe/NN/B-NP/I-PNP Strategie/NN/I-NP/I-PNP gerechtfertigt/JJ/B-ADJP/O :/:/O/O Um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zurechenbarkeit/NN/I-NP/I-PNP zu/TO/B-VP/O erkl\xc3\xa4ren/VB/I-VP/O ,/,/O/O m\xc3\xbcsse/VB/B-VP/O man/DT/B-NP/O die/DT/I-NP/O Freiheit/NN/I-NP/O annehmen/VB/B-VP/O ././O/O

Nach/IN/B-PP/B-PNP Kant/NN/B-NP/I-PNP ist/VB/B-VP/O also/RB/B-ADVP/O die/DT/B-NP/O Freiheit/NN/I-NP/O die/DT/B-NP/O notwendige/JJ/I-NP/O Bedingung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Verst\xc3\xa4ndnis/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Zurechenbarkeit/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Freiheitsbegriff/NN/I-NP/O unterscheidet/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP beiden/DT/I-NP/I-PNP Werken/NN/I-NP/I-PNP allerdings/RB/B-ADJP/O deutlich/JJ/I-ADJP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc2\xbbKritik/NN/I-NP/I-PNP der/DT/B-NP/I-PNP reinen/JJ/I-NP/I-PNP Vernunft\xc2\xab/NN/I-NP/I-PNP weist/VB/B-VP/O die/DT/B-NP/O Freiheit/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\xbcbersinnliche/JJ/I-NP/I-PNP Idee/NN/I-NP/I-PNP der/DT/B-NP/I-PNP reinen/JJ/I-NP/I-PNP Vernunft/NN/I-NP/I-PNP hin/IN/B-PP/O ././O/O

Die/DT/B-NP/O reine/JJ/I-NP/O Vernunft/NN/I-NP/O fungiert/VB/B-VP/O hier/RB/B-ADVP/O als/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Grund/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Allgemeinheit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Sittengesetzes/NN/I-NP/I-PNP ,/,/O/O als/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sogenannte/JJ/I-NP/I-PNP blo\xc3\x9fe/JJ/I-NP/I-PNP Gesetzgeber/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc2\xbbReligion\xc2\xab/NN/I-NP/I-PNP wird/VB/B-VP/O die/DT/B-NP/O Freiheit/NN/I-NP/O hingegen/RB/B-ADVP/O als/IN/B-PP/B-PNP die/DT/B-NP/I-PNP freie/JJ/I-NP/I-PNP Willk\xc3\xbcr/NN/I-NP/I-PNP verstanden/VB/B-VP/O ././O/O

Die/DT/B-NP/O freie/JJ/I-NP/O Willk\xc3\xbcr/NN/I-NP/O ist/VB/B-VP/O zwar/RB/B-ADVP/O auch/RB/I-ADVP/O der/DT/B-NP/O Gesetzgeber/NN/I-NP/O ,/,/O/O aber/WRB/O/O sie/PRP/B-NP/O trifft/VB/B-VP/O Entscheidungen/NN/B-NP/O und/CC/I-NP/O nimmt/JJ/I-NP/O Maximen/NN/I-NP/O auf/RP/O/O ,/,/O/O enth\xc3\xa4lt/VB/B-VP/O also/RB/B-ADVP/O die/DT/B-NP/O M\xc3\xb6glichkeit/NN/I-NP/O einer/DT/B-NP/O b\xc3\xb6sen/JJ/I-NP/O Gesinnung/NN/I-NP/O ././O/O

Welcher/WP/O/O der/DT/B-NP/O beiden/DT/I-NP/O Freiheitsbegriffe/NN/I-NP/O ist/VB/B-VP/O geeignet/JJ/B-ADJP/O ,/,/O/O die/DT/B-NP/O Zurechenbarkeit/NN/I-NP/O zu/TO/B-VP/O erkl\xc3\xa4ren/VB/I-VP/O ?/./O/O

Um/IN/B-PP/B-PNP diese/DT/B-NP/I-PNP Frage/NN/I-NP/I-PNP zu/TO/B-VP/O beantworten/VB/I-VP/O ,/,/O/O werde/VB/B-VP/O ich/PRP/B-NP/O \xc3\xbcberpr\xc3\xbcfen/VB/B-VP/O ,/,/O/O welche/WP/O/O Freiheitsauffassung/NN/B-NP/O sich/PRP/I-NP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Identit\xc3\xa4t/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Willens/NN/I-NP/I-PNP vereinbaren/VB/B-VP/O l\xc3\xa4sst/VB/I-VP/O ,/,/O/O denn/RB/B-ADVP/O die/DT/B-NP/O Zurechenbarkeit/NN/I-NP/O setzt/VB/B-VP/O diese/DT/B-NP/O Identit\xc3\xa4t/NN/I-NP/O unbedingt/RB/B-ADVP/O voraus/RP/O/O ././O/O

Unter/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Identit\xc3\xa4t/NN/I-NP/I-PNP verstehe/VB/B-VP/O ich/PRP/B-NP/O ,/,/O/O dass/RB/B-ADVP/O es/PRP/B-NP/O einen/DT/B-NP/O Urheber/NN/I-NP/O gibt/VB/B-VP/O ,/,/O/O der/DT/O/O sowohl/CC/O/O b\xc3\xb6se/JJ/B-ADJP/O als/CC/O/O auch/RB/B-NP/O gute/JJ/I-NP/O Gesinnungen/NNS/I-NP/O haben/VB/B-VP/O kann/VBN/I-VP/O ././O/O

Nach/IN/B-PP/B-PNP meiner/JJ/B-NP/I-PNP Auffassung/NN/I-NP/I-PNP zerst\xc3\xb6rt/VB/B-VP/O das/DT/B-NP/O Verst\xc3\xa4ndnis/NN/I-NP/O der/DT/B-NP/O Freiheit/NN/I-NP/O als/IN/B-PP/B-PNP \xc3\xbcbersinnliche/JJ/B-NP/I-PNP Idee/NN/I-NP/I-PNP diese/DT/B-NP/I-PNP Identit\xc3\xa4t/NN/I-NP/I-PNP ,/,/O/O denn/RB/B-ADVP/O eine/DT/B-NP/O solche/DT/I-NP/O Freiheit/NN/I-NP/O als/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Grund/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Allgemeinheit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Sittengesetzes/NN/I-NP/I-PNP trennt/VB/B-VP/O sich/PRP/B-NP/O von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Willen/NN/I-NP/I-PNP ,/,/O/O der/DT/O/O als/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Urheber/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP b\xc3\xb6sen/NN/I-NP/I-PNP Handlung/NN/I-NP/I-PNP verstanden/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Tat/NN/I-NP/I-PNP kann/VB/B-VP/O ein/DT/B-NP/O Wille/NN/I-NP/O nicht/RB/B-ADJP/O zurechenbar/JJ/I-ADJP/O sein/VB/B-VP/O ,/,/O/O wenn/IN/B-PP/O er/JJ/B-ADJP/O immer/RB/B-ADVP/O durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP sinnlichen/JJ/I-NP/I-PNP Trieb/NN/I-NP/I-PNP bestimmt/VBN/B-VP/I-PNP w\xc3\xbcrde/VB/I-VP/O :/:/O/O Er/PRP/B-NP/O k\xc3\xb6nnte/VB/B-VP/O sich/PRP/B-NP/O nicht/RB/B-ADJP/O selbst/JJ/I-ADJP/O bestimmen/VB/B-VP/O ././O/O

Aber/CC/O/O die/DT/B-NP/O Vernunft/NN/I-NP/O k\xc3\xb6nnte/VB/B-VP/O nach/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Verst\xc3\xa4ndnis/NN/I-NP/I-PNP auch/RB/B-ADVP/O nicht/RB/I-ADVP/O als/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Urheber/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP b\xc3\xb6sen/NN/I-NP/I-PNP Handlung/NN/I-NP/I-PNP gelten/VB/B-VP/O ,/,/O/O denn/WRB/O/O sie/PRP/B-NP/O wird/VB/B-VP/O immer/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/O moralisch/JJ/B-ADJP/O gehalten/RP/O/O ././O/O

In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP wird/VB/B-VP/O das/DT/B-NP/O zurechenbare/JJ/I-NP/O Subjekt/NN/I-NP/O unm\xc3\xb6glich/JJ/B-ADJP/O ././O/O

Diese/DT/B-NP/O Schwierigkeit/NN/I-NP/O l\xc3\xa4sst/VB/B-VP/O sich/PRP/B-NP/O aufl\xc3\xb6sen/VB/B-VP/O ,/,/O/O wenn/IN/B-PP/B-PNP man/DT/B-NP/I-PNP die/DT/I-NP/I-PNP Freiheit/NN/I-NP/I-PNP von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Standpunkt/NN/I-NP/I-PNP des/DT/B-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Willens/NN/I-NP/I-PNP aus/IN/B-PP/O versteht/VB/B-VP/O ,/,/O/O wie/IN/B-PP/B-PNP Kant/NNP/B-NP/I-PNP sie/PRP/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc2\xbbReligion\xc2\xab/NN/I-NP/I-PNP aufgefasst/NN/I-NP/I-PNP hat/VB/B-VP/O ././O/O

In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP religi\xc3\xb6sen/JJ/I-NP/I-PNP Entwurf/NN/I-NP/I-PNP wird/VB/B-VP/O Freiheit/NN/B-NP/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Willk\xc3\xbcr/NN/I-NP/I-PNP nicht/RB/B-ADVP/O mehr/RB/I-ADVP/O als/IN/B-PP/O etwas/DT/O/O \xc3\x9cbersinnliches/JJ/B-ADJP/O betrachtet/VBN/B-VP/O ,/,/O/O sondern/CC/O/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Beschaffenheit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Willens/NN/I-NP/I-PNP ,/,/O/O Maximen/NN/B-NP/O (/(/O/O gute/JJ/B-ADJP/O oder/CC/I-ADJP/O b\xc3\xb6se/JJ/I-ADJP/O )/)/O/O frei/JJ/B-ADJP/O aufzunehmen/VB/B-VP/O ././O/O

Wenn/IN/B-PP/B-PNP man/DT/B-NP/I-PNP die/DT/I-NP/I-PNP Freiheit/NN/I-NP/I-PNP als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP solche/DT/I-NP/I-PNP Beschaffenheit/NN/I-NP/I-PNP versteht/VB/B-VP/O ,/,/O/O verschwindet/RB/B-ADVP/O die/DT/B-NP/O Schwierigkeit/NN/I-NP/O des/DT/B-NP/O Dualismus/NN/I-NP/O ,/,/O/O und/CC/O/O die/DT/B-NP/O Zurechenbarkeit/NN/I-NP/O wird/VB/B-VP/O m\xc3\xb6glich/JJ/B-ADJP/O ././O/O

In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP gehe/NN/I-NP/I-PNP ich/PRP/I-NP/I-PNP aus/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Richtungen/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Kants/NN/B-NP/I-PNP reine/JJ/I-NP/I-PNP Ethik/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Frage/NN/I-NP/O nach/IN/B-PP/B-PNP Freiheit/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Zurechenbarkeit/NN/I-NP/I-PNP ein/RP/O/O :/:/O/O 1/CD/O/O ././O/O

vom/IN/B-PP/B-PNP Standpunkt/NN/B-NP/I-PNP der/DT/I-NP/I-PNP reinen/JJ/I-NP/I-PNP Vernunft/NN/I-NP/I-PNP ,/,/O/O 2/CD/O/O ././O/O

vom/IN/B-PP/B-PNP Standpunkt/NN/B-NP/I-PNP des/DT/I-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Willens,3/NN/I-NP/I-PNP ././O/O

vom/IN/B-PP/B-PNP Standpunkt/NN/B-NP/I-PNP der/DT/I-NP/I-PNP freien/JJ/I-NP/I-PNP Willk\xc3\xbcr.Demzufolge/NN/I-NP/I-PNP teilt/VB/B-VP/O sich/PRP/B-NP/O meine/PRP$/I-NP/O Arbeit/NN/I-NP/O in/IN/B-PP/B-PNP drei/CD/B-NP/I-PNP Kapitel/NN/I-NP/I-PNP ,/,/O/O n\xc3\xa4mlich/RB/B-ADVP/O ein/DT/B-NP/O \xc2\x84Vernunft/NN/I-NP/O -/-/O/O Kapitel\xc2\x93/NN/B-NP/O ,/,/O/O ein/DT/B-NP/O \xc2\x84Wille/NN/I-NP/O -/-/O/O Kapitel\xc2\x93/NN/B-NP/O und/CC/I-NP/O ein/DT/I-NP/O \xc2\x84Willk\xc3\xbcr/NN/I-NP/O -/-/O/O Kapitel\xc2\x93/NN/B-NP/O 1.Von/NN/I-NP/O der/DT/I-NP/O reinen/JJ/I-NP/O Vernunft/NN/I-NP/O In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Kapitel/NN/I-NP/I-PNP zeige/NN/I-NP/I-PNP ich/PRP/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP Kant/NNP/B-NP/I-PNP in/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Dialektik/NN/I-NP/I-PNP -/-/O/O Kapitel/NN/B-NP/O der/DT/I-NP/O \xc2\xbbKritik/NN/I-NP/O der/DT/B-NP/O reinen/JJ/I-NP/O Vernunft\xc2\xab/NN/I-NP/O die/DT/B-NP/O Freiheit/NN/I-NP/O kosmologisch/JJ/B-ADJP/O behandelt/VBN/B-VP/O und/CC/O/O sie/PRP/B-NP/O anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zurechenbarkeit/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP sittlichen/JJ/I-NP/I-PNP Thema/NN/I-NP/I-PNP verbindet/VB/B-VP/O ././O/O

Dann/VBN/B-VP/O werde/VB/I-VP/O ich/PRP/B-NP/O zeigen/VBN/B-VP/O ,/,/O/O dass/IN/B-PP/B-PNP Kants/NN/B-NP/I-PNP L\xc3\xb6sung/NN/I-NP/I-PNP der/DT/I-NP/I-PNP dritten/JJ/I-NP/I-PNP Antinomie/NN/I-NP/I-PNP problematisch/JJ/B-ADJP/O ist/VB/B-VP/O ././O/O

Die/DT/B-NP/O Schwierigkeit/NN/I-NP/O liegt/JJ/B-NP/O meiner/JJ/I-NP/O Meinung/NN/I-NP/O nach/IN/B-PP/B-PNP in/IN/I-PP/I-PNP einem/DT/B-NP/I-PNP Dualismus/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Freiheit/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Natur/NN/I-NP/I-PNP ././O/O

Ich/PRP/B-NP/O stelle/NN/I-NP/O weiter/RB/B-ADVP/O dar/RP/O/O ,/,/O/O dass/IN/B-PP/B-PNP Kant/NNP/B-NP/I-PNP diese/DT/I-NP/I-PNP Freiheitsauffassung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc2\xbbKritik/NN/I-NP/I-PNP der/DT/B-NP/I-PNP praktischen/JJ/I-NP/I-PNP Vernunft\xc2\xab/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc2\xbbGrundlegung\xc2\xab/NN/I-NP/I-PNP \xc3\xbcbernimmt/VB/B-VP/O ,/,/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Begriff/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Autonomie/JJ/I-NP/I-PNP auszuf\xc3\xbchren/NN/I-NP/I-PNP ././O/O

2.Vom/NN/B-NP/O menschlichen/JJ/I-NP/O Willen/NN/I-NP/O Nachdem/IN/B-PP/O ich/JJ/B-ADJP/O im/IN/B-PP/B-PNP ersten/JJ/B-NP/I-PNP Kapitel/NN/I-NP/I-PNP gezeigt/VBN/B-VP/I-PNP habe/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Dualismus/NN/I-NP/I-PNP sich/PRP/I-NP/I-PNP vom/IN/B-PP/B-PNP Standpunkt/NN/B-NP/I-PNP der/DT/I-NP/I-PNP reinen/JJ/I-NP/I-PNP Vernunft/NN/I-NP/I-PNP aus/IN/B-PP/O nicht/RB/B-VP/O vermeiden/VB/I-VP/O l\xc3\xa4sst/VB/I-VP/O und/CC/O/O die/DT/B-NP/O Zurechenbarkeit/NN/I-NP/O somit/RB/B-ADJP/O unverst\xc3\xa4ndlich/JJ/I-ADJP/O bleibt/VB/B-VP/O ,/,/O/O belege/NN/B-NP/O ich/PRP/I-NP/O im/IN/B-PP/B-PNP zweiten/JJ/B-NP/I-PNP Kapitel/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Untersuchung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP kategorischen/JJ/I-NP/I-PNP Imperativs/NN/I-NP/I-PNP und/CC/O/O des/DT/B-NP/O moralischen/JJ/I-NP/O Gef\xc3\xbchls/NN/I-NP/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Willen/NN/I-NP/I-PNP ,/,/O/O wie/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Zurechenbarkeit/NN/I-NP/I-PNP m\xc3\xb6glich/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

Die/DT/B-NP/O Pflicht/NN/I-NP/O wird/VB/B-VP/O bei/IN/B-PP/B-PNP Kant/NNP/B-NP/I-PNP nicht/RB/B-ADVP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP reine/JJ/I-NP/I-PNP Vernunft/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP menschlichen/JJ/I-NP/I-PNP Willen/NN/I-NP/I-PNP bezogen/VBN/B-VP/I-PNP ,/,/O/O der/WDT/O/O einerseits/RB/B-ADVP/O der/DT/B-NP/O Gesetzgeber/NN/I-NP/O ,/,/O/O anderseits/NN/B-NP/O aber/RB/B-ADVP/O auch/RB/I-ADVP/O das/DT/B-NP/O Wesen/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O welches/WDT/B-NP/O das/DT/I-NP/O Sittengesetz/NN/I-NP/O brechen/VB/B-VP/O will/MD/B-VP/O ././O/O

Die/DT/B-NP/O Pflicht/NN/I-NP/O ist/VB/B-VP/O also/RB/B-ADJP/O nicht/RB/I-ADJP/O un\xc3\xbcbertretbar/JJ/I-ADJP/O ,/,/O/O sondern/CC/O/O enth\xc3\xa4lt/VB/B-VP/O ein/DT/B-NP/O gesetzm\xc3\xa4\xc3\x9figes/NN/I-NP/O und/CC/O/O gleichzeitig/RB/B-ADVP/O die/DT/B-NP/O Offenheit/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP gesetzwidriges/JJ/I-NP/I-PNP Motiv/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Pflichtbegriff/NN/I-NP/O ist/VB/B-VP/O Ausdruck/NN/B-NP/O der/DT/I-NP/O Identit\xc3\xa4t/NN/I-NP/O des/DT/B-NP/O Willens/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP wird/VB/B-VP/O die/DT/B-NP/O Zurechenbarkeit/NN/I-NP/O m\xc3\xb6glich/JJ/B-ADJP/O ././O/O

Nach/IN/B-PP/B-PNP Kants/NN/B-NP/I-PNP Ausf\xc3\xbchrung/NN/I-NP/I-PNP bezieht/VB/B-VP/O sich/PRP/B-NP/O das/DT/I-NP/O moralische/JJ/I-NP/O Gef\xc3\xbchl/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Erkenntnis/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Sittengesetzes/NN/I-NP/I-PNP ././O/O

Man/DT/O/O wird/VB/B-VP/O nur/RB/B-ADJP/O zurechenbar/JJ/I-ADJP/O ,/,/O/O wenn/IN/B-PP/B-PNP man/DT/B-NP/I-PNP das/DT/I-NP/I-PNP Sittengesetz/NN/I-NP/I-PNP ,/,/O/O dem/DT/B-NP/O man/DT/I-NP/O untergeordnet/NN/I-NP/O ist/VB/B-VP/O ,/,/O/O erkannt/VBN/B-VP/O hat/VB/I-VP/O ././O/O

Die/DT/B-NP/O Erkenntnis/NN/I-NP/O des/DT/B-NP/O Sittengesetzes/NN/I-NP/O (/(/O/O das/DT/B-NP/O moralische/JJ/I-NP/O Gef\xc3\xbchl/NN/I-NP/O )/)/O/O ist/VB/B-VP/O also/RB/B-ADVP/O die/DT/B-NP/O Bedingung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP M\xc3\xb6glichkeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Zurechenbarkeit/NN/I-NP/I-PNP ././O/O

Bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Unterdr\xc3\xbcckung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Neigung/NN/I-NP/I-PNP ist/VB/B-VP/O das/DT/B-NP/O moralische/JJ/I-NP/O Gef\xc3\xbchl/NN/I-NP/O sowohl/RB/B-ADVP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP pflichtm\xc3\xa4\xc3\x9figen/NN/I-NP/I-PNP als/CC/O/O auch/RB/B-ADVP/O dem/DT/B-NP/O pflichtwidrigen/JJ/I-NP/O Bewusstsein/NN/I-NP/O ././O/O

omit/RB/B-VP/O zeigt/VB/I-VP/O auch/RB/B-ADVP/O das/DT/B-NP/O moralische/JJ/I-NP/O Gef\xc3\xbchl/NN/I-NP/O die/DT/B-NP/O Einheit/NN/I-NP/O des/DT/B-NP/O Willens/NN/I-NP/O und/CC/O/O macht/VB/B-VP/O die/DT/B-NP/O Zurechnung/NN/I-NP/O m\xc3\xb6glich/JJ/B-ADJP/O ././O/O

3.Die/NN/B-NP/O entscheidende/JJ/I-NP/O Wende/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc2\xbbReligion/NN/I-NP/I-PNP innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Grenzen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP blo\xc3\x9fen/NN/I-NP/I-PNP Vernunft\xc2\xab/NN/I-NP/I-PNP Es/PRP/I-NP/I-PNP ist/VB/B-VP/O Kant/NNP/B-NP/O in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Ausf\xc3\xbchrung/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP Pflicht/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Gef\xc3\xbchl/NN/I-NP/I-PNP nicht/RB/B-ADJP/O v\xc3\xb6llig/JJ/I-ADJP/O gelungen/VBN/B-VP/O ,/,/O/O die/DT/B-NP/O Zurechenbarkeit/NN/I-NP/O zu/TO/B-VP/O rechtfertigen/VB/I-VP/O ,/,/O/O denn/WRB/O/O er/PRP/B-NP/O sieht/VB/B-VP/O hier/RB/B-ADVP/O die/DT/B-NP/O Natur/NN/I-NP/O (/(/O/O die/DT/B-NP/O Neigung/NN/I-NP/O )/)/O/O als/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Grund/NN/I-NP/I-PNP der/DT/B-NP/I-PNP \xc3\x9cbertretung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Sittengesetzes/NN/I-NP/I-PNP an/RP/O/O ././O/O

Im/IN/B-PP/B-PNP Gegensatz/NN/B-NP/I-PNP dazu/VB/B-VP/O hei\xc3\x9ft/RB/B-ADVP/O es/PRP/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP \xc2\xbbReligion\xc2\xab/NN/I-NP/I-PNP ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Natur/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Sitten/NNS/I-NP/I-PNP neutral/JJ/B-ADJP/O sei/VB/B-VP/O und/CC/O/O der/DT/B-NP/O Grund/NN/I-NP/O daf\xc3\xbcr/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O der/DT/B-NP/O Mensch/NN/I-NP/O das/DT/B-NP/O Sittengesetz/NN/I-NP/O breche/NN/I-NP/O ,/,/O/O nicht/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Natur/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O in/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP eigenen/JJ/I-NP/I-PNP Entscheidung/NN/I-NP/I-PNP liege/NN/I-NP/I-PNP :/:/O/O Der/DT/B-NP/O Mensch/NN/I-NP/O l\xc3\xa4sst/VB/B-VP/O zu/TO/O/O ,/,/O/O dass/IN/B-PP/B-PNP etwas/JJ/B-NP/I-PNP Gesetzwidriges/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP seiner/PRP$/B-NP/I-PNP Maxime/NN/I-NP/I-PNP wird/VB/B-VP/O ././O/O

Die/DT/B-NP/O Freiheit/NN/I-NP/O in/IN/B-PP/B-PNP Bezug/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP solche/DT/I-NP/I-PNP Zulassung/NN/I-NP/I-PNP wird/VB/B-VP/O nicht/RB/B-ADVP/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP \xc3\xbcbersinnliche/JJ/I-NP/I-PNP Idee/NN/I-NP/I-PNP ohne/IN/B-PP/B-PNP M\xc3\xb6glichkeit/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP b\xc3\xb6sen/NN/I-NP/I-PNP Gesinnung/NN/I-NP/I-PNP verstanden/VB/B-VP/O ,/,/O/O sondern/CC/O/O als/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP freie/JJ/I-NP/I-PNP Willk\xc3\xbcr/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O spontan/JJ/B-ADJP/O entweder/CC/O/O eine/DT/B-NP/O gesetzwidrige/NN/I-NP/O oder/RB/B-ADVP/O gesetzm\xc3\xa4\xc3\x9fige/NN/B-NP/O Maxime/NN/I-NP/O aufnehmen/VB/B-VP/O kann/VB/I-VP/O ././O/O

Erst/RB/B-ADVP/O in/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP wird/VB/B-VP/O die/DT/B-NP/O pers\xc3\xb6nliche/JJ/I-NP/O Identit\xc3\xa4t/NN/I-NP/O wirklich/JJ/B-NP/O m\xc3\xb6glich.In/NN/I-NP/O der/DT/B-NP/O \xc2\x84Medien-\xc2\x94/NN/I-NP/O oder/RB/B-ADVP/O \xc2\x84Informationsgesellschaft\xc2\x94/NN/B-NP/O unserer/PRP$/I-NP/O Tage/NN/I-NP/O sind/VB/B-VP/O die/DT/B-NP/O Menschen/NN/I-NP/O einer/DT/B-NP/O Flut/NN/I-NP/O von/IN/B-PP/B-PNP Vorschl\xc3\xa4gen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Forderungen/NN/I-NP/I-PNP ausgesetzt/VBN/B-VP/I-PNP ,/,/O/O welcher/WP/O/O Auffassung/NN/B-NP/O sie/PRP/I-NP/O bez\xc3\xbcglich/IN/B-PP/O ethischer/JJ/B-ADJP/O und/CC/O/O staatsphilosophischer/NN/B-NP/O ,/,/O/O aber/CC/O/O auch/RB/B-VP/O ganz/RB/I-VP/O privater/VB/I-VP/O ,/,/O/O gleichsam/IN/B-PP/B-PNP \xc2\x84lebensphilosophischer\xc2\x94/NN/B-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP sein/VB/B-VP/O sollen/MD/B-VP/O ././O/O

Unter/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Vorschl\xc3\xa4gen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP nicht-beliebiger/NNP/B-NP/I-PNP Weise/NNP/I-NP/I-PNP die/DT/I-NP/I-PNP geeigneteren/NN/I-NP/I-PNP auszuw\xc3\xa4hlen/NN/I-NP/I-PNP ,/,/O/O unangemessene/NN/B-NP/O Forderungen/NNP/I-NP/O jedoch/RB/B-ADVP/O aus/IN/B-PP/B-PNP sachlichen/JJ/B-NP/I-PNP Gr\xc3\xbcnden/NN/I-NP/I-PNP zur\xc3\xbcckzuweisen/NN/I-NP/I-PNP ,/,/O/O ist/VB/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP deren/DT/B-NP/I-PNP B\xc3\xbcrger/NN/I-NP/I-PNP alles/DT/O/O andere/DT/O/O als/IN/B-PP/O einfach/RP/O/O ,/,/O/O sondern/CC/O/O eine/DT/B-NP/O wirklich/JJ/I-NP/O schwierige/JJ/I-NP/O Aufgabe/NN/I-NP/O ;/:/O/O -/-/O/O zumal/IN/B-PP/B-PNP in/IN/I-PP/I-PNP einer/DT/B-NP/I-PNP \xc2\x84pluralistischen\xc2\x94/NN/I-NP/I-PNP Gesellschaft/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Rekurs/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP \xc3\xb6rtliche/JJ/B-NP/I-PNP Traditionen/NN/I-NP/I-PNP keine/DT/B-NP/I-PNP allgemeine/JJ/I-NP/I-PNP Verbindlichkeit/NN/I-NP/I-PNP stiften/VB/B-VP/O kann/VB/I-VP/O ././O/O

Zwar/RB/B-VP/O ist/VB/I-VP/O der/DT/B-NP/O R\xc3\xbcckzug/NN/I-NP/O in/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP juste/NN/I-NP/I-PNP milieu/NN/I-NP/I-PNP immer/VB/B-VP/O m\xc3\xb6glich/JJ/B-ADJP/O ;/:/O/O doch/RB/B-VP/O bleibt/VB/I-VP/O er/PRP/B-NP/O systematisch/JJ/B-ADJP/O ,/,/O/O was/WDT/B-NP/O er/PRP/I-NP/O in/IN/B-PP/B-PNP menschlicher/JJ/B-NP/I-PNP Hinsicht/NN/I-NP/I-PNP ist/VB/B-VP/O :/:/O/O Ein/DT/B-NP/O R\xc3\xbcckzug/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Situation/NN/I-NP/I-PNP Rat/NN/I-NP/I-PNP zu/TO/B-VP/O schaffen/VB/I-VP/O ,/,/O/O ist/VB/B-VP/O das/DT/B-NP/O Ziel/NN/I-NP/O von/IN/B-PP/B-PNP Wissenschaftstheorie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wertung/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O wird/VB/I-VP/O nat\xc3\xbcrlich/RB/B-ADVP/O nicht/RB/B-ADVP/O pr\xc3\xa4tendiert/NN/B-NP/O ,/,/O/O der/DT/B-NP/O Verfasser/JJ/I-NP/O wisse/NN/I-NP/O um/IN/B-PP/B-PNP das/DT/B-NP/I-PNP \xc2\x84Wesen\xc2\x94/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Guten/NN/I-NP/I-PNP Lebens/NN/I-NP/I-PNP oder/RB/B-ADVP/O des/DT/B-NP/O Gerechten/NN/I-NP/O ././O/O

Es/PRP/B-NP/O geht/VB/B-VP/O vielmehr/RB/B-ADVP/O darum/RB/I-ADVP/O ,/,/O/O geeignete/JJ/B-NP/O Auswahlwerkzeuge/NN/I-NP/O vorzustellen/VB/B-VP/O ,/,/O/O die/DT/B-NP/O \xc2\x96/NN/I-NP/O da/IN/B-PP/O unabh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP \xc3\xb6rtlich/JJ/B-NP/I-PNP beschr\xc3\xa4nkten/NN/I-NP/I-PNP Teiltraditionen/NN/I-NP/I-PNP und/CC/O/O den/DT/B-NP/O Vorlieben/NN/I-NP/O des/DT/B-NP/O Verfassers/NN/I-NP/O \xc2\x96/NN/I-NP/O nicht/RB/B-ADJP/O sinnvoll/JJ/I-ADJP/O als/IN/B-PP/O beliebig/JJ/B-ADJP/O bezeichnet/VBN/B-VP/O werden/VB/I-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Wissenschaftstheorie/NN/B-NP/O und/CC/I-NP/O Wertung/NN/I-NP/O schl\xc3\xa4gt/VB/B-VP/O vor/RP/I-VP/O ,/,/O/O diese/WDT/B-NP/O Auswahlwerkzeuge/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ergebnissen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Wissenschaftstheorie/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Kritischen/JJ/I-NP/I-PNP Rationalismus/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Karl/NNP/B-NP/I-PNP Popper/NNP/I-NP/I-PNP und/CC/O/O jenen/DT/O/O zu/TO/B-VP/O erblicken/VB/I-VP/O ,/,/O/O die/WDT/B-NP/O den/DT/I-NP/O Popperschen/JJ/I-NP/O Ansatz/NN/I-NP/O kritisch/JJ/B-ADJP/O weiterverfolgt/VBN/B-VP/O haben/VB/I-VP/O ././O/O

Die/DT/B-NP/O Wissenschaftslogik/NN/I-NP/O bietet/VB/B-VP/O einen/DT/O/O von/IN/B-PP/B-PNP \xc3\xb6rtlichen/JJ/B-NP/I-PNP Kulturemen/NN/I-NP/I-PNP weitestgehend/JJ/B-NP/I-PNP unabh\xc3\xa4ngigen/NN/I-NP/I-PNP Ma\xc3\x9fstab/NN/I-NP/I-PNP \xc2\x96/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP ihrer/PRP$/I-NP/I-PNP wesentlichen/JJ/B-NP/I-PNP Z\xc3\xbcge/NN/I-NP/I-PNP ist/VB/B-VP/O ja/RP/I-VP/O ,/,/O/O da\xc3\x9f/RB/B-ADVP/O das/DT/B-NP/O Geschlecht/NN/I-NP/O ,/,/O/O die/DT/B-NP/O Hautfarbe/NN/I-NP/O oder/RB/B-NP/O religi\xc3\xb6se/JJ/I-NP/O Orientierung/NN/I-NP/O dessen/DT/O/O ,/,/O/O der/DT/B-NP/O ein/DT/I-NP/O Argument/NN/I-NP/O vortr\xc3\xa4gt/VBN/B-VP/O ,/,/O/O keine/JJ/B-NP/O Rolle/NN/I-NP/O spielen/VB/B-VP/O soll/MD/B-VP/O \xc2\x96/NN/B-NP/O ,/,/O/O und/CC/O/O der/DT/B-NP/O Nachweis/NN/I-NP/O ,/,/O/O da\xc3\x9f/IN/B-PP/B-PNP es/JJ/B-NP/I-PNP sich/PRP/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Wissenschaftslogik/NN/I-NP/I-PNP um/IN/B-PP/O etwas/DT/O/O \xc3\xa4u\xc3\x9ferst/VB/B-VP/O Grundlegendes/NN/B-NP/O handle/RB/B-ADVP/O ,/,/O/O ist/VB/B-VP/O sehr/RB/B-ADVP/O einfach/IN/B-PP/B-PNP ex/NN/B-NP/I-PNP negativo/NN/I-NP/I-PNP zu/TO/B-VP/O f\xc3\xbchren/VB/I-VP/O ././O/O

Der/DT/B-NP/O Wertproblematik/NN/I-NP/O wird/VB/B-VP/O dabei/RB/B-ADVP/O durch/IN/B-PP/B-PNP verschiedene/JJ/B-NP/I-PNP technisch-methodologische/JJ/I-NP/I-PNP Ma\xc3\x9fnahmen/NN/I-NP/I-PNP Rechnung/NN/I-NP/I-PNP getragen/RP/O/O ././O/O

Die/DT/B-NP/O Argumentation/NN/I-NP/O von/IN/B-PP/B-PNP Wissenschaftstheorie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wertung/NN/I-NP/I-PNP ist/VB/B-VP/O einfach/NNP/B-NP/O und/CC/O/O \xc3\xbcbersichtlich/JJ/B-ADJP/O :/:/O/O Zun\xc3\xa4chst/NN/B-NP/O wird/VB/B-VP/O aus/IN/B-PP/B-PNP Poppers/NN/B-NP/I-PNP Aufsatz/NN/I-NP/I-PNP \xc2\x84Die/NN/I-NP/I-PNP Zielsetzung/NN/I-NP/I-PNP der/DT/I-NP/I-PNP Erfahrungswissenschaften\xc2\x94/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP methodisches/JJ/I-NP/I-PNP Prinzip/NN/I-NP/I-PNP gewonnen/RP/O/O ././O/O

Anschlie\xc3\x9fend/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O Wissenschaftstheorie/NN/I-NP/O zu/IN/B-PP/B-PNP Regeln/NN/B-NP/I-PNP adaptiert/NN/I-NP/I-PNP ,/,/O/O anhand/IN/B-PP/B-PNP derer/WDT/B-NP/I-PNP man/DT/I-NP/I-PNP Vorschl\xc3\xa4ge/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Gute/JJ/I-NP/I-PNP Leben/NN/I-NP/I-PNP und/CC/O/O das/DT/B-NP/O Gerechte/NN/I-NP/O wie/IN/B-PP/B-PNP Material/NN/B-NP/I-PNP pr\xc3\xbcfen/VB/B-VP/O kann/VB/I-VP/O ././O/O

Die/DT/O/O so/IN/B-PP/B-PNP gewonnenen/NN/B-NP/I-PNP Regeln/NN/I-NP/I-PNP wirken/VB/B-VP/O also/RB/B-ADVP/O wie/IN/B-PP/B-PNP Denk-Werkzeuge/NN/B-NP/I-PNP ,/,/O/O mit/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP Menschen/JJ/I-NP/I-PNP ungeeignete/NN/I-NP/I-PNP von/IN/B-PP/B-PNP eventuell/NN/B-NP/I-PNP geeigneten/JJ/I-NP/I-PNP Vorschl\xc3\xa4gen/NN/I-NP/I-PNP bez\xc3\xbcglich/IN/B-PP/O ethischer/JJ/B-ADJP/O und/CC/O/O staatsphilosophischer/NN/B-NP/O Dinge/NN/I-NP/O unterscheiden/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Nat\xc3\xbcrlich/RB/B-VP/O ist/VB/I-VP/O bei/IN/B-PP/O alledem/RB/B-ADVP/O das/DT/B-NP/O Verh\xc3\xa4ltnis/NN/I-NP/O von/IN/B-PP/B-PNP Pr\xc3\xbcfregeln/NN/B-NP/I-PNP und/CC/I-NP/I-PNP methodischem/NN/I-NP/I-PNP Prinzip/NN/I-NP/I-PNP ein/DT/O/O streng/JJ/B-ADJP/O systematisches/JJ/I-ADJP/O ;/:/O/O d.h./CC/O/O es/PRP/B-NP/O werden/VB/B-VP/O nur/RB/B-ADVP/O solche/DT/B-NP/O Regeln/NN/I-NP/O aufgenommen/VBN/B-VP/O ,/,/O/O die/WDT/B-NP/O der/DT/I-NP/O Verwirklichung/NN/I-NP/O des/DT/B-NP/O methodischen/JJ/I-NP/O Prinzips/NN/I-NP/O tats\xc3\xa4chlich/JJ/B-ADJP/O dienen/VB/B-VP/O ,/,/O/O und/CC/O/O die/DT/B-NP/O Gesamtheit/NN/I-NP/O der/DT/B-NP/O Regeln/NN/I-NP/O soll/MD/B-VP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Umsetzung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP methodischen/JJ/I-NP/I-PNP Prinzips/NN/I-NP/I-PNP hinreichend/JJ/B-ADJP/O sein/VB/B-VP/O ././O/O

Die/DT/B-NP/O Pr\xc3\xbcfregeln/NN/I-NP/O werden/VB/B-VP/O in/IN/B-PP/B-PNP vier/CD/B-NP/I-PNP Gruppen/NN/I-NP/I-PNP vorgestellt/VBN/B-VP/I-PNP ,/,/O/O geordnet/JJ/B-ADJP/O nach/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Forderungen/NN/I-NP/I-PNP :/:/O/O 1.Da\xc3\x9f/NN/B-NP/O die/DT/I-NP/O Vorschl\xc3\xa4ge/NN/I-NP/O keine/JJ/B-NP/O S\xc3\xa4tze/NN/I-NP/O enthalten/VBN/B-VP/O m\xc3\xb6gen/VB/I-VP/O ,/,/O/O die/DT/B-NP/O nachgewiesenerma\xc3\x9fen/NN/I-NP/O falsch/JJ/B-ADJP/O sind/VB/B-VP/O ;/:/O/O 2.einen/NN/B-NP/O gr\xc3\xb6\xc3\x9ftm\xc3\xb6glichen/JJ/I-NP/O Anteil/NN/I-NP/O von/IN/B-PP/B-PNP S\xc3\xa4tzen/NN/B-NP/I-PNP enthalten/VBN/B-VP/I-PNP sollen/MD/B-VP/O ,/,/O/O die/WDT/O/O falsch/JJ/B-ADJP/O sein/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O (/(/O/O wobei/WRB/O/O die/DT/B-NP/O Fakt&slash;Wert-Unterscheidung/NN/I-NP/O zu/TO/B-VP/O ber\xc3\xbccksichtigen/VB/I-VP/O ist/VB/I-VP/O )/)/O/O ;/:/O/O 3.Umfassendheit/NN/B-NP/O zeigen/VB/B-VP/O sollen/MD/B-VP/O und/CC/O/O 4.systematische/JJ/B-NP/O Tiefe/NN/I-NP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Tag/NN/I-NP/I-PNP legen/VB/B-VP/O m\xc3\xb6gen/VB/I-VP/O ././O/O

Wenn/IN/B-PP/O man/DT/O/O in/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Weise/NN/I-NP/I-PNP vorgeht/VB/B-VP/O ,/,/O/O bedarf/RB/B-ADVP/O man/DT/B-NP/O keiner/DT/I-NP/O gesonderten/NN/I-NP/O \xc2\x84Br\xc3\xbcckenprinzipien\xc2\x93/NN/I-NP/O ,/,/O/O wie/IN/B-PP/B-PNP sie/JJ/B-NP/I-PNP Hans/NNP/I-NP/I-PNP Albert/NNP/I-NP/I-PNP vorschweben/NNP/I-NP/I-PNP ././O/O

Inhaltlich/JJ/B-ADJP/O betrachtet/VB/B-VP/O ,/,/O/O entsteht/RB/B-ADVP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Anwendung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Pr\xc3\xbcfkriterien/NN/B-NP/I-PNP ,/,/O/O die/WDT/B-NP/O der/DT/I-NP/O Wissenschaftstheorie/NN/I-NP/O entstammen/NN/I-NP/O ,/,/O/O eine/DT/B-NP/O robuste/NN/I-NP/O ,/,/O/O weil/IN/B-PP/O systematisch/JJ/B-ADJP/O tiefe/JJ/I-ADJP/O und/CC/O/O von/IN/B-PP/B-PNP \xc3\xb6rtlichen/JJ/B-NP/I-PNP Traditionen/NN/I-NP/I-PNP unabh\xc3\xa4ngige/NN/I-NP/I-PNP Legitimation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Liberalen/JJ/I-NP/I-PNP Demokratie/NN/I-NP/I-PNP ././O/O

Wie/IN/B-PP/B-PNP es/PRP/B-NP/I-PNP aus/IN/B-PP/B-PNP kritizistischer/NN/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP nicht/RB/B-VP/O anders/RB/I-VP/O sein/VB/I-VP/O kann/VB/I-VP/O ,/,/O/O handelt/RB/B-ADVP/O es/PRP/B-NP/O sich/PRP/I-NP/O dabei/RB/B-ADVP/O um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Legitimation/NN/I-NP/I-PNP ex/NN/I-NP/I-PNP negativo/NN/I-NP/I-PNP ,/,/O/O den/DT/B-NP/O Ausschlu\xc3\x9f/NN/I-NP/O \xc2\x84konkurrierender\xc2\x93/JJ/B-NP/O Vorschl\xc3\xa4ge/NN/I-NP/O bez\xc3\xbcglich/IN/B-PP/B-PNP staatsphilosophischer/JJ/B-NP/I-PNP Angelegenheiten/NN/I-NP/I-PNP ././O/O

Wo/WRB/O/O es/PRP/B-NP/O um/IN/B-PP/B-PNP gleichsam/IN/I-PP/I-PNP \xc2\x84innerdemokratische\xc2\x93/NN/B-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP geht/VB/B-VP/O ,/,/O/O schlie\xc3\x9ft/RB/B-ADVP/O das/DT/B-NP/O Pr\xc3\xbcforganon/NN/I-NP/O von/IN/B-PP/B-PNP Wissenschaftstheorie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wertung/NN/I-NP/I-PNP sowohl/RB/B-VP/O paternalistische/VB/I-VP/O ,/,/O/O als/CC/O/O auch/IN/B-PP/B-PNP radikalliberale/NN/B-NP/I-PNP (/(/O/O libertarian/NN/B-NP/O )/)/O/O Vorschl\xc3\xa4ge/NN/B-NP/O aus/RP/O/O ././O/O

Verschiedene/JJ/B-NP/O weitere/JJ/I-NP/O Implikationen/NN/I-NP/O lassen/VB/B-VP/O sich/PRP/B-NP/O ablesen/VB/B-VP/O oder/CC/O/O selbst/RB/B-VP/O ziehen/VB/I-VP/O ././O/O

Hinsichtlich/IN/B-PP/B-PNP privaterer/NN/B-NP/I-PNP ,/,/O/O \xc2\x84lebensphilosophischer\xc2\x93/NN/B-NP/O Sorgen/NNP/I-NP/O und/CC/I-NP/O Tr\xc3\xa4ume/NNS/I-NP/O schlie\xc3\x9flich/IN/B-PP/B-PNP eignet/NN/B-NP/I-PNP dem/DT/I-NP/I-PNP Pr\xc3\xbcfapparat/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP besondere/JJ/I-NP/I-PNP Schutzfunktion/NN/I-NP/I-PNP ././O/O

Wie/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP n\xc3\xa4mlich/RB/B-ADVP/O im/IN/B-PP/B-PNP Durchf\xc3\xbchrungsteil/NN/B-NP/I-PNP erweist/VBN/B-VP/I-PNP ,/,/O/O hat/VB/B-VP/O keine/DT/O/O einzige/VB/B-VP/O der/DT/O/O in/IN/B-PP/B-PNP Feuilletons/NN/B-NP/I-PNP und/CC/I-NP/I-PNP anderswo/RB/I-NP/I-PNP verbreiteten/JJ/I-NP/I-PNP \xc2\x84Verzweiflungsreligionen\xc2\x93/JJ/I-NP/I-PNP Bestand/NN/I-NP/I-PNP ././O/O

Folglich/VBN/B-VP/O wird/VB/I-VP/O sich/PRP/B-NP/O ein/DT/I-NP/O Mensch/NN/I-NP/O ,/,/O/O der/WDT/O/O mit/IN/B-PP/B-PNP solchen/DT/B-NP/I-PNP Pr\xc3\xbcfregeln/NN/I-NP/I-PNP vertraut/JJ/B-ADJP/O ist/VB/B-VP/O ,/,/O/O deren/WDT/B-NP/O Herleitung/NN/I-NP/O und/CC/O/O Legitimation/NN/B-NP/O selbst/JJ/B-ADJP/O verstanden/VBN/B-VP/O hat/VB/I-VP/O ,/,/O/O von/IN/B-PP/B-PNP Schreckgespenstern/NN/B-NP/I-PNP wie/IN/B-PP/B-PNP \xc2\x84Sinnverlust\xc2\x93/NN/B-NP/I-PNP ,/,/O/O Solipsismus/NN/B-NP/O und/CC/I-NP/O Relativismus/NN/I-NP/O ,/,/O/O von/IN/B-PP/B-PNP anti-europ\xc3\xa4ischen/JJ/B-NP/I-PNP Schlagworten/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Phrase/NN/I-NP/I-PNP \xc2\x84intellektueller/NN/I-NP/I-PNP Imperialismus\xc2\x93/NN/I-NP/I-PNP ,/,/O/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Vergottung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Kunstlosen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kunst/NN/I-NP/I-PNP und/CC/O/O was/WP/O/O dergleichen/PRP/B-NP/O mehr/RB/B-VP/O sein/VB/I-VP/O m\xc3\xb6chte/VB/I-VP/O ,/,/O/O nicht/RB/B-VP/O mehr/RB/I-VP/O schrecken/VB/I-VP/O lassen/VB/I-VP/O ././O/O

Dies/DT/O/O ist/VB/B-VP/O ganz/RB/B-ADVP/O sicher/RB/I-ADVP/O ein/DT/B-NP/O besonderer/JJ/I-NP/O Akzent/NN/I-NP/O der/DT/B-NP/O vorliegenden/JJ/I-NP/O Arbeit/NN/I-NP/O ,/,/O/O zumal/IN/B-PP/B-PNP Wissenschaftstheoretiker/NN/B-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP derartig/JJ/B-NP/I-PNP \xc2\x84unn\xc3\xbctze\xc2\x93/NN/I-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP nur/VB/B-VP/O selten/RB/I-VP/O nachdenken/VB/I-VP/O ././O/O

Eine/DT/B-NP/O Reflexion/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Grenzen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP vorgestellten/NN/I-NP/I-PNP Ansatzes/NN/I-NP/I-PNP beschlie\xc3\x9ft/VB/B-VP/O Wissenschaftstheorie/NN/B-NP/O und/CC/I-NP/O Wertung/NN/I-NP/O ././O/O

