Der/DT/B-NP/O Band/NN/I-NP/O soll/MD/B-VP/O als/IN/B-PP/B-PNP \xe2\x80\x9eWerkstattbuch\xe2\x80\x9c/NN/B-NP/I-PNP grunds\xc3\xa4tzliche/JJ/I-NP/I-PNP \xc3\x9cberlegungen/NN/I-NP/I-PNP und/CC/O/O Sachthemen/NN/B-NP/O vermitteln/VB/B-VP/O ,/,/O/O mit/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP das/DT/B-NP/I-PNP \xe2\x80\x9eMobile/NN/I-NP/I-PNP Beratungsteam/JJ/B-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP Tolerantes/JJ/B-NP/I-PNP Brandenburg\xe2\x80\x9c/NN/I-NP/I-PNP (/(/O/O MBT/NNP/B-NP/O )/)/O/O zwischen/IN/B-PP/O 1998/CD/O/O und/CC/O/O 2004/CD/O/O befasst/VBN/B-VP/O hat/VB/I-VP/O ././O/O

Er/PRP/B-NP/O verbindet/JJ/I-NP/O wissenschaftliche/JJ/I-NP/O Analyse/NN/I-NP/O mit/IN/B-PP/B-PNP Erfahrungen/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beratungspraxis/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Arbeitsfeld/NN/B-NP/I-PNP des/DT/I-NP/I-PNP MBT/NNP/I-NP/I-PNP :/:/O/O F\xc3\xb6rderung/NN/B-NP/O des/DT/I-NP/O demokratischen/JJ/I-NP/O Gemeinwesens/NN/I-NP/O und/CC/O/O zivilgesellschaftliches/JJ/B-NP/O Engagement/NN/I-NP/O gegen/IN/B-PP/B-PNP Rechtsextremismus/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Fremdenfeindlichkeit/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O einzelnen/JJ/I-NP/O Aufs\xc3\xa4tze/NN/I-NP/O behandeln/PRP$/I-NP/O Rahmenbedingungen/NN/I-NP/O und/CC/O/O Schwerpunkte/NN/B-NP/O der/DT/B-NP/O MBT-Arbeit/NN/I-NP/O ././O/O

An/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Themen/NN/I-NP/I-PNP Jugendliche/NN/I-NP/I-PNP ,/,/O/O l\xc3\xa4ndliche/JJ/B-NP/O Regionen/NNS/I-NP/O sowie/CC/O/O am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Stadt/NN/I-NP/I-PNP Angerm\xc3\xbcnde/NN/I-NP/I-PNP werden/VB/B-VP/O T\xc3\xa4tigkeitsbereiche/NN/B-NP/O der/DT/I-NP/O MBT-Regionalb\xc3\xbcros/NN/I-NP/O dargestellt/RP/O/O ././O/O

Weitere/JJ/B-NP/O Beitr\xc3\xa4ge/NN/I-NP/O behandeln/VB/B-VP/O dar\xc3\xbcberhinausgehende/JJ/B-NP/O Fragen/NN/I-NP/O ././O/O

Ein/DT/B-NP/O Beitrag/NN/I-NP/O untersucht/VB/B-VP/O Aufbau/NN/B-NP/O ,/,/O/O Inhalt/NN/B-NP/O und/CC/I-NP/O Rezeption/NN/I-NP/O der/DT/B-NP/O \xe2\x80\x9eLandser\xe2\x80\x9c-Hefte/NN/I-NP/O als/IN/B-PP/B-PNP Einstiegsliteratur/NN/B-NP/I-PNP in/IN/B-PP/B-PNP rechtsextreme/JJ/B-NP/I-PNP Szenen/NN/I-NP/I-PNP ././O/O

Eine/DT/B-NP/O Studie/NN/I-NP/O analysiert/VB/B-VP/O Tathintergr\xc3\xbcnde/NN/B-NP/O der/DT/I-NP/O Ermordung/NN/I-NP/O von/IN/B-PP/B-PNP Marinus/JJ/B-NP/I-PNP Sch\xc3\xb6berl/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Potzlow/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Jahre/NN/B-NP/I-PNP 2002/CD/O/O ././O/O

Inhalt/NN/B-NP/O :/:/O/O Wolfram/JJ/B-NP/O H\xc3\xbclsemann/NNP/I-NP/O :/:/O/O Rahmenbedingungen/NN/B-NP/O und/CC/I-NP/O politischer/JJ/I-NP/O Hintergrund/NN/I-NP/O der/DT/B-NP/O Beratungsarbeit/NN/I-NP/O im/IN/B-PP/B-PNP Gemeinwesen/NN/B-NP/I-PNP ,/,/O/O 7-13/CD/B-NP/O Michael/NNP/I-NP/O Kohlstruck/NNP/I-NP/O und/CC/O/O Anna/NNP/B-NP/O Verena/NNP/I-NP/O M\xc3\xbcnch/NNP/I-NP/O :/:/O/O Der/DT/B-NP/O Mordfall/NN/I-NP/O Marinus/NN/I-NP/O Sch\xc3\xb6berl/NN/I-NP/O ,/,/O/O 15-46/CD/B-NP/O Nicola/NNP/I-NP/O Scuteri/NNP/I-NP/O :/:/O/O Migration/NN/B-NP/O und/CC/I-NP/O Fremdenfeindlichkeit/NN/I-NP/O als/IN/B-PP/B-PNP politische/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP gesellschaftliche/JJ/I-NP/I-PNP Ph\xc3\xa4nomene/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Land/NNP/B-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP ,/,/O/O 47-59/CD/B-NP/O Dirk/NNP/I-NP/O Wilking/NN/I-NP/O :/:/O/O \xe2\x80\x9eDer/NN/B-NP/O Landser\xe2\x80\x9c/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O Wie/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Mann/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP Mann/NN/I-NP/I-PNP wird/VB/B-VP/O ,/,/O/O 61-93/CD/B-NP/O Miriam/NNP/I-NP/O Schilling/NNP/I-NP/O :/:/O/O Jugendliche/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP MBT-Arbeit/NN/I-NP/I-PNP \xe2\x80\x93/JJ/B-NP/I-PNP Erfahrungen/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP s\xc3\xbcdlichen/JJ/I-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP ,/,/O/O 95-115/CD/B-NP/O Karin/NNP/I-NP/O D\xc3\xb6rre/NNP/I-NP/O und/CC/O/O J\xc3\xbcrgen/NNP/B-NP/O Lorenz/NNP/I-NP/O :/:/O/O Die/DT/B-NP/O Stadt/NN/I-NP/O Angerm\xc3\xbcnde/NN/I-NP/O und/CC/O/O ihr/PRP/B-NP/O Umgang/NN/I-NP/O mit/IN/B-PP/B-PNP Rechtsextremismus/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Fremdenfeindlichkeit/NN/I-NP/I-PNP ,/,/O/O 117-128/CD/B-NP/O Dirk/NNP/I-NP/O Wilking/NN/I-NP/O :/:/O/O Relevanz/NN/B-NP/O der/DT/I-NP/O l\xc3\xa4ndlichen/JJ/I-NP/O Regionen/NNS/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP das/DT/B-NP/I-PNP MBT/NNP/I-NP/I-PNP ,/,/O/O 129-161/CD/B-NP/O J\xc3\xbcrgen/NNP/I-NP/O Lorenz/NNP/I-NP/O und/CC/O/O Karin/NNP/B-NP/O D\xc3\xb6rre/NNP/I-NP/O :/:/O/O \xe2\x80\x9eF\xc3\xbcr/NN/B-NP/O Gleichbehandlung/JJ/I-NP/O \xe2\x80\x93/NN/I-NP/O gegen/IN/B-PP/B-PNP Diskriminierung\xe2\x80\x9c/NN/B-NP/I-PNP ,/,/O/O 163-172Der/NN/B-NP/O Band/NNP/I-NP/O soll/MD/B-VP/O als/IN/B-PP/B-PNP \xe2\x80\x9eWerkstattbuch\xe2\x80\x9c/NN/B-NP/I-PNP grunds\xc3\xa4tzliche/JJ/I-NP/I-PNP \xc3\x9cberlegungen/NN/I-NP/I-PNP und/CC/O/O Sachthemen/NN/B-NP/O vermitteln/VB/B-VP/O ,/,/O/O mit/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP das/DT/B-NP/I-PNP \xe2\x80\x9eMobile/NN/I-NP/I-PNP Beratungsteam/JJ/B-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP Tolerantes/JJ/B-NP/I-PNP Brandenburg\xe2\x80\x9c/NN/I-NP/I-PNP (/(/O/O MBT/NNP/B-NP/O )/)/O/O befasst/NN/B-NP/O ././O/O

Er/PRP/B-NP/O verbindet/JJ/I-NP/O wissenschaftliche/JJ/I-NP/O Analyse/NN/I-NP/O mit/IN/B-PP/B-PNP Erfahrungen/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beratungspraxis/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Arbeitsfeld/NN/B-NP/I-PNP des/DT/I-NP/I-PNP MBT/NNP/I-NP/I-PNP :/:/O/O F\xc3\xb6rderung/NN/B-NP/O des/DT/I-NP/O demokratischen/JJ/I-NP/O Gemeinwesens/NN/I-NP/O und/CC/O/O zivilgesellschaftliches/JJ/B-NP/O Engagement/NN/I-NP/O gegen/IN/B-PP/B-PNP Rechtsextremismus/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Fremdenfeindlichkeit/NN/I-NP/I-PNP ././O/O

Einleitend/JJ/B-NP/O umrei\xc3\x9ft/NN/I-NP/O Wolfram/JJ/B-NP/O H\xc3\xbclsemann/NNP/I-NP/O das/DT/B-NP/O Problemfeld/JJ/I-NP/O Rechtsextremismus/NN/I-NP/O ././O/O

Erster/JJ/B-NP/O Schwerpunkt/NN/I-NP/O des/DT/B-NP/O Werkstattbuchs/NN/I-NP/O sind/VB/B-VP/O die/DT/B-NP/O rechtsextremen/NN/I-NP/O Demonstrationen/NNS/I-NP/O zum/IN/B-PP/B-PNP Soldatenfriedhof/NN/B-NP/I-PNP Halbe/NN/I-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O zivilgesellschaftlichen/JJ/I-NP/O und/CC/I-NP/O staatlichen/JJ/I-NP/O Gegenaktivit\xc3\xa4ten/NN/I-NP/O :/:/O/O Andrea/NNP/B-NP/O Nienhuisen/NNP/I-NP/O stellt/VB/B-VP/O die/DT/B-NP/O Entwicklung/NN/I-NP/O des/DT/B-NP/O zivilgesellschaftlichen/JJ/I-NP/O Engagements/NN/I-NP/O in/IN/B-PP/B-PNP Halbe/NN/B-NP/I-PNP und/CC/O/O im/IN/B-PP/B-PNP Landkreis/NN/B-NP/I-PNP Dahme-Spreewald/NN/I-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O Beratungst\xc3\xa4tigkeit/NN/I-NP/O des/DT/B-NP/O MBT/NNP/I-NP/O dar/RP/O/O ././O/O

Jan/NNP/B-NP/O Kasiske/NNP/I-NP/O geht/VB/B-VP/O im/IN/B-PP/B-PNP Gespr\xc3\xa4ch/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Rechtsanwalt/NN/I-NP/I-PNP Jens/NNP/I-NP/I-PNP Lehmann/NNP/I-NP/I-PNP den/DT/B-NP/I-PNP M\xc3\xb6glichkeiten/NN/I-NP/I-PNP und/CC/O/O Wirkungen/NN/B-NP/O nach/RP/O/O ,/,/O/O die/WDT/B-NP/O das/DT/I-NP/O Versammlungsrecht/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Einschr\xc3\xa4nkung/NN/I-NP/I-PNP rechtsextremer/NN/I-NP/I-PNP Demonstrationen/NNS/I-NP/I-PNP in/IN/B-PP/B-PNP Halbe/NN/B-NP/I-PNP birgt/RP/O/O ././O/O

Michael/NNP/B-NP/O Kohlstruck/NNP/I-NP/O und/CC/I-NP/O Daniel/NNP/I-NP/O Kr\xc3\xbcger/NNP/I-NP/O untersuchen/PRP$/I-NP/O Bedeutung/NN/I-NP/O und/CC/O/O Funktion/NN/B-NP/O von/IN/B-PP/B-PNP Motto/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Termin/NN/I-NP/I-PNP der/DT/B-NP/I-PNP rechtsextremen/JJ/I-NP/I-PNP Gedenkveranstaltung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Halbe/NN/B-NP/I-PNP im/IN/B-PP/B-PNP M\xc3\xa4rz/NN/B-NP/I-PNP 2007/CD/O/O ././O/O

In/IN/B-PP/B-PNP weiteren/JJ/B-NP/I-PNP Aufs\xc3\xa4tzen/NN/I-NP/I-PNP werden/VB/B-VP/O antidemokratische/JJ/B-NP/O Akteure/NN/I-NP/O und/CC/O/O Szenen/NN/B-NP/O kritisch/JJ/B-ADJP/O analysiert/VB/B-VP/O ././O/O

Nicola/NNP/B-NP/O Scuteri/JJ/I-NP/O berichtet/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP den/DT/B-NP/I-PNP \xe2\x80\x9eSchutzbund/JJ/I-NP/I-PNP Deutschland\xe2\x80\x9c/NN/I-NP/I-PNP ././O/O

Dirk/NNP/B-NP/O Wilking/FW/O/O untersucht/VB/B-VP/O Rocker-Szenen/NN/B-NP/O und/CC/I-NP/O ihr/PRP/I-NP/O Verh\xc3\xa4ltnis/NN/I-NP/O zum/IN/B-PP/B-PNP Rechtsextremismus/NN/B-NP/I-PNP ././O/O

Dritter/JJ/B-NP/O Schwerpunkt/NN/I-NP/O des/DT/B-NP/O Buches/NN/I-NP/O sind/VB/B-VP/O Beratungsprozesse/NN/B-NP/O und/CC/I-NP/O Arbeitsfelder/NN/I-NP/O des/DT/B-NP/O MBT/NNP/I-NP/O ././O/O

Ray/NNP/B-NP/O Kokoschko/NNP/I-NP/O beschreibt/NNP/I-NP/O am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP Bad/NN/I-NP/I-PNP Freienwalde/NN/I-NP/I-PNP die/DT/I-NP/I-PNP Kommunalanalyse/NN/I-NP/I-PNP als/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP Arbeitsmodell/NN/I-NP/I-PNP des/DT/B-NP/I-PNP MBT/NNP/I-NP/I-PNP zur/IN/B-PP/B-PNP systemischen/JJ/B-NP/I-PNP Gemeinwesenberatung/NN/I-NP/I-PNP ././O/O

Robin/NNP/B-NP/O Kendon/JJ/I-NP/O berichtet/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Beratungsarbeit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP MBT/NNP/I-NP/I-PNP im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Integration/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Zuwanderern/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Landkreis/NN/B-NP/I-PNP M\xc3\xa4rkisch-Oderland/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stadt/NN/I-NP/I-PNP Strausberg/NNP/I-NP/I-PNP ././O/O

Karin/NNP/B-NP/O D\xc3\xb6rre/NNP/I-NP/O und/CC/I-NP/O J\xc3\xbcrgen/NNP/I-NP/O Lorenz/NNP/I-NP/O stellen/VB/B-VP/O Bedingungen/NN/B-NP/O ,/,/O/O Besonderheiten/NN/B-NP/O und/CC/I-NP/O Grunds\xc3\xa4tze/NN/I-NP/O der/DT/B-NP/O MBT-Arbeit/NN/I-NP/O in/IN/B-PP/B-PNP l\xc3\xa4ndlichen/JJ/B-NP/I-PNP Gebieten/NN/I-NP/I-PNP dar/RP/O/O ././O/O

Gabriele/NNP/B-NP/O Schlamann/NNP/I-NP/O gibt/VB/B-VP/O einen/DT/B-NP/O \xc3\x9cberblick/NN/I-NP/O zum/IN/B-PP/B-PNP Arbeitsfeld/NN/B-NP/I-PNP Elternberatung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Kontext/JJ/B-NP/I-PNP Rechtsextremismus/NN/I-NP/I-PNP ././O/O

Inhalt/NN/B-NP/O :/:/O/O Wolfram/JJ/B-NP/O H\xc3\xbclsemann/NNP/I-NP/O :/:/O/O Rechtsextremismus/NN/B-NP/O -/-/O/O oder/CC/O/O :/:/O/O Wor\xc3\xbcber/NN/B-NP/O reden/VB/B-VP/O wir/PRP/B-NP/O hier/RB/B-ADJP/O eigentlich/JJ/I-ADJP/O ?/./O/O

,/,/O/O 9-19/CD/B-NP/O Andrea/NNP/I-NP/O Nienhuisen/NNP/I-NP/O :/:/O/O Rechtsextreme/NN/B-NP/O Aufm\xc3\xa4rsche/VB/B-VP/O am/IN/B-PP/B-PNP Waldfriedhof/NN/B-NP/I-PNP in/IN/B-PP/B-PNP Halbe/NN/B-NP/I-PNP -/-/O/O der/DT/O/O lange/IN/B-PP/B-PNP Weg/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP B\xc3\xbcrgerb\xc3\xbcndnisses/NN/I-NP/I-PNP zum/IN/B-PP/B-PNP Erfolg/NN/B-NP/I-PNP ,/,/O/O 21-43/CD/B-NP/O Jan/NNP/I-NP/O Kasiske/NNP/I-NP/O :/:/O/O Halbe/NN/B-NP/O 2007/CD/O/O -/-/O/O Mit/IN/B-PP/B-PNP Recht/NN/B-NP/I-PNP gegen/IN/B-PP/B-PNP Rechtsextrem/NN/B-NP/I-PNP ?/./O/O

\xc3\x9cber/IN/B-PP/B-PNP M\xc3\xb6glichkeiten/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Grenzen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Gesetzes\xc3\xa4nderungen/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP Verboten/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Aufm\xc3\xa4rschen/JJ/B-NP/I-PNP Rechtsextremer/NN/I-NP/I-PNP ,/,/O/O 45-54/CD/B-NP/O Michael/NNP/I-NP/O Kohlstruck/NNP/I-NP/O ,/,/O/O Daniel/NNP/B-NP/O Kr\xc3\xbcger/NNP/I-NP/O :/:/O/O \xe2\x80\x9eDie/NN/B-NP/O Treue/NN/I-NP/O ist/VB/B-VP/O das/DT/B-NP/O Mark/NN/I-NP/O der/DT/B-NP/O Ehre\xe2\x80\x9c/NN/I-NP/O ,/,/O/O 55-77/CD/B-NP/O Nicola/NNP/I-NP/O Scuteri/NNP/I-NP/O :/:/O/O Rechtsextreme/NN/B-NP/O Strukturen/NN/I-NP/O im/IN/B-PP/B-PNP Nordwesten/NN/B-NP/I-PNP Brandenburgs/NN/I-NP/I-PNP am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP des/DT/I-NP/I-PNP \xe2\x80\x9eSchutzbund/NN/I-NP/I-PNP Deutschland\xe2\x80\x9c/NN/I-NP/I-PNP ,/,/O/O 79-94/CD/B-NP/O Dirk/NNP/I-NP/O Wilking/NN/I-NP/O :/:/O/O Rechtsextremismus/NN/B-NP/O und/CC/I-NP/O Rocker/NN/I-NP/O im/IN/B-PP/B-PNP Land/NNP/B-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP ,/,/O/O 95-124/CD/B-NP/O Ray/NNP/I-NP/O Kokoschko/NNP/I-NP/O :/:/O/O Kommunalanalyse/NN/B-NP/O \xe2\x80\x9eF\xc3\xbcr/NN/I-NP/O ein/DT/I-NP/O weltoffenes/NN/I-NP/O und/CC/O/O tolerantes/NN/B-NP/O Bad/NN/I-NP/O Freienwalde\xe2\x80\x9c/NN/I-NP/O ,/,/O/O 125-147/CD/B-NP/O Robin/NNP/I-NP/O Kendon/NNP/I-NP/O :/:/O/O Langj\xc3\xa4hrige/JJ/B-NP/O Beratungsprozesse/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Zivilgesellschaft/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Integration/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Zuwanderern/NN/B-NP/I-PNP ,/,/O/O 149-165/CD/B-NP/O Karin/NNP/I-NP/O D\xc3\xb6rre/NNP/I-NP/O ,/,/O/O J\xc3\xbcrgen/NNP/B-NP/O Lorenz/NNP/I-NP/O :/:/O/O Das/DT/B-NP/O MBT/NNP/I-NP/O im/IN/B-PP/B-PNP Dorf/NN/B-NP/I-PNP ././O/O

Beratung/NN/B-NP/O im/IN/B-PP/B-PNP l\xc3\xa4ndlichen/JJ/B-NP/I-PNP Raum/NN/I-NP/I-PNP ,/,/O/O 167-191/CD/B-NP/O Gabriele/NNP/I-NP/O Schlamann/NNP/I-NP/O :/:/O/O Arbeitsfeld/NN/B-NP/O Elternberatung/NN/I-NP/O im/IN/B-PP/B-PNP Mobilen/NN/B-NP/I-PNP Beratungsteam/JJ/B-ADJP/O ,/,/O/O 193-208In/NN/B-NP/O den/DT/O/O letzten/RB/B-ADVP/O 20/CD/B-NP/O Jahren/NN/I-NP/O konnten/VB/B-VP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP zuvor/RB/B-ADVP/O nicht/RB/I-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP m\xc3\xb6glich/JJ/B-NP/I-PNP gehaltene/JJ/I-NP/I-PNP Wachstumsquoten/NN/I-NP/I-PNP in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Branchen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP erneuerbaren/NN/I-NP/I-PNP Energien/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Stromsektor/NN/B-NP/I-PNP umgesetzt/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Das/DT/B-NP/O Forschungsprojekt/NN/I-NP/O \xe2\x80\x9eInnovationsbiographie/NN/I-NP/O der/DT/B-NP/O erneuerbaren/NN/I-NP/O Energien\xe2\x80\x9c/JJ/B-NP/O untersuchte/NN/I-NP/O in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Querschnittsbetrachtung/NN/I-NP/I-PNP r\xc3\xbcckblickend/JJ/B-ADJP/O die/DT/B-NP/O Innovationsverl\xc3\xa4ufe/NN/I-NP/O der/DT/B-NP/O erneuerbaren/NN/I-NP/O Energien/NN/I-NP/O zur/IN/B-PP/B-PNP Stromerzeugung/NN/B-NP/I-PNP :/:/O/O Biogasverstromung/NN/B-NP/O ,/,/O/O Photovoltaik/NN/B-NP/O ,/,/O/O Windenergie/NN/B-NP/O ,/,/O/O Tiefengeothermie/NN/B-NP/O und/CC/I-NP/O Wasserkraft/NN/I-NP/O ././O/O

Die/DT/B-NP/O nun/RB/I-NP/O vorliegende/JJ/I-NP/O Studie/NN/I-NP/O gibt/VB/B-VP/O Aufschluss/NN/B-NP/O dar\xc3\xbcber/VB/B-VP/O ,/,/O/O welche/WDT/B-NP/O zentralen/JJ/I-NP/O Einflussfaktoren/NN/I-NP/O und/CC/O/O Akteure/NN/B-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Innovationsprozess/NN/I-NP/I-PNP der/DT/B-NP/I-PNP erneuerbaren/NN/I-NP/I-PNP Energien/NN/I-NP/I-PNP f\xc3\xb6rdernd/NN/I-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP oder/RB/B-ADVP/O auch/RB/B-NP/O hemmend/JJ/I-NP/O \xe2\x80\x93/JJ/I-NP/O einwirkten/NN/I-NP/O ././O/O

Die/DT/B-NP/O einzelnen/JJ/I-NP/O Sparten/NN/I-NP/O der/DT/B-NP/O erneuerbaren/NN/I-NP/O Energien/NN/I-NP/O im/IN/B-PP/B-PNP Stromsektor/NN/B-NP/I-PNP weisen/VB/B-VP/O individuelle/JJ/B-NP/O Innovationsbedingungen/NN/I-NP/O ,/,/O/O Verl\xc3\xa4ufe/NN/B-NP/O und/CC/I-NP/O Dynamiken/NN/I-NP/O auf/RP/O/O ././O/O

Es/PRP/B-NP/O wird/VB/B-VP/O aber/RB/B-ADVP/O auch/RB/I-ADVP/O eine/DT/B-NP/O gewisse/JJ/I-NP/O Regelhaftigkeit/NN/I-NP/O deutlich/JJ/B-ADJP/O :/:/O/O die/DT/B-NP/O Innovationsprozesse/NN/I-NP/O verlaufen/VB/B-VP/O nicht/RB/B-ADVP/O stetig/RB/I-ADVP/O bzw./CC/O/O linear/JJ/B-ADJP/O ,/,/O/O sondern/CC/O/O weisen/VB/B-VP/O Br\xc3\xbcche/NNS/B-NP/O und/CC/I-NP/O Entwicklungsknicks/NN/I-NP/O auf/RP/O/O ././O/O

Auf/IN/B-PP/B-PNP Phasen/NN/B-NP/I-PNP hoher/JJ/I-NP/I-PNP Innovationsdynamik/NN/I-NP/I-PNP k\xc3\xb6nnen/PRP$/I-NP/I-PNP Phasen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Stagnation/NN/I-NP/I-PNP oder/RB/B-ADVP/O Krisen/NNS/B-NP/O folgen/VB/B-VP/O ,/,/O/O die/DT/B-NP/O eine/DT/I-NP/O Herausforderung/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Steuerung/NN/I-NP/I-PNP darstellen/VB/B-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O des/DT/B-NP/O Forschungsvorhabens/NN/I-NP/O beleuchten/VB/B-VP/O die/DT/B-NP/O Vielschichtigkeit/NN/I-NP/O und/CC/O/O das/DT/O/O Auf/RP/O/O und/CC/O/O Ab/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Innovationsverl\xc3\xa4ufen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP erneuerbaren/JJ/I-NP/I-PNP Energien/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Erfolge/NN/I-NP/O sind/VB/B-VP/O Ergebnis/NN/B-NP/O einer/DT/I-NP/O Koordinationsleistung/NN/I-NP/O staatlicher/VB/B-VP/O ,/,/O/O privater/JJ/B-NP/O und/CC/I-NP/O gesellschaftlicher/JJ/I-NP/O Akteure/NN/I-NP/O ././O/O

Auch/IN/B-PP/B-PNP \xc3\xbcbergeordnete/NN/B-NP/I-PNP Rahmenbedingungen/NN/I-NP/I-PNP ,/,/O/O technische/JJ/B-NP/O Voraussetzungen/NN/I-NP/O oder/RB/B-NP/O gesellschaftliche/JJ/I-NP/O Einfl\xc3\xbcsse/NN/I-NP/O spielten/NN/I-NP/O im/IN/B-PP/B-PNP Sektor/NN/B-NP/I-PNP der/DT/I-NP/I-PNP erneuerbaren/NN/I-NP/I-PNP Energien/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP entscheidende/JJ/I-NP/I-PNP Rolle/NN/I-NP/I-PNP ././O/O

Auf/IN/B-PP/B-PNP Seiten/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Politik/NN/I-NP/I-PNP ist/VB/B-VP/O daher/RB/B-NP/O systemisches/JJ/I-NP/O Denken/NN/I-NP/O und/CC/O/O Handeln/VB/B-VP/O gefragt/RP/I-VP/O ././O/O

Nur/RB/B-ADVP/O dann/RB/B-ADVP/O k\xc3\xb6nnen/PRP$/B-NP/O Wirkungszusammenh\xc3\xa4nge/NN/I-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP unterschiedlicher/JJ/I-NP/I-PNP Einflussfaktoren/NN/I-NP/I-PNP erkannt/VB/B-VP/O ,/,/O/O interpretiert/NN/B-NP/O und/CC/O/O durch/IN/B-PP/B-PNP ad\xc3\xa4quate/JJ/B-NP/I-PNP Ma\xc3\x9fnahmen/NN/I-NP/I-PNP politisch/JJ/B-ADJP/O gesteuert/VBN/B-VP/O werden/VB/I-VP/O ././O/O

Online-Version/NN/B-NP/O ,/,/O/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienen.Mit/NN/B-NP/O Einblicke/NN/I-NP/O III/CD/O/O setzt/VB/B-VP/O Demos/NN/B-NP/O \xe2\x80\x93/NN/I-NP/O Mobiles/NN/I-NP/O Beratungsteam/JJ/I-NP/O Tolerantes/NN/I-NP/O Brandenburg/NNP/I-NP/O (/(/O/O MBT/NNP/B-NP/O )/)/O/O seine/PRP$/B-NP/O Reihe/NN/I-NP/O von/IN/B-PP/B-PNP Selbstreflexionen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Fallberichten/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Land/NN/I-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP fort/RP/O/O ././O/O

\xe2\x80\x9eDemokratie/RB/B-NP/O hei\xc3\x9ft/JJ/I-NP/O Einmischung/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP eigenen/JJ/I-NP/I-PNP Angelegenheiten\xe2\x80\x9c/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O MBT/NNP/I-NP/O nimmt/VB/B-VP/O den/DT/B-NP/O Impuls/NN/I-NP/O von/IN/B-PP/B-PNP Max/NNP/B-NP/I-PNP Frisch/JJ/B-ADJP/O auf/RP/O/O und/CC/O/O unterst\xc3\xbctzt/VBN/B-VP/O alle/DT/O/O ,/,/O/O die/DT/B-NP/O Werte/NN/I-NP/O und/CC/O/O Verfahren/NN/B-NP/O der/DT/B-NP/O Demokratie/NN/I-NP/O ernst/JJ/B-ADJP/O nehmen/VB/B-VP/O ;/:/O/O das/DT/B-NP/O MBT/NNP/I-NP/O versucht/VB/B-VP/O jene/DT/O/O zu/TO/B-VP/O gewinnen/VB/I-VP/O ,/,/O/O die/WDT/B-NP/O der/DT/I-NP/O Demokratie/NN/I-NP/O indifferent/NN/I-NP/O und/CC/O/O skpetisch/JJ/B-ADJP/O gegen\xc3\xbcberstehen/VB/B-VP/O ;/:/O/O und/CC/O/O schlie\xc3\x9flich/RB/B-VP/O f\xc3\xb6rdert/VB/I-VP/O es/PRP/B-NP/O die/DT/I-NP/O kritische/JJ/I-NP/O Auseinandersetzung/NN/I-NP/O mit/IN/B-PP/O den/DT/O/O erkl\xc3\xa4rten/VB/B-VP/O Feinden/NN/B-NP/O der/DT/I-NP/O Demokratie/NN/I-NP/O ././O/O

Inhalt/NN/B-NP/O :/:/O/O Frauke/NNP/B-NP/O Postel/NNP/I-NP/O :/:/O/O Gedanken/NNS/B-NP/O zum/IN/B-PP/B-PNP Arbeitskonzept/NN/B-NP/I-PNP des/DT/I-NP/I-PNP Mobilen/JJ/I-NP/I-PNP Beratungsteams/NN/I-NP/I-PNP (/(/O/O 9-17/CD/O/O )/)/O/O ,/,/O/O Ray/NNP/B-NP/O Kokoschko/NNP/I-NP/O ,/,/O/O Katja/NNP/B-NP/O Hoffmann/NNP/I-NP/O :/:/O/O Einheimische/JJ/B-ADJP/O und/CC/O/O Fremde/NN/B-NP/O auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Lande/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Amt/NN/I-NP/O Odervorland/NN/I-NP/O als/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP (/(/O/O 21-39/CD/O/O )/)/O/O ,/,/O/O Andrea/NNP/B-NP/O Nienhuisen/NNP/I-NP/O ,/,/O/O Jan/NNP/B-NP/O Kasiske/NNP/I-NP/O :/:/O/O Zossener/NNP/B-NP/O Zust\xc3\xa4nde/NNP/I-NP/O 2009/CD/I-NP/O \xe2\x80\x93/NN/I-NP/O Chancen/NN/I-NP/O und/CC/O/O Grenzen/NN/B-NP/O b\xc3\xbcrgerschaftlichen/JJ/B-NP/O Engagements/NN/I-NP/O am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP einer/DT/I-NP/I-PNP Kleinstadt/NN/I-NP/I-PNP (/(/O/O 41-61/CD/O/O )/)/O/O ,/,/O/O Dirk/NNP/B-NP/O Wilking/NN/I-NP/O :/:/O/O Ein/DT/B-NP/O Schulprojekt/NN/I-NP/O der/DT/B-NP/O Grundschule/NN/I-NP/O \xe2\x80\x9eTraugott/NN/I-NP/O Hirschberger\xe2\x80\x9c/NN/I-NP/O L\xc3\xbcbbenau/NN/I-NP/O wirkt/VB/B-VP/O in/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Gemeinwesen/NN/I-NP/I-PNP ././O/O

Gedenkst\xc3\xa4ttenp\xc3\xa4dagogik/NN/B-NP/O mit/IN/B-PP/B-PNP Kindern/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Eltern/NN/I-NP/I-PNP (/(/O/O 63-78)/LS/O/O ,/,/O/O Robin/NNP/B-NP/O Kendon/NNP/I-NP/O :/:/O/O Der/DT/B-NP/O Umgang/NN/I-NP/O mit/IN/B-PP/B-PNP Zeichen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Symbolen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Rechtsextremismus/NN/I-NP/I-PNP ././O/O

Erfahrungen/NN/B-NP/O aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Mobilen/JJ/I-NP/I-PNP Beratungsteams/NN/I-NP/I-PNP (/(/O/O 79-94/CD/O/O )/)/O/O ,/,/O/O Karin/NNP/B-NP/O D\xc3\xb6rre/NNP/I-NP/O ,/,/O/O J\xc3\xbcrgen/NNP/B-NP/O Lorenz/NNP/I-NP/O :/:/O/O Keine/JJ/B-NP/O Erkl\xc3\xa4rungen/NN/I-NP/O in/IN/B-PP/B-PNP Goldpapier/NN/B-NP/I-PNP ,/,/O/O aber/CC/O/O ein/DT/B-NP/O geradliniger/NN/I-NP/O Weg/NN/I-NP/O ././O/O

Welche/WP/O/O Konsequenzen/NN/B-NP/O wurden/VB/B-VP/O in/IN/B-PP/B-PNP Templin/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Mord/NN/I-NP/I-PNP an/IN/B-PP/B-PNP Bernd/NNP/B-NP/I-PNP K\xc3\xb6hler/NNP/I-NP/I-PNP gezogen/VBN/B-VP/I-PNP ?/./O/O

/(/O/O 95-107/CD/O/O )/)/O/O ,/,/O/O Mario/NNP/B-NP/O Feist/NNP/I-NP/O :/:/O/O Das/DT/B-NP/O \xe2\x80\x9eF\xc3\xbcrstentum/NN/I-NP/O Germania\xe2\x80\x9c/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O \xe2\x80\x9eNicht/NN/I-NP/O rechts/RP/O/O ,/,/O/O nicht/RB/B-ADVP/O links/RP/O/O ,/,/O/O sondern/CC/O/O vorne\xe2\x80\x9c/NN/B-NP/O ?/./O/O

/(/O/O 109-124/CD/O/O )/)/O/O ,/,/O/O Gabriele/NNP/B-NP/O Schlamann/NNP/I-NP/O :/:/O/O Die/DT/B-NP/O Auseinandersetzung/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP \xe2\x80\x9eF\xc3\xbcrstentum/JJ/I-NP/I-PNP Germania\xe2\x80\x9c/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gemeinde/NN/I-NP/I-PNP Plattenburg/NNP/I-NP/I-PNP 2009/CD/O/O (/(/O/O 125-139/CD/O/O )/)/O/O ,/,/O/O Susanne/NNP/B-NP/O Kschenka/NNP/I-NP/O ,/,/O/O Anett/NN/B-NP/O M\xc3\xbcller/NNP/I-NP/O :/:/O/O Rechtsextreme/NN/B-NP/O Parteien/NN/I-NP/O und/CC/I-NP/O ihre/PRP$/I-NP/O Vertreter/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Kreistagen/NN/I-NP/I-PNP und/CC/O/O Stadtverordnetenversammlungen/NN/B-NP/O der/DT/B-NP/O kreisfreien/JJ/I-NP/O St\xc3\xa4dte/NN/I-NP/O in/IN/B-PP/B-PNP Brandenburg/NNP/B-NP/I-PNP (/(/O/O 141-174/CD/O/O )/)/O/O ,/,/O/O Katrin/NNP/B-NP/O Pecker/NNP/I-NP/O :/:/O/O Wo/WRB/O/O wird/RB/B-ADVP/O rechtsextrem/NN/B-NP/O gew\xc3\xa4hlt/VBN/B-VP/O ?/./O/O

Ein/DT/B-NP/O Kurzbericht/NN/I-NP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Landtagswahlergebnissen/NN/I-NP/I-PNP rechtsextremer/JJ/B-NP/I-PNP Parteien/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Brandenburg/NNP/B-NP/I-PNP (/(/O/O 175-188)/LS/O/O ,/,/O/O Katarina/NNP/B-NP/O Reichmann/NNP/I-NP/O :/:/O/O Eltern/NN/B-NP/O mischen/VB/B-VP/O mit/RP/I-VP/O ././O/O

Ergebnisse/NN/B-NP/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Pilotprojekt/JJ/I-NP/I-PNP Elternwege-Beratungswege/NN/I-NP/I-PNP (/(/O/O 189-203).Die/LS/O/O Arbeit/NN/B-NP/O untersucht/VB/B-VP/O am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP von/IN/B-PP/B-PNP acht/CD/B-NP/I-PNP Fallstudien/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Bereich/NN/I-NP/I-PNP der/DT/B-NP/I-PNP B\xc3\xbcrofl\xc3\xa4chenplanung/NN/I-NP/I-PNP das/DT/B-NP/I-PNP Zusammenwirken/NN/I-NP/I-PNP der/DT/B-NP/I-PNP verschiedenen/JJ/I-NP/I-PNP Akteure/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Stadtentwicklungspolitik/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Berlin/NNP/B-NP/I-PNP ././O/O

Dabei/RB/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Ziele/NN/I-NP/O der/DT/B-NP/O Akteure/NN/I-NP/O ,/,/O/O deren/WDT/B-NP/O Anpassung/NN/I-NP/O im/IN/B-PP/B-PNP Entscheidungsprozess/NN/B-NP/I-PNP ,/,/O/O die/DT/B-NP/O entstehenden/NN/I-NP/O Konflikte/NN/I-NP/O und/CC/O/O ihre/PRP$/B-NP/O Bew\xc3\xa4ltigung/NN/I-NP/O ,/,/O/O die/DT/B-NP/O B\xc3\xbcndnisse/NN/I-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Akteuren/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Wirkung/NN/I-NP/O von/IN/B-PP/B-PNP Argumenten/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Konsensfindung/NN/I-NP/I-PNP analysiert/VB/B-VP/O ././O/O

Hierauf/NN/B-NP/O aufbauend/VBN/B-VP/O werden/VB/I-VP/O die/DT/B-NP/O Rolle/NN/I-NP/O von/IN/B-PP/B-PNP wirtschaftlichen/JJ/B-NP/I-PNP Rahmenbedingungen/NN/I-NP/I-PNP ,/,/O/O politischem/NN/B-NP/O Umfeld/NNP/I-NP/O ,/,/O/O Standort/NN/B-NP/O und/CC/I-NP/O grundst\xc3\xbccksbezogenen/NN/I-NP/O Rahmenbedingungen/NN/I-NP/O ,/,/O/O Strategien/NN/B-NP/O der/DT/I-NP/O einzelnen/JJ/I-NP/O Akteure/NN/I-NP/O und/CC/O/O dominanter/NN/B-NP/O st\xc3\xa4dtebaulicher/JJ/B-NP/O Leitbilder/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entscheidungsfindung/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O versucht/VB/B-VP/O dabei/RB/B-ADVP/O eine/DT/B-NP/O Verzahnung/NN/I-NP/O von/IN/B-PP/B-PNP Ans\xc3\xa4tzen/NN/B-NP/I-PNP der/DT/I-NP/I-PNP lokalen/JJ/I-NP/I-PNP Politikforschung/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O planungswissenschaftlichen/JJ/I-NP/O Forschung/NN/I-NP/O ,/,/O/O wobei/WRB/O/O besonderer/JJ/B-NP/O Wert/NN/I-NP/O gelegt/VBN/B-VP/O wird/VB/I-VP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Hintergr\xc3\xbcnde/NNS/I-NP/I-PNP des/DT/B-NP/I-PNP Zustandekommens/NN/I-NP/I-PNP baulich-r\xc3\xa4umlicher/JJ/B-NP/I-PNP Auspr\xc3\xa4gungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Gro\xc3\x9fprojekten/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stadtentwicklung/NN/I-NP/I-PNP ././O/O

Mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP politikwissenschaftlicher/NN/I-NP/I-PNP Ans\xc3\xa4tze/NNS/I-NP/I-PNP gelingt/VB/B-VP/O es/PRP/B-NP/O dabei/RB/B-ADVP/O ,/,/O/O die/DT/B-NP/O Ver\xc3\xa4nderungen/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Stadtentwicklungspolitik/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Untersuchungszeitraum/NN/B-NP/I-PNP angemessen/JJ/B-ADJP/O zu/TO/B-VP/O interpretieren/VB/I-VP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O schlie\xc3\x9ft/VBN/B-VP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP umfangreichen/JJ/I-NP/I-PNP Analyse/NN/I-NP/I-PNP m\xc3\xb6glicher/JJ/B-NP/I-PNP Empfehlungen/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Qualifizierung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP strategischen/JJ/I-NP/I-PNP Planung/NN/I-NP/I-PNP ,/,/O/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP verbesserten/NN/I-NP/I-PNP Nutzung/NN/I-NP/I-PNP m\xc3\xb6glicher/JJ/B-NP/I-PNP Probleml\xc3\xb6sungsspielr\xc3\xa4ume/NN/I-NP/I-PNP sowie/RB/B-ADVP/O Durchsetzung/NN/B-NP/O planerischer/NN/I-NP/O Ordnungs/NN/I-NP/O -/-/O/O und/CC/O/O Nachhaltigkeitsziele/NN/B-NP/O und/CC/O/O integrativer/NN/B-NP/O Beteiligungsverfahren.Der/NN/I-NP/O Ausbau/NN/I-NP/O erneuerbarer/NN/I-NP/O Energien/NN/I-NP/O ist/VB/B-VP/O eine/DT/B-NP/O der/DT/I-NP/O zentralen/JJ/I-NP/O Ma\xc3\x9fnahmen/NN/I-NP/O ,/,/O/O um/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Herausforderungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Klimawandels/NN/I-NP/I-PNP zu/TO/B-VP/O begegnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O energiepolitische/JJ/I-NP/O Diskussion/NN/I-NP/O um/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP st\xc3\xa4rkere/JJ/I-NP/I-PNP Nutzung/NN/I-NP/I-PNP erneuerbarer/NN/I-NP/I-PNP Energien/NN/I-NP/I-PNP konzentriert/VB/B-VP/O sich/PRP/B-NP/O jedoch/RB/B-ADVP/O haupts\xc3\xa4chlich/RB/I-ADVP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Elektrizit\xc3\xa4tsmarkt/NN/I-NP/I-PNP ././O/O

Gleichzeitig/RB/B-VP/O f\xc3\xa4llt/VB/I-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Europ\xc3\xa4ischen/JJ/I-NP/I-PNP Union/NN/I-NP/I-PNP beinahe/RB/B-ADVP/O die/DT/B-NP/O H\xc3\xa4lfte/NN/I-NP/O des/DT/B-NP/O Endenergiebedarfs/NN/I-NP/O im/IN/B-PP/B-PNP W\xc3\xa4rmesektor/NN/B-NP/I-PNP an/RP/O/O ././O/O

Die/DT/O/O im/IN/B-PP/B-PNP W\xc3\xa4rmemarkt/NN/B-NP/I-PNP vorhandenen/JJ/B-ADJP/O Potentiale/JJ/I-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP erneuerbarer/NN/I-NP/I-PNP Energien/NN/I-NP/I-PNP sind/VB/B-VP/O entsprechend/JJ/B-ADJP/O gro\xc3\x9f/JJ/I-ADJP/O ././O/O

Am/IN/B-PP/B-PNP Beispiel/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Solarthermie/NN/I-NP/I-PNP werden/VB/B-VP/O die/DT/B-NP/O \xc3\xa4u\xc3\x9feren/NN/I-NP/O Rahmenbedingungen/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O F\xc3\xb6rderinstrumente/NN/I-NP/O Deutschlands/NNP/I-NP/O und/CC/O/O Spaniens/NNP/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP erneuerbare/JJ/B-NP/I-PNP Energien/NN/I-NP/I-PNP im/IN/B-PP/B-PNP W\xc3\xa4rmemarkt/NN/B-NP/I-PNP verglichen/RP/O/O ././O/O

Ziel/NN/B-NP/O der/DT/I-NP/O Untersuchung/NN/I-NP/O war/VB/B-VP/O es/PRP/B-NP/O zu/TO/B-VP/O kl\xc3\xa4ren/VB/I-VP/O ,/,/O/O warum/WRB/O/O der/DT/B-NP/O spanische/JJ/I-NP/O Solarthermieausbau/NN/I-NP/O trotz/IN/B-PP/B-PNP vorteilhafter/NN/B-NP/I-PNP klimatischer/JJ/I-NP/I-PNP Bedingungen/NN/I-NP/I-PNP unterhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP europ\xc3\xa4ischen/JJ/I-NP/I-PNP Durchschnitts/NN/I-NP/I-PNP liegt/VB/B-VP/O ,/,/O/O w\xc3\xa4hrend/IN/B-PP/O dieser/WDT/O/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP deutlich/JJ/B-ADJP/O \xc3\xbcbertroffen/VBN/B-VP/O wird/VB/I-VP/O ././O/O

Anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Fallstudien/NN/I-NP/I-PNP wurden/VB/B-VP/O Faktoren/NN/B-NP/O und/CC/I-NP/O Handlungsempfehlungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP erfolgreiche/JJ/I-NP/I-PNP F\xc3\xb6rderung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Solarthermie/NN/I-NP/I-PNP ermittelt/VB/B-VP/O sowie/CC/O/O Erkl\xc3\xa4rungsans\xc3\xa4tze/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP unterschiedlich/JJ/I-NP/I-PNP verlaufenen/NN/I-NP/I-PNP Ausbau/NN/I-NP/I-PNP aufgezeigt/RP/O/O ././O/O

Im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP der/DT/I-NP/I-PNP F\xc3\xb6rderinstrumente/NN/I-NP/I-PNP wurden/VB/B-VP/O dazu/RB/B-ADVP/O Nutzungsverpflichtungen/NN/B-NP/O ,/,/O/O Finanzielle/NN/B-NP/O Anreize/NNP/I-NP/O ,/,/O/O Ausbildungs/NN/B-NP/O -/-/O/O sowie/CC/O/O Sensibilisierungsma\xc3\x9fnahmen/NN/B-NP/O analysiert/VB/B-VP/O ././O/O

Deren/DT/B-NP/O Effektivit\xc3\xa4t/NN/I-NP/O ist/VB/B-VP/O abh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP \xc3\xa4u\xc3\x9feren/NN/I-NP/I-PNP Rahmenbedingungen/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O unter/IN/B-PP/B-PNP anderem/DT/B-NP/I-PNP den/DT/I-NP/I-PNP W\xc3\xa4rmebedarf/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Geb\xc3\xa4udestruktur/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O \xc3\xb6ffentliche/JJ/I-NP/O Einstellung/NN/I-NP/O und/CC/O/O Kenntnisse/NN/B-NP/O zur/IN/B-PP/B-PNP Solarthermie/NN/B-NP/I-PNP umfassen/VB/B-VP/O ././O/O

Es/PRP/B-NP/O wurde/VB/B-VP/O deutlich/JJ/B-ADJP/O ,/,/O/O dass/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP erfolgreiche/JJ/I-NP/I-PNP F\xc3\xb6rderung/NN/I-NP/I-PNP seitens/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Politik/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP kontinuierliche/JJ/I-NP/I-PNP Steuerung/NN/I-NP/I-PNP und/CC/O/O Nachjustierung/NN/B-NP/O der/DT/B-NP/O verschiedenen/JJ/I-NP/O F\xc3\xb6rderinstrumente/NN/I-NP/O ,/,/O/O sowie/CC/O/O die/DT/B-NP/O integrierte/JJ/I-NP/O Betrachtung/NN/I-NP/O unter/IN/B-PP/B-PNP Ber\xc3\xbccksichtigung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP bestehenden/JJ/I-NP/I-PNP Rahmenbedingungen/NN/I-NP/I-PNP unerl\xc3\xa4sslich/JJ/B-ADJP/O sind/VB/B-VP/O ././O/O

Online-Version/NN/B-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienen.Der/NN/B-NP/O vorliegende/JJ/I-NP/O Bericht/NN/I-NP/O dokumentiert/NN/I-NP/O die/DT/B-NP/O Ergebnisse/NN/I-NP/O einer/DT/B-NP/O wissenschaftlichen/JJ/I-NP/O Studie/NN/I-NP/O ,/,/O/O mit/IN/B-PP/B-PNP der/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP SPD-Landtagsfraktion/NN/I-NP/I-PNP Mecklenburg-Vorpommern/NNP/I-NP/I-PNP das/DT/B-NP/I-PNP Zentrum/NN/I-NP/I-PNP Technik/NN/I-NP/I-PNP und/CC/O/O Gesellschaft/NN/B-NP/O beauftragt/VBN/B-VP/O hatte/VB/I-VP/O ././O/O

Ziel/RB/B-VP/O war/VB/I-VP/O es/PRP/B-NP/O ,/,/O/O ein/DT/B-NP/O Leitbildkonzept/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP \xe2\x80\x9eWirtschaftliche/JJ/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ausbau/NN/I-NP/I-PNP erneuerbarer/JJ/B-NP/I-PNP Energien/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Mecklenburg-Vorpommern\xe2\x80\x9c/NN/B-NP/I-PNP zu/IN/B-PP/O entwickeln/VB/B-VP/O und/CC/O/O Eckpunkte/NN/B-NP/O einer/DT/B-NP/O Umsetzungsstrategie/NN/I-NP/O zu/TO/B-VP/O identifizieren/VB/I-VP/O ././O/O

Die/DT/B-NP/O Studie/NN/I-NP/O umfasste/VB/B-VP/O die/DT/B-NP/O Erstellung/NN/I-NP/O eines/DT/B-NP/O ausdifferenzierten/JJ/I-NP/O Leitbildes/NN/I-NP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Basis/NN/I-NP/I-PNP einer/DT/B-NP/I-PNP Recherche/NN/I-NP/I-PNP und/CC/O/O zielgerichteten/NN/B-NP/O Auswertung/NN/I-NP/O ,/,/O/O Aufbereitung/NN/B-NP/O und/CC/I-NP/O Verkn\xc3\xbcpfung/NN/I-NP/O vorhandener/NNP/I-NP/O Informationen/NNP/I-NP/O und/CC/O/O Untersuchungsergebnisse/NNP/B-NP/O ,/,/O/O eines/DT/B-NP/O Stakeholderworkshops/NN/I-NP/O ,/,/O/O von/IN/B-PP/B-PNP Szenarien/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Ausbaupotenzialen/JJ/I-NP/I-PNP erneuerbarer/NN/I-NP/I-PNP Energien/NN/I-NP/I-PNP sowie/RB/B-ADVP/O Berechnungen/NN/B-NP/O der/DT/O/O zu/IN/B-PP/B-PNP erwartenden/JJ/B-NP/I-PNP Wertsch\xc3\xb6pfungseffekte/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O wurde/VB/B-VP/O in/IN/B-PP/B-PNP Zusammenarbeit/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Rostocker/NN/I-NP/I-PNP Energie-Umwelt-Beratung/NN/I-NP/I-PNP e.V.&slash;Institut/NN/I-NP/I-PNP und/CC/O/O dem/DT/B-NP/O Berliner/JJ/I-NP/O Institut/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP \xc3\xb6kologische/JJ/B-NP/I-PNP Wirtschaftsforschung/NN/I-NP/I-PNP erarbeitet/RP/O/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O Studie/NN/I-NP/O dienten/VB/B-VP/O der/DT/B-NP/O SPD-Landtagsfraktion/NN/I-NP/O Mecklenburg-Vorpommern/NNP/I-NP/O als/IN/B-PP/B-PNP Grundlage/NN/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP politisches/JJ/I-NP/I-PNP Leitbild/NN/I-NP/I-PNP und/CC/O/O eine/DT/B-NP/O Gesamtstrategie/NN/I-NP/O ././O/O

Online-Version/NN/B-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienenDieser/NN/B-NP/O vierte/JJ/I-NP/O Band/NN/I-NP/O der/DT/B-NP/O \xe2\x80\x9eEinblicke\xe2\x80\x9c/NN/I-NP/O ist/VB/B-VP/O zum/IN/B-PP/B-PNP 20-j\xc3\xa4hrigen/NN/B-NP/I-PNP Jubil\xc3\xa4um/NN/I-NP/I-PNP der/DT/I-NP/I-PNP mobilen/NN/I-NP/I-PNP Beratung/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Themen/NN/I-NP/I-PNP Fremdenfeindschaft/NN/I-NP/I-PNP und/CC/O/O Rechtsextremismus/NN/B-NP/O im/IN/B-PP/B-PNP Land/NN/B-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP erschienen/VB/B-VP/O und/CC/O/O soll/MD/B-VP/O als/IN/B-PP/B-PNP \xe2\x80\x9eWerkstattbuch\xe2\x80\x9c/NN/B-NP/I-PNP grunds\xc3\xa4tzliche/JJ/I-NP/I-PNP \xc3\x9cberlegungen/NN/I-NP/I-PNP und/CC/O/O Sachthemen/NN/B-NP/O vermitteln/VB/B-VP/O ,/,/O/O mit/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP sich/PRP/I-NP/I-PNP das/DT/B-NP/I-PNP Mobile/NN/I-NP/I-PNP Beratungsteam/JJ/B-ADJP/O (/(/O/O MBT/NNP/B-NP/O )/)/O/O befasst/NN/B-NP/O ././O/O

Er/PRP/B-NP/O verbindet/JJ/I-NP/O wissenschaftliche/JJ/I-NP/O Analyse/NN/I-NP/O mit/IN/B-PP/B-PNP Erfahrungen/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Beratungspraxis/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Arbeitsfeld/NN/B-NP/I-PNP des/DT/I-NP/I-PNP MBT/NNP/I-NP/I-PNP :/:/O/O F\xc3\xb6rderung/NN/B-NP/O des/DT/I-NP/O demokratischen/JJ/I-NP/O Gemeinwesens/NN/I-NP/O und/CC/O/O zivilgesellschaftliches/JJ/B-NP/O Engagement/NN/I-NP/O gegen/IN/B-PP/B-PNP Rechtsextremismus/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Fremdenfeindschaft/NN/I-NP/I-PNP ././O/O

Dirk/NNP/B-NP/O Wilking/FW/O/O gibt/VB/B-VP/O einen/DT/B-NP/O ausf\xc3\xbchrlichen/JJ/I-NP/O R\xc3\xbcckblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Geschichte/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Arbeit/NN/I-NP/O der/DT/B-NP/O mobilen/JJ/I-NP/O Beratung/NN/I-NP/O in/IN/B-PP/O den/DT/O/O vergangenen/RB/B-ADVP/O 20/CD/B-NP/O Jahren/NN/I-NP/O ././O/O

Dazu/RB/B-ADJP/O z\xc3\xa4hlt/JJ/I-ADJP/O u.a./VB/B-VP/O die/DT/B-NP/O Auseinandersetzung/NN/I-NP/O mit/IN/B-PP/B-PNP aktuellen/JJ/B-NP/I-PNP Ph\xc3\xa4nomenen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Rechtsextremismus/NN/I-NP/I-PNP sowie/RB/B-ADVP/O den/DT/B-NP/O verschiedenen/JJ/I-NP/O Bestrebungen/NN/I-NP/O dagegen/VB/B-VP/O ././O/O

Daniel/NNP/B-NP/O Kr\xc3\xbcger/NNP/I-NP/O widmet/VB/B-VP/O sich/PRP/B-NP/O in/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Artikel/NN/I-NP/I-PNP einer/DT/I-NP/I-PNP Beschreibung/NN/I-NP/I-PNP und/CC/O/O Analyse/NN/B-NP/O des/DT/B-NP/O v\xc3\xb6lkisch-nationalistischen/JJ/I-NP/O Internet-Projekts/JJ/I-NP/O \xe2\x80\x9espreelichter.info\xe2\x80\x9c/NN/I-NP/O ././O/O

David/NNP/B-NP/O Driese/NNP/I-NP/O und/CC/I-NP/O Andrea/NNP/I-NP/O Nienhuisen/NNP/I-NP/O beschreiben/VB/B-VP/O die/DT/B-NP/O Herausforderungen/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O sich/PRP/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Gemeinden/NNS/B-NP/I-PNP durch/IN/B-PP/B-PNP rechtsextreme/NN/B-NP/I-PNP Immobilienprojekte/NN/I-NP/I-PNP ergeben/VB/B-VP/O und/CC/O/O stellen/JJ/B-NP/O lokale/JJ/I-NP/O Reaktionen/NN/I-NP/O darauf/VB/B-VP/O vor/RP/I-VP/O ././O/O

Zudem/RB/B-VP/O erl\xc3\xa4utern/VB/I-VP/O sie/PRP/B-NP/O anhand/IN/B-PP/B-PNP eines/DT/B-NP/I-PNP konkreten/JJ/I-NP/I-PNP Beispiels/NN/I-NP/I-PNP ,/,/O/O welche/WP/O/O Rolle/NN/B-NP/O das/DT/I-NP/O MBT/NNP/I-NP/O bei/IN/B-PP/B-PNP Beratungsprozessen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP derartigen/JJ/B-NP/I-PNP Situationen/NN/I-NP/I-PNP spielen/VB/B-VP/O kann/VB/I-VP/O ././O/O

Karin/NNP/B-NP/O Lorenz/NNP/I-NP/O und/CC/I-NP/O J\xc3\xbcrgen/NNP/I-NP/O Lorenz/NNP/I-NP/O schildern/VB/B-VP/O einen/DT/B-NP/O weiteren/JJ/I-NP/O konkreten/JJ/I-NP/O Fall/NN/I-NP/O und/CC/O/O berichten/VB/B-VP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Problemen/NN/I-NP/I-PNP ,/,/O/O vor/IN/B-PP/B-PNP die/DT/B-NP/I-PNP sich/PRP/I-NP/I-PNP die/DT/B-NP/I-PNP Gemeinde/JJ/I-NP/I-PNP Schorfheide/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zuzug/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP rechtsextremen/NN/I-NP/I-PNP Aktivisten/NNS/I-NP/I-PNP gestellt/VBN/B-VP/I-PNP sah/VB/I-VP/O ././O/O

Michael/NNP/B-NP/O Kohlstruck/NNP/I-NP/O setzt/VBN/B-VP/O sich/PRP/B-NP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Form/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gegenaktion/NN/I-NP/I-PNP auseinander/RB/B-ADVP/O und/CC/O/O geht/VB/B-VP/O der/DT/B-NP/O Frage/NN/I-NP/O nach/RP/O/O ,/,/O/O ob/IN/B-PP/B-PNP Blockaden/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Verhinderung/NN/B-NP/I-PNP angemeldeter/NN/I-NP/I-PNP rechtsextremer/NN/I-NP/I-PNP Demonstrationen/NNS/I-NP/I-PNP als/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP des/DT/I-NP/I-PNP zivilen/NN/I-NP/I-PNP Ungehorsams/NN/I-NP/I-PNP gelten/VB/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Einen/DT/B-NP/O weiteren/JJ/I-NP/O inhaltlichen/JJ/I-NP/O Schwerpunkt/NN/I-NP/O stellt/VB/B-VP/O die/DT/B-NP/O Beratung/NN/I-NP/O und/CC/O/O Unterst\xc3\xbctzung/NN/B-NP/O zivilgesellschaftlichen/JJ/B-NP/O Engagements/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Demokratie/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Toleranz/NN/I-NP/I-PNP dar/RP/O/O ././O/O

Nicola/NNP/B-NP/O Scuteri/NNP/I-NP/O stellt/VBN/B-VP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Aktionsb\xc3\xbcndnis/NN/I-NP/I-PNP \xe2\x80\x9eNeuruppin/NN/I-NP/I-PNP bleibt/VB/B-VP/O bunt\xe2\x80\x9c/NN/B-NP/O eine/DT/I-NP/O M\xc3\xb6glichkeit/NN/I-NP/O des/DT/B-NP/O b\xc3\xbcrgerlichen/JJ/I-NP/O Engagements/NN/I-NP/O durch/IN/B-PP/B-PNP B\xc3\xbcndnisarbeit/NN/B-NP/I-PNP im/IN/B-PP/B-PNP l\xc3\xa4ndlichen/JJ/B-NP/I-PNP Raum/NN/I-NP/I-PNP vor/RP/O/O ././O/O

Uwe/NNP/B-NP/O Steinbei\xc3\x9f/NNP/I-NP/O und/CC/I-NP/O Thomas/NNP/I-NP/O Weidlich/JJ/B-ADJP/O pr\xc3\xa4sentieren/VB/B-VP/O ein/DT/B-NP/O Projekt/NN/I-NP/O des/DT/B-NP/O Landesfeuerwehrverbandes/NN/I-NP/O Brandenburg/NNP/I-NP/O und/CC/O/O gehen/VB/B-VP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP zivilgesellschaftlichen/JJ/I-NP/I-PNP Funktionen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Feuerwehren/NN/B-NP/I-PNP ein/RP/O/O ././O/O

Robin/NNP/B-NP/O Kendon/NNP/I-NP/O und/CC/I-NP/O Ray/NNP/I-NP/O Kokoschko/NNP/I-NP/O geben/PRP$/I-NP/O vertiefende/JJ/B-NP/O Einblicke/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Praxis/NN/I-NP/I-PNP und/CC/O/O beschreiben/VB/B-VP/O den/DT/B-NP/O Fortbildungs/NN/I-NP/O -/-/O/O und/CC/O/O Coachingprozess/NN/B-NP/O mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP freien/JJ/I-NP/I-PNP Tr\xc3\xa4ger/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Jugendarbeit/NN/I-NP/I-PNP im/IN/B-PP/B-PNP l\xc3\xa4ndlichen/JJ/B-NP/I-PNP Raum/NN/I-NP/I-PNP ././O/O

Gabriele/NNP/B-NP/O Schlamann/NNP/I-NP/O schildert/NNP/I-NP/O die/DT/I-NP/O Erfahrungen/NN/I-NP/O der/DT/B-NP/O \xe2\x80\x9eZukunftstage\xe2\x80\x9c/NN/I-NP/O von/IN/B-PP/B-PNP Wusterhausen/NN/B-NP/I-PNP ,/,/O/O wo/WRB/O/O das/DT/B-NP/O MBT/NNP/I-NP/O durch/IN/B-PP/B-PNP Moderation/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Beratung/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP Modell/NN/I-NP/I-PNP kommunaler/NN/I-NP/I-PNP Demokratie/NN/I-NP/I-PNP unterst\xc3\xbctzte/VB/B-VP/O ././O/O

Frederik/JJ/B-NP/O Ahlmann-Eltze/NN/I-NP/O und/CC/O/O Frauke/NNP/B-NP/O Postel/NNP/I-NP/O setzen/VB/B-VP/O sich/PRP/B-NP/O schlie\xc3\x9flich/RB/B-ADVP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Konzepten/NN/I-NP/I-PNP \xe2\x80\x9ePartizipation\xe2\x80\x9c/NN/I-NP/I-PNP und/CC/O/O \xe2\x80\x9eDemokratie\xe2\x80\x9c/NN/B-NP/O auseinander/RB/B-ADVP/O und/CC/O/O diskutieren/VB/B-VP/O den/DT/B-NP/O Demokratiebegriff/NN/I-NP/O des/DT/B-NP/O MBT/NNP/I-NP/O ././O/O

Inhalt/NN/B-NP/O :/:/O/O Dirk/NNP/B-NP/O Wilking/FW/O/O :/:/O/O Die/DT/B-NP/O Auseinandersetzung/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Rechtsextremismus/NN/I-NP/I-PNP aufnehmen/PRP$/I-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP 20/CD/B-NP/I-PNP Jahre/NN/I-NP/I-PNP mobile/NN/I-NP/I-PNP Beratung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Land/NNP/B-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP ,/,/O/O 9-50/CD/B-NP/O Daniel/NNP/I-NP/O Kr\xc3\xbcger/NNP/I-NP/O :/:/O/O V\xc3\xb6lkische/JJ/B-NP/O Ideen/NN/I-NP/O und/CC/O/O Inszenierungen/NNS/B-NP/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Spreewald/NN/I-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP Das/DT/B-NP/I-PNP Internet-Projekt/NN/I-NP/I-PNP spreelichter.info/NN/I-NP/I-PNP ,/,/O/O 51-80/CD/B-NP/O Nicola/NNP/I-NP/O Scuteri/NNP/I-NP/O :/:/O/O Zivilgesellschaftliche/JJ/B-NP/O B\xc3\xbcndnisse/NN/I-NP/O im/IN/B-PP/B-PNP l\xc3\xa4ndlichen/JJ/B-NP/I-PNP Raum/NN/I-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP Das/DT/B-NP/I-PNP Aktionsb\xc3\xbcndnis/NN/I-NP/I-PNP \xe2\x80\x9eNeuruppin/NN/I-NP/I-PNP bleibt/VB/B-VP/O bunt\xe2\x80\x9c/NN/B-NP/O ,/,/O/O 81-100/CD/B-NP/O Michael/NNP/I-NP/O Kohlstruck/NNP/I-NP/O :/:/O/O K\xc3\xb6nnen/JJ/B-NP/O Verhinderungsblockaden/NN/I-NP/O von/IN/B-PP/B-PNP angemeldeten/NN/B-NP/I-PNP Demonstrationen/NNS/I-NP/I-PNP als/IN/B-PP/B-PNP ziviler/NN/B-NP/I-PNP Ungehorsam/NN/I-NP/I-PNP gelten/VB/B-VP/O ?/./O/O

,/,/O/O 101-109/CD/B-NP/O David/NNP/I-NP/O Driese/NNP/I-NP/O ,/,/O/O Andrea/NNP/B-NP/O Nienhuisen/NNP/I-NP/O :/:/O/O Rechtsextreme/NN/B-NP/O Immobilienprojekte/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O lokale/JJ/I-NP/O Reaktionen/NN/I-NP/O und/CC/O/O Herausforderungen/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Gemeinwesenberatung/NN/I-NP/I-PNP ,/,/O/O 111-132/CD/B-NP/O Karin/NNP/I-NP/O Lorenz/NNP/I-NP/O ,/,/O/O J\xc3\xbcrgen/NNP/B-NP/O Lorenz/NNP/I-NP/O :/:/O/O Ein/DT/B-NP/O Osterspaziergang/NN/I-NP/O im/IN/B-PP/B-PNP August/NN/B-NP/I-PNP \xe2\x80\x93/NN/I-NP/I-PNP Vom/JJ/I-NP/I-PNP Umgang/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Gemeinde/JJ/I-NP/I-PNP Schorfheide/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP rechtsextremen/NN/I-NP/I-PNP Nachbarn/NNS/I-NP/I-PNP und/CC/O/O seinen/PRP$/B-NP/O Aktivit\xc3\xa4ten/NN/I-NP/O ,/,/O/O 133-156/CD/B-NP/O Gabriele/NNP/I-NP/O Schlamann/NNP/I-NP/O :/:/O/O Wusterhausens/NN/B-NP/O \xe2\x80\x9eZukunftstage\xe2\x80\x9c/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O ein/DT/I-NP/O Modell/NN/I-NP/O kommunaler/NN/I-NP/O Demokratie/NN/I-NP/O \xe2\x80\x93/JJ/B-NP/O Gespr\xc3\xa4ch/NN/I-NP/O mit/IN/B-PP/B-PNP Michael/NNP/B-NP/I-PNP Kohlstruck/NNP/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Durchf\xc3\xbchrung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP \xe2\x80\x9eZukunftstagen\xe2\x80\x9c/NN/B-NP/I-PNP ,/,/O/O 157-174/CD/B-NP/O Robin/NNP/I-NP/O Kendon/NNP/I-NP/O ,/,/O/O Ray/NNP/B-NP/O Kokoschko/NNP/I-NP/O :/:/O/O Personalschulung/NN/B-NP/O als/IN/B-PP/B-PNP Gemeinwesenentwicklung/NN/B-NP/I-PNP ?/./O/O

\xe2\x80\x93/NN/B-NP/O Ein/DT/I-NP/O Beispiel/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Fortbildung/NN/B-NP/I-PNP und/CC/O/O Coaching/FW/O/O von/IN/B-PP/B-PNP Mitarbeitern/NN/B-NP/I-PNP des/DT/I-NP/I-PNP zweiten/JJ/I-NP/I-PNP Arbeitsmarktes/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Kinder/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Jugendarbeit/NN/B-NP/O ,/,/O/O 175-195/CD/B-NP/O Uwe/NNP/I-NP/O Steinbei\xc3\x9f/NNP/I-NP/O ,/,/O/O Thomas/NNP/B-NP/O Weidlich/JJ/B-ADJP/O :/:/O/O \xe2\x80\x9eOhne/NN/B-NP/O Blaulicht\xe2\x80\x9c/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O Feuerwehren/NN/I-NP/O als/IN/B-PP/B-PNP zivilgesellschaftliche/JJ/B-NP/I-PNP Akteure/NN/I-NP/I-PNP ,/,/O/O 197-204/CD/B-NP/O Frederik/NN/I-NP/O Ahlmann-Eltze/NN/I-NP/O ,/,/O/O Frauke/NNP/B-NP/O Postel/NNP/I-NP/O :/:/O/O \xe2\x80\x9ePartizipation/NN/B-NP/O ist/VB/B-VP/O auch/RB/B-ADVP/O nur/RB/I-ADVP/O ein/DT/B-NP/O Wort\xe2\x80\x9c/NN/I-NP/O ?/./O/O

\xc3\x9cberlegungen/NN/B-NP/O zu/IN/B-PP/B-PNP demokratief\xc3\xb6rderlicher/NN/B-NP/I-PNP Beratung/NN/I-NP/I-PNP ,/,/O/O 205-212Der/NN/B-NP/O Anteil/NNP/I-NP/O erneuerbarer/JJ/I-NP/O Energien/NN/I-NP/O (/(/O/O EE/NN/B-NP/O )/)/O/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Energieversorgung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Deutschland/NN/B-NP/I-PNP w\xc3\xa4chst/NN/I-NP/I-PNP kontinuierlich/NNP/I-NP/I-PNP und/CC/O/O soll/MD/B-VP/O bis/IN/B-PP/B-PNP zum/IN/I-PP/I-PNP Jahr/NN/B-NP/I-PNP 2050/CD/O/O mindestens/RB/B-ADVP/O 60/CD/B-NP/O %/NN/I-NP/O am/IN/B-PP/B-PNP Endenergiebedarf/NN/B-NP/I-PNP decken/VB/B-VP/O ././O/O

Im/IN/B-PP/B-PNP Stromsektor/NN/B-NP/I-PNP stellen/VB/B-VP/O die/DT/B-NP/O Netze/NN/I-NP/O einen/DT/B-NP/O Flaschenhals/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Energiewende/NN/I-NP/I-PNP dar/RP/O/O ././O/O

Das/DT/B-NP/O Vorhaben/NN/I-NP/O fragt/JJ/B-ADJP/O nach/IN/B-PP/O den/DT/O/O \xc3\xb6konomischen/VB/B-VP/O ,/,/O/O technischen/VB/B-VP/O ,/,/O/O rechtlichen/VB/B-VP/O ,/,/O/O administrativen/JJ/B-NP/O und/CC/I-NP/O gesellschaftlichen/JJ/I-NP/O Restriktionen/NN/I-NP/O ,/,/O/O die/WDT/B-NP/O es/PRP/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Integration/NN/I-NP/I-PNP erneuerbarer/NN/I-NP/I-PNP Energien/NN/I-NP/I-PNP nicht/RB/B-ADVP/O nur/RB/I-ADVP/O im/IN/B-PP/B-PNP Stromsektor/NN/B-NP/I-PNP ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O in/IN/B-PP/B-PNP Gas/NN/B-NP/I-PNP -/-/O/O und/CC/O/O W\xc3\xa4rmenetzen/NN/B-NP/O zu/TO/B-VP/O \xc3\xbcberwinden/VB/I-VP/O gilt/VB/I-VP/O ././O/O

Ziel/RB/B-VP/O ist/VB/I-VP/O es/PRP/B-NP/O ,/,/O/O das/DT/B-NP/O Problemfeld/NN/I-NP/O der/DT/B-NP/O Integration/NN/I-NP/O erneuerbarer/JJ/B-NP/O Energien/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP drei/CD/I-NP/I-PNP Versorgungssektoren/NN/I-NP/I-PNP in/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Gesamtschau/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP strukturieren/NN/B-NP/I-PNP ,/,/O/O offene/NN/B-NP/O Forschungsfragen/NNP/I-NP/O zu/IN/B-PP/O verdeutlichen/VB/B-VP/O und/CC/O/O Ansatzpunkte/NN/B-NP/O zur/IN/B-PP/B-PNP \xc3\x9cberwindung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Restriktionen/NN/I-NP/I-PNP zu/TO/B-VP/O liefern/VB/I-VP/O ././O/O

Mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Konstellationsanalysen/NN/B-NP/I-PNP wird/VB/B-VP/O der/DT/B-NP/O komplexe/JJ/I-NP/O Untersuchungsgegenstand/NN/I-NP/O strukturiert/VBN/B-VP/O ;/:/O/O sie/PRP/B-NP/O fassen/VB/B-VP/O das/DT/B-NP/O Ergebnis/NN/I-NP/O der/DT/B-NP/O Analyse/NN/I-NP/O grafisch/JJ/B-ADJP/O zusammen/RP/O/O ././O/O

Ausgangspunkt/NN/B-NP/O der/DT/I-NP/O Analyse/NN/I-NP/O sind/VB/B-VP/O die/DT/B-NP/O notwendigen/JJ/I-NP/O Ausbau/NN/I-NP/O -/-/O/O und/CC/O/O Modernisierungsma\xc3\x9fnahmen/NN/B-NP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP technischen/JJ/I-NP/I-PNP Infrastrukturen/NN/I-NP/I-PNP ,/,/O/O d./JJ/B-ADJP/O h./VB/B-VP/O den/DT/B-NP/O Transportleitungen/NN/I-NP/O und/CC/O/O ihren/PRP$/B-NP/O Nebenanlagen/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/O/O zur/IN/B-PP/B-PNP Aufrechterhaltung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Versorgungssicherheit/NN/I-NP/I-PNP notwendige/JJ/B-NP/I-PNP Steuerung/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O gr\xc3\xb6\xc3\x9ften/JJ/I-NP/O Herausforderungen/NN/I-NP/O stellen/VB/B-VP/O sich/PRP/B-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Integration/NN/I-NP/I-PNP hoher/JJ/B-NP/I-PNP EE-Anteile/NN/I-NP/I-PNP in/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Stromnetz/NN/I-NP/I-PNP ././O/O

Auch/RB/B-ADVP/O wenn/IN/B-PP/B-PNP in/IN/I-PP/I-PNP der/DT/B-NP/I-PNP Gas/NN/I-NP/I-PNP -/-/O/O und/CC/O/O W\xc3\xa4rmeversorgung/NN/B-NP/O kein/JJ/B-NP/O vergleichbarer/NN/I-NP/O Integrationsdruck/NN/I-NP/O besteht/VB/B-VP/O ,/,/O/O sind/RB/B-ADVP/O diese/WDT/O/O beiden/DT/O/O Anwendungsbereiche/JJ/B-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP erneuerbare/JJ/B-NP/I-PNP Energien/NN/I-NP/I-PNP nicht/RB/B-ADVP/O zuletzt/RB/I-ADVP/O wegen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP sich/PRP/I-NP/I-PNP abzeichnenden/RB/B-ADVP/O Schnittstellen/NNP/B-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Sektoren/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Bedeutung/NN/B-NP/I-PNP ././O/O

Das/DT/B-NP/O Vorhaben/NN/I-NP/O zeigt/VB/B-VP/O die/DT/B-NP/O zunehmenden/JJ/I-NP/O Interdependenzen/NN/I-NP/O zwischen/IN/B-PP/B-PNP Erzeugung/NN/B-NP/I-PNP ,/,/O/O Transport/NN/B-NP/O und/CC/I-NP/O Speicherung/NN/I-NP/O auf/RP/O/O und/CC/O/O erfasst/VB/B-VP/O auch/RB/B-ADVP/O die/DT/B-NP/O zuk\xc3\xbcnftigen/JJ/I-NP/O Schnittstellen/NNP/I-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Sektoren/NN/I-NP/I-PNP ././O/O

Indem/IN/B-PP/B-PNP zersplittertes/NN/B-NP/I-PNP Wissen/NN/I-NP/I-PNP zusammengef\xc3\xbchrt/VB/B-VP/O und/CC/O/O transparent/NN/B-NP/O gemacht/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O verbessern/VB/B-VP/O sich/PRP/B-NP/O die/DT/I-NP/O Voraussetzungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP zuk\xc3\xbcnftige/JJ/B-NP/I-PNP Steuerungsentscheidungen/NN/I-NP/I-PNP ././O/O

Online-Version/NN/B-NP/O ,/,/O/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP (/(/O/O www.univerlag.tu-berlin.de/NN/B-NP/O )/)/O/O erschienenInnovationen/NN/B-NP/O z\xc3\xa4hlen/VB/B-VP/O zu/IN/B-PP/B-PNP den/DT/B-NP/I-PNP entscheidenden/JJ/I-NP/I-PNP Voraussetzungen/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP dynamisches/JJ/I-NP/I-PNP Wachstum/NN/I-NP/I-PNP sowie/RB/B-ADVP/O eine/DT/B-NP/O langfristige/JJ/I-NP/O Erh\xc3\xb6hung/NN/I-NP/O der/DT/B-NP/O Wertsch\xc3\xb6pfung/NN/I-NP/O und/CC/O/O Besch\xc3\xa4ftigung/NN/B-NP/O ,/,/O/O deren/WDT/B-NP/O Entstehung/NN/I-NP/O ein/DT/B-NP/O umfangreiches/JJ/I-NP/O Zusammenspiel/NN/I-NP/O verschiedener/JJ/B-NP/O Akteure/NN/I-NP/O in/IN/B-PP/B-PNP technischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP sozialen/JJ/I-NP/I-PNP Prozessen/NN/I-NP/I-PNP beinhaltet/VB/B-VP/O ././O/O

Dementsprechend/RB/B-VP/O sind/VB/I-VP/O neben/IN/B-PP/B-PNP produzierenden/NN/B-NP/I-PNP Unternehmen/NN/I-NP/I-PNP auch/VB/B-VP/O wissenschaftliche/JJ/B-NP/O Einrichtungen/NN/I-NP/O und/CC/O/O Universit\xc3\xa4ten/NN/B-NP/O ,/,/O/O die/DT/B-NP/O Anwender/NN/I-NP/O der/DT/B-NP/O neuen/JJ/I-NP/O Technologie/NN/I-NP/O oder/RB/B-ADVP/O des/DT/B-NP/O neuen/JJ/I-NP/O Produktes/NN/I-NP/O sowie/RB/B-ADVP/O Entscheidungstr\xc3\xa4ger/NN/B-NP/O der/DT/B-NP/O politischen/JJ/I-NP/O Ebene/NN/I-NP/O am/IN/B-PP/B-PNP Innovationsprozess/NN/B-NP/I-PNP beteiligt/VBN/B-VP/I-PNP ,/,/O/O so/RB/B-ADVP/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP auch/RB/B-ADVP/O das/DT/B-NP/O regionale/JJ/I-NP/O Umfeld/NN/I-NP/O mit/IN/B-PP/B-PNP seinen/PRP$/B-NP/I-PNP politischen/JJ/I-NP/I-PNP Rahmenbedingungen/NN/I-NP/I-PNP ,/,/O/O dem/DT/B-NP/O Angebot/NN/I-NP/O an/IN/B-PP/B-PNP Arbeitskr\xc3\xa4ften/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Wissenschaftsinstitutionen/NN/I-NP/I-PNP sowie/RB/B-ADVP/O seiner/PRP$/B-NP/O spezifischen/JJ/B-NP/O Wirtschaftsstruktur/NN/I-NP/O und/CC/O/O den/DT/B-NP/O vorhanden/JJ/I-NP/O Netzwerken/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Generierung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Innovationen/JJ/B-NP/I-PNP auswirkt/NN/I-NP/I-PNP ././O/O

Zur/IN/B-PP/B-PNP gezielten/JJ/B-NP/I-PNP F\xc3\xb6rderung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Innovationen/NN/B-NP/I-PNP arbeitet/VB/B-VP/O Berlin/NNP/B-NP/O gemeinsam/RB/B-ADVP/O mit/IN/B-PP/B-PNP seinem/PRP$/B-NP/I-PNP Nachbarland/NN/I-NP/I-PNP Brandenburg/NNP/I-NP/I-PNP an/IN/B-PP/B-PNP neuen/JJ/B-NP/I-PNP Innovationsstrategien/NN/I-NP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP sowohl/CC/O/O im/IN/B-PP/O nationalen/JJ/B-ADJP/O als/CC/O/O auch/RB/B-NP/O internationalen/JJ/I-NP/O Standortwettbewerb/NN/I-NP/O st\xc3\xa4rker/JJ/B-NP/O positionieren/NN/I-NP/O zu/TO/B-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP Zielsetzung/NN/I-NP/I-PNP untersucht/VB/B-VP/O das/DT/B-NP/O Fachgebiet/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP Innovations\xc3\xb6konomie/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Technischen/JJ/I-NP/I-PNP Universit\xc3\xa4t/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP das/DT/B-NP/I-PNP Potenzial/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Leistung/NN/I-NP/O der/DT/B-NP/O Metropolregion/NN/I-NP/O Berlin-Brandenburg/NNP/I-NP/O ././O/O

In/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP vergleichenden/NN/I-NP/I-PNP Monitorings/NN/I-NP/I-PNP basierend/JJ/B-ADJP/O auf/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP umfangreichen/JJ/I-NP/I-PNP Katalog/NN/I-NP/I-PNP sekund\xc3\xa4rstatistischer/NN/I-NP/I-PNP Daten/NN/I-NP/I-PNP ,/,/O/O der/DT/O/O sowohl/CC/O/O die/DT/O/O Input/FW/O/O -/-/O/O als/CC/O/O auch/FW/O/O die/DT/B-NP/O Outputseite/NN/I-NP/O des/DT/B-NP/O Innovationsprozesses/NN/I-NP/O abdeckt/NN/I-NP/O ,/,/O/O wird/VB/B-VP/O das/DT/B-NP/O Innovationspotenzial/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Innovationsleistung/NN/I-NP/O der/DT/B-NP/O Hauptstadtregion/NN/I-NP/O Berlin-Brandenburg/NNP/I-NP/O in/IN/B-PP/B-PNP Relation/NN/B-NP/I-PNP zu/IN/B-PP/O den/DT/O/O anderen/JJ/B-ADJP/O zehn/CD/B-NP/O Metropolregionen/NN/I-NP/O Deutschlands/NNP/I-NP/O bewertet/NNP/I-NP/O ././O/O

Dieses/DT/O/O Monitoring/FW/O/O baut/VB/B-VP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP bereits/RB/I-NP/I-PNP erfolgten/JJ/I-NP/I-PNP Untersuchung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Blind/NN/B-NP/I-PNP et/NN/I-NP/I-PNP al./JJ/B-ADJP/O (/(/O/O 2011/CD/O/O )/)/O/O auf/RP/O/O und/CC/O/O erm\xc3\xb6glicht/VB/B-VP/O somit/RB/B-ADVP/O nicht/RB/I-ADVP/O nur/RB/I-ADVP/O eine/DT/B-NP/O Einsch\xc3\xa4tzung/NN/I-NP/O der/DT/B-NP/O Leistungsf\xc3\xa4higkeit/NN/I-NP/O des/DT/B-NP/O gesamten/JJ/I-NP/O Innovationssystems/NN/I-NP/O der/DT/B-NP/O Hauptstadtregion/NN/I-NP/O ,/,/O/O sondern/CC/O/O auch/RB/B-ADVP/O ihre/PRP$/B-NP/O Entwicklung/NN/I-NP/O ././O/O

Zielsetzung/RB/B-VP/O ist/VB/I-VP/O es/PRP/B-NP/O dabei/RB/B-ADVP/O ,/,/O/O einen/DT/B-NP/O umfassenden/JJ/I-NP/O Analyserahmen/NN/I-NP/O zu/TO/B-VP/O schaffen/VB/I-VP/O ,/,/O/O der/WDT/B-NP/O die/DT/I-NP/O Fortschritte/NN/I-NP/O oder/RB/B-ADVP/O auch/IN/B-PP/B-PNP R\xc3\xbcckschritte/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Berliner/JJ/I-NP/I-PNP Innovationsstrategie/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP kontinuierlichen/JJ/I-NP/I-PNP Monitoringssichtbar/JJ/I-NP/I-PNP macht.Mit/NN/I-NP/I-PNP der/DT/O/O im/IN/B-PP/B-PNP Jahre/NN/B-NP/I-PNP 2000/CD/O/O in/IN/B-PP/B-PNP Kraft/NN/B-NP/I-PNP getretenen/JJ/I-NP/I-PNP europ\xc3\xa4ischen/JJ/I-NP/I-PNP Wasserrahmenrichtlinie/NN/I-NP/I-PNP (/(/O/O WRRL/NNP/B-NP/O )/)/O/O haben/VB/B-VP/O erstmals/RB/B-NP/O \xc3\xb6konomische/JJ/I-NP/O Prinzipien/NN/I-NP/O ,/,/O/O Instrumente/NN/B-NP/O und/CC/I-NP/O Methoden/NN/I-NP/O explizit/JJ/B-NP/O Eingang/NN/I-NP/O in/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP umweltpolitische/JJ/I-NP/I-PNP Richtlinie/NN/I-NP/I-PNP der/DT/B-NP/I-PNP EU/NNP/I-NP/I-PNP gefunden/RP/O/O ././O/O

Neben/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP \xc3\xb6konomischer/JJ/B-NP/I-PNP Anreizinstrumente/NN/I-NP/I-PNP erfordert/VB/B-VP/O die/DT/B-NP/O WRRL/NN/I-NP/O auch/RB/B-ADVP/O die/DT/B-NP/O Anwendung/NN/I-NP/O prozeduraler/NN/I-NP/O \xc3\xb6konomischer/JJ/B-NP/O Instrumente/NN/I-NP/O ././O/O

Im/IN/B-PP/B-PNP Falle/NN/B-NP/I-PNP eines/DT/I-NP/I-PNP Nicht-Erreichens/NN/I-NP/I-PNP der/DT/B-NP/I-PNP definierten/JJ/I-NP/I-PNP Umweltziele/NN/I-NP/I-PNP innerhalb/IN/B-PP/B-PNP des/DT/B-NP/I-PNP gegebenen/NN/I-NP/I-PNP Zeitrahmens/NN/I-NP/I-PNP k\xc3\xb6nnen/VB/B-VP/O n\xc3\xa4mlich/RB/B-ADVP/O nach/IN/B-PP/O Art./RB/B-ADVP/O 4/CD/B-NP/O WRRL/JJ/I-NP/O Ausnahmetatbest\xc3\xa4nde/NN/I-NP/O in/IN/B-PP/B-PNP Anspruch/NN/B-NP/I-PNP genommen/VBN/B-VP/I-PNP werden/VB/I-VP/O ,/,/O/O die/WDT/O/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP sog/NN/I-NP/I-PNP ././O/O

Unverh\xc3\xa4ltnism\xc3\xa4\xc3\x9figkeit/NN/B-NP/O von/IN/B-PP/B-PNP Kosten/NN/B-NP/I-PNP aus/IN/B-PP/B-PNP \xc3\xb6konomischer/JJ/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP auch/RB/B-NP/I-PNP \xc3\xb6konomische/JJ/I-NP/I-PNP Begr\xc3\xbcndungen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Kosten-Nutzen-Analysen/NN/B-NP/I-PNP (/(/O/O KNA/NNP/B-NP/O )/)/O/O einer/DT/B-NP/O Verbesserung/NN/I-NP/O des/DT/B-NP/O Gew\xc3\xa4sserzustands/NN/I-NP/O erfordern/VB/B-VP/O ././O/O

Aus/IN/B-PP/B-PNP umwelt\xc3\xb6konomischer/NN/B-NP/I-PNP Perspektive/NN/I-NP/I-PNP wird/VB/B-VP/O das/DT/B-NP/O Potenzial/NN/I-NP/O von/IN/B-PP/B-PNP KNA/NNP/B-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP umweltpolitischer/JJ/B-NP/I-PNP Entscheidungsprozesse/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Erh\xc3\xb6hung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Transparenz/NN/I-NP/I-PNP und/CC/O/O Effizienz/NN/B-NP/O der/DT/B-NP/O Entscheidungsfindung/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O Integration/NN/I-NP/O des/DT/O/O (/(/O/O \xc3\xb6konomischen/JJ/B-ADJP/O )/)/O/O Wertes/NN/B-NP/O von/IN/B-PP/B-PNP Umweltg\xc3\xbctern/NN/B-NP/I-PNP immer/RB/B-ADVP/O wieder/RB/I-ADVP/O hervorgehoben/RP/O/O ././O/O

Demgegen\xc3\xbcber/RB/B-VP/O ist/VB/I-VP/O jedoch/RB/B-ADVP/O eine/DT/B-NP/O vergleichsweise/NN/I-NP/O begrenzte/JJ/B-NP/O Nachfrage/NN/I-NP/O nach/IN/B-PP/B-PNP umwelt\xc3\xb6konomischen/JJ/B-NP/I-PNP Bewertungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Seiten/NN/B-NP/I-PNP der/DT/I-NP/I-PNP politisch-administrativen/NN/I-NP/I-PNP Praxis/NN/I-NP/I-PNP ,/,/O/O zumindest/RB/B-ADVP/O in/IN/B-PP/B-PNP Deutschland/NNP/B-NP/I-PNP ,/,/O/O zu/TO/B-VP/O verzeichnen/VB/I-VP/O ,/,/O/O die/WDT/O/O bislang/RB/B-ADJP/O nicht/RB/I-ADJP/O hinreichend/JJ/I-ADJP/O erkl\xc3\xa4rt/VBN/B-VP/O worden/VBN/I-VP/O ist/VB/I-VP/O ././O/O

Im/IN/B-PP/B-PNP Mittelpunkt/NN/B-NP/I-PNP der/DT/I-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP steht/VB/B-VP/O die/DT/B-NP/O Analyse/NN/I-NP/O der/DT/B-NP/O nationalen/JJ/I-NP/O Anpassungsreaktionen/NN/I-NP/O an/IN/B-PP/B-PNP die/DT/B-NP/I-PNP \xc3\xb6konomischen/JJ/I-NP/I-PNP Anforderungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP WRRL/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Integration/NN/I-NP/I-PNP von/IN/B-PP/B-PNP KNA/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP Analyse/NN/I-NP/I-PNP der/DT/B-NP/I-PNP wesentlichen/JJ/I-NP/I-PNP Einflussfaktoren/NN/I-NP/I-PNP ,/,/O/O die/WDT/B-NP/O das/DT/I-NP/O Ausma\xc3\x9f/NN/I-NP/O der/DT/B-NP/O Integration/NN/I-NP/O \xc3\xb6konomischer/JJ/B-NP/O Umweltbewertungen/NN/I-NP/O und/CC/O/O deren/DT/B-NP/O tats\xc3\xa4chliche/JJ/I-NP/O Entscheidungsrelevanz/NN/I-NP/O beeinflussen/VB/B-VP/O ././O/O

Damit/RB/B-VP/O wird/VB/I-VP/O ein/DT/B-NP/O Beitrag/NN/I-NP/O zur/IN/B-PP/B-PNP Erkl\xc3\xa4rung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Zur\xc3\xbcckhaltung/NN/I-NP/I-PNP gegen\xc3\xbcber/IN/B-PP/B-PNP umwelt\xc3\xb6konomischen/JJ/B-NP/I-PNP Bewertungsans\xc3\xa4tzen/NN/I-NP/I-PNP geleistet/VB/B-VP/O und/CC/O/O Ansatzpunkte/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Integration/JJ/I-NP/I-PNP identifiziert/NN/I-NP/I-PNP ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Zun\xc3\xa4chst/NN/I-NP/O werden/VB/B-VP/O der/DT/B-NP/O Implementationsprozesses/NN/I-NP/O der/DT/B-NP/O \xc3\xb6konomischen/JJ/I-NP/O Anforderungen/NN/I-NP/O der/DT/B-NP/O WRRL/NN/I-NP/O und/CC/O/O die/DT/B-NP/O nationalen/JJ/I-NP/O Anpassungsreaktionen/NN/I-NP/O rekonstruiert/NN/I-NP/O ,/,/O/O um/IN/B-PP/B-PNP erste/JJ/B-NP/I-PNP Hinweise/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP politische/JJ/I-NP/I-PNP Relevanz/NN/I-NP/I-PNP von/IN/B-PP/B-PNP KNA/NNP/B-NP/I-PNP zu/TO/B-VP/O erhalten/VB/I-VP/O ././O/O

Der/DT/B-NP/O empirische/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O basiert/VB/B-VP/O dann/RB/B-ADVP/O im/IN/B-PP/O Wesentlichen/JJ/B-ADJP/O auf/IN/B-PP/B-PNP vier/CD/B-NP/I-PNP Einzelartikeln/NN/I-NP/I-PNP ,/,/O/O die/WDT/O/O zum/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP die/DT/I-NP/I-PNP gegenw\xc3\xa4rtige/JJ/I-NP/I-PNP Anwendung/NN/I-NP/I-PNP und/CC/O/O Entscheidungsrelevanz/NN/B-NP/O von/IN/B-PP/B-PNP KNA/NNP/B-NP/I-PNP im/IN/B-PP/B-PNP wasserwirtschaftlichen/JJ/B-NP/I-PNP Verwaltungshandeln/NN/I-NP/I-PNP analysieren/VB/B-VP/O (/(/O/O 1/CD/O/O )/)/O/O ,/,/O/O zum/IN/B-PP/O anderen/VB/B-VP/O den/DT/B-NP/O Einfluss/NN/I-NP/O ausgew\xc3\xa4hlter/JJ/B-NP/O potenzieller/JJ/I-NP/O Determinanten/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nutzung/NN/I-NP/I-PNP von/IN/B-PP/B-PNP KNA/NNP/B-NP/I-PNP und/CC/I-NP/I-PNP \xc3\xb6konomischen/JJ/I-NP/I-PNP Umweltbewertungen/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP unterschiedlichen/JJ/B-NP/I-PNP theoretischen/JJ/I-NP/I-PNP Analyseperspektiven/NN/I-NP/I-PNP beleuchten/VB/B-VP/O :/:/O/O den/DT/B-NP/O Einfluss/NN/I-NP/O nationaler/JJ/B-NP/O Politikstile/NN/I-NP/O und/CC/O/O Traditionen/NN/B-NP/O der/DT/B-NP/O Entscheidungsfindung/NN/I-NP/O (/(/O/O 2/CD/O/O )/)/O/O ,/,/O/O die/DT/B-NP/O Einstellung/NN/I-NP/O politisch-administrativer/NN/I-NP/O wasserwirtschaftlicher/JJ/B-NP/O Akteure/NN/I-NP/O gegen\xc3\xbcber/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O Nutzbarkeit/NN/I-NP/O \xc3\xb6konomischer/JJ/B-NP/O Umweltbewertungen/NN/I-NP/O (/(/O/O 3/CD/O/O )/)/O/O ,/,/O/O sowie/CC/O/O den/DT/B-NP/O Einfluss/NN/I-NP/O von/IN/B-PP/B-PNP Eigeninteressen/NN/B-NP/I-PNP und/CC/I-NP/I-PNP grundlegenden/JJ/I-NP/I-PNP \xc3\x9cberzeugungen/NN/I-NP/I-PNP b\xc3\xbcrokratischer/JJ/B-NP/I-PNP Akteure/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Integration/NN/I-NP/I-PNP \xc3\xb6konomischer/JJ/B-NP/I-PNP Umweltbewertungen/NN/I-NP/I-PNP (/(/O/O 4/CD/O/O )/)/O/O ././O/O

Im/IN/B-PP/B-PNP Ergebnis/NN/B-NP/I-PNP konnte/VB/B-VP/O festgestellt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/O die/DT/O/O betrachteten/VB/B-VP/O Einflussfaktoren/NN/B-NP/O im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP unterschiedliche/JJ/B-NP/I-PNP Dimensionen/NNS/I-NP/I-PNP die/DT/B-NP/I-PNP Integration/NN/I-NP/I-PNP unterschiedlich/JJ/B-ADJP/O stark/JJ/I-ADJP/O beeinflussen/VB/B-VP/O ././O/O

W\xc3\xa4hrend/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Nutzbarkeit/NN/I-NP/I-PNP von/IN/B-PP/B-PNP KNA/NNP/B-NP/I-PNP zur/IN/B-PP/B-PNP Erh\xc3\xb6hung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Transparenz/NN/I-NP/I-PNP und/CC/O/O Effizienz/NN/B-NP/O des/DT/B-NP/O Entscheidungsprozesses/NN/I-NP/O weitgehend/JJ/B-ADJP/O anerkannt/VBN/B-VP/O wird/VB/I-VP/O ,/,/O/O stellen/VBN/B-VP/O im/IN/B-PP/B-PNP Hinblick/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP institutionelle/JJ/B-NP/I-PNP Beschr\xc3\xa4nkungen/NN/I-NP/I-PNP vor/IN/B-PP/B-PNP allem/DT/B-NP/I-PNP die/DT/I-NP/I-PNP mangelnden/NN/I-NP/I-PNP umwelt\xc3\xb6konomischen/JJ/B-NP/I-PNP Kenntnisse/NN/I-NP/I-PNP und/CC/O/O Erfahrungen/NN/B-NP/O ein/DT/B-NP/O wichtiges/JJ/I-NP/O Hemmnis/NN/I-NP/O dar/RP/O/O ././O/O

Insbesondere/RB/B-ADVP/O aber/RB/I-ADVP/O die/DT/B-NP/O grundlegende/JJ/I-NP/O \xc3\x9cberzeugung/NN/I-NP/O der/DT/B-NP/O \xc3\x9cberlegenheit/NN/I-NP/O fachlicher/VB/B-VP/O gegen\xc3\xbcber/IN/B-PP/B-PNP \xc3\xb6konomischer/JJ/B-NP/I-PNP Kriterien/NN/I-NP/I-PNP und/CC/O/O die/DT/B-NP/O Ablehnung/NN/I-NP/O des/DT/B-NP/O umwelt\xc3\xb6konomischen/JJ/I-NP/O Wertkonzeptes/NN/I-NP/O erweisen/VB/B-VP/O sich/PRP/B-NP/O als/IN/B-PP/B-PNP bedeutendstes/JJ/B-NP/I-PNP Hindernis/NN/I-NP/I-PNP ././O/O

&/NN/B-NP/O #/NN/I-NP/O 13;Das/NN/I-NP/O Urteilsverm\xc3\xb6gen/NN/I-NP/O nimmt/VB/B-VP/O in/IN/B-PP/B-PNP Arendts/NN/B-NP/I-PNP Werk/NN/I-NP/I-PNP eine/DT/I-NP/I-PNP zentrale/JJ/I-NP/I-PNP Stellung/NN/I-NP/I-PNP ein/RP/O/O ././O/O

"Da/IN/B-PP/O jedoch/WRB/O/O ihr/PRP/B-NP/O geplantes/JJ/I-NP/O Buch/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Urteilen/NN/I-NP/I-PNP unvollendet/NN/I-NP/I-PNP blieb/NN/I-NP/I-PNP ,/,/O/O widmet/VB/B-VP/O sich/PRP/B-NP/O meine/PRP$/I-NP/O Arbeit/NN/I-NP/O einer/DT/I-NP/O Rekonstruktion/NN/I-NP/O des/DT/B-NP/O Arendt'schen/JJ/I-NP/O Urteilsbegriffs/NN/I-NP/O anhand/IN/B-PP/B-PNP der/DT/B-NP/I-PNP hinterlassenen/JJ/I-NP/I-PNP Fragmente/NN/I-NP/I-PNP ././O/O"

Ausgehend/RB/B-ADVP/O von/IN/B-PP/B-PNP vier/CD/B-NP/I-PNP unterschiedlichen/JJ/I-NP/I-PNP Dimensionen/NNS/I-NP/I-PNP (/(/O/O politische/VB/B-VP/O ,/,/O/O moralische/VB/B-VP/O ,/,/O/O juristische/JJ/B-ADJP/O und/CC/I-ADJP/O historische/JJ/I-ADJP/O )/)/O/O zeige/NN/B-NP/O ich/PRP/I-NP/O ,/,/O/O inwiefern/WRB/O/O Arendts/NN/B-NP/O Untersuchung/NN/I-NP/O der/DT/I-NP/O Urteilsf\xc3\xa4higkeit/NN/I-NP/O eine/DT/B-NP/O unmittelbare/JJ/I-NP/O Antwort/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Erfahrung/NN/I-NP/I-PNP und/CC/O/O Analyse/NN/B-NP/O des/DT/B-NP/O Totalitarismus/NN/I-NP/O und/CC/O/O den/DT/O/O darin/RB/B-ADVP/O zutage/IN/B-PP/B-PNP getretenen/JJ/B-NP/I-PNP Bruch/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP politische/JJ/I-NP/I-PNP Tradition/NN/I-NP/I-PNP ist/VB/B-VP/O ././O/O

