In/IN/B-PP/B-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Arbeit/NN/I-NP/I-PNP wurden/VB/B-VP/O verschiedene/JJ/B-NP/O Aspekte/NN/I-NP/O der/DT/B-NP/O physiologischen/JJ/I-NP/O Grundlagen/NN/I-NP/O der/DT/B-NP/O Arbeitsteilung/NN/I-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Honigbiene/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Besondere/JJ/B-NP/O Beachtung/NN/I-NP/O fand/VB/B-VP/O dabei/RB/B-ADVP/O die/DT/B-NP/O Untersuchung/NN/I-NP/O des/DT/B-NP/O biogenen/NN/I-NP/O Amins/NN/I-NP/O Tyramin/NN/I-NP/O ,/,/O/O welches/WDT/B-NP/O die/DT/I-NP/O gustatorische/JJ/I-NP/O Empfindlichkeit/NN/I-NP/O von/IN/B-PP/B-PNP Bienen/NN/B-NP/I-PNP moduliert/NN/I-NP/I-PNP und/CC/O/O dadurch/RB/B-ADVP/O ,/,/O/O unter/IN/B-PP/B-PNP Zugrundelegung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Schwellenhypothese/NN/I-NP/I-PNP ,/,/O/O einen/DT/B-NP/O wichtigen/JJ/I-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Arbeitsteilung/NN/I-NP/I-PNP hat/VB/B-VP/O ././O/O

Mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP immunhistologischer/JJ/I-NP/I-PNP F\xc3\xa4rbungen/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Gehirnschnitten/NN/B-NP/I-PNP wurde/VB/B-VP/O die/DT/B-NP/O Verteilung/NN/I-NP/O des/DT/B-NP/O biogenen/NN/I-NP/O Amins/NN/I-NP/O Tyramin/NN/I-NP/O sowie/RB/B-ADVP/O des/DT/B-NP/O Tyramin-Rezeptors/NN/I-NP/O AmTYR1/NN/I-NP/O im/IN/B-PP/B-PNP Bienengehirn/JJ/B-NP/I-PNP lokalisiert/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Tyramin-\xc3\xa4hnliche/JJ/I-NP/O Immunreaktion/NN/I-NP/O detektierte/NN/I-NP/O das/DT/B-NP/O Vorkommen/NN/I-NP/O von/IN/B-PP/B-PNP Tyramin/NN/B-NP/I-PNP in/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Neuropilen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Bienengehirns/NN/I-NP/I-PNP und/CC/O/O des/DT/B-NP/O suboesophagealen/JJ/I-NP/O Ganglions/NN/I-NP/O ,/,/O/O mit/IN/B-PP/B-PNP Ausnahme/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Antennalloben/NN/I-NP/I-PNP sowie/RB/B-ADVP/O der/DT/B-NP/O Pedunculi/NN/I-NP/O und/CC/O/O Loben/NN/B-NP/O der/DT/B-NP/O Pilzk\xc3\xb6rper/NN/I-NP/O ././O/O

Der/DT/B-NP/O AmTYR1-Rezeptor/NN/I-NP/O wurde/VB/B-VP/O von/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Antik\xc3\xb6rper/NN/I-NP/I-PNP in/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Neuropilen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Bienengehirns/JJ/I-NP/I-PNP detektiert/NN/I-NP/I-PNP ././O/O

Dabei/RB/B-VP/O wurden/VB/I-VP/O keine/JJ/B-NP/O Unterschiede/NN/I-NP/O zwischen/IN/B-PP/B-PNP Pollen/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Nichtpollensammlerinnen/NN/B-NP/O ,/,/O/O frisch/JJ/B-NP/O geschl\xc3\xbcpften/NN/I-NP/O Bienen/NN/I-NP/O und/CC/O/O Winterbienen/NN/B-NP/O festgestellt/RP/O/O ././O/O

Dieser/DT/B-NP/O Befund/NN/I-NP/O l\xc3\xa4sst/VB/B-VP/O auf/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP weit/JJ/I-NP/I-PNP reichende/NN/I-NP/I-PNP modulatorische/JJ/B-NP/I-PNP Rolle/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Tyramin/NN/B-NP/I-PNP in/IN/B-PP/O fast/VB/B-VP/O allen/JJ/B-NP/O Neuropilen/NN/I-NP/O des/DT/B-NP/O Bienengehirns/NN/I-NP/O schlie\xc3\x9fen/VB/B-VP/O ././O/O

Des/JJ/B-NP/O Weiteren/NN/I-NP/O wurde/VB/B-VP/O die/DT/B-NP/O Rolle/NN/I-NP/O von/IN/B-PP/B-PNP Tyramin/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Modulation/NN/I-NP/I-PNP visueller/NN/I-NP/I-PNP Rezeptorpotentiale/VB/B-VP/O mit/IN/B-PP/B-PNP Hilfe/NN/B-NP/I-PNP von/IN/B-PP/B-PNP Elektroretinogrammen/NN/B-NP/I-PNP untersucht/VBN/B-VP/I-PNP und/CC/O/O mit/IN/B-PP/O der/DT/O/O von/IN/B-PP/B-PNP Oktopamin/NN/B-NP/I-PNP verglichen/RP/O/O ././O/O

owohl/CC/O/O Tyramin/NN/B-NP/O als/CC/O/O auch/IN/B-PP/B-PNP Oktopamin/NN/B-NP/I-PNP verst\xc3\xa4rkten/VB/B-VP/O die/DT/B-NP/O Reizantwort/NN/I-NP/O visueller/JJ/B-NP/O Rezeptoren/NN/I-NP/O auf/IN/B-PP/B-PNP monochromatische/JJ/B-NP/I-PNP Lichtreize/NN/I-NP/I-PNP signifikant/JJ/B-ADJP/O sowohl/CC/O/O bei/IN/B-PP/B-PNP Pollen/NN/B-NP/I-PNP -/-/O/O als/CC/O/O auch/RB/B-ADVP/O bei/IN/B-PP/B-PNP Nichtpollensammlerinnen/NN/B-NP/I-PNP ././O/O

Beide/JJ/B-NP/O biogenen/NN/I-NP/O Amine/NN/I-NP/O erh\xc3\xb6hen/VB/B-VP/O also/RB/B-ADVP/O die/DT/B-NP/O Empfindlichkeit/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP visuelle/JJ/B-NP/I-PNP Stimuli/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Rezeptorebene/NN/B-NP/I-PNP ././O/O

Es/PRP/B-NP/O wurde/VB/B-VP/O der/DT/B-NP/O Effekt/NN/I-NP/O einer/DT/B-NP/O RNA-Interferenz/NN/I-NP/O des/DT/B-NP/O Amtyr1-Gens/NN/I-NP/O durch/IN/B-PP/B-PNP Injektion/NN/B-NP/I-PNP von/IN/B-PP/B-PNP dsRNA/NNP/B-NP/I-PNP in/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Gehirn/NN/I-NP/I-PNP von/IN/B-PP/B-PNP frisch/JJ/B-NP/I-PNP geschl\xc3\xbcpften/NN/I-NP/I-PNP Bienen/NN/I-NP/I-PNP sowie/RB/B-ADVP/O von/IN/B-PP/B-PNP Winterbienen/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP gustatorische/JJ/I-NP/I-PNP Empfindlichkeit/NN/I-NP/I-PNP untersucht/RP/O/O ././O/O

Die/DT/B-NP/O Injektion/NN/I-NP/O von/IN/B-PP/B-PNP Amtyr1-dsRNA/NNP/B-NP/I-PNP verringerte/NNP/I-NP/I-PNP die/DT/I-NP/I-PNP gustatorische/JJ/I-NP/I-PNP Empfindlichkeit/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP frisch/JJ/B-NP/I-PNP geschl\xc3\xbcpften/NN/I-NP/I-PNP Bienen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Vergleich/NN/B-NP/I-PNP zu/IN/B-PP/B-PNP Tieren/NN/B-NP/I-PNP ,/,/O/O denen/WDT/B-NP/O eine/DT/I-NP/O Kontrollsubstanz/NN/I-NP/O injiziert/VBN/B-VP/O worden/VBN/I-VP/O war/VB/I-VP/O ././O/O

Auf/IN/B-PP/B-PNP Winterbienen/NN/B-NP/I-PNP hatte/VB/B-VP/O die/DT/B-NP/O Injektion/NN/I-NP/O jedoch/RB/B-NP/O keinen/JJ/I-NP/O Effekt/NN/I-NP/O ././O/O

In/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP quantitativen/JJ/I-NP/I-PNP real-time/NN/I-NP/I-PNP PCR/NN/I-NP/I-PNP wurden/VB/B-VP/O anschlie\xc3\x9fend/JJ/B-ADJP/O die/DT/B-NP/O Amtyr1-mRNA-Mengen/NN/I-NP/O der/DT/B-NP/O frisch/JJ/I-NP/O geschl\xc3\xbcpften/NN/I-NP/O Versuchstiere/NN/I-NP/O untersucht/RP/O/O ././O/O

Die/DT/B-NP/O Amtyr1-mRNA-Mengen/NN/I-NP/O von/IN/B-PP/B-PNP unbehandelten/NN/B-NP/I-PNP Tieren/NN/I-NP/I-PNP sowie/RB/B-ADVP/O von/IN/B-PP/B-PNP Amtyr1-dsRNA-behandelten/NN/B-NP/I-PNP Tieren/NN/I-NP/I-PNP waren/VB/B-VP/O dabei/RB/B-ADJP/O signifikant/JJ/I-ADJP/O geringer/JJ/I-ADJP/O als/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Tieren/NN/B-NP/I-PNP ,/,/O/O denen/WDT/B-NP/O eine/DT/I-NP/O Kontrollsubstanz/NN/I-NP/O injiziert/VBN/B-VP/O worden/VBN/I-VP/O war/VB/I-VP/O ././O/O

hlie\xc3\x9flich/VBN/B-VP/O wurde/VB/I-VP/O in/IN/B-PP/B-PNP verhaltenspharmakologischen/JJ/B-NP/I-PNP Experimenten/NN/I-NP/I-PNP die/DT/B-NP/I-PNP modulatorische/JJ/I-NP/I-PNP Rolle/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Tyramin/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Oktopamin/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP lokomotorische/JJ/I-NP/I-PNP und/CC/I-NP/I-PNP phototaktische/JJ/I-NP/I-PNP Aktivit\xc3\xa4t/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Sammlerinnen/NN/B-NP/I-PNP untersucht/RP/O/O ././O/O

Weder/CC/O/O Tyramin/NN/B-NP/O noch/IN/B-PP/B-PNP Oktopamin/NN/B-NP/I-PNP zeigten/VB/B-VP/O dabei/RB/B-ADVP/O einen/DT/B-NP/O modulatorischen/JJ/I-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP untersuchten/JJ/I-NP/I-PNP Verhaltensparameter/NN/I-NP/I-PNP ././O/O

Au\xc3\x9ferdem/RB/B-VP/O wurde/RB/I-VP/O untersucht/VB/I-VP/O ,/,/O/O inwieweit/RB/B-ADVP/O sich/PRP/B-NP/O Pollen/NN/I-NP/O -/-/O/O und/CC/O/O Nichtpollensammlerinnen/NN/B-NP/O bez\xc3\xbcglich/IN/B-PP/B-PNP dieser/DT/B-NP/I-PNP Verhaltensparameter/NN/I-NP/I-PNP voneinander/NN/I-NP/I-PNP unterscheiden/VB/B-VP/O ././O/O

Pollensammlerinnen/RB/B-VP/O zeigten/VB/I-VP/O eine/DT/B-NP/O signifikant/JJ/I-NP/O gr\xc3\xb6\xc3\x9fere/JJ/I-NP/O lokomotorische/JJ/I-NP/O Aktivit\xc3\xa4t/NN/I-NP/O als/IN/B-PP/B-PNP Nichtpollensammlerinnen/NN/B-NP/I-PNP ././O/O

Dieser/DT/B-NP/O Unterschied/NN/I-NP/O war/VB/B-VP/O unabh\xc3\xa4ngig/JJ/B-ADJP/O von/IN/B-PP/B-PNP den/DT/B-NP/I-PNP gustatorischen/JJ/I-NP/I-PNP Empfindlichkeiten/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Versuchstiere/NN/I-NP/I-PNP ././O/O

Dagegen/RB/B-VP/O wurde/VB/I-VP/O kein/JJ/B-NP/O Unterschied/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP phototaktischen/JJ/I-NP/I-PNP Aktivit\xc3\xa4t/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP Pollen/NN/B-NP/I-PNP -/-/O/O und/CC/O/O Nichtpollensammlerinnen/JJ/B-NP/O festegestellt/NN/I-NP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O immunhistologischen/JJ/I-NP/O Pr\xc3\xa4parationen/NN/I-NP/O sowie/RB/B-ADVP/O der/DT/B-NP/O elektrophysiologischen/JJ/I-NP/O Ableitungen/NN/I-NP/O zeigen/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O Tyramin/NN/B-NP/O eine/DT/B-NP/O wichtige/JJ/I-NP/O modulatorische/JJ/I-NP/O Funktion/NN/I-NP/O im/IN/B-PP/B-PNP Gehirn/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Honigbiene/NN/I-NP/I-PNP zukommt/VB/B-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O deuten/VB/B-VP/O darauf/RB/B-ADVP/O hin/IN/B-PP/O ,/,/O/O dass/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Rolle/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Tyramin/NN/B-NP/I-PNP dabei/VB/B-VP/O insbesondere/RB/B-ADVP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Modulation/NN/I-NP/I-PNP olfaktorischer/JJ/B-NP/I-PNP Reizinformation/NN/I-NP/I-PNP von/IN/B-PP/O der/WDT/O/O des/DT/O/O strukturell/JJ/B-ADJP/O sehr/RB/B-ADVP/O nahe/IN/B-PP/B-PNP verwandten/NN/B-NP/I-PNP Oktopamin/NN/I-NP/I-PNP unterscheiden/VB/B-VP/O k\xc3\xb6nnte/VB/I-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O der/DT/B-NP/O verhaltensphysiologischen/JJ/I-NP/O Untersuchungen/NN/I-NP/O zeigen/VB/B-VP/O erstmals/RP/I-VP/O ,/,/O/O dass/RB/B-ADVP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Gustatorik/NN/I-NP/I-PNP unabh\xc3\xa4ngige/JJ/B-NP/I-PNP Unterschiede/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP verschiedenen/JJ/B-NP/I-PNP Sammlertypen/NN/I-NP/I-PNP bestehen/VB/B-VP/O ././O/O

ie/PRP/B-NP/O deuten/VB/B-VP/O weiterhin/RB/B-ADVP/O darauf/RB/I-ADVP/O hin/IN/B-PP/O ,/,/O/O dass/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Empfindlichkeiten/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP verschiedene/JJ/B-NP/I-PNP sensorische/JJ/I-NP/I-PNP Modalit\xc3\xa4ten/NN/I-NP/I-PNP sowie/RB/B-ADVP/O die/DT/B-NP/O lokomotorische/JJ/I-NP/O Aktivit\xc3\xa4t/NN/I-NP/O unabh\xc3\xa4ngig/JJ/B-NP/O voneinander/NN/I-NP/O reguliert/NN/I-NP/O werden/VB/B-VP/O ,/,/O/O was/WDT/B-NP/O die/DT/I-NP/O Bedeutung/NN/I-NP/O der/DT/B-NP/O Schwellenhypothese/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Arbeitsteilung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Honigbiene/NN/I-NP/I-PNP st\xc3\xbctzt.Die/NN/I-NP/I-PNP Larven/NN/I-NP/I-PNP der/DT/B-NP/I-PNP K\xc3\xb6cherfliegen/NN/I-NP/I-PNP (/(/O/O Trichoptera/NN/B-NP/O )/)/O/O stellen/NN/B-NP/O einen/DT/I-NP/O erheblichen/JJ/I-NP/O Anteil/NN/I-NP/O an/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Besiedelung/NN/I-NP/I-PNP fast/VB/B-VP/O aller/JJ/B-NP/O flie\xc3\x9fenden/NN/I-NP/O und/CC/O/O stehenden/JJ/B-NP/O Gew\xc3\xa4sser/NN/I-NP/O dar/RP/O/O ././O/O

In/IN/B-PP/B-PNP Mitteleuropa/NN/B-NP/I-PNP leben/VB/B-VP/O etwa/RB/B-ADVP/O 450/CD/B-NP/O Arten/NN/I-NP/O ././O/O

Ihr/PRP$/B-NP/O Vorkommen/NN/I-NP/O ist/VB/B-VP/O dabei/RB/B-ADVP/O auf/IN/B-PP/B-PNP Grund/NN/B-NP/I-PNP ihrer/PRP$/I-NP/I-PNP \xc3\x96kologie/JJ/I-NP/I-PNP zumeist/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP Gew\xc3\xa4sser/NN/B-NP/I-PNP bzw./RB/I-NP/I-PNP Gew\xc3\xa4sserabschnitte/NN/I-NP/I-PNP beschr\xc3\xa4nkt/VBN/B-VP/I-PNP ,/,/O/O die/WDT/B-NP/O ganz/RB/I-NP/O bestimmte/JJ/I-NP/O Lebensbedingungen/NNS/I-NP/O bieten/VB/B-VP/O ././O/O

Aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Vorkommen/NN/I-NP/I-PNP solcher/DT/B-NP/I-PNP Arten/NN/I-NP/I-PNP kann/VB/B-VP/O daher/RB/B-ADVP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Zustand/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Gew\xc3\xa4ssers/NN/I-NP/I-PNP geschlossen/JJ/B-ADJP/O werden/VB/B-VP/O ././O/O

Dabei/RB/B-VP/O liegen/VB/I-VP/O die/DT/B-NP/O \xc3\xb6kologischen/JJ/I-NP/O Unterschiede/NN/I-NP/O fast/VB/B-VP/O immer/RB/B-ADVP/O auf/IN/B-PP/B-PNP Artniveau/NN/B-NP/I-PNP ././O/O

Die/DT/B-NP/O Larven/NN/I-NP/O der/DT/B-NP/O meisten/DT/I-NP/O Arten/NN/I-NP/O sind/VB/B-VP/O jedoch/RB/B-ADJP/O bislang/RB/I-ADJP/O nicht/RB/I-ADJP/O zuverl\xc3\xa4ssig/JJ/I-ADJP/O bestimmbar/JJ/I-ADJP/O ././O/O

Die/DT/B-NP/O vorliegende/JJ/I-NP/O Arbeit/NN/I-NP/O bietet/VB/B-VP/O Merkmale/NN/B-NP/O zur/IN/B-PP/B-PNP Artbestimmung/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Larven/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP wichtigsten/JJ/I-NP/I-PNP Flie\xc3\x9fwassergruppen/NN/I-NP/I-PNP (/(/O/O Rhyacophilidae/NN/B-NP/O ,/,/O/O Glossosomatidae/NN/B-NP/O ,/,/O/O Philopotamidae/NN/B-NP/O ,/,/O/O Hydropsychidae/NN/B-NP/O ,/,/O/O Polycentropus/NN/B-NP/O ,/,/O/O Apataniinae/NN/B-NP/O ,/,/O/O Drusinae/NN/B-NP/O ,/,/O/O Sericostomatidae/NN/B-NP/O )/)/O/O in/IN/B-PP/B-PNP Form/NN/B-NP/I-PNP von/IN/B-PP/B-PNP 10/CD/B-NP/I-PNP synoptischen/JJ/I-NP/I-PNP Bestimmungstabellen/NN/I-NP/I-PNP und/CC/O/O 330/CD/B-NP/O Fotos/NNS/I-NP/O ././O/O

F\xc3\xbcr/IN/B-PP/O die/DT/O/O \xc3\xbcbrigen/JJ/B-ADJP/O in/IN/B-PP/B-PNP Mitteleuropa/NN/B-NP/I-PNP vorkommenden/NN/I-NP/I-PNP Arten/NN/I-NP/I-PNP werden/VB/B-VP/O Angaben/NN/B-NP/O zur/IN/B-PP/B-PNP Bestimmbarkeit/NN/B-NP/I-PNP ihrer/PRP$/I-NP/I-PNP Larven/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Literatur/NN/I-NP/I-PNP gemacht/RP/O/O ././O/O

Auf/IN/B-PP/B-PNP 170/CD/B-NP/I-PNP Karten/NN/I-NP/I-PNP und/CC/O/O 46/CD/B-NP/O Diagrammen/NN/I-NP/O finden/VB/B-VP/O sich/PRP/B-NP/O Informationen/NN/I-NP/O zum/IN/B-PP/B-PNP Verbreitungsgebiet/NN/B-NP/I-PNP der/DT/I-NP/I-PNP einzelnen/JJ/I-NP/I-PNP Arten/NN/I-NP/I-PNP ,/,/O/O sowie/CC/O/O zu/IN/B-PP/B-PNP ihrem/PRP$/B-NP/I-PNP Vorkommen/NN/I-NP/I-PNP im/IN/B-PP/B-PNP L\xc3\xa4ngsverlauf/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Flie\xc3\x9fgew\xc3\xa4sser/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP Abh\xc3\xa4ngigkeit/NN/B-NP/I-PNP von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP H\xc3\xb6henstufe/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Literaturverzeichnis/NN/I-NP/O gibt/VBN/B-VP/O mit/IN/B-PP/O rund/RB/B-ADVP/O 1000/CD/B-NP/O Titeln/NN/I-NP/O einen/DT/B-NP/O \xc3\x9cberblick/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP die/DT/B-NP/I-PNP einschl\xc3\xa4gige/NN/I-NP/I-PNP faunistische/VB/B-VP/O und/CC/O/O taxonomische/JJ/B-NP/O Literatur/NN/I-NP/O ././O/O

Gedruckte/JJ/B-NP/O Version/NN/I-NP/O im/IN/B-PP/B-PNP Universit\xc3\xa4tsverlag/NN/B-NP/I-PNP der/DT/I-NP/I-PNP TU/NN/I-NP/I-PNP Berlin/NNP/I-NP/I-PNP erschienen/VB/B-VP/O ,/,/O/O Schriftenreihe/NN/B-NP/O des/DT/I-NP/O Fachbereichs/NN/I-NP/O 14/CD/B-NP/O \xe2\x80\x93/NN/I-NP/O Landschaftsentwicklung/NN/I-NP/O \xe2\x80\x93/NN/I-NP/O der/DT/B-NP/O Technischen/JJ/I-NP/O Universit\xc3\xa4t/NNP/I-NP/O Berlin/NNP/I-NP/O ,/,/O/O Sonderheft/NN/B-NP/O S/NNP/I-NP/O 8/CD/O/O (/(/O/O ISBN/NN/B-NP/O 978-3-7983-1558-7)In/LS/O/O dieser/DT/B-NP/O Arbeit/NN/I-NP/O wurde/RB/B-VP/O untersucht/VBN/I-VP/O ,/,/O/O inwiefern/WRB/O/O altersabh\xc3\xa4ngige/NN/B-NP/O \xc3\x84nderungen/NN/I-NP/O des/DT/I-NP/O Lernverhaltens/NN/I-NP/O und/CC/O/O der/DT/B-NP/O gustatorischen/JJ/I-NP/O Empfindlichkeit/NN/I-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Honigbiene/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Ver\xc3\xa4nderungen/NN/B-NP/I-PNP im/IN/B-PP/B-PNP aminergen/NN/B-NP/I-PNP System/NN/I-NP/I-PNP zusammenh\xc3\xa4ngen/VB/B-VP/O ././O/O

Dazu/RB/B-VP/O wurden/VB/I-VP/O zun\xc3\xa4chst/RB/B-ADVP/O die/DT/B-NP/O gustatorische/JJ/I-NP/O Empfindlichkeit/NN/I-NP/O und/CC/O/O das/DT/B-NP/O assoziative/JJ/I-NP/O Lernverhalten/NN/I-NP/O bei/IN/B-PP/B-PNP Tieren/NN/B-NP/I-PNP verschiedener/JJ/I-NP/I-PNP Altersgruppen/NN/I-NP/I-PNP analysiert/VB/B-VP/O ././O/O

Aufbauend/IN/B-PP/B-PNP auf/IN/I-PP/I-PNP diesen/DT/B-NP/I-PNP Erkenntnissen/NN/I-NP/I-PNP wurde/VB/B-VP/O anschlie\xc3\x9fend/JJ/B-ADJP/O der/DT/B-NP/O Gehalt/NN/I-NP/O der/DT/B-NP/O biogenen/NN/I-NP/O Amine/NN/I-NP/O Oktopamin/NN/I-NP/O ,/,/O/O Tyramin/NN/B-NP/O ,/,/O/O Dopamin/NN/B-NP/O und/CC/I-NP/O Serotonin/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Expression/NN/I-NP/O der/DT/B-NP/O Aminrezeptor-Gene/NN/I-NP/O amtyr1/NN/I-NP/O ,/,/O/O amoa3/NN/B-NP/O ,/,/O/O amoa4/NN/B-NP/O und/CC/I-NP/O amoa5/NN/I-NP/O im/IN/B-PP/B-PNP Bienengehirn/NN/B-NP/I-PNP gemessen/VBN/B-VP/I-PNP ,/,/O/O um/IN/B-PP/B-PNP R\xc3\xbcckschl\xc3\xbcsse/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP aminerge/NN/I-NP/I-PNP System/NN/I-NP/I-PNP ziehen/VB/B-VP/O zu/TO/I-VP/O k\xc3\xb6nnen/VB/I-VP/O ././O/O

Die/DT/B-NP/O Ergebnisse/NN/I-NP/O zeigten/VB/B-VP/O ,/,/O/O dass/RB/B-ADVP/O insbesondere/RB/I-ADVP/O die/DT/B-NP/O Genexpression/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Oktopamin-Rezeptoren/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP entscheidende/JJ/I-NP/I-PNP Rolle/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Altersabh\xc3\xa4ngigkeit/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Verhaltens/JJ/I-NP/I-PNP spielt/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O verhaltensphysiologischen/JJ/I-NP/O Versuche/NN/I-NP/O belegten/VB/B-VP/O zun\xc3\xa4chst/RP/I-VP/O ,/,/O/O dass/RB/B-NP/O frisch/JJ/I-NP/O geschl\xc3\xbcpfte/NN/I-NP/O Bienen/NN/I-NP/O ,/,/O/O entgegen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP bisherigen/JJ/I-NP/I-PNP Annahme/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O F\xc3\xa4higkeit/NN/I-NP/O zum/IN/B-PP/B-PNP assoziativen/NN/B-NP/I-PNP Lernen/NN/I-NP/I-PNP besitzen/VB/B-VP/O ././O/O

o/RB/B-VP/O zeigten/VB/I-VP/O frisch/JJ/B-NP/O geschl\xc3\xbcpfte/JJ/I-NP/O Bienen/NN/I-NP/O bei/IN/B-PP/B-PNP ausreichend/JJ/B-NP/I-PNP hoher/JJ/I-NP/I-PNP gustatorischer/NN/I-NP/I-PNP Empfindlichkeit/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP signifikantes/JJ/I-NP/I-PNP Lernverm\xc3\xb6gen/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP olfaktorischen/JJ/I-NP/I-PNP Konditionierung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Proboscisreaktion/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Experimenten/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP Tieren/NN/B-NP/I-PNP verschiedener/JJ/I-NP/I-PNP Altersgruppen/NN/I-NP/I-PNP von/IN/B-PP/O 3/CD/O/O bis/IN/B-PP/B-PNP 36/CD/B-NP/I-PNP Tagen/NN/I-NP/I-PNP Lebensalter/NN/I-NP/I-PNP zeigte/VB/B-VP/O sich/PRP/B-NP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O gustatorische/JJ/I-NP/O Empfindlichkeit/NN/I-NP/O und/CC/O/O das/DT/B-NP/O Lernverm\xc3\xb6gen/NN/I-NP/O bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Honigbiene/NN/I-NP/I-PNP mit/IN/B-PP/O steigendem/RB/B-ADVP/O Alter/NN/B-NP/O im/IN/B-PP/O Wesentlichen/JJ/B-ADJP/O zunehmen/VB/B-VP/O und/CC/O/O die/DT/B-NP/O gustatorische/JJ/I-NP/O Empfindlichkeit/NN/I-NP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Akquisitionsscores/JJ/I-NP/I-PNP korrelierten/NN/I-NP/I-PNP ././O/O

Dies/DT/B-NP/O deutet/NN/I-NP/O darauf/VB/B-VP/O hin/IN/B-PP/O ,/,/O/O dass/RB/B-ADVP/O die/DT/B-NP/O Zunahme/NN/I-NP/O der/DT/B-NP/O gustatorischen/JJ/I-NP/O Empfindlichkeit/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Alter/NN/I-NP/I-PNP ein/DT/B-NP/I-PNP entscheidender/JJ/I-NP/I-PNP Faktor/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP assoziativen/JJ/I-NP/I-PNP Lernverm\xc3\xb6gens/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Honigbiene/NN/I-NP/I-PNP ist/VB/B-VP/O ././O/O

Dieser/DT/B-NP/O Zusammenhang/NN/I-NP/O ist/VB/B-VP/O auch/RB/B-ADVP/O von/IN/B-PP/B-PNP weit/JJ/B-NP/I-PNP reichender/JJ/I-NP/I-PNP Bedeutung/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP alterabh\xc3\xa4ngigen/JJ/I-NP/I-PNP Arbeitsteilung/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP sozialen/JJ/I-NP/I-PNP Insekt/NN/I-NP/I-PNP ././O/O

Als/IN/B-PP/B-PNP weiterer/JJ/B-NP/I-PNP wichtiger/JJ/I-NP/I-PNP Punkt/NN/I-NP/I-PNP konnte/VB/B-VP/O zudem/RB/I-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP \xc3\xa4ltere/JJ/B-NP/I-PNP Honigbienen/NN/I-NP/I-PNP ,/,/O/O welche/WDT/O/O nach/IN/B-PP/B-PNP ihrer/PRP$/B-NP/I-PNP Zeit/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Stock/NN/B-NP/I-PNP zur/IN/B-PP/B-PNP Arbeit/NN/B-NP/I-PNP als/IN/B-PP/B-PNP Sammlerin/NN/B-NP/I-PNP \xc3\xbcbergehen/VB/B-VP/O ,/,/O/O mit/IN/B-PP/B-PNP zunehmender/JJ/B-NP/I-PNP Sammeldauer/NN/I-NP/I-PNP Beeintr\xc3\xa4chtigungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP assoziativen/NN/I-NP/I-PNP Lernverm\xc3\xb6gens/NN/I-NP/I-PNP aufweisen/VB/B-VP/O ././O/O

Die/DT/B-NP/O gustatorische/JJ/I-NP/O Empfindlichkeit/NN/I-NP/O hingegen/IN/B-PP/B-PNP blieb/NN/B-NP/I-PNP davon/VB/B-VP/O unbeeinflusst/NN/B-NP/O und/CC/O/O war/VB/B-VP/O bei/IN/B-PP/B-PNP Bienen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP langer/JJ/B-NP/I-PNP Sammeldauer/NN/I-NP/I-PNP nicht/RB/B-ADVP/O mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Akquisitionsscores/JJ/I-NP/I-PNP korreliert/NN/I-NP/I-PNP ././O/O

In/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP weiteren/JJ/I-NP/I-PNP Experiment/NN/I-NP/I-PNP zeigten/VB/B-VP/O Bienen/NN/B-NP/O ,/,/O/O die/WDT/O/O bereits/RB/B-ADVP/O zur/IN/B-PP/B-PNP Sammelt\xc3\xa4tigkeit/NN/B-NP/I-PNP \xc3\xbcbergegangen/NN/I-NP/I-PNP waren/VB/B-VP/O ,/,/O/O jedoch/RB/B-ADVP/O wieder/RB/I-ADVP/O zur/IN/B-PP/B-PNP Arbeit/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Stock/NN/B-NP/I-PNP zur\xc3\xbcckgekehrt/NN/I-NP/I-PNP sind/VB/B-VP/O ,/,/O/O ein/DT/B-NP/O besseres/NN/I-NP/O Lernverm\xc3\xb6gen/NN/I-NP/O ,/,/O/O als/IN/B-PP/B-PNP Bienen/NN/B-NP/I-PNP welche/WDT/O/O fortlaufend/JJ/B-ADJP/O gesammelt/VBN/B-VP/O hatten/VB/I-VP/O ././O/O

Die/DT/B-NP/O Verschlechterung/NN/I-NP/O des/DT/B-NP/O Lernverm\xc3\xb6gens/NN/I-NP/O bei/IN/B-PP/B-PNP \xc3\xa4lteren/JJ/B-NP/I-PNP Bienen/NN/I-NP/I-PNP unterliegt/VB/B-VP/O also/RB/B-ADVP/O nicht/RB/I-ADVP/O einer/DT/B-NP/O einfachen/JJ/I-NP/O Abh\xc3\xa4ngigkeit/NN/I-NP/O vom/IN/B-PP/B-PNP chronologischen/JJ/B-NP/I-PNP Alter/NN/I-NP/I-PNP ,/,/O/O sondern/CC/O/O ist/VB/B-VP/O vielmehr/RB/B-ADVP/O in/IN/B-PP/O der/DT/O/O intensiven/VB/B-VP/O ,/,/O/O fortdauernden/NN/B-NP/O Arbeit/NNP/I-NP/O als/IN/B-PP/B-PNP Sammlerin/NN/B-NP/I-PNP begr\xc3\xbcndet/JJ/B-ADJP/O ././O/O

Auch/RB/B-ADVP/O bei/IN/B-PP/O den/DT/O/O im/IN/B-PP/B-PNP Stock/NN/B-NP/I-PNP lebenden/NN/I-NP/I-PNP Winterbienen/NN/I-NP/I-PNP konnten/VB/B-VP/O trotz/IN/B-PP/B-PNP ihres/PRP$/B-NP/I-PNP extrem/JJ/I-NP/I-PNP hohen/JJ/I-NP/I-PNP chronologischen/JJ/I-NP/I-PNP Alters/NN/I-NP/I-PNP keinerlei/JJ/B-NP/I-PNP Beeintr\xc3\xa4chtigungen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Lernverhaltens/NN/I-NP/I-PNP beobachtet/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Die/DT/B-NP/O Messung/NN/I-NP/O der/DT/B-NP/O mRNA-Mengen/NN/I-NP/O der/DT/B-NP/O Aminrezeptor-Gene/NN/I-NP/O zeigte/VB/B-VP/O insbesondere/RB/B-ADVP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Oktopaminrezeptoren/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP deutliche/JJ/I-NP/I-PNP Zunahme/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Genexpression/NN/I-NP/I-PNP w\xc3\xa4hrend/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Lebensdauer/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Stock/NN/B-NP/I-PNP ././O/O

Dieses/DT/B-NP/O deutet/NN/I-NP/O auf/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP Zusammenhang/NN/I-NP/I-PNP zwischen/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Entwicklung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP gustatorischen/JJ/I-NP/I-PNP Empfindlichkeit/NN/I-NP/I-PNP und/CC/O/O somit/RB/B-ADVP/O des/DT/B-NP/O olfaktorischen/JJ/I-NP/O Lernverm\xc3\xb6gens/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP oktopaminergen/NN/I-NP/I-PNP System/NN/I-NP/I-PNP hin/IN/B-PP/O ././O/O

Dar\xc3\xbcber/RB/B-ADVP/O hinaus/IN/B-PP/B-PNP zeigten/JJ/B-NP/I-PNP Bienen/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP zunehmender/JJ/B-NP/I-PNP Sammeldauer/NN/I-NP/I-PNP eine/DT/B-NP/I-PNP Verminderung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Rezeptorgenexpression/NN/I-NP/I-PNP der/DT/B-NP/I-PNP amoa3/NN/I-NP/I-PNP -/-/O/O und/CC/O/O amoa4-Gene/NN/B-NP/O ././O/O

Offensichtlich/JJ/B-ADJP/O sind/VB/B-VP/O also/RB/B-ADVP/O auch/IN/B-PP/B-PNP Beeintr\xc3\xa4chtigungen/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Lernverhalten/NN/B-NP/I-PNP durch/IN/B-PP/O eine/DT/O/O lange/IN/B-PP/B-PNP Sammeldauer/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP Ver\xc3\xa4nderungen/NN/B-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Rezeptorexpression/NN/I-NP/I-PNP des/DT/B-NP/I-PNP oktopaminergen/NN/I-NP/I-PNP Systems/JJ/B-NP/I-PNP korreliert/NN/I-NP/I-PNP ././O/O

Eindeutige/JJ/B-NP/O Zusammenh\xc3\xa4nge/NN/I-NP/O zwischen/IN/B-PP/B-PNP Lernverhalten/NN/B-NP/I-PNP ,/,/O/O Alter/NN/B-NP/O und/CC/I-NP/O dem/DT/I-NP/O Amingehalt/NN/I-NP/O konnten/VB/B-VP/O nicht/RB/I-VP/O gefunden/VBN/I-VP/O werden/VB/I-VP/O ././O/O

In/IN/B-PP/B-PNP abschlie\xc3\x9fenden/NN/B-NP/I-PNP ,/,/O/O verhaltenspharmakologischen/JJ/B-NP/O Experimenten/NN/I-NP/O zeigte/VB/B-VP/O sich/PRP/B-NP/O eine/DT/I-NP/O deutliche/JJ/I-NP/O altersabh\xc3\xa4ngige/JJ/I-NP/O Wirkungsweise/NN/I-NP/O von/IN/B-PP/B-PNP Oktopamin/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP gustatorische/JJ/I-NP/I-PNP Empfindlichkeit/NN/I-NP/I-PNP ././O/O

o/RB/B-VP/O war/VB/I-VP/O die/DT/B-NP/O Steigerung/NN/I-NP/O der/DT/B-NP/O gustatorischen/JJ/I-NP/O Empfindlichkeit/NN/I-NP/O durch/IN/B-PP/B-PNP Oktopamin/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP j\xc3\xbcngeren/NN/B-NP/I-PNP Bienen/NN/I-NP/I-PNP effektiver/JJ/B-ADJP/O als/IN/B-PP/B-PNP bei/IN/I-PP/I-PNP \xc3\xa4lteren/JJ/B-NP/I-PNP Bienen/NN/I-NP/I-PNP ././O/O

Zudem/RB/B-VP/O konnte/VB/I-VP/O gezeigt/VBN/I-VP/O werden/VB/I-VP/O ,/,/O/O dass/IN/B-PP/B-PNP bei/IN/I-PP/I-PNP frisch/JJ/B-NP/I-PNP geschl\xc3\xbcpften/NN/I-NP/I-PNP Bienen/NN/I-NP/I-PNP die/DT/B-NP/I-PNP Gabe/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Oktopamin/NN/B-NP/I-PNP das/DT/I-NP/I-PNP geringe/JJ/I-NP/I-PNP Lernverm\xc3\xb6gen/NN/I-NP/I-PNP \xc3\xbcber/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Erh\xc3\xb6hung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP gustatorischen/JJ/I-NP/I-PNP Empfindlichkeit/NN/I-NP/I-PNP zu/TO/B-VP/O steigern/VB/I-VP/O vermochte/VB/I-VP/O ././O/O

Die/DT/B-NP/O Gabe/NN/I-NP/O von/IN/B-PP/B-PNP Oktopamin/NN/B-NP/I-PNP bei/IN/B-PP/B-PNP Bienen/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP langer/JJ/B-NP/I-PNP Sammeldauer/NN/I-NP/I-PNP hingegen/JJ/B-ADJP/O f\xc3\xbchrte/VB/B-VP/O trotz/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Steigerung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP gustatorischen/JJ/I-NP/I-PNP Empfindlichkeit/NN/I-NP/I-PNP nicht/RB/B-ADVP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP schlechten/JJ/I-NP/I-PNP Lernverm\xc3\xb6gens/NN/I-NP/I-PNP ././O/O

Dieses/DT/B-NP/O Ergebnis/NN/I-NP/O best\xc3\xa4tigt/VB/B-VP/O die/DT/B-NP/O Hypothese/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP Bienen/NN/B-NP/I-PNP dieser/DT/I-NP/I-PNP Altersgruppe/JJ/I-NP/I-PNP Ver\xc3\xa4nderungen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Bereichen/NN/B-NP/I-PNP des/DT/I-NP/I-PNP oktopaminergen/NN/I-NP/I-PNP Systems/NN/I-NP/I-PNP aufweisen/VB/B-VP/O ,/,/O/O welche/WDT/O/O speziell/JJ/B-ADJP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP assoziativen/NN/I-NP/I-PNP Lernverhalten/NN/I-NP/I-PNP und/CC/O/O nicht/RB/B-ADVP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP gustatorischen/JJ/I-NP/I-PNP Empfindlichkeit/NN/I-NP/I-PNP assoziiert/NN/I-NP/I-PNP sind/VB/B-VP/O ././O/O

