"/"/O/O Wie/IN/B-PP/O schrecklich/JJ/B-ADJP/O schwer/JJ/I-ADJP/O ist/VB/B-VP/O doch/RB/B-ADVP/O das/DT/B-NP/O Schicksal/NN/I-NP/O jedes/DT/B-NP/O einzelnen/JJ/I-NP/O Soldaten/NNS/I-NP/O in/IN/B-PP/B-PNP diesem/DT/B-NP/I-PNP gr\xc3\xa4sslichen/JJ/I-NP/I-PNP Krieg/NN/I-NP/I-PNP ,/,/O/O und/CC/O/O wie/IN/B-PP/B-PNP wenig/VBN/B-VP/I-PNP wird/VB/I-VP/O an/IN/B-PP/B-PNP den/DT/B-NP/I-PNP unbekannten/JJ/I-NP/I-PNP Soldaten/NNS/I-NP/I-PNP gedacht/VBN/B-VP/I-PNP ,/,/O/O an/IN/B-PP/B-PNP Jedermann/NNP/B-NP/I-PNP ././O/O

"/"/O/O Bestandssituation/NN/B-NP/O ././O/O

Der/DT/B-NP/O eingangs/NN/I-NP/O zitierte/NN/I-NP/O Satz/NN/I-NP/O stammt/VBN/B-VP/O von/IN/B-PP/B-PNP Heinrich/NNP/B-NP/I-PNP B\xc3\xb6ll/NNP/I-NP/I-PNP ,/,/O/O dessen/WDT/O/O "/"/O/O Briefe/NNS/B-NP/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Krieg/NN/I-NP/I-PNP "/"/O/O im/IN/B-PP/B-PNP Herbst/NN/B-NP/I-PNP 2001/CD/O/O in/IN/B-PP/B-PNP zwei/CD/B-NP/I-PNP B\xc3\xa4nden/NN/I-NP/I-PNP herausgebracht/NN/I-NP/I-PNP wurden/VB/B-VP/O ././O/O

ine/PRP$/B-NP/O Briefe/NNS/I-NP/O lesen/VB/B-VP/O sich/PRP/B-NP/O wie/IN/B-PP/O die/DT/O/O vieler/JJ/B-ADJP/O anderer/JJ/I-ADJP/O und/CC/O/O tragen/VB/B-VP/O doch/RB/B-ADVP/O -/-/O/O wie/IN/B-PP/B-PNP jene/DT/B-NP/I-PNP der/DT/I-NP/I-PNP unbekannten/JJ/I-NP/I-PNP Soldaten/NNS/I-NP/I-PNP -/-/O/O eine/DT/B-NP/O ganz/RB/I-NP/O pers\xc3\xb6nliche/JJ/I-NP/O Handschrift/NN/I-NP/O ././O/O

Ihre/PRP$/B-NP/O Subjektivit\xc3\xa4t/NN/I-NP/O verbindet/VB/B-VP/O sie/PRP/B-NP/O und/CC/O/O macht/VB/B-VP/O sie/PRP/B-NP/O zu/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP einzigartigen/JJ/I-NP/I-PNP Quelle/NN/I-NP/I-PNP ././O/O

Das/DT/B-NP/O Chaos/NN/I-NP/O aus/IN/B-PP/B-PNP pers\xc3\xb6nlicher/JJ/B-NP/I-PNP Aussagen/NN/I-NP/I-PNP zu/IN/B-PP/B-PNP strukturieren/NN/B-NP/I-PNP und/CC/O/O systematisch/JJ/B-ADJP/O zu/TO/B-VP/O erschlie\xc3\x9fen/VB/I-VP/O ,/,/O/O erfordert/VB/B-VP/O die/DT/B-NP/O Einbindung/NN/I-NP/O verschiedener/JJ/B-NP/O wissenschaftlicher/JJ/I-NP/O Disziplinen/NN/I-NP/O mit/IN/B-PP/B-PNP ihren/PRP$/B-NP/I-PNP ganz/RB/I-NP/I-PNP unterschiedlichen/JJ/I-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP und/CC/O/O Methoden/NN/B-NP/O ././O/O

Kommunikationsmedium/NN/B-NP/O ././O/O

Innerhalb/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Medienwissenschaft/NN/I-NP/I-PNP hat/VB/B-VP/O man/DT/B-NP/O sich/PRP/I-NP/O bislang/RB/B-ADVP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Besch\xc3\xa4ftigung/NN/I-NP/I-PNP mit/IN/B-PP/O dem/DT/O/O "/"/O/O Dritten/JJ/B-NP/O Reich/NN/I-NP/O "/"/O/O intensiv/JJ/B-ADJP/O mit/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Massenkommunikation/NN/I-NP/I-PNP besch\xc3\xa4ftigt/RP/O/O ././O/O

Feldpostbriefe/NN/B-NP/O lenken/VB/B-VP/O den/DT/B-NP/O Blick/NN/I-NP/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Kommunikation/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Massen/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O Brief/NN/I-NP/O ist/VB/B-VP/O ein/DT/B-NP/O Individualmedium/NN/I-NP/O ,/,/O/O das/DT/B-NP/O ein/DT/I-NP/O filigranes/JJ/I-NP/O Informationsnetz/NN/I-NP/O zwischen/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Soldaten/NNS/I-NP/I-PNP und/CC/O/O ihren/PRP$/B-NP/O Angeh\xc3\xb6rigen/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP das/DT/B-NP/I-PNP gesamte/JJ/I-NP/I-PNP Operations/NN/I-NP/I-PNP -/-/O/O ,/,/O/O Okkupations/NN/B-NP/O -/-/O/O und/CC/O/O Heimatgebiet/JJ/B-NP/O spannte/NN/I-NP/O ././O/O

Andere/JJ/B-NP/O Disziplinen/NN/I-NP/O haben/VB/B-VP/O sich/PRP/B-NP/O dem/DT/I-NP/O Medium/NN/I-NP/O als/IN/B-PP/B-PNP wissenschaftliche/JJ/B-NP/I-PNP Quelle/NN/I-NP/I-PNP bereits/IN/B-PP/B-PNP angen\xc3\xa4hert/NN/B-NP/I-PNP ././O/O

Der/DT/B-NP/O heterogene/NN/I-NP/O Wissensstand/NN/I-NP/O und/CC/O/O die/DT/B-NP/O vielf\xc3\xa4ltige/JJ/I-NP/O Problematik/NN/I-NP/O im/IN/B-PP/B-PNP Umgang/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Briefen/NN/I-NP/I-PNP werden/VB/B-VP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP erl\xc3\xa4utert/VB/B-VP/O und/CC/O/O auf/IN/B-PP/B-PNP einen/DT/B-NP/I-PNP einheitlichen/JJ/I-NP/I-PNP Stand/NN/I-NP/I-PNP gebracht/RP/O/O ././O/O

Es/PRP/B-NP/O geht/JJ/I-NP/O hierin/NN/I-NP/O um/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Koordination/NN/I-NP/I-PNP des/DT/B-NP/I-PNP bisherigen/JJ/I-NP/I-PNP Wissens/NN/I-NP/I-PNP -/-/O/O und/CC/O/O Dokumentationsstandes/NN/B-NP/O ,/,/O/O um/IN/B-PP/O daraus/RB/B-ADVP/O auf/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Basis/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Forschungsabgleichs/NN/I-NP/I-PNP fach\xc3\xbcbergreifende/NN/I-NP/I-PNP Methoden/NN/I-NP/I-PNP und/CC/O/O Umgangsformen/NN/B-NP/O zu/TO/B-VP/O entwickeln/VB/I-VP/O ././O/O

o/RB/B-VP/O ist/VB/I-VP/O diese/DT/B-NP/O Arbeit/NN/I-NP/O ein/DT/B-NP/O Ausgangspunkt/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Quellennutzung/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Medienwissenschaft/NN/I-NP/I-PNP und/CC/O/O andere/JJ/B-NP/O Forschungsfelder/NN/I-NP/O ././O/O

Das/DT/B-NP/O Individualmedium/NN/I-NP/O "/"/O/O Feldpostbrief/NN/B-NP/O "/"/O/O wird/VB/B-VP/O hier/RB/B-ADVP/O erstmals/RB/I-ADVP/O aus/IN/B-PP/O kommunikations/FW/O/O -/-/O/O und/CC/O/O medienwissenschaftlicher/NN/B-NP/O Sicht/JJ/B-NP/O beleuchtet/NN/I-NP/O ././O/O

Die/DT/B-NP/O medien/NN/I-NP/O -/-/O/O und/CC/O/O kommunikationsbedingte/NN/B-NP/O Geschichte/NN/I-NP/O wird/RB/B-VP/O vorgestellt/VBN/I-VP/O ,/,/O/O seine/PRP$/B-NP/O Entstehungs/NN/I-NP/O -/-/O/O und/CC/O/O Kommunikationsbedingungen/NN/B-NP/O dargelegt/VBN/B-VP/O sowie/CC/O/O eine/DT/B-NP/O differenzierte/NN/I-NP/O Definition/NN/I-NP/O der/DT/B-NP/O Kriegspost/NN/I-NP/O vorgenommen/RP/O/O ././O/O

ie/PRP/B-NP/O erlaubt/VB/B-VP/O einen/DT/B-NP/O exakten/JJ/I-NP/O formalen/JJ/I-NP/O Umgang/NN/I-NP/O mit/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Medienzeugnis/NN/I-NP/I-PNP ././O/O

Relevanz/NN/B-NP/O ././O/O

Obwohl/IN/B-PP/O bald/RB/B-ADVP/O nach/IN/B-PP/O 1945/CD/O/O damit/RB/B-VP/O begonnen/VBN/I-VP/O worden/VBN/I-VP/O war/VB/I-VP/O ,/,/O/O die/DT/B-NP/O Einzelheiten/NN/I-NP/O des/DT/B-NP/O Krieges/NN/I-NP/O zu/TO/B-VP/O erforschen/VB/I-VP/O ,/,/O/O sind/VB/B-VP/O bis/IN/B-PP/O heute/VB/B-VP/O nicht/RB/B-NP/O alle/JJ/I-NP/O Fragen/NN/I-NP/O hinreichend/JJ/B-ADJP/O gekl\xc3\xa4rt/RP/O/O ././O/O

Die/DT/B-NP/O Zahlen/NN/I-NP/O stimmen/VB/B-VP/O ,/,/O/O aber/CC/O/O die/DT/B-NP/O Rechnung/NN/I-NP/O geht/VB/B-VP/O nicht/RB/B-ADVP/O auf/RP/O/O ././O/O

Eine/DT/B-NP/O unbekannte/NN/I-NP/O Variable/NN/I-NP/O bildet/VB/B-VP/O darin/RB/B-ADVP/O der/DT/O/O Einzelne/VB/B-VP/O im/IN/B-PP/B-PNP Kriegsgeschehen/NN/B-NP/I-PNP ././O/O

Er/PRP/B-NP/O stellt/VB/B-VP/O das/DT/O/O Greifbare/VB/B-VP/O des/DT/B-NP/O Zusammenhangs/NN/I-NP/O dar/RP/O/O ././O/O

Die/DT/B-NP/O gewonnenen/NN/I-NP/O Erkenntnisse/NN/I-NP/O bleiben/VB/B-VP/O por\xc3\xb6s/JJ/B-ADJP/O ,/,/O/O hinter/IN/B-PP/B-PNP den/DT/B-NP/I-PNP dr\xc3\xbcckenden/JJ/I-NP/I-PNP Fragen/NN/I-NP/I-PNP nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Involviertheit/NN/I-NP/I-PNP des/DT/O/O "/"/O/O unbekannten/JJ/B-NP/O Soldaten/NNS/I-NP/O "/"/O/O ,/,/O/O nach/IN/B-PP/B-PNP der/DT/B-NP/I-PNP erschreckenden/NN/I-NP/I-PNP Stabilit\xc3\xa4t/NN/I-NP/I-PNP und/CC/O/O Effizienz/NN/B-NP/O des/DT/B-NP/O totalit\xc3\xa4ren/JJ/I-NP/O Systems/NN/I-NP/O ././O/O

Jene/DT/B-NP/O Erkenntnisse/NN/I-NP/O \xc3\xbcber/IN/B-PP/B-PNP anonyme/NN/B-NP/I-PNP Zahlen/NN/I-NP/I-PNP und/CC/I-NP/I-PNP Daten/NN/I-NP/I-PNP erlauben/VB/B-VP/O aber/RB/B-ADVP/O auch/RB/I-ADVP/O erst/IN/B-PP/B-PNP Fragestellungen/NN/B-NP/I-PNP nach/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Individuum/NN/I-NP/I-PNP ././O/O

Vorgehensweise/NN/B-NP/O ././O/O

Ziel/NN/B-NP/O der/DT/I-NP/O Arbeit/NN/I-NP/O ist/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O die/DT/B-NP/O Quellenlage/NN/I-NP/O und/CC/O/O den/DT/B-NP/O Stand/NN/I-NP/O der/DT/B-NP/O wissenschaftlichen/JJ/I-NP/O Debatte/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP dringend/JJ/I-NP/I-PNP notwendige/JJ/I-NP/I-PNP Auseinandersetzung/NN/I-NP/I-PNP durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Forschung/NN/I-NP/I-PNP zu/TO/B-VP/O koordinieren/VB/I-VP/O und/CC/O/O forcieren/VB/B-VP/O ././O/O

Daraus/RB/B-VP/O ergeben/VB/I-VP/O sich/PRP/B-NP/O die/DT/O/O folgenden/JJ/B-ADJP/O drei/CD/B-NP/O Themenkomplexe/NN/I-NP/O :/:/O/O 1/CD/O/O ././O/O

Kontext/NN/B-NP/O und/CC/I-NP/O Begriffsbestimmung/NN/I-NP/O ,/,/O/O 2/CD/O/O ././O/O

Bestand/NN/B-NP/O ,/,/O/O Forschungsstand/NN/B-NP/O und/CC/I-NP/O Dokumentation/NN/I-NP/O ,/,/O/O 3/CD/O/O ././O/O

Wissenschaftliche/JJ/B-NP/O Nutzungsm\xc3\xb6glichkeiten/NN/I-NP/O ././O/O

Perspektive/NN/B-NP/O ././O/O

Die/DT/B-NP/O Arbeit/NN/I-NP/O demonstriert/NN/I-NP/O ,/,/O/O dass/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP interdisziplin\xc3\xa4rer/JJ/I-NP/I-PNP Umgang/NN/I-NP/I-PNP sowie/RB/B-ADVP/O eine/DT/B-NP/O transdisziplin\xc3\xa4re/JJ/I-NP/O Kooperation/NN/I-NP/O verschiedener/JJ/B-NP/O Fachgebiete/NN/I-NP/O symbiotisch/JJ/B-ADJP/O ist/VB/B-VP/O ././O/O

Hierf\xc3\xbcr/RB/B-VP/O bietet/VB/I-VP/O der/DT/B-NP/O Feldpostbrief/NN/I-NP/O als/IN/B-PP/B-PNP Quelle/NN/B-NP/I-PNP die/DT/I-NP/I-PNP Chance/NN/I-NP/I-PNP eines/DT/B-NP/I-PNP Austausches/NN/I-NP/I-PNP unterschiedlicher/JJ/B-NP/I-PNP Fachgebiete/NN/I-NP/I-PNP ././O/O

Die/DT/B-NP/O Verfahrensweise/NN/I-NP/O eines/DT/B-NP/O arbeitsteiligen/NN/I-NP/O ,/,/O/O auf/IN/B-PP/B-PNP Austausch/NN/B-NP/I-PNP basierenden/NN/I-NP/I-PNP und/CC/I-NP/I-PNP interdisziplin\xc3\xa4ren/JJ/I-NP/I-PNP Wissenschafts-Managements/NN/I-NP/I-PNP wird/VB/B-VP/O die/DT/B-NP/O Forschung/NN/I-NP/O an/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Alltagszeugnis/JJ/I-NP/I-PNP voranbringen/NN/I-NP/I-PNP ././O/O

ie/PRP/B-NP/O basiert/VB/B-VP/O auf/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP transparenten/NN/I-NP/I-PNP Quellenutzung/NN/I-NP/I-PNP und/CC/O/O einer/DT/B-NP/O interdisziplin\xc3\xa4ren/JJ/I-NP/O Geschichtsbetrachtung/NN/I-NP/O ././O/O

