Der/DT/B-NP/O vorliegende/JJ/I-NP/O Tagungsband/NN/I-NP/O zur/IN/B-PP/O 10/CD/O/O ././O/O

Berliner/JJ/B-NP/O Werkstatt/NN/I-NP/O Mensch-Maschine-Systeme/NN/I-NP/O gibt/VB/B-VP/O einen/DT/B-NP/O Einblick/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP aktuelle/JJ/I-NP/I-PNP Forschung/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Bereich/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Mensch-Maschine/NN/I-NP/I-PNP -/-/O/O Interaktion/NN/B-NP/O ././O/O

Einen/DT/B-NP/O besonderen/JJ/I-NP/O Fokus/NN/I-NP/O stellt/VB/B-VP/O das/DT/B-NP/O Wechselspiel/NN/I-NP/O von/IN/B-PP/B-PNP Grundlagenforschung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP anwendungsbezogener/NNP/I-NP/I-PNP Forschung/NNP/I-NP/I-PNP dar/RP/O/O ,/,/O/O was/WDT/B-NP/O sich/PRP/I-NP/O im/IN/B-PP/B-PNP breiten/JJ/B-NP/I-PNP Themenspektrum/NN/I-NP/I-PNP widerspiegelt/NN/I-NP/I-PNP ,/,/O/O welches/WDT/O/O von/IN/B-PP/B-PNP theoretischen/JJ/B-NP/I-PNP und/CC/I-NP/I-PNP methodischen/JJ/I-NP/I-PNP Betrachtungen/NNS/I-NP/I-PNP bis/IN/B-PP/B-PNP hin/IN/I-PP/I-PNP zu/IN/I-PP/I-PNP anwendungsnahen/NN/B-NP/I-PNP Fragestellungen/NN/I-NP/I-PNP reicht/VB/B-VP/O ././O/O

Dabei/RB/B-NP/O finden/JJ/I-NP/O Inhalte/NN/I-NP/O aus/IN/B-PP/B-PNP allen/JJ/B-NP/I-PNP Phasen/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Forschungsprozesses/NN/I-NP/I-PNP Beachtung/NN/I-NP/I-PNP ,/,/O/O sodass/CC/O/O auch/RB/B-ADVP/O im/IN/B-PP/B-PNP Rahmen/NN/B-NP/I-PNP der/DT/O/O 10/CD/O/O ././O/O

Berliner/JJ/B-NP/O Werkstatt/NN/I-NP/O MMS/NNP/I-NP/O wieder/NNP/I-NP/O sowohl/CC/O/O neue/JJ/B-NP/O Untersuchungskonzepte/NN/I-NP/O als/CC/O/O auch/IN/B-PP/B-PNP abschlie\xc3\x9fende/NN/B-NP/I-PNP Befunde/NNS/I-NP/I-PNP diskutiert/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

Zentrale/JJ/B-NP/O Themengebiete/NN/I-NP/O sind/VB/B-VP/O u./IN/B-PP/B-PNP a./DT/B-NP/I-PNP Fahrer-Fahrzeug-Interaktion/NN/I-NP/I-PNP ,/,/O/O Assistenzsysteme/NN/B-NP/O ,/,/O/O User/NN/B-NP/O Experience/NNP/I-NP/O ,/,/O/O Usability/NN/B-NP/O ,/,/O/O Ubiquitous/FW/O/O Computing/NN/B-NP/O ,/,/O/O Mixed/NN/B-NP/O &/NN/I-NP/O amp/NN/I-NP/O ;/:/O/O Virtual/FW/O/O Reality/FW/O/O ,/,/O/O Robotics/NN/B-NP/O &/NN/I-NP/O amp/NN/I-NP/O ;/:/O/O Automation/NN/B-NP/O ,/,/O/O Wahrnehmungsspezifika/NN/B-NP/O sowie/RB/I-NP/O Psychophysiologie/NN/I-NP/O und/CC/O/O Beanspruchung/NN/B-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Mensch-Maschine-Interaktion.In/NN/I-NP/I-PNP der/DT/B-NP/I-PNP vorliegenden/JJ/I-NP/I-PNP Forschungsarbeit/NN/I-NP/I-PNP wird/VB/B-VP/O die/DT/B-NP/O aktive/JJ/I-NP/O Schwingungsreduktion/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Geh\xc3\xa4useaufh\xc3\xa4ngung/NN/I-NP/I-PNP unwuchterregter/JJ/B-NP/I-PNP Rotoren/NN/I-NP/I-PNP mithilfe/IN/B-PP/B-PNP von/IN/I-PP/I-PNP Piezopl\xc3\xa4ttchen/JJ/B-ADJP/O untersucht/RP/O/O ././O/O

Hintergrund/NN/B-NP/O dieser/DT/I-NP/O Untersuchungen/NN/I-NP/O sind/VB/B-VP/O z.B./IN/B-PP/B-PNP unwuchterregte/JJ/B-NP/I-PNP Schwingungen/NN/I-NP/I-PNP in/IN/B-PP/B-PNP Flugzeugtriebwerken/NN/B-NP/I-PNP ,/,/O/O welche/WDT/O/O \xc3\xbcber/IN/B-PP/B-PNP die/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP Lagerung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Turbinenwelle/NN/I-NP/I-PNP bis/IN/B-PP/B-PNP ins/IN/I-PP/I-PNP Geh\xc3\xa4use/NN/B-NP/I-PNP und/CC/I-NP/I-PNP dessen/DT/I-NP/I-PNP Aufh\xc3\xa4ngung/NN/I-NP/I-PNP sowie/RB/B-NP/I-PNP nachfolgende/JJ/I-NP/I-PNP Strukturen/NN/I-NP/I-PNP geleitet/VBN/B-VP/I-PNP werden/VB/I-VP/O ././O/O

omit/RB/B-VP/O beanspruchen/VB/I-VP/O diese/DT/B-NP/O Schwingungen/NN/I-NP/O unn\xc3\xb6tigerweise/NN/I-NP/O eine/DT/B-NP/O Vielzahl/NN/I-NP/O von/IN/B-PP/B-PNP Bauteilen/NN/B-NP/I-PNP ,/,/O/O welche/WDT/O/O weit/JJ/B-ADJP/O von/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Entstehungsquelle/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Schwingungen/NN/I-NP/I-PNP entfernt/JJ/B-ADJP/O angebracht/VBN/B-VP/O sind/VB/I-VP/O und/CC/O/O sie/PRP/B-NP/O k\xc3\xb6nnen/VB/B-VP/O sogar/IN/B-PP/B-PNP Komfortverluste/NN/B-NP/I-PNP im/IN/B-PP/B-PNP Flugzeug/NN/B-NP/I-PNP selbst/JJ/I-NP/I-PNP verursachen.&#13;In/JJ/I-NP/I-PNP Anlehnung/NN/I-NP/I-PNP an/IN/B-PP/O die/DT/O/O in/IN/B-PP/B-PNP Triebwerken/NN/B-NP/I-PNP verwendete/VB/B-VP/O filigrane/NN/B-NP/O St\xc3\xbctzstruktur/NN/I-NP/O des/DT/I-NP/O Intermediate/NN/I-NP/O Casings/NN/I-NP/O wurden/VB/B-VP/O ein/DT/B-NP/O Simulationsmodell/NN/I-NP/O und/CC/O/O ein/DT/B-NP/O Pr\xc3\xbcfstand/NN/I-NP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP strebenf\xc3\xb6rmigen/NN/I-NP/I-PNP Geh\xc3\xa4usestruktur/NN/I-NP/I-PNP aufgebaut/RP/O/O ././O/O

Auf/IN/B-PP/B-PNP diesen/DT/B-NP/I-PNP Streben/NN/I-NP/I-PNP befinden/VB/B-VP/O sich/PRP/B-NP/O Piezopl\xc3\xa4ttchen/RB/B-ADVP/O ,/,/O/O welche/WDT/O/O durch/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP geregelte/NN/I-NP/I-PNP Spannungsversorgung/NN/I-NP/I-PNP gezielt/VB/B-VP/O eine/DT/B-NP/O Kraft/NN/I-NP/O in/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Streben/NN/I-NP/I-PNP leiten/VB/B-VP/O ,/,/O/O so/RB/B-ADVP/O dass/RB/I-ADVP/O dadurch/RB/I-ADVP/O die/DT/B-NP/O Schwingungen/NN/I-NP/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP dahinter/RB/I-NP/I-PNP folgenden/JJ/I-NP/I-PNP Geh\xc3\xa4useaufh\xc3\xa4ngung/NN/I-NP/I-PNP entkoppelt/NN/I-NP/I-PNP bzw./RB/B-VP/O zumindest/RB/I-VP/O reduziert/VB/I-VP/O werden.&#13;Das/NN/B-NP/O Simulationsmodell/NN/I-NP/O wurde/VB/B-VP/O mithilfe/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Software/NN/I-NP/I-PNP ANSYS/NNP/I-NP/I-PNP als/IN/B-PP/B-PNP parametrisches/JJ/B-NP/I-PNP FE-Modell/NN/I-NP/I-PNP aufgebaut/VBN/B-VP/I-PNP ,/,/O/O dessen/WDT/B-NP/O Systemmatrizen/NN/I-NP/O in/IN/B-PP/B-PNP MATLAB/NN/B-NP/I-PNP eingelesen/NN/I-NP/I-PNP ,/,/O/O transformiert/NN/B-NP/O und/CC/O/O als/IN/B-PP/B-PNP Zustandsraumdarstellung/NN/B-NP/I-PNP definiert/RP/O/O ././O/O

Anschlie\xc3\x9fend/VBN/B-VP/O wurden/VB/I-VP/O ein/DT/B-NP/O Optimalregler/NN/I-NP/O sowie/RB/B-ADVP/O zwei/CD/B-NP/O robuste/JJ/I-NP/O Regler/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Betrieb/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP ersten/JJ/I-NP/I-PNP Biegeeigenfrequenz/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP definierter/NN/B-NP/I-PNP Unwuchtanregung/NN/I-NP/I-PNP synthetisiert/NN/I-NP/I-PNP und/CC/I-NP/I-PNP das/DT/I-NP/I-PNP Ergebnis/NN/I-NP/I-PNP des/DT/B-NP/I-PNP geschlossenen/JJ/I-NP/I-PNP Regelkreises/NN/I-NP/I-PNP in/IN/B-PP/B-PNP SIMULINK/NNP/B-NP/I-PNP simuliert/NNP/I-NP/I-PNP ././O/O

Die/DT/B-NP/O so/RB/I-NP/O ermittelten/JJ/I-NP/O Regler/NN/I-NP/O wurden/VB/B-VP/O anschlie\xc3\x9fend/JJ/B-ADJP/O am/IN/B-PP/B-PNP Pr\xc3\xbcfstand/NN/B-NP/I-PNP implementiert/NN/I-NP/I-PNP und/CC/I-NP/I-PNP die/DT/I-NP/I-PNP resultierenden/JJ/I-NP/I-PNP Ergebnisse/NN/I-NP/I-PNP mit/IN/B-PP/O denen/WDT/O/O des/DT/O/O Simulationsmodells/IN/B-PP/B-PNP verglichen.&#13;Ausgewertet/NN/B-NP/I-PNP wurden/VB/B-VP/O die/DT/B-NP/O Schwingwege/NN/I-NP/O in/IN/B-PP/B-PNP horizontaler/NN/B-NP/I-PNP und/CC/I-NP/I-PNP vertikaler/JJ/I-NP/I-PNP Richtung/NN/I-NP/I-PNP in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Geh\xc3\xa4useaufh\xc3\xa4ngung/NN/I-NP/I-PNP ,/,/O/O die/DT/B-NP/O Schwingwege/NN/I-NP/O des/DT/B-NP/O Rotors/NN/I-NP/O sowie/RB/B-ADVP/O die/DT/B-NP/O Aktorspannungen/NN/I-NP/O ././O/O

Ziel/RB/B-VP/O war/VB/I-VP/O dabei/RB/B-ADJP/O v.a./JJ/I-ADJP/O eine/DT/B-NP/O gute/JJ/I-NP/O qualitative/JJ/I-NP/O \xc3\x9cbereinstimmung/NN/I-NP/O der/DT/B-NP/O Ergebnisse/NN/I-NP/O von/IN/B-PP/B-PNP Simulationsmodell/NN/B-NP/I-PNP und/CC/I-NP/I-PNP Pr\xc3\xbcfstand.&#13;Die/NN/I-NP/I-PNP Ergebnisse/NN/I-NP/I-PNP wiesen/VB/B-VP/O zwar/IN/B-PP/B-PNP leichte/JJ/B-NP/I-PNP Diskrepanzen/NN/I-NP/I-PNP auf/RP/O/O ,/,/O/O aber/CC/O/O dennoch/RB/B-VP/O konnte/VB/I-VP/O die/DT/B-NP/O Tendenz/NN/I-NP/O aus/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Simulationsmodell/NN/I-NP/I-PNP best\xc3\xa4tigt/VBN/B-VP/I-PNP werden/VB/I-VP/O :/:/O/O das/DT/B-NP/O beste/JJ/I-NP/O Ergebnis/NN/I-NP/O lieferte/VB/B-VP/O die/DT/B-NP/O Optimalregelung/NN/I-NP/O ,/,/O/O w\xc3\xa4hrend/IN/B-PP/B-PNP die/DT/B-NP/I-PNP robusten/NN/I-NP/I-PNP Regler/NN/I-NP/I-PNP quasi/VB/B-VP/O keinen/JJ/B-NP/O Einfluss/NN/I-NP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Schwingungsverhalten/NN/I-NP/I-PNP haben/VB/B-VP/O ././O/O

Dort/RB/B-VP/O zeigte/VB/I-VP/O sich/PRP/B-NP/O aber/RB/B-ADVP/O auch/RP/O/O ,/,/O/O dass/IN/B-PP/B-PNP einige/JJ/B-NP/I-PNP Parameter/NN/I-NP/I-PNP wie/IN/B-PP/B-PNP hohe/JJ/B-NP/I-PNP Aktorspannungen/NN/I-NP/I-PNP einen/DT/B-NP/I-PNP entscheidenden/JJ/I-NP/I-PNP Einfluss/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Regelergebnis/NN/I-NP/I-PNP haben.&#13;Daraufhin/NN/I-NP/I-PNP schlossen/VB/B-VP/O sich/PRP/B-NP/O noch/RB/I-NP/O einige/JJ/I-NP/O Parameterstudien/NN/I-NP/O am/IN/B-PP/B-PNP Simulationsmodell/NN/B-NP/I-PNP an/RP/O/O ,/,/O/O welche/WDT/B-NP/O die/DT/I-NP/O Einfl\xc3\xbcsse/NN/I-NP/O einzelner/JJ/B-NP/O Parameter/NN/I-NP/O auf/IN/B-PP/B-PNP das/DT/B-NP/I-PNP Regelergebnis/NN/I-NP/I-PNP bei/IN/B-PP/B-PNP Optimalregelung/NN/B-NP/I-PNP verdeutlichen/VB/B-VP/O und/CC/O/O somit/RB/B-ADVP/O eine/DT/B-NP/O Grundlage/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP weitere/JJ/B-NP/I-PNP Studien/NN/I-NP/I-PNP an/IN/B-PP/B-PNP real/JJ/B-NP/I-PNP existierenden/JJ/I-NP/I-PNP Systemen/NN/I-NP/I-PNP bis/IN/B-PP/B-PNP hin/IN/I-PP/I-PNP zum/IN/I-PP/I-PNP industriellen/JJ/B-NP/I-PNP Einsatz/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Piezos/NN/I-NP/I-PNP zur/IN/B-PP/B-PNP Schwingungsreduktion/NN/B-NP/I-PNP darstellen/VB/B-VP/O sollen.&#13;Eine/NN/B-NP/O der/DT/I-NP/O aktuellen/JJ/I-NP/O Herausforderungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Forschung/NN/I-NP/I-PNP auf/IN/B-PP/B-PNP dem/DT/B-NP/I-PNP Gebiet/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Halbleiterlaser/NN/I-NP/I-PNP Lichtquellen/NN/I-NP/I-PNP ist/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O hohe/JJ/B-NP/O optische/JJ/I-NP/O Leistungen/NN/I-NP/O im/IN/B-PP/B-PNP Wattbereich/NN/B-NP/I-PNP mit/IN/B-PP/B-PNP beugungsbegrenzter/NN/B-NP/I-PNP Strahlqualit\xc3\xa4t/NN/I-NP/I-PNP und/CC/I-NP/I-PNP spektral/NN/I-NP/I-PNP stabilisierter/VB/B-VP/O ,/,/O/O schmalbandiger/NNP/B-NP/O Emission/NNP/I-NP/O zu/TO/B-VP/O vereinen/VB/I-VP/O ././O/O

Jede/DT/B-NP/O Verbesserung/NN/I-NP/O erlaubt/VB/B-VP/O neue/JJ/B-NP/O Anwendungen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Materialbearbeitung/NN/I-NP/I-PNP ,/,/O/O optische/JJ/B-NP/O Freiraumkommunikation/NN/I-NP/O ,/,/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP Displaytechnologie/NN/I-NP/I-PNP und/CC/O/O in/IN/B-PP/B-PNP der/DT/B-NP/I-PNP LIDAR-Technik/NN/I-NP/I-PNP ././O/O

Wesentliche/JJ/B-NP/O Fortschritte/NN/I-NP/O konnten/VBN/B-VP/O diesbez\xc3\xbcglich/RB/B-ADVP/O mit/IN/B-PP/B-PNP Master-Oscillator/JJ/B-NP/I-PNP Power-Amplifier/NN/I-NP/I-PNP (/(/O/O MOPA)-Systemen/LS/O/O erreicht/VBN/B-VP/O werden/VB/I-VP/O ,/,/O/O deren/WDT/B-NP/O Endstufe/NN/I-NP/O auf/IN/B-PP/B-PNP optischen/JJ/B-NP/I-PNP Halbleiterverst\xc3\xa4rkern/NN/I-NP/I-PNP mit/IN/B-PP/B-PNP einem/DT/B-NP/I-PNP gro\xc3\x9ffl\xc3\xa4chigen/NN/I-NP/I-PNP Verst\xc3\xa4rkungsgebiet/NN/I-NP/I-PNP beruht/VB/B-VP/O ././O/O

Ein/DT/B-NP/O Laser/NN/I-NP/O (/(/O/O MO/NNP/B-NP/O )/)/O/O liefert/NN/B-NP/O eine/DT/I-NP/O spektral/NN/I-NP/O schmalbandige/JJ/B-NP/O Emission/NN/I-NP/O mit/IN/B-PP/B-PNP beugungsbegrenzter/JJ/B-NP/I-PNP Strahlqualit\xc3\xa4t/NN/I-NP/I-PNP ././O/O

Dessen/WDT/O/O relativ/IN/B-PP/B-PNP niedrige/NN/B-NP/I-PNP optische/JJ/I-NP/I-PNP Leistung/NN/I-NP/I-PNP wird/VB/B-VP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verst\xc3\xa4rker/NN/I-NP/I-PNP (/(/O/O PA/NNP/B-NP/O )/)/O/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP sogenannten/JJ/I-NP/I-PNP abgeschnittenen/NN/I-NP/I-PNP (/(/O/O truncated/NN/B-NP/O )/)/O/O trapezf\xc3\xb6rmigen/NN/B-NP/O Kontaktfl\xc3\xa4che/JJ/I-NP/O eingekoppelt/NN/I-NP/O ././O/O

Dieses/DT/B-NP/O Design/NN/I-NP/O erm\xc3\xb6glicht/VB/B-VP/O eine/DT/B-NP/O hohe/JJ/I-NP/O optische/JJ/I-NP/O Leistung/NN/I-NP/O und/CC/O/O eine/DT/B-NP/O zugleich/RB/I-NP/O gute/JJ/I-NP/O Strahlqualit\xc3\xa4t/NN/I-NP/O ././O/O

Ziel/NN/B-NP/O dieser/DT/I-NP/O Doktorarbeit/NN/I-NP/O ist/VB/B-VP/O es/PRP/B-NP/O ,/,/O/O durch/IN/B-PP/B-PNP die/DT/B-NP/I-PNP systematische/JJ/I-NP/I-PNP Untersuchung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Einflusses/NN/I-NP/I-PNP unterschiedlicher/JJ/B-NP/I-PNP Kontaktgeometrien/NN/I-NP/I-PNP ,/,/O/O verschiedener/JJ/B-NP/O Schichtstrukturen/NN/I-NP/O f\xc3\xbcr/IN/B-PP/B-PNP dieWellenf\xc3\xbchrung/NN/B-NP/I-PNP und/CC/I-NP/I-PNP der/DT/I-NP/I-PNP Anzahl/NN/I-NP/I-PNP von/IN/B-PP/B-PNP Quantenfilmen/NN/B-NP/I-PNP auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP elektro-optischen/JJ/I-NP/I-PNP Eigenschaften/NNS/I-NP/I-PNP ein/DT/B-NP/I-PNP optimiertes/JJ/I-NP/I-PNP Design/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verst\xc3\xa4rker/NN/I-NP/I-PNP und/CC/O/O somit/RB/B-ADVP/O eine/DT/B-NP/O fortgeschrittene/NN/I-NP/O Halbleiterlaserlichtquelle/NN/I-NP/O zu/TO/B-VP/O realisieren/VB/I-VP/O ././O/O

Im/IN/B-PP/B-PNP ersten/JJ/B-NP/I-PNP Teil/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP werden/VB/B-VP/O im/IN/B-PP/B-PNP Wesentlichen/JJ/B-NP/I-PNP theoretische/JJ/I-NP/I-PNP Aspekte/NN/I-NP/I-PNP und/CC/O/O das/DT/B-NP/O Funktionsprinzip/NN/I-NP/O des/DT/B-NP/O MOPA-Systems/NN/I-NP/O erl\xc3\xa4utert/VB/B-VP/O ,/,/O/O wobei/WRB/O/O der/DT/B-NP/O Schwerpunkt/NN/I-NP/O auf/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Trapezverst\xc3\xa4rker/NN/I-NP/I-PNP gelegt/VBN/B-VP/I-PNP wird/VB/I-VP/O ././O/O

Das/DT/B-NP/O Design/NN/I-NP/O und/CC/O/O der/DT/B-NP/O Schichtaufbau/NN/I-NP/O des/DT/B-NP/O Halbleiterchips/NN/I-NP/O und/CC/O/O dessen/DT/B-NP/O Montage/NN/I-NP/O werden/VB/B-VP/O vorgestellt/RP/I-VP/O ././O/O

Da/IN/B-PP/B-PNP ein/DT/B-NP/I-PNP wesentlicher/JJ/I-NP/I-PNP Teil/NN/I-NP/I-PNP dieser/DT/B-NP/I-PNP Arbeit/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verbesserung/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Strahlqualit\xc3\xa4t/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Verst\xc3\xa4rkers/NN/I-NP/I-PNP gewidmet/VBN/B-VP/I-PNP ist/VB/I-VP/O ,/,/O/O werden/VB/B-VP/O die/DT/B-NP/O Strahlparameter/NN/I-NP/O und/CC/O/O die/DT/B-NP/O Kriterien/NN/I-NP/O ,/,/O/O mit/IN/B-PP/B-PNP denen/WDT/B-NP/I-PNP die/DT/I-NP/I-PNP Strahlqualit\xc3\xa4t/NN/I-NP/I-PNP des/DT/B-NP/I-PNP Verst\xc3\xa4rkers/NN/I-NP/I-PNP bewertet/NN/I-NP/I-PNP wird/RB/B-ADVP/O ,/,/O/O ausf\xc3\xbchrlich/JJ/B-ADJP/O diskutiert/RP/O/O ././O/O

Die/DT/B-NP/O experimentelle/JJ/I-NP/O Realisierung/NN/I-NP/O des/DT/B-NP/O MOPA-Systems/NN/I-NP/O einschlie\xc3\x9flich/JJ/B-ADJP/O der/DT/B-NP/O Art/NN/I-NP/O und/CC/O/O Weise/NN/B-NP/O der/DT/B-NP/O Einkopplung/NN/I-NP/O des/DT/B-NP/O Strahls/NN/I-NP/O in/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verst\xc3\xa4rker/NN/I-NP/I-PNP wird/RB/B-ADVP/O vorgestellt/RP/O/O ././O/O

Letzteres/JJ/B-NP/O spielt/NN/I-NP/O eine/DT/B-NP/O wichtige/JJ/I-NP/O Rolle/NN/I-NP/O bei/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Untersuchungen/NN/I-NP/I-PNP ././O/O

Der/DT/B-NP/O zweite/JJ/I-NP/O Teil/NN/I-NP/O der/DT/B-NP/O Arbeit/NN/I-NP/O beinhaltet/VB/B-VP/O die/DT/B-NP/O experimentellen/JJ/I-NP/O Untersuchungsergebnisse/NN/I-NP/O (/(/O/O Leistungs-Strom-Kennlinien/NN/B-NP/O ,/,/O/O optische/JJ/B-NP/O Spektren/NN/I-NP/O ,/,/O/O Strahlqualit\xc3\xa4t/NN/B-NP/O )/)/O/O der/DT/O/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP Emissionswellenl\xc3\xa4nge/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 970nm/NN/B-NP/I-PNP designten/NN/I-NP/I-PNP Verst\xc3\xa4rker/NN/I-NP/I-PNP unterschiedlicher/JJ/I-NP/I-PNP Schichtstrukturen/NN/I-NP/I-PNP und/CC/O/O Geometrie/NN/B-NP/O ././O/O

Beim/IN/B-PP/B-PNP Design/NN/B-NP/I-PNP der/DT/I-NP/I-PNP Schichtstruktur/NN/I-NP/I-PNP f\xc3\xbcr/IN/B-PP/B-PNP den/DT/B-NP/I-PNP Verst\xc3\xa4rker/NN/I-NP/I-PNP spielen/VB/B-VP/O niedrige/NN/B-NP/O optische/JJ/I-NP/O Verluste/NN/I-NP/O sowie/RB/B-ADVP/O ein/DT/O/O auf/IN/B-PP/B-PNP die/DT/B-NP/I-PNP Leistung/NN/I-NP/I-PNP des/DT/B-NP/I-PNP MOs/NN/I-NP/I-PNP und/CC/O/O der/DT/B-NP/O L\xc3\xa4nge/NN/I-NP/O des/DT/B-NP/O Verst\xc3\xa4rkers/NN/I-NP/O abgestimmter/NN/I-NP/O optischer/JJ/B-NP/O Gewinn/NN/I-NP/O die/DT/B-NP/O entscheidende/JJ/I-NP/O Rolle/NN/I-NP/O :/:/O/O Der/DT/B-NP/O Gewinn/NN/I-NP/O muss/VB/B-VP/O zwar/RB/B-ADJP/O hinreichend/JJ/I-ADJP/O gro\xc3\x9f/JJ/I-ADJP/O f\xc3\xbcr/IN/B-PP/B-PNP eine/DT/B-NP/I-PNP ausreichende/JJ/I-NP/I-PNP Verst\xc3\xa4rkung/NN/I-NP/I-PNP sein/VB/B-VP/O ,/,/O/O darf/RB/B-ADVP/O aber/RB/I-ADVP/O eine/DT/B-NP/O bestimmte/JJ/I-NP/O Gr\xc3\xb6\xc3\x9fe/NN/I-NP/O nicht/RB/B-VP/O \xc3\xbcberschreiten/VB/I-VP/O ,/,/O/O damit/IN/B-PP/B-PNP sich/PRP/B-NP/I-PNP die/DT/I-NP/I-PNP Strahlqualit\xc3\xa4t/NN/I-NP/I-PNP nicht/RB/B-VP/O verschlechtert/VB/I-VP/O ././O/O

Mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP optimierten/NN/I-NP/I-PNP Kontaktgeometrie/NN/I-NP/I-PNP ist/VB/B-VP/O es/PRP/B-NP/O gelungen/VB/B-VP/O ,/,/O/O mehr/RB/B-ADVP/O als/IN/B-PP/B-PNP 17W/NNP/B-NP/I-PNP beugungsbegrenzte/NNP/I-NP/I-PNP optische/JJ/I-NP/I-PNP Leistung/NN/I-NP/I-PNP aus/IN/B-PP/B-PNP einzelnen/JJ/B-NP/I-PNP Verst\xc3\xa4rkern/NN/I-NP/I-PNP im/IN/B-PP/B-PNP Quasi-Dauerstrichbetrieb/NN/B-NP/I-PNP zu/TO/B-VP/O erreichen/VB/I-VP/O ././O/O

Die/DT/B-NP/O maximal/RB/I-NP/O erzielte/JJ/I-NP/O Gesamtleistung/NN/I-NP/O mit/IN/B-PP/B-PNP einer/DT/B-NP/I-PNP spektralen/JJ/I-NP/I-PNP Bandbreite/NN/I-NP/I-PNP von/IN/B-PP/B-PNP 30pm/NN/B-NP/I-PNP betrug/VB/B-VP/O mehr/RB/B-ADVP/O als/IN/B-PP/B-PNP 50W/NNP/B-NP/I-PNP ././O/O

Abschlie\xc3\x9fend/VBN/B-VP/O werden/VB/I-VP/O M\xc3\xb6glichkeiten/NN/B-NP/O f\xc3\xbcr/IN/B-PP/B-PNP weitere/JJ/B-NP/I-PNP Optimierungen/NN/I-NP/I-PNP der/DT/B-NP/I-PNP Verst\xc3\xa4rker/NN/I-NP/I-PNP diskutiert.&#13/NN/I-NP/I-PNP ;/:/O/O

